decidim-collaborative_texts/config/locales/ca.yml (before)
---
ca:
  activemodel:
    attributes:
      collaborative_texts:
        document:
          body: Cos del text
          title: Títol
          version_number: Número de versió
        version:
          body: Cos del text
          version_number: Número de versió
  decidim:
    collaborative_texts:
      actions:
        confirm_delete_document: Segur que vols esborrar aquest document?
        deleted_document_info: Els documents eliminats es poden restaurar des de la paperera.
        edit: Editar
        manage: Gestionar
        new: Nou text
        title: Accions
        view_deleted_documents: Veure els documents eliminats
      admin:
        documents:
          create:
            invalid: S'ha produït un error en crear el comentari.
            success: Document creat correctament.
          edit:
            title: Editar el text col·laboratiu
            update: Actualitzar
          edit_settings:
            title: Configurar els textos col·laboratius
            update: Actualitzar
          index:
            title: Textos col·laboratius
          manage_trash:
            title: Documents esborrats
          new:
            create: Crear
            title: Crea textos col·laboratius
          publish:
            invalid: S'ha produït un error en publicar aquest document.
            success: Document publicat amb èxit.
          unpublish:
            invalid: Hi ha hagut un problema en despublicar aquest document.
            success: El document s'ha despublicat correctament.
          update:
            invalid: S'ha produït un error en actualitzar el document.
            success: Document actualitzat correctament.
          update_settings:
            invalid: S'ha produït un error en actualitzar el document.
            success: Document actualitzat correctament.
        settings:
          form:
            allow_suggestions: Permetre a les participants fer suggeriments
      admin_log:
        document:
          create: "%{user_name} ha creat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          delete: "%{user_name} ha eliminat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          publish: "%{user_name} ha publicat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          restore: "%{user_name} ha restaurat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          soft_delete: "%{user_name} ha mogut a la paperera el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          unpublish: "%{user_name} ha despublicat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          update: "%{user_name} ha actualitzat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
        version:
          delete: "%{user_name} ha eliminat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          update: "%{user_name} ha actualitzat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
      document:
        cancel: Cancel·lar
        save: Enviar suggeriment
        suggest: Suggerir canvis
      documents:
        index:
          count:
            one: "%{count} text col·laboratiu"
            other: "%{count} textos col·laboratius"
          empty: Encara no hi ha cap text col·laboratiu.
      models:
        collaborative_text:
          fields:
            suggestions: Accepta el(s) suggeriment(s)
            title: Títol
    components:
      collaborative_texts:
        name: Textos col·laboratius
        settings:
          global:
            announcement: Avís
            comments_blocked: Comentaris bloquejats
          step:
            announcement: Avís
    statistics:
      collaborative_texts_count: Textos col·laboratius
      collaborative_texts_count_tooltip: El número textos col·laboratius

decidim-collaborative_texts/config/locales/ca.yml (after)
---
ca:
  activemodel:
    attributes:
      collaborative_texts:
        document:
          body: Cos del text
          title: Títol
          version_number: Número de versió
        version:
          body: Cos del text
          version_number: Número de versió
  decidim:
    collaborative_texts:
      actions:
        confirm_delete_document: Segur que vols esborrar aquest document?
        deleted_document_info: Els documents eliminats es poden restaurar des de la paperera.
        edit: Editar
        manage: Gestionar
        new: Nou text
        title: Accions
        view_deleted_documents: Veure els documents eliminats
      admin:
        documents:
          create:
            invalid: S'ha produït un error en crear el comentari.
            success: Document creat correctament.
          edit:
            title: Editar el text col·laboratiu
            update: Actualitzar
          edit_settings:
            title: Configurar els textos col·laboratius
            update: Actualitzar
          index:
            title: Textos col·laboratius
          manage_trash:
            title: Documents esborrats
          new:
            create: Crear
            title: Crea textos col·laboratius
          publish:
            invalid: S'ha produït un error en publicar aquest document.
            success: Document publicat amb èxit.
          unpublish:
            invalid: Hi ha hagut un problema en despublicar aquest document.
            success: El document s'ha despublicat correctament.
          update:
            invalid: S'ha produït un error en actualitzar el document.
            success: Document actualitzat correctament.
          update_settings:
            invalid: S'ha produït un error en actualitzar el document.
            success: Document actualitzat correctament.
      admin_log:
        document:
          create: "%{user_name} ha creat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          delete: "%{user_name} ha eliminat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          publish: "%{user_name} ha publicat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          restore: "%{user_name} ha restaurat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          soft_delete: "%{user_name} ha mogut a la paperera el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          unpublish: "%{user_name} ha despublicat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          update: "%{user_name} ha actualitzat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
        version:
          delete: "%{user_name} ha eliminat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
          update: "%{user_name} ha actualitzat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
      document:
        cancel: Cancel·lar
      documents:
        index:
          count:
            one: "%{count} text col·laboratiu"
            other: "%{count} textos col·laboratius"
          empty: Encara no hi ha cap text col·laboratiu.
      models:
        collaborative_text:
          fields:
            suggestions: Accepta el(s) suggeriment(s)
            title: Títol
    components:
      collaborative_texts:
        name: Textos col·laboratius
        settings:
          global:
            announcement: Avís
            comments_blocked: Comentaris bloquejats
          step:
            announcement: Avís
    statistics:
      collaborative_texts_count: Textos col·laboratius
      collaborative_texts_count_tooltip: El número textos col·laboratius

decidim-collaborative_texts/config/locales/ca.yml (diff)
@@ -50,9 +50,6 @@ ca:
           update_settings:
             invalid: S'ha produït un error en actualitzar el document.
             success: Document actualitzat correctament.
-        settings:
-          form:
-            allow_suggestions: Permetre a les participants fer suggeriments
       admin_log:
         document:
           create: "%{user_name} ha creat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
@@ -67,8 +64,6 @@ ca:
           update: "%{user_name} ha actualitzat el text col·laboratiu \"%{resource_name}\" a %{space_name}"
       document:
         cancel: Cancel·lar
-        save: Enviar suggeriment
-        suggest: Suggerir canvis
       documents:
         index:
           count:
