decidim-conferences/config/locales/en.yml (before)
---
en:
  activemodel:
    attributes:
      conference:
        assemblies_ids: Related Assemblies
        available_slots: Available slots
        banner_image: Banner image
        copy_categories: Copy categories
        copy_components: Copy components
        copy_features: Copy features
        decidim_scope_id: Scope
        description: Description
        end_date: End date
        hero_image: Home image
        location: Location
        main_logo: Main logo
        objectives: Objectives
        participatory_processes_ids: Related participatory processes
        promoted: Highlighted
        published_at: Published at
        registration_terms: Registration terms
        registrations_enabled: Registrations enabled
        short_description: Short description
        show_statistics: Show statistics
        sign_date: Sign date
        signature: Signature
        signature_name: Signature name
        slogan: Slogan
        slug: URL slug
        start_date: Start date
        title: Title
        weight: Order position
      conference_media_link:
        date: Date
        link: Link
        title: Title
        weight: Order position
      conference_partner:
        link: Link
        logo: Logo
        name: Name
        partner_type: Partner type
        weight: Order position
      conference_registration_invite:
        email: Email
        name: Name
        registration_type_id: Registration type
        user_id: User
      conference_registration_type:
        description: Description
        price: Price
        title: Title
        weight: Order position
      conference_speaker:
        affiliation: Affiliation
        avatar: Avatar
        conference_meeting_ids: Related meetings
        full_name: Full name
        personal_url: Personal URL
        position: Position
        short_bio: Short bio
        twitter_handle: X handle
        user_id: User
      conference_user_role:
        email: Email
        name: Name
        role: Role
      partner:
        logo: Logo
    errors:
      models:
        conference_registration_invite:
          attributes:
            email:
              already_invited: This email has already been invited.
  activerecord:
    models:
      decidim/conference:
        one: Conference
        other: Conferences
      decidim/conference_speaker:
        one: Conference speaker
        other: Conference speakers
      decidim/conference_user_role:
        one: Conference user role
        other: Conference user roles
  decidim:
    admin:
      actions:
        confirm: Confirm
        confirm_delete_conference: Are you sure you want to delete this conference? If you change your mind, you can restore it later.
        new_conference: New conference
        new_conference_user_role: New conference admin
        new_media_link: New media link
        new_partner: New partner
        new_registration_type: New registration type
        new_speaker: New speaker
        send_diplomas: Send certificates of attendance
        view_deleted_conferences: View deleted conferences
      conference_copies:
        new:
          copy: Copy
          select: Select which data you would like to duplicate
          title: Duplicate conference
      conference_publications:
        create:
          error: There was a problem publishing this conference.
          success: Conference successfully published.
        destroy:
          error: There was a problem unpublishing this conference.
          success: Conference successfully unpublished.
      conference_registration:
        confirm:
          error: There was a problem confirming this conference registration.
          success: Conference registration successfully confirmed.
      conference_speakers:
        create:
          error: There was a problem adding a speaker to this conference.
          success: Conference speaker successfully created.
        destroy:
          success: Conference speaker successfully deleted.
        edit:
          title: Update conference speaker
          update: Update
        index:
          conference_speakers_title: Conference speakers
        new:
          create: Create
          title: New conference speaker
        publish:
          invalid: There was a problem publishing this speaker.
          success: Conference speaker successfully published.
        unpublish:
          invalid: There was a problem unpublishing this speaker.
          success: Conference speaker successfully unpublished.
        update:
          error: There was a problem updating this conference speaker.
          success: Conference speaker successfully updated.
      conference_user_roles:
        create:
          error: There was a problem adding an admin to this conference.
          success: Conference admin successfully added.
        destroy:
          success: Conference admin successfully removed.
        edit:
          title: Update conference admin
          update: Update
        index:
          conference_admins_title: Conference admins
        new:
          create: Create
          title: New conference admin
        update:
          error: There was a problem updating this conference admin.
          success: Conference admin successfully updated.
      conferences:
        create:
          error: There was a problem creating this conference.
          success: Conference successfully created.
        edit:
          update: Update
        exports:
          registrations: Registrations
        form:
          title: General Information
        index:
          published: Published
          unpublished: Unpublished
        manage_trash:
          title: Deleted conferences
        new:
          create: Create
          title: Conference
        update:
          error: There was a problem updating this conference.
          success: Conference successfully updated.
      conferences_copies:
        create:
          error: There was a problem duplicating this conference.
          success: Conference successfully duplicated.
      media_links:
        create:
          error: There was a problem creating a new media link.
          success: Media link successfully created.
        destroy:
          success: Media link successfully deleted.
        edit:
          title: Update media link
          update: Update
        index:
          media_links_title: Media links
        new:
          create: Create
          title: Create media link
        update:
          error: There was a problem updating this media link.
          success: Media link successfully updated.
      menu:
        conferences: Conferences
        conferences_submenu:
          attachment_collections: Folders
          attachment_files: Files
          attachments: Attachments
          components: Components
          conference_admins: Conference admins
          conference_invites: Invites
          conference_speakers: Speakers
          diploma: Certificate of attendance
          info: About this conference
          media_links: Media links
          moderations: Moderations
          partners: Partners
          registration_types: Registration types
          registrations: Registrations
          see_conference: See conference
          user_registrations: User registrations
      models:
        conference:
          fields:
            actions: Actions
            created_at: Created at
            published: Published
            title: Title
        conference_speaker:
          fields:
            affiliation: Affiliation
            full_name: Full name
            position: Position
          name: Conference Speaker
        conference_user_role:
          fields:
            email: Email
            name: Name
            role: Role
          name: Conference Admin
          roles:
            admin: Administrator
            collaborator: Collaborator
            evaluator: Evaluator
            moderator: Moderator
        media_link:
          fields:
            date: Date
            link: Link
            title: Title
          name: Media link
        partner:
          fields:
            link: Link
            logo: Logo
            name: Name
            partner_type: Type
          name: Partner
          types:
            collaborator: Collaborator
            main_promotor: Main promotor
        registration_type:
          fields:
            conference_meetings: Conference meetings
            price: Price
            registrations_count: Registrations count
            title: Title
            weight: Order position
          name: Registration type
      partners:
        create:
          error: There was a problem adding a partner for this conference.
          success: Conference partner successfully added.
        destroy:
          success: Conference partner successfully removed.
        edit:
          title: Update partner
          update: Update
        new:
          create: Create
          title: New partner
        update:
          error: There was a problem updating a partner for this conference.
          success: Conference partner successfully updated.
      registration_type_publications:
        create:
          error: There was a problem publishing this registration type.
          success: Registration type successfully published.
        destroy:
          error: There was a problem unpublishing this registration type.
          success: Registration type successfully unpublished.
      registration_types:
        create:
          error: There was a problem adding a registration type for this conference.
          success: Conference registration type successfully added.
        destroy:
          success: Conference registration type successfully removed.
        edit:
          title: Update registration type
          update: Update
        new:
          create: Create
          title: New registration type
        update:
          error: There was a problem updating a registration type for this conference.
          success: Conference registration type successfully updated.
      taxonomy_filters:
        space_filter_for:
          conferences: All conferences
      titles:
        conferences: Conferences
        conferences_deleted: Deleted conferences
      tooltips:
        deleted_conferences_info: Conferences can only be deleted if status is "Unpublished".
    admin_log:
      conference:
        create: "%{user_name} created the %{resource_name} conference"
        publish: "%{user_name} published the %{resource_name} conference"
        restore: "%{user_name} restored the %{resource_name} conference"
        send_conference_diplomas: "%{user_name} sent certificates of attendance to the %{resource_name} conference atendees"
        soft_delete: "%{user_name} moved to trash the %{resource_name} conference"
        unpublish: "%{user_name} unpublished the %{resource_name} conference"
        update: "%{user_name} updated the %{resource_name} conference"
        update_diploma: "%{user_name} updated the certificates of attendance configuration for %{resource_name} conference"
      conference_speaker:
        create: "%{user_name} created the %{resource_name} speaker in the %{space_name} conference"
        delete: "%{user_name} removed the %{resource_name} speaker from the %{space_name} conference"
        update: "%{user_name} updated the %{resource_name} speaker in the %{space_name} conference"
      conference_user_role:
        create: "%{user_name} invited %{resource_name} to the %{space_name} conference"
        delete: "%{user_name} removed the admin %{resource_name} from the %{space_name} conference"
        update: "%{user_name} changed the role of %{resource_name} in the %{space_name} conference"
      conferences:
        conference_registration:
          confirm: "%{user_name} confirmed a conference registration in %{resource_name} conference"
        partner:
          create: "%{user_name} created the partner %{resource_name} in the %{space_name} conference"
          delete: "%{user_name} removed the partner %{resource_name} from the %{space_name} conference"
          update: "%{user_name} updated the partner %{resource_name} in the %{space_name} conference"
        registration_type:
          create: "%{user_name} created the %{resource_name} registration type in the %{space_name} conference"
          delete: "%{user_name} removed the %{resource_name} registration type from the %{space_name} conference"
          publish: "%{user_name} published the %{resource_name} registration type in the %{space_name} conference"
          unpublish: "%{user_name} unpublished the %{resource_name} registration type in the %{space_name} conference"
          update: "%{user_name} updated the %{resource_name} registration type in the %{space_name} conference"
      media_link:
        create: "%{user_name} created the %{resource_name} media link in the %{space_name} conference"
        delete: "%{user_name} removed the %{resource_name} media link from the %{space_name} conference"
        update: "%{user_name} updated the %{resource_name} media link in the %{space_name} conference"
    conference_program:
      index:
        title: Program
    conference_speakers:
      index:
        title: Speakers
    conferences:
      admin:
        conference_copies:
          form:
            slug_help_html: 'URL slugs are used to generate the URLs that point to this conference. Only accepts letters, numbers and dashes, and must start with a letter. Example: %{url}'
        conference_invites:
          create:
            error: There was a problem inviting the participant to join the conference.
            success: Participant successfully invited to join the conference.
          form:
            attendee_type: Attendee type
            existing_user: Existing participant
            invite_explanation: The participant will be invited to join the conference and to the organization as well.
            non_user: Non existing participant
            select_user: Select participant
          index:
            invite_attendee: Invite participant
            invites: Invites
          new:
            explanation: The participant will be invited to join a conference. If their email is not registered, they will be invited to the organization as well.
            invite: Invite
            new_invite: Invite participant
        conference_registrations:
          index:
            registrations: Registrations
        conference_speakers:
          form:
            existing_user: Existing participant
            non_user: Non participant
            select_user: Select participant
            user_type: Participant type
          index:
            search: Search
        conferences:
          form:
            available_slots_help: Leave it to 0 if you have unlimited slots available.
            define_taxonomy_filters: Please define some filters for this participatory space before using this setting.
            no_taxonomy_filters_found: No taxonomy filters found.
            registrations_count:
              one: There has been 1 registration.
              other: There has been %{count} registrations.
            slug_help_html: 'URL slugs are used to generate the URLs that point to this conference. Only accepts letters, numbers and dashes, and must start with a letter. Example: %{url}'
            taxonomies: Taxonomies
        content_blocks:
          highlighted_conferences:
            max_results: Maximum amount of elements to show
        diplomas:
          edit:
            save: Save
            title: Certificate of attendance
        invite_join_conference_mailer:
          invite:
            decline: Decline invitation '%{conference_title}'
            invited_existing_user_to_join_a_conference: "%{invited_by} has invited you to join a conference at %{application}. You can decline or accept it through the links below."
            invited_user_to_join_a_conference: "%{invited_by} has invited you to join a conference at %{application}. You can accept it through the link below."
            registration: Registration for '%{conference_title}'
        partners:
          index:
            title: Partners
        registration_types:
          form:
            select_conference_meetings: Select conference meetings
          index:
            title: Registration types
        send_conference_diploma_mailer:
          diploma:
            diploma_html: You will be find the certificate of attendance for the conference <a href="%{url}">%{title}</a> in the attachments.
          diploma_user:
            attendance_verified_by: Attendance verified by
            certificate_of_attendance: Certificate of attendance
            certificate_of_attendance_description: This is to certify that <strong>%{user}</strong> has attended and taken part in the <strong>%{title}</strong> held at the <strong>%{location}</strong> on <strong>%{start} - %{end}</strong>
        send_diploma:
          error: There was a problem sending the conference certificates of attendance.
          success: Conference certificates of attendance successfully sent
      conference:
        registration_confirm:
          cancel: Cancel
          confirm: Confirm
        show:
          going: Attending
          no_slots_available: No slots available
          registration: Registration
      conference_program:
        show:
          program: Program
      conference_registration_mailer:
        confirmation:
          confirmed_html: Your registration for the conference <a href="%{url}">%{title}</a> has been confirmed.
          details_1: 'You are registered to the conference with %{registration_type} type. It has a cost of %{price} and you can attend to the following events:'
          details_2: You will find the conference's details in the attachment.
        pending_validation:
          confirmation_pending: You will receive the confirmation shortly
          details: 'You have registered to %{registration_type} type with a cost of %{price} and you can attend to the following events:'
          pending_html: Your registration for the conference <a href="%{url}">%{title}</a> is pending confirmation.
      conference_registrations:
        create:
          invalid: There was a problem joining this conference.
          success: You have successfully joined the conference.
          unauthorized: You need to log in before registering to the conference.
        decline_invitation:
          invalid: There was a problem declining the invitation.
          success: You have successfully declined the invitation.
          unauthorized: You need to log in before declining the invitation.
        destroy:
          invalid: There was a problem leaving this conference.
          success: You have successfully left the conference.
      conference_speaker:
        go_to_twitter: Go to X
        more_info: more info
        personal_website: Personal website
        show:
          more_info: more info
          speaking_at: Speaking at
      conference_speaker_cell:
        personal_url:
          personal_website: Personal website
      conference_speakers:
        index:
          speakers:
            one: Speaker
            other: Speakers
      conferences:
        partners:
          collaborators: Partners
          main_promotors: Organizers
        show:
          already_have_an_account?: Already have an account?
          are_you_new?: New participant?
          login_as: You are logged in as %{name} <%{email}>
          make_conference_registration: Register for the conference
          manage_registration: Manage registration
          register: Register
          sign_in_description: Log in to register to the conference
          sign_up_description: Create an account to register to the conference
      content_blocks:
        highlighted_conferences:
          name: Highlighted conferences
      index:
        title: Conferences
      last_activity:
        new_conference: 'New conference:'
      mailer:
        conference_registration_mailer:
          confirmation:
            subject: Your conference's registration has been confirmed.
          pending_validation:
            subject: Your conference's registration is pending confirmation.
        invite_join_conference_mailer:
          invite:
            subject: Invitation to join a conference
        send_conference_diploma_mailer:
          diploma:
            subject: Your conference certificate of attendance has been sent
      models:
        conference_invite:
          fields:
            email: Email
            name: Name
            registration_type: Registration type
            sent_at: Sent at
            status: Status
          status:
            accepted: Accepted (%{at})
            rejected: Rejected (%{at})
            sent: Sent
        conference_registration:
          fields:
            email: Email
            name: Name
            registration_type: Registration type
            state: Status
            states:
              confirmed: Confirmed
              pending: Pending
      pages:
        home:
          highlighted_conferences:
            active_spaces: Active conferences
            see_all_spaces: See all conferences
      registration_types:
        index:
          choose_an_option: 'Choose your registration option:'
          no_registrations: No registrations
          register: Register
          title: Registration types
      show:
        details: Details
        introduction: Introduction
        objectives: Objectives
        related_assemblies: Related assemblies
        related_participatory_processes: Related participatory processes
    download_your_data:
      help:
        conference_invites:
          accepted_at: The date when the conference invitation was accepted
          conference: The conference where this invitation was sent
          confirmed_at: The date when this invitation was confirmed
          created_at: The date when this invitation was created
          id: The unique identifier of the conference invitation
          registration_type: The type of the registration for this conference that was sent
          rejected_at: The date when the conference invitation was rejected
          sent_at: The date when this conference invitation was sent
          updated_at: The date when this invitation was updated for the last time
        conference_registrations:
          conference: The conference that this belongs to
          confirmed_at: The date when this registration was confirmed
          created_at: The date when this registration was created
          id: The unique identifier of the conference regisrations
          registration_type: The type of registration that this belongs to
          updated_at: The date when this registration was updated for the last time
    events:
      conferences:
        conference_registration_confirmed:
          notification_title: Your registration for the conference <a href="%{resource_url}">%{resource_title}</a> has been confirmed.
        conference_registration_validation_pending:
          notification_title: Your registration for the conference <a href="%{resource_url}">%{resource_title}</a> is pending to be confirmed.
        conference_registrations_over_percentage:
          email_intro: The "%{resource_title}" conference occupied slots are over %{percentage}%.
          email_outro: You have received this notification because you are an admin of the conference's participatory space.
          email_subject: The "%{resource_title}" conference occupied slots are over %{percentage}%
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> conference occupied slots are over %{percentage}%.
        conference_updated:
          email_intro: 'The "%{resource_title}" conference was updated. You can read the new version from its page:'
          email_outro: You have received this notification because you are following the "%{resource_title}" conference. You can unfollow it from the previous link.
          email_subject: The "%{resource_title}" conference was updated
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> conference was updated.
        registrations_enabled:
          email_intro: 'The "%{resource_title}" conference has enabled registrations. You can register yourself on its page:'
          email_outro: You have received this notification because you are following the "%{resource_title}" conference. You can unfollow it from the previous link.
          email_subject: The "%{resource_title}" conference has enabled registrations.
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> conference has enabled registrations.
        role_assigned:
          email_intro: You have been assigned as %{role} for conference "%{resource_title}".
          email_outro: You have received this notification because you are %{role} of the "%{resource_title}" conference.
          email_subject: You have been assigned as %{role} for "%{resource_title}".
          notification_title: You have been assigned as %{role} for conference <a href="%{resource_url}">%{resource_title}</a>.
        upcoming_conference:
          email_intro: 'The "%{resource_title}" conference is taking place in 2 days. You can read the description from its page:'
          email_outro: You have received this notification because you are following the "%{resource_title}" conference. You can unfollow it from the previous link.
          email_subject: The "%{resource_title}" conference is coming!
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> conference is coming in 2 days.
    help:
      participatory_spaces:
        conferences:
          contextual: "<p>A <strong>conference</strong> is a collection of meetings arranged in a programme, with a number of people invited as speakers, and other information fields typical of large congresses or social events (registration, list of organisations that support or sponsor the event, etc.).</p> <p>Examples: A conference can be a relevant event for an organization and its members, or take place as part of a participatory process or follow a consultation.</p>\n"
          page: "<p>A <strong>conference</strong> is a collection of meetings arranged in a programme, with a number of people invited as speakers, and other information fields typical of large congresses or social events (registration, list of organisations that support or sponsor the event, etc.).</p> <p>Examples: A conference can be a relevant event for an organization and its members, or take place as part of a participatory process or follow a consultation.</p>\n"
          title: What are conferences?
    log:
      value_types:
        conference_presenter:
          not_found: 'The conference was not found on the database (ID: %{id}).'
    media:
      index:
        description: Links about this conference
        title: Media and Links
    menu:
      conferences: Conferences
    open_data:
      help:
        conferences:
          created_at: The date this space was created
          decidim_scope_id: The scope of the conference
          description: A long description of the conference
          end_date: The date when this conference ends.
          follows_count: The number of users following this space
          id: The unique identifier of this conference
          location: The conference location. Where this conference will take place.
          objectives: The objectives for this conference. What is the goal.
          promoted: Wheter the conference is promoted or not
          published_at: The date this space was published
          reference: The unique reference of the space
          remote_banner_image_url: The URL of the conference banner image
          remote_hero_image_url: The URL of the conference hero image
          scope: The scope of the conference
          scopes_enabled: Weather the scopes are enabled or not
          short_description: A short description of the conference
          slogan: The slogan for this conference
          slug: The conference slug (used for identification purposes, for the URL)
          start_date: The date when this conference starts.
          taxonomies: The taxonomies of the conference
          title: The conference title
          updated_at: The last date this space was updated
          url: The URL of the space
    statistics:
      conferences_count: Conferences
      conferences_count_tooltip: The number of published conferences.
  devise:
    mailer:
      join_conference:
        subject: Invitation to join a conference
  layouts:
    decidim:
      conference_hero:
        manage_registration: Manage registration
        register: Register
      conferences:
        conference:
          more_info: More info
          take_part: Take part
        index:
          promoted_conferences: Highlighted conferences
        order_by_conferences:
          conferences:
            one: "%{count} conference"
            other: "%{count} conferences"
      conferences_nav:
        conference_partners_menu_item: Partners
        conference_speaker_menu_item: Speakers
        media: Media
        venues: Venues

decidim-conferences/config/locales/en.yml (after)
---
en:
  activemodel:
    attributes:
      conference:
        assemblies_ids: Related Assemblies
        available_slots: Available slots
        banner_image: Banner image
        copy_categories: Copy categories
        copy_components: Copy components
        copy_features: Copy features
        decidim_scope_id: Scope
        description: Description
        end_date: End date
        hero_image: Home image
        location: Location
        main_logo: Main logo
        objectives: Objectives
        participatory_processes_ids: Related participatory processes
        promoted: Highlighted
        published_at: Published at
        registration_terms: Registration terms
        registrations_enabled: Registrations enabled
        short_description: Short description
        show_statistics: Show statistics
        sign_date: Sign date
        signature: Signature
        signature_name: Signature name
        slogan: Slogan
        slug: URL slug
        start_date: Start date
        title: Title
        weight: Order position
      conference_media_link:
        date: Date
        link: Link
        title: Title
        weight: Order position
      conference_partner:
        link: Link
        logo: Logo
        name: Name
        partner_type: Partner type
        weight: Order position
      conference_registration_invite:
        email: Email
        name: Name
        registration_type_id: Registration type
        user_id: User
      conference_registration_type:
        description: Description
        price: Price
        title: Title
        weight: Order position
      conference_speaker:
        affiliation: Affiliation
        avatar: Avatar
        conference_meeting_ids: Related meetings
        full_name: Full name
        personal_url: Personal URL
        position: Position
        short_bio: Short bio
        twitter_handle: X handle
        user_id: User
      conference_user_role:
        email: Email
        name: Name
        role: Role
      partner:
        logo: Logo
    errors:
      models:
        conference_registration_invite:
          attributes:
            email:
              already_invited: This email has already been invited.
  activerecord:
    models:
      decidim/conference:
        one: Conference
        other: Conferences
      decidim/conference_speaker:
        one: Conference speaker
        other: Conference speakers
      decidim/conference_user_role:
        one: Conference user role
        other: Conference user roles
  decidim:
    admin:
      actions:
        confirm: Confirm
        confirm_delete_conference: Are you sure you want to delete this conference? If you change your mind, you can restore it later.
        new_conference: New conference
        new_conference_user_role: New conference admin
        new_media_link: New media link
        new_partner: New partner
        new_registration_type: New registration type
        new_speaker: New speaker
        send_diplomas: Send certificates of attendance
        view_deleted_conferences: View deleted conferences
      conference_copies:
        new:
          copy: Copy
          select: Select which data you would like to duplicate
          title: Duplicate conference
      conference_publications:
        create:
          error: There was a problem publishing this conference.
          success: Conference successfully published.
        destroy:
          error: There was a problem unpublishing this conference.
          success: Conference successfully unpublished.
      conference_registration:
        confirm:
          error: There was a problem confirming this conference registration.
          success: Conference registration successfully confirmed.
      conference_speakers:
        create:
          error: There was a problem adding a speaker to this conference.
          success: Conference speaker successfully created.
        destroy:
          success: Conference speaker successfully deleted.
        edit:
          title: Update conference speaker
          update: Update
        index:
          conference_speakers_title: Conference speakers
        new:
          create: Create
          title: New conference speaker
        publish:
          invalid: There was a problem publishing this speaker.
          success: Conference speaker successfully published.
        unpublish:
          invalid: There was a problem unpublishing this speaker.
          success: Conference speaker successfully unpublished.
        update:
          error: There was a problem updating this conference speaker.
          success: Conference speaker successfully updated.
      conference_user_roles:
        create:
          error: There was a problem adding an admin to this conference.
          success: Conference admin successfully added.
        destroy:
          success: Conference admin successfully removed.
        edit:
          title: Update conference admin
          update: Update
        index:
          conference_admins_title: Conference admins
        new:
          create: Create
          title: New conference admin
        update:
          error: There was a problem updating this conference admin.
          success: Conference admin successfully updated.
      conferences:
        create:
          error: There was a problem creating this conference.
          success: Conference successfully created.
        edit:
          update: Update
        exports:
          registrations: Registrations
        form:
          title: General Information
        index:
          published: Published
          unpublished: Unpublished
        manage_trash:
          title: Deleted conferences
        new:
          create: Create
          title: Conference
        update:
          error: There was a problem updating this conference.
          success: Conference successfully updated.
      conferences_copies:
        create:
          error: There was a problem duplicating this conference.
          success: Conference successfully duplicated.
      media_links:
        create:
          error: There was a problem creating a new media link.
          success: Media link successfully created.
        destroy:
          success: Media link successfully deleted.
        edit:
          title: Update media link
          update: Update
        index:
          media_links_title: Media links
        new:
          create: Create
          title: Create media link
        update:
          error: There was a problem updating this media link.
          success: Media link successfully updated.
      menu:
        conferences: Conferences
        conferences_submenu:
          attachment_collections: Folders
          attachment_files: Files
          attachments: Attachments
          components: Components
          conference_admins: Conference admins
          conference_invites: Invites
          conference_speakers: Speakers
          diploma: Certificate of attendance
          info: About this conference
          media_links: Media links
          moderations: Moderations
          partners: Partners
          registration_types: Registration types
          registrations: Registrations
          see_conference: See conference
          user_registrations: User registrations
      models:
        conference:
          fields:
            actions: Actions
            created_at: Created at
            published: Published
            title: Title
        conference_speaker:
          fields:
            actions: Actions
            affiliation: Affiliation
            full_name: Full name
            position: Position
          name: Conference Speaker
        conference_user_role:
          fields:
            actions: Actions
            email: Email
            name: Name
            role: Role
          name: Conference Admin
          roles:
            admin: Administrator
            collaborator: Collaborator
            evaluator: Evaluator
            moderator: Moderator
        media_link:
          fields:
            actions: Actions
            date: Date
            link: Link
            title: Title
          name: Media link
        partner:
          fields:
            actions: Actions
            link: Link
            logo: Logo
            name: Name
            partner_type: Type
          name: Partner
          types:
            collaborator: Collaborator
            main_promotor: Main promotor
        registration_type:
          fields:
            actions: Actions
            conference_meetings: Conference meetings
            price: Price
            registrations_count: Registrations count
            title: Title
            weight: Order position
          name: Registration type
      partners:
        create:
          error: There was a problem adding a partner for this conference.
          success: Conference partner successfully added.
        destroy:
          success: Conference partner successfully removed.
        edit:
          title: Update partner
          update: Update
        new:
          create: Create
          title: New partner
        update:
          error: There was a problem updating a partner for this conference.
          success: Conference partner successfully updated.
      registration_type_publications:
        create:
          error: There was a problem publishing this registration type.
          success: Registration type successfully published.
        destroy:
          error: There was a problem unpublishing this registration type.
          success: Registration type successfully unpublished.
      registration_types:
        create:
          error: There was a problem adding a registration type for this conference.
          success: Conference registration type successfully added.
        destroy:
          success: Conference registration type successfully removed.
        edit:
          title: Update registration type
          update: Update
        new:
          create: Create
          title: New registration type
        update:
          error: There was a problem updating a registration type for this conference.
          success: Conference registration type successfully updated.
      taxonomy_filters:
        space_filter_for:
          conferences: All conferences
      titles:
        conferences: Conferences
        conferences_deleted: Deleted conferences
      tooltips:
        deleted_conferences_info: Conferences can only be deleted if status is "Unpublished".
    admin_log:
      conference:
        create: "%{user_name} created the %{resource_name} conference"
        publish: "%{user_name} published the %{resource_name} conference"
        restore: "%{user_name} restored the %{resource_name} conference"
        send_conference_diplomas: "%{user_name} sent certificates of attendance to the %{resource_name} conference atendees"
        soft_delete: "%{user_name} moved to trash the %{resource_name} conference"
        unpublish: "%{user_name} unpublished the %{resource_name} conference"
        update: "%{user_name} updated the %{resource_name} conference"
        update_diploma: "%{user_name} updated the certificates of attendance configuration for %{resource_name} conference"
      conference_speaker:
        create: "%{user_name} created the %{resource_name} speaker in the %{space_name} conference"
        delete: "%{user_name} removed the %{resource_name} speaker from the %{space_name} conference"
        update: "%{user_name} updated the %{resource_name} speaker in the %{space_name} conference"
      conference_user_role:
        create: "%{user_name} invited %{resource_name} to the %{space_name} conference"
        delete: "%{user_name} removed the admin %{resource_name} from the %{space_name} conference"
        update: "%{user_name} changed the role of %{resource_name} in the %{space_name} conference"
      conferences:
        conference_registration:
          confirm: "%{user_name} confirmed a conference registration in %{resource_name} conference"
        partner:
          create: "%{user_name} created the partner %{resource_name} in the %{space_name} conference"
          delete: "%{user_name} removed the partner %{resource_name} from the %{space_name} conference"
          update: "%{user_name} updated the partner %{resource_name} in the %{space_name} conference"
        registration_type:
          create: "%{user_name} created the %{resource_name} registration type in the %{space_name} conference"
          delete: "%{user_name} removed the %{resource_name} registration type from the %{space_name} conference"
          publish: "%{user_name} published the %{resource_name} registration type in the %{space_name} conference"
          unpublish: "%{user_name} unpublished the %{resource_name} registration type in the %{space_name} conference"
          update: "%{user_name} updated the %{resource_name} registration type in the %{space_name} conference"
      media_link:
        create: "%{user_name} created the %{resource_name} media link in the %{space_name} conference"
        delete: "%{user_name} removed the %{resource_name} media link from the %{space_name} conference"
        update: "%{user_name} updated the %{resource_name} media link in the %{space_name} conference"
    conference_program:
      index:
        title: Program
    conference_speakers:
      index:
        title: Speakers
    conferences:
      admin:
        conference_copies:
          form:
            slug_help_html: 'URL slugs are used to generate the URLs that point to this conference. Only accepts letters, numbers and dashes, and must start with a letter. Example: %{url}'
        conference_invites:
          create:
            error: There was a problem inviting the participant to join the conference.
            success: Participant successfully invited to join the conference.
          form:
            attendee_type: Attendee type
            existing_user: Existing participant
            invite_explanation: The participant will be invited to join the conference and to the organization as well.
            non_user: Non existing participant
            select_user: Select participant
          index:
            invite_attendee: Invite participant
            invites: Invites
          new:
            explanation: The participant will be invited to join a conference. If their email is not registered, they will be invited to the organization as well.
            invite: Invite
            new_invite: Invite participant
        conference_registrations:
          index:
            registrations: Registrations
        conference_speakers:
          form:
            existing_user: Existing participant
            non_user: Non participant
            select_user: Select participant
            user_type: Participant type
          index:
            search: Search
        conferences:
          form:
            available_slots_help: Leave it to 0 if you have unlimited slots available.
            define_taxonomy_filters: Please define some filters for this participatory space before using this setting.
            no_taxonomy_filters_found: No taxonomy filters found.
            registrations_count:
              one: There has been 1 registration.
              other: There has been %{count} registrations.
            slug_help_html: 'URL slugs are used to generate the URLs that point to this conference. Only accepts letters, numbers and dashes, and must start with a letter. Example: %{url}'
            taxonomies: Taxonomies
        content_blocks:
          highlighted_conferences:
            max_results: Maximum amount of elements to show
        diplomas:
          edit:
            save: Save
            title: Certificate of attendance
        invite_join_conference_mailer:
          invite:
            decline: Decline invitation '%{conference_title}'
            invited_existing_user_to_join_a_conference: "%{invited_by} has invited you to join a conference at %{application}. You can decline or accept it through the links below."
            invited_user_to_join_a_conference: "%{invited_by} has invited you to join a conference at %{application}. You can accept it through the link below."
            registration: Registration for '%{conference_title}'
        partners:
          index:
            title: Partners
        registration_types:
          form:
            select_conference_meetings: Select conference meetings
          index:
            title: Registration types
        send_conference_diploma_mailer:
          diploma:
            diploma_html: You will be find the certificate of attendance for the conference <a href="%{url}">%{title}</a> in the attachments.
          diploma_user:
            attendance_verified_by: Attendance verified by
            certificate_of_attendance: Certificate of attendance
            certificate_of_attendance_description: This is to certify that <strong>%{user}</strong> has attended and taken part in the <strong>%{title}</strong> held at the <strong>%{location}</strong> on <strong>%{start} - %{end}</strong>
        send_diploma:
          error: There was a problem sending the conference certificates of attendance.
          success: Conference certificates of attendance successfully sent
      conference:
        registration_confirm:
          cancel: Cancel
          confirm: Confirm
        show:
          going: Attending
          no_slots_available: No slots available
          registration: Registration
      conference_program:
        show:
          program: Program
      conference_registration_mailer:
        confirmation:
          confirmed_html: Your registration for the conference <a href="%{url}">%{title}</a> has been confirmed.
          details_1: 'You are registered to the conference with %{registration_type} type. It has a cost of %{price} and you can attend to the following events:'
          details_2: You will find the conference's details in the attachment.
        pending_validation:
          confirmation_pending: You will receive the confirmation shortly
          details: 'You have registered to %{registration_type} type with a cost of %{price} and you can attend to the following events:'
          pending_html: Your registration for the conference <a href="%{url}">%{title}</a> is pending confirmation.
      conference_registrations:
        create:
          invalid: There was a problem joining this conference.
          success: You have successfully joined the conference.
          unauthorized: You need to log in before registering to the conference.
        decline_invitation:
          invalid: There was a problem declining the invitation.
          success: You have successfully declined the invitation.
          unauthorized: You need to log in before declining the invitation.
        destroy:
          invalid: There was a problem leaving this conference.
          success: You have successfully left the conference.
      conference_speaker:
        go_to_twitter: Go to X
        more_info: more info
        personal_website: Personal website
        show:
          more_info: more info
          speaking_at: Speaking at
      conference_speaker_cell:
        personal_url:
          personal_website: Personal website
      conference_speakers:
        index:
          speakers:
            one: Speaker
            other: Speakers
      conferences:
        partners:
          collaborators: Partners
          main_promotors: Organizers
        show:
          already_have_an_account?: Already have an account?
          are_you_new?: New participant?
          login_as: You are logged in as %{name} <%{email}>
          make_conference_registration: Register for the conference
          manage_registration: Manage registration
          register: Register
          sign_in_description: Log in to register to the conference
          sign_up_description: Create an account to register to the conference
      content_blocks:
        highlighted_conferences:
          name: Highlighted conferences
      index:
        title: Conferences
      last_activity:
        new_conference: 'New conference:'
      mailer:
        conference_registration_mailer:
          confirmation:
            subject: Your conference's registration has been confirmed.
          pending_validation:
            subject: Your conference's registration is pending confirmation.
        invite_join_conference_mailer:
          invite:
            subject: Invitation to join a conference
        send_conference_diploma_mailer:
          diploma:
            subject: Your conference certificate of attendance has been sent
      models:
        conference_invite:
          fields:
            email: Email
            name: Name
            registration_type: Registration type
            sent_at: Sent at
            status: Status
          status:
            accepted: Accepted (%{at})
            rejected: Rejected (%{at})
            sent: Sent
        conference_registration:
          fields:
            actions: Actions
            email: Email
            name: Name
            registration_type: Registration type
            state: Status
            states:
              confirmed: Confirmed
              pending: Pending
      pages:
        home:
          highlighted_conferences:
            active_spaces: Active conferences
            see_all_spaces: See all conferences
      registration_types:
        index:
          choose_an_option: 'Choose your registration option:'
          no_registrations: No registrations
          register: Register
          title: Registration types
      show:
        details: Details
        introduction: Introduction
        objectives: Objectives
        related_assemblies: Related assemblies
        related_participatory_processes: Related participatory processes
    download_your_data:
      help:
        conference_invites:
          accepted_at: The date when the conference invitation was accepted
          conference: The conference where this invitation was sent
          confirmed_at: The date when this invitation was confirmed
          created_at: The date when this invitation was created
          id: The unique identifier of the conference invitation
          registration_type: The type of the registration for this conference that was sent
          rejected_at: The date when the conference invitation was rejected
          sent_at: The date when this conference invitation was sent
          updated_at: The date when this invitation was updated for the last time
        conference_registrations:
          conference: The conference that this belongs to
          confirmed_at: The date when this registration was confirmed
          created_at: The date when this registration was created
          id: The unique identifier of the conference regisrations
          registration_type: The type of registration that this belongs to
          updated_at: The date when this registration was updated for the last time
    events:
      conferences:
        conference_registration_confirmed:
          notification_title: Your registration for the conference <a href="%{resource_url}">%{resource_title}</a> has been confirmed.
        conference_registration_validation_pending:
          notification_title: Your registration for the conference <a href="%{resource_url}">%{resource_title}</a> is pending to be confirmed.
        conference_registrations_over_percentage:
          email_intro: The "%{resource_title}" conference occupied slots are over %{percentage}%.
          email_outro: You have received this notification because you are an admin of the conference's participatory space.
          email_subject: The "%{resource_title}" conference occupied slots are over %{percentage}%
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> conference occupied slots are over %{percentage}%.
        conference_updated:
          email_intro: 'The "%{resource_title}" conference was updated. You can read the new version from its page:'
          email_outro: You have received this notification because you are following the "%{resource_title}" conference. You can unfollow it from the previous link.
          email_subject: The "%{resource_title}" conference was updated
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> conference was updated.
        registrations_enabled:
          email_intro: 'The "%{resource_title}" conference has enabled registrations. You can register yourself on its page:'
          email_outro: You have received this notification because you are following the "%{resource_title}" conference. You can unfollow it from the previous link.
          email_subject: The "%{resource_title}" conference has enabled registrations.
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> conference has enabled registrations.
        role_assigned:
          email_intro: You have been assigned as %{role} for conference "%{resource_title}".
          email_outro: You have received this notification because you are %{role} of the "%{resource_title}" conference.
          email_subject: You have been assigned as %{role} for "%{resource_title}".
          notification_title: You have been assigned as %{role} for conference <a href="%{resource_url}">%{resource_title}</a>.
        upcoming_conference:
          email_intro: 'The "%{resource_title}" conference is taking place in 2 days. You can read the description from its page:'
          email_outro: You have received this notification because you are following the "%{resource_title}" conference. You can unfollow it from the previous link.
          email_subject: The "%{resource_title}" conference is coming!
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> conference is coming in 2 days.
    help:
      participatory_spaces:
        conferences:
          contextual: "<p>A <strong>conference</strong> is a collection of meetings arranged in a programme, with a number of people invited as speakers, and other information fields typical of large congresses or social events (registration, list of organisations that support or sponsor the event, etc.).</p> <p>Examples: A conference can be a relevant event for an organization and its members, or take place as part of a participatory process or follow a consultation.</p>\n"
          page: "<p>A <strong>conference</strong> is a collection of meetings arranged in a programme, with a number of people invited as speakers, and other information fields typical of large congresses or social events (registration, list of organisations that support or sponsor the event, etc.).</p> <p>Examples: A conference can be a relevant event for an organization and its members, or take place as part of a participatory process or follow a consultation.</p>\n"
          title: What are conferences?
    log:
      value_types:
        conference_presenter:
          not_found: 'The conference was not found on the database (ID: %{id}).'
    media:
      index:
        description: Links about this conference
        title: Media and Links
    menu:
      conferences: Conferences
    open_data:
      help:
        conferences:
          created_at: The date this space was created
          decidim_scope_id: The scope of the conference
          description: A long description of the conference
          end_date: The date when this conference ends.
          follows_count: The number of users following this space
          id: The unique identifier of this conference
          location: The conference location. Where this conference will take place.
          objectives: The objectives for this conference. What is the goal.
          promoted: Wheter the conference is promoted or not
          published_at: The date this space was published
          reference: The unique reference of the space
          remote_banner_image_url: The URL of the conference banner image
          remote_hero_image_url: The URL of the conference hero image
          scope: The scope of the conference
          scopes_enabled: Weather the scopes are enabled or not
          short_description: A short description of the conference
          slogan: The slogan for this conference
          slug: The conference slug (used for identification purposes, for the URL)
          start_date: The date when this conference starts.
          taxonomies: The taxonomies of the conference
          title: The conference title
          updated_at: The last date this space was updated
          url: The URL of the space
    statistics:
      conferences_count: Conferences
      conferences_count_tooltip: The number of published conferences.
  devise:
    mailer:
      join_conference:
        subject: Invitation to join a conference
  layouts:
    decidim:
      conference_hero:
        manage_registration: Manage registration
        register: Register
      conferences:
        conference:
          more_info: More info
          take_part: Take part
        index:
          promoted_conferences: Highlighted conferences
        order_by_conferences:
          conferences:
            one: "%{count} conference"
            other: "%{count} conferences"
      conferences_nav:
        conference_partners_menu_item: Partners
        conference_speaker_menu_item: Speakers
        media: Media
        venues: Venues

decidim-conferences/config/locales/en.yml (diff)
@@ -224,12 +224,14 @@ en:
             title: Title
         conference_speaker:
           fields:
+            actions: Actions
             affiliation: Affiliation
             full_name: Full name
             position: Position
           name: Conference Speaker
         conference_user_role:
           fields:
+            actions: Actions
             email: Email
             name: Name
             role: Role
@@ -241,12 +243,14 @@ en:
             moderator: Moderator
         media_link:
           fields:
+            actions: Actions
             date: Date
             link: Link
             title: Title
           name: Media link
         partner:
           fields:
+            actions: Actions
             link: Link
             logo: Logo
             name: Name
@@ -257,6 +261,7 @@ en:
             main_promotor: Main promotor
         registration_type:
           fields:
+            actions: Actions
             conference_meetings: Conference meetings
             price: Price
             registrations_count: Registrations count
@@ -516,6 +521,7 @@ en:
             sent: Sent
         conference_registration:
           fields:
+            actions: Actions
             email: Email
             name: Name
             registration_type: Registration type
