decidim-system/config/locales/fi.yml (before)
fi:
  activemodel:
    attributes:
      oauth_application:
        name: OAuth-sovelluksen nimi
        organization_logo: Organisaation logo (neliö)
        organization_name: Organisaatio
        organization_url: Organisaation URL-osoite
        redirect_uri: Uudelleenohjauksen osoite (URI)
      organization:
        address: SMTP-palvelimen osoite
        from_email: Sähköpostiosoite
        from_label: Nimike
        password: Salasana
        port: Portti
        user_name: Käyttäjänimi
      organization_file_uploads:
        allowed_content_types:
          admin: Hallintakäyttäjien MIME-tyypit
          default: Oletusarvoiset MIME-tyypit
        allowed_file_extensions:
          admin: Hallintakäyttäjien tiedostopäätteet
          default: Oletusarvoiset tiedostopäätteet
          image: Kuvatiedostojen tiedostopäätteet
        maximum_file_size:
          avatar: Avatar-kuvien tiedoston koko
          default: Oletusarvoinen tiedoston koko
    errors:
      models:
        oauth_application:
          attributes:
            redirect_uri:
              must_be_ssl: Uudelleenohjaus osoite (URI) on oltava SSL-muotoinen osoite (URI)
        organization:
          attributes:
            password:
              secret_key: Sinun täytyy määritellä SECRET_KEY_BASE ympäristömuuttuja, jotta voit tallentaa tämän kentän.
  decidim:
    system:
      actions:
        confirm_destroy: Haluatko varmasti poistaa tämän?
        destroy: Poista
        edit: Muokkaa
        new_admin: Uusi hallintakäyttäjä
        new_oauth_application: Uusi OAuth-Sovellus
        new_organization: Uusi organisaatio
        save: Tallenna
        title: Toiminnot
      admins:
        create:
          error: Uuden hallintakäyttäjän luonti epäonnistui.
          success: Hallintakäyttäjän luonti onnistui.
        destroy:
          success: Hallintakäyttäjän poisto onnistui.
        edit:
          title: Muokkaa hallinnoijaa
          update: Päivitä
        index:
          title: Hallinnoijat
        new:
          create: Luo
          title: Uusi hallinnoija
        update:
          error: Hallintakäyttäjän päivitys epäonnistui.
          success: Hallintakäyttäjän päivitys onnistui.
      dashboard:
        show:
          admins: Hallintakäyttäjät
          current_organizations: Nykyiset organisaatiot
          system_checks: Järjestelmän tarkastukset
      default_pages:
        placeholders:
          content: Lisää merkityksellistä sisältöä staattiselle sivulle %{page} hallintapaneelista.
          summary: Lisää merkityksellistä sisältöä staattiselle sivulle %{page} hallintapaneelista.
          title: Oletusotsikko sivulle %{page}
        terms-of-service: Käyttöehdot
      devise:
        passwords:
          edit:
            change_your_password: Vaihda salasanasi
            minimum_characters: "(vähintään %{minimum} merkkiä)"
          new:
            forgot_your_password: Unohditko salasanasi
            send_me_reset_password_instructions: Lähetä minulle ohjeet salasanan vaihtamiseen
        shared:
          links:
            did_not_receive_confirmation_instructions?: Etkö saanut vahvistusohjeita?
            did_not_receive_unlock_instructions?: Etkö saanut ohjeita tilin lukituksen poistoon?
            forgot_your_password?: Unohditko salasanasi?
            log_in: Kirjaudu sisään
            sign_up: Luo tili
      menu:
        admins: Hallinnoijat
        dashboard: Hallintapaneeli
        oauth_applications: OAuth-sovellukset
        organizations: Organisaatiot
      models:
        admin:
          fields:
            created_at: Luotu
            email: Sähköposti
          validations:
            email_uniqueness: toinen hallintakäyttäjä on jo olemassa samalla sähköpostilla
        oauth_application:
          fields:
            created_at: Luontiaika
            name: OAuth-sovelluksen nimi
            organization_name: Organisaatio
        organization:
          actions:
            save_and_invite: Luo organisaatio ja kutsu hallintakäyttäjä
          fields:
            content_security_policy: Sisällön turvallisuuskäytäntö (CSP)
            created_at: Luotu
            file_upload_settings: Tiedostojen latauksen asetukset
            name: Nimi
            omniauth_settings: Omniauth-asetukset
            smtp_settings: SMTP-asetukset
      oauth_applications:
        create:
          error: Sovelluksen luonti epäonnistui.
          success: Sovelluksen luonti onnistui.
        destroy:
          error: Sovelluksen poisto epäonnistui.
          success: Sovelluksen poisto onnistui.
        edit:
          save: Tallenna
          title: Muokkaa sovellusta
        form:
          select_organization: Valitse organisaatio
        index:
          confirm_delete: Haluatko varmasti poistaa tämän sovelluksen?
          title: OAuth-sovellukset
        new:
          save: Tallenna
          title: Uusi sovellus
        update:
          error: Sovelluksen päivittäminen epäonnistui.
          success: Sovelluksen päivittäminen onnistui.
      organizations:
        advanced_settings:
          hide: Piilota lisäasetukset
          show: Näytä lisäasetukset
        create:
          error: Uuden organisaation luonti epäonnistui.
          error_invitation: Uuden organisaation luominen epäonnistui. Tarkasta organisaation hallintakäyttäjän nimi.
          success_html: |
            <p>
              Organisaation luonti onnistui.
            </p>
            <ol>
              <li>Sinun täytyy mahdollisesti päivittää sovelluksen koodia, koska pyynnöt osoitteeseen %{host} vaativat seuraavan asetuksen lisäämisen ympäristöasetusten tiedostoon (kuten <code>config/environment/production.rb</code>) tai sovelluksen asetustiedostoon <code>config/application.rb</code>:
                <p> config.hosts << "%{host}" </p>
              </li>
              <li>
                Tämän jälkeen pääset alustalle osoitteesta <a href="http://%{host}">http://%{host}</a>
              </li>
              <li>
                Lähetimme sähköpostin osoitteeseen <b>%{email}</b>, joka sinun tulee vahvistaa.
              </li>
            </ol>
        csp_settings:
          connect_src: Yhteysosoitteet (connect-src)
          connect_src_hint: |
            Yhteysosoitteet (connect-src) rajaavat ne URL-osoitteet, joita voidaan ladata <script>-elementteihin.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          default_src: Oletusosoitteet (default-src)
          default_src_hint: |
            Oletusosoitteet (default-src) on oletuskäytäntö kaikelle ulkopuoliselle sisällölle, kuten JavaScriptille, kuville, CSS:lle, fonteille, asynkronisille kutsuille, kehyksille ja HTML5-mediatiedostoille.
            Palvelu lisää automaattisesti arvon "'self' 'unsafe-inline'", mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          font_src: Fonttiosoitteet (font-src)
          font_src_hint: |
            Fonttiosoitteet (font-src) rajaavat ne URL-osoitteet, joista voidaan ladata fontteja @font-face -määrityksille.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          frame_src: Kehysosoitteet (frame-src)
          frame_src_hint: |
            Kehysosoitteet (frame-src) rajaavat ne URL-osoitteet, joita voidaan ladata <frame>-, <iframe>- ja <object>-elementteihin.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          img_src: Kuvaosoitteet (img-src)
          img_src_hint: |
            Kuvaosoitteet (img-src) rajaavat ne URL-osoitteet, joita voidaan ladata <img>-, <image>-, <picture>- ja <svg>-elementteihin.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          media_src: Mediaosoitteet (media-src)
          media_src_hint: |
            Mediaosoitteet (media-src) rajaavat ne URL-osoitteet, joita voidaan ladata <video>-, <audio>- ja <source>-elementteihin.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          script_src: Skriptiosoitteet (script-src)
          script_src_hint: |
            Skriptiosoitteet (script-src) rajaavat ne URL-osoitteet, joita voidaan ladata <script>-elementteihin.
            Palvelu lisää automaattisesti arvon "'self' 'unsafe-inline' 'unsafe-eval'", mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          style_src: Tyyliosoitteet (style-src)
          style_src_hint: |
            Tyyliosoitteet (style-src) rajaavat ne URL-osoitteet, joita voidaan ladata <style>-elementteihin.
            Palvelu lisää automaattisesti arvon "'self' 'unsafe-inline'", mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
        edit:
          confirm_resend_invitation: Haluatko varmasti lähettää kutsun uudestaan?
          resend_invitation: Lähetä kutsu uudestaan
          secondary_hosts_hint: Syötä jokainen niistä omalle rivilleen
          title: Muokkaa organisaatiota
        file_upload_settings:
          content_types:
            admin_hint: Nämä MIME-tyypit sallitaan hallintakäyttäjien tiedostolatauksiin. Hallintakäyttäjien tulisi ymmärtää riskit tietyntyyppisten tiedostoformaattien kanssa, joten voit olettaa heidän olevan varovaisempia tiedostojen lataamisen suhteen.
            default_hint: Nämä MIME-tyypit sallitaan kaikille käyttäjille oletusarvoisesti.
            intro_html: Voit merkitä tähtimerkillä kaikki mahdolliset MIME-tyypit, joissa on tietynlainen alkuosa, esimerkiksi <code>image/*</code>.
            title: Sallitut MIME-tyypit
          file_extensions:
            admin_hint: Nämä tiedostopäätteet sallitaan hallintakäyttäjien tiedostolatauksiin. Hallintakäyttäjien tulisi ymmärtää riskit tietyntyyppisten tiedostoformaattien kanssa, joten voit olettaa heidän olevan varovaisempia tiedostojen lataamisen suhteen.
            default_hint: Nämä tiedostopäätteet sallitaan kaikille käyttäjille oletusarvoisesti.
            image_hint: Nämä tiedostopäätteet sallitaan kaikille kuvalatauksille.
            title: Sallitut tiedostopäätteet
          file_sizes:
            avatar_hint: Megatavuja (MB). Tätä tiedostokokorajaa käytetään avatar-kuvien latauksessa.
            default_hint: Megatavuja (MB). Tätä tiedostokokorajaa käytetään oletusarvoisesti kaikille tiedostolatauksille, ellei kyseisenlaisille tiedostoille ole erikseen muuta asetusta.
            title: Tiedostojen enimmäiskoot
          intro: |
            Ole erityisen varovainen harkitessasi näiden asetusten muuttamista. Mitä vähemmän sallit, sitä parempi.
            Sallimalla tietyt tiedostopäätteet tai MIME-tyypit voit altistaa järjestelmän käyttäjät turvallisuusriskeille ja se voi myös vaikuttaa sivuston saavutettavuuteen.
        header_snippets_help_html: Käytä tätä kenttää lisätäksesi uusia HTML-otsakkeita. Yleisin käyttötarkoitus on kolmannen osapuolen palveluiden integrointi, missä tarvitaan ylimääräisiä JavaScript- tai CSS-tiedostoja. Voit myös käyttää asetusta lisätäksesi uusia meta-merkintöjä HTML:ään. Huomioithan, että tämä asetus vaikuttaa vain osallistujille suunnatuilla julkisilla sivuilla, ei hallintakäyttäjien osiossa. Jos koodi on vuorovaikutuksessa ulkoisten sovellusrajapintojen kanssa tai se ei ole palvelun turvallisuuskäytännön mukainen, sisällön turvallisuuskäytäntöä (CSP, Content Security Policy) tulee muuttaa. Lue lisää <a href="https://docs.decidim.org/develop/en/customize/content_security_policy">dokumentaatiosivustolta</a>.
        index:
          title: Organisaatiot
        new:
          default: Oletus?
          enabled: Käytössä
          locale: Kieli
          organization_admin_email_hint: Lähetämme tähän sähköpostiosoitteeseen viestin vahvistaaksesi kyseisen sähköpostiosoitteen ja asettaaksesi salasanan käyttäjätilillesi.
          reference_prefix_hint: Viitetunnisteen avulla tunnistetaan yksilöllisesti resursseja eri organisaatioiden välillä.
          secondary_hosts_hint: Syötä jokainen niistä omalle rivilleen.
          title: Uusi organisaatio
        omniauth_settings:
          decidim:
            client_id: Asiakkaan tunniste (Client ID)
            client_secret: Asiakkaan salausavain (Client secret)
            site_url: Sivuston URL-osoite
          enabled: Käytössä
          enabled_by_default: Tämä palveluntarjoaja on oletuksena asetettu päälle. Sitä voi muokata, mutta sitä ei voi asettaa pois päältä.
          facebook:
            app_id: Sovelluksen ID (App ID)
            app_secret: Sovelluksen salausavain (App secret)
          google_oauth2:
            client_id: Asiakkaan tunniste (Client ID)
            client_secret: Asiakkaan salausavain (Client secret)
          icon: Kuvake
          icon_path: Kuvakkeen polku
          twitter:
            api_key: API-avain
            api_secret: API-salausavain
        resend_invitation:
          error: Kutsun lähettäminen epäonnistui.
          success: Kutsun lähettäminen onnistui.
        smtp_settings:
          fieldsets:
            sender: Lähettäjä
          instructions:
            from_label: 'Sähköpostin lähettäjä on: "organisaation-nimi <organisaation-sahkoposti@example.org>". Jätä tyhjäksi käyttääksesi "Sähköpostiosoite" -kentän arvoa lähettäjän nimenä.'
          placeholder:
            from_email: sinun-organisaatiosi@example.org
            from_label: organisaatiosi-nimi
        update:
          error: Organisaation päivitys epäonnistui.
          success: Organisaation päivitys onnistui.
        users_registration_mode:
          disabled: Pääsy alustalle ainoastaan ulkoisilla tileillä
          enabled: Salli osallistujien luoda käyttäjätilejä ja kirjautua sisään
          existing: Älä salli osallistujien käyttäjätilien luontia, mutta salli olemassa olevien osallistujien sisäänkirjautuminen
      shared:
        notices:
          no_organization_warning_html: Sinun on luotava organisaatio päästäksesi alkuun. Muista lukea %{guide} ennen jatkamista.
          our_getting_started_guide: aloitusoppaamme
        organizations_list:
          confirm_resend_invitation: Haluatko varmasti lähettää kutsun uudestaan?
          resend_invitation: Lähetä kutsu uudestaan
      system_checks:
        active_job_queue:
          decidim_documentation: Decidimin dokumentaatio
          error: ActiveJob-jonoa ei ole määritetty. Tätä ei suositella tuotantoympäristöissä. Lue lisää %{error_extra}.
          success: ActiveJob-jono on määritetty oikein.
        secret_key:
          error: 'Salainen avain ei ole määritelty oikein. Lisää arvo ympäristömuuttujaan SECRET_KEY_BASE ja käynnistä palvelin uudestaan: %{error_extra}'
          success: Salainen avain on määritetty oikein.
      titles:
        dashboard: Hallintapaneeli
        decidim: Decidim
  layouts:
    decidim:
      system:
        login_items:
          logout: Kirjaudu ulos

decidim-system/config/locales/fi.yml (after)
fi:
  activemodel:
    attributes:
      oauth_application:
        name: OAuth-sovelluksen nimi
        organization_logo: Organisaation logo (neliö)
        organization_name: Organisaatio
        organization_url: Organisaation URL-osoite
        redirect_uri: Uudelleenohjauksen osoite (URI)
        refresh_tokens: Päivitettävät rajapinta-avaimet (refresh tokens)
        refresh_tokens_enabled: Päivitettävät rajapinta-avaimet käytössä
        scopes: Tarjolla olevat rajapintatoiminnot
      organization:
        address: SMTP-palvelimen osoite
        from_email: Sähköpostiosoite
        from_label: Nimike
        password: Salasana
        port: Portti
        user_name: Käyttäjänimi
      organization_file_uploads:
        allowed_content_types:
          admin: Hallintakäyttäjien MIME-tyypit
          default: Oletusarvoiset MIME-tyypit
        allowed_file_extensions:
          admin: Hallintakäyttäjien tiedostopäätteet
          default: Oletusarvoiset tiedostopäätteet
          image: Kuvatiedostojen tiedostopäätteet
        maximum_file_size:
          avatar: Avatar-kuvien tiedoston koko
          default: Oletusarvoinen tiedoston koko
    errors:
      models:
        oauth_application:
          attributes:
            redirect_uri:
              must_be_ssl: Uudelleenohjaus osoite (URI) on oltava SSL-muotoinen osoite (URI)
        organization:
          attributes:
            password:
              secret_key: Sinun täytyy määritellä SECRET_KEY_BASE ympäristömuuttuja, jotta voit tallentaa tämän kentän.
  decidim:
    system:
      actions:
        api_user:
          hidden_secret: Rajapintasalasana on piilotettu
          hide_secret: Piilota rajapintasalasana
          secret_can_not_be_shown: rajapintasalasana näytetään ja sen voi kopioida ainoastaan sen luonnin jälkeen
          show_secret: Näytä rajapintasalasana
          shown_secret: Rajapintasalasana näytetään
        api_users:
          create: Luo
          new: Uusi rajapintakäyttäjä
          remove: Poista käyttäjä
        confirm_destroy: Haluatko varmasti poistaa tämän?
        confirm_refresh_api_secret: Haluatko varmasti päivittää rajapintasalasanan tälle rajapintakäyttäjälle? Päivittämisen jälkeen vanha salasana mitätöidään, eikä sitä voi enää käyttää.
        confirm_remove_api_user: Haluatko varmasti poistaa tämän rajapintakäyttäjän?
        copied: Kopioitu
        copy_secret: Kopioi rajapintasalasana
        copy_secret_clarification: Kopioi rajapintasalasana leikepöydälle
        destroy: Poista
        edit: Muokkaa
        new_admin: Uusi hallintakäyttäjä
        new_oauth_application: Uusi OAuth-Sovellus
        new_organization: Uusi organisaatio
        refresh_secret: Päivitä rajapintasalasana
        save: Tallenna
        title: Toiminnot
      admins:
        create:
          error: Uuden hallintakäyttäjän luonti epäonnistui.
          success: Hallintakäyttäjän luonti onnistui.
        destroy:
          success: Hallintakäyttäjän poisto onnistui.
        edit:
          title: Muokkaa hallinnoijaa
          update: Päivitä
        index:
          title: Hallinnoijat
        new:
          create: Luo
          title: Uusi hallinnoija
        update:
          error: Hallintakäyttäjän päivitys epäonnistui.
          success: Hallintakäyttäjän päivitys onnistui.
      api_user:
        create:
          error: Rajapintakäyttäjän luonti epäonnistui.
          success: Rajapintakäyttäjän luonti onnistui. Käyttäjän rajapintasalasana näytetään ainoastaan sen luonnin jälkeen. Kopioi avain talteen ja tallenna se turvalliseen paikkaan ennen kuin poistut tältä sivulta!
        destroy:
          success: Rajapintakäyttäjän poisto onnistui.
        refresh:
          error: Jokin meni vikaan. Yritä myöhemmin uudelleen.
          success: Rajapintasalasanan päivittäminen onnistui. Käyttäjän rajapintasalasana näytetään ainoastaan sen luonnin jälkeen. Kopioi avain talteen ja tallenna se turvalliseen paikkaan ennen kuin poistut tältä sivulta!
      api_users:
        index:
          explanation_html: |
            <p>Rajapintakäyttäjät mahdollistavat ulkoisille integraatiokehittäjille uusien koneelliseen käyttöön tarkoitettujen hallintakäyttäjätilien luonnin järjestelmään. Nämä koneelliset käyttäjät voivat toimia alustan hallintakäyttäjinä ja suorittaa kaikkia niitä hallintakäyttäjän toimintoja, joita normaalit hallintakäyttäjät voisivat suorittaa hallintapaneelin kautta. Tyypillinen käyttötapaus on ulkoiset hallinnointialustat, joissa automaattinen ohjelmallinen työkalu suorittaa hallintakäyttäjän tehtäviä ilman, että oikea käyttäjä kirjautuu alustalle sisään. Esimerkiksi automaatiojärjestelmä voisi lähettää vastauksia ehdotuksiin, jolloin tarvitaan integraatiokäyttäjä, jolla on oikeudet suorittaa tämä toiminto tällä alustalla.</p>
            <p>Näiden käyttäjien ja normaalien hallintakäyttäjien suurin ero on, että nämä rajapintakäyttäjät on tarkoitettu koneiden käytettäväksi ja siten niiden salasanavaatimukset ovat erilaiset. Rajapintakäyttäjiltä ei vaadita salasanan päivittämistä tasaisin väliajoin ja salasanan vaihtaminen voidaan toteuttaa hallitusti, kun se on tarpeen.</p>
            <p>Nämä tunnukset on tarkoitettu koneiden käytettäväksi. Osallistujille suunnatut sovellukset tulisi integroida <a href="%{oauth_link}">OAuth-sovellusten avulla</a>.</p>
          manage: Hallitse rajapintakäyttäjiä
        new:
          select_organization: Valitse organisaatio
          title: Luo uusi rajapintakäyttäjä
      dashboard:
        show:
          admins: Hallintakäyttäjät
          current_organizations: Nykyiset organisaatiot
          system_checks: Järjestelmän tarkastukset
      default_pages:
        placeholders:
          content: Lisää merkityksellistä sisältöä staattiselle sivulle %{page} hallintapaneelista.
          summary: Lisää merkityksellistä sisältöä staattiselle sivulle %{page} hallintapaneelista.
          title: Oletusotsikko sivulle %{page}
        terms-of-service: Käyttöehdot
      devise:
        passwords:
          edit:
            change_your_password: Vaihda salasanasi
            minimum_characters: "(vähintään %{minimum} merkkiä)"
          new:
            forgot_your_password: Unohditko salasanasi
            send_me_reset_password_instructions: Lähetä minulle ohjeet salasanan vaihtamiseen
        shared:
          links:
            did_not_receive_confirmation_instructions?: Etkö saanut vahvistusohjeita?
            did_not_receive_unlock_instructions?: Etkö saanut ohjeita tilin lukituksen poistoon?
            forgot_your_password?: Unohditko salasanasi?
            log_in: Kirjaudu sisään
            sign_up: Luo tili
      menu:
        admins: Hallinnoijat
        api_credentials: Rajapintatunnukset
        dashboard: Hallintapaneeli
        oauth_applications: OAuth-sovellukset
        organizations: Organisaatiot
      models:
        admin:
          fields:
            created_at: Luotu
            email: Sähköposti
          validations:
            email_uniqueness: toinen hallintakäyttäjä on jo olemassa samalla sähköpostilla
        api_user:
          fields:
            created_at: Luonnin ajankohta
            key: Rajapintakäyttäjän avain
            name: Nimi
            organization: Organisaatio
            secret: Salasana
          validations:
            name_uniqueness: Samanniminen rajapintakäyttäjä on jo olemassa.
        oauth_application:
          fields:
            created_at: Luontiaika
            name: OAuth-sovelluksen nimi
            organization_name: Organisaatio
        organization:
          actions:
            save_and_invite: Luo organisaatio ja kutsu hallintakäyttäjä
          fields:
            content_security_policy: Sisällön turvallisuuskäytäntö (CSP)
            created_at: Luotu
            file_upload_settings: Tiedostojen latauksen asetukset
            name: Nimi
            omniauth_settings: Omniauth-asetukset
            smtp_settings: SMTP-asetukset
      oauth_applications:
        create:
          error: Sovelluksen luonti epäonnistui.
          success: Sovelluksen luonti onnistui.
        destroy:
          error: Sovelluksen poisto epäonnistui.
          success: Sovelluksen poisto onnistui.
        edit:
          save: Tallenna
          title: Muokkaa sovellusta
        form:
          application_type:
            confidential:
              explanation: Sovellukset, jotka voivat turvallisesti tunnistautua tunnistautumispalvelimelle ja jotka voivat tallentaa niiden rajapintasalasanan turvallisesti käyttäjien ulottumattomiin. Tyypillisesti tämäntyyppiset sovellukset ajetaan palvelimella, johon asiakasohjelmiston salasana tallennetaan.
              name: Luottamuksellinen
            public:
              explanation: Sovellukset, jotka eivät voi turvallisesti tallentaa asiakasohjelmiston salasanoja, kuten selaimessa tai mobiililaitteessa ajettava ohjelmisto.
              name: Julkinen
          application_type_help_html: 'OAuth-sovelluksen tyyppi <a href="%{client_type_link}" target="_blank">RFC 6749 osion 2.1</a> mukaisesti. Julkisten asiakasohjelmistojen on toteutettava PKCE-tunnistustapa, joka on määritelty <a href="%{pkce_link}" target="_blank">RFC 7636:ssa</a>. '
          refresh_tokens_help_html: 'Päivitettävät rajapintatunnukset ovat hyödyllisiä, mikäli rajapintatunnusten on oltava voimassa pidempään kuin pääsytunnusten oletusarvoinen voimassaoloaika. Huomioithan, että <strong>päivitettäviä rajapintatunnuksia tulisi käyttää varovasti</strong>, koska ne voivat heikentää loppukäyttäjien tietoturvaa. '
          scopes_explanation:
            "api:read": Mahdollistaa käyttäjille rajapintakyselyiden (query) tekemisen GraphQL-rajapinnan kautta.
            "api:write": Mahdollistaa käyttäjille rajapintapäivitysten (mutation) tekemisen GraphQL-rajapinnan kautta.
            profile: Antaa pääsyn käyttäjän oman profiilin tietoihin. Ainoastaan tämä rajapintatoiminto tarvitaan, mikäli OAuth sovellusta käytetään ainoastaan käyttäjien tunnistamiseen tai kirjautumistoimintojen tarjoamiseen.
            user: Mahdollistaa käyttäjien esiintymisen itsenään rajapintatunnuksen avulla tehdessään kyselyitä GraphQL-rajapintaan. Tätä rajapintatoimintoa tarvitaan kaikkiin api:write -operaatioihin tai api:read -operaatioihin, jotka tarvitsevat tietoa kirjautuneesta käyttäjästä.
          scopes_help_html: |
            Valitut rajapintatoiminnot ovat saataville yhdistävien sovellusten pyydettäviksi kirjautumisprosessin aikana. Käyttäjälle esitetään tietoja kirjautumispyynnöstä OAuth-kirjautumisen yhteydessä.
            <br>
            Eri toiminnot tarjoavat erilaisia ominaisuuksia tunnistautuneille käyttäjille heidän käyttäessään rajapintatunnuksiaan.
            <br>
            <strong>Huomioithan:</strong> Mikäli haluat ainoastaan tunnistaa käyttäjät tai tarjota heille OAuth-kirjautumisen ulkoiseen sovellukseen, tarvitset ainoastaan rajapintatoiminnon <strong>profile</strong>. Sovellukset, jotka hyödyntävät Decidim-sovelluksen rajapintaa, tarvitsevat myös muita rajapintatoimintoja.
          select_organization: Valitse organisaatio
        index:
          confirm_delete: Haluatko varmasti poistaa tämän sovelluksen?
          title: OAuth-sovellukset
        new:
          save: Tallenna
          title: Uusi sovellus
        update:
          error: Sovelluksen päivittäminen epäonnistui.
          success: Sovelluksen päivittäminen onnistui.
      organizations:
        advanced_settings:
          hide: Piilota lisäasetukset
          show: Näytä lisäasetukset
        create:
          error: Uuden organisaation luonti epäonnistui.
          error_invitation: Uuden organisaation luominen epäonnistui. Tarkasta organisaation hallintakäyttäjän nimi.
          success_html: |
            <p>
              Organisaation luonti onnistui.
            </p>
            <ol>
              <li>Sinun täytyy mahdollisesti päivittää sovelluksen koodia, koska pyynnöt osoitteeseen %{host} vaativat seuraavan asetuksen lisäämisen ympäristöasetusten tiedostoon (kuten <code>config/environment/production.rb</code>) tai sovelluksen asetustiedostoon <code>config/application.rb</code>:
                <p> config.hosts << "%{host}" </p>
              </li>
              <li>
                Tämän jälkeen pääset alustalle osoitteesta <a href="http://%{host}">http://%{host}</a>
              </li>
              <li>
                Lähetimme sähköpostin osoitteeseen <b>%{email}</b>, joka sinun tulee vahvistaa.
              </li>
            </ol>
        csp_settings:
          connect_src: Yhteysosoitteet (connect-src)
          connect_src_hint: |
            Yhteysosoitteet (connect-src) rajaavat ne URL-osoitteet, joita voidaan ladata <script>-elementteihin.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          default_src: Oletusosoitteet (default-src)
          default_src_hint: |
            Oletusosoitteet (default-src) on oletuskäytäntö kaikelle ulkopuoliselle sisällölle, kuten JavaScriptille, kuville, CSS:lle, fonteille, asynkronisille kutsuille, kehyksille ja HTML5-mediatiedostoille.
            Palvelu lisää automaattisesti arvon "'self' 'unsafe-inline'", mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          font_src: Fonttiosoitteet (font-src)
          font_src_hint: |
            Fonttiosoitteet (font-src) rajaavat ne URL-osoitteet, joista voidaan ladata fontteja @font-face -määrityksille.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          frame_src: Kehysosoitteet (frame-src)
          frame_src_hint: |
            Kehysosoitteet (frame-src) rajaavat ne URL-osoitteet, joita voidaan ladata <frame>-, <iframe>- ja <object>-elementteihin.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          img_src: Kuvaosoitteet (img-src)
          img_src_hint: |
            Kuvaosoitteet (img-src) rajaavat ne URL-osoitteet, joita voidaan ladata <img>-, <image>-, <picture>- ja <svg>-elementteihin.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          media_src: Mediaosoitteet (media-src)
          media_src_hint: |
            Mediaosoitteet (media-src) rajaavat ne URL-osoitteet, joita voidaan ladata <video>-, <audio>- ja <source>-elementteihin.
            Palvelu lisää automaattisesti arvon 'self', mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          script_src: Skriptiosoitteet (script-src)
          script_src_hint: |
            Skriptiosoitteet (script-src) rajaavat ne URL-osoitteet, joita voidaan ladata <script>-elementteihin.
            Palvelu lisää automaattisesti arvon "'self' 'unsafe-inline' 'unsafe-eval'", mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
          style_src: Tyyliosoitteet (style-src)
          style_src_hint: |
            Tyyliosoitteet (style-src) rajaavat ne URL-osoitteet, joita voidaan ladata <style>-elementteihin.
            Palvelu lisää automaattisesti arvon "'self' 'unsafe-inline'", mutta voit lisätä halutessasi muita arvoja. Jätä arvo tyhjäksi, jos et tiedä, mitä se tarkoittaa.
        edit:
          confirm_resend_invitation: Haluatko varmasti lähettää kutsun uudestaan?
          resend_invitation: Lähetä kutsu uudestaan
          secondary_hosts_hint: Syötä jokainen niistä omalle rivilleen
          title: Muokkaa organisaatiota
        file_upload_settings:
          content_types:
            admin_hint: Nämä MIME-tyypit sallitaan hallintakäyttäjien tiedostolatauksiin. Hallintakäyttäjien tulisi ymmärtää riskit tietyntyyppisten tiedostoformaattien kanssa, joten voit olettaa heidän olevan varovaisempia tiedostojen lataamisen suhteen.
            default_hint: Nämä MIME-tyypit sallitaan kaikille käyttäjille oletusarvoisesti.
            intro_html: Voit merkitä tähtimerkillä kaikki mahdolliset MIME-tyypit, joissa on tietynlainen alkuosa, esimerkiksi <code>image/*</code>.
            title: Sallitut MIME-tyypit
          file_extensions:
            admin_hint: Nämä tiedostopäätteet sallitaan hallintakäyttäjien tiedostolatauksiin. Hallintakäyttäjien tulisi ymmärtää riskit tietyntyyppisten tiedostoformaattien kanssa, joten voit olettaa heidän olevan varovaisempia tiedostojen lataamisen suhteen.
            default_hint: Nämä tiedostopäätteet sallitaan kaikille käyttäjille oletusarvoisesti.
            image_hint: Nämä tiedostopäätteet sallitaan kaikille kuvalatauksille.
            title: Sallitut tiedostopäätteet
          file_sizes:
            avatar_hint: Megatavuja (MB). Tätä tiedostokokorajaa käytetään avatar-kuvien latauksessa.
            default_hint: Megatavuja (MB). Tätä tiedostokokorajaa käytetään oletusarvoisesti kaikille tiedostolatauksille, ellei kyseisenlaisille tiedostoille ole erikseen muuta asetusta.
            title: Tiedostojen enimmäiskoot
          intro: |
            Ole erityisen varovainen harkitessasi näiden asetusten muuttamista. Mitä vähemmän sallit, sitä parempi.
            Sallimalla tietyt tiedostopäätteet tai MIME-tyypit voit altistaa järjestelmän käyttäjät turvallisuusriskeille ja se voi myös vaikuttaa sivuston saavutettavuuteen.
        header_snippets_help_html: Käytä tätä kenttää lisätäksesi uusia HTML-otsakkeita. Yleisin käyttötarkoitus on kolmannen osapuolen palveluiden integrointi, missä tarvitaan ylimääräisiä JavaScript- tai CSS-tiedostoja. Voit myös käyttää asetusta lisätäksesi uusia meta-merkintöjä HTML:ään. Huomioithan, että tämä asetus vaikuttaa vain osallistujille suunnatuilla julkisilla sivuilla, ei hallintakäyttäjien osiossa. Jos koodi on vuorovaikutuksessa ulkoisten sovellusrajapintojen kanssa tai se ei ole palvelun turvallisuuskäytännön mukainen, sisällön turvallisuuskäytäntöä (CSP, Content Security Policy) tulee muuttaa. Lue lisää <a href="https://docs.decidim.org/develop/en/customize/content_security_policy">dokumentaatiosivustolta</a>.
        index:
          title: Organisaatiot
        new:
          default: Oletus?
          enabled: Käytössä
          locale: Kieli
          organization_admin_email_hint: Lähetämme tähän sähköpostiosoitteeseen viestin vahvistaaksesi kyseisen sähköpostiosoitteen ja asettaaksesi salasanan käyttäjätilillesi.
          reference_prefix_hint: Viitetunnisteen avulla tunnistetaan yksilöllisesti resursseja eri organisaatioiden välillä.
          secondary_hosts_hint: Syötä jokainen niistä omalle rivilleen.
          title: Uusi organisaatio
        omniauth_settings:
          decidim:
            client_id: Asiakkaan tunniste (Client ID)
            client_secret: Asiakkaan salausavain (Client secret)
            site_url: Sivuston URL-osoite
          enabled: Käytössä
          enabled_by_default: Tämä palveluntarjoaja on oletuksena asetettu päälle. Sitä voi muokata, mutta sitä ei voi asettaa pois päältä.
          facebook:
            app_id: Sovelluksen ID (App ID)
            app_secret: Sovelluksen salausavain (App secret)
          google_oauth2:
            client_id: Asiakkaan tunniste (Client ID)
            client_secret: Asiakkaan salausavain (Client secret)
          icon: Kuvake
          icon_path: Kuvakkeen polku
          twitter:
            api_key: API-avain
            api_secret: API-salausavain
        resend_invitation:
          error: Kutsun lähettäminen epäonnistui.
          success: Kutsun lähettäminen onnistui.
        smtp_settings:
          fieldsets:
            sender: Lähettäjä
          instructions:
            from_label: 'Sähköpostin lähettäjä on: "organisaation-nimi <organisaation-sahkoposti@example.org>". Jätä tyhjäksi käyttääksesi "Sähköpostiosoite" -kentän arvoa lähettäjän nimenä.'
          placeholder:
            from_email: sinun-organisaatiosi@example.org
            from_label: organisaatiosi-nimi
        update:
          error: Organisaation päivitys epäonnistui.
          success: Organisaation päivitys onnistui.
        users_registration_mode:
          disabled: Pääsy alustalle ainoastaan ulkoisilla tileillä
          enabled: Salli osallistujien luoda käyttäjätilejä ja kirjautua sisään
          existing: Älä salli osallistujien käyttäjätilien luontia, mutta salli olemassa olevien osallistujien sisäänkirjautuminen
      shared:
        notices:
          no_organization_warning_html: Sinun on luotava organisaatio päästäksesi alkuun. Muista lukea %{guide} ennen jatkamista.
          our_getting_started_guide: aloitusoppaamme
        organizations_list:
          confirm_resend_invitation: Haluatko varmasti lähettää kutsun uudestaan?
          resend_invitation: Lähetä kutsu uudestaan
      system_checks:
        active_job_queue:
          decidim_documentation: Decidimin dokumentaatio
          error: ActiveJob-jonoa ei ole määritetty. Tätä ei suositella tuotantoympäristöissä. Lue lisää %{error_extra}.
          success: ActiveJob-jono on määritetty oikein.
        secret_key:
          error: 'Salainen avain ei ole määritelty oikein. Lisää arvo ympäristömuuttujaan SECRET_KEY_BASE ja käynnistä palvelin uudestaan: %{error_extra}'
          success: Salainen avain on määritetty oikein.
      titles:
        dashboard: Hallintapaneeli
        decidim: Decidim
  layouts:
    decidim:
      system:
        login_items:
          logout: Kirjaudu ulos

decidim-system/config/locales/fi.yml (diff)
@@ -7,6 +7,9 @@ fi:
         organization_name: Organisaatio
         organization_url: Organisaation URL-osoite
         redirect_uri: Uudelleenohjauksen osoite (URI)
+        refresh_tokens: Päivitettävät rajapinta-avaimet (refresh tokens)
+        refresh_tokens_enabled: Päivitettävät rajapinta-avaimet käytössä
+        scopes: Tarjolla olevat rajapintatoiminnot
       organization:
         address: SMTP-palvelimen osoite
         from_email: Sähköpostiosoite
@@ -38,12 +41,28 @@ fi:
   decidim:
     system:
       actions:
+        api_user:
+          hidden_secret: Rajapintasalasana on piilotettu
+          hide_secret: Piilota rajapintasalasana
+          secret_can_not_be_shown: rajapintasalasana näytetään ja sen voi kopioida ainoastaan sen luonnin jälkeen
+          show_secret: Näytä rajapintasalasana
+          shown_secret: Rajapintasalasana näytetään
+        api_users:
+          create: Luo
+          new: Uusi rajapintakäyttäjä
+          remove: Poista käyttäjä
         confirm_destroy: Haluatko varmasti poistaa tämän?
+        confirm_refresh_api_secret: Haluatko varmasti päivittää rajapintasalasanan tälle rajapintakäyttäjälle? Päivittämisen jälkeen vanha salasana mitätöidään, eikä sitä voi enää käyttää.
+        confirm_remove_api_user: Haluatko varmasti poistaa tämän rajapintakäyttäjän?
+        copied: Kopioitu
+        copy_secret: Kopioi rajapintasalasana
+        copy_secret_clarification: Kopioi rajapintasalasana leikepöydälle
         destroy: Poista
         edit: Muokkaa
         new_admin: Uusi hallintakäyttäjä
         new_oauth_application: Uusi OAuth-Sovellus
         new_organization: Uusi organisaatio
+        refresh_secret: Päivitä rajapintasalasana
         save: Tallenna
         title: Toiminnot
       admins:
@@ -63,6 +82,25 @@ fi:
         update:
           error: Hallintakäyttäjän päivitys epäonnistui.
           success: Hallintakäyttäjän päivitys onnistui.
+      api_user:
+        create:
+          error: Rajapintakäyttäjän luonti epäonnistui.
+          success: Rajapintakäyttäjän luonti onnistui. Käyttäjän rajapintasalasana näytetään ainoastaan sen luonnin jälkeen. Kopioi avain talteen ja tallenna se turvalliseen paikkaan ennen kuin poistut tältä sivulta!
+        destroy:
+          success: Rajapintakäyttäjän poisto onnistui.
+        refresh:
+          error: Jokin meni vikaan. Yritä myöhemmin uudelleen.
+          success: Rajapintasalasanan päivittäminen onnistui. Käyttäjän rajapintasalasana näytetään ainoastaan sen luonnin jälkeen. Kopioi avain talteen ja tallenna se turvalliseen paikkaan ennen kuin poistut tältä sivulta!
+      api_users:
+        index:
+          explanation_html: |
+            <p>Rajapintakäyttäjät mahdollistavat ulkoisille integraatiokehittäjille uusien koneelliseen käyttöön tarkoitettujen hallintakäyttäjätilien luonnin järjestelmään. Nämä koneelliset käyttäjät voivat toimia alustan hallintakäyttäjinä ja suorittaa kaikkia niitä hallintakäyttäjän toimintoja, joita normaalit hallintakäyttäjät voisivat suorittaa hallintapaneelin kautta. Tyypillinen käyttötapaus on ulkoiset hallinnointialustat, joissa automaattinen ohjelmallinen työkalu suorittaa hallintakäyttäjän tehtäviä ilman, että oikea käyttäjä kirjautuu alustalle sisään. Esimerkiksi automaatiojärjestelmä voisi lähettää vastauksia ehdotuksiin, jolloin tarvitaan integraatiokäyttäjä, jolla on oikeudet suorittaa tämä toiminto tällä alustalla.</p>
+            <p>Näiden käyttäjien ja normaalien hallintakäyttäjien suurin ero on, että nämä rajapintakäyttäjät on tarkoitettu koneiden käytettäväksi ja siten niiden salasanavaatimukset ovat erilaiset. Rajapintakäyttäjiltä ei vaadita salasanan päivittämistä tasaisin väliajoin ja salasanan vaihtaminen voidaan toteuttaa hallitusti, kun se on tarpeen.</p>
+            <p>Nämä tunnukset on tarkoitettu koneiden käytettäväksi. Osallistujille suunnatut sovellukset tulisi integroida <a href="%{oauth_link}">OAuth-sovellusten avulla</a>.</p>
+          manage: Hallitse rajapintakäyttäjiä
+        new:
+          select_organization: Valitse organisaatio
+          title: Luo uusi rajapintakäyttäjä
       dashboard:
         show:
           admins: Hallintakäyttäjät
@@ -91,6 +129,7 @@ fi:
             sign_up: Luo tili
       menu:
         admins: Hallinnoijat
+        api_credentials: Rajapintatunnukset
         dashboard: Hallintapaneeli
         oauth_applications: OAuth-sovellukset
         organizations: Organisaatiot
@@ -101,6 +140,15 @@ fi:
             email: Sähköposti
           validations:
             email_uniqueness: toinen hallintakäyttäjä on jo olemassa samalla sähköpostilla
+        api_user:
+          fields:
+            created_at: Luonnin ajankohta
+            key: Rajapintakäyttäjän avain
+            name: Nimi
+            organization: Organisaatio
+            secret: Salasana
+          validations:
+            name_uniqueness: Samanniminen rajapintakäyttäjä on jo olemassa.
         oauth_application:
           fields:
             created_at: Luontiaika
@@ -127,6 +175,26 @@ fi:
           save: Tallenna
           title: Muokkaa sovellusta
         form:
+          application_type:
+            confidential:
+              explanation: Sovellukset, jotka voivat turvallisesti tunnistautua tunnistautumispalvelimelle ja jotka voivat tallentaa niiden rajapintasalasanan turvallisesti käyttäjien ulottumattomiin. Tyypillisesti tämäntyyppiset sovellukset ajetaan palvelimella, johon asiakasohjelmiston salasana tallennetaan.
+              name: Luottamuksellinen
+            public:
+              explanation: Sovellukset, jotka eivät voi turvallisesti tallentaa asiakasohjelmiston salasanoja, kuten selaimessa tai mobiililaitteessa ajettava ohjelmisto.
+              name: Julkinen
+          application_type_help_html: 'OAuth-sovelluksen tyyppi <a href="%{client_type_link}" target="_blank">RFC 6749 osion 2.1</a> mukaisesti. Julkisten asiakasohjelmistojen on toteutettava PKCE-tunnistustapa, joka on määritelty <a href="%{pkce_link}" target="_blank">RFC 7636:ssa</a>. '
+          refresh_tokens_help_html: 'Päivitettävät rajapintatunnukset ovat hyödyllisiä, mikäli rajapintatunnusten on oltava voimassa pidempään kuin pääsytunnusten oletusarvoinen voimassaoloaika. Huomioithan, että <strong>päivitettäviä rajapintatunnuksia tulisi käyttää varovasti</strong>, koska ne voivat heikentää loppukäyttäjien tietoturvaa. '
+          scopes_explanation:
+            "api:read": Mahdollistaa käyttäjille rajapintakyselyiden (query) tekemisen GraphQL-rajapinnan kautta.
+            "api:write": Mahdollistaa käyttäjille rajapintapäivitysten (mutation) tekemisen GraphQL-rajapinnan kautta.
+            profile: Antaa pääsyn käyttäjän oman profiilin tietoihin. Ainoastaan tämä rajapintatoiminto tarvitaan, mikäli OAuth sovellusta käytetään ainoastaan käyttäjien tunnistamiseen tai kirjautumistoimintojen tarjoamiseen.
+            user: Mahdollistaa käyttäjien esiintymisen itsenään rajapintatunnuksen avulla tehdessään kyselyitä GraphQL-rajapintaan. Tätä rajapintatoimintoa tarvitaan kaikkiin api:write -operaatioihin tai api:read -operaatioihin, jotka tarvitsevat tietoa kirjautuneesta käyttäjästä.
+          scopes_help_html: |
+            Valitut rajapintatoiminnot ovat saataville yhdistävien sovellusten pyydettäviksi kirjautumisprosessin aikana. Käyttäjälle esitetään tietoja kirjautumispyynnöstä OAuth-kirjautumisen yhteydessä.
+            <br>
+            Eri toiminnot tarjoavat erilaisia ominaisuuksia tunnistautuneille käyttäjille heidän käyttäessään rajapintatunnuksiaan.
+            <br>
+            <strong>Huomioithan:</strong> Mikäli haluat ainoastaan tunnistaa käyttäjät tai tarjota heille OAuth-kirjautumisen ulkoiseen sovellukseen, tarvitset ainoastaan rajapintatoiminnon <strong>profile</strong>. Sovellukset, jotka hyödyntävät Decidim-sovelluksen rajapintaa, tarvitsevat myös muita rajapintatoimintoja.
           select_organization: Valitse organisaatio
         index:
           confirm_delete: Haluatko varmasti poistaa tämän sovelluksen?
