decidim-system/config/locales/sv.yml (before)
sv:
  activemodel:
    attributes:
      oauth_application:
        name: OAuth app namn
        organization_logo: Organisationslogo (kvadrat)
        organization_name: Organisation
        organization_url: Organisationens hemsida
        redirect_uri: Omdirigerings-URI
      organization:
        address: SMTP-värdnamn
        from_email: Från (e-postadress)
        from_label: Från (namn)
        password: Lösenord
        port: Port
        user_name: Användarnamn
      organization_file_uploads:
        allowed_content_types:
          admin: Admin MIME-typer
          default: Förvalda MIME-typer
        allowed_file_extensions:
          admin: Admin filändelser
          default: Förvalda filändelser
          image: Bild filändelser
        maximum_file_size:
          avatar: Avatarens filstorlek
          default: Standardstorlek för filer
    errors:
      models:
        oauth_application:
          attributes:
            redirect_uri:
              must_be_ssl: Omdirigerings-URI måste vara en SSL URI
  decidim:
    system:
      actions:
        confirm_destroy: Vill du radera detta?
        destroy: Radera
        edit: Redigera
        new: Ny
        save: Spara
        title: Åtgärder
      admins:
        create:
          error: Det gick inte att skapa en ny administratör.
          success: Administratören har skapats
        destroy:
          success: Administratören har raderats
        edit:
          title: Redigera administratören
          update: Uppdatera
        index:
          title: Administratörer
        new:
          create: Skapa
          title: Ny administratör
        update:
          error: Det gick inte att uppdatera administratören.
          success: Administratören har uppdaterats
      dashboard:
        show:
          current_organizations: Nuvarande organisationer
      default_pages:
        placeholders:
          content: Lägg till relevant innehåll på den statiska sidan %{page} på administratörspanelen.
          title: Standardtitel för %{page}
      menu:
        admins: Administratörer
        dashboard: Kontrollpanel
        oauth_applications: OAuth appar
        organizations: Organisationer
      models:
        admin:
          fields:
            created_at: Skapad
            email: E-post
          name: Administratör
          validations:
            email_uniqueness: det finns redan en administratör med samma e-postadress
        oauth_application:
          fields:
            created_at: Skapad den
            name: OAuth app namn
            organization_name: Organisation
          name: OAuth app
        organization:
          actions:
            save_and_invite: Skapa organisation och bjud in administratör
          fields:
            created_at: Skapad
            file_upload_settings: Inställningar för filuppladdning
            name: Namn
            omniauth_settings: Omniauth-inställningar
            smtp_settings: SMTP-inställningar
          name: Organisation
      oauth_applications:
        create:
          error: Det gick inte att skapa appen.
          success: Appen har skapats.
        destroy:
          error: Det gick inte att ta bort appen.
          success: Appen har tagits bort.
        edit:
          save: Spara
          title: Redigera appen
        form:
          select_organization: Välj en organisation
        index:
          confirm_delete: Vill du ta bort appen?
          title: OAuth appar
        new:
          save: Spara
          title: Ny app
        update:
          error: Det gick inte att uppdatera appen.
          success: Appen har uppdaterats.
      organizations:
        advanced_settings:
          hide: Dölj avancerade inställningar
          show: Visa avancerade inställningar
        create:
          error: Det gick inte att skapa en ny organisation.
          success: Organisationen har skapats.
        edit:
          secondary_hosts_hint: Ange var och en av dem på en ny rad
        file_upload_settings:
          content_types:
            title: Tillåtna MIME-typer
          file_extensions:
            title: Tillåtna filändelser
          file_sizes:
            title: Max filstorlekar
        index:
          title: Organisationer
        new:
          reference_prefix_hint: Referensprefixet används för att unikt identifiera resurser i alla organisationer
          secondary_hosts_hint: Ange var och en av dem på en ny rad
          title: Ny organisation
        omniauth_settings:
          decidim:
            client_id: Klient ID
            client_secret: Klient hemlig
            site_url: Webbplatsens URL
          enabled: Aktiverad
          enabled_by_default: Denna leverantör är aktiverad som standard. Den kan redigeras men inte inaktiveras.
          facebook:
            app_id: App-ID
            app_secret: App-hemlighet
          google_oauth2:
            client_id: Klient-ID
            client_secret: Klient-hemlighet
          icon: Symbol
          icon_path: Sökväg till symbol
          twitter:
            api_key: API-nyckel
            api_secret: API-hemlighet
        smtp_settings:
          fieldsets:
            sender: Avsändare
          instructions:
            from_label: 'E-postavsändare är: "your-organization-name <your-organization@your-provider.org>". Om du lämnar tomt kommer e-postadressen användas'
          placeholder:
            from_email: your-organization@example.org
            from_label: din-organisation-namn
        update:
          error: Det gick inte att uppdatera organisationen.
          success: Organisationen har uppdaterats.
        users_registration_mode:
          disabled: Åtkomst kan endast göras med externa konton
          enabled: Tillåt deltagare att registrera och logga in
          existing: Tillåt inte deltagare att registrera sig, men tillåt inloggning från befintliga användare
      shared:
        notices:
          no_organization_warning_html: Kom igång genom att skapa en organisation. Läs %{guide} innan du fortsätter.
          our_getting_started_guide: vår startguide
      titles:
        dashboard: Kontrollpanel

decidim-system/config/locales/sv.yml (after)
sv:
  activemodel:
    attributes:
      oauth_application:
        name: OAuth app namn
        organization_logo: Organisationslogo (kvadrat)
        organization_name: Organisation
        organization_url: Organisationens hemsida
        redirect_uri: Omdirigerings-URI
      organization:
        address: SMTP-värdnamn
        from_email: Från (e-postadress)
        from_label: Från (namn)
        password: Lösenord
        port: Port
        user_name: Användarnamn
      organization_file_uploads:
        allowed_content_types:
          admin: Admin MIME-typer
          default: Förvalda MIME-typer
        allowed_file_extensions:
          admin: Admin filändelser
          default: Förvalda filändelser
          image: Bild filändelser
        maximum_file_size:
          avatar: Avatarens filstorlek
          default: Standardstorlek för filer
    errors:
      models:
        oauth_application:
          attributes:
            redirect_uri:
              must_be_ssl: Omdirigerings-URI måste vara en SSL URI
  decidim:
    system:
      actions:
        confirm_destroy: Vill du radera detta?
        destroy: Radera
        edit: Redigera
        new: Ny
        save: Spara
        title: Åtgärder
      admins:
        create:
          error: Det gick inte att skapa en ny administratör.
          success: Administratören har skapats
        destroy:
          success: Administratören har raderats
        edit:
          title: Redigera administratören
          update: Uppdatera
        index:
          title: Administratörer
        new:
          create: Skapa
          title: Ny administratör
        update:
          error: Det gick inte att uppdatera administratören.
          success: Administratören har uppdaterats
      dashboard:
        show:
          current_organizations: Nuvarande organisationer
      default_pages:
        placeholders:
          content: Lägg till relevant innehåll på den statiska sidan %{page} på adminpanelen.
          title: Standardtitel för %{page}
      menu:
        admins: Administratörer
        dashboard: Adminpanel
        oauth_applications: OAuth appar
        organizations: Organisationer
      models:
        admin:
          fields:
            created_at: Skapad
            email: E-post
          name: Administratör
          validations:
            email_uniqueness: det finns redan en administratör med samma e-postadress
        oauth_application:
          fields:
            created_at: Skapad den
            name: OAuth app namn
            organization_name: Organisation
          name: OAuth app
        organization:
          actions:
            save_and_invite: Skapa organisation och bjud in administratör
          fields:
            created_at: Skapad
            file_upload_settings: Inställningar för filuppladdning
            name: Namn
            omniauth_settings: Omniauth-inställningar
            smtp_settings: SMTP-inställningar
          name: Organisation
      oauth_applications:
        create:
          error: Det gick inte att skapa appen.
          success: Appen har skapats.
        destroy:
          error: Det gick inte att ta bort appen.
          success: Appen har tagits bort.
        edit:
          save: Spara
          title: Redigera appen
        form:
          select_organization: Välj en organisation
        index:
          confirm_delete: Vill du ta bort appen?
          title: OAuth appar
        new:
          save: Spara
          title: Ny app
        update:
          error: Det gick inte att uppdatera appen.
          success: Appen har uppdaterats.
      organizations:
        advanced_settings:
          hide: Dölj avancerade inställningar
          show: Visa avancerade inställningar
        create:
          error: Det gick inte att skapa en ny organisation.
          success: Organisationen har skapats.
        edit:
          secondary_hosts_hint: Ange var och en av dem på en ny rad
        file_upload_settings:
          content_types:
            title: Tillåtna MIME-typer
          file_extensions:
            title: Tillåtna filändelser
          file_sizes:
            title: Max filstorlekar
        index:
          title: Organisationer
        new:
          reference_prefix_hint: Referensprefixet används för att unikt identifiera resurser i alla organisationer
          secondary_hosts_hint: Ange var och en av dem på en ny rad
          title: Ny organisation
        omniauth_settings:
          decidim:
            client_id: Klient ID
            client_secret: Klient hemlig
            site_url: Webbplatsens URL
          enabled: Aktiverad
          enabled_by_default: Denna leverantör är aktiverad som standard. Den kan redigeras men inte inaktiveras.
          facebook:
            app_id: App-ID
            app_secret: App-hemlighet
          google_oauth2:
            client_id: Klient-ID
            client_secret: Klient-hemlighet
          icon: Symbol
          icon_path: Sökväg till symbol
          twitter:
            api_key: API-nyckel
            api_secret: API-hemlighet
        smtp_settings:
          fieldsets:
            sender: Avsändare
          instructions:
            from_label: 'E-postavsändare är: "your-organization-name <your-organization@your-provider.org>". Om du lämnar tomt kommer e-postadressen användas'
          placeholder:
            from_email: your-organization@example.org
            from_label: din-organisation-namn
        update:
          error: Det gick inte att uppdatera organisationen.
          success: Organisationen har uppdaterats.
        users_registration_mode:
          disabled: Åtkomst kan endast göras med externa konton
          enabled: Tillåt deltagare att registrera och logga in
          existing: Tillåt inte deltagare att registrera sig, men tillåt inloggning från befintliga användare
      shared:
        notices:
          no_organization_warning_html: Kom igång genom att skapa en organisation. Läs %{guide} innan du fortsätter.
          our_getting_started_guide: vår startguide
      titles:
        dashboard: Adminpanel

decidim-system/config/locales/sv.yml (diff)
@@ -62,11 +62,11 @@ sv:
           current_organizations: Nuvarande organisationer
       default_pages:
         placeholders:
-          content: Lägg till relevant innehåll på den statiska sidan %{page} på administratörspanelen.
+          content: Lägg till relevant innehåll på den statiska sidan %{page} på adminpanelen.
           title: Standardtitel för %{page}
       menu:
         admins: Administratörer
-        dashboard: Kontrollpanel
+        dashboard: Adminpanel
         oauth_applications: OAuth appar
         organizations: Organisationer
       models:
@@ -174,4 +174,4 @@ sv:
           no_organization_warning_html: Kom igång genom att skapa en organisation. Läs %{guide} innan du fortsätter.
           our_getting_started_guide: vår startguide
       titles:
-        dashboard: Kontrollpanel
+        dashboard: Adminpanel
