decidim-templates/config/locales/ca.yml (before)
ca:
  activemodel:
    attributes:
      questionnaire:
        title: Títol
      template:
        description: Descripció
        name: Nom
  decidim:
    admin:
      menu:
        templates: Plantilles
      templates:
        apply:
          error: S'ha produït un error en actualitzar aquesta plantilla.
          success: La plantilla s'ha aplicat correctament
        copy:
          error: S'ha produït un error en copiar aquesta plantilla.
          success: La plantilla s'ha copiat correctament
        create:
          error: S'ha produït un error en crear aquesta plantilla.
          success: La plantilla s'ha creat correctament
        destroy:
          success: La plantilla s'ha eliminat correctament
        empty: Encara no hi ha plantilles.
        update:
          error: S'ha produït un error en actualitzar aquesta plantilla.
          success: La plantilla s'ha actualitzat correctament
      titles:
        template_types:
          questionnaires: Plantilles de qüestionari
        templates: Plantilles
    models:
      questionnaire_template:
        fields:
          questions: Nombre de preguntes
          title: Títol del qüestionari
      template:
        fields:
          created_at: Creat el
        name: Plantilla
    templates:
      admin:
        questionnaire_templates:
          choose:
            create_from_template: Crear des d'una plantilla
            description: Estàs a punt de crear un nou qüestionari. Pots triar una plantilla predefinida i modificar-la després.
            label: Escollir una plantilla
            placeholder: Escollir una plantilla
            skip_template: Ometre
          edit:
            edit: Editar
            empty: Encara no hi ha preguntes
            questionnaire: Qüestionari
          form:
            save: Desar
            template_title: Informació de la plantilla
            title: Plantilla del qüestionari %{questionnaire_for}
          index:
            confirm_delete: Segur que vols eliminar aquesta plantilla?
            title: Plantilles de qüestionari
          preview:
            current_step: Pas %{step}
            of_total_steps: de %{total_steps}
            tos_agreement: En participar acceptes els Termes i condicions d'ús
      template_types:
        questionnaires: Qüestionari

decidim-templates/config/locales/ca.yml (after)
ca:
  activemodel:
    attributes:
      questionnaire:
        title: Títol
      template:
        description: Descripció
        name: Nom
  decidim:
    admin:
      menu:
        templates: Plantilles
      templates:
        apply:
          error: S'ha produït un error en actualitzar aquesta plantilla.
          success: La plantilla s'ha aplicat correctament
        copy:
          error: S'ha produït un error en copiar aquesta plantilla.
          success: La plantilla s'ha copiat correctament
        create:
          error: S'ha produït un error en crear aquesta plantilla.
          success: La plantilla s'ha creat correctament
        destroy:
          success: La plantilla s'ha eliminat correctament
        empty: Encara no hi ha plantilles.
        update:
          error: S'ha produït un error en actualitzar aquesta plantilla.
          success: La plantilla s'ha actualitzat correctament
      titles:
        template_types:
          questionnaires: Plantilles de qüestionari
        templates: Plantilles
    models:
      questionnaire_template:
        fields:
          questions: Nombre de preguntes
          title: Títol del qüestionari
      template:
        fields:
          created_at: Creat el
        name: Plantilla
    templates:
      admin:
        questionnaire_templates:
          choose:
            create_from_template: Crear des d'una plantilla
            description: Estàs a punt de crear un nou qüestionari. Pots triar una plantilla predefinida i modificar-la després.
            label: Escollir una plantilla
            placeholder: Escollir una plantilla
            skip_template: Ometre
          edit:
            edit: Editar
            empty: Encara no hi ha preguntes
            questionnaire: Qüestionari
          form:
            save: Desar
            template_title: Informació de la plantilla
            title: Plantilla del qüestionari %{questionnaire_for}
          index:
            confirm_delete: Segur que vols eliminar aquesta plantilla?
            title: Plantilles de qüestionari
          preview:
            current_step: Pas %{step}
            of_total_steps: de %{total_steps}
            tos_agreement: En participar acceptes els Termes i condicions d'ús
      admin_log:
        template:
          create: "%{user_name} ha actualitzat la plantilla del qüestionari %{resource_name}"
          delete: "%{user_name} ha esborrat la plantilla del qüestionari %{resource_name}"
          duplicate: "%{user_name} ha duplicat la plantilla del qüestionari %{resource_name}"
          update: "%{user_name} ha actualitzat la plantilla del qüestionari %{resource_name}"
      template_types:
        questionnaires: Qüestionari

decidim-templates/config/locales/ca.yml (diff)
@@ -63,5 +63,11 @@ ca:
             current_step: Pas %{step}
             of_total_steps: de %{total_steps}
             tos_agreement: En participar acceptes els Termes i condicions d'ús
+      admin_log:
+        template:
+          create: "%{user_name} ha actualitzat la plantilla del qüestionari %{resource_name}"
+          delete: "%{user_name} ha esborrat la plantilla del qüestionari %{resource_name}"
+          duplicate: "%{user_name} ha duplicat la plantilla del qüestionari %{resource_name}"
+          update: "%{user_name} ha actualitzat la plantilla del qüestionari %{resource_name}"
       template_types:
         questionnaires: Qüestionari
