decidim-templates/config/locales/cs.yml (before)
cs:
  activemodel:
    attributes:
      questionnaire:
        title: Název
      template:
        description: Popis
        name: Jméno
  decidim:
    admin:
      menu:
        templates: Šablony
      templates:
        actions:
          new_template: Nová šablona
        apply:
          error: Při použití této šablony došlo k chybě.
          success: Šablona byla úspěšně použita.
        copy:
          error: Při kopírování této šablony došlo k chybě.
          success: Šablona byla úspěšně zkopírována.
        create:
          error: Při vytváření této šablony došlo k chybě.
          success: Šablona byla úspěšně vytvořena.
        destroy:
          success: Šablona byla úspěšně odstraněna.
        empty: Zatím nejsou žádné šablony.
        fetch:
          error: Nelze najít tuto šablonu. Prosím obnovte stránku.
        missing_resource: "(chybějící zdroj)"
        update:
          error: Při aktualizaci této šablony došlo k chybě.
          success: Šablona byla úspěšně aktualizována.
      titles:
        template_types:
          questionnaires: Šablony dotazníků
        templates: Šablony
    models:
      questionnaire_template:
        fields:
          questions: Počet otázek
          title: Nadpis dotazníku
      template:
        fields:
          created_at: Vytvořeno v
        name: Šablona
    templates:
      admin:
        block_user_templates:
          edit:
            title: Upravit šablonu zprávy uživatele
          form:
            save: Uložit
          index:
            confirm_delete: Opravdu chcete tuto šablonu odstranit?
            title: Blokovat zprávy uživatele
          new:
            title: Nová šablona zprávy uživatele
          template_chooser:
            select_template: Vyberte šablonu odpovědi
        proposal_answer_templates:
          edit:
            title: Upravit šablonu odpovědi návrhu
          form:
            component_constraint_help: Všimněte si, že budou uvedeny pouze participativní prostory, které mají složky typu „návrhy“.
            hint1_html: "<strong>%{organization}</strong> bude nahrazeno názvem organizace"
            hint2_html: "<strong>%{name}</strong> bude nahrazeno jménem autora"
            hint3_html: "<strong>%{admin}</strong> bude nahrazeno jménem administrátora (jediným odpovídajícím na návrh)"
            hint_html: "<strong>Tip:</strong> Můžete použít tyto proměnné kdekoli na šabloně odpovědi, která bude nahrazena při použití šablony"
            save: Uložit
          index:
            component_constraint: Přidat omezení
            confirm_delete: Opravdu chcete tuto šablonu odstranit?
            missing_state: Chybějící stav
            proposal_state_id: Vnitřní stav
            title: Odpovědi na návrh
          new:
            title: Nová šablona odpovědi na návrh
          template_chooser:
            select_template: Vyberte šablonu odpovědi
        questionnaire_templates:
          choose:
            label: Vyberte šablonu
            placeholder: Vyberte šablonu
          edit:
            edit: Upravit
            empty: Zatím nejsou žádné otázky.
            manage_questions: Otázky
            questionnaire: Dotazník
            title: Upravit šablonu dotazníku
          edit_questions:
            add_question: Přidat otázku
            add_separator: Přidat oddělovač
            add_title_and_description: Přidat název a popis
          form:
            title: Šablona dotazníku %{questionnaire_for}
          index:
            confirm_delete: Jste si jisti, že chcete odstranit tuto šablonu?
            title: Šablony dotazníků
          new:
            title: Nová šablona dotazníku
          preview:
            current_step: Krok %{step}
            of_total_steps: z %{total_steps}
            tos_agreement: Zúčastněním souhlasíte s podmínkami služby
      admin_log:
        template:
          create: "%{user_name} vytvořil šablonu dotazníku %{resource_name}"
          delete: "%{user_name} odstranil šablonu dotazníku %{resource_name}"
          duplicate: "%{user_name} zkopíroval šablonu dotazníku %{resource_name}"
          update: "%{user_name} aktualizoval šablonu dotazníku %{resource_name}"
      template_types:
        block_user: Blokovat zprávy uživatele
        proposal_answer_templates: Odpovědi na návrhy
        questionnaires: Dotazníky

decidim-templates/config/locales/cs.yml (after)
cs:
  activemodel:
    attributes:
      questionnaire:
        title: Název
      template:
        description: Popis
        name: Jméno
  decidim:
    admin:
      menu:
        templates: Šablony
      templates:
        actions:
          new_template: Nová šablona
        apply:
          error: Při použití této šablony došlo k chybě.
          success: Šablona byla úspěšně použita.
        copy:
          error: Při kopírování této šablony došlo k chybě.
          success: Šablona byla úspěšně zkopírována.
        create:
          error: Při vytváření této šablony došlo k chybě.
          success: Šablona byla úspěšně vytvořena.
        destroy:
          success: Šablona byla úspěšně odstraněna.
        empty: Zatím nejsou žádné šablony.
        fetch:
          error: Nelze najít tuto šablonu. Prosím obnovte stránku.
        missing_resource: "(chybějící zdroj)"
        update:
          error: Při aktualizaci této šablony došlo k chybě.
          success: Šablona byla úspěšně aktualizována.
      titles:
        template_types:
          questionnaires: Šablony dotazníků
        templates: Šablony
    models:
      questionnaire_template:
        fields:
          questions: Počet otázek
          title: Nadpis dotazníku
      template:
        fields:
          created_at: Vytvořeno v
        name: Šablona
    templates:
      admin:
        block_user_templates:
          edit:
            title: Upravit šablonu zprávy uživatele
          form:
            save: Uložit
          index:
            confirm_delete: Opravdu chcete tuto šablonu odstranit?
            title: Blokovat zprávy uživatele
          new:
            title: Nová šablona zprávy uživatele
          template_chooser:
            select_template: Vyberte šablonu odpovědi
        proposal_answer_templates:
          edit:
            title: Upravit šablonu odpovědi návrhu
          form:
            component_constraint_help: Všimněte si, že budou uvedeny pouze participativní prostory, které mají složky typu „návrhy“.
            hint1_html: "<strong>%{organization}</strong> bude nahrazeno názvem organizace"
            hint2_html: "<strong>%{name}</strong> bude nahrazeno jménem autora"
            hint3_html: "<strong>%{admin}</strong> bude nahrazeno jménem administrátora (jediným odpovídajícím na návrh)"
            hint_html: "<strong>Tip:</strong> Můžete použít tyto proměnné kdekoli na šabloně odpovědi, která bude nahrazena při použití šablony"
            save: Uložit
          index:
            component_constraint: Přidat omezení
            confirm_delete: Opravdu chcete tuto šablonu odstranit?
            missing_state: Chybějící stav
            proposal_state_id: Vnitřní stav
            title: Odpovědi na návrh
          new:
            title: Nová šablona odpovědi na návrh
          template_chooser:
            select_template: Vyberte šablonu odpovědi
        questionnaire_templates:
          choose:
            continue: Pokračovat
            label: Vyberte šablonu
            options:
              create_new_form: Vytvořit nový formulář
              select_template: Vyberte šablonu
            placeholder: Vyberte šablonu
          edit:
            edit: Upravit
            empty: Zatím nejsou žádné otázky.
            manage_questions: Otázky
            questionnaire: Dotazník
            title: Upravit šablonu dotazníku
          edit_questions:
            add_question: Přidat otázku
            add_separator: Přidat oddělovač
            add_title_and_description: Přidat název a popis
          form:
            title: Šablona dotazníku %{questionnaire_for}
          index:
            confirm_delete: Jste si jisti, že chcete odstranit tuto šablonu?
            title: Šablony dotazníků
          new:
            title: Nová šablona dotazníku
          preview:
            current_step: Krok %{step}
            of_total_steps: z %{total_steps}
            tos_agreement: Zúčastněním souhlasíte s podmínkami služby
      admin_log:
        template:
          create: "%{user_name} vytvořil šablonu dotazníku %{resource_name}"
          delete: "%{user_name} odstranil šablonu dotazníku %{resource_name}"
          duplicate: "%{user_name} zkopíroval šablonu dotazníku %{resource_name}"
          update: "%{user_name} aktualizoval šablonu dotazníku %{resource_name}"
      template_types:
        block_user: Blokovat zprávy uživatele
        proposal_answer_templates: Odpovědi na návrhy
        questionnaires: Dotazníky

decidim-templates/config/locales/cs.yml (diff)
@@ -80,7 +80,11 @@ cs:
             select_template: Vyberte šablonu odpovědi
         questionnaire_templates:
           choose:
+            continue: Pokračovat
             label: Vyberte šablonu
+            options:
+              create_new_form: Vytvořit nový formulář
+              select_template: Vyberte šablonu
             placeholder: Vyberte šablonu
           edit:
             edit: Upravit
