decidim-templates/config/locales/eu.yml (before)
eu:
  activemodel:
    attributes:
      questionnaire:
        title: Izenburua
      template:
        description: Deskribapena
        name: Izena
  decidim:
    admin:
      menu:
        templates: Txantiloiak
      templates:
        actions:
          new_template: Beste txantiloi bat
        apply:
          error: Arazo bat izan da txantiloi hau aplikatzean.
          success: Txantiloia zuzen aplikatua.
        copy:
          error: Arazo bat izan da txantiloi hau kopiatzean.
          success: Txantiloia zuzen kopiatua.
        create:
          error: Arazo bat izan da txantiloi hau sortzean.
          success: Txantiloia zuzen sortua.
        destroy:
          success: Txantiloia zuzen ezabatua.
        empty: Oraindik ez dago txantiloirik.
        fetch:
          error: Ezin da plantilla hau aurkitu. Kargatu orria, mesedez.
        missing_resource: "(baliabide galdua)"
        update:
          error: Arazo bat egon da eztabaida hau eguneratzean.
          success: Txantiloia zuzen eguneratua.
      titles:
        template_types:
          questionnaires: Galdeketa-txantiloiak
        templates: Txantiloiak
    models:
      questionnaire_template:
        fields:
          questions: Galdera kopurua
          title: Galdeketaren Izenburua
      template:
        fields:
          created_at: Noiz sortua
        name: Txantiloia
    templates:
      admin:
        block_user_templates:
          edit:
            title: Editatu parte-hartzailearen kontua blokeatzeko mezuaren txantiloia
          form:
            save: Gorde
          index:
            confirm_delete: Ziur zaude txantiloi hau ezabatu nahi duzula?
            title: Blokeatu parte-hartzailearen mezuak
          new:
            title: Txantiloi berria parte-hartzailearen kontua blokeatzeko mezurako
          template_chooser:
            select_template: Hautatu txantiloi-fitxategi bat
        proposal_answer_templates:
          edit:
            title: Editatu proposamenaren erantzun-txantilioia
          form:
            component_constraint_help: Kontuan izan soilik zerrendatuko direla "proposamenak" motako osagaiak dituzten parte hartzeko espazioak.
            hint1_html: "\n<strong>%{organization}</strong>  erakundearen izenak ordezkatuko du."
            hint2_html: "<strong>%{name}</strong> egilearen izenak ordezkatuko du."
            hint3_html: "<strong>%{admin}</strong> administratzailearen izenak ordezkatuko du (proposamenari erantzuten diona)."
            hint_html: "<strong>Iradokizuna</strong> Aldagarri hauek erantzunaren txantiloiaren edozein lekutan erabil ditzakezu, txantiloia erabiltzean ordezkatuko baitira"
            save: Gorde
          index:
            component_constraint: Gehitu hertsapena.
            confirm_delete: Ziur zaude txantiloi hau ezabatu nahi duzula?
            missing_state: Egoera desagertua
            proposal_state_id: Barne egoera
            title: Proposamenen erantzunak
          new:
            title: Proposamenaren erantzun-txantilioi berria
          template_chooser:
            select_template: Aukeratu erantzun-txantiloi bat.
        questionnaire_templates:
          choose:
            create_from_template: Sortu txantiloitik
            description: Galdeketa berri bat sortuko duzu. Aurretik zehaztutako txantiloi bat aukeratu ahal duzu eta gero moldatu.
            label: Aukeratu txantiloi bat
            placeholder: Aukeratu txantiloi bat
            skip_template: Saltatu
          edit:
            edit: Editatu
            empty: Oraindik ez dago galderarik.
            manage_questions: Kudeatu galderak
            questionnaire: Galdetegia
            title: Editatu galdetegiaren txantiloia
          edit_questions:
            add_question: Gehitu galdera
            add_separator: Gehitu banatzailea
            add_title_and_description: Gehitu izenburua eta deskribapena
          form:
            title: '%{questionnaire_for}% galdetegiaren txantiloia'
          index:
            confirm_delete: Ziur zaude txantiloi hau ezabatu nahi duzula?
            title: Galdetegi-txantiloiak
          new:
            title: Beste galdetegi-txantiloi bat
          preview:
            current_step: '%{step} urratsa'
            of_total_steps: '%{total_steps} etik'
            tos_agreement: Parte hartzean erabilera-irizpideak eta baldintzak onartzen dituzu
      admin_log:
        template:
          create: "%{user_name} parte-hartzaileak %{resource_name} galdetegia eguneratu du"
          delete: "%{user_name} parte-hartzaileak %{resource_name} galdetegia eguneratu du"
          duplicate: "%{user_name} parte-hartzaileak %{resource_name} galdetegia bikoiztu du"
          update: "%{user_name} parte-hartzaileak %{resource_name} galdetegia eguneratu du"
      template_types:
        block_user: Blokeatu parte-hartzailearen mezuak
        proposal_answer_templates: Proposamenen erantzunak
        questionnaires: Galdetegiak

decidim-templates/config/locales/eu.yml (after)
eu:
  activemodel:
    attributes:
      questionnaire:
        title: Izenburua
      template:
        description: Deskribapena
        name: Izena
  decidim:
    admin:
      menu:
        templates: Txantiloiak
      templates:
        actions:
          new_template: Beste txantiloi bat
        apply:
          error: Arazo bat izan da txantiloi hau aplikatzean.
          success: Txantiloia zuzen aplikatua.
        copy:
          error: Arazo bat izan da txantiloi hau kopiatzean.
          success: Txantiloia zuzen kopiatua.
        create:
          error: Arazo bat izan da txantiloi hau sortzean.
          success: Txantiloia zuzen sortua.
        destroy:
          success: Txantiloia zuzen ezabatua.
        empty: Oraindik ez dago txantiloirik.
        fetch:
          error: Ezin da plantilla hau aurkitu. Kargatu orria, mesedez.
        missing_resource: "(baliabide galdua)"
        update:
          error: Arazo bat egon da eztabaida hau eguneratzean.
          success: Txantiloia zuzen eguneratua.
      titles:
        template_types:
          questionnaires: Galdeketa-txantiloiak
        templates: Txantiloiak
    models:
      questionnaire_template:
        fields:
          questions: Galdera kopurua
          title: Galdeketaren Izenburua
      template:
        fields:
          created_at: Noiz sortua
        name: Txantiloia
    templates:
      admin:
        block_user_templates:
          edit:
            title: Editatu parte-hartzailearen kontua blokeatzeko mezuaren txantiloia
          form:
            save: Gorde
          index:
            confirm_delete: Ziur zaude txantiloi hau ezabatu nahi duzula?
            title: Blokeatu parte-hartzailearen mezuak
          new:
            title: Txantiloi berria parte-hartzailearen kontua blokeatzeko mezurako
          template_chooser:
            select_template: Hautatu txantiloi-fitxategi bat
        proposal_answer_templates:
          edit:
            title: Editatu proposamenaren erantzun-txantilioia
          form:
            component_constraint_help: Kontuan izan soilik zerrendatuko direla "proposamenak" motako osagaiak dituzten parte hartzeko espazioak.
            hint1_html: "\n<strong>%{organization}</strong>  erakundearen izenak ordezkatuko du."
            hint2_html: "<strong>%{name}</strong> egilearen izenak ordezkatuko du."
            hint3_html: "<strong>%{admin}</strong> administratzailearen izenak ordezkatuko du (proposamenari erantzuten diona)."
            hint_html: "<strong>Iradokizuna</strong> Aldagarri hauek erantzunaren txantiloiaren edozein lekutan erabil ditzakezu, txantiloia erabiltzean ordezkatuko baitira"
            save: Gorde
          index:
            component_constraint: Gehitu hertsapena.
            confirm_delete: Ziur zaude txantiloi hau ezabatu nahi duzula?
            missing_state: Egoera desagertua
            proposal_state_id: Barne egoera
            title: Proposamenen erantzunak
          new:
            title: Proposamenaren erantzun-txantilioi berria
          template_chooser:
            select_template: Aukeratu erantzun-txantiloi bat.
        questionnaire_templates:
          choose:
            continue: Jarraitu
            description: Beste galdetegi bat sor dezakezu edo aurrez zehaztutako txantiloi bat aukeratu eta aldatu. Hautatu aukera bat.
            label: Aukeratu txantiloi bat
            options:
              create_new_form: Sortu beste forma bat
              select_template: Hautatu txantiloia
            placeholder: Aukeratu txantiloi bat
          edit:
            edit: Editatu
            empty: Oraindik ez dago galderarik.
            manage_questions: Galderak
            questionnaire: Galdetegia
            title: Editatu galdetegiaren txantiloia
          edit_questions:
            add_question: Gehitu galdera
            add_separator: Gehitu banatzailea
            add_title_and_description: Gehitu izenburua eta deskribapena
          form:
            title: '%{questionnaire_for}% galdetegiaren txantiloia'
          index:
            confirm_delete: Ziur zaude txantiloi hau ezabatu nahi duzula?
            title: Galdetegi-txantiloiak
          new:
            title: Beste galdetegi-txantiloi bat
          preview:
            current_step: '%{step} urratsa'
            of_total_steps: '%{total_steps} etik'
            tos_agreement: Parte hartzean erabilera-irizpideak eta baldintzak onartzen dituzu
      admin_log:
        template:
          create: "%{user_name} parte-hartzaileak %{resource_name} galdetegia eguneratu du"
          delete: "%{user_name} parte-hartzaileak %{resource_name} galdetegia eguneratu du"
          duplicate: "%{user_name} parte-hartzaileak %{resource_name} galdetegia bikoiztu du"
          update: "%{user_name} parte-hartzaileak %{resource_name} galdetegia eguneratu du"
      template_types:
        block_user: Blokeatu parte-hartzailearen mezuak
        proposal_answer_templates: Proposamenen erantzunak
        questionnaires: Galdetegiak

decidim-templates/config/locales/eu.yml (diff)
@@ -80,15 +80,17 @@ eu:
             select_template: Aukeratu erantzun-txantiloi bat.
         questionnaire_templates:
           choose:
-            create_from_template: Sortu txantiloitik
-            description: Galdeketa berri bat sortuko duzu. Aurretik zehaztutako txantiloi bat aukeratu ahal duzu eta gero moldatu.
+            continue: Jarraitu
+            description: Beste galdetegi bat sor dezakezu edo aurrez zehaztutako txantiloi bat aukeratu eta aldatu. Hautatu aukera bat.
             label: Aukeratu txantiloi bat
+            options:
+              create_new_form: Sortu beste forma bat
+              select_template: Hautatu txantiloia
             placeholder: Aukeratu txantiloi bat
-            skip_template: Saltatu
           edit:
             edit: Editatu
             empty: Oraindik ez dago galderarik.
-            manage_questions: Kudeatu galderak
+            manage_questions: Galderak
             questionnaire: Galdetegia
             title: Editatu galdetegiaren txantiloia
           edit_questions:
