decidim-templates/config/locales/ja.yml (before)
ja:
  activemodel:
    attributes:
      questionnaire:
        title: タイトル
      template:
        description: 説明
        name: 名前
  decidim:
    admin:
      menu:
        templates: テンプレート
      templates:
        actions:
          new_template: 新規テンプレート
        apply:
          error: テンプレートの適用に失敗しました。
          success: テンプレートが適用されました。
        copy:
          error: テンプレートコピー中に問題が発生しました。
          success: テンプレートは正常にコピーされました。
        create:
          error: テンプレート作成中に問題が発生しました。
          success: テンプレートが作成されました。
        destroy:
          success: テンプレートを削除しました。
        empty: テンプレートはまだありません。
        fetch:
          error: テンプレートが見つかりませんでした。ページをリロードしてください。
        missing_resource: "(リソースが見つかりません)"
        update:
          error: テンプレートの更新中に問題が発生しました。
          success: テンプレートが更新されました。
      titles:
        template_types:
          questionnaires: アンケートテンプレート
        templates: テンプレート
    models:
      questionnaire_template:
        fields:
          questions: 質問数
          title: 質問タイトル
      template:
        fields:
          created_at: 作成日時
        name: テンプレート
    templates:
      admin:
        block_user_templates:
          edit:
            title: ブロックユーザーメッセージテンプレートの編集
          form:
            save: 保存
          index:
            confirm_delete: このテンプレートを削除してもよろしいですか？
            title: ユーザーメッセージをブロック
          new:
            title: 新しいブロックユーザーメッセージテンプレート
          template_chooser:
            select_template: テンプレート回答を選択
        proposal_answer_templates:
          edit:
            title: 提案回答テンプレートを編集
          form:
            component_constraint_help: '「提案」型のコンポーネントを持つ参加型スペースのみが表示されることに注意してください。'
            hint1_html: "<strong>%{organization}</strong> は組織名に置き換えられます"
            hint2_html: "<strong>%{name}</strong> は作成者の名前に置き換えられます"
            hint3_html: "<strong>%{admin}</strong> は管理者の名前（提案に回答した者）に置き換えられます"
            hint_html: "<strong>ヒント:</strong> テンプレート使用時に置き換えられる回答テンプレート上の任意の場所でこれらの変数を使用できます"
            save: 保存
          index:
            component_constraint: 制約を追加
            confirm_delete: このテンプレートを削除してもよろしいですか？
            missing_state: 状態がありません
            proposal_state_id: 内部状態
            title: 提案の回答
          new:
            title: 新しい提案回答テンプレート
          template_chooser:
            select_template: テンプレート回答を選択
        questionnaire_templates:
          choose:
            label: テンプレートを選択
            placeholder: テンプレートを選択
          edit:
            edit: 編集
            empty: 質問はまだありません。
            questionnaire: アンケート
            title: アンケートテンプレートの編集
          edit_questions:
            add_question: 質問の追加
            add_separator: 区切り文字を追加
            add_title_and_description: タイトルと説明を追加
          form:
            title: アンケートテンプレート %{questionnaire_for}
          index:
            confirm_delete: このテンプレートを削除してもよろしいですか？
            title: アンケートテンプレート
          new:
            title: 新しいアンケートテンプレート
          preview:
            current_step: ステップ %{step}
            of_total_steps: / %{total_steps}
            tos_agreement: 参加することにより、利用規約に同意します。
      admin_log:
        template:
          create: "%{user_name} が %{resource_name} アンケートテンプレートを作成しました"
          delete: "%{user_name} が %{resource_name} アンケートテンプレートを削除しました"
          duplicate: "%{user_name} が %{resource_name} アンケートテンプレートを複製しました"
          update: "%{user_name} が %{resource_name} アンケートテンプレートを更新しました"
      template_types:
        block_user: ユーザーメッセージをブロック
        proposal_answer_templates: 提案の回答
        questionnaires: アンケート

decidim-templates/config/locales/ja.yml (after)
ja:
  activemodel:
    attributes:
      questionnaire:
        title: タイトル
      template:
        description: 説明
        name: 名前
  decidim:
    admin:
      menu:
        templates: テンプレート
      templates:
        actions:
          new_template: 新規テンプレート
        apply:
          error: テンプレートの適用に失敗しました。
          success: テンプレートが適用されました。
        copy:
          error: テンプレートコピー中に問題が発生しました。
          success: テンプレートは正常にコピーされました。
        create:
          error: テンプレート作成中に問題が発生しました。
          success: テンプレートが作成されました。
        destroy:
          success: テンプレートを削除しました。
        empty: テンプレートはまだありません。
        fetch:
          error: テンプレートが見つかりませんでした。ページをリロードしてください。
        missing_resource: "(リソースが見つかりません)"
        update:
          error: テンプレートの更新中に問題が発生しました。
          success: テンプレートが更新されました。
      titles:
        template_types:
          questionnaires: アンケートテンプレート
        templates: テンプレート
    models:
      questionnaire_template:
        fields:
          questions: 質問数
          title: 質問タイトル
      template:
        fields:
          created_at: 作成日時
        name: テンプレート
    templates:
      admin:
        block_user_templates:
          edit:
            title: ブロックユーザーメッセージテンプレートの編集
          form:
            save: 保存
          index:
            confirm_delete: このテンプレートを削除してもよろしいですか？
            title: ユーザーメッセージをブロック
          new:
            title: 新しいブロックユーザーメッセージテンプレート
          template_chooser:
            select_template: テンプレート回答を選択
        proposal_answer_templates:
          edit:
            title: 提案回答テンプレートを編集
          form:
            component_constraint_help: '「提案」型のコンポーネントを持つ参加型スペースのみが表示されることに注意してください。'
            hint1_html: "<strong>%{organization}</strong> は組織名に置き換えられます"
            hint2_html: "<strong>%{name}</strong> は作成者の名前に置き換えられます"
            hint3_html: "<strong>%{admin}</strong> は管理者の名前（提案に回答した者）に置き換えられます"
            hint_html: "<strong>ヒント:</strong> テンプレート使用時に置き換えられる回答テンプレート上の任意の場所でこれらの変数を使用できます"
            save: 保存
          index:
            component_constraint: 制約を追加
            confirm_delete: このテンプレートを削除してもよろしいですか？
            missing_state: 状態がありません
            proposal_state_id: 内部状態
            title: 提案の回答
          new:
            title: 新しい提案回答テンプレート
          template_chooser:
            select_template: テンプレート回答を選択
        questionnaire_templates:
          choose:
            continue: 続ける
            description: 新しいアンケートを作成するか、定義済みのテンプレートを選択して後で変更することができます。オプションを選択します。
            label: テンプレートを選択
            options:
              create_new_form: 新しいフォームを作成
              select_template: テンプレートを選択
            placeholder: テンプレートを選択
          edit:
            edit: 編集
            empty: 質問はまだありません。
            manage_questions: 質問
            questionnaire: アンケート
            title: アンケートテンプレートの編集
          edit_questions:
            add_question: 質問の追加
            add_separator: 区切り文字を追加
            add_title_and_description: タイトルと説明を追加
          form:
            title: アンケートテンプレート %{questionnaire_for}
          index:
            confirm_delete: このテンプレートを削除してもよろしいですか？
            title: アンケートテンプレート
          new:
            title: 新しいアンケートテンプレート
          preview:
            current_step: ステップ %{step}
            of_total_steps: / %{total_steps}
            tos_agreement: 参加することにより、利用規約に同意します。
      admin_log:
        template:
          create: "%{user_name} が %{resource_name} アンケートテンプレートを作成しました"
          delete: "%{user_name} が %{resource_name} アンケートテンプレートを削除しました"
          duplicate: "%{user_name} が %{resource_name} アンケートテンプレートを複製しました"
          update: "%{user_name} が %{resource_name} アンケートテンプレートを更新しました"
      template_types:
        block_user: ユーザーメッセージをブロック
        proposal_answer_templates: 提案の回答
        questionnaires: アンケート

decidim-templates/config/locales/ja.yml (diff)
@@ -80,11 +80,17 @@ ja:
             select_template: テンプレート回答を選択
         questionnaire_templates:
           choose:
+            continue: 続ける
+            description: 新しいアンケートを作成するか、定義済みのテンプレートを選択して後で変更することができます。オプションを選択します。
             label: テンプレートを選択
+            options:
+              create_new_form: 新しいフォームを作成
+              select_template: テンプレートを選択
             placeholder: テンプレートを選択
           edit:
             edit: 編集
             empty: 質問はまだありません。
+            manage_questions: 質問
             questionnaire: アンケート
             title: アンケートテンプレートの編集
           edit_questions:
