decidim-sortitions/config/locales/ca.yml (before)
ca:
  activemodel:
    attributes:
      sortition:
        additional_info: Informació del sorteig
        decidim_category_id: Categories del conjunt de propostes en què vols aplicar el sorteig
        decidim_proposals_component_id: Propostes establertes
        dice: Resultat de la tirada de daus. Tira un dau de sis cares o busca alguna altra manera de generar un número de l'u al sis i introdueix-lo aquí davant d'algunes testimonies. Això contribueix en la qualitat i garantia de l'aletorietat del resultat
        target_items: Nombre de propostes a seleccionar (indica el nombre de propostes que vols seleccionar mitjançant el sorteig del grup de propostes que hàgiu triat prèviament)
        title: Títol
        witnesses: Testimonis
    models:
      decidim/sortitions/create_sortition_event: Sorteig
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Sorteig
        other: Sortejos
  decidim:
    components:
      sortitions:
        actions:
          comment: Comentar
        name: Sortejos
        settings:
          global:
            comments_enabled: Comentaris habilitats
            comments_max_length: Longitud màxima dels comentaris (deixa 0 si vols mantenir la configuració per defecte)
    events:
      sortitions:
        sortition_created:
          email_intro: El sorteig "%{resource_title}" s'ha afegit a "%{participatory_space_title}" que segueixes.
          email_outro: Has rebut aquesta notificació perquè estàs seguint l'espai "%{participatory_space_title}". Pots deixar de seguir-lo des de l'enllaç anterior.
          email_subject: Nou sorteig afegit a %{participatory_space_title}
          notification_title: El sorteig <a href="%{resource_path}">%{resource_title}</a> s'ha afegit a %{participatory_space_title}
    sortitions:
      admin:
        actions:
          destroy: Cancel·la el sorteig
          edit: Edita
          new_sortition: Afegir sorteig
          show: Detalls del sorteig
        models:
          sortition:
            fields:
              category: Categoria
              created_at: Data de creació
              decidim_proposals_component: Component de Propostes
              dice: Dau
              reference: Referència
              request_timestamp: Temps de dibuixar
              seed: Llavor
              target_items: Elements a seleccionar
              title: Títol
        sortitions:
          confirm_destroy:
            confirm_destroy: Segur que vols cancel·lar aquest sorteig?
            destroy: Cancel·lar el sorteig
            title: Cancel·lació del sorteig
          create:
            error: S'ha produït un error en crear un nou sorteig.
            success: El sorteig s'ha creat correctament.
          destroy:
            error: No es pot cancel·lar el sorteig.
            success: El sorteig s'ha cancel·lat correctament.
          edit:
            title: Actualitza la informació sobre el sorteig
            update: Actualitzar
          form:
            all_categories: Totes les categories
            select_proposal_component: Selecciona el grup de propostes
          index:
            title: Sortejos
          new:
            confirm: Pressionant el següent botó, la plataforma registrarà la data i l'hora (amb precisió de segons) i, juntament amb la tirada de daus, aquesta informació s'utilitzarà per generar una selecció aleatòria. L'acció serà irreversible, una vegada que es faci clic al botó, es publicarà el resultat d'aquest sorteig, juntament amb les dades introduïdes en aquest formulari i que no es poden modificar. Si us plau, comprova el contingut acuradament.
            create: Crear
            title: Nou sorteig
          show:
            selected_proposals: Propostes seleccionades per al sorteig
          update:
            error: S'ha produït un error en actualitzar el sorteig.
            success: El sorteig s'ha actualitzat correctament.
      admin_log:
        sortition:
          create: "%{user_name} ha creat el sorteig %{resource_name} a %{space_name}"
          delete: "%{user_name} ha cancel·lat el sorteig %{resource_name} a %{space_name}"
          update: "%{user_name} ha actualitzat el sorteig %{resource_name} a %{space_name}"
      sortitions:
        count:
          proposals_count:
            one: 1 proposta
            other: "%{count} propostes"
        filters:
          active: Actius
          all: Tots
          cancelled: Cancel·lat
          category: Categoria
          state: Estat
        index:
          empty: Encara no hi ha cap sorteig.
        linked_sortitions:
          selected_proposals: Propostes seleccionades
        orders:
          label: 'Ordena els sortejos per:'
          random: Aleatori
          recent: Recent
        results_count:
          count:
            one: proposta seleccionada
            other: propostes seleccionades
        show:
          algorithm: Codi d'algoritme del sorteig
          any_category: de totes les categories
          cancelled: Sorteig cancel·lat
          candidate_proposal_ids: Ordre i IDs de les propostes del sorteig
          candidate_proposals_info: 'La resolució es va dur a terme entre les següents propostes (%{category_label}), amb les següents IDs (en negreta, les propostes seleccionades)  '
          category: de la categoria %{category}
          dice_result: (1) Resultat de la tirada de daus
          introduction: 'Aquesta pàgina conté els resultats del sorteig %{reference}. Mitjançant aquest sorteig, %{target_items} nombre de resultats han estat seleccionats aleatòriament i amb una distribució de probabilitat igual al conjunt de propostes que es mostra a continuació. Juntament amb els resultats, la informació que es mostra en aquesta pàgina proporciona tota la informació necessària per maximitzar les garanties i reproduir els resultats. La clau per a la qualitat d''aquest sorteig és l''aleatorietat doble proporcionada per una tirada d''un dau (verificat pels testimonis) i el temps precís de l''assentament que proporciona entrada per a un algorisme que genera una selecció aleatòria. El llindar de temps per a l''assaig és tan precís (segons) que és impossible de controlar pels humans, oferint així una doble entrada "incontrolable" per garantir un resultat just.  '
          mathematical_result: Resultat (1) x (2)
          proposals_selected_by_sortition: Propostes seleccionades pel sorteig
          sortition_reproducibility_details: Detalls de la reproductibilitat del sorteig
          time_seed: (2) Llavor de temps
          witnesses: Testimonis
        sortition:
          random_seed: Llavor aleatòria
          selected_proposals:
            one: proposta seleccionada
            other: propostes seleccionades
        sortition_author:
          deleted: Participant eliminada
        sortition_cancel_author:
          deleted: Participant eliminada
        sortitions_count:
          count:
            one: 1 sorteig
            other: "%{count} classificacions"
    statistics:
      sortitions_count: Sortejos

decidim-sortitions/config/locales/ca.yml (after)
ca:
  activemodel:
    attributes:
      sortition:
        additional_info: Informació del sorteig
        decidim_proposals_component_id: Propostes establertes
        dice: Resultat de la tirada de daus. Tira un dau de sis cares o busca alguna altra manera de generar un número de l'u al sis i introdueix-lo aquí davant d'algunes testimonies. Això contribueix en la qualitat i garantia de l'aletorietat del resultat
        target_items: Nombre de propostes a seleccionar (indica el nombre de propostes que vols seleccionar mitjançant el sorteig del grup de propostes que hàgiu triat prèviament)
        title: Títol
        witnesses: Testimonis
    models:
      decidim/sortitions/create_sortition_event: Sorteig
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Sorteig
        other: Sortejos
  decidim:
    components:
      sortitions:
        actions:
          comment: Comentar
        name: Sortejos
        settings:
          global:
            clear_all: Netejar-ho tot
            comments_enabled: Comentaris habilitats
            comments_max_length: Longitud màxima dels comentaris (deixa 0 si vols mantenir la configuració per defecte)
            define_taxonomy_filters: Si us plau, defineix algunes filtres per aquest espai de participació abans de fer servir aquesta configuració.
            no_taxonomy_filters_found: No s'han trobat filtres de taxonomia.
            taxonomy_filters: Seleccionar filtres pel component
            taxonomy_filters_add: Afegir un filtre
    events:
      sortitions:
        sortition_created:
          email_intro: El sorteig "%{resource_title}" s'ha afegit a "%{participatory_space_title}" que segueixes.
          email_outro: Has rebut aquesta notificació perquè estàs seguint l'espai "%{participatory_space_title}". Pots deixar de seguir-lo des de l'enllaç anterior.
          email_subject: Nou sorteig afegit a %{participatory_space_title}
          notification_title: El sorteig <a href="%{resource_path}">%{resource_title}</a> s'ha afegit a %{participatory_space_title}
    sortitions:
      admin:
        actions:
          destroy: Cancel·la el sorteig
          edit: Edita
          new_sortition: Afegir sorteig
          show: Detalls del sorteig
        models:
          sortition:
            fields:
              created_at: Data de creació
              decidim_proposals_component: Component de Propostes
              dice: Dau
              reference: Referència
              request_timestamp: Temps de dibuixar
              seed: Llavor
              target_items: Elements a seleccionar
              taxonomies: Taxonomies
              title: Títol
        sortitions:
          confirm_destroy:
            confirm_destroy: Segur que vols cancel·lar aquest sorteig?
            destroy: Cancel·lar el sorteig
            title: Cancel·lació del sorteig
          create:
            error: S'ha produït un error en crear un nou sorteig.
            success: El sorteig s'ha creat correctament.
          destroy:
            error: No es pot cancel·lar el sorteig.
            success: El sorteig s'ha cancel·lat correctament.
          edit:
            title: Actualitza la informació sobre el sorteig
            update: Actualitzar
          form:
            all_taxonomies: Totes les taxonomies
            select_proposal_component: Selecciona el grup de propostes
            select_taxonomies: Taxonomies del conjunt de propostes del qual vols aplicar per dibuixar. Deixar buit per aplicar a totes les propostes de la taxonomia.
          index:
            title: Sortejos
          new:
            confirm: Pressionant el següent botó, la plataforma registrarà la data i l'hora (amb precisió de segons) i, juntament amb la tirada de daus, aquesta informació s'utilitzarà per generar una selecció aleatòria. L'acció serà irreversible, una vegada que es faci clic al botó, es publicarà el resultat d'aquest sorteig, juntament amb les dades introduïdes en aquest formulari i que no es poden modificar. Si us plau, comprova el contingut acuradament.
            create: Crear
            title: Nou sorteig
          show:
            selected_proposals: Propostes seleccionades per al sorteig
          update:
            error: S'ha produït un error en actualitzar el sorteig.
            success: El sorteig s'ha actualitzat correctament.
      admin_log:
        sortition:
          create: "%{user_name} ha creat el sorteig %{resource_name} a %{space_name}"
          delete: "%{user_name} ha cancel·lat el sorteig %{resource_name} a %{space_name}"
          update: "%{user_name} ha actualitzat el sorteig %{resource_name} a %{space_name}"
      sortitions:
        count:
          proposals_count:
            one: 1 proposta
            other: "%{count} propostes"
        filters:
          active: Actius
          all: Tots
          cancelled: Cancel·lat
          category: Categoria
          state: Estat
        index:
          empty: Encara no hi ha cap sorteig.
        linked_sortitions:
          selected_proposals: Propostes seleccionades
        orders:
          label: 'Ordena els sortejos per:'
          random: Aleatori
          recent: Recent
        results_count:
          count:
            one: proposta seleccionada
            other: propostes seleccionades
        show:
          algorithm: Codi d'algoritme del sorteig
          any_taxonomy: de totes les taxonomies
          cancelled: Sorteig cancel·lat
          candidate_proposal_ids: Ordre i IDs de les propostes del sorteig
          candidate_proposals_info: 'La resolució es va dur a terme entre les següents propostes (%{taxonomy_labels}), amb les següents IDs (en negreta, les propostes seleccionades)  '
          dice_result: (1) Resultat de la tirada de daus
          introduction: 'Aquesta pàgina conté els resultats del sorteig %{reference}. Mitjançant aquest sorteig, %{target_items} nombre de resultats han estat seleccionats aleatòriament i amb una distribució de probabilitat igual al conjunt de propostes que es mostra a continuació. Juntament amb els resultats, la informació que es mostra en aquesta pàgina proporciona tota la informació necessària per maximitzar les garanties i reproduir els resultats. La clau per a la qualitat d''aquest sorteig és l''aleatorietat doble proporcionada per una tirada d''un dau (verificat pels testimonis) i el temps precís de l''assentament que proporciona entrada per a un algorisme que genera una selecció aleatòria. El llindar de temps per a l''assaig és tan precís (segons) que és impossible de controlar pels humans, oferint així una doble entrada "incontrolable" per garantir un resultat just.  '
          mathematical_result: Resultat (1) x (2)
          proposals_selected_by_sortition: Propostes seleccionades pel sorteig
          sortition_reproducibility_details: Detalls de la reproductibilitat del sorteig
          taxonomies: de les taxonomies %{taxonomies}
          time_seed: (2) Llavor de temps
          witnesses: Testimonis
        sortition:
          random_seed: Llavor aleatòria
          selected_proposals:
            one: proposta seleccionada
            other: propostes seleccionades
        sortition_author:
          deleted: Participant eliminada
        sortition_cancel_author:
          deleted: Participant eliminada
        sortitions_count:
          count:
            one: 1 sorteig
            other: "%{count} classificacions"
    statistics:
      sortitions_count: Sortejos
      sortitions_count_tooltip: El nombre de seleccions aleatòries realitzades per a la presa de decisions.

decidim-sortitions/config/locales/ca.yml (diff)
@@ -3,7 +3,6 @@ ca:
     attributes:
       sortition:
         additional_info: Informació del sorteig
-        decidim_category_id: Categories del conjunt de propostes en què vols aplicar el sorteig
         decidim_proposals_component_id: Propostes establertes
         dice: Resultat de la tirada de daus. Tira un dau de sis cares o busca alguna altra manera de generar un número de l'u al sis i introdueix-lo aquí davant d'algunes testimonies. Això contribueix en la qualitat i garantia de l'aletorietat del resultat
         target_items: Nombre de propostes a seleccionar (indica el nombre de propostes que vols seleccionar mitjançant el sorteig del grup de propostes que hàgiu triat prèviament)
@@ -24,8 +23,13 @@ ca:
         name: Sortejos
         settings:
           global:
+            clear_all: Netejar-ho tot
             comments_enabled: Comentaris habilitats
             comments_max_length: Longitud màxima dels comentaris (deixa 0 si vols mantenir la configuració per defecte)
+            define_taxonomy_filters: Si us plau, defineix algunes filtres per aquest espai de participació abans de fer servir aquesta configuració.
+            no_taxonomy_filters_found: No s'han trobat filtres de taxonomia.
+            taxonomy_filters: Seleccionar filtres pel component
+            taxonomy_filters_add: Afegir un filtre
     events:
       sortitions:
         sortition_created:
@@ -43,7 +47,6 @@ ca:
         models:
           sortition:
             fields:
-              category: Categoria
               created_at: Data de creació
               decidim_proposals_component: Component de Propostes
               dice: Dau
@@ -51,6 +54,7 @@ ca:
               request_timestamp: Temps de dibuixar
               seed: Llavor
               target_items: Elements a seleccionar
+              taxonomies: Taxonomies
               title: Títol
         sortitions:
           confirm_destroy:
@@ -67,8 +71,9 @@ ca:
             title: Actualitza la informació sobre el sorteig
             update: Actualitzar
           form:
-            all_categories: Totes les categories
+            all_taxonomies: Totes les taxonomies
             select_proposal_component: Selecciona el grup de propostes
+            select_taxonomies: Taxonomies del conjunt de propostes del qual vols aplicar per dibuixar. Deixar buit per aplicar a totes les propostes de la taxonomia.
           index:
             title: Sortejos
           new:
@@ -110,16 +115,16 @@ ca:
             other: propostes seleccionades
         show:
           algorithm: Codi d'algoritme del sorteig
-          any_category: de totes les categories
+          any_taxonomy: de totes les taxonomies
           cancelled: Sorteig cancel·lat
           candidate_proposal_ids: Ordre i IDs de les propostes del sorteig
-          candidate_proposals_info: 'La resolució es va dur a terme entre les següents propostes (%{category_label}), amb les següents IDs (en negreta, les propostes seleccionades)  '
-          category: de la categoria %{category}
+          candidate_proposals_info: 'La resolució es va dur a terme entre les següents propostes (%{taxonomy_labels}), amb les següents IDs (en negreta, les propostes seleccionades)  '
           dice_result: (1) Resultat de la tirada de daus
           introduction: 'Aquesta pàgina conté els resultats del sorteig %{reference}. Mitjançant aquest sorteig, %{target_items} nombre de resultats han estat seleccionats aleatòriament i amb una distribució de probabilitat igual al conjunt de propostes que es mostra a continuació. Juntament amb els resultats, la informació que es mostra en aquesta pàgina proporciona tota la informació necessària per maximitzar les garanties i reproduir els resultats. La clau per a la qualitat d''aquest sorteig és l''aleatorietat doble proporcionada per una tirada d''un dau (verificat pels testimonis) i el temps precís de l''assentament que proporciona entrada per a un algorisme que genera una selecció aleatòria. El llindar de temps per a l''assaig és tan precís (segons) que és impossible de controlar pels humans, oferint així una doble entrada "incontrolable" per garantir un resultat just.  '
           mathematical_result: Resultat (1) x (2)
           proposals_selected_by_sortition: Propostes seleccionades pel sorteig
           sortition_reproducibility_details: Detalls de la reproductibilitat del sorteig
+          taxonomies: de les taxonomies %{taxonomies}
           time_seed: (2) Llavor de temps
           witnesses: Testimonis
         sortition:
@@ -137,3 +142,4 @@ ca:
             other: "%{count} classificacions"
     statistics:
       sortitions_count: Sortejos
+      sortitions_count_tooltip: El nombre de seleccions aleatòries realitzades per a la presa de decisions.
