decidim-sortitions/config/locales/es-MX.yml (before)
es-MX:
  activemodel:
    attributes:
      sortition:
        additional_info: Información de clasificación
        decidim_category_id: Categorías del conjunto de propuestas en las que desea aplicar el sorteo
        decidim_proposals_component_id: Propuestas
        dice: Resultado de la tirada de dados. Tira un dado de 6 caras, o busca otra forma aleatoria de generar un número del 1 al 6, e ingresa aquí el número resultante delante de algunos testigos. Esto contribuye a la calidad y garantías de la aleatoriedad del resultado
        target_items: Número de propuestas que se seleccionarán (indica el número de propuestas que desea seleccionar dibujando un montón del grupo de propuestas que ha elegido previamente)
        title: Título
        witnesses: Testigos
    models:
      decidim/sortitions/create_sortition_event: Sorteo
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Sorteo
        other: Sorteos
  decidim:
    components:
      sortitions:
        actions:
          comment: Comentar
        name: Sorteos
        settings:
          global:
            comments_enabled: Comentarios habilitados
            comments_max_length: Longitud máxima de los comentarios (deja 0 si quieres mantener la configuración por defecto)
    events:
      sortitions:
        sortition_created:
          email_intro: El sorteo "%{resource_title}" se ha agregado a "%{participatory_space_title}" que estás siguiendo.
          email_outro: Recibiste esta notificación porque estás siguiendo "%{participatory_space_title}". Puedes dejar de seguirlo desde el enlace anterior.
          email_subject: Nuevo sorteo añadida a %{participatory_space_title}
          notification_title: El sorteo <a href="%{resource_path}">%{resource_title}</a> se ha agregado a %{participatory_space_title}
    sortitions:
      admin:
        actions:
          destroy: Cancelar el sorteo
          edit: Editar
          new_sortition: Añadir sorteo
          show: Detalles de la clasificación
        models:
          sortition:
            fields:
              category: Categoría
              created_at: Fecha de creación
              decidim_proposals_component: Componente Propuestas
              dice: Dado
              reference: Referencia
              request_timestamp: Tiempo de dibujar
              seed: Semilla
              target_items: Artículos para seleccionar
              title: Título
        sortitions:
          confirm_destroy:
            confirm_destroy: '¿Seguro que quieres cancelar este sorteo?'
            destroy: Cancelar el sorteo
            title: Cancelar el sorteo
          create:
            error: Se produjo un error al crear un nuevo sorteo.
            success: Sorteo creado correctamente.
          destroy:
            error: No se puede cancelar el sorteo.
            success: Sorteo cancelado correctamente.
          edit:
            title: Actualiza la información sobre el sorteo
            update: Actualizar
          form:
            all_categories: Todas las categorias
            select_proposal_component: Seleccione el conjunto de propuestas
          index:
            title: Sorteos
          new:
            confirm: Al hacer clic en el siguiente botón, la plataforma registrará la fecha y hora (con una precisión de segundos) y el resultado del dado, esta información se utilizará para generar una selección aleatoria. Esta acción será irreversible y, una vez que hayas hecho clic en el botón, se publicará el resultado del sorteo junto con los datos facilitados en el presente formulario y no podrán modificarse. Te pedimos que revises el contenido cuidadosamente.
            create: Crear
            title: Nuevo sorteo
          show:
            selected_proposals: Propuestas seleccionadas para sorteo
          update:
            error: Se produjo un error al actualizar el sorteo.
            success: Sorteo actualizado correctamente.
      admin_log:
        sortition:
          create: "%{user_name} creó el sorteo %{resource_name} en %{space_name}"
          delete: "%{user_name} canceló el sorteo %{resource_name} en %{space_name}"
          update: "%{user_name} actualizó el sorteo %{resource_name} en %{space_name}"
      sortitions:
        count:
          proposals_count:
            one: 1 propuesta
            other: "%{count} propuestas"
        filters:
          active: Activo
          all: Todas
          cancelled: Cancelado
          category: Categoría
          state: Estado
        index:
          empty: Aún no hay ningún sorteo.
        linked_sortitions:
          selected_proposals: Propuestas seleccionadas
        orders:
          label: 'Ordena los sorteos por:'
          random: Aleatorio
          recent: Reciente
        results_count:
          count:
            one: propuesta seleccionada
            other: propuestas seleccionadas
        show:
          algorithm: Código de algoritmo del sorteo
          any_category: de todas las categorías
          cancelled: Cancelación de la clasificación
          candidate_proposal_ids: Orden de propuestas de clasificación e ID
          candidate_proposals_info: 'La clasificación se realizó entre las siguientes propuestas (%{category_label}), con los siguientes ID (en negrita las propuestas seleccionadas)  '
          category: de la categoría %{category}
          dice_result: (1) resultado de los dados
          introduction: 'Esta página contiene los resultados del sorteo %{reference}. Mediante esta clasificación, %{target_items} número de resultados se han seleccionado al azar y con una distribución de probabilidad igual del conjunto de propuestas que se muestran a continuación. Junto con los resultados, la información que se muestra en esta página proporciona toda la información necesaria para maximizar las garantías y reproducir los resultados. La clave de la calidad de esta clasificación es la doble aleatoriedad proporcionada por el lanzamiento de un dado (verificado por testigos) y el momento preciso del sorteo que proporciona la entrada para un algoritmo que genera una selección aleatoria. La semilla de tiempo del sorteo es tan precisa (segundos) que es imposible de controlar por los seres humanos, proporcionando así una doble entrada "incontrolable" para garantizar un resultado justo.  '
          mathematical_result: Resultado (1) x (2)
          proposals_selected_by_sortition: Propuestas seleccionadas por clasificación
          sortition_reproducibility_details: Detalles de reproducibilidad del sorteo
          time_seed: (2) Tiempo de semilla
          witnesses: Testigos
        sortition:
          random_seed: Semilla aleatoria
          selected_proposals:
            one: 1 propuesta seleccionada
            other: '%{count} propuestas seleccionadas'
        sortition_author:
          deleted: Usuario eliminado
        sortition_cancel_author:
          deleted: Usuario eliminado
        sortitions_count:
          count:
            one: 1 sorteo
            other: "%{count} clasificaciones"
    statistics:
      sortitions_count: Sorteos

decidim-sortitions/config/locales/es-MX.yml (after)
es-MX:
  activemodel:
    attributes:
      sortition:
        additional_info: Información de clasificación
        decidim_proposals_component_id: Propuestas
        dice: Resultado de la tirada de dados. Tira un dado de 6 caras, o busca otra forma aleatoria de generar un número del 1 al 6, e ingresa aquí el número resultante delante de algunos testigos. Esto contribuye a la calidad y garantías de la aleatoriedad del resultado
        target_items: Número de propuestas que se seleccionarán (indica el número de propuestas que desea seleccionar dibujando un montón del grupo de propuestas que ha elegido previamente)
        title: Título
        witnesses: Testigos
    models:
      decidim/sortitions/create_sortition_event: Sorteo
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Sorteo
        other: Sorteos
  decidim:
    components:
      sortitions:
        actions:
          comment: Comentar
        name: Sorteos
        settings:
          global:
            clear_all: Limpiarlo todo
            comments_enabled: Comentarios habilitados
            comments_max_length: Longitud máxima de los comentarios (deja 0 si quieres mantener la configuración por defecto)
            define_taxonomy_filters: Por favor, define algunos filtros para este espacio de participación antes de utilizar esta configuración.
            no_taxonomy_filters_found: No se han encontrado filtros de taxonomía.
            taxonomy_filters: Seleccionar filtros para el componente
            taxonomy_filters_add: Añadir un filtro
    events:
      sortitions:
        sortition_created:
          email_intro: El sorteo "%{resource_title}" se ha agregado a "%{participatory_space_title}" que estás siguiendo.
          email_outro: Recibiste esta notificación porque estás siguiendo "%{participatory_space_title}". Puedes dejar de seguirlo desde el enlace anterior.
          email_subject: Nuevo sorteo añadida a %{participatory_space_title}
          notification_title: El sorteo <a href="%{resource_path}">%{resource_title}</a> se ha agregado a %{participatory_space_title}
    sortitions:
      admin:
        actions:
          destroy: Cancelar el sorteo
          edit: Editar
          new_sortition: Añadir sorteo
          show: Detalles de la clasificación
        models:
          sortition:
            fields:
              created_at: Fecha de creación
              decidim_proposals_component: Componente Propuestas
              dice: Dado
              reference: Referencia
              request_timestamp: Tiempo de dibujar
              seed: Semilla
              target_items: Artículos para seleccionar
              taxonomies: Taxonomías
              title: Título
        sortitions:
          confirm_destroy:
            confirm_destroy: '¿Seguro que quieres cancelar este sorteo?'
            destroy: Cancelar el sorteo
            title: Cancelar el sorteo
          create:
            error: Se produjo un error al crear un nuevo sorteo.
            success: Sorteo creado correctamente.
          destroy:
            error: No se puede cancelar el sorteo.
            success: Sorteo cancelado correctamente.
          edit:
            title: Actualiza la información sobre el sorteo
            update: Actualizar
          form:
            all_taxonomies: Todas las taxonomías
            select_proposal_component: Seleccione el conjunto de propuestas
            select_taxonomies: Taxonomías del conjunto de propuestas en las que se desea aplicar el sorteo. Dejar en blanco para aplicar el sorteo a todas las propuestas sobre esa taxonomía.
          index:
            title: Sorteos
          new:
            confirm: Al hacer clic en el siguiente botón, la plataforma registrará la fecha y hora (con una precisión de segundos) y el resultado del dado, esta información se utilizará para generar una selección aleatoria. Esta acción será irreversible y, una vez que hayas hecho clic en el botón, se publicará el resultado del sorteo junto con los datos facilitados en el presente formulario y no podrán modificarse. Te pedimos que revises el contenido cuidadosamente.
            create: Crear
            title: Nuevo sorteo
          show:
            selected_proposals: Propuestas seleccionadas para sorteo
          update:
            error: Se produjo un error al actualizar el sorteo.
            success: Sorteo actualizado correctamente.
      admin_log:
        sortition:
          create: "%{user_name} creó el sorteo %{resource_name} en %{space_name}"
          delete: "%{user_name} canceló el sorteo %{resource_name} en %{space_name}"
          update: "%{user_name} actualizó el sorteo %{resource_name} en %{space_name}"
      sortitions:
        count:
          proposals_count:
            one: 1 propuesta
            other: "%{count} propuestas"
        filters:
          active: Activo
          all: Todas
          cancelled: Cancelado
          category: Categoría
          state: Estado
        index:
          empty: Aún no hay ningún sorteo.
        linked_sortitions:
          selected_proposals: Propuestas seleccionadas
        orders:
          label: 'Ordena los sorteos por:'
          random: Aleatorio
          recent: Reciente
        results_count:
          count:
            one: propuesta seleccionada
            other: propuestas seleccionadas
        show:
          algorithm: Código de algoritmo del sorteo
          any_taxonomy: de todas las taxonomías
          cancelled: Cancelación de la clasificación
          candidate_proposal_ids: Orden de propuestas de clasificación e ID
          candidate_proposals_info: 'El sorteo se realizó entre las siguientes propuestas (%{taxonomy_labels}), con los siguientes ID (en negrita las propuestas seleccionadas)  '
          dice_result: (1) resultado de los dados
          introduction: 'Esta página contiene los resultados del sorteo %{reference}. Mediante esta clasificación, %{target_items} número de resultados se han seleccionado al azar y con una distribución de probabilidad igual del conjunto de propuestas que se muestran a continuación. Junto con los resultados, la información que se muestra en esta página proporciona toda la información necesaria para maximizar las garantías y reproducir los resultados. La clave de la calidad de esta clasificación es la doble aleatoriedad proporcionada por el lanzamiento de un dado (verificado por testigos) y el momento preciso del sorteo que proporciona la entrada para un algoritmo que genera una selección aleatoria. La semilla de tiempo del sorteo es tan precisa (segundos) que es imposible de controlar por los seres humanos, proporcionando así una doble entrada "incontrolable" para garantizar un resultado justo.  '
          mathematical_result: Resultado (1) x (2)
          proposals_selected_by_sortition: Propuestas seleccionadas por clasificación
          sortition_reproducibility_details: Detalles de reproducibilidad del sorteo
          taxonomies: de las taxonomías %{taxonomies}
          time_seed: (2) Tiempo de semilla
          witnesses: Testigos
        sortition:
          random_seed: Semilla aleatoria
          selected_proposals:
            one: 1 propuesta seleccionada
            other: '%{count} propuestas seleccionadas'
        sortition_author:
          deleted: Usuario eliminado
        sortition_cancel_author:
          deleted: Usuario eliminado
        sortitions_count:
          count:
            one: 1 sorteo
            other: "%{count} clasificaciones"
    statistics:
      sortitions_count: Sorteos
      sortitions_count_tooltip: El número de selecciones aleatorias realizadas para la toma de decisiones.

decidim-sortitions/config/locales/es-MX.yml (diff)
@@ -3,7 +3,6 @@ es-MX:
     attributes:
       sortition:
         additional_info: Información de clasificación
-        decidim_category_id: Categorías del conjunto de propuestas en las que desea aplicar el sorteo
         decidim_proposals_component_id: Propuestas
         dice: Resultado de la tirada de dados. Tira un dado de 6 caras, o busca otra forma aleatoria de generar un número del 1 al 6, e ingresa aquí el número resultante delante de algunos testigos. Esto contribuye a la calidad y garantías de la aleatoriedad del resultado
         target_items: Número de propuestas que se seleccionarán (indica el número de propuestas que desea seleccionar dibujando un montón del grupo de propuestas que ha elegido previamente)
@@ -24,8 +23,13 @@ es-MX:
         name: Sorteos
         settings:
           global:
+            clear_all: Limpiarlo todo
             comments_enabled: Comentarios habilitados
             comments_max_length: Longitud máxima de los comentarios (deja 0 si quieres mantener la configuración por defecto)
+            define_taxonomy_filters: Por favor, define algunos filtros para este espacio de participación antes de utilizar esta configuración.
+            no_taxonomy_filters_found: No se han encontrado filtros de taxonomía.
+            taxonomy_filters: Seleccionar filtros para el componente
+            taxonomy_filters_add: Añadir un filtro
     events:
       sortitions:
         sortition_created:
@@ -43,7 +47,6 @@ es-MX:
         models:
           sortition:
             fields:
-              category: Categoría
               created_at: Fecha de creación
               decidim_proposals_component: Componente Propuestas
               dice: Dado
@@ -51,6 +54,7 @@ es-MX:
               request_timestamp: Tiempo de dibujar
               seed: Semilla
               target_items: Artículos para seleccionar
+              taxonomies: Taxonomías
               title: Título
         sortitions:
           confirm_destroy:
@@ -67,8 +71,9 @@ es-MX:
             title: Actualiza la información sobre el sorteo
             update: Actualizar
           form:
-            all_categories: Todas las categorias
+            all_taxonomies: Todas las taxonomías
             select_proposal_component: Seleccione el conjunto de propuestas
+            select_taxonomies: Taxonomías del conjunto de propuestas en las que se desea aplicar el sorteo. Dejar en blanco para aplicar el sorteo a todas las propuestas sobre esa taxonomía.
           index:
             title: Sorteos
           new:
@@ -110,16 +115,16 @@ es-MX:
             other: propuestas seleccionadas
         show:
           algorithm: Código de algoritmo del sorteo
-          any_category: de todas las categorías
+          any_taxonomy: de todas las taxonomías
           cancelled: Cancelación de la clasificación
           candidate_proposal_ids: Orden de propuestas de clasificación e ID
-          candidate_proposals_info: 'La clasificación se realizó entre las siguientes propuestas (%{category_label}), con los siguientes ID (en negrita las propuestas seleccionadas)  '
-          category: de la categoría %{category}
+          candidate_proposals_info: 'El sorteo se realizó entre las siguientes propuestas (%{taxonomy_labels}), con los siguientes ID (en negrita las propuestas seleccionadas)  '
           dice_result: (1) resultado de los dados
           introduction: 'Esta página contiene los resultados del sorteo %{reference}. Mediante esta clasificación, %{target_items} número de resultados se han seleccionado al azar y con una distribución de probabilidad igual del conjunto de propuestas que se muestran a continuación. Junto con los resultados, la información que se muestra en esta página proporciona toda la información necesaria para maximizar las garantías y reproducir los resultados. La clave de la calidad de esta clasificación es la doble aleatoriedad proporcionada por el lanzamiento de un dado (verificado por testigos) y el momento preciso del sorteo que proporciona la entrada para un algoritmo que genera una selección aleatoria. La semilla de tiempo del sorteo es tan precisa (segundos) que es imposible de controlar por los seres humanos, proporcionando así una doble entrada "incontrolable" para garantizar un resultado justo.  '
           mathematical_result: Resultado (1) x (2)
           proposals_selected_by_sortition: Propuestas seleccionadas por clasificación
           sortition_reproducibility_details: Detalles de reproducibilidad del sorteo
+          taxonomies: de las taxonomías %{taxonomies}
           time_seed: (2) Tiempo de semilla
           witnesses: Testigos
         sortition:
@@ -137,3 +142,4 @@ es-MX:
             other: "%{count} clasificaciones"
     statistics:
       sortitions_count: Sorteos
+      sortitions_count_tooltip: El número de selecciones aleatorias realizadas para la toma de decisiones.
