decidim-sortitions/config/locales/eu.yml (before)
eu:
  activemodel:
    attributes:
      sortition:
        additional_info: Zozketari buruzko informazioa
        decidim_category_id: Zozketatu nahi duzun proposamen taldearen kategoriak
        decidim_proposals_component_id: Proposamen taldea
        dice: Dadoen emaitza. Bota 6 aldeko dado bat edo bilatu beste eraren bat 1etik 6ra bitarteko ausazko zenbaki bat sortzeko eta sartu hemen zenbaki hori hainbat lekukoren aurrean. Horrek emaitzen ausazkotasunaren kalitatea eta bermea lagunduko ditu
        target_items: Aukeratu nahi duzun proposamen kopurua (adierazitako proposamen taldetik zozketaren bidez aukeratu nahi duzun proposamen kopurua ezarri)
        title: Izenburua
        witnesses: Lekukoak
    models:
      decidim/sortitions/create_sortition_event: Zozketa
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Zozketa
        other: Zozketak
  decidim:
    components:
      sortitions:
        actions:
          comment: Egin iruzkina
        name: Zozketak
        settings:
          global:
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 lehenetsita konfigurazioa mantendu nahi baduzu)
    events:
      sortitions:
        sortition_created:
          email_intro: '"%{resource_title}" zozketa jarraitzen ari zaren "%{participatory_space_title}" espazioan gehitu da.'
          email_outro: Jakinarazpen hau jaso duzu "%{participatory_space_title}" jarraitzen ari zarelako. Aurreko estekan sartu jarraitzeari uzteko.
          email_subject: Beste zozketa bat gehitu da %{participatory_space_title} espaziora
          notification_title: <a href="%{resource_path}">%{resource_title}</a> zozketa %{participatory_space_title} espaziora gehitu da
    sortitions:
      admin:
        actions:
          destroy: Zozketa bertan behera utzi
          edit: Editatu
          new_sortition: Beste zozketa bat
          show: Zozketaren xehetasunak
        models:
          sortition:
            fields:
              category: Kategoria
              created_at: Sortze data
              decidim_proposals_component: Proposamenen osagaia
              dice: Dadoa
              reference: Erreferentzia
              request_timestamp: Zozketa-denbora
              seed: Hazia
              target_items: Aukeratzeko itemak
              title: Izenburua
        sortitions:
          confirm_destroy:
            confirm_destroy: Ziur al zaude zozketa hau bertan behera utzi nahi duzula?
            destroy: Zozketa bertan behera utzi
            title: Zozketa bertan behera uztea
          create:
            error: Arazo bat gertatu da zozketa berri bat sortzean.
            success: Zozketa ondo sortu da.
          destroy:
            error: Zozketa ezin da bertan behera utzi.
            success: Zozketa bertan behera utzi da.
          edit:
            title: Eguneratu zozketari buruzko informazioa
            update: Eguneratu
          form:
            all_categories: Kategoria guztiak
            select_proposal_component: Aukeratu proposamenen multzoa
          index:
            title: Zozketak
          new:
            confirm: Botoia sakatzean plataformak egun eta ordua (segundu gutxi batzuk gora behera) eta dadoak botatzean ateratako zenbakia gorde egingo ditu ausazko hautaketa bat egiteko. Botoia sakatu ondoren ez dago atzera egiterik eta zozketaren emaitzak zein txantiloi honetan sartutako datuak argitaratuko dira eta ezin izango dira aldatu. Beraz, mesedez, arretaz jarraitu.
            create: Sortu
            title: Zozketa berria
          show:
            selected_proposals: Zozketatzeko aukeratutako proposamenak
          update:
            error: Arazo bat sortu da zozketa eguneratzean.
            success: Zozketa zuzen eguneratu da.
      admin_log:
        sortition:
          create: "%{user_name} parte-hartzaileak %{resource_name} zozketa sortu du %{space_name} espazioan"
          delete: "%{user_name} parte-hartzaileak %{resource_name} zozketa bertan behera utzi du %{space_name} espazioan"
          update: "%{user_name} parte-hartzaileak %{resource_name} zozketa eguneratu du %{space_name} espazioan"
      sortitions:
        count:
          proposals_count:
            one: proposamen 1
            other: "Proposamen bat"
        filters:
          active: Aktiboak
          all: Guztiak
          cancelled: Bertan behera
          category: Kategoria
          state: Egoera
        index:
          empty: Oraindik ez dago sailkapenik.
        linked_sortitions:
          selected_proposals: Aukeratutako proposamenak
        orders:
          label: 'Zozketak honen arabera ordenatu:'
          random: Ausaz
          recent: Berrienak
        results_count:
          count:
            one: Hautatutako proposamena
            other: Hautatutako proposamenak
        show:
          algorithm: Zozketaren algoritmoaren kodea
          any_category: kategoria guztienak
          cancelled: Bertan behera utzitako zozketak
          candidate_proposal_ids: Zozketako proposamenen hurrenkera eta IDak
          candidate_proposals_info: 'Zozketa (%{category_label}) proposamenen artean egin da, honako IDekin (letra lodiz hautatutako proposamenak)  '
          category: '%{category} kategoriatik'
          dice_result: Dadoen emaitza
          introduction: 'Orrialde honek %{reference} zozketaren emaitzak ditu. Zozketa honen bidez, %{target_items} emaitza kopurua ausaz eta banaketa probabilistiko berdinarekin aukeratu dira proposamen multzotik. Orri honek, emaitzak ezezik, berme guztiak izateko behar den informazioa ere jaso du. Zozketa honen kalitateak bi gako ditu. Alde batetik, dadoa hainbat lekukoren aurrean bota dela. Bestetik, zozketaren une zehatzean sortu den algoritmoak eman duen ausazko hautaketa. Sailkapenerako hazi-denbora hain da zehatza (segunduak) gizakiak ezin baitu hori kontrolatu. Honi esker, bidezko emaitza bermatzen duen sarrera bikoitz "kontrolaezina" sortzen da.  '
          mathematical_result: Emaitza (Dadoa x Hazia)
          proposals_selected_by_sortition: Zozketa bidez aukeratutako proposamenak
          sortition_reproducibility_details: Zozketaren errepikagarritasuna
          time_seed: Denbora hazia
          witnesses: Lekukoak
        sortition:
          random_seed: Ausazkotasun hazia
          selected_proposals:
            one: aukeratutako proposamena
            other: aukeratutako proposamenak
        sortition_author:
          deleted: Ezabatutako parte-hartailea
        sortition_cancel_author:
          deleted: Ezabatutako parte-hartzailea
        sortitions_count:
          count:
            one: Zozketa 1
            other: "%{count} zozketa"
    statistics:
      sortitions_count: Zozketak

decidim-sortitions/config/locales/eu.yml (after)
eu:
  activemodel:
    attributes:
      sortition:
        additional_info: Zozketari buruzko informazioa
        decidim_category_id: Zozketatu nahi duzun proposamen taldearen kategoriak
        decidim_proposals_component_id: Proposamen taldea
        dice: Dadoen emaitza. Bota 6 aldeko dado bat edo bilatu beste eraren bat 1etik 6ra bitarteko ausazko zenbaki bat sortzeko eta sartu hemen zenbaki hori hainbat lekukoren aurrean. Horrek emaitzen ausazkotasunaren kalitatea eta bermea lagunduko ditu
        target_items: Aukeratu nahi duzun proposamen kopurua (adierazitako proposamen taldetik zozketaren bidez aukeratu nahi duzun proposamen kopurua ezarri)
        title: Izenburua
        witnesses: Lekukoak
    models:
      decidim/sortitions/create_sortition_event: Zozketa
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Zozketa
        other: Zozketak
  decidim:
    components:
      sortitions:
        actions:
          comment: Egin iruzkina
        name: Zozketak
        settings:
          global:
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 lehenetsita konfigurazioa mantendu nahi baduzu)
    events:
      sortitions:
        sortition_created:
          email_intro: '"%{resource_title}" zozketa jarraitzen ari zaren "%{participatory_space_title}" espazioan gehitu da.'
          email_outro: Jakinarazpen hau jaso duzu "%{participatory_space_title}" jarraitzen ari zarelako. Aurreko estekan sartu jarraitzeari uzteko.
          email_subject: Beste zozketa bat gehitu da %{participatory_space_title} espaziora
          notification_title: <a href="%{resource_path}">%{resource_title}</a> zozketa %{participatory_space_title} espaziora gehitu da
    sortitions:
      admin:
        actions:
          destroy: Zozketa bertan behera utzi
          edit: Editatu
          new_sortition: Beste zozketa bat
          show: Zozketaren xehetasunak
        models:
          sortition:
            fields:
              category: Kategoria
              created_at: Sortze data
              decidim_proposals_component: Proposamenen osagaia
              dice: Dadoa
              reference: Erreferentzia
              request_timestamp: Zozketa-denbora
              seed: Hazia
              target_items: Aukeratzeko itemak
              title: Izenburua
        sortitions:
          confirm_destroy:
            confirm_destroy: Ziur al zaude zozketa hau bertan behera utzi nahi duzula?
            destroy: Zozketa bertan behera utzi
            title: Zozketa bertan behera uztea
          create:
            error: Arazo bat gertatu da zozketa berri bat sortzean.
            success: Zozketa ondo sortu da.
          destroy:
            error: Zozketa ezin da bertan behera utzi.
            success: Zozketa bertan behera utzi da.
          edit:
            title: Eguneratu zozketari buruzko informazioa
            update: Eguneratu
          form:
            all_categories: Kategoria guztiak
            select_proposal_component: Aukeratu proposamenen multzoa
          index:
            title: Zozketak
          new:
            confirm: Botoia sakatzean plataformak egun eta ordua (segundu gutxi batzuk gora behera) eta dadoak botatzean ateratako zenbakia gorde egingo ditu ausazko hautaketa bat egiteko. Botoia sakatu ondoren ez dago atzera egiterik eta zozketaren emaitzak zein txantiloi honetan sartutako datuak argitaratuko dira eta ezin izango dira aldatu. Beraz, mesedez, arretaz jarraitu.
            create: Sortu
            title: Zozketa berria
          show:
            selected_proposals: Zozketatzeko aukeratutako proposamenak
          update:
            error: Arazo bat sortu da zozketa eguneratzean.
            success: Zozketa zuzen eguneratu da.
      admin_log:
        sortition:
          create: "%{user_name} parte-hartzaileak %{resource_name} zozketa sortu du %{space_name} espazioan"
          delete: "%{user_name} parte-hartzaileak %{resource_name} zozketa bertan behera utzi du %{space_name} espazioan"
          update: "%{user_name} parte-hartzaileak %{resource_name} zozketa eguneratu du %{space_name} espazioan"
      sortitions:
        count:
          proposals_count:
            one: proposamen 1
            other: "Proposamen bat"
        filters:
          active: Aktiboak
          all: Guztiak
          cancelled: Bertan behera
          category: Kategoria
          state: Egoera
        index:
          empty: Oraindik ez dago sailkapenik.
        linked_sortitions:
          selected_proposals: Aukeratutako proposamenak
        orders:
          label: 'Zozketak honen arabera ordenatu:'
          random: Ausazko ordena
          recent: Berrienetatik zaharrenetara
        results_count:
          count:
            one: Hautatutako proposamena
            other: Hautatutako proposamenak
        show:
          algorithm: Zozketaren algoritmoaren kodea
          any_category: kategoria guztienak
          cancelled: Bertan behera utzitako zozketak
          candidate_proposal_ids: Zozketako proposamenen hurrenkera eta IDak
          candidate_proposals_info: 'Zozketa (%{category_label}) proposamenen artean egin da, honako IDekin (letra lodiz hautatutako proposamenak)  '
          category: '%{category} kategoriatik'
          dice_result: Dadoen emaitza
          introduction: 'Orrialde honek %{reference} zozketaren emaitzak ditu. Zozketa honen bidez, %{target_items} emaitza kopurua ausaz eta banaketa probabilistiko berdinarekin aukeratu dira proposamen multzotik. Orri honek, emaitzak ezezik, berme guztiak izateko behar den informazioa ere jaso du. Zozketa honen kalitateak bi gako ditu. Alde batetik, dadoa hainbat lekukoren aurrean bota dela. Bestetik, zozketaren une zehatzean sortu den algoritmoak eman duen ausazko hautaketa. Sailkapenerako hazi-denbora hain da zehatza (segunduak) gizakiak ezin baitu hori kontrolatu. Honi esker, bidezko emaitza bermatzen duen sarrera bikoitz "kontrolaezina" sortzen da.  '
          mathematical_result: Emaitza (Dadoa x Hazia)
          proposals_selected_by_sortition: Zozketa bidez aukeratutako proposamenak
          sortition_reproducibility_details: Zozketaren errepikagarritasuna
          time_seed: Denbora hazia
          witnesses: Lekukoak
        sortition:
          random_seed: Ausazkotasun hazia
          selected_proposals:
            one: aukeratutako proposamena
            other: aukeratutako proposamenak
        sortition_author:
          deleted: Ezabatutako parte-hartailea
        sortition_cancel_author:
          deleted: Ezabatutako parte-hartzailea
        sortitions_count:
          count:
            one: Zozketa 1
            other: "%{count} zozketa"
    statistics:
      sortitions_count: Zozketak

decidim-sortitions/config/locales/eu.yml (diff)
@@ -102,8 +102,8 @@ eu:
           selected_proposals: Aukeratutako proposamenak
         orders:
           label: 'Zozketak honen arabera ordenatu:'
-          random: Ausaz
-          recent: Berrienak
+          random: Ausazko ordena
+          recent: Berrienetatik zaharrenetara
         results_count:
           count:
             one: Hautatutako proposamena
