decidim-sortitions/config/locales/pl.yml (before)
pl:
  activemodel:
    attributes:
      sortition:
        additional_info: Informacje o wyborze losowym
        decidim_category_id: Kategorie zestawu propozycji, z którego chcesz losować
        decidim_proposals_component_id: Zestaw propozycji
        dice: Wynik rzutu kostką. Rzuć kostką 6-ścienną lub poszukaj innego losowego sposobu na wygenerowanie liczby od 1 do 6, a następnie wprowadź liczbę, która była wynikiem losowania w obecności świadków. Daje to gwarancję jakości i bezstronności wyniku losowości
        target_items: Liczba wniosków, które mają zostać wybrane (wskazuje liczbę propozycji, które mają zostać wybrane spośród wskazanych wcześniej propozycji)
        title: Tytuł
        witnesses: Świadkowie
    models:
      decidim/sortitions/create_sortition_event: Wybór losowy
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Wybór losowy
        few: Wyborów losowych
        many: Wybory losowe
        other: Wybory losowe
  decidim:
    components:
      sortitions:
        actions:
          comment: Skomentuj
        name: Wybory losowe
        settings:
          global:
            comments_enabled: Komentarze włączone
            comments_max_length: Maksymalna długość komentarzy (Pozostaw 0 dla wartości domyślnej)
    events:
      sortitions:
        sortition_created:
          email_intro: Wybór losowy "%{resource_title}" został dodany do "%{participatory_space_title}", którą obserwujesz.
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz "%{participatory_space_title}". Możesz przestać ją obserwować po kliknięciu w poprzedni link.
          email_subject: Dodano nowy wybór losowy do %{participatory_space_title}
          notification_title: Wybór losowy <a href="%{resource_path}">%{resource_title}</a> został dodany do %{participatory_space_title}
    sortitions:
      admin:
        actions:
          destroy: Anuluj wybór losowy
          edit: Edytuj
          new_sortition: Nowy wybór przez losowanie
          show: Szczegóły dotyczące wyboru losowego
        models:
          sortition:
            fields:
              category: Kategoria
              created_at: Data utworzenia
              decidim_proposals_component: Komponent propozycji
              dice: Kostka do gry
              reference: Odniesienie
              request_timestamp: Czas losowania
              seed: Ziarno
              target_items: Elementy wyboru
              title: Tytuł
        sortitions:
          confirm_destroy:
            confirm_destroy: Czy na pewno chcesz anulować ten wybór losowy?
            destroy: Anuluj wybór losowy
            title: Anulowanie wyboru losowego
          create:
            error: Wystąpił błąd podczas tworzenia nowego wyboru losowego.
            success: Wybór losowy został utworzony.
          destroy:
            error: Nie można anulować wyboru przez losowanie.
            success: Wybór losowy został anulowany.
          edit:
            title: Zaktualizuj informacje o wyborze losowym
            update: Aktualizuj
          form:
            all_categories: Wszystkie kategorie
            select_proposal_component: Wybierz zestaw propozycji
          index:
            title: Wybór losowy
          new:
            confirm: Naciśnięcie przycisku dalej sprawi, że platforma zapisze datę i godzinę (z dokładnością do sekund) wraz z wynikiem rzutu kostką. Informacje te zostaną wykorzystane do dokonania losowego wyboru. Nie można cofnąć tej operacji; po kliknięciu przycisku wynik losowania zostanie opublikowany wraz z danymi wpisanymi w formularzu i nie będzie można modyfikować jego treści. Prosimy o uważne sprawdzenie jego treści.
            create: Utwórz
            title: Nowy wybór losowy
          show:
            selected_proposals: Propozycje wskazane do losowania
          update:
            error: Wystąpił błąd podczas aktualizacji wyboru losowego.
            success: Wybór losowy został zaktualizowany.
      admin_log:
        sortition:
          create: "%{user_name} utworzył(a) wybór losowy %{resource_name} w %{space_name}"
          delete: "%{user_name} anulował(a) wybór losowy %{resource_name} w %{space_name}"
          update: "%{user_name} zaktualizował(a) wybór losowy %{resource_name} w %{space_name}"
      sortitions:
        count:
          proposals_count:
            one: 1 propozycja
            few: "%{count} propozycji"
            many: "%{count} propozycji"
            other: "%{count} propozycji"
        filters:
          active: Aktualne
          all: Wszystko
          cancelled: Anulowane
          category: Kategoria
          state: Status
        index:
          empty: Nie ma jeszcze żadnych wyborów przez losowanie.
        linked_sortitions:
          selected_proposals: Wybrane propozycje
        orders:
          label: 'Sortuj według:'
          random: Losowo
          recent: Najnowsze
        results_count:
          count:
            one: wybrana propozycja
            few: wybrane propozycje
            many: wybranych propozycji
            other: wybranych propozycji
        show:
          algorithm: Kod algorytmu wyboru losowego
          any_category: ze wszystkich kategorii
          cancelled: Anulowane wybory losowe
          candidate_proposal_ids: Kolejność i identyfikatory propozycji wyboru losowego
          candidate_proposals_info: 'Wybór losowy został przeprowadzony wśród następujących propozycji (%{category_label}), z następującymi identyfikatorami (wybrane propozycje zostały pogrubione)  '
          category: z kategorii %{category}
          dice_result: (1) Wynik rzutu kością
          introduction: 'Ta strona zawiera %{reference} wyniki wyboru losowego. Za pomocą tego losowania wybrano %{target_items} wyników w sposób losowy i z równym prawdopodobieństwem spośród propozycji przedstawionych poniżej. Wraz z wynikami, informacje wyświetlane na tej stronie stanowią zestaw kompletnych informacji wymagane do zmaksymalizowania gwarancji losowości i możliwości odtworzenia wyników. Kluczem do jakości tego wyboru losowego jest podwójna losowość zapewniona przez rzut kością (zweryfikowany przez świadków) i dokładny czas utworzenia wyboru losowego, który zapewnia dane wejściowe dla algorytmu generującego losowy selekcję. Ziarno czasu wyboru losowego jest tak dokładne (sekundy), że jego wygenerowanie nie podlega kontroli człowieka, zapewniając w ten sposób podwójne "niekontrolowane" dane wejściowe w celu zagwarantowania sprawiedliwego wyniku.  '
          mathematical_result: Wynik (1) x (2)
          proposals_selected_by_sortition: Propozycje wybrane w ramach wyboru losowego
          sortition_reproducibility_details: Szczegóły odtwarzalności wyboru losowego
          time_seed: (2) Ziarno czasu
          witnesses: Świadkowie
        sortition:
          random_seed: Losowe ziarno
          selected_proposals:
            one: wybrana propozycja
            few: wybrane propozycje
            many: wybranych propozycji
            other: wybranych propozycji
        sortition_author:
          deleted: Usunięty użytkownik
        sortition_cancel_author:
          deleted: Usunięty użytkownik
        sortitions_count:
          count:
            one: 1 wybór losowy
            few: "%{count} wyborów losowych"
            many: "%{count} wybory losowe"
            other: "%{count} wybory losowe"
    statistics:
      sortitions_count: Wybory przez losowanie

decidim-sortitions/config/locales/pl.yml (after)
pl:
  activemodel:
    attributes:
      sortition:
        additional_info: Informacje o wyborze losowym
        decidim_proposals_component_id: Zestaw propozycji
        dice: Wynik rzutu kostką. Rzuć kostką 6-ścienną lub poszukaj innego losowego sposobu na wygenerowanie liczby od 1 do 6, a następnie wprowadź liczbę, która była wynikiem losowania w obecności świadków. Daje to gwarancję jakości i bezstronności wyniku losowości
        target_items: Liczba wniosków, które mają zostać wybrane (wskazuje liczbę propozycji, które mają zostać wybrane spośród wskazanych wcześniej propozycji)
        title: Tytuł
        witnesses: Świadkowie
    models:
      decidim/sortitions/create_sortition_event: Wybór losowy
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Wybór losowy
        few: Wyborów losowych
        many: Wybory losowe
        other: Wybory losowe
  decidim:
    components:
      sortitions:
        actions:
          comment: Skomentuj
        name: Wybory losowe
        settings:
          global:
            comments_enabled: Komentarze włączone
            comments_max_length: Maksymalna długość komentarzy (Pozostaw 0 dla wartości domyślnej)
    events:
      sortitions:
        sortition_created:
          email_intro: Wybór losowy "%{resource_title}" został dodany do "%{participatory_space_title}", którą obserwujesz.
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz "%{participatory_space_title}". Możesz przestać ją obserwować po kliknięciu w poprzedni link.
          email_subject: Dodano nowy wybór losowy do %{participatory_space_title}
          notification_title: Wybór losowy <a href="%{resource_path}">%{resource_title}</a> został dodany do %{participatory_space_title}
    sortitions:
      admin:
        actions:
          destroy: Anuluj wybór losowy
          edit: Edytuj
          new_sortition: Nowy wybór przez losowanie
          show: Szczegóły dotyczące wyboru losowego
        models:
          sortition:
            fields:
              created_at: Data utworzenia
              decidim_proposals_component: Komponent propozycji
              dice: Kostka do gry
              reference: Odniesienie
              request_timestamp: Czas losowania
              seed: Ziarno
              target_items: Elementy wyboru
              title: Tytuł
        sortitions:
          confirm_destroy:
            confirm_destroy: Czy na pewno chcesz anulować ten wybór losowy?
            destroy: Anuluj wybór losowy
            title: Anulowanie wyboru losowego
          create:
            error: Wystąpił błąd podczas tworzenia nowego wyboru losowego.
            success: Wybór losowy został utworzony.
          destroy:
            error: Nie można anulować wyboru przez losowanie.
            success: Wybór losowy został anulowany.
          edit:
            title: Zaktualizuj informacje o wyborze losowym
            update: Aktualizuj
          form:
            select_proposal_component: Wybierz zestaw propozycji
          index:
            title: Wybór losowy
          new:
            confirm: Naciśnięcie przycisku dalej sprawi, że platforma zapisze datę i godzinę (z dokładnością do sekund) wraz z wynikiem rzutu kostką. Informacje te zostaną wykorzystane do dokonania losowego wyboru. Nie można cofnąć tej operacji; po kliknięciu przycisku wynik losowania zostanie opublikowany wraz z danymi wpisanymi w formularzu i nie będzie można modyfikować jego treści. Prosimy o uważne sprawdzenie jego treści.
            create: Utwórz
            title: Nowy wybór losowy
          show:
            selected_proposals: Propozycje wskazane do losowania
          update:
            error: Wystąpił błąd podczas aktualizacji wyboru losowego.
            success: Wybór losowy został zaktualizowany.
      admin_log:
        sortition:
          create: "%{user_name} utworzył(a) wybór losowy %{resource_name} w %{space_name}"
          delete: "%{user_name} anulował(a) wybór losowy %{resource_name} w %{space_name}"
          update: "%{user_name} zaktualizował(a) wybór losowy %{resource_name} w %{space_name}"
      sortitions:
        count:
          proposals_count:
            one: 1 propozycja
            few: "%{count} propozycji"
            many: "%{count} propozycji"
            other: "%{count} propozycji"
        filters:
          active: Aktualne
          all: Wszystko
          cancelled: Anulowane
          category: Kategoria
          state: Status
        index:
          empty: Nie ma jeszcze żadnych wyborów przez losowanie.
        linked_sortitions:
          selected_proposals: Wybrane propozycje
        orders:
          label: 'Sortuj według:'
          random: Losowo
          recent: Najnowsze
        results_count:
          count:
            one: wybrana propozycja
            few: wybrane propozycje
            many: wybranych propozycji
            other: wybranych propozycji
        show:
          algorithm: Kod algorytmu wyboru losowego
          cancelled: Anulowane wybory losowe
          candidate_proposal_ids: Kolejność i identyfikatory propozycji wyboru losowego
          dice_result: (1) Wynik rzutu kością
          introduction: 'Ta strona zawiera %{reference} wyniki wyboru losowego. Za pomocą tego losowania wybrano %{target_items} wyników w sposób losowy i z równym prawdopodobieństwem spośród propozycji przedstawionych poniżej. Wraz z wynikami, informacje wyświetlane na tej stronie stanowią zestaw kompletnych informacji wymagane do zmaksymalizowania gwarancji losowości i możliwości odtworzenia wyników. Kluczem do jakości tego wyboru losowego jest podwójna losowość zapewniona przez rzut kością (zweryfikowany przez świadków) i dokładny czas utworzenia wyboru losowego, który zapewnia dane wejściowe dla algorytmu generującego losowy selekcję. Ziarno czasu wyboru losowego jest tak dokładne (sekundy), że jego wygenerowanie nie podlega kontroli człowieka, zapewniając w ten sposób podwójne "niekontrolowane" dane wejściowe w celu zagwarantowania sprawiedliwego wyniku.  '
          mathematical_result: Wynik (1) x (2)
          proposals_selected_by_sortition: Propozycje wybrane w ramach wyboru losowego
          sortition_reproducibility_details: Szczegóły odtwarzalności wyboru losowego
          time_seed: (2) Ziarno czasu
          witnesses: Świadkowie
        sortition:
          random_seed: Losowe ziarno
          selected_proposals:
            one: wybrana propozycja
            few: wybrane propozycje
            many: wybranych propozycji
            other: wybranych propozycji
        sortition_author:
          deleted: Usunięty użytkownik
        sortition_cancel_author:
          deleted: Usunięty użytkownik
        sortitions_count:
          count:
            one: 1 wybór losowy
            few: "%{count} wyborów losowych"
            many: "%{count} wybory losowe"
            other: "%{count} wybory losowe"
    statistics:
      sortitions_count: Wybory przez losowanie

decidim-sortitions/config/locales/pl.yml (diff)
@@ -3,7 +3,6 @@ pl:
     attributes:
       sortition:
         additional_info: Informacje o wyborze losowym
-        decidim_category_id: Kategorie zestawu propozycji, z którego chcesz losować
         decidim_proposals_component_id: Zestaw propozycji
         dice: Wynik rzutu kostką. Rzuć kostką 6-ścienną lub poszukaj innego losowego sposobu na wygenerowanie liczby od 1 do 6, a następnie wprowadź liczbę, która była wynikiem losowania w obecności świadków. Daje to gwarancję jakości i bezstronności wyniku losowości
         target_items: Liczba wniosków, które mają zostać wybrane (wskazuje liczbę propozycji, które mają zostać wybrane spośród wskazanych wcześniej propozycji)
@@ -45,7 +44,6 @@ pl:
         models:
           sortition:
             fields:
-              category: Kategoria
               created_at: Data utworzenia
               decidim_proposals_component: Komponent propozycji
               dice: Kostka do gry
@@ -69,7 +67,6 @@ pl:
             title: Zaktualizuj informacje o wyborze losowym
             update: Aktualizuj
           form:
-            all_categories: Wszystkie kategorie
             select_proposal_component: Wybierz zestaw propozycji
           index:
             title: Wybór losowy
@@ -116,11 +113,8 @@ pl:
             other: wybranych propozycji
         show:
           algorithm: Kod algorytmu wyboru losowego
-          any_category: ze wszystkich kategorii
           cancelled: Anulowane wybory losowe
           candidate_proposal_ids: Kolejność i identyfikatory propozycji wyboru losowego
-          candidate_proposals_info: 'Wybór losowy został przeprowadzony wśród następujących propozycji (%{category_label}), z następującymi identyfikatorami (wybrane propozycje zostały pogrubione)  '
-          category: z kategorii %{category}
           dice_result: (1) Wynik rzutu kością
           introduction: 'Ta strona zawiera %{reference} wyniki wyboru losowego. Za pomocą tego losowania wybrano %{target_items} wyników w sposób losowy i z równym prawdopodobieństwem spośród propozycji przedstawionych poniżej. Wraz z wynikami, informacje wyświetlane na tej stronie stanowią zestaw kompletnych informacji wymagane do zmaksymalizowania gwarancji losowości i możliwości odtworzenia wyników. Kluczem do jakości tego wyboru losowego jest podwójna losowość zapewniona przez rzut kością (zweryfikowany przez świadków) i dokładny czas utworzenia wyboru losowego, który zapewnia dane wejściowe dla algorytmu generującego losowy selekcję. Ziarno czasu wyboru losowego jest tak dokładne (sekundy), że jego wygenerowanie nie podlega kontroli człowieka, zapewniając w ten sposób podwójne "niekontrolowane" dane wejściowe w celu zagwarantowania sprawiedliwego wyniku.  '
           mathematical_result: Wynik (1) x (2)
