decidim-sortitions/config/locales/pt.yml (before)
pt:
  activemodel:
    attributes:
      sortition:
        additional_info: Informação de sorteio
        decidim_category_id: Categorias do conjunto de propostas nas quais pretende aplicar o sorteio
        decidim_proposals_component_id: Conjunto de propostas
        dice: Resultado do jogo de dados. Lance um dado de 6 lados, ou procure outro modo aleatório de gerar um número de 1 a 6, e insira aqui o número resultante, em frente a algumas testemunhas. Isto contribui para a qualidade e garantias da aleatoriedade do resultado
        target_items: Número de propostas a serem selecionadas (indica o número de propostas que pretende selecionar sorteando o grupo de propostas que escolheu anteriormente)
        title: Título
        witnesses: Testemunhas
    models:
      decidim/sortitions/create_sortition_event: Sorteio
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Sorteio
        other: Sorteios
  decidim:
    components:
      sortitions:
        actions:
          comment: Comentários
        name: Sorteios
        settings:
          global:
            comments_enabled: Comentários ativados
            comments_max_length: Comprimento máximo dos comentários (Deixar 0 para o valor predefinido)
    events:
      sortitions:
        sortition_created:
          email_intro: A classificação "%{resource_title}" foi adicionada a "%{participatory_space_title}" que você segue.
          email_outro: Recebeu esta notificação porque segue "%{participatory_space_title}". Pode deixar de segui-lo a partir da hiperligação anterior.
          email_subject: Novo sorteio adicionado a %{participatory_space_title}
          notification_title: A classificação <a href="%{resource_path}">%{resource_title}</a> foi adicionada a %{participatory_space_title}
    sortitions:
      admin:
        actions:
          destroy: Cancelar o sorteio
          edit: Editar
          show: Detalhes do sorteio
        models:
          sortition:
            fields:
              category: Categoria
              created_at: Data de criação
              decidim_proposals_component: Componente de propostas
              dice: Dados
              reference: Referência
              request_timestamp: Data do sorteio
              seed: Semente
              target_items: Itens para selecionar
              title: Título
        sortitions:
          confirm_destroy:
            confirm_destroy: Tem a certeza de que pretende cancelar este sorteio?
            destroy: Cancelar sorteio
            title: Cancelamento do sorteio
          create:
            error: Ocorreu um problema ao criar um novo sorteio.
          edit:
            title: Atualizar as informações sobre o sorteio
            update: Atualizar
          form:
            all_categories: Todas as categorias
            select_proposal_component: Selecionar o conjunto de propostas
          index:
            title: Sorteios
          new:
            create: Criar
            title: Novo sorteio
          show:
            selected_proposals: Propostas selecionadas para sorteio
          update:
            error: Ocorreu um problema ao atualizar o sorteio.
      admin_log:
        sortition:
          create: "%{user_name} criou o sorteio %{resource_name} em %{space_name}"
          delete: "%{user_name} cancelou o sorteio %{resource_name} em %{space_name}"
          update: "%{user_name} atualizou o sorteio %{resource_name} em %{space_name}"
      sortitions:
        count:
          proposals_count:
            one: 1 proposta
            other: "%{count} propostas"
        filters:
          active: Ativo
          all: Todos
          cancelled: Cancelado
          category: Categoria
          state: Estado
        linked_sortitions:
          selected_proposals: Propostas selecionadas
        orders:
          label: 'Ordenar sorteios por:'
          random: Aleatória
          recent: Recente
        results_count:
          count:
            one: proposta selecionada
            other: propostas selecionadas
        show:
          algorithm: Código de algoritmo do sorteio
          any_category: de todas as categorias
          cancelled: Sorteio cancelado
          candidate_proposal_ids: IDs e ordem dos sorteios de propostas
          candidate_proposals_info: 'O sorteio foi realizado entre as seguintes propostas (%{category_label}), com os seguintes IDs (em negrito as propostas selecionadas)  '
          category: da categoria %{category}
          dice_result: (1) resultado dos dados
          introduction: 'Esta página contém os resultados da ordenação %{reference}. Por meio dessa classificação, %{target_items} número de resultados foram selecionados aleatoriamente e com uma distribuição de probabilidade igual ao conjunto de propostas exibidas abaixo. Juntamente com os resultados, as informações exibidas nesta página fornecem todas as informações necessárias para maximizar as garantias e reproduzir os resultados. A chave para a qualidade dessa classificação é a dupla aleatoriedade fornecida pela rolagem de dados (verificada por testemunhas) e o tempo preciso da classificação que fornece dados para um algoritmo que gera uma seleção aleatória. A semente do tempo para a classificação é tão precisa (segundos) que é impossível controlar pelos humanos, fornecendo assim uma entrada dupla "incontrolável" para garantir um resultado justo.  '
          mathematical_result: Resultado (1) x (2)
          proposals_selected_by_sortition: Propostas selecionadas por sorteio
          sortition_reproducibility_details: Detalhes da reprodutibilidade do sorteio
          time_seed: (2) Semente do tempo
          witnesses: Testemunhas
        sortition:
          random_seed: Semente aleatória
          selected_proposals:
            one: proposta selecionada
            other: propostas selecionadas
        sortition_author:
          deleted: Participante eliminado
        sortition_cancel_author:
          deleted: Participante eliminado
        sortitions_count:
          count:
            one: 1 sorteio
            other: "%{count} sorteios"
    statistics:
      sortitions_count: Sorteios

decidim-sortitions/config/locales/pt.yml (after)
pt:
  activemodel:
    attributes:
      sortition:
        additional_info: Informação de sorteio
        decidim_proposals_component_id: Conjunto de propostas
        dice: Resultado do jogo de dados. Lance um dado de 6 lados, ou procure outro modo aleatório de gerar um número de 1 a 6, e insira aqui o número resultante, em frente a algumas testemunhas. Isto contribui para a qualidade e garantias da aleatoriedade do resultado
        target_items: Número de propostas a serem selecionadas (indica o número de propostas que pretende selecionar sorteando o grupo de propostas que escolheu anteriormente)
        title: Título
        witnesses: Testemunhas
    models:
      decidim/sortitions/create_sortition_event: Sorteio
  activerecord:
    models:
      decidim/sortitions/sortition:
        one: Sorteio
        other: Sorteios
  decidim:
    components:
      sortitions:
        actions:
          comment: Comentários
        name: Sorteios
        settings:
          global:
            comments_enabled: Comentários ativados
            comments_max_length: Comprimento máximo dos comentários (Deixar 0 para o valor predefinido)
    events:
      sortitions:
        sortition_created:
          email_intro: A classificação "%{resource_title}" foi adicionada a "%{participatory_space_title}" que você segue.
          email_outro: Recebeu esta notificação porque segue "%{participatory_space_title}". Pode deixar de segui-lo a partir da hiperligação anterior.
          email_subject: Novo sorteio adicionado a %{participatory_space_title}
          notification_title: A classificação <a href="%{resource_path}">%{resource_title}</a> foi adicionada a %{participatory_space_title}
    sortitions:
      admin:
        actions:
          destroy: Cancelar o sorteio
          edit: Editar
          show: Detalhes do sorteio
        models:
          sortition:
            fields:
              created_at: Data de criação
              decidim_proposals_component: Componente de propostas
              dice: Dados
              reference: Referência
              request_timestamp: Data do sorteio
              seed: Semente
              target_items: Itens para selecionar
              title: Título
        sortitions:
          confirm_destroy:
            confirm_destroy: Tem a certeza de que pretende cancelar este sorteio?
            destroy: Cancelar sorteio
            title: Cancelamento do sorteio
          create:
            error: Ocorreu um problema ao criar um novo sorteio.
          edit:
            title: Atualizar as informações sobre o sorteio
            update: Atualizar
          form:
            select_proposal_component: Selecionar o conjunto de propostas
          index:
            title: Sorteios
          new:
            create: Criar
            title: Novo sorteio
          show:
            selected_proposals: Propostas selecionadas para sorteio
          update:
            error: Ocorreu um problema ao atualizar o sorteio.
      admin_log:
        sortition:
          create: "%{user_name} criou o sorteio %{resource_name} em %{space_name}"
          delete: "%{user_name} cancelou o sorteio %{resource_name} em %{space_name}"
          update: "%{user_name} atualizou o sorteio %{resource_name} em %{space_name}"
      sortitions:
        count:
          proposals_count:
            one: 1 proposta
            other: "%{count} propostas"
        filters:
          active: Ativo
          all: Todos
          cancelled: Cancelado
          category: Categoria
          state: Estado
        linked_sortitions:
          selected_proposals: Propostas selecionadas
        orders:
          label: 'Ordenar sorteios por:'
          random: Aleatória
          recent: Recente
        results_count:
          count:
            one: proposta selecionada
            other: propostas selecionadas
        show:
          algorithm: Código de algoritmo do sorteio
          cancelled: Sorteio cancelado
          candidate_proposal_ids: IDs e ordem dos sorteios de propostas
          dice_result: (1) resultado dos dados
          introduction: 'Esta página contém os resultados da ordenação %{reference}. Por meio dessa classificação, %{target_items} número de resultados foram selecionados aleatoriamente e com uma distribuição de probabilidade igual ao conjunto de propostas exibidas abaixo. Juntamente com os resultados, as informações exibidas nesta página fornecem todas as informações necessárias para maximizar as garantias e reproduzir os resultados. A chave para a qualidade dessa classificação é a dupla aleatoriedade fornecida pela rolagem de dados (verificada por testemunhas) e o tempo preciso da classificação que fornece dados para um algoritmo que gera uma seleção aleatória. A semente do tempo para a classificação é tão precisa (segundos) que é impossível controlar pelos humanos, fornecendo assim uma entrada dupla "incontrolável" para garantir um resultado justo.  '
          mathematical_result: Resultado (1) x (2)
          proposals_selected_by_sortition: Propostas selecionadas por sorteio
          sortition_reproducibility_details: Detalhes da reprodutibilidade do sorteio
          time_seed: (2) Semente do tempo
          witnesses: Testemunhas
        sortition:
          random_seed: Semente aleatória
          selected_proposals:
            one: proposta selecionada
            other: propostas selecionadas
        sortition_author:
          deleted: Participante eliminado
        sortition_cancel_author:
          deleted: Participante eliminado
        sortitions_count:
          count:
            one: 1 sorteio
            other: "%{count} sorteios"
    statistics:
      sortitions_count: Sorteios

decidim-sortitions/config/locales/pt.yml (diff)
@@ -3,7 +3,6 @@ pt:
     attributes:
       sortition:
         additional_info: Informação de sorteio
-        decidim_category_id: Categorias do conjunto de propostas nas quais pretende aplicar o sorteio
         decidim_proposals_component_id: Conjunto de propostas
         dice: Resultado do jogo de dados. Lance um dado de 6 lados, ou procure outro modo aleatório de gerar um número de 1 a 6, e insira aqui o número resultante, em frente a algumas testemunhas. Isto contribui para a qualidade e garantias da aleatoriedade do resultado
         target_items: Número de propostas a serem selecionadas (indica o número de propostas que pretende selecionar sorteando o grupo de propostas que escolheu anteriormente)
@@ -42,7 +41,6 @@ pt:
         models:
           sortition:
             fields:
-              category: Categoria
               created_at: Data de criação
               decidim_proposals_component: Componente de propostas
               dice: Dados
@@ -62,7 +60,6 @@ pt:
             title: Atualizar as informações sobre o sorteio
             update: Atualizar
           form:
-            all_categories: Todas as categorias
             select_proposal_component: Selecionar o conjunto de propostas
           index:
             title: Sorteios
@@ -101,11 +98,8 @@ pt:
             other: propostas selecionadas
         show:
           algorithm: Código de algoritmo do sorteio
-          any_category: de todas as categorias
           cancelled: Sorteio cancelado
           candidate_proposal_ids: IDs e ordem dos sorteios de propostas
-          candidate_proposals_info: 'O sorteio foi realizado entre as seguintes propostas (%{category_label}), com os seguintes IDs (em negrito as propostas selecionadas)  '
-          category: da categoria %{category}
           dice_result: (1) resultado dos dados
           introduction: 'Esta página contém os resultados da ordenação %{reference}. Por meio dessa classificação, %{target_items} número de resultados foram selecionados aleatoriamente e com uma distribuição de probabilidade igual ao conjunto de propostas exibidas abaixo. Juntamente com os resultados, as informações exibidas nesta página fornecem todas as informações necessárias para maximizar as garantias e reproduzir os resultados. A chave para a qualidade dessa classificação é a dupla aleatoriedade fornecida pela rolagem de dados (verificada por testemunhas) e o tempo preciso da classificação que fornece dados para um algoritmo que gera uma seleção aleatória. A semente do tempo para a classificação é tão precisa (segundos) que é impossível controlar pelos humanos, fornecendo assim uma entrada dupla "incontrolável" para garantir um resultado justo.  '
           mathematical_result: Resultado (1) x (2)
