decidim-proposals/config/locales/bs-BA.yml (before)
bs:
  activemodel:
    errors:
      models:
        proposal:
          attributes:
            body:
              cant_be_equal_to_template: ne može biti jednak šablonu
  decidim:
    admin:
      filters:
        search_placeholder:
          id_string_or_title_cont: Pretraži %{collection} prema identifikacionom broju ili nazivu.
    components:
      proposals:
        settings:
          global:
            new_proposal_body_template: Novi predlog šablona glavnog teksta
            new_proposal_body_template_help: Možete da definišete tekst koji će se pojavljivati pri kreiranju novog predloga
          step:
            amendments_visibility: Vidljivost izmena
            amendments_visibility_choices:
              all: Izmene su vidljive svima
              participants: Izmene su vidljive samo svojim autorima
            answers_with_costs: Omogući troškove za odgovore na predloge
            publish_answers_immediately: Objavi odgovore na predloge odmah
    events:
      proposals:
        admin:
          proposal_note_created:
            email_subject: Neko je ostavio poruku na predlogu %{resource_title}.
    proposals:
      actions:
        answer_proposal: Odgovor na predlog
        show: Prikaži predlog
      admin:
        proposals:
          index:
            publish_answers: Objavi odgovore
          show:
            amendments_count: Broj izmena
            comments_count: Broj komentara
            documents: Dokumenti
            endorsements_count: Broj podržavanja
            endorsers: Podržavaoci
            n_more_endorsers:
              one: i još 1
              few: i još %{count}
              other: i još %{count}
            photos: Slike
            ranking: "%{ranking} od %{total}"
            related_meetings: Slični sastanci
            remove_assignment: Ukloni zadatak
      admin_log:
        proposal:
          publish_answer: "%{user_name} je objavio odgovor na predlog %{resource_name} u prostoru %{space_name}"
      models:
        proposal:
          fields:
            published_answer: Objavljeni odgovor
      proposals:
        show:
          estimated_cost: Procenjen trošak
      proposals_picker:
        choose_proposals: Izaberi predloge
      publish_answers:
        success: Odgovori na predloge uspešno objavljeni.

decidim-proposals/config/locales/bs-BA.yml (after)
bs:
  activemodel:
    errors:
      models:
        proposal:
          attributes:
            body:
              cant_be_equal_to_template: ne može biti jednak šablonu
  decidim:
    components:
      proposals:
        settings:
          global:
            new_proposal_body_template: Novi predlog šablona glavnog teksta
            new_proposal_body_template_help: Možete da definišete tekst koji će se pojavljivati pri kreiranju novog predloga
          step:
            amendments_visibility: Vidljivost izmena
            amendments_visibility_choices:
              all: Izmene su vidljive svima
              participants: Izmene su vidljive samo svojim autorima
            answers_with_costs: Omogući troškove za odgovore na predloge
            publish_answers_immediately: Objavi odgovore na predloge odmah
    events:
      proposals:
        admin:
          proposal_note_created:
            email_subject: Neko je ostavio poruku na predlogu %{resource_title}.
    proposals:
      actions:
        answer_proposal: Odgovor na predlog
        show: Prikaži predlog
      admin:
        proposals:
          index:
            publish_answers: Objavi odgovore
          show:
            amendments_count: Broj izmena
            comments_count: Broj komentara
            documents: Dokumenti
            photos: Slike
            ranking: "%{ranking} od %{total}"
            related_meetings: Slični sastanci
            remove_assignment: Ukloni zadatak
      admin_log:
        proposal:
          publish_answer: "%{user_name} je objavio odgovor na predlog %{resource_name} u prostoru %{space_name}"
      models:
        proposal:
          fields:
            published_answer: Objavljeni odgovor
      proposals:
        show:
          estimated_cost: Procenjen trošak
      proposals_picker:
        choose_proposals: Izaberi predloge
      publish_answers:
        success: Odgovori na predloge uspešno objavljeni.

decidim-proposals/config/locales/bs-BA.yml (diff)
@@ -7,10 +7,6 @@ bs:
             body:
               cant_be_equal_to_template: ne može biti jednak šablonu
   decidim:
-    admin:
-      filters:
-        search_placeholder:
-          id_string_or_title_cont: Pretraži %{collection} prema identifikacionom broju ili nazivu.
     components:
       proposals:
         settings:
@@ -41,12 +37,6 @@ bs:
             amendments_count: Broj izmena
             comments_count: Broj komentara
             documents: Dokumenti
-            endorsements_count: Broj podržavanja
-            endorsers: Podržavaoci
-            n_more_endorsers:
-              one: i još 1
-              few: i još %{count}
-              other: i još %{count}
             photos: Slike
             ranking: "%{ranking} od %{total}"
             related_meetings: Slični sastanci
