decidim-proposals/config/locales/ga-IE.yml (before)
ga:
  activemodel:
    attributes:
      collaborative_draft:
        address: Seoladh
        body: Corp
        decidim_scope_id: Scóip
        scope_id: Scóip
        state: Staid
        title: Teideal
      proposal:
        address: Seoladh
        answer: Freagra
        body: Corp
        decidim_scope_id: Scóip
        scope_id: Scóip
        state: Staid
        title: Teideal
      proposal_answer:
        answer: Freagra
        cost: Costas
  activerecord:
    models:
      decidim/proposals/proposal:
        one: Moladh
        two: Moltaí
        few: Moltaí
        many: Moltaí
        other: Moltaí
  decidim:
    admin:
      filters:
        proposals:
          is_emendation_true:
            label: Cineál
            values:
              'false': Moltaí
          state_eq:
            label: Staid
            values:
              accepted: Glactha
              rejected: Diúltaithe
    components:
      proposals:
        actions:
          amend: Leasaigh
          comment: Tabhair Trácht
          endorse: Formhuinigh
        name: Moltaí
        settings:
          step:
            endorsements_blocked: Formhuinithe blocáilte
            endorsements_enabled: Formhuinithe cumasaithe
    gamification:
      badges:
        proposals:
          name: Moltaí
    proposals:
      actions:
        title: Gníomhartha
      admin:
        actions:
          preview: Réamhamharc
        exports:
          proposal_comments: Tráchtanna
          proposals: Moltaí
        models:
          proposal:
            name: Moladh
        participatory_texts:
          new_import:
            accepted_mime_types:
              md: Markdown
              odt: ODT
        proposal_answers:
          form:
            answer_proposal: Freagra
        proposal_notes:
          form:
            note: Nóta
            submit: Deimhnigh
        proposals:
          edit:
            update: Nuashonraigh
          index:
            actions: Gníomhartha
            cancel: Cealaigh
            publish: Foilsigh
            selected: roghnaithe
            split_button: Scoilt
            title: Moltaí
            update: Nuashonraigh
          new:
            create: Cruthaigh
          show:
            body: Corp
            endorsements_count: Líon formhuinithe
            endorsers: Formhuinitheoirí
            photos: Grianghraif
      answers:
        accepted: Glactha
        rejected: Diúltaithe
      application_helper:
        filter_origin_values:
          all: Uile
          meetings: Cruinnithe
          official: Oifigiúil
        filter_state_values:
          all: Uile
        filter_type_values:
          all: Uile
          proposals: Moltaí
      collaborative_drafts:
        collaborative_draft:
          publish:
            irreversible_action_modal:
              cancel: Cealaigh
          withdraw:
            irreversible_action_modal:
              cancel: Cealaigh
        edit:
          back: Ar Ais
          send: Seol
        filters:
          all: Uile
          open: Oscail
          search: Cuardaigh
          state: Stádas
        filters_small_view:
          filter: Scag
          unfold: Oscail
        new:
          send: Lean ar aghaidh
        orders:
          random: Randamach
          recent: Is Déanaí
        requests:
          collaboration_requests:
            accept_request: Glac
            reject_request: Diúltaigh
        show:
          publish: Foilsigh
        states:
          open: Oscail
      models:
        proposal:
          fields:
            comments: Tráchtanna
            id: ID
            notes: Nótaí
            state: Stádas
            title: Teideal
            votes: Vótaí
      participatory_text_proposal:
        buttons:
          amend: Leasaigh
          comment: Trácht
      proposals:
        edit:
          back: Ar Ais
          send: Seol
        edit_draft:
          send: Réamhamharc
        filters:
          all: Uile
          amendment_type: Cineál
          origin: Bunús
          scope: Scóip
          search: Cuardaigh
          state: Stádas
          type: Cineál
        new:
          send: Lean ar aghaidh
        orders:
          most_endorsed: Formhuinithe is mó
          random: Randamach
          recent: Is Déanaí
        preview:
          publish: Foilsigh
        show:
          answer: Freagra
        wizard_aside:
          back: Ar Ais
      versions:
        index:
          title: Leaganacha
    statistics:
      proposals_count: Moltaí
      votes_count: Vótaí

decidim-proposals/config/locales/ga-IE.yml (after)
ga:
  activemodel:
    attributes:
      collaborative_draft:
        address: Seoladh
        body: Corp
        decidim_scope_id: Scóip
        scope_id: Scóip
        state: Staid
        title: Teideal
      proposal:
        address: Seoladh
        answer: Freagra
        body: Corp
        decidim_scope_id: Scóip
        scope_id: Scóip
        state: Staid
        title: Teideal
      proposal_answer:
        answer: Freagra
        cost: Costas
  activerecord:
    models:
      decidim/proposals/proposal:
        one: Moladh
        two: Moltaí
        few: Moltaí
        many: Moltaí
        other: Moltaí
  decidim:
    admin:
      filters:
        proposals:
          is_emendation_true:
            label: Cineál
            values:
              'false': Moltaí
          state_eq:
            label: Staid
            values:
              accepted: Glactha
              rejected: Diúltaithe
    components:
      proposals:
        actions:
          amend: Leasaigh
          comment: Tabhair Trácht
        name: Moltaí
    gamification:
      badges:
        proposals:
          name: Moltaí
    proposals:
      actions:
        title: Gníomhartha
      admin:
        actions:
          preview: Réamhamharc
        exports:
          proposal_comments: Tráchtanna
          proposals: Moltaí
        models:
          proposal:
            name: Moladh
        participatory_texts:
          new_import:
            accepted_mime_types:
              md: Markdown
              odt: ODT
        proposal_answers:
          form:
            answer_proposal: Freagra
        proposal_notes:
          form:
            note: Nóta
            submit: Deimhnigh
        proposals:
          edit:
            update: Nuashonraigh
          index:
            actions: Gníomhartha
            cancel: Cealaigh
            publish: Foilsigh
            selected: roghnaithe
            split_button: Scoilt
            title: Moltaí
            update: Nuashonraigh
          new:
            create: Cruthaigh
          show:
            body: Corp
            photos: Grianghraif
      answers:
        accepted: Glactha
        rejected: Diúltaithe
      application_helper:
        filter_origin_values:
          all: Uile
          meetings: Cruinnithe
          official: Oifigiúil
        filter_state_values:
          all: Uile
        filter_type_values:
          all: Uile
          proposals: Moltaí
      collaborative_drafts:
        collaborative_draft:
          publish:
            irreversible_action_modal:
              cancel: Cealaigh
          withdraw:
            irreversible_action_modal:
              cancel: Cealaigh
        edit:
          back: Ar Ais
          send: Seol
        filters:
          all: Uile
          open: Oscail
          search: Cuardaigh
          state: Stádas
        filters_small_view:
          filter: Scag
          unfold: Oscail
        new:
          send: Lean ar aghaidh
        orders:
          random: Randamach
          recent: Is Déanaí
        requests:
          collaboration_requests:
            accept_request: Glac
            reject_request: Diúltaigh
        show:
          publish: Foilsigh
        states:
          open: Oscail
      models:
        proposal:
          fields:
            comments: Tráchtanna
            id: ID
            notes: Nótaí
            state: Stádas
            title: Teideal
            votes: Vótaí
      participatory_text_proposal:
        buttons:
          amend: Leasaigh
          comment: Trácht
      proposals:
        edit:
          back: Ar Ais
          send: Seol
        edit_draft:
          send: Réamhamharc
        filters:
          all: Uile
          amendment_type: Cineál
          origin: Bunús
          scope: Scóip
          search: Cuardaigh
          state: Stádas
          type: Cineál
        new:
          send: Lean ar aghaidh
        orders:
          random: Randamach
          recent: Is Déanaí
        preview:
          publish: Foilsigh
        show:
          answer: Freagra
        wizard_aside:
          back: Ar Ais
      versions:
        index:
          title: Leaganacha
    statistics:
      proposals_count: Moltaí
      votes_count: Vótaí

decidim-proposals/config/locales/ga-IE.yml (diff)
@@ -45,12 +45,7 @@ ga:
         actions:
           amend: Leasaigh
           comment: Tabhair Trácht
-          endorse: Formhuinigh
         name: Moltaí
-        settings:
-          step:
-            endorsements_blocked: Formhuinithe blocáilte
-            endorsements_enabled: Formhuinithe cumasaithe
     gamification:
       badges:
         proposals:
@@ -94,8 +89,6 @@ ga:
             create: Cruthaigh
           show:
             body: Corp
-            endorsements_count: Líon formhuinithe
-            endorsers: Formhuinitheoirí
             photos: Grianghraif
       answers:
         accepted: Glactha
@@ -172,7 +165,6 @@ ga:
         new:
           send: Lean ar aghaidh
         orders:
-          most_endorsed: Formhuinithe is mó
           random: Randamach
           recent: Is Déanaí
         preview:
