decidim-proposals/config/locales/is-IS.yml (before)
is-IS:
  activemodel:
    attributes:
      proposal:
        answer: Svara
        answered_at: Svarað á
        body: Líkami
        has_address: Hefur heimilisfang
        state: Ríki
        title: Titill
      proposal_answer:
        answer: Svara
      proposals_copy:
        origin_component_id: Hluti til að afrita tillögurnar frá
  decidim:
    components:
      proposals:
        actions:
          endorse: Styðja
          withdraw: Afturkalla
        name: Tillögur
        settings:
          global:
            announcement: Tilkynning
            attachments_allowed: Leyfa viðhengi
            comments_enabled: Athugasemdir virkt
            new_proposal_help_text: Ný tillaga hjálpartexta
            official_proposals_enabled: Opinberar tillögur virkar
            proposal_answering_enabled: Tillaga svarað virkt
            proposal_length: Hámark umsóknar lengd líkamans
            proposal_wizard_step_1_help_text: Tillaga töframaður "Búa til" skref hjálpartexta
            threshold_per_proposal: Gildi fyrir hverja tillögu
          step:
            announcement: Tilkynning
            comments_blocked: Athugasemdir læst
            endorsements_blocked: Áritanir lokaðar
            endorsements_enabled: Tilmæli virkt
            proposal_answering_enabled: Tillaga svarað virkt
    events:
      proposals:
        creation_enabled:
          email_intro: 'Þú getur nú búið til nýjar tillögur í %{participatory_space_title}! Byrja að taka þátt í þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Tillögur nú fáanlegir í %{participatory_space_title}
        endorsing_enabled:
          email_intro: 'Þú getur samþykkt tillögur í %{participatory_space_title}! Byrja að taka þátt í þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Tillögur um áritun hafa byrjað fyrir %{participatory_space_title}
        proposal_mentioned:
          email_subject: Tillagan þín "%{mentioned_proposal_title}" hefur verið minnst
          notification_title: Tillaga þín "%{mentioned_proposal_title}" hefur verið nefnd <a href="%{resource_path}">í þessu rými</a> í athugasemdunum.
        proposal_published:
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{author_nickname}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          notification_title: <a href="%{resource_path}">%{resource_title}</a> tillöguna var gefin út af <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
        proposal_published_for_space:
          email_intro: Tillagan "%{resource_title}" hefur verið bætt við "%{participatory_space_title}" sem þú fylgist með.
        voting_enabled:
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
    proposals:
      actions:
        import: Flytja frá öðrum hlutum
        title: Aðgerðir
      admin:
        actions:
          preview: Preview
        exports:
          proposals: Tillögur
        models:
          proposal:
            name: Tillaga
        proposal_answers:
          form:
            answer_proposal: Svara
            title: Svar fyrir tillögu %{title}
        proposal_notes:
          form:
            note: Athugaðu
            submit: Senda inn
          title: Einkaskilaboð
        proposals:
          index:
            actions: Aðgerðir
            cancel: Hætta við
            selected: valin
            title: Tillögur
            update: Uppfæra
          new:
            create: Búa til
            title: Búðu tillögu
        proposals_imports:
          new:
            create: Innflutningur tillögur
            no_components: Það eru engar aðrar tillögur í þessum þátttökustíl til að flytja tillögur frá.
            select_component: Vinsamlegast veldu hluta
      admin_log:
        proposal:
          answer: "%{user_name} svaraði %{resource_name} tillögunni á %{space_name} plássinu"
        proposal_note:
          create: "%{user_name} fór með einkapóst á %{resource_name} tillögunni á %{space_name} plássinu"
      answers:
        accepted: Samþykkt
        evaluating: Mat
        not_answered: Ekki svarað
        rejected: Hafnað
        withdrawn: Aftakað
      application_helper:
        filter_origin_values:
          official: Opinber
        filter_state_values:
          not_answered: Ekki svarað
      models:
        proposal:
          fields:
            comments: Athugasemdir
            id: Auðkenni
            notes: Skýringar
            official_proposal: Opinber tillaga
            title: Titill
            votes: Atkvæði
      proposals:
        edit:
          back: Til baka
          send: Senda
          title: Breyta tillögu
        edit_draft:
          discard: Fargaðu þessari drög
          discard_confirmation: Ertu viss um að þú viljir fleygja þessari tillögu drög?
          send: Preview
        filters:
          origin: Uppruni
          related_to: Tengjast
          search: Leita
        index:
          new_proposal: Ný tillaga
          see_all_withdrawn: Sjá öll afturkallað tillögur
        new:
          send: Haltu áfram
        orders:
          label: 'Panta tillögur með:'
          random: Handahófi
          recent: Nýleg
        preview:
          modify: Breyttu tillögunni
          proposal_edit_before_minutes:
            one: Þú verður að geta breytt þessari tillögu fyrstu mínútuna eftir að tillagan er birt. Þegar þessi tími gluggi fer, munt þú ekki geta breytt tillögunni.
            other: Þú verður að geta breytt þessari tillögu á fyrstu %{count} mínútum eftir að tillagan er birt. Þegar þessi tími gluggi fer, munt þú ekki geta breytt tillögunni.
          publish: Birta
          title: Birta tillöguna þína
        show:
          answer: Svara
          proposal_accepted_reason: 'Þessi tillaga hefur verið samþykkt vegna þess að:'
          proposal_in_evaluation_reason: Þessi tillaga er metin
          proposal_rejected_reason: 'Þessi tillaga hefur verið hafnað vegna þess að:'
        voting_rules:
          proposal_limit:
            description: Þú getur búið til allt að %{limit} tillögur.
        wizard_aside:
          back: Til baka
        wizard_steps:
          step_1: Búðu til tillöguna þína

decidim-proposals/config/locales/is-IS.yml (after)
is-IS:
  activemodel:
    attributes:
      proposal:
        answer: Svara
        answered_at: Svarað á
        body: Líkami
        has_address: Hefur heimilisfang
        state: Ríki
        title: Titill
      proposal_answer:
        answer: Svara
      proposals_copy:
        origin_component_id: Hluti til að afrita tillögurnar frá
  decidim:
    components:
      proposals:
        actions:
          withdraw: Afturkalla
        name: Tillögur
        settings:
          global:
            announcement: Tilkynning
            attachments_allowed: Leyfa viðhengi
            comments_enabled: Athugasemdir virkt
            new_proposal_help_text: Ný tillaga hjálpartexta
            official_proposals_enabled: Opinberar tillögur virkar
            proposal_answering_enabled: Tillaga svarað virkt
            proposal_length: Hámark umsóknar lengd líkamans
            proposal_wizard_step_1_help_text: Tillaga töframaður "Búa til" skref hjálpartexta
            threshold_per_proposal: Gildi fyrir hverja tillögu
          step:
            announcement: Tilkynning
            comments_blocked: Athugasemdir læst
            proposal_answering_enabled: Tillaga svarað virkt
    events:
      proposals:
        creation_enabled:
          email_intro: 'Þú getur nú búið til nýjar tillögur í %{participatory_space_title}! Byrja að taka þátt í þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Tillögur nú fáanlegir í %{participatory_space_title}
        proposal_mentioned:
          email_subject: Tillagan þín "%{mentioned_proposal_title}" hefur verið minnst
          notification_title: Tillaga þín "%{mentioned_proposal_title}" hefur verið nefnd <a href="%{resource_path}">í þessu rými</a> í athugasemdunum.
        proposal_published:
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{author_nickname}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          notification_title: <a href="%{resource_path}">%{resource_title}</a> tillöguna var gefin út af <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
        proposal_published_for_space:
          email_intro: Tillagan "%{resource_title}" hefur verið bætt við "%{participatory_space_title}" sem þú fylgist með.
        voting_enabled:
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
    proposals:
      actions:
        import: Flytja frá öðrum hlutum
        title: Aðgerðir
      admin:
        actions:
          preview: Preview
        exports:
          proposals: Tillögur
        models:
          proposal:
            name: Tillaga
        proposal_answers:
          form:
            answer_proposal: Svara
            title: Svar fyrir tillögu %{title}
        proposal_notes:
          form:
            note: Athugaðu
            submit: Senda inn
          title: Einkaskilaboð
        proposals:
          index:
            actions: Aðgerðir
            cancel: Hætta við
            selected: valin
            title: Tillögur
            update: Uppfæra
          new:
            create: Búa til
            title: Búðu tillögu
        proposals_imports:
          new:
            create: Innflutningur tillögur
            no_components: Það eru engar aðrar tillögur í þessum þátttökustíl til að flytja tillögur frá.
            select_component: Vinsamlegast veldu hluta
      admin_log:
        proposal:
          answer: "%{user_name} svaraði %{resource_name} tillögunni á %{space_name} plássinu"
        proposal_note:
          create: "%{user_name} fór með einkapóst á %{resource_name} tillögunni á %{space_name} plássinu"
      answers:
        accepted: Samþykkt
        evaluating: Mat
        not_answered: Ekki svarað
        rejected: Hafnað
        withdrawn: Aftakað
      application_helper:
        filter_origin_values:
          official: Opinber
        filter_state_values:
          not_answered: Ekki svarað
      models:
        proposal:
          fields:
            comments: Athugasemdir
            id: Auðkenni
            notes: Skýringar
            official_proposal: Opinber tillaga
            title: Titill
            votes: Atkvæði
      proposals:
        edit:
          back: Til baka
          send: Senda
          title: Breyta tillögu
        edit_draft:
          discard: Fargaðu þessari drög
          discard_confirmation: Ertu viss um að þú viljir fleygja þessari tillögu drög?
          send: Preview
        filters:
          origin: Uppruni
          related_to: Tengjast
          search: Leita
        index:
          new_proposal: Ný tillaga
          see_all_withdrawn: Sjá öll afturkallað tillögur
        new:
          send: Haltu áfram
        orders:
          label: 'Panta tillögur með:'
          random: Handahófi
          recent: Nýleg
        preview:
          modify: Breyttu tillögunni
          proposal_edit_before_minutes:
            one: Þú verður að geta breytt þessari tillögu fyrstu mínútuna eftir að tillagan er birt. Þegar þessi tími gluggi fer, munt þú ekki geta breytt tillögunni.
            other: Þú verður að geta breytt þessari tillögu á fyrstu %{count} mínútum eftir að tillagan er birt. Þegar þessi tími gluggi fer, munt þú ekki geta breytt tillögunni.
          publish: Birta
          title: Birta tillöguna þína
        show:
          answer: Svara
          proposal_accepted_reason: 'Þessi tillaga hefur verið samþykkt vegna þess að:'
          proposal_in_evaluation_reason: Þessi tillaga er metin
          proposal_rejected_reason: 'Þessi tillaga hefur verið hafnað vegna þess að:'
        voting_rules:
          proposal_limit:
            description: Þú getur búið til allt að %{limit} tillögur.
        wizard_aside:
          back: Til baka
        wizard_steps:
          step_1: Búðu til tillöguna þína

decidim-proposals/config/locales/is-IS.yml (diff)
@@ -16,7 +16,6 @@ is-IS:
     components:
       proposals:
         actions:
-          endorse: Styðja
           withdraw: Afturkalla
         name: Tillögur
         settings:
@@ -33,8 +32,6 @@ is-IS:
           step:
             announcement: Tilkynning
             comments_blocked: Athugasemdir læst
-            endorsements_blocked: Áritanir lokaðar
-            endorsements_enabled: Tilmæli virkt
             proposal_answering_enabled: Tillaga svarað virkt
     events:
       proposals:
@@ -42,10 +39,6 @@ is-IS:
           email_intro: 'Þú getur nú búið til nýjar tillögur í %{participatory_space_title}! Byrja að taka þátt í þessari síðu:'
           email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
           email_subject: Tillögur nú fáanlegir í %{participatory_space_title}
-        endorsing_enabled:
-          email_intro: 'Þú getur samþykkt tillögur í %{participatory_space_title}! Byrja að taka þátt í þessari síðu:'
-          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
-          email_subject: Tillögur um áritun hafa byrjað fyrir %{participatory_space_title}
         proposal_mentioned:
           email_subject: Tillagan þín "%{mentioned_proposal_title}" hefur verið minnst
           notification_title: Tillaga þín "%{mentioned_proposal_title}" hefur verið nefnd <a href="%{resource_path}">í þessu rými</a> í athugasemdunum.
