decidim-proposals/config/locales/no.yml (before)
"no":
  activemodel:
    attributes:
      collaborative_draft:
        address: Adresse
        body: Body
        decidim_scope_id: Tema
        has_address: Har adresse
        scope_id: Tema
        state: Delstat
        title: Tittel
      proposal:
        address: Adresse
        answer: Svar
        answered_at: Besvart på
        automatic_hashtags: Hashtagger ble automatisk lagt til
        body: Tekst
        decidim_scope_id: Tema
        has_address: Har adresse
        scope_id: Tema
        state: Delstat
        suggested_hashtags: Foreslåtte hashtags
        title: Tittel
      proposal_answer:
        answer: Svar
        cost: Kostnad
        cost_report: Kostnadsrapport
        execution_period: Utførelsesperiode
      proposals_copy:
        origin_component_id: Komponent å kopiere forslagene fra
      proposals_import:
        import_proposals: Importer forslag
        keep_answers: Behold status og svar
        keep_authors: Behold originale forfattere
    errors:
      models:
        proposal:
          attributes:
            add_documents:
              needs_to_be_reattached: Må festes på nytt
            add_photos:
              needs_to_be_reattached: Må festes på nytt
            body:
              cant_be_equal_to_template: kan ikke være lik malen
              identical: OG tittelen kan ikke være identisk
            title:
              identical: OG teksten kan ikke være identisk
        proposals_merge:
          attributes:
            base:
              not_official: Er ikke offisiell
        proposals_split:
          attributes:
            base:
              not_official: Er ikke offisiell
    models:
      decidim/proposals/creation_enabled_event: Opprettelse av forslag aktivert
      decidim/proposals/endorsing_enabled_event: Forslags påtegning aktivert
      decidim/proposals/proposal_mentioned_event: Forslag nevnt
      decidim/proposals/publish_proposal_event: Forslag publisert
      decidim/proposals/voting_enabled_event: Forslag til avstemning aktivert
  activerecord:
    models:
      decidim/proposals/collaborative_draft:
        one: Samarbeids utkast
        other: Samarbeids utkaster
      decidim/proposals/proposal:
        one: Forslag
        other: Forslag
      decidim/proposals/proposal_note:
        one: Merk
        other: Merknader
  decidim:
    admin:
      filters:
        proposals:
          is_emendation_true:
            label: Type
            values:
              'false': Forslag
              'true': Endringer
          state_eq:
            label: Tilstand
            values:
              accepted: Aksepterte
              evaluating: Vurderer
              published: Publisert
              rejected: Avvist
              validating: Teknisk validering
              withdrawn: Tilbakekalt
        search_placeholder:
          id_string_or_title_cont: Søk %{collection} etter ID eller tittel.
    components:
      proposals:
        actions:
          amend: Endre
          comment: Kommentar
          endorse: Påtegne
          vote_comment: Stem på kommentar
          withdraw: Trekk tilbake
        name: Forslag
        settings:
          global:
            amendments_enabled: Endringer aktivert
            amendments_enabled_help: Hvis aktiv, konfigurer du endringsfunksjoner for hvert trinn.
            amendments_wizard_help_text: Endrings Veiviser hjelpetekst
            announcement: Kunngjøring
            attachments_allowed: Tillat vedlegg
            collaborative_drafts_enabled: Samarbeids utkaster aktivert
            comments_enabled: Kommentarer aktivert
            comments_max_length: Maks lengde på kommentarer (Sett 0 for standardverdi)
            default_sort_order: Standard sortering av forslag
            default_sort_order_options:
              most_commented: Mest kommenterte
              most_endorsed: Mest påtegnet
              most_followed: Mest fulgte
              random: Tilfeldig
              recent: Nylig
              with_more_authors: Med flere forfattere
            new_proposal_body_template: Nytt forslag korppsmal
            new_proposal_body_template_help: Du kan definere forhåndsutfylt tekst som de nye forslagene vil ha
            new_proposal_help_text: Ny forslag hjelpetekst
            official_proposals_enabled: Offisielle forslag aktivert
            participatory_texts_enabled: Deltakende tekster aktivert
            participatory_texts_enabled_readonly: Kan ikke samhandle med denne innstillingen hvis det finnes eksisterende forslag. Vennligst, opprett et nytt "Forslags komponent" hvis du vil aktivere denne funksjonen eller forkaste alle importerte forslag i `Deltakende tekster` -menyen hvis du vil deaktivere den.
            proposal_answering_enabled: Forslags besvaring aktivert
            proposal_edit_time: Forslagsredigering
            proposal_edit_time_choices:
              infinite: Tillat å redigere forslag til en uendelig tidsperiode
              limited: Tillat redigering av forslag innenfor en bestemt tidsramme
            proposal_length: Maksimal forslagstekst lengde
            proposal_limit: Forslagsgrense per deltaker
            proposal_wizard_step_1_help_text: Forslags veiviseren "Opprett" trinn-hjelpeteksten
            resources_permissions_enabled: Handlings tillatelser kan settes for hvert forslag
            threshold_per_proposal: Terskel per forslag
          step:
            amendment_creation_enabled: Oppretting av endringer aktivert
            amendment_creation_enabled_help: Deltakeren kan endre forslag.
            amendment_promotion_enabled: Forfremmelse av endringer aktivert
            amendment_promotion_enabled_help: Emandasjons forfattere vil være i stand til å forfremme til Forslag den avviste emendasjonen.
            amendment_reaction_enabled: Endrings reaksjon aktivert
            amendment_reaction_enabled_help: Forslagets forfattere vil kunne godta eller avvise Deltakerens emendasjoner.
            amendments_visibility: Endringens synlighet
            amendments_visibility_choices:
              all: Endringer er synlig for alle
              participants: Endringen er bare synlig for forfatteren
            amendments_visibility_help: Hvis alternativet "Endringer er bare synlige for forfatterne" er valgt, må deltaker være logget inn for å se endringene som er gjort.
            announcement: Kunngjøring
            answers_with_costs: Aktiver kostnader på forslag til svar
            automatic_hashtags: Hashtagger lagt til i alle forslag
            comments_blocked: Kommentarer blokkert
            creation_enabled: Deltakerne kan opprette forslag
            default_sort_order: Standard sortering av forslag
            default_sort_order_options:
              most_commented: Mest kommentert
              most_endorsed: Mest påtegnet
              most_followed: Mest fulgt
              random: Tilfeldig
              recent: Nylig
              with_more_authors: Med flere forfattere
            endorsements_blocked: Påtegnelser blokkert
            endorsements_enabled: Påtegnelser aktivert
            proposal_answering_enabled: Forslags besvaring aktivert
            publish_answers_immediately: Publiser svar på forslag umiddelbart
            suggested_hashtags: Hashtagger foreslått til deltakere for nye forslag
    events:
      proposals:
        collaborative_draft_access_accepted:
          email_subject: "%{requester_name} har blitt akseptert tilgang som bidragsyter til %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> har blitt <strong>akseptert tilgang som bidragsyter</strong> av <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        collaborative_draft_access_rejected:
          email_subject: "%{requester_name} har blitt avslått tilgang som bidragsyter til %{resource_title} samarbeids utkastet."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> har blitt <strong>avvist tilgang som bidragsyter</strong> av <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        collaborative_draft_access_requested:
          email_subject: "%{requester_name} ba om tilgang som bidragsyter til %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> forespurte om tilgang til å bidra til <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet. Vennligst <strong>godta eller avslå forespørselen</strong>.
        collaborative_draft_access_requester_accepted:
          email_subject: Du er blitt akseptert som en bidragsgiver av %{resource_title}.
          notification_title: Du har blitt <strong>akseptert tilgang som bidragsgiver</strong> av <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        collaborative_draft_access_requester_rejected:
          email_subject: Du er blitt avvist som en bidragsgiver av %{resource_title}.
          notification_title: Du har blitt <strong>avvist tilgang som bidragsgiver</strong> av <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        collaborative_draft_withdrawn:
          email_subject: "%{author_name}%{author_nickname} trukket tilbake %{resource_title} samarbeids utkast."
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> <strong>trakk</strong> <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        creation_enabled:
          email_intro: 'Du kan nå lage nye forslag i %{participatory_space_title}! Begynn å delta på denne siden:'
          email_outro: Du har mottatt denne varslingen fordi du følger %{participatory_space_title}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
          email_subject: Forslag nå tilgjengelig i %{participatory_space_title}
        endorsing_enabled:
          email_intro: 'Du kan påtegne forslag i %{participatory_space_title}! Begynn å delta på denne siden:'
          email_outro: Du har mottatt denne varslingen fordi du følger %{participatory_space_title}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
          email_subject: Forslags påtegnelse har startet for %{participatory_space_title}
        proposal_mentioned:
          email_outro: Du har mottatt denne varslingen fordi du er en forfatter av "%{resource_title}".
          email_subject: Forslaget ditt "%{mentioned_proposal_title}" er blitt nevnt
          notification_title: Forslaget ditt "%{mentioned_proposal_title}" har blitt nevnt <a href="%{resource_path}">i dette området</a> i kommentarene.
        proposal_published:
          email_intro: '%{author_name}%{author_nickname}, som du følger, har publisert et nytt forslag kalt "%{resource_title}". Sjekk det ut og bidra:'
          email_outro: Du har mottatt denne varslingen fordi du følger %{author_nickname}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
          email_subject: Nytt forslag "%{resource_title}" av %{author_nickname}
          notification_title: <a href="%{resource_path}">%{resource_title}</a> forslaget var publisert av <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
        proposal_published_for_space:
          email_intro: Forslaget "%{resource_title}" er blitt lagt til "%{participatory_space_title}" som du følger.
          email_outro: Du har mottatt denne varslingen fordi du følger "%{participatory_space_title}". Du kan slutte å motta varsler hvis du følger den forrige lenken.
          email_subject: Nytt forslag "%{resource_title}" lagt til %{participatory_space_title}
        voting_enabled:
          email_outro: Du har mottatt denne varslingen fordi du følger %{participatory_space_title}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
    gamification:
      badges:
        accepted_proposals:
          conditions:
            - Velg deltaker området for interessen din når innsending av forslag er aktivert
            - Forsøk å komme med forslag som kan gjennomføres. På denne måten er det mer sannsynlig at de blir akseptert.
          description: Dette merket tildeles når du deltar aktivt med nye forslag og disse blir akseptert.
          description_another: Denne deltakeren har %{score} aksepterte forslag.
          description_own: Du har %{score} forslag godtatt.
          name: Godkjente forslag
          next_level_in: Få %{score} flere forslag akseptert for å nå neste nivå!
          unearned_another: Denne deltakeren har ingen aksepterte forslag ennå.
          unearned_own: Du har ingen forslag godtatt ennå.
        proposal_votes:
          conditions:
            - Bla gjennom og bruk litt tid på å lese andres forslag
            - 
        proposals:
          conditions:
            - Velg deltaker området for interessen din når innsending av forslag er aktivert
            - Opprett et nytt forslag
          description: Dette merket tildeles når du deltar aktivt med nye forslag.
          description_another: Denne deltakeren har opprettet %{score} forslag.
          description_own: Du har opprettet %{score} forslag.
          name: Forslag
          next_level_in: Opprett %{score} flere forslag for å nå neste nivå!
          unearned_own: Du har ikke opprettet noen forslag ennå.
    participatory_spaces:
      highlighted_proposals:
        see_all: Vis alle
    proposals:
      actions:
        answer_proposal: Svar på forslag
        edit_proposal: Rediger forslaget
        import: Importer fra en annen komponent
        new: Nytt forslag
        participatory_texts: Deltakende tekster
        show: Vis forslag
        title: Handlinger
      admin:
        actions:
          preview: Forhåndsvis
        exports:
          proposal_comments: Kommentarer
          proposals: Forslag
        imports:
          label:
            answers: Importer svar fra fil
            proposals: Importer forslag fra en fil
          resources:
            answers:
              one: svar på forslag
              other: svar på forslag
            proposals:
              one: forslag
              other: forslag
        models:
          proposal:
            name: Forslag
        participatory_texts:
          bulk-actions:
            are_you_sure: Er du sikker på å forkaste hele deltaker tekst utkastet?
            discard_all: Forkast alt
            import_doc: Importer dokument
          discard:
            success: Alle deltakende tekstutkast er forkastet.
          import:
            invalid: Skjemaet er ugyldig!
            invalid_file: Filen inneholder feil. Prøv å rediger innholdet i filen, og laste den opp på nytt.
            success: Gratulerer, de følgende seksjonene har blitt konvertert til forslag. Du kan nå gå gjennom og justere dem før du publiserer.
          index:
            info_1: De følgende seksjonene har blitt konvertert til forslag. Du kan nå gå gjennom og justere dem før du publiserer.
            publish_document: Publiser dokument
            save_draft: Lagre utkast
            title: FORHÅNDSVIS DELTAKER TEKST
          new_import:
            accepted_mime_types:
              md: Markdown
              odt: ODT
            bottom_hint: "(Du vil kunne forhåndsvise og sortere dokument seksjoner)"
            title: LEGG TIL DOKUMENT
            upload_document: Last opp dokument
          sections:
            article: "<em>Artikkel</em>"
            section: "<em>Seksjon:</em> <strong>%{title}</strong>"
            sub-section: "<em>Ledd:</em> %{title}"
          update:
            success: Deltakende tekst ble oppdatert.
        proposal_answers:
          form:
            answer_proposal: Svar
            title: Svar for forslag %{title}
        proposal_notes:
          form:
            note: Merk
            submit: Send inn
          title: Private notater
        proposals:
          edit:
            title: Oppdater forslag
            update: Oppdater
          form:
            created_in_meeting: Dette forslaget kommer fra et møte
            select_a_meeting: Velg et møte
          index:
            actions: Handlinger
            cancel: Avbryt
            merge: Slå sammen til en ny
            publish: Publiser
            publish_answers: Publiser svar
            select_component: Velg en komponent
            selected: valgt
            split: Delte forslag
            split_button: Delt
            title: Forslag
            update: Oppdater
          new:
            create: Opprett
            title: Opprett forslag
          show:
            amendments_count: Endringer teller
            body: Body
            comments_count: Kommentarer teller
            documents: Dokumenter
            endorsements_count: Påtegnelser teller
            endorsers: Påtegnelser
            n_more_endorsers:
              one: og 1 til
              other: og %{count} til
            photos: Bilder
            ranking: "%{ranking} av %{total}"
            related_meetings: Relaterte møter
        proposals_imports:
          new:
            create: Importer forslag
            no_components: Det er ingen andre forslags komponetner i dette deltaker området å importere forslagene fra.
            select_component: Velg en komponent
            select_states: Sjekk statusen til forslagene som skal importeres
        proposals_merges:
          create:
            success: Slo sammen forslagene til et nytt ett.
        proposals_splits:
          create:
            success: Delte forslagene vellykket til nye.
      admin_log:
        proposal:
          answer: "%{user_name} svarte på %{resource_name} forslaget på %{space_name} rommet"
          update: "%{user_name} oppdaterte %{resource_name} offisielle forslaget på %{space_name} rommet"
        proposal_note:
          create: "%{user_name} la igjen en privat merknad på %{resource_name} forslaget på %{space_name} rommet"
      answers:
        accepted: Aksepterte
        evaluating: Vurderer
        not_answered: Ikke besvart
        rejected: Avvist
        withdrawn: Trukket tilbake
      application_helper:
        filter_origin_values:
          all: Alle
          meetings: Møter
          official: Offisiell
        filter_state_values:
          all: Alle
          not_answered: Ikke besvart
        filter_type_values:
          all: Alle
          amendments: Endringer
          proposals: Forslag
      collaborative_drafts:
        collaborative_draft:
          publish:
            error: Det oppsto et problem med å publisere samarbeids utkastet.
            irreversible_action_modal:
              cancel: Avbryt
              ok: Publiser som et Forslag
              title: Følgende handling kan ikke gjøres om
            success: Samarbeids utkastet publisert som et forslag.
          withdraw:
            error: Det oppsto et problem med å lukke samarbeids utkastet.
            irreversible_action_modal:
              cancel: Avbryt
              ok: Trakk tilbake samarbeids utkastet
              title: Følgende handling kan ikke gjøres om
            success: Samarbeids utkast trukket.
        create:
          success: Samarbeids utkast opprettet.
        edit:
          back: Tilbake
          send: Send
          title: Rediger samarbeids utkastet
        filters:
          all: Alle
          amendment: Endringer
          open: Åpen
          published: Publisert
          related_to: Relatert til
          search: Søk
          state: Status
          withdrawn: Trukket tilbake
        filters_small_view:
          close_modal: Lukk modal
          filter: Filter
          filter_by: Filtrer etter
          unfold: Åpne
        index:
          count:
            one: "%{count} samarbeids utkast"
            other: "%{count} samarbeids utkaster"
        new:
          send: Fortsett
        new_collaborative_draft_button:
          new_collaborative_draft: Nytt samarbeids utkast
        orders:
          label: 'Bestill utkast av:'
          most_contributed: Mest bidratt
          random: Tilfeldig
          recent: Nylig
        requests:
          accepted_request:
            error: Kunne ikke aksepteres som en samarbeidspartner, Prøv igjen senere.
          access_requested:
            error: Forespørselen din kunne ikke fullføres. Prøv igjen senere.
          collaboration_requests:
            accept_request: Aksepter
            reject_request: Avvis
            title: Forespørsler om samarbeid
          rejected_request:
            error: Kunne ikke bli avvist som en samarbeidspartner, Prøv igjen senere.
        show:
          final_proposal: endelig forslag
          final_proposal_help_text: Dette utkastet er ferdig. Sjekk ut det endelige forslaget
          hidden_authors_count:
            one: og %{count} til person
            other: og %{count} flere personer
          publish: Publiser
          publish_info: Publiser denne versjonen av utkastet eller
          published_proposal: publisert forslag
          request_access: Be om tilgang
          requested_access: Tilgang forespurt
          withdraw: trekk tilbake utkastet
        states:
          open: Åpen
          published: Publisert
          withdrawn: Trukket tilbake
        update:
          error: Det oppstod et problem med å lagre samarbeids utkastet.
          success: Samarbeids utkast oppdatert.
        wizard_header:
          title: Opprett ditt samarbeids utkast
      create:
        error: Det oppstod et problem med å lagre forslaget.
        success: Forslag opprettet. Lagret som et utkast.
      destroy_draft:
        error: Det oppsto et problem med å slette samarbeids utkastet.
        success: Forslags utkastet ble slettet.
      models:
        proposal:
          fields:
            comments: Kommentarer
            id: ID
            notes: Merknader
            official_proposal: Offisielt forslag
            published_at: Publisert på
            state: Status
            title: Tittel
            votes: Stemmer
      participatory_text_proposal:
        alternative_title: Det er ingen deltakende tekster for øyeblikket
        buttons:
          amend: Endre
          comment: Kommentar
      proposals:
        edit:
          back: Tilbake
          send: Send
          title: Rediger forslaget
        edit_draft:
          discard: Forkast dette utkastet
          discard_confirmation: Er du sikker på at du vil forkaste dette forslaget?
          send: Forhåndsvis
        filters:
          activity: Min aktivitet
          all: Alle
          amendment_type: Type
          my_proposals: Mine forslag
          origin: Opprinnelse
          related_to: Relatert til
          scope: Tema
          search: Søk
          state: Status
          type: Type
        index:
          collaborative_drafts_list: Lag utkast sammen med andre
          count:
            one: "%{count} forslag"
            other: "%{count} forslag"
          new_proposal: Nytt forslag
          see_all: Se alle forslag
          see_all_withdrawn: Se alle tilbaketrukne forslag
          text_banner: Du ser en liste med forslag tilbaketrukket av deres forfattere. %{go_back_link}.
        new:
          send: Fortsett
        orders:
          label: 'Sorter forslag:'
          most_commented: Flest kommentarer
          most_endorsed: Mest påtegnet
          most_followed: Mest fulgte
          random: Tilfeldig
          recent: Nylig
          with_more_authors: Med flere forfattere
        placeholder:
          address: 37 Homewood Drive Brownsburg, IN 46112
        preview:
          announcement_body: Forslaget ditt er lagret som en kladd. Det må publiseres for at det skal vises på nettstedet.
          announcement_title: Forslaget ditt har ikke blitt publisert enda
          modify: Endre forslaget
          proposal_edit_before_minutes:
            one: Du vil kunne redigere dette forslaget i løpet av det første minuttet etter at forslaget er publisert. Etter dette tidsvinduet passerer, vil du ikke kunne redigere forslaget.
            other: Du vil kunne redigere dette forslaget i løpet av de første %{count} minuttene etter at forslaget er publisert. Etter dette tidsvinduet passerer, vil du ikke kunne redigere forslaget.
          publish: Publiser
          title: Publiser forslaget ditt
        show:
          answer: Svar
          changes_at_title: Endring til "%{title}"
          estimated_cost: Estimert kostnad
          hidden_endorsers_count:
            one: og %{count} til person
            other: og %{count} flere personer
          link_to_collaborative_draft_help_text: Dette forslaget er resultatet av et samarbeids utkast. Gå gjennom historien
          link_to_collaborative_draft_text: Se samarbeids utkastet
          link_to_promoted_emendation_help_text: Dette forslaget er en forfremmet emendasjon
          link_to_promoted_emendation_text: Se den avviste emendasjonen.
          link_to_proposal_from_emendation_help_text: Dette er en avvist emendasjon
          link_to_proposal_from_emendation_text: Se forslaget
          proposal_accepted_reason: 'Dette forslaget ble akseptert fordi:'
          proposal_in_evaluation_reason: Dette forslaget blir evaluert
          proposal_rejected_reason: 'Dette forslaget ble avvist fordi:'
          withdraw_confirmation_html: Er du sikker på at du vil trekke tilbake dette forslaget?<br><br><strong>Denne handlingen kan ikke avbrytes!</strong>
        update:
          title: Oppdater forslag
        voting_rules:
          proposal_limit:
            description: Du kan lage opptil %{limit} forslag.
          vote_limit:
            description: Du kan støtte opptil %{limit} forslag.
        wizard_aside:
          back: Tilbake
          back_from_step_1: Tilbake til forslag
        wizard_steps:
          current_step: Gjeldende trinn
          step_1: Opprett ditt forslag
          title: Trinn for opprettelse av forslag
      proposals_picker:
        choose_proposals: Velg forslag
      publish:
        error: Det oppstod et problem med å publisere forslaget.
        success: Forslag publisert.
      update:
        error: Det oppstod et problem med å lagre forslaget.
        success: Forslag oppdatert.
      update_draft:
        error: Det oppstod et problem med å lagre samarbeids utkastet.
        success: Forslags utkastet ble oppdatert.
      versions:
        index:
          title: Versjoner
    resource_links:
      copied_from_component:
        proposal_proposal: Relaterte forslag
      included_projects:
        project_result: 'Resultatene som vises i dette prosjektet:'
      included_proposals:
        proposal_project: 'Forslag vises i disse prosjektene:'
        proposal_result: 'Forslag vises i disse resultatene:'
    statistics:
      proposals_accepted: Godkjente forslag
      proposals_count: Forslag
      votes_count: Stemmer

decidim-proposals/config/locales/no.yml (after)
"no":
  activemodel:
    attributes:
      collaborative_draft:
        address: Adresse
        body: Body
        decidim_scope_id: Tema
        has_address: Har adresse
        scope_id: Tema
        state: Delstat
        title: Tittel
      proposal:
        address: Adresse
        answer: Svar
        answered_at: Besvart på
        automatic_hashtags: Hashtagger ble automatisk lagt til
        body: Tekst
        decidim_scope_id: Tema
        has_address: Har adresse
        scope_id: Tema
        state: Delstat
        suggested_hashtags: Foreslåtte hashtags
        title: Tittel
      proposal_answer:
        answer: Svar
        cost: Kostnad
        cost_report: Kostnadsrapport
        execution_period: Utførelsesperiode
      proposals_copy:
        origin_component_id: Komponent å kopiere forslagene fra
      proposals_import:
        import_proposals: Importer forslag
        keep_answers: Behold status og svar
        keep_authors: Behold originale forfattere
    errors:
      models:
        proposal:
          attributes:
            add_documents:
              needs_to_be_reattached: Må festes på nytt
            add_photos:
              needs_to_be_reattached: Må festes på nytt
            body:
              cant_be_equal_to_template: kan ikke være lik malen
              identical: OG tittelen kan ikke være identisk
            title:
              identical: OG teksten kan ikke være identisk
        proposals_merge:
          attributes:
            base:
              not_official: Er ikke offisiell
        proposals_split:
          attributes:
            base:
              not_official: Er ikke offisiell
    models:
      decidim/proposals/creation_enabled_event: Opprettelse av forslag aktivert
      decidim/proposals/proposal_mentioned_event: Forslag nevnt
      decidim/proposals/publish_proposal_event: Forslag publisert
      decidim/proposals/voting_enabled_event: Forslag til avstemning aktivert
  activerecord:
    models:
      decidim/proposals/collaborative_draft:
        one: Samarbeids utkast
        other: Samarbeids utkaster
      decidim/proposals/proposal:
        one: Forslag
        other: Forslag
      decidim/proposals/proposal_note:
        one: Merk
        other: Merknader
  decidim:
    admin:
      filters:
        proposals:
          is_emendation_true:
            label: Type
            values:
              'false': Forslag
              'true': Endringer
          state_eq:
            label: Tilstand
            values:
              accepted: Aksepterte
              evaluating: Vurderer
              published: Publisert
              rejected: Avvist
              validating: Teknisk validering
              withdrawn: Tilbakekalt
    components:
      proposals:
        actions:
          amend: Endre
          comment: Kommentar
          vote_comment: Stem på kommentar
          withdraw: Trekk tilbake
        name: Forslag
        settings:
          global:
            amendments_enabled: Endringer aktivert
            amendments_enabled_help: Hvis aktiv, konfigurer du endringsfunksjoner for hvert trinn.
            amendments_wizard_help_text: Endrings Veiviser hjelpetekst
            announcement: Kunngjøring
            attachments_allowed: Tillat vedlegg
            collaborative_drafts_enabled: Samarbeids utkaster aktivert
            comments_enabled: Kommentarer aktivert
            comments_max_length: Maks lengde på kommentarer (Sett 0 for standardverdi)
            default_sort_order: Standard sortering av forslag
            default_sort_order_options:
              most_commented: Mest kommenterte
              most_followed: Mest fulgte
              random: Tilfeldig
              recent: Nylig
              with_more_authors: Med flere forfattere
            new_proposal_body_template: Nytt forslag korppsmal
            new_proposal_body_template_help: Du kan definere forhåndsutfylt tekst som de nye forslagene vil ha
            new_proposal_help_text: Ny forslag hjelpetekst
            official_proposals_enabled: Offisielle forslag aktivert
            participatory_texts_enabled: Deltakende tekster aktivert
            participatory_texts_enabled_readonly: Kan ikke samhandle med denne innstillingen hvis det finnes eksisterende forslag. Vennligst, opprett et nytt "Forslags komponent" hvis du vil aktivere denne funksjonen eller forkaste alle importerte forslag i `Deltakende tekster` -menyen hvis du vil deaktivere den.
            proposal_answering_enabled: Forslags besvaring aktivert
            proposal_edit_time: Forslagsredigering
            proposal_edit_time_choices:
              infinite: Tillat å redigere forslag til en uendelig tidsperiode
              limited: Tillat redigering av forslag innenfor en bestemt tidsramme
            proposal_length: Maksimal forslagstekst lengde
            proposal_limit: Forslagsgrense per deltaker
            proposal_wizard_step_1_help_text: Forslags veiviseren "Opprett" trinn-hjelpeteksten
            resources_permissions_enabled: Handlings tillatelser kan settes for hvert forslag
            threshold_per_proposal: Terskel per forslag
          step:
            amendment_creation_enabled: Oppretting av endringer aktivert
            amendment_creation_enabled_help: Deltakeren kan endre forslag.
            amendment_promotion_enabled: Forfremmelse av endringer aktivert
            amendment_promotion_enabled_help: Emandasjons forfattere vil være i stand til å forfremme til Forslag den avviste emendasjonen.
            amendment_reaction_enabled: Endrings reaksjon aktivert
            amendment_reaction_enabled_help: Forslagets forfattere vil kunne godta eller avvise Deltakerens emendasjoner.
            amendments_visibility: Endringens synlighet
            amendments_visibility_choices:
              all: Endringer er synlig for alle
              participants: Endringen er bare synlig for forfatteren
            amendments_visibility_help: Hvis alternativet "Endringer er bare synlige for forfatterne" er valgt, må deltaker være logget inn for å se endringene som er gjort.
            announcement: Kunngjøring
            answers_with_costs: Aktiver kostnader på forslag til svar
            automatic_hashtags: Hashtagger lagt til i alle forslag
            comments_blocked: Kommentarer blokkert
            creation_enabled: Deltakerne kan opprette forslag
            default_sort_order: Standard sortering av forslag
            default_sort_order_options:
              most_commented: Mest kommentert
              most_followed: Mest fulgt
              random: Tilfeldig
              recent: Nylig
              with_more_authors: Med flere forfattere
            proposal_answering_enabled: Forslags besvaring aktivert
            publish_answers_immediately: Publiser svar på forslag umiddelbart
            suggested_hashtags: Hashtagger foreslått til deltakere for nye forslag
    events:
      proposals:
        collaborative_draft_access_accepted:
          email_subject: "%{requester_name} har blitt akseptert tilgang som bidragsyter til %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> har blitt <strong>akseptert tilgang som bidragsyter</strong> av <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        collaborative_draft_access_rejected:
          email_subject: "%{requester_name} har blitt avslått tilgang som bidragsyter til %{resource_title} samarbeids utkastet."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> har blitt <strong>avvist tilgang som bidragsyter</strong> av <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        collaborative_draft_access_requested:
          email_subject: "%{requester_name} ba om tilgang som bidragsyter til %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> forespurte om tilgang til å bidra til <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet. Vennligst <strong>godta eller avslå forespørselen</strong>.
        collaborative_draft_access_requester_accepted:
          email_subject: Du er blitt akseptert som en bidragsgiver av %{resource_title}.
          notification_title: Du har blitt <strong>akseptert tilgang som bidragsgiver</strong> av <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        collaborative_draft_access_requester_rejected:
          email_subject: Du er blitt avvist som en bidragsgiver av %{resource_title}.
          notification_title: Du har blitt <strong>avvist tilgang som bidragsgiver</strong> av <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        collaborative_draft_withdrawn:
          email_subject: "%{author_name}%{author_nickname} trukket tilbake %{resource_title} samarbeids utkast."
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> <strong>trakk</strong> <a href="%{resource_path}">%{resource_title}</a> samarbeids utkastet.
        creation_enabled:
          email_intro: 'Du kan nå lage nye forslag i %{participatory_space_title}! Begynn å delta på denne siden:'
          email_outro: Du har mottatt denne varslingen fordi du følger %{participatory_space_title}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
          email_subject: Forslag nå tilgjengelig i %{participatory_space_title}
        proposal_mentioned:
          email_outro: Du har mottatt denne varslingen fordi du er en forfatter av "%{resource_title}".
          email_subject: Forslaget ditt "%{mentioned_proposal_title}" er blitt nevnt
          notification_title: Forslaget ditt "%{mentioned_proposal_title}" har blitt nevnt <a href="%{resource_path}">i dette området</a> i kommentarene.
        proposal_published:
          email_intro: '%{author_name}%{author_nickname}, som du følger, har publisert et nytt forslag kalt "%{resource_title}". Sjekk det ut og bidra:'
          email_outro: Du har mottatt denne varslingen fordi du følger %{author_nickname}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
          email_subject: Nytt forslag "%{resource_title}" av %{author_nickname}
          notification_title: <a href="%{resource_path}">%{resource_title}</a> forslaget var publisert av <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
        proposal_published_for_space:
          email_intro: Forslaget "%{resource_title}" er blitt lagt til "%{participatory_space_title}" som du følger.
          email_outro: Du har mottatt denne varslingen fordi du følger "%{participatory_space_title}". Du kan slutte å motta varsler hvis du følger den forrige lenken.
          email_subject: Nytt forslag "%{resource_title}" lagt til %{participatory_space_title}
        voting_enabled:
          email_outro: Du har mottatt denne varslingen fordi du følger %{participatory_space_title}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
    gamification:
      badges:
        accepted_proposals:
          conditions:
            - Velg deltaker området for interessen din når innsending av forslag er aktivert
            - Forsøk å komme med forslag som kan gjennomføres. På denne måten er det mer sannsynlig at de blir akseptert.
          description: Dette merket tildeles når du deltar aktivt med nye forslag og disse blir akseptert.
          description_another: Denne deltakeren har %{score} aksepterte forslag.
          description_own: Du har %{score} forslag godtatt.
          name: Godkjente forslag
          next_level_in: Få %{score} flere forslag akseptert for å nå neste nivå!
          unearned_another: Denne deltakeren har ingen aksepterte forslag ennå.
          unearned_own: Du har ingen forslag godtatt ennå.
        proposal_votes:
          conditions:
            - Bla gjennom og bruk litt tid på å lese andres forslag
            - 
        proposals:
          conditions:
            - Velg deltaker området for interessen din når innsending av forslag er aktivert
            - Opprett et nytt forslag
          description: Dette merket tildeles når du deltar aktivt med nye forslag.
          description_another: Denne deltakeren har opprettet %{score} forslag.
          description_own: Du har opprettet %{score} forslag.
          name: Forslag
          next_level_in: Opprett %{score} flere forslag for å nå neste nivå!
          unearned_own: Du har ikke opprettet noen forslag ennå.
    participatory_spaces:
      highlighted_proposals:
        see_all: Vis alle
    proposals:
      actions:
        answer_proposal: Svar på forslag
        edit_proposal: Rediger forslaget
        import: Importer fra en annen komponent
        new: Nytt forslag
        participatory_texts: Deltakende tekster
        show: Vis forslag
        title: Handlinger
      admin:
        actions:
          preview: Forhåndsvis
        exports:
          proposal_comments: Kommentarer
          proposals: Forslag
        imports:
          label:
            answers: Importer svar fra fil
            proposals: Importer forslag fra en fil
          resources:
            answers:
              one: svar på forslag
              other: svar på forslag
            proposals:
              one: forslag
              other: forslag
        models:
          proposal:
            name: Forslag
        participatory_texts:
          bulk-actions:
            are_you_sure: Er du sikker på å forkaste hele deltaker tekst utkastet?
            discard_all: Forkast alt
            import_doc: Importer dokument
          discard:
            success: Alle deltakende tekstutkast er forkastet.
          import:
            invalid: Skjemaet er ugyldig!
            invalid_file: Filen inneholder feil. Prøv å rediger innholdet i filen, og laste den opp på nytt.
            success: Gratulerer, de følgende seksjonene har blitt konvertert til forslag. Du kan nå gå gjennom og justere dem før du publiserer.
          index:
            info_1: De følgende seksjonene har blitt konvertert til forslag. Du kan nå gå gjennom og justere dem før du publiserer.
            publish_document: Publiser dokument
            save_draft: Lagre utkast
            title: FORHÅNDSVIS DELTAKER TEKST
          new_import:
            accepted_mime_types:
              md: Markdown
              odt: ODT
            bottom_hint: "(Du vil kunne forhåndsvise og sortere dokument seksjoner)"
            title: LEGG TIL DOKUMENT
            upload_document: Last opp dokument
          sections:
            article: "<em>Artikkel</em>"
            section: "<em>Seksjon:</em> <strong>%{title}</strong>"
            sub-section: "<em>Ledd:</em> %{title}"
          update:
            success: Deltakende tekst ble oppdatert.
        proposal_answers:
          form:
            answer_proposal: Svar
            title: Svar for forslag %{title}
        proposal_notes:
          form:
            note: Merk
            submit: Send inn
          title: Private notater
        proposals:
          edit:
            title: Oppdater forslag
            update: Oppdater
          form:
            created_in_meeting: Dette forslaget kommer fra et møte
            select_a_meeting: Velg et møte
          index:
            actions: Handlinger
            cancel: Avbryt
            merge: Slå sammen til en ny
            publish: Publiser
            publish_answers: Publiser svar
            select_component: Velg en komponent
            selected: valgt
            split: Delte forslag
            split_button: Delt
            title: Forslag
            update: Oppdater
          new:
            create: Opprett
            title: Opprett forslag
          show:
            amendments_count: Endringer teller
            body: Body
            comments_count: Kommentarer teller
            documents: Dokumenter
            photos: Bilder
            ranking: "%{ranking} av %{total}"
            related_meetings: Relaterte møter
        proposals_imports:
          new:
            create: Importer forslag
            no_components: Det er ingen andre forslags komponetner i dette deltaker området å importere forslagene fra.
            select_component: Velg en komponent
            select_states: Sjekk statusen til forslagene som skal importeres
        proposals_merges:
          create:
            success: Slo sammen forslagene til et nytt ett.
        proposals_splits:
          create:
            success: Delte forslagene vellykket til nye.
      admin_log:
        proposal:
          answer: "%{user_name} svarte på %{resource_name} forslaget på %{space_name} rommet"
          update: "%{user_name} oppdaterte %{resource_name} offisielle forslaget på %{space_name} rommet"
        proposal_note:
          create: "%{user_name} la igjen en privat merknad på %{resource_name} forslaget på %{space_name} rommet"
      answers:
        accepted: Aksepterte
        evaluating: Vurderer
        not_answered: Ikke besvart
        rejected: Avvist
        withdrawn: Trukket tilbake
      application_helper:
        filter_origin_values:
          all: Alle
          meetings: Møter
          official: Offisiell
        filter_state_values:
          all: Alle
          not_answered: Ikke besvart
        filter_type_values:
          all: Alle
          amendments: Endringer
          proposals: Forslag
      collaborative_drafts:
        collaborative_draft:
          publish:
            error: Det oppsto et problem med å publisere samarbeids utkastet.
            irreversible_action_modal:
              cancel: Avbryt
              ok: Publiser som et Forslag
              title: Følgende handling kan ikke gjøres om
            success: Samarbeids utkastet publisert som et forslag.
          withdraw:
            error: Det oppsto et problem med å lukke samarbeids utkastet.
            irreversible_action_modal:
              cancel: Avbryt
              ok: Trakk tilbake samarbeids utkastet
              title: Følgende handling kan ikke gjøres om
            success: Samarbeids utkast trukket.
        create:
          success: Samarbeids utkast opprettet.
        edit:
          back: Tilbake
          send: Send
          title: Rediger samarbeids utkastet
        filters:
          all: Alle
          amendment: Endringer
          open: Åpen
          published: Publisert
          related_to: Relatert til
          search: Søk
          state: Status
          withdrawn: Trukket tilbake
        filters_small_view:
          close_modal: Lukk modal
          filter: Filter
          filter_by: Filtrer etter
          unfold: Åpne
        index:
          count:
            one: "%{count} samarbeids utkast"
            other: "%{count} samarbeids utkaster"
        new:
          send: Fortsett
        new_collaborative_draft_button:
          new_collaborative_draft: Nytt samarbeids utkast
        orders:
          label: 'Bestill utkast av:'
          most_contributed: Mest bidratt
          random: Tilfeldig
          recent: Nylig
        requests:
          accepted_request:
            error: Kunne ikke aksepteres som en samarbeidspartner, Prøv igjen senere.
          access_requested:
            error: Forespørselen din kunne ikke fullføres. Prøv igjen senere.
          collaboration_requests:
            accept_request: Aksepter
            reject_request: Avvis
            title: Forespørsler om samarbeid
          rejected_request:
            error: Kunne ikke bli avvist som en samarbeidspartner, Prøv igjen senere.
        show:
          final_proposal: endelig forslag
          final_proposal_help_text: Dette utkastet er ferdig. Sjekk ut det endelige forslaget
          hidden_authors_count:
            one: og %{count} til person
            other: og %{count} flere personer
          publish: Publiser
          publish_info: Publiser denne versjonen av utkastet eller
          published_proposal: publisert forslag
          request_access: Be om tilgang
          requested_access: Tilgang forespurt
          withdraw: trekk tilbake utkastet
        states:
          open: Åpen
          published: Publisert
          withdrawn: Trukket tilbake
        update:
          error: Det oppstod et problem med å lagre samarbeids utkastet.
          success: Samarbeids utkast oppdatert.
        wizard_header:
          title: Opprett ditt samarbeids utkast
      create:
        error: Det oppstod et problem med å lagre forslaget.
        success: Forslag opprettet. Lagret som et utkast.
      destroy_draft:
        error: Det oppsto et problem med å slette samarbeids utkastet.
        success: Forslags utkastet ble slettet.
      models:
        proposal:
          fields:
            comments: Kommentarer
            id: ID
            notes: Merknader
            official_proposal: Offisielt forslag
            published_at: Publisert på
            state: Status
            title: Tittel
            votes: Stemmer
      participatory_text_proposal:
        alternative_title: Det er ingen deltakende tekster for øyeblikket
        buttons:
          amend: Endre
          comment: Kommentar
      proposals:
        edit:
          back: Tilbake
          send: Send
          title: Rediger forslaget
        edit_draft:
          discard: Forkast dette utkastet
          discard_confirmation: Er du sikker på at du vil forkaste dette forslaget?
          send: Forhåndsvis
        filters:
          activity: Min aktivitet
          all: Alle
          amendment_type: Type
          my_proposals: Mine forslag
          origin: Opprinnelse
          related_to: Relatert til
          scope: Tema
          search: Søk
          state: Status
          type: Type
        index:
          collaborative_drafts_list: Lag utkast sammen med andre
          count:
            one: "%{count} forslag"
            other: "%{count} forslag"
          new_proposal: Nytt forslag
          see_all: Se alle forslag
          see_all_withdrawn: Se alle tilbaketrukne forslag
          text_banner: Du ser en liste med forslag tilbaketrukket av deres forfattere. %{go_back_link}.
        new:
          send: Fortsett
        orders:
          label: 'Sorter forslag:'
          most_commented: Flest kommentarer
          most_followed: Mest fulgte
          random: Tilfeldig
          recent: Nylig
          with_more_authors: Med flere forfattere
        placeholder:
          address: 37 Homewood Drive Brownsburg, IN 46112
        preview:
          announcement_body: Forslaget ditt er lagret som en kladd. Det må publiseres for at det skal vises på nettstedet.
          announcement_title: Forslaget ditt har ikke blitt publisert enda
          modify: Endre forslaget
          proposal_edit_before_minutes:
            one: Du vil kunne redigere dette forslaget i løpet av det første minuttet etter at forslaget er publisert. Etter dette tidsvinduet passerer, vil du ikke kunne redigere forslaget.
            other: Du vil kunne redigere dette forslaget i løpet av de første %{count} minuttene etter at forslaget er publisert. Etter dette tidsvinduet passerer, vil du ikke kunne redigere forslaget.
          publish: Publiser
          title: Publiser forslaget ditt
        show:
          answer: Svar
          changes_at_title: Endring til "%{title}"
          estimated_cost: Estimert kostnad
          link_to_collaborative_draft_help_text: Dette forslaget er resultatet av et samarbeids utkast. Gå gjennom historien
          link_to_collaborative_draft_text: Se samarbeids utkastet
          link_to_promoted_emendation_help_text: Dette forslaget er en forfremmet emendasjon
          link_to_promoted_emendation_text: Se den avviste emendasjonen.
          link_to_proposal_from_emendation_help_text: Dette er en avvist emendasjon
          link_to_proposal_from_emendation_text: Se forslaget
          proposal_accepted_reason: 'Dette forslaget ble akseptert fordi:'
          proposal_in_evaluation_reason: Dette forslaget blir evaluert
          proposal_rejected_reason: 'Dette forslaget ble avvist fordi:'
          withdraw_confirmation_html: Er du sikker på at du vil trekke tilbake dette forslaget?<br><br><strong>Denne handlingen kan ikke avbrytes!</strong>
        update:
          title: Oppdater forslag
        voting_rules:
          proposal_limit:
            description: Du kan lage opptil %{limit} forslag.
          vote_limit:
            description: Du kan støtte opptil %{limit} forslag.
        wizard_aside:
          back: Tilbake
          back_from_step_1: Tilbake til forslag
        wizard_steps:
          current_step: Gjeldende trinn
          step_1: Opprett ditt forslag
          title: Trinn for opprettelse av forslag
      proposals_picker:
        choose_proposals: Velg forslag
      publish:
        error: Det oppstod et problem med å publisere forslaget.
        success: Forslag publisert.
      update:
        error: Det oppstod et problem med å lagre forslaget.
        success: Forslag oppdatert.
      update_draft:
        error: Det oppstod et problem med å lagre samarbeids utkastet.
        success: Forslags utkastet ble oppdatert.
      versions:
        index:
          title: Versjoner
    resource_links:
      copied_from_component:
        proposal_proposal: Relaterte forslag
      included_projects:
        project_result: 'Resultatene som vises i dette prosjektet:'
      included_proposals:
        proposal_project: 'Forslag vises i disse prosjektene:'
        proposal_result: 'Forslag vises i disse resultatene:'
    statistics:
      proposals_accepted: Godkjente forslag
      proposals_count: Forslag
      votes_count: Stemmer

decidim-proposals/config/locales/no.yml (diff)
@@ -55,7 +55,6 @@
               not_official: Er ikke offisiell
     models:
       decidim/proposals/creation_enabled_event: Opprettelse av forslag aktivert
-      decidim/proposals/endorsing_enabled_event: Forslags påtegning aktivert
       decidim/proposals/proposal_mentioned_event: Forslag nevnt
       decidim/proposals/publish_proposal_event: Forslag publisert
       decidim/proposals/voting_enabled_event: Forslag til avstemning aktivert
@@ -88,14 +87,11 @@
               rejected: Avvist
               validating: Teknisk validering
               withdrawn: Tilbakekalt
-        search_placeholder:
-          id_string_or_title_cont: Søk %{collection} etter ID eller tittel.
     components:
       proposals:
         actions:
           amend: Endre
           comment: Kommentar
-          endorse: Påtegne
           vote_comment: Stem på kommentar
           withdraw: Trekk tilbake
         name: Forslag
@@ -112,7 +108,6 @@
             default_sort_order: Standard sortering av forslag
             default_sort_order_options:
               most_commented: Mest kommenterte
-              most_endorsed: Mest påtegnet
               most_followed: Mest fulgte
               random: Tilfeldig
               recent: Nylig
@@ -153,13 +148,10 @@
             default_sort_order: Standard sortering av forslag
             default_sort_order_options:
               most_commented: Mest kommentert
-              most_endorsed: Mest påtegnet
               most_followed: Mest fulgt
               random: Tilfeldig
               recent: Nylig
               with_more_authors: Med flere forfattere
-            endorsements_blocked: Påtegnelser blokkert
-            endorsements_enabled: Påtegnelser aktivert
             proposal_answering_enabled: Forslags besvaring aktivert
             publish_answers_immediately: Publiser svar på forslag umiddelbart
             suggested_hashtags: Hashtagger foreslått til deltakere for nye forslag
@@ -187,10 +179,6 @@
           email_intro: 'Du kan nå lage nye forslag i %{participatory_space_title}! Begynn å delta på denne siden:'
           email_outro: Du har mottatt denne varslingen fordi du følger %{participatory_space_title}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
           email_subject: Forslag nå tilgjengelig i %{participatory_space_title}
-        endorsing_enabled:
-          email_intro: 'Du kan påtegne forslag i %{participatory_space_title}! Begynn å delta på denne siden:'
-          email_outro: Du har mottatt denne varslingen fordi du følger %{participatory_space_title}. Du kan slutte å motta varsler hvis du følger den forrige lenken.
-          email_subject: Forslags påtegnelse har startet for %{participatory_space_title}
         proposal_mentioned:
           email_outro: Du har mottatt denne varslingen fordi du er en forfatter av "%{resource_title}".
           email_subject: Forslaget ditt "%{mentioned_proposal_title}" er blitt nevnt
@@ -330,11 +318,6 @@
             body: Body
             comments_count: Kommentarer teller
             documents: Dokumenter
-            endorsements_count: Påtegnelser teller
-            endorsers: Påtegnelser
-            n_more_endorsers:
-              one: og 1 til
-              other: og %{count} til
             photos: Bilder
             ranking: "%{ranking} av %{total}"
             related_meetings: Relaterte møter
@@ -511,7 +494,6 @@
         orders:
           label: 'Sorter forslag:'
           most_commented: Flest kommentarer
-          most_endorsed: Mest påtegnet
           most_followed: Mest fulgte
           random: Tilfeldig
           recent: Nylig
@@ -531,9 +513,6 @@
           answer: Svar
           changes_at_title: Endring til "%{title}"
           estimated_cost: Estimert kostnad
-          hidden_endorsers_count:
-            one: og %{count} til person
-            other: og %{count} flere personer
           link_to_collaborative_draft_help_text: Dette forslaget er resultatet av et samarbeids utkast. Gå gjennom historien
           link_to_collaborative_draft_text: Se samarbeids utkastet
           link_to_promoted_emendation_help_text: Dette forslaget er en forfremmet emendasjon
