decidim-proposals/config/locales/pt.yml (before)
pt:
  activemodel:
    attributes:
      collaborative_draft:
        address: Endereço
        body: Corpo
        decidim_scope_id: Âmbito
        has_address: Tem endereço
        scope_id: Âmbito
        state: Estado
        title: Título
      proposal:
        address: Endereço
        answer: Responder
        answered_at: Respondido em
        automatic_hashtags: Hashtags adicionados automaticamente
        body: Corpo
        decidim_scope_id: Âmbito
        has_address: Tem endereço
        scope_id: Âmbito
        state: Estado
        suggested_hashtags: Hashtags sugeridos
        title: Título
      proposal_answer:
        answer: Responder
        cost: Custo
        cost_report: Relatório de custo
        execution_period: Período de execução
      proposals_copy:
        origin_component_id: Componente para copiar as propostas de
      proposals_import:
        import_proposals: Importar propostas
        keep_answers: Guardar estado e respostas
        keep_authors: Manter os autores originais
    errors:
      models:
        proposal:
          attributes:
            add_documents:
              needs_to_be_reattached: Necessita de ser recolocado
            add_photos:
              needs_to_be_reattached: Necessita de ser recolocado
            body:
              cant_be_equal_to_template: não pode ser igual ao modelo
              identical: E o título não pode ser idêntico
            title:
              identical: E o corpo não pode ser idêntico
        proposals_merge:
          attributes:
            base:
              not_official: Não são oficiais
        proposals_split:
          attributes:
            base:
              not_official: Não são oficiais
    models:
      decidim/proposals/creation_enabled_event: Criação de proposta ativada
      decidim/proposals/endorsing_enabled_event: Endossamento de proposta ativado
      decidim/proposals/proposal_mentioned_event: Proposta mencionada
      decidim/proposals/publish_proposal_event: Proposta publicada
      decidim/proposals/voting_enabled_event: Votação de proposta ativada
  activerecord:
    models:
      decidim/proposals/collaborative_draft:
        one: Rascunho colaborativo
        other: Rascunhos colaborativos
      decidim/proposals/proposal:
        one: Proposta
        other: Propostas
      decidim/proposals/proposal_note:
        one: Nota
        other: Notas
  decidim:
    admin:
      filters:
        proposals:
          is_emendation_true:
            label: Tipo
            values:
              'false': Propostas
              'true': Revisões
          state_eq:
            label: Estado
            values:
              accepted: Aceite
              evaluating: Em avaliação
              published: Publicado
              rejected: Rejeitado
              validating: Validação técnica
              withdrawn: Retirado
        search_placeholder:
          id_string_or_title_cont: Pesquisar %{collection} por ID ou título.
    components:
      proposals:
        actions:
          amend: Modificar
          comment: Comentar
          endorse: Endossar
          vote_comment: Cometário ao voto
          withdraw: Retirar
        name: Propostas
        settings:
          global:
            amendments_enabled: Modificações ativadas
            amendments_enabled_help: Caso a opção esteja ativa, configure as características de Modificação para cada passo.
            amendments_wizard_help_text: Texto de ajuda do Assistente de Modificações
            announcement: Anúncio
            attachments_allowed: Permitir anexos
            collaborative_drafts_enabled: Rascunhos colaborativos ativados
            comments_enabled: Comentários ativados
            comments_max_length: Comprimento máximo dos comentários (Deixar 0 para o valor predefinido)
            default_sort_order: Ordenamento por defeitos das propostas
            default_sort_order_options:
              most_commented: Mais comentada
              most_endorsed: Mais apoiada
              most_followed: Mais seguida
              random: Aleatório
              recent: Mais recentes
              with_more_authors: Com mais autores
            new_proposal_body_template: Novo modelo de corpo de proposta
            new_proposal_body_template_help: Pode definir o texto pré-preenchido que as novas Propostas terão
            new_proposal_help_text: Novo texto de ajuda da proposta
            official_proposals_enabled: Propostas oficiais ativadas
            participatory_texts_enabled: Textos participativos ativados
            participatory_texts_enabled_readonly: Não é possível interagir com esta configuração caso existam propostas. Crie um novo "Componente de propostas" caso pretenda ativar esta característica ou elimine todas as propostas importadas no menu "Textos Participativos" caso pretenda desativá-la.
            proposal_answering_enabled: Respostas à proposta ativadas
            proposal_edit_time: Edição de proposta
            proposal_edit_time_choices:
              infinite: Permitir editar propostas por um limite de tempo indeterminado
              limited: Permitir edição de propostas dentro dum espaço de tempo
            proposal_length: Comprimento máximo do corpo da proposta
            proposal_limit: Limite de propostas por utilizador
            proposal_wizard_step_1_help_text: Texto de ajuda do passo "Criar" do Assistente de Propostas
            resources_permissions_enabled: As permissões de ações podem ser definidas para cada proposta
            threshold_per_proposal: Limiar por proposta
          step:
            amendment_creation_enabled: Criação de modificação ativada
            amendment_creation_enabled_help: O participante pode modificar propostas.
            amendment_promotion_enabled: Promoção de modificação ativada
            amendment_promotion_enabled_help: Os autores de retificações poderão promover correções rejeitadas para Propostas.
            amendment_reaction_enabled: Reação a modificação ativada
            amendment_reaction_enabled_help: Os autores das Propostas poderão aceitar ou rejeitar as retificações dos Participantes.
            amendments_visibility: Visibilidade das modificações
            amendments_visibility_choices:
              all: As modificações estão visíveis para todos
              participants: As modificações estão apenas visíveis para os respetivos autores
            amendments_visibility_help: Caso esteja selecionada a opção "As modificações estão apenas visíveis para os respetivos autores", o participante deverá ter a sessão iniciada para ver as alterações efetuadas.
            announcement: Anúncio
            answers_with_costs: Ativar custos nas respostas a propostas
            automatic_hashtags: Hashtags adicionados a todas as propostas
            comments_blocked: Comentários bloqueados
            default_sort_order: Ordenamento por defeitos das propostas
            default_sort_order_options:
              most_commented: Mais comentada
              most_endorsed: Mais apoiada
              most_followed: Mais seguida
              random: Aleatório
              recent: Mais recentes
              with_more_authors: Com mais autores
            endorsements_blocked: Endossos bloqueados
            endorsements_enabled: Endossamentos ativados
            proposal_answering_enabled: Resposta de proposta ativada
            publish_answers_immediately: Publicar as respostas às propostas imediatamente
            suggested_hashtags: Hashtags sugeridos aos participantes para novas propostas
            votes_blocked: Votos bloqueados
            votes_enabled: Votos ativados
    events:
      proposals:
        admin:
          proposal_note_created:
            email_subject: Alguém deixou uma nota na proposta %{resource_title}.
        collaborative_draft_access_accepted:
          email_subject: "%{requester_name} foi aceite para aceder como contribuidor de %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> foi aceite <strong>para aceder como colaborador</strong> do projeto colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        collaborative_draft_access_rejected:
          email_subject: "%{requester_name} foi rejeitado para aceder como colaborador do rascunho colaborativo %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> foi <strong>rejeitado para aceder como colaborador</strong> do rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        collaborative_draft_access_requested:
          email_subject: "%{requester_name} solicitou acesso para contribuir em %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> solicitou acesso para contribuir no rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>. Por favor, <strong>aceite ou rejeite o pedido</strong>.
        collaborative_draft_access_requester_accepted:
          email_subject: Foi aceite como colaborador de %{resource_title}.
          notification_title: Foi <strong>aceite para aceder como colaborador</strong> do rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        collaborative_draft_access_requester_rejected:
          email_subject: Foi rejeitado como colaborador de %{resource_title}.
          notification_title: Foi <strong>rejeitado para aceder como colaborador</strong> do rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        collaborative_draft_withdrawn:
          email_subject: "%{author_name} %{author_nickname} retirou o %{resource_title} rascunho colaborativo."
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> <strong>retirou</strong> o rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        creation_enabled:
          email_intro: 'Agora pode criar novas propostas em %{participatory_space_title}! Comece a participar nesta página:'
          email_outro: Recebeu esta notificação porque segue %{participatory_space_title}. Pode parar de receber notificações seguindo a hiperligação anterior.
          email_subject: Propostas agora disponíveis em %{participatory_space_title}
        endorsing_enabled:
          email_intro: 'Pode endossar propostas em %{participatory_space_title}! Comece a participar nesta página:'
          email_outro: Recebeu esta notificação porque segue %{participatory_space_title}. Pode parar de receber notificações seguindo a hiperligação anterior.
          email_subject: As propostas de endosso começaram para %{participatory_space_title}
        proposal_mentioned:
          email_intro: A sua proposta "%{mentioned_proposal_title}" foi mencionada <a href="%{resource_url}">neste espaço</a> nos comentários.
          email_outro: Recebeu esta notificação porque é um autor de "%{resource_title}".
          email_subject: A sua proposta "%{mentioned_proposal_title}" foi mencionada
          notification_title: A sua proposta "%{mentioned_proposal_title}" foi mencionada <a href="%{resource_path}">neste espaço</a> nos comentários.
        proposal_published:
          email_intro: '%{author_name} %{author_nickname}, que você segue, publicou uma nova proposta chamada "%{resource_title}". Verifique e contribua:'
          email_outro: Recebeu esta notificação porque segue %{author_nickname}. Pode parar de receber notificações seguindo a hiperligação anterior.
          email_subject: Nova proposta "%{resource_title}" por %{author_nickname}
          notification_title: A proposta <a href="%{resource_path}">%{resource_title}</a> foi publicada por <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
        proposal_published_for_space:
          email_intro: A proposta "%{resource_title}" foi adicionada a "%{participatory_space_title}" que você segue.
          email_outro: Recebeu esta notificação porque segue "%{participatory_space_title}". Pode deixar de receber notificações seguindo a hiperligação anterior.
          email_subject: Nova proposta "%{resource_title}" adicionada a %{participatory_space_title}
        voting_enabled:
          email_outro: Recebeu esta notificação porque segue %{participatory_space_title}. Pode parar de receber notificações seguindo a hiperligação anterior.
    gamification:
      badges:
        accepted_proposals:
          conditions:
            - Escolha o espaço de participação do seu interesse com o envio de propostas ativado
            - Tente fazer propostas que possam ser realizadas. Desta forma, estas são mais propensas a serem aceites.
          description: Este distintivo é concedido quando participa ativamente em novas propostas e essas são aceites.
          description_another: Este participante obteve %{score} propostas aceites.
          description_own: Tem %{score} propostas aceites.
          name: Propostas aceites
          next_level_in: Obtenha mais %{score} propostas aceites para alcançar o próximo nível!
          unearned_another: Este participante ainda não obteve nenhuma proposta aceite.
          unearned_own: Ainda não recebeu alguma proposta.
        proposal_votes:
          conditions:
            - Navegue e passe algum tempo a ler as propostas de outras pessoas
            - 
        proposals:
          conditions:
            - Escolha o espaço de participação do seu interesse com o envio de propostas ativado
            - Criar uma nova proposta
          description: Este distintivo é concedido quando participa ativamente em novas propostas.
          description_another: Este participante criou %{score} propostas.
          description_own: Criou %{score} propostas.
          name: Propostas
          next_level_in: Criar mais %{score} propostas para alcançar o próximo nível!
          unearned_own: Ainda não criou alguma proposta.
    participatory_spaces:
      highlighted_proposals:
        see_all: Ver todos
    proposals:
      actions:
        answer_proposal: Responder a proposta
        edit_proposal: Editar proposta
        import: Importar de outro componente
        new: Nova proposta
        participatory_texts: Textos participativos
        show: Mostrar proposta
        title: Ações
      admin:
        actions:
          preview: Pré-visualizar
        exports:
          proposal_comments: Comentários
          proposals: Propostas
        models:
          proposal:
            name: Proposta
        participatory_texts:
          bulk-actions:
            are_you_sure: Tem a certeza de que deseja descartar todo o rascunho do texto participativo?
            discard_all: Descartar tudo
            import_doc: Importar documento
          discard:
            success: Todos os rascunhos de texto participativos foram descartados.
          import:
            invalid: O formulário é inválido!
            invalid_file: O ficheiro contém um erro, por favor tente editar o conteúdo do ficheiro e envie-o novamente.
            success: Parabéns, as secções seguintes foram convertidas em propostas. Agora pode revê-las e ajustá-las antes de publicar.
          index:
            info_1: As secções seguintes foram convertidas em propostas. Agora pode revê-las e ajustá-las antes de publicar.
            publish_document: Publicar documento
            save_draft: Guardar rascunho
            title: PRÉ-VISUALIZAR TEXTO PARTICIPATIVO
          new_import:
            accepted_mime_types:
              md: Anotação
              odt: ODT
            bottom_hint: "(Será capaz de pré-visualizar e classificar as secções do documento)"
            title: ADICIONAR DOCUMENTO
            upload_document: Enviar documento
          sections:
            article: "<em>Artigo</em>"
            section: "<em>Secção:</em> <strong>%{title}</strong>"
            sub-section: "<em>Subsecção:</em> %{title}"
          update:
            success: Texto participativo atualizado corretamente.
        proposal_answers:
          form:
            answer_proposal: Resposta
            title: Resposta para a proposta %{title}
        proposal_notes:
          form:
            note: Nota
            submit: Submeter
          title: Notas privadas
        proposals:
          edit:
            title: Atualizar proposta
            update: Atualizar
          form:
            created_in_meeting: Esta proposta vem de uma reunião
            select_a_meeting: Selecione uma reunião
          index:
            actions: Ações
            cancel: Cancelar
            merge: Junte-se a um novo
            publish: Publicar
            publish_answers: Publicar respostas
            select_component: Selecione um componente
            selected: selecionado
            split: Dividir propostas
            split_button: Dividir
            title: Propostas
            update: Atualizar
          new:
            create: Criar
            title: Criar proposta
          show:
            amendments_count: Contagem de modificações
            body: Corpo
            comments_count: Contagem de comentários
            documents: Documentos
            endorsements_count: Contagem de endossamentos
            endorsers: Endossadores
            n_more_endorsers:
              one: e mais 1
              other: e mais %{count}
            photos: Fotos
            ranking: "%{ranking} de %{total}"
            related_meetings: Reuniões relacionadas
            remove_assignment: Remover atribuição
        proposals_imports:
          new:
            create: Importar propostas
            no_components: Não há outros componentes da proposta neste espaço participativo de onde importar as propostas.
            select_component: Selecione um componente
            select_states: Verifique os estados das propostas a importar
        proposals_merges:
          create:
            success: Fundiu corretamente as propostas em uma nova.
        proposals_splits:
          create:
            success: Dividiu corretamente as propostas em novas.
      admin_log:
        proposal:
          answer: "%{user_name} respondeu à proposta %{resource_name} no espaço %{space_name}"
          publish_answer: "%{user_name} publicou a resposta à proposta %{resource_name} no espaço %{space_name}"
          update: "%{user_name} atualizou a proposta oficial %{resource_name} no espaço %{space_name}"
        proposal_note:
          create: "%{user_name} deixou uma nota privada na proposta %{resource_name} no espaço %{space_name}"
      answers:
        accepted: Aceites
        evaluating: Avaliando
        not_answered: Não respondido
        rejected: Rejeitado
        withdrawn: Retirado
      application_helper:
        filter_origin_values:
          all: Todos
          meetings: Reuniões
          official: Oficial
        filter_state_values:
          all: Todos
          not_answered: Não respondido
        filter_type_values:
          all: Todos
          amendments: Modificações
          proposals: Propostas
      collaborative_drafts:
        collaborative_draft:
          publish:
            error: Ocorreu um problema ao publicar o rascunho colaborativo.
            irreversible_action_modal:
              cancel: Cancelar
              ok: Publicar como uma Proposta
              title: A ação seguinte é irreversível
            success: Rascunho colaborativo publicado corretamente como uma proposta.
          withdraw:
            error: Ocorreu um problema ao fechar o rascunho colaborativo.
            irreversible_action_modal:
              cancel: Cancelar
              ok: Retirar o rascunho colaborativo
              title: A ação seguinte é irreversível
            success: Rascunho colaborativo retirado corretamente.
        create:
          success: Rascunho colaborativo criado corretamente.
        edit:
          back: Retroceder
          send: Enviar
          title: Editar rascunho colaborativo
        filters:
          all: Todos
          amendment: Modificações
          open: Abrir
          published: Publicados
          related_to: Relacionado com
          search: Pesquisar
          state: Estado
          withdrawn: Retirado
        filters_small_view:
          close_modal: Fechar modal
          filter: Filtrar
          filter_by: Filtrar por
          unfold: Desdobrar
        index:
          count:
            one: "%{count} rascunho colaborativo"
            other: "%{count} rascunhos colaborativos"
        new:
          send: Continuar
        new_collaborative_draft_button:
          new_collaborative_draft: Novo rascunho colaborativo
        orders:
          label: 'Ordenar rascunhos por:'
          most_contributed: Mais contribuído
          random: Aleatória
          recent: Recente
        requests:
          accepted_request:
            error: Não foi possível ser aceite como colaborador, por favor tente novamente mais tarde.
          access_requested:
            error: O seu pedido não pode ser concluído, por favor tente novamente mais tarde.
          collaboration_requests:
            accept_request: Aceitar
            reject_request: Rejeitar
            title: Pedidos de colaboração
          rejected_request:
            error: Não foi possível rejeitá-lo como colaborador, por favor tente novamente mais tarde.
        show:
          final_proposal: proposta final
          final_proposal_help_text: Este rascunho está terminado. Verifique a proposta final
          hidden_authors_count:
            one: e mais %{count} pessoa
            other: e mais %{count} pessoas
          publish: Publicar
          publish_info: Publicar esta versão do rascunho ou
          published_proposal: proposta publicada
          request_access: Solicitar acesso
          requested_access: Acesso solicitado
          withdraw: retirar o rascunho
        states:
          open: Aberto
          published: Publicado
          withdrawn: Retirado
        update:
          error: Ocorreu um problema ao guardar o rascunho colaborativo.
          success: Rascunho colaborativo atualizado corretamente.
        wizard_aside:
          back_from_collaborative_draft: Retroceder para os rascunhos colaborativos
        wizard_header:
          title: Criar o seu rascunho colaborativo
      create:
        error: Ocorreu um problema ao guardar a proposta.
        success: Proposta criada corretamente. Guardado como Rascunho.
      destroy_draft:
        error: Ocorreu um problema ao eliminar o rascunho colaborativo.
        success: O rascunho da proposta foi eliminado corretamente.
      models:
        proposal:
          fields:
            comments: Comentários
            id: ID
            notes: Notas
            official_proposal: Proposta oficial
            published_answer: Resposta publicada
            published_at: Publicado em
            state: Estado
            title: Título
            votes: Votos
      participatory_text_proposal:
        alternative_title: Não há textos participativos neste momento
        buttons:
          amend: Modificar
          comment: Comentar
      proposals:
        dynamic_map_instructions:
          description: As coordenadas serão actualizadas quando clicar no botão ‘pré-visualização’. No entanto, o endereço não será alterado.
          instructions: Pode mover o ponto no mapa.
        edit:
          back: Voltar
          send: Enviar
          title: Editar proposta
        edit_draft:
          discard: Descartar este rascunho
          discard_confirmation: Tem a certeza de que deseja descartar este rascunho da proposta?
          send: Pré-visualizar
        filters:
          activity: A minha atividade
          all: Todos
          amendment_type: Tipo
          my_proposals: As minhas propostas
          origin: Origem
          related_to: Relacionado com
          scope: Âmbito
          search: Pesquisar
          state: Estado
          type: Tipo
        index:
          click_here: Ver todas as propostas
          collaborative_drafts_list: Aceder a rascunhos colaborativos
          count:
            one: "%{count} proposta"
            other: "%{count} propostas"
          new_proposal: Nova proposta
          see_all: Ver todas as propostas
          see_all_withdrawn: Ver todas as propostas retiradas
          text_banner: Está a ver a lista de propostas retiradas pelos seus próprios autores. %{go_back_link}
        new:
          send: Continuar
        orders:
          label: 'Ordenar propostas por:'
          most_commented: Mais comentadas
          most_endorsed: Mais endossadas
          most_followed: Mais seguidas
          random: Aleatória
          recent: Recente
          with_more_authors: Com mais autores
        placeholder:
          address: 37 Homewood Drive Brownsburg, IN 46112
        preview:
          announcement_body: A sua proposta foi guardada como rascunho. Precisa de ser publicada para aparecer no site.
          announcement_title: A sua proposta não foi ainda publicada
          modify: Modificar a proposta
          proposal_edit_before_minutes:
            one: Poderá editar esta proposta durante o primeiro minuto após a publicação da mesma. Assim que esta janela de tempo passe, não poderá editar a proposta.
            other: "Poderá editar esta proposta durante os primeiros %{count} \n minutos após a publicação da mesma. Assim que esta janela de tempo passe, não poderá editar a proposta."
          publish: Publicar
          title: Publicar a sua proposta
        show:
          answer: Responder
          changes_at_title: Modificação a "%{title}"
          estimated_cost: Custo estimado
          hidden_endorsers_count:
            one: e mais %{count} pessoa
            other: e mais %{count} pessoas
          link_to_collaborative_draft_help_text: Esta proposta é o resultado de um rascunho colaborativo. Reveja o histórico
          link_to_collaborative_draft_text: Ver o rascunho colaborativo
          link_to_promoted_emendation_help_text: Esta proposta é uma correção promovida
          link_to_promoted_emendation_text: Ver a correção rejeitada.
          link_to_proposal_from_emendation_help_text: Isto é uma correção rejeitada
          link_to_proposal_from_emendation_text: Ver a Proposta
          proposal_accepted_reason: 'Esta proposta foi aceite porque:'
          proposal_in_evaluation_reason: Esta proposta está sob avaliação
          proposal_rejected_reason: 'Esta proposta foi rejeitada porque:'
          withdraw_confirmation_html: Tem a certeza de que deseja retirar esta proposta?<br><br><strong>Esta ação não pode ser cancelada!</strong>
        update:
          title: Atualizar proposta
        voting_rules:
          proposal_limit:
            description: Pode criar até %{limit} propostas.
          vote_limit:
            description: Pode votar até %{limit} propostas.
        wizard_aside:
          back: Retroceder
          back_from_step_1: Retroceder para as propostas
        wizard_steps:
          current_step: Passo atual
          step_1: Criar a sua proposta
          title: Passos para criação de proposta
      proposals_picker:
        choose_proposals: Escolher propostas
      publish:
        error: Ocorreu um problema ao publicar a proposta.
        success: Proposta publicada corretamente.
      publish_answers:
        success: Respostas às propostas publicadas corretamente.
      update:
        error: Ocorreu um problema ao guardar a proposta.
        success: Proposta atualizada corretamente.
      update_draft:
        error: Ocorreu um problema ao guardar o rascunho colaborativo.
        success: Rascunho da proposta atualizado corretamente.
      versions:
        index:
          title: Versões
    resource_links:
      copied_from_component:
        proposal_proposal: Propostas relacionadas
      included_projects:
        project_result: 'Resultados que aparecem neste projeto:'
      included_proposals:
        proposal_project: 'Propostas que aparecem nestes projetos:'
        proposal_result: 'Propostas que aparecem nestes resultados:'
    statistics:
      proposals_accepted: Propostas aceites
      proposals_count: Propostas
      votes_count: Votos

decidim-proposals/config/locales/pt.yml (after)
pt:
  activemodel:
    attributes:
      collaborative_draft:
        address: Endereço
        body: Corpo
        decidim_scope_id: Âmbito
        has_address: Tem endereço
        scope_id: Âmbito
        state: Estado
        title: Título
      proposal:
        address: Endereço
        answer: Responder
        answered_at: Respondido em
        automatic_hashtags: Hashtags adicionados automaticamente
        body: Corpo
        decidim_scope_id: Âmbito
        has_address: Tem endereço
        scope_id: Âmbito
        state: Estado
        suggested_hashtags: Hashtags sugeridos
        title: Título
      proposal_answer:
        answer: Responder
        cost: Custo
        cost_report: Relatório de custo
        execution_period: Período de execução
      proposals_copy:
        origin_component_id: Componente para copiar as propostas de
      proposals_import:
        import_proposals: Importar propostas
        keep_answers: Guardar estado e respostas
        keep_authors: Manter os autores originais
    errors:
      models:
        proposal:
          attributes:
            add_documents:
              needs_to_be_reattached: Necessita de ser recolocado
            add_photos:
              needs_to_be_reattached: Necessita de ser recolocado
            body:
              cant_be_equal_to_template: não pode ser igual ao modelo
              identical: E o título não pode ser idêntico
            title:
              identical: E o corpo não pode ser idêntico
        proposals_merge:
          attributes:
            base:
              not_official: Não são oficiais
        proposals_split:
          attributes:
            base:
              not_official: Não são oficiais
    models:
      decidim/proposals/creation_enabled_event: Criação de proposta ativada
      decidim/proposals/proposal_mentioned_event: Proposta mencionada
      decidim/proposals/publish_proposal_event: Proposta publicada
      decidim/proposals/voting_enabled_event: Votação de proposta ativada
  activerecord:
    models:
      decidim/proposals/collaborative_draft:
        one: Rascunho colaborativo
        other: Rascunhos colaborativos
      decidim/proposals/proposal:
        one: Proposta
        other: Propostas
      decidim/proposals/proposal_note:
        one: Nota
        other: Notas
  decidim:
    admin:
      filters:
        proposals:
          is_emendation_true:
            label: Tipo
            values:
              'false': Propostas
              'true': Revisões
          state_eq:
            label: Estado
            values:
              accepted: Aceite
              evaluating: Em avaliação
              published: Publicado
              rejected: Rejeitado
              validating: Validação técnica
              withdrawn: Retirado
    components:
      proposals:
        actions:
          amend: Modificar
          comment: Comentar
          vote_comment: Cometário ao voto
          withdraw: Retirar
        name: Propostas
        settings:
          global:
            amendments_enabled: Modificações ativadas
            amendments_enabled_help: Caso a opção esteja ativa, configure as características de Modificação para cada passo.
            amendments_wizard_help_text: Texto de ajuda do Assistente de Modificações
            announcement: Anúncio
            attachments_allowed: Permitir anexos
            collaborative_drafts_enabled: Rascunhos colaborativos ativados
            comments_enabled: Comentários ativados
            comments_max_length: Comprimento máximo dos comentários (Deixar 0 para o valor predefinido)
            default_sort_order: Ordenamento por defeitos das propostas
            default_sort_order_options:
              most_commented: Mais comentada
              most_followed: Mais seguida
              random: Aleatório
              recent: Mais recentes
              with_more_authors: Com mais autores
            new_proposal_body_template: Novo modelo de corpo de proposta
            new_proposal_body_template_help: Pode definir o texto pré-preenchido que as novas Propostas terão
            new_proposal_help_text: Novo texto de ajuda da proposta
            official_proposals_enabled: Propostas oficiais ativadas
            participatory_texts_enabled: Textos participativos ativados
            participatory_texts_enabled_readonly: Não é possível interagir com esta configuração caso existam propostas. Crie um novo "Componente de propostas" caso pretenda ativar esta característica ou elimine todas as propostas importadas no menu "Textos Participativos" caso pretenda desativá-la.
            proposal_answering_enabled: Respostas à proposta ativadas
            proposal_edit_time: Edição de proposta
            proposal_edit_time_choices:
              infinite: Permitir editar propostas por um limite de tempo indeterminado
              limited: Permitir edição de propostas dentro dum espaço de tempo
            proposal_length: Comprimento máximo do corpo da proposta
            proposal_limit: Limite de propostas por utilizador
            proposal_wizard_step_1_help_text: Texto de ajuda do passo "Criar" do Assistente de Propostas
            resources_permissions_enabled: As permissões de ações podem ser definidas para cada proposta
            threshold_per_proposal: Limiar por proposta
          step:
            amendment_creation_enabled: Criação de modificação ativada
            amendment_creation_enabled_help: O participante pode modificar propostas.
            amendment_promotion_enabled: Promoção de modificação ativada
            amendment_promotion_enabled_help: Os autores de retificações poderão promover correções rejeitadas para Propostas.
            amendment_reaction_enabled: Reação a modificação ativada
            amendment_reaction_enabled_help: Os autores das Propostas poderão aceitar ou rejeitar as retificações dos Participantes.
            amendments_visibility: Visibilidade das modificações
            amendments_visibility_choices:
              all: As modificações estão visíveis para todos
              participants: As modificações estão apenas visíveis para os respetivos autores
            amendments_visibility_help: Caso esteja selecionada a opção "As modificações estão apenas visíveis para os respetivos autores", o participante deverá ter a sessão iniciada para ver as alterações efetuadas.
            announcement: Anúncio
            answers_with_costs: Ativar custos nas respostas a propostas
            automatic_hashtags: Hashtags adicionados a todas as propostas
            comments_blocked: Comentários bloqueados
            default_sort_order: Ordenamento por defeitos das propostas
            default_sort_order_options:
              most_commented: Mais comentada
              most_followed: Mais seguida
              random: Aleatório
              recent: Mais recentes
              with_more_authors: Com mais autores
            proposal_answering_enabled: Resposta de proposta ativada
            publish_answers_immediately: Publicar as respostas às propostas imediatamente
            suggested_hashtags: Hashtags sugeridos aos participantes para novas propostas
            votes_blocked: Votos bloqueados
            votes_enabled: Votos ativados
    events:
      proposals:
        admin:
          proposal_note_created:
            email_subject: Alguém deixou uma nota na proposta %{resource_title}.
        collaborative_draft_access_accepted:
          email_subject: "%{requester_name} foi aceite para aceder como contribuidor de %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> foi aceite <strong>para aceder como colaborador</strong> do projeto colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        collaborative_draft_access_rejected:
          email_subject: "%{requester_name} foi rejeitado para aceder como colaborador do rascunho colaborativo %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> foi <strong>rejeitado para aceder como colaborador</strong> do rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        collaborative_draft_access_requested:
          email_subject: "%{requester_name} solicitou acesso para contribuir em %{resource_title}."
          notification_title: <a href="%{requester_path}">%{requester_name} %{requester_nickname}</a> solicitou acesso para contribuir no rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>. Por favor, <strong>aceite ou rejeite o pedido</strong>.
        collaborative_draft_access_requester_accepted:
          email_subject: Foi aceite como colaborador de %{resource_title}.
          notification_title: Foi <strong>aceite para aceder como colaborador</strong> do rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        collaborative_draft_access_requester_rejected:
          email_subject: Foi rejeitado como colaborador de %{resource_title}.
          notification_title: Foi <strong>rejeitado para aceder como colaborador</strong> do rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        collaborative_draft_withdrawn:
          email_subject: "%{author_name} %{author_nickname} retirou o %{resource_title} rascunho colaborativo."
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> <strong>retirou</strong> o rascunho colaborativo <a href="%{resource_path}">%{resource_title}</a>.
        creation_enabled:
          email_intro: 'Agora pode criar novas propostas em %{participatory_space_title}! Comece a participar nesta página:'
          email_outro: Recebeu esta notificação porque segue %{participatory_space_title}. Pode parar de receber notificações seguindo a hiperligação anterior.
          email_subject: Propostas agora disponíveis em %{participatory_space_title}
        proposal_mentioned:
          email_intro: A sua proposta "%{mentioned_proposal_title}" foi mencionada <a href="%{resource_url}">neste espaço</a> nos comentários.
          email_outro: Recebeu esta notificação porque é um autor de "%{resource_title}".
          email_subject: A sua proposta "%{mentioned_proposal_title}" foi mencionada
          notification_title: A sua proposta "%{mentioned_proposal_title}" foi mencionada <a href="%{resource_path}">neste espaço</a> nos comentários.
        proposal_published:
          email_intro: '%{author_name} %{author_nickname}, que você segue, publicou uma nova proposta chamada "%{resource_title}". Verifique e contribua:'
          email_outro: Recebeu esta notificação porque segue %{author_nickname}. Pode parar de receber notificações seguindo a hiperligação anterior.
          email_subject: Nova proposta "%{resource_title}" por %{author_nickname}
          notification_title: A proposta <a href="%{resource_path}">%{resource_title}</a> foi publicada por <a href="%{author_path}">%{author_name} %{author_nickname}</a>.
        proposal_published_for_space:
          email_intro: A proposta "%{resource_title}" foi adicionada a "%{participatory_space_title}" que você segue.
          email_outro: Recebeu esta notificação porque segue "%{participatory_space_title}". Pode deixar de receber notificações seguindo a hiperligação anterior.
          email_subject: Nova proposta "%{resource_title}" adicionada a %{participatory_space_title}
        voting_enabled:
          email_outro: Recebeu esta notificação porque segue %{participatory_space_title}. Pode parar de receber notificações seguindo a hiperligação anterior.
    gamification:
      badges:
        accepted_proposals:
          conditions:
            - Escolha o espaço de participação do seu interesse com o envio de propostas ativado
            - Tente fazer propostas que possam ser realizadas. Desta forma, estas são mais propensas a serem aceites.
          description: Este distintivo é concedido quando participa ativamente em novas propostas e essas são aceites.
          description_another: Este participante obteve %{score} propostas aceites.
          description_own: Tem %{score} propostas aceites.
          name: Propostas aceites
          next_level_in: Obtenha mais %{score} propostas aceites para alcançar o próximo nível!
          unearned_another: Este participante ainda não obteve nenhuma proposta aceite.
          unearned_own: Ainda não recebeu alguma proposta.
        proposal_votes:
          conditions:
            - Navegue e passe algum tempo a ler as propostas de outras pessoas
            - 
        proposals:
          conditions:
            - Escolha o espaço de participação do seu interesse com o envio de propostas ativado
            - Criar uma nova proposta
          description: Este distintivo é concedido quando participa ativamente em novas propostas.
          description_another: Este participante criou %{score} propostas.
          description_own: Criou %{score} propostas.
          name: Propostas
          next_level_in: Criar mais %{score} propostas para alcançar o próximo nível!
          unearned_own: Ainda não criou alguma proposta.
    participatory_spaces:
      highlighted_proposals:
        see_all: Ver todos
    proposals:
      actions:
        answer_proposal: Responder a proposta
        edit_proposal: Editar proposta
        import: Importar de outro componente
        new: Nova proposta
        participatory_texts: Textos participativos
        show: Mostrar proposta
        title: Ações
      admin:
        actions:
          preview: Pré-visualizar
        exports:
          proposal_comments: Comentários
          proposals: Propostas
        models:
          proposal:
            name: Proposta
        participatory_texts:
          bulk-actions:
            are_you_sure: Tem a certeza de que deseja descartar todo o rascunho do texto participativo?
            discard_all: Descartar tudo
            import_doc: Importar documento
          discard:
            success: Todos os rascunhos de texto participativos foram descartados.
          import:
            invalid: O formulário é inválido!
            invalid_file: O ficheiro contém um erro, por favor tente editar o conteúdo do ficheiro e envie-o novamente.
            success: Parabéns, as secções seguintes foram convertidas em propostas. Agora pode revê-las e ajustá-las antes de publicar.
          index:
            info_1: As secções seguintes foram convertidas em propostas. Agora pode revê-las e ajustá-las antes de publicar.
            publish_document: Publicar documento
            save_draft: Guardar rascunho
            title: PRÉ-VISUALIZAR TEXTO PARTICIPATIVO
          new_import:
            accepted_mime_types:
              md: Anotação
              odt: ODT
            bottom_hint: "(Será capaz de pré-visualizar e classificar as secções do documento)"
            title: ADICIONAR DOCUMENTO
            upload_document: Enviar documento
          sections:
            article: "<em>Artigo</em>"
            section: "<em>Secção:</em> <strong>%{title}</strong>"
            sub-section: "<em>Subsecção:</em> %{title}"
          update:
            success: Texto participativo atualizado corretamente.
        proposal_answers:
          form:
            answer_proposal: Resposta
            title: Resposta para a proposta %{title}
        proposal_notes:
          form:
            note: Nota
            submit: Submeter
          title: Notas privadas
        proposals:
          edit:
            title: Atualizar proposta
            update: Atualizar
          form:
            created_in_meeting: Esta proposta vem de uma reunião
            select_a_meeting: Selecione uma reunião
          index:
            actions: Ações
            cancel: Cancelar
            merge: Junte-se a um novo
            publish: Publicar
            publish_answers: Publicar respostas
            select_component: Selecione um componente
            selected: selecionado
            split: Dividir propostas
            split_button: Dividir
            title: Propostas
            update: Atualizar
          new:
            create: Criar
            title: Criar proposta
          show:
            amendments_count: Contagem de modificações
            body: Corpo
            comments_count: Contagem de comentários
            documents: Documentos
            photos: Fotos
            ranking: "%{ranking} de %{total}"
            related_meetings: Reuniões relacionadas
            remove_assignment: Remover atribuição
        proposals_imports:
          new:
            create: Importar propostas
            no_components: Não há outros componentes da proposta neste espaço participativo de onde importar as propostas.
            select_component: Selecione um componente
            select_states: Verifique os estados das propostas a importar
        proposals_merges:
          create:
            success: Fundiu corretamente as propostas em uma nova.
        proposals_splits:
          create:
            success: Dividiu corretamente as propostas em novas.
      admin_log:
        proposal:
          answer: "%{user_name} respondeu à proposta %{resource_name} no espaço %{space_name}"
          publish_answer: "%{user_name} publicou a resposta à proposta %{resource_name} no espaço %{space_name}"
          update: "%{user_name} atualizou a proposta oficial %{resource_name} no espaço %{space_name}"
        proposal_note:
          create: "%{user_name} deixou uma nota privada na proposta %{resource_name} no espaço %{space_name}"
      answers:
        accepted: Aceites
        evaluating: Avaliando
        not_answered: Não respondido
        rejected: Rejeitado
        withdrawn: Retirado
      application_helper:
        filter_origin_values:
          all: Todos
          meetings: Reuniões
          official: Oficial
        filter_state_values:
          all: Todos
          not_answered: Não respondido
        filter_type_values:
          all: Todos
          amendments: Modificações
          proposals: Propostas
      collaborative_drafts:
        collaborative_draft:
          publish:
            error: Ocorreu um problema ao publicar o rascunho colaborativo.
            irreversible_action_modal:
              cancel: Cancelar
              ok: Publicar como uma Proposta
              title: A ação seguinte é irreversível
            success: Rascunho colaborativo publicado corretamente como uma proposta.
          withdraw:
            error: Ocorreu um problema ao fechar o rascunho colaborativo.
            irreversible_action_modal:
              cancel: Cancelar
              ok: Retirar o rascunho colaborativo
              title: A ação seguinte é irreversível
            success: Rascunho colaborativo retirado corretamente.
        create:
          success: Rascunho colaborativo criado corretamente.
        edit:
          back: Retroceder
          send: Enviar
          title: Editar rascunho colaborativo
        filters:
          all: Todos
          amendment: Modificações
          open: Abrir
          published: Publicados
          related_to: Relacionado com
          search: Pesquisar
          state: Estado
          withdrawn: Retirado
        filters_small_view:
          close_modal: Fechar modal
          filter: Filtrar
          filter_by: Filtrar por
          unfold: Desdobrar
        index:
          count:
            one: "%{count} rascunho colaborativo"
            other: "%{count} rascunhos colaborativos"
        new:
          send: Continuar
        new_collaborative_draft_button:
          new_collaborative_draft: Novo rascunho colaborativo
        orders:
          label: 'Ordenar rascunhos por:'
          most_contributed: Mais contribuído
          random: Aleatória
          recent: Recente
        requests:
          accepted_request:
            error: Não foi possível ser aceite como colaborador, por favor tente novamente mais tarde.
          access_requested:
            error: O seu pedido não pode ser concluído, por favor tente novamente mais tarde.
          collaboration_requests:
            accept_request: Aceitar
            reject_request: Rejeitar
            title: Pedidos de colaboração
          rejected_request:
            error: Não foi possível rejeitá-lo como colaborador, por favor tente novamente mais tarde.
        show:
          final_proposal: proposta final
          final_proposal_help_text: Este rascunho está terminado. Verifique a proposta final
          hidden_authors_count:
            one: e mais %{count} pessoa
            other: e mais %{count} pessoas
          publish: Publicar
          publish_info: Publicar esta versão do rascunho ou
          published_proposal: proposta publicada
          request_access: Solicitar acesso
          requested_access: Acesso solicitado
          withdraw: retirar o rascunho
        states:
          open: Aberto
          published: Publicado
          withdrawn: Retirado
        update:
          error: Ocorreu um problema ao guardar o rascunho colaborativo.
          success: Rascunho colaborativo atualizado corretamente.
        wizard_aside:
          back_from_collaborative_draft: Retroceder para os rascunhos colaborativos
        wizard_header:
          title: Criar o seu rascunho colaborativo
      create:
        error: Ocorreu um problema ao guardar a proposta.
        success: Proposta criada corretamente. Guardado como Rascunho.
      destroy_draft:
        error: Ocorreu um problema ao eliminar o rascunho colaborativo.
        success: O rascunho da proposta foi eliminado corretamente.
      models:
        proposal:
          fields:
            comments: Comentários
            id: ID
            notes: Notas
            official_proposal: Proposta oficial
            published_answer: Resposta publicada
            published_at: Publicado em
            state: Estado
            title: Título
            votes: Votos
      participatory_text_proposal:
        alternative_title: Não há textos participativos neste momento
        buttons:
          amend: Modificar
          comment: Comentar
      proposals:
        dynamic_map_instructions:
          description: As coordenadas serão actualizadas quando clicar no botão ‘pré-visualização’. No entanto, o endereço não será alterado.
          instructions: Pode mover o ponto no mapa.
        edit:
          back: Voltar
          send: Enviar
          title: Editar proposta
        edit_draft:
          discard: Descartar este rascunho
          discard_confirmation: Tem a certeza de que deseja descartar este rascunho da proposta?
          send: Pré-visualizar
        filters:
          activity: A minha atividade
          all: Todos
          amendment_type: Tipo
          my_proposals: As minhas propostas
          origin: Origem
          related_to: Relacionado com
          scope: Âmbito
          search: Pesquisar
          state: Estado
          type: Tipo
        index:
          click_here: Ver todas as propostas
          collaborative_drafts_list: Aceder a rascunhos colaborativos
          count:
            one: "%{count} proposta"
            other: "%{count} propostas"
          new_proposal: Nova proposta
          see_all: Ver todas as propostas
          see_all_withdrawn: Ver todas as propostas retiradas
          text_banner: Está a ver a lista de propostas retiradas pelos seus próprios autores. %{go_back_link}
        new:
          send: Continuar
        orders:
          label: 'Ordenar propostas por:'
          most_commented: Mais comentadas
          most_followed: Mais seguidas
          random: Aleatória
          recent: Recente
          with_more_authors: Com mais autores
        placeholder:
          address: 37 Homewood Drive Brownsburg, IN 46112
        preview:
          announcement_body: A sua proposta foi guardada como rascunho. Precisa de ser publicada para aparecer no site.
          announcement_title: A sua proposta não foi ainda publicada
          modify: Modificar a proposta
          proposal_edit_before_minutes:
            one: Poderá editar esta proposta durante o primeiro minuto após a publicação da mesma. Assim que esta janela de tempo passe, não poderá editar a proposta.
            other: "Poderá editar esta proposta durante os primeiros %{count} \n minutos após a publicação da mesma. Assim que esta janela de tempo passe, não poderá editar a proposta."
          publish: Publicar
          title: Publicar a sua proposta
        show:
          answer: Responder
          changes_at_title: Modificação a "%{title}"
          estimated_cost: Custo estimado
          link_to_collaborative_draft_help_text: Esta proposta é o resultado de um rascunho colaborativo. Reveja o histórico
          link_to_collaborative_draft_text: Ver o rascunho colaborativo
          link_to_promoted_emendation_help_text: Esta proposta é uma correção promovida
          link_to_promoted_emendation_text: Ver a correção rejeitada.
          link_to_proposal_from_emendation_help_text: Isto é uma correção rejeitada
          link_to_proposal_from_emendation_text: Ver a Proposta
          proposal_accepted_reason: 'Esta proposta foi aceite porque:'
          proposal_in_evaluation_reason: Esta proposta está sob avaliação
          proposal_rejected_reason: 'Esta proposta foi rejeitada porque:'
          withdraw_confirmation_html: Tem a certeza de que deseja retirar esta proposta?<br><br><strong>Esta ação não pode ser cancelada!</strong>
        update:
          title: Atualizar proposta
        voting_rules:
          proposal_limit:
            description: Pode criar até %{limit} propostas.
          vote_limit:
            description: Pode votar até %{limit} propostas.
        wizard_aside:
          back: Retroceder
          back_from_step_1: Retroceder para as propostas
        wizard_steps:
          current_step: Passo atual
          step_1: Criar a sua proposta
          title: Passos para criação de proposta
      proposals_picker:
        choose_proposals: Escolher propostas
      publish:
        error: Ocorreu um problema ao publicar a proposta.
        success: Proposta publicada corretamente.
      publish_answers:
        success: Respostas às propostas publicadas corretamente.
      update:
        error: Ocorreu um problema ao guardar a proposta.
        success: Proposta atualizada corretamente.
      update_draft:
        error: Ocorreu um problema ao guardar o rascunho colaborativo.
        success: Rascunho da proposta atualizado corretamente.
      versions:
        index:
          title: Versões
    resource_links:
      copied_from_component:
        proposal_proposal: Propostas relacionadas
      included_projects:
        project_result: 'Resultados que aparecem neste projeto:'
      included_proposals:
        proposal_project: 'Propostas que aparecem nestes projetos:'
        proposal_result: 'Propostas que aparecem nestes resultados:'
    statistics:
      proposals_accepted: Propostas aceites
      proposals_count: Propostas
      votes_count: Votos

decidim-proposals/config/locales/pt.yml (diff)
@@ -55,7 +55,6 @@ pt:
               not_official: Não são oficiais
     models:
       decidim/proposals/creation_enabled_event: Criação de proposta ativada
-      decidim/proposals/endorsing_enabled_event: Endossamento de proposta ativado
       decidim/proposals/proposal_mentioned_event: Proposta mencionada
       decidim/proposals/publish_proposal_event: Proposta publicada
       decidim/proposals/voting_enabled_event: Votação de proposta ativada
@@ -88,14 +87,11 @@ pt:
               rejected: Rejeitado
               validating: Validação técnica
               withdrawn: Retirado
-        search_placeholder:
-          id_string_or_title_cont: Pesquisar %{collection} por ID ou título.
     components:
       proposals:
         actions:
           amend: Modificar
           comment: Comentar
-          endorse: Endossar
           vote_comment: Cometário ao voto
           withdraw: Retirar
         name: Propostas
@@ -112,7 +108,6 @@ pt:
             default_sort_order: Ordenamento por defeitos das propostas
             default_sort_order_options:
               most_commented: Mais comentada
-              most_endorsed: Mais apoiada
               most_followed: Mais seguida
               random: Aleatório
               recent: Mais recentes
@@ -152,13 +147,10 @@ pt:
             default_sort_order: Ordenamento por defeitos das propostas
             default_sort_order_options:
               most_commented: Mais comentada
-              most_endorsed: Mais apoiada
               most_followed: Mais seguida
               random: Aleatório
               recent: Mais recentes
               with_more_authors: Com mais autores
-            endorsements_blocked: Endossos bloqueados
-            endorsements_enabled: Endossamentos ativados
             proposal_answering_enabled: Resposta de proposta ativada
             publish_answers_immediately: Publicar as respostas às propostas imediatamente
             suggested_hashtags: Hashtags sugeridos aos participantes para novas propostas
@@ -191,10 +183,6 @@ pt:
           email_intro: 'Agora pode criar novas propostas em %{participatory_space_title}! Comece a participar nesta página:'
           email_outro: Recebeu esta notificação porque segue %{participatory_space_title}. Pode parar de receber notificações seguindo a hiperligação anterior.
           email_subject: Propostas agora disponíveis em %{participatory_space_title}
-        endorsing_enabled:
-          email_intro: 'Pode endossar propostas em %{participatory_space_title}! Comece a participar nesta página:'
-          email_outro: Recebeu esta notificação porque segue %{participatory_space_title}. Pode parar de receber notificações seguindo a hiperligação anterior.
-          email_subject: As propostas de endosso começaram para %{participatory_space_title}
         proposal_mentioned:
           email_intro: A sua proposta "%{mentioned_proposal_title}" foi mencionada <a href="%{resource_url}">neste espaço</a> nos comentários.
           email_outro: Recebeu esta notificação porque é um autor de "%{resource_title}".
@@ -324,11 +312,6 @@ pt:
             body: Corpo
             comments_count: Contagem de comentários
             documents: Documentos
-            endorsements_count: Contagem de endossamentos
-            endorsers: Endossadores
-            n_more_endorsers:
-              one: e mais 1
-              other: e mais %{count}
             photos: Fotos
             ranking: "%{ranking} de %{total}"
             related_meetings: Reuniões relacionadas
@@ -514,7 +497,6 @@ pt:
         orders:
           label: 'Ordenar propostas por:'
           most_commented: Mais comentadas
-          most_endorsed: Mais endossadas
           most_followed: Mais seguidas
           random: Aleatória
           recent: Recente
@@ -534,9 +516,6 @@ pt:
           answer: Responder
           changes_at_title: Modificação a "%{title}"
           estimated_cost: Custo estimado
-          hidden_endorsers_count:
-            one: e mais %{count} pessoa
-            other: e mais %{count} pessoas
           link_to_collaborative_draft_help_text: Esta proposta é o resultado de um rascunho colaborativo. Reveja o histórico
           link_to_collaborative_draft_text: Ver o rascunho colaborativo
           link_to_promoted_emendation_help_text: Esta proposta é uma correção promovida
