decidim-proposals/config/locales/ru.yml (before)
ru:
  activemodel:
    attributes:
      proposal:
        answer: Ответить
        answered_at: 'Получен ответ:'
        body: Основной текст
        has_address: Имеет адрес
        scope_id: Охват
        state: Cостояние
        title: Заголовок
      proposal_answer:
        answer: Ответить
      proposals_copy:
        origin_component_id: Составляющая, откуда нужно скопировать предложения
    errors:
      models:
        proposal:
          attributes:
            add_documents:
              needs_to_be_reattached: Необходимо заново прикрепить
            add_photos:
              needs_to_be_reattached: Необходимо заново прикрепить
    models:
      decidim/proposals/creation_enabled_event: Включена возможность создания предложений
      decidim/proposals/endorsing_enabled_event: Включена возможность поддерживать предложения
      decidim/proposals/proposal_mentioned_event: Предложение упомянуто
      decidim/proposals/publish_proposal_event: Предложение обнародовано
      decidim/proposals/voting_enabled_event: Включена возможность голосовать по поводу предложений
  activerecord:
    models:
      decidim/proposals/proposal:
        one: Предложение
        few: Предложения
        many: Предложений
        other: Предложений
      decidim/proposals/proposal_note:
        one: Примечание
        few: Примечания
        many: Примечаний
        other: Примечаний
      decidim/proposals/proposal_vote:
        one: Голос
        few: Голосов
        many: Голосов
        other: Голосов
  decidim:
    components:
      proposals:
        actions:
          endorse: Поддержать
          vote: Голосовать
          withdraw: Отозвать
        name: Предложения
        settings:
          global:
            announcement: Объявление
            attachments_allowed: Разрешить прикрпеленные файлы
            comments_enabled: Комментарии включены
            new_proposal_help_text: Подсказки по созданию нового предложения
            official_proposals_enabled: Включена возможность выдвигать служебные предложения
            proposal_answering_enabled: Включена возможность отвечать на предложения
            proposal_length: Предельная длина основного текста предложения
            proposal_limit: Предельное количество предложений от одного участника
            proposal_wizard_step_1_help_text: Справка мастера предложений о шаге "Создать"
            resources_permissions_enabled: Для каждого предложения можно задать те или иные разрешения на действия
            threshold_per_proposal: Порог для каждого предложения
          step:
            announcement: Объявление
            comments_blocked: Комментарии отключены
            endorsements_blocked: Возможность выразить поддержку отключена
            endorsements_enabled: Возможность выразить поддержку включена
            proposal_answering_enabled: Включена возможность отвечать на предложения
            votes_blocked: Голосование отключено
            votes_enabled: Голосование включено
            votes_hidden: Голоса скрыты (если голосование включено, то при поставленной здесь птичке будет скрыто количество голосов)
    events:
      proposals:
        creation_enabled:
          email_intro: 'Теперь вы можете создавать новые предложения в %{participatory_space_title}! Начните со страницы:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          email_subject: Теперь в %{participatory_space_title} можно вносить предложения
        endorsing_enabled:
          email_intro: 'Теперь вы можете поддерживать предложения в %{participatory_space_title}! Начните со страницы:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          email_subject: В %{participatory_space_title} началось предоставление поддержки предложениям
        proposal_mentioned:
          email_subject: Ваше предложение "%{mentioned_proposal_title}"было упомянуто
          notification_title: Ваше предложение «%{mentioned_proposal_title}» было упомянуто в комментариях <a href="%{resource_path}">в этом пространстве</a>.
        proposal_published:
          email_outro: Вы получили это уведомление, потому что вы следите за «%{author_nickname}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> обнародовал предложение <a href="%{resource_path}">%{resource_title}</a>.
        proposal_published_for_space:
          email_intro: В "%{participatory_space_title}", за которым вы следите, добавлено предложение "%{resource_title}".
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете перестать за ним следить, перейдя по приведенной выше ссылке.
        voting_enabled:
          email_intro: 'Теперь вы можете голосовать по предложениям в %{participatory_space_title}! Начните со страницы:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          notification_title: Теперь в <a href="%{participatory_space_url}">%{participatory_space_title}</a> появилась возможность <a href="%{resource_path}">голосовать по предложениям</a>
    proposals:
      actions:
        import: Позаимствовать из другой составляющей
        new: Внести новое предложение
        title: Действия
      admin:
        actions:
          preview: Предпросмотр
        exports:
          proposals: Предложения
        models:
          proposal:
            name: Предложение
        proposal_answers:
          form:
            answer_proposal: Ответить
            title: Ответ на предложение %{title}
        proposal_notes:
          form:
            note: Примечание
            submit: Отправить
          title: Частные примечания
        proposals:
          index:
            actions: Действия
            cancel: Отменить
            selected: выбранные
            title: Предложения
            update: Обновить
          new:
            create: Внести
            title: Создать предложение
        proposals_imports:
          new:
            create: Позаимствовать предложения
            no_components: В этом пространстве соучастия нет других составляющих предложений, из которых можно было бы позаимствовать предложения.
            select_component: Пожалуйста, выберите составляющую
            select_states: Проверьте состояние предложений, которые вы хотите позаимствовать
      admin_log:
        proposal:
          answer: "%{user_name} ответил на предложение %{resource_name} в пространстве %{space_name}"
        proposal_note:
          create: "%{user_name} оставил частное примечание по предложению %{resource_name} в пространстве %{space_name}"
      answers:
        accepted: Принято
        evaluating: Рассматривается
        not_answered: Без ответов
        rejected: Отклонено
        withdrawn: Отозван
      application_helper:
        filter_origin_values:
          official: Служебные
        filter_state_values:
          not_answered: Без ответов
      create:
        error: При попытке сохранить это предложение произошли ошибки.
        success: Предложение успешно создано. Сохранено как черновик.
      destroy_draft:
        error: При попытке удалить этот черновик предложения произошли ошибки.
        success: Черновик предложения был успешно удален.
      models:
        proposal:
          fields:
            comments: Комментарии
            id: Псевдоним
            notes: Примечания
            official_proposal: Служебное предложение
            published_at: 'Обнародовано:'
            state: Cостояние
            title: Заголовок
            votes: Голоса
      proposals:
        edit:
          back: Вернуться
          send: Отправить
          title: Редактировать предложение
        edit_draft:
          discard: Отбросить этот черновик
          discard_confirmation: Вы действительно хотите отбросить этот черновик предложения?
          send: Предпросмотр
        filters:
          all: Все
          origin: Источник
          related_to: Связано с
          search: Поиск
          state: Cостояние
          voted: Проголосованные
        index:
          new_proposal: Внести предложение
          see_all_withdrawn: Просмотреть все отозванные предложения
        new:
          send: Продолжить
        orders:
          label: 'Упорядочить предложения по:'
          most_voted: С наибольшим количеством голосов
          random: Произвольно
          recent: Недавние
        preview:
          modify: Изменить предложение
          proposal_edit_before_minutes:
            one: Вы сможете отредактировать это предложение в течение первой минуты после того, как предложение было обнародовано. После того, как пройдет этот промежуток времени, вы не сможете редактировать предложение.
            few: Вы сможете отредактировать это предложение в течение первых %{count} минут после обнародования предложения. После того, как пройдет этот промежуток времени, вы не сможете редактировать предложение.
            many: Вы сможете отредактировать это предложение в течение первых %{count} минут после обнародования предложения. После того, как пройдет этот промежуток времени, вы не сможете редактировать предложение.
            other: Вы сможете отредактировать это предложение в течение первых %{count} минут после обнародования предложения. После того, как пройдет этот промежуток времени, вы не сможете редактировать предложение.
          publish: Обнародовать
          title: Обнародуйте свое предложение
        show:
          answer: Ответить
          proposal_accepted_reason: 'Это предложение было принято, поскольку:'
          proposal_in_evaluation_reason: Это предложение сейчас рассматривается
          proposal_rejected_reason: 'Это предложение было отклонено, поскольку:'
        vote_button:
          maximum_votes_reached: Достигнуто предельное количество голосов
          no_votes_remaining: Больше не осталось голосов
          vote: Голосовать
        voting_rules:
          proposal_limit:
            description: Вы можете создать до %{limit} предложений.
          vote_limit:
            description: Вы можете проголосовать до %{limit} предложений.
        wizard_aside:
          back: Вернуться
        wizard_steps:
          step_1: Создайте свое предложение
      publish:
        error: При попытке обнародовать это предложение произошли ошибки.
        success: Предложение успешно обнародовано.
      update:
        error: При попытке сохранить это предложение произошли ошибки.
        success: Предложение успешно обновлено.
      update_draft:
        error: При попытке сохранить этот черновик предложения произошли ошибки.
        success: Черновик предложения успешно обновлен.
    resource_links:
      copied_from_component:
        proposal_proposal: Подобные предложения
      included_projects:
        project_result: 'Итоги, представленные в этом проекте:'
      included_proposals:
        proposal_project: 'Предложение представлено в проектах:'
        proposal_result: 'Предложения, представленные в этих итогах:'

decidim-proposals/config/locales/ru.yml (after)
ru:
  activemodel:
    attributes:
      proposal:
        answer: Ответить
        answered_at: 'Получен ответ:'
        body: Основной текст
        has_address: Имеет адрес
        scope_id: Охват
        state: Cостояние
        title: Заголовок
      proposal_answer:
        answer: Ответить
      proposals_copy:
        origin_component_id: Составляющая, откуда нужно скопировать предложения
    errors:
      models:
        proposal:
          attributes:
            add_documents:
              needs_to_be_reattached: Необходимо заново прикрепить
            add_photos:
              needs_to_be_reattached: Необходимо заново прикрепить
    models:
      decidim/proposals/creation_enabled_event: Включена возможность создания предложений
      decidim/proposals/proposal_mentioned_event: Предложение упомянуто
      decidim/proposals/publish_proposal_event: Предложение обнародовано
      decidim/proposals/voting_enabled_event: Включена возможность голосовать по поводу предложений
  activerecord:
    models:
      decidim/proposals/proposal:
        one: Предложение
        few: Предложения
        many: Предложений
        other: Предложений
      decidim/proposals/proposal_note:
        one: Примечание
        few: Примечания
        many: Примечаний
        other: Примечаний
      decidim/proposals/proposal_vote:
        one: Голос
        few: Голосов
        many: Голосов
        other: Голосов
  decidim:
    components:
      proposals:
        actions:
          vote: Голосовать
          withdraw: Отозвать
        name: Предложения
        settings:
          global:
            announcement: Объявление
            attachments_allowed: Разрешить прикрпеленные файлы
            comments_enabled: Комментарии включены
            new_proposal_help_text: Подсказки по созданию нового предложения
            official_proposals_enabled: Включена возможность выдвигать служебные предложения
            proposal_answering_enabled: Включена возможность отвечать на предложения
            proposal_length: Предельная длина основного текста предложения
            proposal_limit: Предельное количество предложений от одного участника
            proposal_wizard_step_1_help_text: Справка мастера предложений о шаге "Создать"
            resources_permissions_enabled: Для каждого предложения можно задать те или иные разрешения на действия
            threshold_per_proposal: Порог для каждого предложения
          step:
            announcement: Объявление
            comments_blocked: Комментарии отключены
            proposal_answering_enabled: Включена возможность отвечать на предложения
            votes_blocked: Голосование отключено
            votes_enabled: Голосование включено
            votes_hidden: Голоса скрыты (если голосование включено, то при поставленной здесь птичке будет скрыто количество голосов)
    events:
      proposals:
        creation_enabled:
          email_intro: 'Теперь вы можете создавать новые предложения в %{participatory_space_title}! Начните со страницы:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          email_subject: Теперь в %{participatory_space_title} можно вносить предложения
        proposal_mentioned:
          email_subject: Ваше предложение "%{mentioned_proposal_title}"было упомянуто
          notification_title: Ваше предложение «%{mentioned_proposal_title}» было упомянуто в комментариях <a href="%{resource_path}">в этом пространстве</a>.
        proposal_published:
          email_outro: Вы получили это уведомление, потому что вы следите за «%{author_nickname}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> обнародовал предложение <a href="%{resource_path}">%{resource_title}</a>.
        proposal_published_for_space:
          email_intro: В "%{participatory_space_title}", за которым вы следите, добавлено предложение "%{resource_title}".
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете перестать за ним следить, перейдя по приведенной выше ссылке.
        voting_enabled:
          email_intro: 'Теперь вы можете голосовать по предложениям в %{participatory_space_title}! Начните со страницы:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          notification_title: Теперь в <a href="%{participatory_space_url}">%{participatory_space_title}</a> появилась возможность <a href="%{resource_path}">голосовать по предложениям</a>
    proposals:
      actions:
        import: Позаимствовать из другой составляющей
        new: Внести новое предложение
        title: Действия
      admin:
        actions:
          preview: Предпросмотр
        exports:
          proposals: Предложения
        models:
          proposal:
            name: Предложение
        proposal_answers:
          form:
            answer_proposal: Ответить
            title: Ответ на предложение %{title}
        proposal_notes:
          form:
            note: Примечание
            submit: Отправить
          title: Частные примечания
        proposals:
          index:
            actions: Действия
            cancel: Отменить
            selected: выбранные
            title: Предложения
            update: Обновить
          new:
            create: Внести
            title: Создать предложение
        proposals_imports:
          new:
            create: Позаимствовать предложения
            no_components: В этом пространстве соучастия нет других составляющих предложений, из которых можно было бы позаимствовать предложения.
            select_component: Пожалуйста, выберите составляющую
            select_states: Проверьте состояние предложений, которые вы хотите позаимствовать
      admin_log:
        proposal:
          answer: "%{user_name} ответил на предложение %{resource_name} в пространстве %{space_name}"
        proposal_note:
          create: "%{user_name} оставил частное примечание по предложению %{resource_name} в пространстве %{space_name}"
      answers:
        accepted: Принято
        evaluating: Рассматривается
        not_answered: Без ответов
        rejected: Отклонено
        withdrawn: Отозван
      application_helper:
        filter_origin_values:
          official: Служебные
        filter_state_values:
          not_answered: Без ответов
      create:
        error: При попытке сохранить это предложение произошли ошибки.
        success: Предложение успешно создано. Сохранено как черновик.
      destroy_draft:
        error: При попытке удалить этот черновик предложения произошли ошибки.
        success: Черновик предложения был успешно удален.
      models:
        proposal:
          fields:
            comments: Комментарии
            id: Псевдоним
            notes: Примечания
            official_proposal: Служебное предложение
            published_at: 'Обнародовано:'
            state: Cостояние
            title: Заголовок
            votes: Голоса
      proposals:
        edit:
          back: Вернуться
          send: Отправить
          title: Редактировать предложение
        edit_draft:
          discard: Отбросить этот черновик
          discard_confirmation: Вы действительно хотите отбросить этот черновик предложения?
          send: Предпросмотр
        filters:
          all: Все
          origin: Источник
          related_to: Связано с
          search: Поиск
          state: Cостояние
          voted: Проголосованные
        index:
          new_proposal: Внести предложение
          see_all_withdrawn: Просмотреть все отозванные предложения
        new:
          send: Продолжить
        orders:
          label: 'Упорядочить предложения по:'
          most_voted: С наибольшим количеством голосов
          random: Произвольно
          recent: Недавние
        preview:
          modify: Изменить предложение
          proposal_edit_before_minutes:
            one: Вы сможете отредактировать это предложение в течение первой минуты после того, как предложение было обнародовано. После того, как пройдет этот промежуток времени, вы не сможете редактировать предложение.
            few: Вы сможете отредактировать это предложение в течение первых %{count} минут после обнародования предложения. После того, как пройдет этот промежуток времени, вы не сможете редактировать предложение.
            many: Вы сможете отредактировать это предложение в течение первых %{count} минут после обнародования предложения. После того, как пройдет этот промежуток времени, вы не сможете редактировать предложение.
            other: Вы сможете отредактировать это предложение в течение первых %{count} минут после обнародования предложения. После того, как пройдет этот промежуток времени, вы не сможете редактировать предложение.
          publish: Обнародовать
          title: Обнародуйте свое предложение
        show:
          answer: Ответить
          proposal_accepted_reason: 'Это предложение было принято, поскольку:'
          proposal_in_evaluation_reason: Это предложение сейчас рассматривается
          proposal_rejected_reason: 'Это предложение было отклонено, поскольку:'
        vote_button:
          maximum_votes_reached: Достигнуто предельное количество голосов
          no_votes_remaining: Больше не осталось голосов
          vote: Голосовать
        voting_rules:
          proposal_limit:
            description: Вы можете создать до %{limit} предложений.
          vote_limit:
            description: Вы можете проголосовать до %{limit} предложений.
        wizard_aside:
          back: Вернуться
        wizard_steps:
          step_1: Создайте свое предложение
      publish:
        error: При попытке обнародовать это предложение произошли ошибки.
        success: Предложение успешно обнародовано.
      update:
        error: При попытке сохранить это предложение произошли ошибки.
        success: Предложение успешно обновлено.
      update_draft:
        error: При попытке сохранить этот черновик предложения произошли ошибки.
        success: Черновик предложения успешно обновлен.
    resource_links:
      copied_from_component:
        proposal_proposal: Подобные предложения
      included_projects:
        project_result: 'Итоги, представленные в этом проекте:'
      included_proposals:
        proposal_project: 'Предложение представлено в проектах:'
        proposal_result: 'Предложения, представленные в этих итогах:'

decidim-proposals/config/locales/ru.yml (diff)
@@ -23,7 +23,6 @@ ru:
               needs_to_be_reattached: Необходимо заново прикрепить
     models:
       decidim/proposals/creation_enabled_event: Включена возможность создания предложений
-      decidim/proposals/endorsing_enabled_event: Включена возможность поддерживать предложения
       decidim/proposals/proposal_mentioned_event: Предложение упомянуто
       decidim/proposals/publish_proposal_event: Предложение обнародовано
       decidim/proposals/voting_enabled_event: Включена возможность голосовать по поводу предложений
@@ -48,7 +47,6 @@ ru:
     components:
       proposals:
         actions:
-          endorse: Поддержать
           vote: Голосовать
           withdraw: Отозвать
         name: Предложения
@@ -68,8 +66,6 @@ ru:
           step:
             announcement: Объявление
             comments_blocked: Комментарии отключены
-            endorsements_blocked: Возможность выразить поддержку отключена
-            endorsements_enabled: Возможность выразить поддержку включена
             proposal_answering_enabled: Включена возможность отвечать на предложения
             votes_blocked: Голосование отключено
             votes_enabled: Голосование включено
@@ -80,10 +76,6 @@ ru:
           email_intro: 'Теперь вы можете создавать новые предложения в %{participatory_space_title}! Начните со страницы:'
           email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
           email_subject: Теперь в %{participatory_space_title} можно вносить предложения
-        endorsing_enabled:
-          email_intro: 'Теперь вы можете поддерживать предложения в %{participatory_space_title}! Начните со страницы:'
-          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
-          email_subject: В %{participatory_space_title} началось предоставление поддержки предложениям
         proposal_mentioned:
           email_subject: Ваше предложение "%{mentioned_proposal_title}"было упомянуто
           notification_title: Ваше предложение «%{mentioned_proposal_title}» было упомянуто в комментариях <a href="%{resource_path}">в этом пространстве</a>.
