decidim-debates/config/locales/cs.yml (before)
cs:
  activemodel:
    attributes:
      debate:
        closed_at: Uzavřeno v
        conclusions: Závěry
        description: Popis
        end_time: Končí v
        information_updates: Aktualizace informací
        instructions: Pokyny k účasti
        start_time: Začíná v
        title: Titul
    models:
      decidim/debates/close_debate_event: Debata byla uzavřena
      decidim/debates/create_debate_event: Debata
      decidim/debates/creation_disabled_event: Debaty zakázány
      decidim/debates/creation_enabled_event: Vytvoření debat povoleno
  activerecord:
    models:
      decidim/debates/debate:
        one: Debata
        few: Debaty
        many: Debat
        other: Debat
  decidim:
    admin:
      admin_log:
        changeset:
          debates: Debaty
    components:
      debates:
        actions:
          comment: Komentář
          create: Vytvořit debatu
          endorse: Schválit
        name: Debaty
        settings:
          global:
            announcement: Oznámení
            attachments_allowed: Povolit přílohy
            clear_all: Vymazat vše
            comments_enabled: Komentáře povoleny
            comments_max_length: Maximální délka komentáře (ponechte 0 pro výchozí hodnotu)
            define_taxonomy_filters: Před použitím tohoto nastavení prosím definujte některé filtry pro tento participační prostor.
            no_taxonomy_filters_found: Nebyly nalezeny žádné filtry taxonomie.
            taxonomy_filters: Vyberte filtry pro komponentu
            taxonomy_filters_add: Přidat filtr
          step:
            announcement: Oznámení
            comments_blocked: Komentáře blokovány
            creation_enabled: Účastníci mohou vytvářet debaty
            endorsements_blocked: Schvalování blokováno
            endorsements_enabled: Schvalování povoleno
    debates:
      actions:
        close: Zavřít
        confirm_delete_debate: Opravdu chcete odstranit tuto debatu?
        deleted_debate_info: Smazaná debata může být obnovena z koše.
        edit: Upravit
        new: Nová debata
        title: Akce
        view_deleted_debates: Zobrazit odstraněné debaty
      admin:
        debate_closes:
          edit:
            close: Zavřít
            title: Ukončit debatu
        debates:
          create:
            invalid: Během debaty vznikl problém.
            success: Debata byla úspěšně vytvořena.
          edit:
            title: Upravit debatu
            update: Aktualizovat debatu
          form:
            add_attachments: Přidat přílohy
            attachment_legend: Přidat dokument nebo obrázek
            comments_visualization: Vizualizace komentářů
            comments_warning: Jakmile je vložen první komentář, zvolenou možnost zobrazení nelze změnit.
            debate_type: Typ debaty
            edit_attachments: Upravit přílohy
            errors:
              comments_layout_locked: Po odeslání komentářů nelze změnit rozložení komentáře.
            finite: Konečný (s počátečním a koncovým obdobím)
            open: Otevřený (žádné počáteční nebo koncové období)
            single_column: 'Jeden sloupec: Komentáře jsou zobrazeny chronologicky a mohou mít odpovědi.'
            two_columns: 'Dva sloupce: Komentáře jsou zobrazeny ve sloupcích "Líbí se mi" a "Proti" a nemohou mít odpovědi.'
          index:
            title: Debaty
          manage_trash:
            title: Smazané debaty
          new:
            create: Vytvořit debatu
            title: Nová debata
          update:
            invalid: Při aktualizaci této debaty došlo k problému.
            success: Debata byla úspěšně aktualizována.
        exports:
          debate_comments: Komentáře
          debates: Debaty
      admin_log:
        debate:
          close: "%{user_name} ukončil debatu %{resource_name} ve skupině %{space_name}"
          create: "%{user_name} vytvořil debatu %{resource_name} o skupině %{space_name}"
          restore: "%{user_name} obnovil debatu %{resource_name} v prostoru %{space_name}"
          soft_delete: "%{user_name} přesunul debatu o %{resource_name} v prostoru %{space_name} do koše"
          update: "%{user_name} aktualizovala %{resource_name} diskusi o %{space_name} prostoru"
      content_blocks:
        highlighted_debates:
          name: Debaty
          see_all: Zobrazit všechny debaty
      debate_m:
        commented_time_ago: Komentováno před %{time}
      debates:
        close:
          invalid: Při uzavírání debaty došlo k chybě.
          success: Debata byla úspěšně uzavřena.
        close_debate_modal:
          cancel: Zrušit
          description: Jaké je shrnutí nebo závěr této debaty?
          send: Ukončit debatu
        count:
          debates_count:
            one: "%{count} debata"
            few: "%{count} debat"
            many: "%{count} debat"
            other: "%{count} debat"
        create:
          invalid: Při vytváření debaty došlo k chybě.
          success: Debata byla úspěšně vytvořena.
        debates:
          empty: Zatím nejsou žádné diskuse.
          empty_filters: S těmito kritérii nejsou žádné diskuse.
        edit:
          back: Zpět
          save: Uložit změny
          title: Upravit debatu
        filters:
          activity: Moje aktivita
          all: Vše
          category: Kategorie
          category_prompt: Vyberte kategorii
          commented: Okomentováno
          my_debates: Moje debaty
          official: Oficiální
          origin: Původ
          participants: Účastníci
          search: Hledat
          state: Stav
          state_values:
            closed: Uzavřeno
            open: Otevřeno
        index:
          new_debate: Nová debata
        new:
          back: Zpět
          create: Vytvořit
          title: Vytvořit novou debatu
        orders:
          commented: Nejvíce komentované
          label: Řazení debat podle
          random: Náhodné pořadí
          recent: Nejnovější
          updated: Naposledy aktualizované
        show:
          close_debate: Zavřít‏
          debate_closed: Uzavřeno
          debate_conclusions_are: 'Debata byla uzavřena dne %{date} těmito závěry:'
          edit_conclusions: Upravit závěry
          edit_debate: Upravit
          open: Otevřená diskuse
          participants_count: Účastníci
        update:
          invalid: Při aktualizaci debaty došlo k chybě.
          success: Debata byla úspěšně aktualizována.
      last_activity:
        debate_updated: 'Debata aktualizována:'
        new_debate: 'Nová debata:'
      models:
        debate:
          fields:
            end: Konec
            end_time: Datum ukončení
            official_debate: Oficiální debata
            start: Začátek
            start_time: Datum zahájení
            taxonomies: Taxonomie
            title: Titul
    download_your_data:
      show:
        debate_comments: Export komentářů debat
        debates: Export debat
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: |-
              Dobrý den,
              Byla vytvořena nová debata "%{resource_title}" ve skupině %{participatory_space_title}, omrkněte a přispějte:
            email_outro: Toto oznámení jste obdrželi, protože sledujete participační prostor %{participatory_space_title}. Můžete zrušit příjem oznámení na předchozím odkazu.
            email_subject: Nová debata "%{resource_title}" na %{participatory_space_title}
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> byla vytvořena na <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
          user_followers:
            email_intro: |-
              Ahoj,
              %{author_name} %{author_nickname}, kterého sledujete, vytvořil novou debatu "%{resource_title}". Omrkněte ji a přispějte:
            email_outro: Toto oznámení jste obdrželi, protože sledujete %{author_nickname}. Na předchozím odkazu můžete zrušit přijem oznámení.
            email_subject: Nová debata "%{resource_title}" od %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> vytvořil <a href="%{resource_path}">%{resource_title}</a> debatu.
        creation_disabled:
          email_intro: 'Tvorba debaty již není aktivní v %{participatory_space_title}. Na otevřených debatách se můžete stále účastnit z této stránky:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Na předchozím odkazu můžete přestat přijímat oznámení.
          email_subject: Vytváření debaty je zakázáno v %{participatory_space_title}
          notification_title: Vytváření debaty je nyní zakázáno v <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Nyní můžete začít debaty v %{participatory_space_title}! Začněte se účastnit této stránky:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Na předchozím odkazu můžete přestat přijímat oznámení.
          email_subject: Debaty jsou nyní k dispozici v %{participatory_space_title}
          notification_title: Nyní můžete začít <a href="%{resource_path}">novou debatu</a> v <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: 'Debata "%{resource_title}" byla ukončena. Závěry si můžete přečíst z její stránky:'
            email_outro: Obdrželi jste toto oznámení, protože sledujete debatu "%{resource_title}". Můžete ji zrušit z předchozího odkazu.
            email_subject: Debata "%{resource_title}" byla ukončena
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> byla ukončena.
          follower:
            email_intro: 'Debata "%{resource_title}" byla ukončena. Závěry si můžete přečíst z její stránky:'
            email_outro: Obdrželi jste toto oznámení, protože sledujete debatu "%{resource_title}". Můžete ji zrušit z předchozího odkazu.
            email_subject: Debata "%{resource_title}" byla ukončena
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> byla ukončena.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Vyberte si otevřenou debatu, do které se můžete zapojit
          description: Tento odznak se uděluje, když se aktivně účastníte různých debat tím, že tam zanecháte své komentáře.
          description_another: Tento uživatel se zúčastnil %{score} debat.
          description_own: Zúčastnili jste se %{score} debat.
          name: Debaty
          next_level_in: Zúčastněte se dalších %{score} debat, abyste dosáhli další úrovně!
          unearned_another: Tento účastník se dosud nezúčastnil žádné debaty.
          unearned_own: Zatím jste se nezúčastnili žádné debaty.
    open_data:
      help:
        debate_comments:
          alignment: Pokud byl tento komentář příznivý, proti nebo neutrální
          author: Jméno účastníka, který vytvořil tento komentář
          body: Samotný komentář
          commentable_id: Jedinečné ID komentovatelného
          commentable_type: Typ komentovatelného (pokud to byl výsledek, návrh atd.)
          created_at: Datum, kdy byl komentář vytvořen
          depth: Místo, kde se tento komentář nachází je ve třech komentářích (pokud se jedná o odpověď nebo odpověď na odpověď)
          id: ID pro tento komentář
          locale: Lokalizace (jazyk), kterou měl účastník při opuštění tohoto komentáře
          root_commentable_url: Adresa URL zdroje, který má vazbu na tento komentář
        debates:
          author: Data pro autora této debaty
          closed_at: Datum, kdy byla tato debata uzavřena
          comments: Počet komentářů, které má tato debata
          comments_enabled: Zda tato debata byla povolena nebo ne
          component: Komponenta, do které debata patří
          conclusions: Závěry debaty, pokud byla uzavřena
          created_at: Datum a čas, kdy byla debata zahájena
          description: Popis debaty
          end_time: Když tato debata skončí, pokud se jedná o otevřenou debatu a má omezenou dobu
          endorsements_count: Počet potvrzení, která debata získala
          follows_count: Počet sledujících tuto debatu
          id: Jedinečný identifikátor debaty
          information_updates: Aktualizace, které autor provedl v debatě
          instructions: Jaké jsou pokyny k připomínkám v této debatě
          last_comment_at: Datum, kdy byla tato debata naposledy komentována
          last_comment_by: Data posledního komentáře v rámci debaty
          participatory_space: Do kterého prostoru (např. účastnický proces nebo Shromáždění) patří tato debata
          reference: Jedinečný identifikátor zdroje na této platformě
          start_time: Když tato debata začne, pokud se jedná o otevřenou debatu a má omezenou dobu
          taxonomies: Taxonomie projektu
          title: Název debaty
          updated_at: Datum poslední aktualizace debaty
          url: URL, kde lze tuto debatu nalézt
    statistics:
      debates_count: Debaty

decidim-debates/config/locales/cs.yml (after)
cs:
  activemodel:
    attributes:
      debate:
        closed_at: Uzavřeno v
        conclusions: Závěry
        description: Popis
        end_time: Končí v
        information_updates: Aktualizace informací
        instructions: Pokyny k účasti
        start_time: Začíná v
        title: Titul
    models:
      decidim/debates/close_debate_event: Debata byla uzavřena
      decidim/debates/create_debate_event: Debata
      decidim/debates/creation_disabled_event: Debaty zakázány
      decidim/debates/creation_enabled_event: Vytvoření debat povoleno
  activerecord:
    models:
      decidim/debates/debate:
        one: Debata
        few: Debaty
        many: Debat
        other: Debat
  decidim:
    admin:
      admin_log:
        changeset:
          debates: Debaty
    components:
      debates:
        actions:
          comment: Komentář
          create: Vytvořit debatu
          like: Líbí se mi
        name: Debaty
        settings:
          global:
            announcement: Oznámení
            attachments_allowed: Povolit přílohy
            clear_all: Vymazat vše
            comments_enabled: Komentáře povoleny
            comments_max_length: Maximální délka komentáře (ponechte 0 pro výchozí hodnotu)
            define_taxonomy_filters: Před použitím tohoto nastavení prosím definujte některé filtry pro tento participační prostor.
            no_taxonomy_filters_found: Nebyly nalezeny žádné filtry taxonomie.
            taxonomy_filters: Vyberte filtry pro komponentu
            taxonomy_filters_add: Přidat filtr
          step:
            announcement: Oznámení
            comments_blocked: Komentáře blokovány
            creation_enabled: Účastníci mohou vytvářet debaty
            likes_blocked: Líbí se mi zablokováno
            likes_enabled: Líbí se mi povoleno
    debates:
      actions:
        close: Zavřít
        confirm_delete_debate: Opravdu chcete odstranit tuto debatu?
        deleted_debate_info: Smazaná debata může být obnovena z koše.
        edit: Upravit
        new: Nová debata
        title: Akce
        view_deleted_debates: Zobrazit odstraněné debaty
      admin:
        debate_closes:
          edit:
            close: Zavřít
            title: Ukončit debatu
        debates:
          create:
            invalid: Během debaty vznikl problém.
            success: Debata byla úspěšně vytvořena.
          edit:
            title: Upravit debatu
            update: Aktualizovat debatu
          form:
            add_attachments: Přidat přílohy
            attachment_legend: Přidat dokument nebo obrázek
            comments_visualization: Vizualizace komentářů
            comments_warning: Jakmile je vložen první komentář, zvolenou možnost zobrazení nelze změnit.
            debate_type: Typ debaty
            edit_attachments: Upravit přílohy
            errors:
              comments_layout_locked: Po odeslání komentářů nelze změnit rozložení komentáře.
            finite: Konečný (s počátečním a koncovým obdobím)
            open: Otevřený (žádné počáteční nebo koncové období)
            single_column: 'Jeden sloupec: Komentáře jsou zobrazeny chronologicky a mohou mít odpovědi.'
            two_columns: 'Dva sloupce: Komentáře jsou zobrazeny ve sloupcích "Líbí se mi" a "Proti" a nemohou mít odpovědi.'
          index:
            title: Debaty
          manage_trash:
            title: Smazané debaty
          new:
            create: Vytvořit debatu
            title: Nová debata
          update:
            invalid: Při aktualizaci této debaty došlo k problému.
            success: Debata byla úspěšně aktualizována.
        exports:
          debate_comments: Komentáře
          debates: Debaty
      admin_log:
        debate:
          close: "%{user_name} ukončil debatu %{resource_name} ve skupině %{space_name}"
          create: "%{user_name} vytvořil debatu %{resource_name} o skupině %{space_name}"
          restore: "%{user_name} obnovil debatu %{resource_name} v prostoru %{space_name}"
          soft_delete: "%{user_name} přesunul debatu o %{resource_name} v prostoru %{space_name} do koše"
          update: "%{user_name} aktualizovala %{resource_name} diskusi o %{space_name} prostoru"
      content_blocks:
        highlighted_debates:
          name: Debaty
          see_all: Zobrazit všechny debaty
      debate_m:
        commented_time_ago: Komentováno před %{time}
      debates:
        close:
          invalid: Při uzavírání debaty došlo k chybě.
          success: Debata byla úspěšně uzavřena.
        close_debate_modal:
          cancel: Zrušit
          description: Jaké je shrnutí nebo závěr této debaty?
          send: Ukončit debatu
        count:
          debates_count:
            one: "%{count} debata"
            few: "%{count} debat"
            many: "%{count} debat"
            other: "%{count} debat"
        create:
          invalid: Při vytváření debaty došlo k chybě.
          success: Debata byla úspěšně vytvořena.
        debates:
          empty: Zatím nejsou žádné diskuse.
          empty_filters: S těmito kritérii nejsou žádné diskuse.
        edit:
          back: Zpět
          save: Uložit změny
          title: Upravit debatu
        filters:
          activity: Moje aktivita
          all: Vše
          category: Kategorie
          category_prompt: Vyberte kategorii
          commented: Okomentováno
          my_debates: Moje debaty
          official: Oficiální
          origin: Původ
          participants: Účastníci
          search: Hledat
          state: Stav
          state_values:
            closed: Uzavřeno
            open: Otevřeno
        index:
          new_debate: Nová debata
        new:
          back: Zpět
          create: Vytvořit
          title: Vytvořit novou debatu
        orders:
          commented: Nejvíce komentované
          label: Řazení debat podle
          random: Náhodné pořadí
          recent: Nejnovější
          updated: Naposledy aktualizované
        show:
          close_debate: Zavřít‏
          debate_closed: Uzavřeno
          debate_conclusions_are: 'Debata byla uzavřena dne %{date} těmito závěry:'
          edit_conclusions: Upravit závěry
          edit_debate: Upravit
          open: Otevřená diskuse
          participants_count: Účastníci
        update:
          invalid: Při aktualizaci debaty došlo k chybě.
          success: Debata byla úspěšně aktualizována.
      last_activity:
        debate_updated: 'Debata aktualizována:'
        new_debate: 'Nová debata:'
      models:
        debate:
          fields:
            end: Konec
            end_time: Datum ukončení
            official_debate: Oficiální debata
            start: Začátek
            start_time: Datum zahájení
            taxonomies: Taxonomie
            title: Titul
    download_your_data:
      show:
        debate_comments: Export komentářů debat
        debates: Export debat
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: |-
              Dobrý den,
              Byla vytvořena nová debata "%{resource_title}" ve skupině %{participatory_space_title}, omrkněte a přispějte:
            email_outro: Toto oznámení jste obdrželi, protože sledujete participační prostor %{participatory_space_title}. Můžete zrušit příjem oznámení na předchozím odkazu.
            email_subject: Nová debata "%{resource_title}" na %{participatory_space_title}
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> byla vytvořena na <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
          user_followers:
            email_intro: |-
              Ahoj,
              %{author_name} %{author_nickname}, kterého sledujete, vytvořil novou debatu "%{resource_title}". Omrkněte ji a přispějte:
            email_outro: Toto oznámení jste obdrželi, protože sledujete %{author_nickname}. Na předchozím odkazu můžete zrušit přijem oznámení.
            email_subject: Nová debata "%{resource_title}" od %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> vytvořil <a href="%{resource_path}">%{resource_title}</a> debatu.
        creation_disabled:
          email_intro: 'Tvorba debaty již není aktivní v %{participatory_space_title}. Na otevřených debatách se můžete stále účastnit z této stránky:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Na předchozím odkazu můžete přestat přijímat oznámení.
          email_subject: Vytváření debaty je zakázáno v %{participatory_space_title}
          notification_title: Vytváření debaty je nyní zakázáno v <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Nyní můžete začít debaty v %{participatory_space_title}! Začněte se účastnit této stránky:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Na předchozím odkazu můžete přestat přijímat oznámení.
          email_subject: Debaty jsou nyní k dispozici v %{participatory_space_title}
          notification_title: Nyní můžete začít <a href="%{resource_path}">novou debatu</a> v <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: 'Debata "%{resource_title}" byla ukončena. Závěry si můžete přečíst z její stránky:'
            email_outro: Obdrželi jste toto oznámení, protože sledujete debatu "%{resource_title}". Můžete ji zrušit z předchozího odkazu.
            email_subject: Debata "%{resource_title}" byla ukončena
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> byla ukončena.
          follower:
            email_intro: 'Debata "%{resource_title}" byla ukončena. Závěry si můžete přečíst z její stránky:'
            email_outro: Obdrželi jste toto oznámení, protože sledujete debatu "%{resource_title}". Můžete ji zrušit z předchozího odkazu.
            email_subject: Debata "%{resource_title}" byla ukončena
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> byla ukončena.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Vyberte si otevřenou debatu, do které se můžete zapojit
          description: Tento odznak se uděluje, když se aktivně účastníte různých debat tím, že tam zanecháte své komentáře.
          description_another: Tento uživatel se zúčastnil %{score} debat.
          description_own: Zúčastnili jste se %{score} debat.
          name: Debaty
          next_level_in: Zúčastněte se dalších %{score} debat, abyste dosáhli další úrovně!
          unearned_another: Tento účastník se dosud nezúčastnil žádné debaty.
          unearned_own: Zatím jste se nezúčastnili žádné debaty.
    open_data:
      help:
        debate_comments:
          alignment: Pokud byl tento komentář příznivý, proti nebo neutrální
          author: Jméno účastníka, který vytvořil tento komentář
          body: Samotný komentář
          commentable_id: Jedinečné ID komentovatelného
          commentable_type: Typ komentovatelného (pokud to byl výsledek, návrh atd.)
          created_at: Datum, kdy byl komentář vytvořen
          depth: Místo, kde se tento komentář nachází je ve třech komentářích (pokud se jedná o odpověď nebo odpověď na odpověď)
          id: ID pro tento komentář
          locale: Lokalizace (jazyk), kterou měl účastník při opuštění tohoto komentáře
          root_commentable_url: Adresa URL zdroje, který má vazbu na tento komentář
        debates:
          author: Data pro autora této debaty
          closed_at: Datum, kdy byla tato debata uzavřena
          comments: Počet komentářů, které má tato debata
          comments_enabled: Zda tato debata byla povolena nebo ne
          component: Komponenta, do které debata patří
          conclusions: Závěry debaty, pokud byla uzavřena
          created_at: Datum a čas, kdy byla debata zahájena
          description: Popis debaty
          end_time: Když tato debata skončí, pokud se jedná o otevřenou debatu a má omezenou dobu
          follows_count: Počet sledujících tuto debatu
          id: Jedinečný identifikátor debaty
          information_updates: Aktualizace, které autor provedl v debatě
          instructions: Jaké jsou pokyny k připomínkám v této debatě
          last_comment_at: Datum, kdy byla tato debata naposledy komentována
          last_comment_by: Data posledního komentáře v rámci debaty
          participatory_space: Do kterého prostoru (např. účastnický proces nebo Shromáždění) patří tato debata
          reference: Jedinečný identifikátor zdroje na této platformě
          start_time: Když tato debata začne, pokud se jedná o otevřenou debatu a má omezenou dobu
          taxonomies: Taxonomie projektu
          title: Název debaty
          updated_at: Datum poslední aktualizace debaty
          url: URL, kde lze tuto debatu nalézt
    statistics:
      debates_count: Debaty

decidim-debates/config/locales/cs.yml (diff)
@@ -32,7 +32,7 @@ cs:
         actions:
           comment: Komentář
           create: Vytvořit debatu
-          endorse: Schválit
+          like: Líbí se mi
         name: Debaty
         settings:
           global:
@@ -49,8 +49,8 @@ cs:
             announcement: Oznámení
             comments_blocked: Komentáře blokovány
             creation_enabled: Účastníci mohou vytvářet debaty
-            endorsements_blocked: Schvalování blokováno
-            endorsements_enabled: Schvalování povoleno
+            likes_blocked: Líbí se mi zablokováno
+            likes_enabled: Líbí se mi povoleno
     debates:
       actions:
         close: Zavřít
@@ -263,7 +263,6 @@ cs:
           created_at: Datum a čas, kdy byla debata zahájena
           description: Popis debaty
           end_time: Když tato debata skončí, pokud se jedná o otevřenou debatu a má omezenou dobu
-          endorsements_count: Počet potvrzení, která debata získala
           follows_count: Počet sledujících tuto debatu
           id: Jedinečný identifikátor debaty
           information_updates: Aktualizace, které autor provedl v debatě
