decidim-debates/config/locales/id-ID.yml (before)
id:
  activemodel:
    attributes:
      debate:
        description: Deskripsi
        end_time: Berakhir pada
        information_updates: Pembaruan informasi
        instructions: Instruksi untuk berpartisipasi
        start_time: Mulai dari
        title: Judul
        user_group_id: Buat debat sebagai
    models:
      decidim/debates/create_debate_event: Perdebatan
      decidim/debates/creation_disabled_event: Debat dinonaktifkan
  activerecord:
    models:
      decidim/debates/debate:
        other: Debat
  decidim:
    components:
      debates:
        name: Debat
        settings:
          global:
            announcement: Pengumuman
            comments_enabled: Komentar diaktifkan
          step:
            announcement: Pengumuman
            comments_blocked: Komentar diblokir
    debates:
      actions:
        edit: Edit
        title: Tindakan
      admin:
        debates:
          create:
            invalid: Terjadi masalah saat membuat debat.
            success: Debat berhasil dibuat.
          edit:
            title: Edit debat
            update: Perbarui debat
          index:
            title: Debat
          new:
            create: Buat debat
            title: Debat baru
          update:
            invalid: Ada masalah saat memperbarui debat ini.
            success: Debat berhasil diperbarui.
      admin_log:
        debate:
          create: "%{user_name} menciptakan debat %{resource_name} pada %{space_name} ruang"
          update: "%{user_name} memperbarui perdebatan %{resource_name} pada %{space_name} ruang"
      debates:
        count:
          debates_count:
            other: "%{count} debat"
        create:
          invalid: Terjadi masalah saat membuat debat.
          success: Debat berhasil dibuat.
        filters:
          all: Semua
          category: Kategori
          category_prompt: Pilih Kategori
          official: Resmi
          origin: Asal
          search: Pencarian
        index:
          new_debate: Debat baru
        new:
          back: Kembali
          create: Membuat
          title: Debat baru
      models:
        debate:
          fields:
            end_time: Tanggal akhir
            official_debate: Debat resmi
            start_time: Mulai tanggal
            title: Judul
    events:
      debates:
        create_debate_event:
          user_followers:
            email_intro: |-
              Hai,
              %{author_name} %{author_nickname}, yang Anda ikuti, telah membuat debat baru "%{resource_title}". Lihat dan berkontribusi:
            email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{author_nickname}. Anda dapat berhenti menerima pemberitahuan setelah tautan sebelumnya.
            email_subject: Perdebatan baru "%{resource_title}" oleh %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> menciptakan debat <a href="%{resource_path}">%{resource_title}</a>.
        creation_disabled:
          email_intro: 'Pembuatan debat tidak lagi aktif dalam %{participatory_space_title}. Anda masih dapat berpartisipasi dalam debat terbuka dari halaman ini:'
          email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{participatory_space_title}. Anda dapat berhenti menerima pemberitahuan setelah tautan sebelumnya.
          email_subject: Pembuatan debat dinonaktifkan pada %{participatory_space_title}
          notification_title: Pembuatan debat sekarang dinonaktifkan di <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Anda sekarang dapat memulai debat baru dalam %{participatory_space_title}! Mulai berpartisipasi di halaman ini:'
          email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{participatory_space_title}. Anda dapat berhenti menerima pemberitahuan setelah tautan sebelumnya.
          email_subject: Debat sekarang tersedia dalam %{participatory_space_title}
    gamification:
      badges:
        commented_debates:
          conditions:
            - Pilih debat terbuka untuk ikut serta
          description: Lencana ini diberikan ketika Anda berpartisipasi aktif dalam berbagai debat dengan meninggalkan komentar Anda.
          description_another: Peserta ini telah mengambil bagian dalam %{score} debat.
          description_own: Anda telah berpartisipasi dalam %{score} debat.
          name: Debat
          next_level_in: Berpartisipasi dalam %{score} debat lagi untuk mencapai level selanjutnya!
          unearned_another: Peserta ini belum ikut serta dalam debat apa pun.
    metrics:
      debates:
        description: Jumlah perdebatan dibuat
        object: debat
        title: Debat

decidim-debates/config/locales/id-ID.yml (after)
id:
  activemodel:
    attributes:
      debate:
        description: Deskripsi
        end_time: Berakhir pada
        information_updates: Pembaruan informasi
        instructions: Instruksi untuk berpartisipasi
        start_time: Mulai dari
        title: Judul
    models:
      decidim/debates/create_debate_event: Perdebatan
      decidim/debates/creation_disabled_event: Debat dinonaktifkan
  activerecord:
    models:
      decidim/debates/debate:
        other: Debat
  decidim:
    components:
      debates:
        name: Debat
        settings:
          global:
            announcement: Pengumuman
            comments_enabled: Komentar diaktifkan
          step:
            announcement: Pengumuman
            comments_blocked: Komentar diblokir
    debates:
      actions:
        edit: Edit
        title: Tindakan
      admin:
        debates:
          create:
            invalid: Terjadi masalah saat membuat debat.
            success: Debat berhasil dibuat.
          edit:
            title: Edit debat
            update: Perbarui debat
          index:
            title: Debat
          new:
            create: Buat debat
            title: Debat baru
          update:
            invalid: Ada masalah saat memperbarui debat ini.
            success: Debat berhasil diperbarui.
      admin_log:
        debate:
          create: "%{user_name} menciptakan debat %{resource_name} pada %{space_name} ruang"
          update: "%{user_name} memperbarui perdebatan %{resource_name} pada %{space_name} ruang"
      debates:
        count:
          debates_count:
            other: "%{count} debat"
        create:
          invalid: Terjadi masalah saat membuat debat.
          success: Debat berhasil dibuat.
        filters:
          all: Semua
          category: Kategori
          category_prompt: Pilih Kategori
          official: Resmi
          origin: Asal
          search: Pencarian
        index:
          new_debate: Debat baru
        new:
          back: Kembali
          create: Membuat
      models:
        debate:
          fields:
            end_time: Tanggal akhir
            official_debate: Debat resmi
            start_time: Mulai tanggal
            title: Judul
    events:
      debates:
        create_debate_event:
          user_followers:
            email_intro: |-
              Hai,
              %{author_name} %{author_nickname}, yang Anda ikuti, telah membuat debat baru "%{resource_title}". Lihat dan berkontribusi:
            email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{author_nickname}. Anda dapat berhenti menerima pemberitahuan setelah tautan sebelumnya.
            email_subject: Perdebatan baru "%{resource_title}" oleh %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> menciptakan debat <a href="%{resource_path}">%{resource_title}</a>.
        creation_disabled:
          email_intro: 'Pembuatan debat tidak lagi aktif dalam %{participatory_space_title}. Anda masih dapat berpartisipasi dalam debat terbuka dari halaman ini:'
          email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{participatory_space_title}. Anda dapat berhenti menerima pemberitahuan setelah tautan sebelumnya.
          email_subject: Pembuatan debat dinonaktifkan pada %{participatory_space_title}
          notification_title: Pembuatan debat sekarang dinonaktifkan di <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Anda sekarang dapat memulai debat baru dalam %{participatory_space_title}! Mulai berpartisipasi di halaman ini:'
          email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{participatory_space_title}. Anda dapat berhenti menerima pemberitahuan setelah tautan sebelumnya.
          email_subject: Debat sekarang tersedia dalam %{participatory_space_title}
    gamification:
      badges:
        commented_debates:
          conditions:
            - Pilih debat terbuka untuk ikut serta
          description: Lencana ini diberikan ketika Anda berpartisipasi aktif dalam berbagai debat dengan meninggalkan komentar Anda.
          description_another: Peserta ini telah mengambil bagian dalam %{score} debat.
          description_own: Anda telah berpartisipasi dalam %{score} debat.
          name: Debat
          next_level_in: Berpartisipasi dalam %{score} debat lagi untuk mencapai level selanjutnya!
          unearned_another: Peserta ini belum ikut serta dalam debat apa pun.

decidim-debates/config/locales/id-ID.yml (diff)
@@ -8,7 +8,6 @@ id:
         instructions: Instruksi untuk berpartisipasi
         start_time: Mulai dari
         title: Judul
-        user_group_id: Buat debat sebagai
     models:
       decidim/debates/create_debate_event: Perdebatan
       decidim/debates/creation_disabled_event: Debat dinonaktifkan
@@ -70,7 +69,6 @@ id:
         new:
           back: Kembali
           create: Membuat
-          title: Debat baru
       models:
         debate:
           fields:
@@ -108,8 +106,3 @@ id:
           name: Debat
           next_level_in: Berpartisipasi dalam %{score} debat lagi untuk mencapai level selanjutnya!
           unearned_another: Peserta ini belum ikut serta dalam debat apa pun.
-    metrics:
-      debates:
-        description: Jumlah perdebatan dibuat
-        object: debat
-        title: Debat
