decidim-debates/config/locales/ja.yml (before)
ja:
  activemodel:
    attributes:
      debate:
        closed_at: 終了日時
        conclusions: まとめ
        description: 説明
        end_time: 終了時刻
        information_updates: 情報の更新
        instructions: 参加方法
        start_time: 開始
        title: タイトル
    models:
      decidim/debates/close_debate_event: ディベートが終了しました
      decidim/debates/create_debate_event: ディベート
      decidim/debates/creation_disabled_event: ディベートは無効です
      decidim/debates/creation_enabled_event: ディベートの作成が有効です
  activerecord:
    models:
      decidim/debates/debate:
        other: ディベート数
  decidim:
    admin:
      admin_log:
        changeset:
          debates: ディベート
    components:
      debates:
        actions:
          comment: コメント
          create: ディベートを作成
          endorse: オススメ
        name: ディベート
        settings:
          global:
            announcement: お知らせ
            attachments_allowed: 添付ファイルを許可
            clear_all: すべてクリア
            comments_enabled: コメントを有効にする
            comments_max_length: コメント最大長 (デフォルト値は 0 のまま)
            define_taxonomy_filters: この設定を使用する前に、参加型スペースのフィルターをいくつか定義してください。
            no_taxonomy_filters_found: タクソノミーフィルタが見つかりません。
            taxonomy_filters: コンポーネントのフィルタを選択
            taxonomy_filters_add: フィルターを追加
          step:
            announcement: お知らせ
            comments_blocked: コメントをブロック
            creation_enabled: 参加者はディベートを作成できます
            endorsements_blocked: オススメがブロックされました
            endorsements_enabled: オススメを有効にする
    debates:
      actions:
        close: 閉じる
        confirm_delete_debate: このディベートを削除してもよろしいですか？
        deleted_debate_info: 削除された議論はゴミ箱から復元できます。
        edit: 編集
        new: 新しいディベート
        title: アクション
        view_deleted_debates: 削除されたディベートを表示
      admin:
        debate_closes:
          edit:
            close: 閉じる
            title: ディベートを閉じる
        debates:
          create:
            invalid: ディベートの作成で不具合が発生しました。
            success: ディベートが正常に作成されました。
          edit:
            title: ディベートを編集
            update: ディベートを更新
          form:
            add_attachments: 添付ファイルを追加
            attachment_legend: ドキュメントまたは画像を追加
            comments_visualization: コメントの視覚化
            comments_warning: 最初のコメントが投稿されると、選択した表示オプションは変更できません。
            debate_type: ディベートタイプ
            edit_attachments: 添付ファイルを編集
            errors:
              comments_layout_locked: コメントが投稿されると、コメントレイアウトを変更することはできません。
            finite: 期間限定 (開始時刻と終了時刻あり)
            open: 無期限 (開始時刻または終了時刻なし)
            single_column: '1カラム: コメントは時系列で表示され、返信を持つことができます。'
            two_columns: '2カラム: コメントは「賛成」と「反対」の列の下に表示され、返信を持つことはできません。'
          index:
            title: ディベート
          manage_trash:
            title: ディベートを削除しました
          new:
            create: ディベートを作成
            title: 新しいディベート
          update:
            invalid: このディベートを更新する際に問題が発生しました。
            success: ディベートが正常に更新されました。
        exports:
          debate_comments: コメント
          debates: ディベート
      admin_log:
        debate:
          close: "%{user_name} は、 %{resource_name} スペースの %{space_name} ディベートを終了しました"
          create: "%{user_name} が %{resource_name} スペースで %{space_name} ディベートを作成しました"
          restore: "%{user_name} は %{space_name} スペースでの議論 %{resource_name} を復元しました"
          soft_delete: "%{user_name} は %{space_name} スペースでのディベート %{resource_name} をゴミ箱に移動しました"
          update: "%{user_name} が %{resource_name} スペースの %{space_name} ディベートを更新しました"
      content_blocks:
        highlighted_debates:
          name: ディベート
          see_all: すべてのディベートを見る
      debate_m:
        commented_time_ago: コメント %{time} 前
      debates:
        close:
          invalid: ディベートを閉じるのに失敗しました。
          success: ディベートが正常に終了しました。
        close_debate_modal:
          cancel: キャンセル
          description: このディベートの要約または結論は何ですか?
          send: ディベートを閉じる
        count:
          debates_count:
            other: "%{count} 個のディベート数"
        create:
          invalid: ディベートの作成で不具合が発生しました。
          success: ディベートが正常に作成されました。
        debates:
          empty: ディベートはまだありません。
          empty_filters: この条件のディベートはありません。
        edit:
          back: 戻る
          save: 変更を保存
          title: ディベートを編集
        filters:
          activity: 参加したもの
          all: すべて
          category: カテゴリ
          category_prompt: カテゴリを選択
          commented: 'コメント:'
          my_debates: 私の議論
          official: 事務局
          origin: 起案者
          participants: 参加者
          search: 検索
          state: ステータス
          state_values:
            closed: 終了
            open: 公開
        index:
          new_debate: 新しいディベート
        new:
          back: 戻る
          create: 作成
          title: 新しいディベートを作成
        orders:
          commented: コメントが多い順
          label: '議論の並び替え:'
          random: ランダムに並び替え
          recent: 新着順
          updated: 更新が新しい順
        show:
          close_debate: 閉じる
          debate_closed: 終了
          debate_conclusions_are: 'ディベートは %{date} に、以下の結論を持って終了しました。'
          edit_conclusions: 結論を編集
          edit_debate: 編集
          open: 公開ディベート
          participants_count: 参加者
        update:
          invalid: ディベートの更新に問題がありました。
          success: ディベートが正常に更新されました。
      last_activity:
        debate_updated: 'ディベートの更新日時:'
        new_debate: '新しいディベート:'
      models:
        debate:
          fields:
            end: 終了
            end_time: 終了日
            official_debate: 公式のディベート
            start: 開始
            start_time: 開始日
            taxonomies: タクソノミー
            title: タイトル
    download_your_data:
      show:
        debate_comments: ディベートのコメントのエクスポート
        debates: ディベートのエクスポート
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: |-
              こんにちは、
              %{resource_title} 参加型スペースに新しいディベート「 %{participatory_space_title} 」が作成されました。ぜひともご参加ください：
            email_outro: 参加型スペース %{participatory_space_title} をフォローしているため、この通知を受信しました。通知が不要な場合、上記リンクより停止できます。
            email_subject: '"%{participatory_space_title}" での新しいディベート %{resource_title}'
            notification_title: ディベート <a href="%{resource_path}">%{resource_title}</a> が、 <a href="%{participatory_space_url}">%{participatory_space_title}</a> に作成されました。
          user_followers:
            email_intro: |-
              こんにちは、
              %{author_name} %{author_nickname}さん、あなたがフォローしている人が新しいディベート「%{resource_title}」を作成しました。チェックして貢献してください：
            email_outro: '%{author_nickname}をフォローしているため、この通知を受け取りました。前のリンクに続く通知の受信を停止することができます。'
            email_subject: '%{resource_title}による新しいディベート " %{author_nickname}"'
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> が <a href="%{resource_path}">%{resource_title}</a> ディベートを作成しました。
        creation_disabled:
          email_intro: 'ディベートの作成は %{participatory_space_title}で行われなくなりました。このページからまだディベートに参加できます：'
          email_outro: '%{participatory_space_title}をフォローしているため、この通知を受け取りました。前のリンクに続く通知の受信を停止することができます。'
          email_subject: '%{participatory_space_title} でディベートの作成が無効になりました'
          notification_title: ディベートの作成は <a href="%{participatory_space_url}">%{participatory_space_title}</a> で無効になりました
        creation_enabled:
          email_intro: '%{participatory_space_title}で新しいディベートを開始できます! このページに参加してください:'
          email_outro: '%{participatory_space_title}をフォローしているため、この通知を受け取りました。前のリンクに続く通知の受信を停止することができます。'
          email_subject: ディベートは %{participatory_space_title} で利用可能になりました
          notification_title: <a href="%{participatory_space_url}">%{participatory_space_title}</a>で<a href="%{resource_path}">新しいディベート</a>を開始できます。
        debate_closed:
          affected_user:
            email_intro: '「%{resource_title}」のディベートは終了しました。そのページから結論を読むことができます。'
            email_outro: '%{resource_title} をフォローしているため、この通知を受け取りました。前のリンクから通知の受信を停止することができます。'
            email_subject: '「%{resource_title}」のディベートは終了しました'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> のディベートは終了しました。
          follower:
            email_intro: '「%{resource_title}」のディベートは終了しました。そのページから結論を読むことができます。'
            email_outro: '%{resource_title} をフォローしているため、この通知を受け取りました。前のリンクから通知の受信を停止することができます。'
            email_subject: '「%{resource_title}」のディベートは終了しました'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> のディベートは終了しました。
    gamification:
      badges:
        commented_debates:
          conditions:
            - 参加する公開ディベートを選択する
          description: このバッジは、コメントを残してさまざまなディベートに積極的に参加するときに付与されます。
          description_another: この参加者は %{score} ディベートに参加しました。
          description_own: '%{score} 件のディベートに参加しました。'
          name: ディベート
          next_level_in: さらに %{score} のディベートに参加して、次のレベルに到達しましょう！
          unearned_another: この参加者はまだディベートに参加していません。
          unearned_own: まだどのディベートにも参加していません。
    open_data:
      help:
        debate_comments:
          alignment: このコメントが好意的、敵対的、中立的であった場合
          author: このコメントを作成した参加者の名前
          body: コメント本文
          commentable_id: コメント対象の固有ID
          commentable_type: コメント対象の種別 (結果、提案など)
          created_at: コメントの作成日時
          depth: コメントがコメントツリーのどこに位置しているか（回答、または回答の回答である場合）
          id: コメントのID
          locale: コメントを残した参加者の使っていたロケール（言語）
          root_commentable_url: コメントに関連するリソースの URL
        debates:
          author: ディベートの作者に関するデータ
          closed_at: ディベートの終了日時
          comments: ディベートのコメント数
          comments_enabled: ディベートのコメントを有効にするか無効にするか
          component: ディベートが属するコンポーネント
          conclusions: 終了している場合のディベートの結論
          created_at: ディベートの作成日時
          description: ディベートの説明
          end_time: ディベートの終了予定日時（公開討論で時間が限られている場合）
          endorsements_count: ディベートのオススメ数
          follows_count: この議論のフォロワー数
          id: ディベートの固有ID
          information_updates: 作者がディベートに加えた更新
          instructions: ディベートにコメントするための指示
          last_comment_at: ディベートが最後にコメントされた日時
          last_comment_by: ディベート内コメントの最終作成日時
          participatory_space: このディベートが属するスペース（参加型プロセス、参加スペースなど）
          reference: このプラットフォームでのリソースの固有ID
          start_time: ディベートの開始予定日時（公開討論で時間が限られている場合）
          taxonomies: このプロジェクトのタクソノミー
          title: ディベートのタイトル
          updated_at: ディベートの最終更新日時
          url: このディベートが見つかるURL
    statistics:
      debates_count: ディベート
      debates_count_tooltip: 議論の数。

decidim-debates/config/locales/ja.yml (after)
ja:
  activemodel:
    attributes:
      debate:
        closed_at: 終了日時
        conclusions: まとめ
        description: 説明
        end_time: 終了時刻
        information_updates: 情報の更新
        instructions: 参加方法
        start_time: 開始
        title: タイトル
    models:
      decidim/debates/close_debate_event: ディベートが終了しました
      decidim/debates/create_debate_event: ディベート
      decidim/debates/creation_disabled_event: ディベートは無効です
      decidim/debates/creation_enabled_event: ディベートの作成が有効です
  activerecord:
    models:
      decidim/debates/debate:
        other: ディベート数
  decidim:
    admin:
      admin_log:
        changeset:
          debates: ディベート
    components:
      debates:
        actions:
          comment: コメント
          create: ディベートを作成
        name: ディベート
        settings:
          global:
            announcement: お知らせ
            attachments_allowed: 添付ファイルを許可
            clear_all: すべてクリア
            comments_enabled: コメントを有効にする
            comments_max_length: コメント最大長 (デフォルト値は 0 のまま)
            define_taxonomy_filters: この設定を使用する前に、参加型スペースのフィルターをいくつか定義してください。
            no_taxonomy_filters_found: タクソノミーフィルタが見つかりません。
            taxonomy_filters: コンポーネントのフィルタを選択
            taxonomy_filters_add: フィルターを追加
          step:
            announcement: お知らせ
            comments_blocked: コメントをブロック
            creation_enabled: 参加者はディベートを作成できます
    debates:
      actions:
        close: 閉じる
        confirm_delete_debate: このディベートを削除してもよろしいですか？
        deleted_debate_info: 削除された議論はゴミ箱から復元できます。
        edit: 編集
        new: 新しいディベート
        title: アクション
        view_deleted_debates: 削除されたディベートを表示
      admin:
        debate_closes:
          edit:
            close: 閉じる
            title: ディベートを閉じる
        debates:
          create:
            invalid: ディベートの作成で不具合が発生しました。
            success: ディベートが正常に作成されました。
          edit:
            title: ディベートを編集
            update: ディベートを更新
          form:
            add_attachments: 添付ファイルを追加
            attachment_legend: ドキュメントまたは画像を追加
            comments_visualization: コメントの視覚化
            comments_warning: 最初のコメントが投稿されると、選択した表示オプションは変更できません。
            debate_type: ディベートタイプ
            edit_attachments: 添付ファイルを編集
            errors:
              comments_layout_locked: コメントが投稿されると、コメントレイアウトを変更することはできません。
            finite: 期間限定 (開始時刻と終了時刻あり)
            open: 無期限 (開始時刻または終了時刻なし)
            single_column: '1カラム: コメントは時系列で表示され、返信を持つことができます。'
            two_columns: '2カラム: コメントは「賛成」と「反対」の列の下に表示され、返信を持つことはできません。'
          index:
            title: ディベート
          manage_trash:
            title: ディベートを削除しました
          new:
            create: ディベートを作成
            title: 新しいディベート
          update:
            invalid: このディベートを更新する際に問題が発生しました。
            success: ディベートが正常に更新されました。
        exports:
          debate_comments: コメント
          debates: ディベート
      admin_log:
        debate:
          close: "%{user_name} は、 %{resource_name} スペースの %{space_name} ディベートを終了しました"
          create: "%{user_name} が %{resource_name} スペースで %{space_name} ディベートを作成しました"
          restore: "%{user_name} は %{space_name} スペースでの議論 %{resource_name} を復元しました"
          soft_delete: "%{user_name} は %{space_name} スペースでのディベート %{resource_name} をゴミ箱に移動しました"
          update: "%{user_name} が %{resource_name} スペースの %{space_name} ディベートを更新しました"
      content_blocks:
        highlighted_debates:
          name: ディベート
          see_all: すべてのディベートを見る
      debate_m:
        commented_time_ago: コメント %{time} 前
      debates:
        close:
          invalid: ディベートを閉じるのに失敗しました。
          success: ディベートが正常に終了しました。
        close_debate_modal:
          cancel: キャンセル
          description: このディベートの要約または結論は何ですか?
          send: ディベートを閉じる
        count:
          debates_count:
            other: "%{count} 個のディベート数"
        create:
          invalid: ディベートの作成で不具合が発生しました。
          success: ディベートが正常に作成されました。
        debates:
          empty: ディベートはまだありません。
          empty_filters: この条件のディベートはありません。
        edit:
          back: 戻る
          save: 変更を保存
          title: ディベートを編集
        filters:
          activity: 参加したもの
          all: すべて
          category: カテゴリ
          category_prompt: カテゴリを選択
          commented: 'コメント:'
          my_debates: 私の議論
          official: 事務局
          origin: 起案者
          participants: 参加者
          search: 検索
          state: ステータス
          state_values:
            closed: 終了
            open: 公開
        index:
          new_debate: 新しいディベート
        new:
          back: 戻る
          create: 作成
          title: 新しいディベートを作成
        orders:
          commented: コメントが多い順
          label: '議論の並び替え:'
          random: ランダムに並び替え
          recent: 新着順
          updated: 更新が新しい順
        show:
          close_debate: 閉じる
          debate_closed: 終了
          debate_conclusions_are: 'ディベートは %{date} に、以下の結論を持って終了しました。'
          edit_conclusions: 結論を編集
          edit_debate: 編集
          open: 公開ディベート
          participants_count: 参加者
        update:
          invalid: ディベートの更新に問題がありました。
          success: ディベートが正常に更新されました。
      last_activity:
        debate_updated: 'ディベートの更新日時:'
        new_debate: '新しいディベート:'
      models:
        debate:
          fields:
            end: 終了
            end_time: 終了日
            official_debate: 公式のディベート
            start: 開始
            start_time: 開始日
            taxonomies: タクソノミー
            title: タイトル
    download_your_data:
      show:
        debate_comments: ディベートのコメントのエクスポート
        debates: ディベートのエクスポート
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: |-
              こんにちは、
              %{resource_title} 参加型スペースに新しいディベート「 %{participatory_space_title} 」が作成されました。ぜひともご参加ください：
            email_outro: 参加型スペース %{participatory_space_title} をフォローしているため、この通知を受信しました。通知が不要な場合、上記リンクより停止できます。
            email_subject: '"%{participatory_space_title}" での新しいディベート %{resource_title}'
            notification_title: ディベート <a href="%{resource_path}">%{resource_title}</a> が、 <a href="%{participatory_space_url}">%{participatory_space_title}</a> に作成されました。
          user_followers:
            email_intro: |-
              こんにちは、
              %{author_name} %{author_nickname}さん、あなたがフォローしている人が新しいディベート「%{resource_title}」を作成しました。チェックして貢献してください：
            email_outro: '%{author_nickname}をフォローしているため、この通知を受け取りました。前のリンクに続く通知の受信を停止することができます。'
            email_subject: '%{resource_title}による新しいディベート " %{author_nickname}"'
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> が <a href="%{resource_path}">%{resource_title}</a> ディベートを作成しました。
        creation_disabled:
          email_intro: 'ディベートの作成は %{participatory_space_title}で行われなくなりました。このページからまだディベートに参加できます：'
          email_outro: '%{participatory_space_title}をフォローしているため、この通知を受け取りました。前のリンクに続く通知の受信を停止することができます。'
          email_subject: '%{participatory_space_title} でディベートの作成が無効になりました'
          notification_title: ディベートの作成は <a href="%{participatory_space_url}">%{participatory_space_title}</a> で無効になりました
        creation_enabled:
          email_intro: '%{participatory_space_title}で新しいディベートを開始できます! このページに参加してください:'
          email_outro: '%{participatory_space_title}をフォローしているため、この通知を受け取りました。前のリンクに続く通知の受信を停止することができます。'
          email_subject: ディベートは %{participatory_space_title} で利用可能になりました
          notification_title: <a href="%{participatory_space_url}">%{participatory_space_title}</a>で<a href="%{resource_path}">新しいディベート</a>を開始できます。
        debate_closed:
          affected_user:
            email_intro: '「%{resource_title}」のディベートは終了しました。そのページから結論を読むことができます。'
            email_outro: '%{resource_title} をフォローしているため、この通知を受け取りました。前のリンクから通知の受信を停止することができます。'
            email_subject: '「%{resource_title}」のディベートは終了しました'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> のディベートは終了しました。
          follower:
            email_intro: '「%{resource_title}」のディベートは終了しました。そのページから結論を読むことができます。'
            email_outro: '%{resource_title} をフォローしているため、この通知を受け取りました。前のリンクから通知の受信を停止することができます。'
            email_subject: '「%{resource_title}」のディベートは終了しました'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> のディベートは終了しました。
    gamification:
      badges:
        commented_debates:
          conditions:
            - 参加する公開ディベートを選択する
          description: このバッジは、コメントを残してさまざまなディベートに積極的に参加するときに付与されます。
          description_another: この参加者は %{score} ディベートに参加しました。
          description_own: '%{score} 件のディベートに参加しました。'
          name: ディベート
          next_level_in: さらに %{score} のディベートに参加して、次のレベルに到達しましょう！
          unearned_another: この参加者はまだディベートに参加していません。
          unearned_own: まだどのディベートにも参加していません。
    open_data:
      help:
        debate_comments:
          alignment: このコメントが好意的、敵対的、中立的であった場合
          author: このコメントを作成した参加者の名前
          body: コメント本文
          commentable_id: コメント対象の固有ID
          commentable_type: コメント対象の種別 (結果、提案など)
          created_at: コメントの作成日時
          depth: コメントがコメントツリーのどこに位置しているか（回答、または回答の回答である場合）
          id: コメントのID
          locale: コメントを残した参加者の使っていたロケール（言語）
          root_commentable_url: コメントに関連するリソースの URL
        debates:
          author: ディベートの作者に関するデータ
          closed_at: ディベートの終了日時
          comments: ディベートのコメント数
          comments_enabled: ディベートのコメントを有効にするか無効にするか
          component: ディベートが属するコンポーネント
          conclusions: 終了している場合のディベートの結論
          created_at: ディベートの作成日時
          description: ディベートの説明
          end_time: ディベートの終了予定日時（公開討論で時間が限られている場合）
          follows_count: この議論のフォロワー数
          id: ディベートの固有ID
          information_updates: 作者がディベートに加えた更新
          instructions: ディベートにコメントするための指示
          last_comment_at: ディベートが最後にコメントされた日時
          last_comment_by: ディベート内コメントの最終作成日時
          participatory_space: このディベートが属するスペース（参加型プロセス、参加スペースなど）
          reference: このプラットフォームでのリソースの固有ID
          start_time: ディベートの開始予定日時（公開討論で時間が限られている場合）
          taxonomies: このプロジェクトのタクソノミー
          title: ディベートのタイトル
          updated_at: ディベートの最終更新日時
          url: このディベートが見つかるURL
    statistics:
      debates_count: ディベート
      debates_count_tooltip: 議論の数。

decidim-debates/config/locales/ja.yml (diff)
@@ -29,7 +29,6 @@ ja:
         actions:
           comment: コメント
           create: ディベートを作成
-          endorse: オススメ
         name: ディベート
         settings:
           global:
@@ -46,8 +45,6 @@ ja:
             announcement: お知らせ
             comments_blocked: コメントをブロック
             creation_enabled: 参加者はディベートを作成できます
-            endorsements_blocked: オススメがブロックされました
-            endorsements_enabled: オススメを有効にする
     debates:
       actions:
         close: 閉じる
@@ -257,7 +254,6 @@ ja:
           created_at: ディベートの作成日時
           description: ディベートの説明
           end_time: ディベートの終了予定日時（公開討論で時間が限られている場合）
-          endorsements_count: ディベートのオススメ数
           follows_count: この議論のフォロワー数
           id: ディベートの固有ID
           information_updates: 作者がディベートに加えた更新
