decidim-debates/config/locales/lt.yml (before)
lt:
  activemodel:
    attributes:
      debate:
        closed_at: Uždaryta
        conclusions: Išvados
        description: Aprašymas
        end_time: Biagiasi
        information_updates: Informacijos atnaujinimai
        instructions: Dalyvavimo instrukcija
        start_time: Prasideda
        title: Pavadinimas
        user_group_id: Sukurti diskusiją kaip
    models:
      decidim/debates/close_debate_event: Diskusija uždaryta
      decidim/debates/create_debate_event: Diskusija
      decidim/debates/creation_disabled_event: Diskuijos išjungtos
      decidim/debates/creation_enabled_event: Dirbtuvių kūrimas leidžiamas
  activerecord:
    models:
      decidim/debates/debate:
        one: Diskusija
        few: Diskusijos
        many: Diskusijos
        other: Diskusijos
  decidim:
    components:
      debates:
        actions:
          comment: Komentaras
          endorse: Pritarti
        name: Diskusijos
        settings:
          global:
            announcement: Pranešimas
            comments_enabled: Komentarai įjungti
            comments_max_length: Maksimalus komentarų ilgis (numatytoji vertė – 0)
          step:
            announcement: Pranešimas
            comments_blocked: Komentarai užblokuoti
            creation_enabled: Dalyviai gali sukurti diskusijas
            endorsements_blocked: Pritarimai užblokuoti
            endorsements_enabled: Pritarimai aktyvuoti
    debates:
      actions:
        close: Uždaryti
        edit: Redaguoti
        title: Veiksmai
      admin:
        debate_closes:
          edit:
            close: Uždaryti
            title: Uždaryti diskusiją
        debates:
          create:
            invalid: Kuriant diskusiją iškilo problema.
            success: Diskusija sukurta.
          edit:
            title: Redaguoti diskusiją
            update: Atnaujinti diskusiją
          form:
            debate_type: Diskusijos tipas
            finite: Baigtina (su pradžios ir finišo laikais)
            open: Atvira (be nustatytos pradžios ir pabaigos)
          index:
            title: Diskusijos
          new:
            create: Sukurti diskusiją
            title: Nauja diskusija
          update:
            invalid: Atnaujinant šią diskusiją iškilo problema.
            success: Diskusija atnaujinta.
      admin_log:
        debate:
          close: "%{user_name} uždarė %{resource_name} diskusiją %{space_name} erdvėje"
          create: "%{user_name} sukūrė %{resource_name} diskusiją %{space_name} erdvėje"
          update: "%{user_name} atnaujino %{resource_name} diskusiją %{space_name} erdvėje"
      debate_m:
        commented_time_ago: Pakomentuota prieš %{time}
      debates:
        close:
          invalid: Baigiant diskusiją iškilo problema.
          success: Diskusija baigta.
        close_debate_modal:
          cancel: Atšaukti
          description: Kokia šios diskusijos santrauka ar išvada?
          send: Uždaryti diskusiją
        count:
          debates_count:
            one: "%{count} diskusija"
            few: "%{count} diskusijos"
            many: "%{count} diskusijos"
            other: "%{count} diskusijos"
        create:
          invalid: Kuriant šią diskusiją iškilo problema.
          success: Diskusija sukurta sėkmingai.
        edit:
          back: Atgal
          save: Išsaugoti pakeitimus
          title: Redaguoti diskusiją
        filters:
          activity: Mano veikla
          all: Visos
          category: Kategorija
          category_prompt: Pasirinkite kategoriją
          commented: Komentuota
          my_debates: Mano diskusijos
          official: Oficialūs
          origin: Kilmė
          participants: Dalyviai
          search: Ieškoti
          state: Būsena
          state_values:
            closed: Uždaryta
            open: Atidaryta
          user_group: Grupės
        index:
          new_debate: Nauja diskusija
        new:
          back: Atgal
          create: Sukurti
          title: Nauja diskusija
        orders:
          commented: Labiausiai komentuota
          label: Rikiuoti debatus pagal
          random: Atsitiktinė tvarka
          recent: Naujausia
          updated: Neseniai atnaujinta
        show:
          debate_closed: Uždaryta
          debate_conclusions_are: 'Diskusija uždaryta %{date} ir padarytos šios išvados:'
          edit_conclusions: Keisti išvadas
          groups_count: Grupės
          open: Atverti diskusiją
          participants_count: Dalyviai
        update:
          invalid: Atnaujinant diskusiją iškilo problema.
          success: Diskusija atnaujinta.
      last_activity:
        debate_updated: 'Diskusija atnaujinta:'
        new_debate: 'Nauja diskusija:'
      models:
        debate:
          fields:
            end: Baigiasi
            end_time: Pabaigos data
            official_debate: Oficiali diskusija
            start: Pradėti
            start_time: Pradžios data
            title: Pavadinimas
    events:
      debates:
        create_debate_event:
          user_followers:
            email_intro: |-
              Sveiki,
              %{author_name} %{author_nickname}, kurį(-ią) sekate, sukūrė naują diskusiją „%{resource_title}“. Peržiūrėkite ir prisidėkite:
            email_outro: Šį pranešimą gavote dėl to, kad sekate %{author_nickname}. Jeigu nebenorite gauti pranešimų, spustelėkite aukščiau esančią nuorodą.
            email_subject: Nauja %{author_nickname} diskusija "%{resource_title}"
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> sukūrė <a href="%{resource_path}">%{resource_title}</a> diskusiją.
        creation_disabled:
          email_intro: 'Diskusijos kūrimas %{participatory_space_title} nebėra aktyvus. Vis dar galite dalyvauti atvirose diskusijose iš šio puslapio:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: Diskusijos kūrimas %{participatory_space_title} neaktyvus
          notification_title: Diskusijos kūrimas <a href="%{participatory_space_url}">%{participatory_space_title}</a> neaktyvus
        creation_enabled:
          email_intro: 'Dabar galite pradėti naujas diskusijas %{participatory_space_title}! Pradėti dalyvauti šiame puslapyje:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: Diskusijos nuo šiol prieinamos %{participatory_space_title}
          notification_title: Dabar galite pradėti <a href="%{resource_path}">naujas diskusijas</a> <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: '"%{resource_title}" diskusija uždaryta. Išvadas galite perskaityti jos puslapyje:'
            email_outro: Šį pranešimą gavote dėl to, kad sekate "%{resource_title}“ diskusiją. Jūs galite jos nebesekti spustelėdami ankstesnę nuorodą.
            email_subject: '"%{resource_title}" diskusija uždaryta'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> diskusija uždaryta.
          follower:
            email_intro: '"%{resource_title}" diskusija uždaryta. Išvadas galite perskaityti jos puslapyje:'
            email_outro: Šį pranešimą gavote dėl to, kad sekate "%{resource_title}“ diskusiją. Jūs galite jos nebesekti spustelėdami ankstesnę nuorodą.
            email_subject: '"%{resource_title}" diskusija uždaryta'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> diskusija uždaryta.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Pasirinkite atvirą diskusiją ir dalyvaukite
          description: Šis ženklelis suteikiamas, kai aktyviai dalyvaujate įvairiose diskusijose pateikdami komentarus.
          description_another: Šis dalyvis dalyvavo %{score} diskusijose.
          description_own: Jūs dalyvavote %{score} diskusijose.
          name: Diskusijos
          next_level_in: Įsitraukite į %{score} daugiau diskusijų ir pasiekite kitą lygį!
          unearned_another: Šis dalyvis dar nedalyvavo nė vienoje diskusijoje.
          unearned_own: Jūs dar nedalyvavote nė vienoje diskusijoje.
    metrics:
      debates:
        description: Sukurtų diskusijų skaičius
        object: diskusijos
        title: Diskusijos
    statistics:
      debates_count: Diskusijos

decidim-debates/config/locales/lt.yml (after)
lt:
  activemodel:
    attributes:
      debate:
        closed_at: Uždaryta
        conclusions: Išvados
        description: Aprašymas
        end_time: Biagiasi
        information_updates: Informacijos atnaujinimai
        instructions: Dalyvavimo instrukcija
        start_time: Prasideda
        title: Pavadinimas
    models:
      decidim/debates/close_debate_event: Diskusija uždaryta
      decidim/debates/create_debate_event: Diskusija
      decidim/debates/creation_disabled_event: Diskuijos išjungtos
      decidim/debates/creation_enabled_event: Dirbtuvių kūrimas leidžiamas
  activerecord:
    models:
      decidim/debates/debate:
        one: Diskusija
        few: Diskusijos
        many: Diskusijos
        other: Diskusijos
  decidim:
    components:
      debates:
        actions:
          comment: Komentaras
          endorse: Pritarti
        name: Diskusijos
        settings:
          global:
            announcement: Pranešimas
            comments_enabled: Komentarai įjungti
            comments_max_length: Maksimalus komentarų ilgis (numatytoji vertė – 0)
          step:
            announcement: Pranešimas
            comments_blocked: Komentarai užblokuoti
            creation_enabled: Dalyviai gali sukurti diskusijas
            endorsements_blocked: Pritarimai užblokuoti
            endorsements_enabled: Pritarimai aktyvuoti
    debates:
      actions:
        close: Uždaryti
        edit: Redaguoti
        title: Veiksmai
      admin:
        debate_closes:
          edit:
            close: Uždaryti
            title: Uždaryti diskusiją
        debates:
          create:
            invalid: Kuriant diskusiją iškilo problema.
            success: Diskusija sukurta.
          edit:
            title: Redaguoti diskusiją
            update: Atnaujinti diskusiją
          form:
            debate_type: Diskusijos tipas
            finite: Baigtina (su pradžios ir finišo laikais)
            open: Atvira (be nustatytos pradžios ir pabaigos)
          index:
            title: Diskusijos
          new:
            create: Sukurti diskusiją
            title: Nauja diskusija
          update:
            invalid: Atnaujinant šią diskusiją iškilo problema.
            success: Diskusija atnaujinta.
      admin_log:
        debate:
          close: "%{user_name} uždarė %{resource_name} diskusiją %{space_name} erdvėje"
          create: "%{user_name} sukūrė %{resource_name} diskusiją %{space_name} erdvėje"
          update: "%{user_name} atnaujino %{resource_name} diskusiją %{space_name} erdvėje"
      debate_m:
        commented_time_ago: Pakomentuota prieš %{time}
      debates:
        close:
          invalid: Baigiant diskusiją iškilo problema.
          success: Diskusija baigta.
        close_debate_modal:
          cancel: Atšaukti
          description: Kokia šios diskusijos santrauka ar išvada?
          send: Uždaryti diskusiją
        count:
          debates_count:
            one: "%{count} diskusija"
            few: "%{count} diskusijos"
            many: "%{count} diskusijos"
            other: "%{count} diskusijos"
        create:
          invalid: Kuriant šią diskusiją iškilo problema.
          success: Diskusija sukurta sėkmingai.
        edit:
          back: Atgal
          save: Išsaugoti pakeitimus
          title: Redaguoti diskusiją
        filters:
          activity: Mano veikla
          all: Visos
          category: Kategorija
          category_prompt: Pasirinkite kategoriją
          commented: Komentuota
          my_debates: Mano diskusijos
          official: Oficialūs
          origin: Kilmė
          participants: Dalyviai
          search: Ieškoti
          state: Būsena
          state_values:
            closed: Uždaryta
            open: Atidaryta
        index:
          new_debate: Nauja diskusija
        new:
          back: Atgal
          create: Sukurti
        orders:
          commented: Labiausiai komentuota
          label: Rikiuoti debatus pagal
          random: Atsitiktinė tvarka
          recent: Naujausia
          updated: Neseniai atnaujinta
        show:
          debate_closed: Uždaryta
          debate_conclusions_are: 'Diskusija uždaryta %{date} ir padarytos šios išvados:'
          edit_conclusions: Keisti išvadas
          open: Atverti diskusiją
          participants_count: Dalyviai
        update:
          invalid: Atnaujinant diskusiją iškilo problema.
          success: Diskusija atnaujinta.
      last_activity:
        debate_updated: 'Diskusija atnaujinta:'
        new_debate: 'Nauja diskusija:'
      models:
        debate:
          fields:
            end: Baigiasi
            end_time: Pabaigos data
            official_debate: Oficiali diskusija
            start: Pradėti
            start_time: Pradžios data
            title: Pavadinimas
    events:
      debates:
        create_debate_event:
          user_followers:
            email_intro: |-
              Sveiki,
              %{author_name} %{author_nickname}, kurį(-ią) sekate, sukūrė naują diskusiją „%{resource_title}“. Peržiūrėkite ir prisidėkite:
            email_outro: Šį pranešimą gavote dėl to, kad sekate %{author_nickname}. Jeigu nebenorite gauti pranešimų, spustelėkite aukščiau esančią nuorodą.
            email_subject: Nauja %{author_nickname} diskusija "%{resource_title}"
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> sukūrė <a href="%{resource_path}">%{resource_title}</a> diskusiją.
        creation_disabled:
          email_intro: 'Diskusijos kūrimas %{participatory_space_title} nebėra aktyvus. Vis dar galite dalyvauti atvirose diskusijose iš šio puslapio:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: Diskusijos kūrimas %{participatory_space_title} neaktyvus
          notification_title: Diskusijos kūrimas <a href="%{participatory_space_url}">%{participatory_space_title}</a> neaktyvus
        creation_enabled:
          email_intro: 'Dabar galite pradėti naujas diskusijas %{participatory_space_title}! Pradėti dalyvauti šiame puslapyje:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: Diskusijos nuo šiol prieinamos %{participatory_space_title}
          notification_title: Dabar galite pradėti <a href="%{resource_path}">naujas diskusijas</a> <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: '"%{resource_title}" diskusija uždaryta. Išvadas galite perskaityti jos puslapyje:'
            email_outro: Šį pranešimą gavote dėl to, kad sekate "%{resource_title}“ diskusiją. Jūs galite jos nebesekti spustelėdami ankstesnę nuorodą.
            email_subject: '"%{resource_title}" diskusija uždaryta'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> diskusija uždaryta.
          follower:
            email_intro: '"%{resource_title}" diskusija uždaryta. Išvadas galite perskaityti jos puslapyje:'
            email_outro: Šį pranešimą gavote dėl to, kad sekate "%{resource_title}“ diskusiją. Jūs galite jos nebesekti spustelėdami ankstesnę nuorodą.
            email_subject: '"%{resource_title}" diskusija uždaryta'
            notification_title: <a href="%{resource_path}">%{resource_title}</a> diskusija uždaryta.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Pasirinkite atvirą diskusiją ir dalyvaukite
          description: Šis ženklelis suteikiamas, kai aktyviai dalyvaujate įvairiose diskusijose pateikdami komentarus.
          description_another: Šis dalyvis dalyvavo %{score} diskusijose.
          description_own: Jūs dalyvavote %{score} diskusijose.
          name: Diskusijos
          next_level_in: Įsitraukite į %{score} daugiau diskusijų ir pasiekite kitą lygį!
          unearned_another: Šis dalyvis dar nedalyvavo nė vienoje diskusijoje.
          unearned_own: Jūs dar nedalyvavote nė vienoje diskusijoje.
    statistics:
      debates_count: Diskusijos

decidim-debates/config/locales/lt.yml (diff)
@@ -10,7 +10,6 @@ lt:
         instructions: Dalyvavimo instrukcija
         start_time: Prasideda
         title: Pavadinimas
-        user_group_id: Sukurti diskusiją kaip
     models:
       decidim/debates/close_debate_event: Diskusija uždaryta
       decidim/debates/create_debate_event: Diskusija
@@ -113,13 +112,11 @@ lt:
           state_values:
             closed: Uždaryta
             open: Atidaryta
-          user_group: Grupės
         index:
           new_debate: Nauja diskusija
         new:
           back: Atgal
           create: Sukurti
-          title: Nauja diskusija
         orders:
           commented: Labiausiai komentuota
           label: Rikiuoti debatus pagal
@@ -130,7 +127,6 @@ lt:
           debate_closed: Uždaryta
           debate_conclusions_are: 'Diskusija uždaryta %{date} ir padarytos šios išvados:'
           edit_conclusions: Keisti išvadas
-          groups_count: Grupės
           open: Atverti diskusiją
           participants_count: Dalyviai
         update:
@@ -191,10 +187,5 @@ lt:
           next_level_in: Įsitraukite į %{score} daugiau diskusijų ir pasiekite kitą lygį!
           unearned_another: Šis dalyvis dar nedalyvavo nė vienoje diskusijoje.
           unearned_own: Jūs dar nedalyvavote nė vienoje diskusijoje.
-    metrics:
-      debates:
-        description: Sukurtų diskusijų skaičius
-        object: diskusijos
-        title: Diskusijos
     statistics:
       debates_count: Diskusijos
