decidim-debates/config/locales/lv.yml (before)
lv:
  activemodel:
    attributes:
      debate:
        description: Apraksts
        end_time: Beidzas plkst.
        information_updates: Informācijas atjauninājumi
        instructions: Norādījumi dalībai
        start_time: Sākas plkst.
        title: Nosaukums
        user_group_id: Izveidojiet debates kā
    models:
      decidim/debates/create_debate_event: Debates
      decidim/debates/creation_disabled_event: Debates ir atspējotas
  decidim:
    components:
      debates:
        settings:
          global:
            announcement: Paziņojums
            comments_enabled: Komentāri ir iespējoti
          step:
            announcement: Paziņojums
            comments_blocked: Komentāri ir bloķēti
    debates:
      actions:
        edit: Labot
        title: Darbības
      admin:
        debates:
          create:
            invalid: Debašu izveides laikā radās problēma.
            success: Debates ir veiksmīgi izveidotas.
          edit:
            title: Rediģēt debates
            update: Atjaunināt debates
          new:
            create: Izveidot debates
            title: Jaunas debates
          update:
            invalid: Šo debašu atjaunināšanas laikā radās problēma.
            success: Debates ir veiksmīgi atjauninātas
      admin_log:
        debate:
          create: "%{user_name} izveidoja %{resource_name} debates telpā %{space_name}"
          update: "%{user_name} atjaunināja %{resource_name} debates telpā %{space_name}"
      debates:
        create:
          invalid: Debašu izveides laikā radās problēma.
          success: Debates ir veiksmīgi izveidotas.
        filters:
          all: Visi
          category: Kategorija
          category_prompt: Izvēlieties kategoriju
          official: Oficiālā
          origin: Izcelsme
          search: Meklēt
        index:
          new_debate: Jaunas debates
        new:
          back: Atpakaļ
          create: Izveidot
          title: Jaunas debates
      models:
        debate:
          fields:
            end_time: Beigu datums
            official_debate: Oficiālās debates
            start_time: Sākuma datums
            title: Nosaukums
    events:
      debates:
        create_debate_event:
          user_followers:
            email_intro: |-
              Sveiki,%{author_name}%{author_nickname}, kam jūs sekojat, ir izveidojis jaunas debates "%{resource_title}". Aplūkojiet tās un piedalieties:
            email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat %{author_nickname}. Jūs varat atteikties no paziņojumu saņemšanas, sekojot iepriekšējai saitei.
            email_subject: Jaunas debates "%{resource_title}", ko iesniedza %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> izveidoja <a href="%{resource_path}">%{resource_title}</a> debates.
        creation_disabled:
          email_intro: 'Debašu izveidošana vairs nav pieejama telpā %{participatory_space_title}. Jūs joprojām varat piedalīties atklātajās debatēs šajā lapā:'
          email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat %{participatory_space_title}. Jūs varat atteikties no paziņojumu saņemšanas, sekojot iepriekšējai saitei.
          email_subject: Debašu izveidošana ir atspējota telpā %{participatory_space_title}
          notification_title: Debašu izveidošana tagad ir atspējota <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Tagad jūs varat sākt jaunas debates telpā %{participatory_space_title}! Sāciet piedalīties šajā lapā:'
          email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat %{participatory_space_title}. Jūs varat atteikties no paziņojumu saņemšanas, sekojot iepriekšējai saitei.
          email_subject: Debates tagad ir pieejamas telpā %{participatory_space_title}
    gamification:
      badges:
        commented_debates:
          conditions:
            - Izvēlieties kādas no atvērtajām debatēm, lai piedalītos
          description: Šis žetons tiek piešķirts, kad jūs aktīvi piedalāties dažādās debatēs, ievietojot tajās komentārus.
          description_another: Šis dalībnieks ir piedalījies %{score} debatēs.
          description_own: Jūs esat piedalījies %{score} debatēs.
          next_level_in: Piedalieties %{score} debatēs vēlreiz, lai sasniegtu nākamo līmeni!
          unearned_another: Šis dalībnieks vēl nav piedalījies nevienās debatēs.
    metrics:
      debates:
        description: Izveidoto debašu skaits

decidim-debates/config/locales/lv.yml (after)
lv:
  activemodel:
    attributes:
      debate:
        description: Apraksts
        end_time: Beidzas plkst.
        information_updates: Informācijas atjauninājumi
        instructions: Norādījumi dalībai
        start_time: Sākas plkst.
        title: Nosaukums
    models:
      decidim/debates/create_debate_event: Debates
      decidim/debates/creation_disabled_event: Debates ir atspējotas
  decidim:
    components:
      debates:
        settings:
          global:
            announcement: Paziņojums
            comments_enabled: Komentāri ir iespējoti
          step:
            announcement: Paziņojums
            comments_blocked: Komentāri ir bloķēti
    debates:
      actions:
        edit: Labot
        title: Darbības
      admin:
        debates:
          create:
            invalid: Debašu izveides laikā radās problēma.
            success: Debates ir veiksmīgi izveidotas.
          edit:
            title: Rediģēt debates
            update: Atjaunināt debates
          new:
            create: Izveidot debates
            title: Jaunas debates
          update:
            invalid: Šo debašu atjaunināšanas laikā radās problēma.
            success: Debates ir veiksmīgi atjauninātas
      admin_log:
        debate:
          create: "%{user_name} izveidoja %{resource_name} debates telpā %{space_name}"
          update: "%{user_name} atjaunināja %{resource_name} debates telpā %{space_name}"
      debates:
        create:
          invalid: Debašu izveides laikā radās problēma.
          success: Debates ir veiksmīgi izveidotas.
        filters:
          all: Visi
          category: Kategorija
          category_prompt: Izvēlieties kategoriju
          official: Oficiālā
          origin: Izcelsme
          search: Meklēt
        index:
          new_debate: Jaunas debates
        new:
          back: Atpakaļ
          create: Izveidot
      models:
        debate:
          fields:
            end_time: Beigu datums
            official_debate: Oficiālās debates
            start_time: Sākuma datums
            title: Nosaukums
    events:
      debates:
        create_debate_event:
          user_followers:
            email_intro: |-
              Sveiki,%{author_name}%{author_nickname}, kam jūs sekojat, ir izveidojis jaunas debates "%{resource_title}". Aplūkojiet tās un piedalieties:
            email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat %{author_nickname}. Jūs varat atteikties no paziņojumu saņemšanas, sekojot iepriekšējai saitei.
            email_subject: Jaunas debates "%{resource_title}", ko iesniedza %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> izveidoja <a href="%{resource_path}">%{resource_title}</a> debates.
        creation_disabled:
          email_intro: 'Debašu izveidošana vairs nav pieejama telpā %{participatory_space_title}. Jūs joprojām varat piedalīties atklātajās debatēs šajā lapā:'
          email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat %{participatory_space_title}. Jūs varat atteikties no paziņojumu saņemšanas, sekojot iepriekšējai saitei.
          email_subject: Debašu izveidošana ir atspējota telpā %{participatory_space_title}
          notification_title: Debašu izveidošana tagad ir atspējota <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Tagad jūs varat sākt jaunas debates telpā %{participatory_space_title}! Sāciet piedalīties šajā lapā:'
          email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat %{participatory_space_title}. Jūs varat atteikties no paziņojumu saņemšanas, sekojot iepriekšējai saitei.
          email_subject: Debates tagad ir pieejamas telpā %{participatory_space_title}
    gamification:
      badges:
        commented_debates:
          conditions:
            - Izvēlieties kādas no atvērtajām debatēm, lai piedalītos
          description: Šis žetons tiek piešķirts, kad jūs aktīvi piedalāties dažādās debatēs, ievietojot tajās komentārus.
          description_another: Šis dalībnieks ir piedalījies %{score} debatēs.
          description_own: Jūs esat piedalījies %{score} debatēs.
          next_level_in: Piedalieties %{score} debatēs vēlreiz, lai sasniegtu nākamo līmeni!
          unearned_another: Šis dalībnieks vēl nav piedalījies nevienās debatēs.

decidim-debates/config/locales/lv.yml (diff)
@@ -8,7 +8,6 @@ lv:
         instructions: Norādījumi dalībai
         start_time: Sākas plkst.
         title: Nosaukums
-        user_group_id: Izveidojiet debates kā
     models:
       decidim/debates/create_debate_event: Debates
       decidim/debates/creation_disabled_event: Debates ir atspējotas
@@ -60,7 +59,6 @@ lv:
         new:
           back: Atpakaļ
           create: Izveidot
-          title: Jaunas debates
       models:
         debate:
           fields:
@@ -96,6 +94,3 @@ lv:
           description_own: Jūs esat piedalījies %{score} debatēs.
           next_level_in: Piedalieties %{score} debatēs vēlreiz, lai sasniegtu nākamo līmeni!
           unearned_another: Šis dalībnieks vēl nav piedalījies nevienās debatēs.
-    metrics:
-      debates:
-        description: Izveidoto debašu skaits
