decidim-debates/config/locales/pl.yml (before)
pl:
  activemodel:
    attributes:
      debate:
        closed_at: Zamknięto
        conclusions: Wnioski
        description: Opis
        end_time: Skończy się
        information_updates: Aktualizacje informacji
        instructions: Instrukcje uczestnictwa
        start_time: Zaczyna się
        title: Tytuł
        user_group_id: Utwórz debatę jako
    models:
      decidim/debates/close_debate_event: Debata zamknięta
      decidim/debates/create_debate_event: Debata
      decidim/debates/creation_disabled_event: Debaty wyłączone
      decidim/debates/creation_enabled_event: Tworzenie debat włączone
  activerecord:
    models:
      decidim/debates/debate:
        one: Debata
        few: Debaty
        many: Debat
        other: Debat
  decidim:
    components:
      debates:
        actions:
          comment: Skomentuj
          endorse: Rekomendacje
        name: Debaty
        settings:
          global:
            announcement: Ogłoszenie
            comments_enabled: Komentarze włączone
            comments_max_length: Maksymalna długość komentarzy (Pozostaw 0 dla wartości domyślnej)
          step:
            announcement: Ogłoszenie
            comments_blocked: Komentarze zablokowane
            creation_enabled: Uczestnicy mogą tworzyć debaty
            endorsements_blocked: Rekomendacje zablokowane
            endorsements_enabled: Rekomendacje włączone
    debates:
      actions:
        close: Zamknij
        edit: Edytuj
        new: Nowa debata
        title: Działania
      admin:
        debate_closes:
          edit:
            close: Zamknij
            title: Zamknij debatę
        debates:
          create:
            invalid: Podczas tworzenia debaty wystąpił błąd.
            success: Debata została utworzona pomyślnie.
          edit:
            title: Edytuj debatę
            update: Zaktualizuj debatę
          form:
            debate_type: Typ debaty
            finite: Zakończ (z czasem rozpoczęcia i zakończenia)
            open: Otwórz (bez czasu rozpoczęcia i zakończenia)
          index:
            title: Debaty
          new:
            create: Utwórz debatę
            title: Nowa debata
          update:
            invalid: Wystąpił błąd podczas aktualizowania tej debaty.
            success: Debata została zaktualizowana pomyślnie.
      admin_log:
        debate:
          close: "%{user_name} zamknął/zamknęła debatę %{resource_name} w przestrzeni %{space_name}"
          create: "%{user_name} utworzył(a) debatę %{resource_name} w przestrzeni %{space_name}"
          update: "%{user_name} zaktualizował(a) debatę %{resource_name} w przestrzeni %{space_name}"
      debate_m:
        commented_time_ago: Skomentowano %{time} temu
      debates:
        close:
          invalid: Podczas zamykania debaty wystąpił błąd.
          success: Debata została pomyślnie zamknięta.
        close_debate_modal:
          cancel: Anuluj
          description: Jakie jest podsumowanie lub wnioski z tej debaty?
          send: Zamknij debatę
        count:
          debates_count:
            one: "%{count} debata"
            few: "%{count} debaty"
            many: "%{count} debat"
            other: "%{count} debat"
        create:
          invalid: Podczas tworzenia debaty wystąpił błąd.
          success: Debatę utworzono pomyślnie.
        debates:
          empty: Nie ma jeszcze żadnych debat.
          empty_filters: Nie ma debat z tymi kryteriami.
        edit:
          back: Wróć
          save: Zapisz zmiany
          title: Edytuj debatę
        filters:
          activity: Moja aktywność
          all: Wszystkie
          category: Kategoria
          category_prompt: Wybierz kategorię
          commented: Skomentowano
          my_debates: Moje debaty
          official: Urzędnik
          origin: Źródło
          participants: Uczestnicy
          search: Szukaj
          state: Status
          state_values:
            closed: Zakończone
            open: Otwarte
          user_group: Grupy
        index:
          new_debate: Nowa debata
        new:
          back: Wróć
          create: Utwórz
          title: Nowa debata
        orders:
          commented: Najczęściej komentowane
          label: Sortuj debaty według
          random: Kolejność losowa
          recent: Najnowsze
          updated: Ostatnio aktualizowane
        show:
          debate_closed: Zamknięta
          debate_conclusions_are: 'Debata została zamknięta %{date} z następującymi wnioskami:'
          edit_conclusions: Edytuj wnioski
          groups_count: Grupy
          open: Otwarta
          participants_count: Użytkownicy
        update:
          invalid: Podczas aktualizowania debaty wystąpił błąd.
          success: Debata została pomyślnie zaktualizowana.
      last_activity:
        debate_updated: 'Debata zaktualizowana:'
        new_debate: 'Nowa debata:'
      models:
        debate:
          fields:
            end: Koniec
            end_time: Data końcowa
            official_debate: Oficjalna debata
            start: Początek
            start_time: Data rozpoczęcia
            title: Tytuł
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: |-
              Cześć,
              Nowa debata "%{resource_title}" została utworzona na przestrzeni partycypacyjnej %{participatory_space_title}, sprawdź ją i pomóż:
            email_outro: Otrzymujesz to powiadomienie, ponieważ obserwujesz przestrzeń partycypacyjną %{participatory_space_title}. Możesz wyłączyć powiadomienia, klikając poprzedni link.
            email_subject: Nowa debata "%{resource_title}" w %{participatory_space_title}
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> została utworzona w <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
          user_followers:
            email_intro: |-
              Cześć,
              %{author_name} %{author_nickname}, którego/którą obserwujesz, utworzył(a) nową debatę "%{resource_title}". Sprawdź i dołącz:
            email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz %{author_nickname}. Możesz przestać otrzymywać powiadomienia po kliknięciu w poprzedni link.
            email_subject: Nowa debata "%{resource_title}" utworzona przez %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> utworzył(a) debatę <a href="%{resource_path}">%{resource_title}</a>.
        creation_disabled:
          email_intro: 'Tworzenie debaty nie jest już aktywne w %{participatory_space_title}. Nadal możesz uczestniczyć w otwartych debatach na tej stronie:'
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz %{participatory_space_title}. Możesz przestać otrzymywać powiadomienia po kliknięciu w poprzedni link.
          email_subject: Tworzenie debat zostało wyłączone w %{participatory_space_title}
          notification_title: Tworzenie debat jest teraz wyłączone w <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Możesz teraz tworzyć nowe debaty w %{participatory_space_title}! Zacznij aktywnie działać na tej stronie:'
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz %{participatory_space_title}. Możesz przestać otrzymywać powiadomienia po kliknięciu w poprzedni link.
          email_subject: Debaty są teraz dostępne w %{participatory_space_title}
          notification_title: Możesz teraz tworzyć <a href="%{resource_path}">nowe debaty</a> w <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: 'Debata "%{resource_title}" została zamknięta. Możesz przeczytać wnioski na jej stronie:'
            email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz debatę "%{resource_title}". Możesz przestać ją obserwować po kliknięciu w poprzedni link.
            email_subject: Debata "%{resource_title}" została zakończona
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> została zamknięta.
          follower:
            email_intro: 'Debata "%{resource_title}" została zamknięta. Możesz przeczytać wnioski na jej stronie:'
            email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz debatę "%{resource_title}". Możesz przestać ją obserwować po kliknięciu w poprzedni link.
            email_subject: Debata "%{resource_title}" została zakończona
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> została zamknięta.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Wybierz otwartą debatę, w której możesz wziąć udział
          description: Ta odznaka jest przyznawana, gdy aktywnie uczestniczysz w różnych debatach, pozostawiając komentarze.
          description_another: Ten użytkownik uczestniczył w %{score} debatach.
          description_own: Brałeś udział w %{score} debatach.
          name: Debaty
          next_level_in: Weź udział w %{score} kolejnych debatach, aby awansować na kolejny poziom!
          unearned_another: Ten użytkownik nie uczestniczył jeszcze w żadnej debacie.
          unearned_own: Nie uczestniczono jeszcze w żadnej debacie.
    metrics:
      debates:
        description: Liczba utworzonych debat
        object: debaty
        title: Debaty
    statistics:
      debates_count: Debaty

decidim-debates/config/locales/pl.yml (after)
pl:
  activemodel:
    attributes:
      debate:
        closed_at: Zamknięto
        conclusions: Wnioski
        description: Opis
        end_time: Skończy się
        information_updates: Aktualizacje informacji
        instructions: Instrukcje uczestnictwa
        start_time: Zaczyna się
        title: Tytuł
    models:
      decidim/debates/close_debate_event: Debata zamknięta
      decidim/debates/create_debate_event: Debata
      decidim/debates/creation_disabled_event: Debaty wyłączone
      decidim/debates/creation_enabled_event: Tworzenie debat włączone
  activerecord:
    models:
      decidim/debates/debate:
        one: Debata
        few: Debaty
        many: Debat
        other: Debat
  decidim:
    components:
      debates:
        actions:
          comment: Skomentuj
          endorse: Rekomendacje
        name: Debaty
        settings:
          global:
            announcement: Ogłoszenie
            comments_enabled: Komentarze włączone
            comments_max_length: Maksymalna długość komentarzy (Pozostaw 0 dla wartości domyślnej)
          step:
            announcement: Ogłoszenie
            comments_blocked: Komentarze zablokowane
            creation_enabled: Uczestnicy mogą tworzyć debaty
            endorsements_blocked: Rekomendacje zablokowane
            endorsements_enabled: Rekomendacje włączone
    debates:
      actions:
        close: Zamknij
        edit: Edytuj
        new: Nowa debata
        title: Działania
      admin:
        debate_closes:
          edit:
            close: Zamknij
            title: Zamknij debatę
        debates:
          create:
            invalid: Podczas tworzenia debaty wystąpił błąd.
            success: Debata została utworzona pomyślnie.
          edit:
            title: Edytuj debatę
            update: Zaktualizuj debatę
          form:
            debate_type: Typ debaty
            finite: Zakończ (z czasem rozpoczęcia i zakończenia)
            open: Otwórz (bez czasu rozpoczęcia i zakończenia)
          index:
            title: Debaty
          new:
            create: Utwórz debatę
            title: Nowa debata
          update:
            invalid: Wystąpił błąd podczas aktualizowania tej debaty.
            success: Debata została zaktualizowana pomyślnie.
      admin_log:
        debate:
          close: "%{user_name} zamknął/zamknęła debatę %{resource_name} w przestrzeni %{space_name}"
          create: "%{user_name} utworzył(a) debatę %{resource_name} w przestrzeni %{space_name}"
          update: "%{user_name} zaktualizował(a) debatę %{resource_name} w przestrzeni %{space_name}"
      debate_m:
        commented_time_ago: Skomentowano %{time} temu
      debates:
        close:
          invalid: Podczas zamykania debaty wystąpił błąd.
          success: Debata została pomyślnie zamknięta.
        close_debate_modal:
          cancel: Anuluj
          description: Jakie jest podsumowanie lub wnioski z tej debaty?
          send: Zamknij debatę
        count:
          debates_count:
            one: "%{count} debata"
            few: "%{count} debaty"
            many: "%{count} debat"
            other: "%{count} debat"
        create:
          invalid: Podczas tworzenia debaty wystąpił błąd.
          success: Debatę utworzono pomyślnie.
        debates:
          empty: Nie ma jeszcze żadnych debat.
          empty_filters: Nie ma debat z tymi kryteriami.
        edit:
          back: Wróć
          save: Zapisz zmiany
          title: Edytuj debatę
        filters:
          activity: Moja aktywność
          all: Wszystkie
          category: Kategoria
          category_prompt: Wybierz kategorię
          commented: Skomentowano
          my_debates: Moje debaty
          official: Urzędnik
          origin: Źródło
          participants: Uczestnicy
          search: Szukaj
          state: Status
          state_values:
            closed: Zakończone
            open: Otwarte
        index:
          new_debate: Nowa debata
        new:
          back: Wróć
          create: Utwórz
        orders:
          commented: Najczęściej komentowane
          label: Sortuj debaty według
          random: Kolejność losowa
          recent: Najnowsze
          updated: Ostatnio aktualizowane
        show:
          debate_closed: Zamknięta
          debate_conclusions_are: 'Debata została zamknięta %{date} z następującymi wnioskami:'
          edit_conclusions: Edytuj wnioski
          open: Otwarta
          participants_count: Użytkownicy
        update:
          invalid: Podczas aktualizowania debaty wystąpił błąd.
          success: Debata została pomyślnie zaktualizowana.
      last_activity:
        debate_updated: 'Debata zaktualizowana:'
        new_debate: 'Nowa debata:'
      models:
        debate:
          fields:
            end: Koniec
            end_time: Data końcowa
            official_debate: Oficjalna debata
            start: Początek
            start_time: Data rozpoczęcia
            title: Tytuł
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: |-
              Cześć,
              Nowa debata "%{resource_title}" została utworzona na przestrzeni partycypacyjnej %{participatory_space_title}, sprawdź ją i pomóż:
            email_outro: Otrzymujesz to powiadomienie, ponieważ obserwujesz przestrzeń partycypacyjną %{participatory_space_title}. Możesz wyłączyć powiadomienia, klikając poprzedni link.
            email_subject: Nowa debata "%{resource_title}" w %{participatory_space_title}
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> została utworzona w <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
          user_followers:
            email_intro: |-
              Cześć,
              %{author_name} %{author_nickname}, którego/którą obserwujesz, utworzył(a) nową debatę "%{resource_title}". Sprawdź i dołącz:
            email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz %{author_nickname}. Możesz przestać otrzymywać powiadomienia po kliknięciu w poprzedni link.
            email_subject: Nowa debata "%{resource_title}" utworzona przez %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> utworzył(a) debatę <a href="%{resource_path}">%{resource_title}</a>.
        creation_disabled:
          email_intro: 'Tworzenie debaty nie jest już aktywne w %{participatory_space_title}. Nadal możesz uczestniczyć w otwartych debatach na tej stronie:'
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz %{participatory_space_title}. Możesz przestać otrzymywać powiadomienia po kliknięciu w poprzedni link.
          email_subject: Tworzenie debat zostało wyłączone w %{participatory_space_title}
          notification_title: Tworzenie debat jest teraz wyłączone w <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Możesz teraz tworzyć nowe debaty w %{participatory_space_title}! Zacznij aktywnie działać na tej stronie:'
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz %{participatory_space_title}. Możesz przestać otrzymywać powiadomienia po kliknięciu w poprzedni link.
          email_subject: Debaty są teraz dostępne w %{participatory_space_title}
          notification_title: Możesz teraz tworzyć <a href="%{resource_path}">nowe debaty</a> w <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: 'Debata "%{resource_title}" została zamknięta. Możesz przeczytać wnioski na jej stronie:'
            email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz debatę "%{resource_title}". Możesz przestać ją obserwować po kliknięciu w poprzedni link.
            email_subject: Debata "%{resource_title}" została zakończona
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> została zamknięta.
          follower:
            email_intro: 'Debata "%{resource_title}" została zamknięta. Możesz przeczytać wnioski na jej stronie:'
            email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz debatę "%{resource_title}". Możesz przestać ją obserwować po kliknięciu w poprzedni link.
            email_subject: Debata "%{resource_title}" została zakończona
            notification_title: Debata <a href="%{resource_path}">%{resource_title}</a> została zamknięta.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Wybierz otwartą debatę, w której możesz wziąć udział
          description: Ta odznaka jest przyznawana, gdy aktywnie uczestniczysz w różnych debatach, pozostawiając komentarze.
          description_another: Ten użytkownik uczestniczył w %{score} debatach.
          description_own: Brałeś udział w %{score} debatach.
          name: Debaty
          next_level_in: Weź udział w %{score} kolejnych debatach, aby awansować na kolejny poziom!
          unearned_another: Ten użytkownik nie uczestniczył jeszcze w żadnej debacie.
          unearned_own: Nie uczestniczono jeszcze w żadnej debacie.
    statistics:
      debates_count: Debaty

decidim-debates/config/locales/pl.yml (diff)
@@ -10,7 +10,6 @@ pl:
         instructions: Instrukcje uczestnictwa
         start_time: Zaczyna się
         title: Tytuł
-        user_group_id: Utwórz debatę jako
     models:
       decidim/debates/close_debate_event: Debata zamknięta
       decidim/debates/create_debate_event: Debata
@@ -117,13 +116,11 @@ pl:
           state_values:
             closed: Zakończone
             open: Otwarte
-          user_group: Grupy
         index:
           new_debate: Nowa debata
         new:
           back: Wróć
           create: Utwórz
-          title: Nowa debata
         orders:
           commented: Najczęściej komentowane
           label: Sortuj debaty według
@@ -134,7 +131,6 @@ pl:
           debate_closed: Zamknięta
           debate_conclusions_are: 'Debata została zamknięta %{date} z następującymi wnioskami:'
           edit_conclusions: Edytuj wnioski
-          groups_count: Grupy
           open: Otwarta
           participants_count: Użytkownicy
         update:
@@ -202,10 +198,5 @@ pl:
           next_level_in: Weź udział w %{score} kolejnych debatach, aby awansować na kolejny poziom!
           unearned_another: Ten użytkownik nie uczestniczył jeszcze w żadnej debacie.
           unearned_own: Nie uczestniczono jeszcze w żadnej debacie.
-    metrics:
-      debates:
-        description: Liczba utworzonych debat
-        object: debaty
-        title: Debaty
     statistics:
       debates_count: Debaty
