decidim-debates/config/locales/ro-RO.yml (before)
ro:
  activemodel:
    attributes:
      debate:
        closed_at: Închisă la
        conclusions: Concluzii
        description: Descriere
        end_time: Dată de încheiere
        information_updates: Actualizări informații
        instructions: Instrucţiuni de participare
        start_time: Începe la
        title: Titlu
        user_group_id: Creați dezbaterea ca
    models:
      decidim/debates/close_debate_event: Dezbatere închisă
      decidim/debates/create_debate_event: Dezbatere
      decidim/debates/creation_disabled_event: Dezbateri dezactivate
      decidim/debates/creation_enabled_event: Crearea de dezbateri activată
  activerecord:
    models:
      decidim/debates/debate:
        one: Dezbatere
        few: Dezbateri
        other: Dezbateri
  decidim:
    components:
      debates:
        actions:
          comment: Comentați
          endorse: Susține
        name: Dezbateri
        settings:
          global:
            announcement: Anunţ
            comments_enabled: Comentarii activate
            comments_max_length: Lungimea maximă a comentariilor (Lasă 0 pentru valoarea implicită)
          step:
            announcement: Anunț
            comments_blocked: Comentarii blocate
            creation_enabled: Participanții pot crea dezbateri
            endorsements_blocked: Susțineri dezactivate
            endorsements_enabled: Susțineri activate
    debates:
      actions:
        close: Închideți
        edit: Modificați
        title: Acțiuni
      admin:
        debate_closes:
          edit:
            close: Închideți
            title: Închideți dezbaterea
        debates:
          create:
            invalid: A apărut o eroare la crearea acestei dezbateri.
            success: Dezbatere creată cu succes.
          edit:
            title: Modificați dezbatere
            update: Actualizați dezbaterea
          form:
            debate_type: Tipul dezbaterii
            finite: Finit (cu timp de început și sfârșit)
            open: Deschis (fără timp de început sau sfârșit)
          index:
            title: Dezbateri
          new:
            create: Creați o dezbatere
            title: Dezbatere nouă
          update:
            invalid: A apărut o eroare la actualizarea acestei dezbateri.
            success: Dezbaterea a fost actualizată cu succes.
      admin_log:
        debate:
          close: "%{user_name} a închis dezbaterea %{resource_name} cu privire la spațiul %{space_name}"
          create: "%{user_name} a creat dezbaterea %{resource_name} pentru spațiul %{space_name}"
          update: "%{user_name} a actualizat dezbaterea %{resource_name} cu privire la spațiul %{space_name}"
      debate_m:
        commented_time_ago: Comentat acum %{time}
      debates:
        close:
          invalid: A existat o problemă la închiderea dezbaterii.
          success: Dezbatere închisă cu succes.
        close_debate_modal:
          description: Care este rezumatul sau concluzia acestei dezbateri?
          send: Închideți dezbaterea
        count:
          debates_count:
            one: "%{count} dezbatere"
            few: "%{count} dezbateri"
            other: "%{count} dezbateri"
        create:
          invalid: A existat o problemă la crearea dezbaterii.
          success: Dezbatere creată cu succes.
        edit:
          back: Înapoi
          save: Salvează modificările
          title: Modificați dezbatere
        filters:
          activity: Activitatea mea
          all: Toate
          category: Categorie
          category_prompt: Selectați o categorie
          commented: Comentat
          my_debates: Dezbaterile mele
          official: Oficiale
          origin: Origine
          participants: Participanți
          search: Caută
          state: Stare
          state_values:
            closed: Închisă
            open: Deschisă
        index:
          new_debate: Dezbatere nouă
        new:
          back: Înapoi
          create: Creează
          title: Dezbatere nouă
        orders:
          commented: Cele mai comentate
          label: Ordonează dezbaterile după
          random: Ordine aleatorie
          recent: Cele mai recente
          updated: Actualizate recent
        show:
          debate_closed: Închisă
          debate_conclusions_are: 'Dezbaterea s-a încheiat la %{date} cu următoarele concluzii:'
          edit_conclusions: Modificați concluziile
          groups_count: Grupuri
          open: Dezbatere deschisă
          participants_count: Participanți
        update:
          invalid: A apărut o problemă la actualizarea dezbaterii.
          success: Dezbaterea a fost actualizată cu succes.
      last_activity:
        debate_updated: 'Dezbatere actualizată:'
        new_debate: 'Dezbatere nouă:'
      models:
        debate:
          fields:
            end_time: Data de încheiere
            official_debate: Dezbatere oficială
            start_time: Data de începere
            title: Titlu
    events:
      debates:
        create_debate_event:
          user_followers:
            email_intro: |-
              Bună,
              %{author_name} %{author_nickname}, pe care îl urmărești, a creat o nouă dezbatere "%{resource_title}". Uită-te peste și contribuie:
            email_outro: Ai primit această notificare deoarece urmărești %{author_nickname}. Poți opri notificările accesând linkul anterior.
            email_subject: Dezbatere nouă "%{resource_title}" - autor %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> a creat dezbaterea <a href="%{resource_path}">%{resource_title}</a>.
        creation_disabled:
          email_intro: 'Crearea de dezbateri nu mai este activă în %{participatory_space_title}. Poți participa în continuare la dezbaterile deschise de pe această pagină:'
          email_outro: Aii primit această notificare deoarece urmărești %{participatory_space_title}. Poți opri notificările accesând linkul anterior.
          email_subject: Crearea de dezbateri este dezactivată în %{participatory_space_title}
          notification_title: Crearea de dezbateri este acum dezactivată în <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Acum poți începe noi dezbateri în %{participatory_space_title}! Participă acum:'
          email_outro: Ai primit această notificare deoarece urmărești %{participatory_space_title}. Poți opri notificările accesând linkul anterior.
          email_subject: Dezbaterile sunt acum disponibile în %{participatory_space_title}
          notification_title: Acum poți începe <a href="%{resource_path}">noi dezbateri</a> în <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: 'Dezbaterea pentru "%{resource_title}” a fost închisă. Poți citi concluziile pe pagina dezbaterii:'
            email_outro: Ai primit această notificare deoarece urmărești dezbaterea "%{resource_title}". Te poți dezabona de la linkul anterior.
            email_subject: Dezbaterea pentru "%{resource_title}” a fost închisă
            notification_title: Dezbaterea pentru <a href="%{resource_path}">%{resource_title}</a> a fost închisă.
          follower:
            email_intro: 'Dezbaterea pentru "%{resource_title}” a fost închisă. Poții citi concluziile pe pagina dezbaterii:'
            email_outro: Ați primit această notificare deoarece urmăriți dezbaterea "%{resource_title}". Puteți opri urmărirea de la linkul anterior.
            email_subject: Dezbaterea pentru "%{resource_title}” a fost închisă
            notification_title: Dezbaterea pentru <a href="%{resource_path}">%{resource_title}</a> a fost închisă.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Alegeți o dezbatere deschisă la care să participați
          description: Această insignă este acordată atunci când participi activ la diferitele dezbateri, lăsând comentariile tale.
          description_another: Acest participant a luat parte la %{score} dezbateri.
          description_own: Ați participat la %{score} dezbateri.
          name: Dezbateri
          next_level_in: Participați la încă %{score} dezbateri pentru a ajunge la următorul nivel!
          unearned_another: Acest participant nu a luat parte la nicio dezbatere încă.
          unearned_own: Nu ați participat la nicio dezbatere încă.
    metrics:
      debates:
        description: Numărul dezbaterilor create
        object: dezbateri
        title: Dezbateri
    statistics:
      debates_count: Dezbateri

decidim-debates/config/locales/ro-RO.yml (after)
ro:
  activemodel:
    attributes:
      debate:
        closed_at: Închisă la
        conclusions: Concluzii
        description: Descriere
        end_time: Dată de încheiere
        information_updates: Actualizări informații
        instructions: Instrucţiuni de participare
        start_time: Începe la
        title: Titlu
    models:
      decidim/debates/close_debate_event: Dezbatere închisă
      decidim/debates/create_debate_event: Dezbatere
      decidim/debates/creation_disabled_event: Dezbateri dezactivate
      decidim/debates/creation_enabled_event: Crearea de dezbateri activată
  activerecord:
    models:
      decidim/debates/debate:
        one: Dezbatere
        few: Dezbateri
        other: Dezbateri
  decidim:
    admin:
      admin_log:
        changeset:
          debates: Dezbateri
    components:
      debates:
        actions:
          comment: Comentați
          create: Creați o dezbatere
          endorse: Susține
        name: Dezbateri
        settings:
          global:
            announcement: Anunţ
            attachments_allowed: Permite atașamente
            clear_all: Ștergeți toate
            comments_enabled: Comentarii activate
            comments_max_length: Lungimea maximă a comentariilor (Lasă 0 pentru valoarea implicită)
            define_taxonomy_filters: Vă rugăm să definiți niște filtre pentru acest spațiu participativ înainte de a utiliza această setare.
            no_taxonomy_filters_found: Nici un filtru de taxonomie găsit.
            taxonomy_filters: Selectați filtrele pentru componentă
            taxonomy_filters_add: Adaugați filtru
          step:
            announcement: Anunț
            comments_blocked: Comentarii blocate
            creation_enabled: Participanții pot crea dezbateri
            endorsements_blocked: Susțineri dezactivate
            endorsements_enabled: Susțineri activate
    debates:
      actions:
        close: Închideți
        confirm_delete_debate: Sigur dorești să ştergi această postare?
        deleted_debate_info: Postările șterse pot fi restaurate din gunoi.
        edit: Modificați
        new: Dezbatere nouă
        title: Acțiuni
        view_deleted_debates: Vizualizați dezbaterile șterse
      admin:
        debate_closes:
          edit:
            close: Închideți
            title: Închideți dezbaterea
        debates:
          create:
            invalid: A apărut o eroare la crearea acestei dezbateri.
            success: Dezbatere creată cu succes.
          edit:
            title: Modificați dezbatere
            update: Actualizați dezbaterea
          form:
            add_attachments: Adaugă ataşament
            debate_type: Tipul dezbaterii
            finite: Finit (cu timp de început și sfârșit)
            open: Deschis (fără timp de început sau sfârșit)
          index:
            title: Dezbateri
          new:
            create: Creați o dezbatere
            title: Dezbatere nouă
          update:
            invalid: A apărut o eroare la actualizarea acestei dezbateri.
            success: Dezbaterea a fost actualizată cu succes.
      admin_log:
        debate:
          close: "%{user_name} a închis dezbaterea %{resource_name} cu privire la spațiul %{space_name}"
          create: "%{user_name} a creat dezbaterea %{resource_name} pentru spațiul %{space_name}"
          update: "%{user_name} a actualizat dezbaterea %{resource_name} cu privire la spațiul %{space_name}"
      debate_m:
        commented_time_ago: Comentat acum %{time}
      debates:
        close:
          invalid: A existat o problemă la închiderea dezbaterii.
          success: Dezbatere închisă cu succes.
        close_debate_modal:
          description: Care este rezumatul sau concluzia acestei dezbateri?
          send: Închideți dezbaterea
        count:
          debates_count:
            one: "%{count} dezbatere"
            few: "%{count} dezbateri"
            other: "%{count} dezbateri"
        create:
          invalid: A existat o problemă la crearea dezbaterii.
          success: Dezbatere creată cu succes.
        edit:
          back: Înapoi
          save: Salvează modificările
          title: Modificați dezbatere
        filters:
          activity: Activitatea mea
          all: Toate
          category: Categorie
          category_prompt: Selectați o categorie
          commented: Comentat
          my_debates: Dezbaterile mele
          official: Oficiale
          origin: Origine
          participants: Participanți
          search: Caută
          state: Stare
          state_values:
            closed: Închisă
            open: Deschisă
        index:
          new_debate: Dezbatere nouă
        new:
          back: Înapoi
          create: Creează
          title: Creați o dezbatere
        orders:
          commented: Cele mai comentate
          label: Ordonează dezbaterile după
          random: Ordine aleatorie
          recent: Cele mai recente
          updated: Actualizate recent
        show:
          debate_closed: Închisă
          debate_conclusions_are: 'Dezbaterea s-a încheiat la %{date} cu următoarele concluzii:'
          edit_conclusions: Modificați concluziile
          open: Dezbatere deschisă
          participants_count: Participanți
        update:
          invalid: A apărut o problemă la actualizarea dezbaterii.
          success: Dezbaterea a fost actualizată cu succes.
      last_activity:
        debate_updated: 'Dezbatere actualizată:'
        new_debate: 'Dezbatere nouă:'
      models:
        debate:
          fields:
            end_time: Data de încheiere
            official_debate: Dezbatere oficială
            start_time: Data de începere
            title: Titlu
    events:
      debates:
        create_debate_event:
          user_followers:
            email_intro: |-
              Bună,
              %{author_name} %{author_nickname}, pe care îl urmărești, a creat o nouă dezbatere "%{resource_title}". Uită-te peste și contribuie:
            email_outro: Ai primit această notificare deoarece urmărești %{author_nickname}. Poți opri notificările accesând linkul anterior.
            email_subject: Dezbatere nouă "%{resource_title}" - autor %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> a creat dezbaterea <a href="%{resource_path}">%{resource_title}</a>.
        creation_disabled:
          email_intro: 'Crearea de dezbateri nu mai este activă în %{participatory_space_title}. Poți participa în continuare la dezbaterile deschise de pe această pagină:'
          email_outro: Aii primit această notificare deoarece urmărești %{participatory_space_title}. Poți opri notificările accesând linkul anterior.
          email_subject: Crearea de dezbateri este dezactivată în %{participatory_space_title}
          notification_title: Crearea de dezbateri este acum dezactivată în <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Acum poți începe noi dezbateri în %{participatory_space_title}! Participă acum:'
          email_outro: Ai primit această notificare deoarece urmărești %{participatory_space_title}. Poți opri notificările accesând linkul anterior.
          email_subject: Dezbaterile sunt acum disponibile în %{participatory_space_title}
          notification_title: Acum poți începe <a href="%{resource_path}">noi dezbateri</a> în <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: 'Dezbaterea pentru "%{resource_title}” a fost închisă. Poți citi concluziile pe pagina dezbaterii:'
            email_outro: Ai primit această notificare deoarece urmărești dezbaterea "%{resource_title}". Te poți dezabona de la linkul anterior.
            email_subject: Dezbaterea pentru "%{resource_title}” a fost închisă
            notification_title: Dezbaterea pentru <a href="%{resource_path}">%{resource_title}</a> a fost închisă.
          follower:
            email_intro: 'Dezbaterea pentru "%{resource_title}” a fost închisă. Poții citi concluziile pe pagina dezbaterii:'
            email_outro: Ați primit această notificare deoarece urmăriți dezbaterea "%{resource_title}". Puteți opri urmărirea de la linkul anterior.
            email_subject: Dezbaterea pentru "%{resource_title}” a fost închisă
            notification_title: Dezbaterea pentru <a href="%{resource_path}">%{resource_title}</a> a fost închisă.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Alegeți o dezbatere deschisă la care să participați
          description: Această insignă este acordată atunci când participi activ la diferitele dezbateri, lăsând comentariile tale.
          description_another: Acest participant a luat parte la %{score} dezbateri.
          description_own: Ați participat la %{score} dezbateri.
          name: Dezbateri
          next_level_in: Participați la încă %{score} dezbateri pentru a ajunge la următorul nivel!
          unearned_another: Acest participant nu a luat parte la nicio dezbatere încă.
          unearned_own: Nu ați participat la nicio dezbatere încă.
    statistics:
      debates_count: Dezbateri

decidim-debates/config/locales/ro-RO.yml (diff)
@@ -10,7 +10,6 @@ ro:
         instructions: Instrucţiuni de participare
         start_time: Începe la
         title: Titlu
-        user_group_id: Creați dezbaterea ca
     models:
       decidim/debates/close_debate_event: Dezbatere închisă
       decidim/debates/create_debate_event: Dezbatere
@@ -23,17 +22,28 @@ ro:
         few: Dezbateri
         other: Dezbateri
   decidim:
+    admin:
+      admin_log:
+        changeset:
+          debates: Dezbateri
     components:
       debates:
         actions:
           comment: Comentați
+          create: Creați o dezbatere
           endorse: Susține
         name: Dezbateri
         settings:
           global:
             announcement: Anunţ
+            attachments_allowed: Permite atașamente
+            clear_all: Ștergeți toate
             comments_enabled: Comentarii activate
             comments_max_length: Lungimea maximă a comentariilor (Lasă 0 pentru valoarea implicită)
+            define_taxonomy_filters: Vă rugăm să definiți niște filtre pentru acest spațiu participativ înainte de a utiliza această setare.
+            no_taxonomy_filters_found: Nici un filtru de taxonomie găsit.
+            taxonomy_filters: Selectați filtrele pentru componentă
+            taxonomy_filters_add: Adaugați filtru
           step:
             announcement: Anunț
             comments_blocked: Comentarii blocate
@@ -43,8 +53,12 @@ ro:
     debates:
       actions:
         close: Închideți
+        confirm_delete_debate: Sigur dorești să ştergi această postare?
+        deleted_debate_info: Postările șterse pot fi restaurate din gunoi.
         edit: Modificați
+        new: Dezbatere nouă
         title: Acțiuni
+        view_deleted_debates: Vizualizați dezbaterile șterse
       admin:
         debate_closes:
           edit:
@@ -58,6 +72,7 @@ ro:
             title: Modificați dezbatere
             update: Actualizați dezbaterea
           form:
+            add_attachments: Adaugă ataşament
             debate_type: Tipul dezbaterii
             finite: Finit (cu timp de început și sfârșit)
             open: Deschis (fără timp de început sau sfârșit)
@@ -115,7 +130,7 @@ ro:
         new:
           back: Înapoi
           create: Creează
-          title: Dezbatere nouă
+          title: Creați o dezbatere
         orders:
           commented: Cele mai comentate
           label: Ordonează dezbaterile după
@@ -126,7 +141,6 @@ ro:
           debate_closed: Închisă
           debate_conclusions_are: 'Dezbaterea s-a încheiat la %{date} cu următoarele concluzii:'
           edit_conclusions: Modificați concluziile
-          groups_count: Grupuri
           open: Dezbatere deschisă
           participants_count: Participanți
         update:
@@ -185,10 +199,5 @@ ro:
           next_level_in: Participați la încă %{score} dezbateri pentru a ajunge la următorul nivel!
           unearned_another: Acest participant nu a luat parte la nicio dezbatere încă.
           unearned_own: Nu ați participat la nicio dezbatere încă.
-    metrics:
-      debates:
-        description: Numărul dezbaterilor create
-        object: dezbateri
-        title: Dezbateri
     statistics:
       debates_count: Dezbateri
