decidim-debates/config/locales/ru.yml (before)
ru:
  activemodel:
    attributes:
      debate:
        description: Описание
        end_time: 'Заканчивается:'
        information_updates: Обновления сведений
        instructions: Указания для участия
        start_time: 'Начинается:'
        title: Название
        user_group_id: Начать обсуждение в качестве
    models:
      decidim/debates/create_debate_event: Обсуждение
      decidim/debates/creation_disabled_event: Обсуждения отключены
  activerecord:
    models:
      decidim/debates/debate:
        one: Обсуждение
        few: Обсуждения
        many: Обсуждений
        other: Обсуждений
  decidim:
    components:
      debates:
        name: Обсуждения
        settings:
          global:
            announcement: Объявление
            comments_enabled: Комментарии включены
          step:
            announcement: Объявление
            comments_blocked: Комментарии отключены
    debates:
      actions:
        edit: Редактировать
        title: Действия
      admin:
        debates:
          create:
            invalid: При попытке создать это обсуждение произошла ошибка.
            success: Обсуждение успешно создано.
          edit:
            title: Редактировать обсуждение
            update: Обновить обсуждение
          index:
            title: Обсуждения
          new:
            create: Начать обсуждение
            title: Начать новое обсуждение
          update:
            invalid: При попытке обновить это обсуждение произошла ошибка.
            success: Обсуждение успешно обновлено.
      admin_log:
        debate:
          create: "%{user_name} создал обсуждение %{resource_name} в пространстве %{space_name}"
          update: "%{user_name} обновил обсуждение %{resource_name} в пространстве %{space_name}"
      debates:
        count:
          debates_count:
            one: "%{count} обсуждение"
            few: "%{count} обсуждения"
            many: "%{count} обсуждений"
            other: "%{count} обсуждений"
        create:
          invalid: При попытке создать это обсуждение произошла ошибка.
          success: Обсуждение успешно создано.
        filters:
          all: Все
          category: Категория
          category_prompt: Выберите категорию
          official: Служебные
          origin: Источник
          search: Поиск
        index:
          new_debate: Начать новое обсуждение
        new:
          back: Вернуться
          create: Создать
          title: Начать новое обсуждение
      models:
        debate:
          fields:
            end_time: Дата окончания
            official_debate: Служебное обсуждение
            start_time: Дата начала
            title: Заголовок
    events:
      debates:
        create_debate_event:
          user_followers:
            email_outro: Вы получили это уведомление, потому что вы следите за «%{author_nickname}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
        creation_disabled:
          email_intro: 'В %{participatory_space_title} уже нельзя начинать обсуждения. Вы можете принять участие в уже начатых обсуждениях на странице:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          email_subject: В %{participatory_space_title} отключено создание обсуждений
          notification_title: Теперь в <a href="%{participatory_space_url}">%{participatory_space_title}</a> отключено создание обсуждений
        creation_enabled:
          email_intro: 'Теперь вы можете начинать новые обсуждения в %{participatory_space_title}! Начните со страницы:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          email_subject: Теперь в %{participatory_space_title} можно начинать обсуждения

decidim-debates/config/locales/ru.yml (after)
---
ru:
  activemodel:
    attributes:
      debate:
        description: Описание
        end_time: 'Заканчивается:'
        information_updates: Обновления сведений
        instructions: Указания для участия
        start_time: 'Начинается:'
        title: Название
        user_group_id: Начать обсуждение в качестве
    models:
      decidim/debates/create_debate_event: Обсуждение
      decidim/debates/creation_disabled_event: Обсуждения отключены
  activerecord:
    models:
      decidim/debates/debate:
        one: Обсуждение
        few: Обсуждения
        many: Обсуждений
        other: Обсуждений
  decidim:
    components:
      debates:
        name: Обсуждения
        settings:
          global:
            announcement: Объявление
            comments_enabled: Комментарии включены
          step:
            announcement: Объявление
            comments_blocked: Комментарии отключены
    debates:
      actions:
        edit: Редактировать
        title: Действия
      admin:
        debates:
          create:
            invalid: При попытке создать это обсуждение произошла ошибка.
            success: Обсуждение успешно создано.
          edit:
            title: Редактировать обсуждение
            update: Обновить обсуждение
          index:
            title: Обсуждения
          new:
            create: Начать обсуждение
            title: Начать новое обсуждение
          update:
            invalid: При попытке обновить это обсуждение произошла ошибка.
            success: Обсуждение успешно обновлено.
      admin_log:
        debate:
          create: "%{user_name} создал обсуждение %{resource_name} в пространстве %{space_name}"
          update: "%{user_name} обновил обсуждение %{resource_name} в пространстве %{space_name}"
      debates:
        count:
          debates_count:
            one: "%{count} обсуждение"
            few: "%{count} обсуждения"
            many: "%{count} обсуждений"
            other: "%{count} обсуждений"
        create:
          invalid: При попытке создать это обсуждение произошла ошибка.
          success: Обсуждение успешно создано.
        filters:
          all: Все
          category: Категория
          category_prompt: Выберите категорию
          official: Служебные
          origin: Источник
          search: Поиск
        index:
          new_debate: Начать новое обсуждение
        new:
          back: Вернуться
          create: Создать
      models:
        debate:
          fields:
            end_time: Дата окончания
            official_debate: Служебное обсуждение
            start_time: Дата начала
            title: Заголовок
    events:
      debates:
        create_debate_event:
          user_followers:
            email_outro: Вы получили это уведомление, потому что вы следите за «%{author_nickname}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
        creation_disabled:
          email_intro: 'В %{participatory_space_title} уже нельзя начинать обсуждения. Вы можете принять участие в уже начатых обсуждениях на странице:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          email_subject: В %{participatory_space_title} отключено создание обсуждений
          notification_title: Теперь в <a href="%{participatory_space_url}">%{participatory_space_title}</a> отключено создание обсуждений
        creation_enabled:
          email_intro: 'Теперь вы можете начинать новые обсуждения в %{participatory_space_title}! Начните со страницы:'
          email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
          email_subject: Теперь в %{participatory_space_title} можно начинать обсуждения
    metrics:
      debates:
        title: Обсуждения

decidim-debates/config/locales/ru.yml (diff)
@@ -1,3 +1,4 @@
+---
 ru:
   activemodel:
     attributes:
@@ -76,7 +77,6 @@ ru:
         new:
           back: Вернуться
           create: Создать
-          title: Начать новое обсуждение
       models:
         debate:
           fields:
@@ -98,3 +98,6 @@ ru:
           email_intro: 'Теперь вы можете начинать новые обсуждения в %{participatory_space_title}! Начните со страницы:'
           email_outro: Вы получили это уведомление, потому что вы следите за «%{participatory_space_title}». Вы можете отписаться от уведомлений, перейдя по приведенной выше ссылке.
           email_subject: Теперь в %{participatory_space_title} можно начинать обсуждения
+    metrics:
+      debates:
+        title: Обсуждения
