decidim-debates/config/locales/sv.yml (before)
sv:
  activemodel:
    attributes:
      debate:
        closed_at: Avslutades
        conclusions: Slutsatser
        description: Beskrivning
        end_time: Slutar vid
        information_updates: Uppdatering av uppgifter
        instructions: Instruktioner för att delta
        start_time: Startdatum
        title: Titel
    models:
      decidim/debates/close_debate_event: Debatten avslutades
      decidim/debates/create_debate_event: Debatt
      decidim/debates/creation_disabled_event: Debatter avaktiverade
      decidim/debates/creation_enabled_event: Skapande av debatter aktiverat
  activerecord:
    models:
      decidim/debates/debate:
        one: Debatt
        other: Debatter
  decidim:
    components:
      debates:
        actions:
          comment: Kommentera
          endorse: Gilla
        name: Debatter
        settings:
          global:
            announcement: Meddelande
            comments_enabled: Aktivera kommentarer
            comments_max_length: Maximal kommentarslängd (ange 0 för att använda standardvärdet)
          step:
            announcement: Meddelande
            comments_blocked: Stäng av kommentarer
            creation_enabled: Deltagarna kan skapa debatter
            endorsements_blocked: Blockera gilla-markeringar
            endorsements_enabled: Aktivera gilla-markeringar
    debates:
      actions:
        close: Stäng
        edit: Redigera
        new: Ny debatt
        title: Åtgärder
      admin:
        debate_closes:
          edit:
            close: Stäng
            title: Avsluta debatt
        debates:
          create:
            invalid: Det gick inte att skapa debatten.
            success: Debatten har skapats.
          edit:
            title: Redigera debatt
            update: Uppdatera debatt
          form:
            debate_type: Typ av debatt
            finite: Tidsbegränsad (med start- och sluttid)
            open: Öppen (utan start- eller sluttid)
          index:
            title: Debatter
          new:
            create: Skapa debatt
            title: Ny debatt
          update:
            invalid: Det gick inte att uppdatera debatten.
            success: Debatten uppdaterades.
      admin_log:
        debate:
          close: "%{user_name} avslutade debatten %{resource_name} i %{space_name}"
          create: "%{user_name} skapade debatten %{resource_name} på platsen %{space_name}"
          update: "%{user_name} uppdaterade debatten %{resource_name} på platsen %{space_name}"
      debate_m:
        commented_time_ago: Kommenterade för %{time} sedan
      debates:
        close:
          invalid: Det gick inte att avsluta debatten.
          success: Debatten har avslutats.
        close_debate_modal:
          cancel: Avbryt
          description: Vad är slutsatsen eller sammanfattningen av debatten?
          send: Avsluta debatt
        count:
          debates_count:
            one: "%{count} debatt"
            other: "%{count} debatter"
        create:
          invalid: Det gick inte att skapa debatten.
          success: Debatten har skapats.
        debates:
          empty: Det finns inga debatter ännu.
          empty_filters: Det finns inga debatter med de här kriterierna.
        edit:
          back: Tillbaka
          save: Spara ändringar
          title: Redigera debatt
        filters:
          activity: Min aktivitet
          all: Alla
          category: Kategori
          category_prompt: Välj en kategori
          commented: Kommenterade
          my_debates: Mina debatter
          official: Officiell
          origin: Ursprung
          participants: Deltagare
          search: Sök
          state: Status
          state_values:
            closed: Avslutade
            open: Öppna
        index:
          new_debate: Ny debatt
        new:
          back: Tillbaka
          create: Skapa
        orders:
          commented: Mest kommenterade
          label: Sortera debater efter
          random: Slumpmässig ordning
          recent: Senaste
          updated: Senast uppdaterade
        show:
          debate_closed: Avslutade
          debate_conclusions_are: 'Debatten avslutades %{date} med följande slutsatser:'
          edit_conclusions: Redigera slutsatser
          open: Öppen debatt
          participants_count: Deltagare
        update:
          invalid: Det gick inte att uppdatera debatten.
          success: Debatten har uppdaterats.
      last_activity:
        debate_updated: 'Debatten uppdaterad:'
        new_debate: 'Ny debatt:'
      models:
        debate:
          fields:
            end: Slut
            end_time: Slutdatum
            official_debate: Officiell debatt
            start: Start
            start_time: Startdatum
            title: Titel
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: |-
              Hej,
              En ny debatt, "%{resource_title}", har skapats i %{participatory_space_title}, ta en titt och bidra:
            email_outro: Du har fått detta meddelande eftersom du följer %{participatory_space_title}. Du kan sluta att ta emot meddelanden via föregående länk.
            email_subject: Ny debatt "%{resource_title}" i %{participatory_space_title}
            notification_title: Debatten <a href="%{resource_path}">%{resource_title}</a> skapades i <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
          user_followers:
            email_intro: |-
              Hej,
              %{author_name} %{author_nickname}, som du följer, har skapat den nya debatten "%{resource_title}". Ta en titt och bidra med:
            email_outro: Du har fått det här meddelandet eftersom du följer %{author_nickname}. Du kan sluta att ta emot meddelanden via föregående länk.
            email_subject: Ny debatt "%{resource_title}" med %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> skapade debatten <a href="%{resource_path}">%{resource_title}</a>.
        creation_disabled:
          email_intro: 'Att skapa debatter är inte längre aktivt i %{participatory_space_title}. Du kan fortfarande delta i öppna debatter via den här sidan:'
          email_outro: Du har fått det här meddelandet eftersom du följer %{participatory_space_title}. Du kan sluta att ta emot meddelanden via föregående länk.
          email_subject: Att skapa debatter har avaktiverats i %{participatory_space_title}
          notification_title: Att skapa debatter är nu avaktiverat i <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Nu kan du starta nya debatter i %{participatory_space_title}! Börja att delta på den här sidan:'
          email_outro: Du har fått det här meddelandet eftersom du följer %{participatory_space_title}. Du kan sluta att ta emot meddelanden via föregående länk.
          email_subject: Debatter är nu tillgängliga i %{participatory_space_title}
          notification_title: Du kan nu starta <a href="%{resource_path}">nya debatter</a> i <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: 'Debatten "%{resource_title}" avslutades. Du kan läsa slutsatserna på debattsidan:'
            email_outro: Du har fått det här meddelandet eftersom du följer debatten "%{resource_title}". Du kan sluta följa den på föregående länk.
            email_subject: Debatten "%{resource_title}" avslutades
            notification_title: Debatten <a href="%{resource_path}">%{resource_title}</a> stängdes.
          follower:
            email_intro: 'Debatten "%{resource_title}" avslutades. Du kan läsa slutsatserna på debattsidan:'
            email_outro: Du har fått det här meddelandet eftersom du följer debatten "%{resource_title}". Du kan sluta följa den med föregående länk.
            email_subject: Debatten "%{resource_title}" avslutades
            notification_title: Debatten <a href="%{resource_path}">%{resource_title}</a> avslutades.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Välj en öppen debatt att delta i
          description: Detta märke beviljas när du aktivt deltar i de olika debatterna genom att lämna dina kommentarer.
          description_another: Deltagaren har deltagit i %{score} debatter.
          description_own: Du har deltagit i %{score} debatter.
          name: Debatter
          next_level_in: Delta i %{score} till debatter för att nå nästa nivå!
          unearned_another: Deltagaren har inte deltagit i någon debatt än.
          unearned_own: Du har inte deltagit i någon debatt än.
    statistics:
      debates_count: Debatter
      debates_count_tooltip: Antalet diskussioner som hållits.

decidim-debates/config/locales/sv.yml (after)
sv:
  activemodel:
    attributes:
      debate:
        closed_at: Avslutades
        conclusions: Slutsatser
        description: Beskrivning
        end_time: Slutar vid
        information_updates: Uppdatering av uppgifter
        instructions: Instruktioner för att delta
        start_time: Startdatum
        title: Titel
    models:
      decidim/debates/close_debate_event: Debatten avslutades
      decidim/debates/create_debate_event: Debatt
      decidim/debates/creation_disabled_event: Debatter avaktiverade
      decidim/debates/creation_enabled_event: Skapande av debatter aktiverat
  activerecord:
    models:
      decidim/debates/debate:
        one: Debatt
        other: Debatter
  decidim:
    components:
      debates:
        actions:
          comment: Kommentera
          like: Gilla
        name: Debatter
        settings:
          global:
            announcement: Meddelande
            comments_enabled: Aktivera kommentarer
            comments_max_length: Maximal kommentarslängd (ange 0 för att använda standardvärdet)
          step:
            announcement: Meddelande
            comments_blocked: Stäng av kommentarer
            creation_enabled: Deltagarna kan skapa debatter
            likes_blocked: Gilla är blockerat
            likes_enabled: Gilla är aktiverat
    debates:
      actions:
        close: Stäng
        edit: Redigera
        new: Ny debatt
        title: Åtgärder
      admin:
        debate_closes:
          edit:
            close: Stäng
            title: Avsluta debatt
        debates:
          create:
            invalid: Det gick inte att skapa debatten.
            success: Debatten har skapats.
          edit:
            title: Redigera debatt
            update: Uppdatera debatt
          form:
            debate_type: Typ av debatt
            finite: Tidsbegränsad (med start- och sluttid)
            open: Öppen (utan start- eller sluttid)
          index:
            title: Debatter
          new:
            create: Skapa debatt
            title: Ny debatt
          update:
            invalid: Det gick inte att uppdatera debatten.
            success: Debatten uppdaterades.
      admin_log:
        debate:
          close: "%{user_name} avslutade debatten %{resource_name} i %{space_name}"
          create: "%{user_name} skapade debatten %{resource_name} på platsen %{space_name}"
          update: "%{user_name} uppdaterade debatten %{resource_name} på platsen %{space_name}"
      debate_m:
        commented_time_ago: Kommenterade för %{time} sedan
      debates:
        close:
          invalid: Det gick inte att avsluta debatten.
          success: Debatten har avslutats.
        close_debate_modal:
          cancel: Avbryt
          description: Vad är slutsatsen eller sammanfattningen av debatten?
          send: Avsluta debatt
        count:
          debates_count:
            one: "%{count} debatt"
            other: "%{count} debatter"
        create:
          invalid: Det gick inte att skapa debatten.
          success: Debatten har skapats.
        debates:
          empty: Det finns inga debatter ännu.
          empty_filters: Det finns inga debatter med de här kriterierna.
        edit:
          back: Tillbaka
          save: Spara ändringar
          title: Redigera debatt
        filters:
          activity: Min aktivitet
          all: Alla
          category: Kategori
          category_prompt: Välj en kategori
          commented: Kommenterade
          my_debates: Mina debatter
          official: Officiell
          origin: Ursprung
          participants: Deltagare
          search: Sök
          state: Status
          state_values:
            closed: Avslutade
            open: Öppna
        index:
          new_debate: Ny debatt
        new:
          back: Tillbaka
          create: Skapa
          title: Skapa ny debatt
        orders:
          commented: Mest kommenterade
          label: Sortera debater efter
          random: Slumpmässig ordning
          recent: Senaste
          updated: Senast uppdaterade
        show:
          debate_closed: Avslutade
          debate_conclusions_are: 'Debatten avslutades %{date} med följande slutsatser:'
          edit_conclusions: Redigera slutsatser
          open: Öppen debatt
          participants_count: Deltagare
        update:
          invalid: Det gick inte att uppdatera debatten.
          success: Debatten har uppdaterats.
      last_activity:
        debate_updated: 'Debatten uppdaterad:'
        new_debate: 'Ny debatt:'
      models:
        debate:
          fields:
            end: Slut
            end_time: Slutdatum
            official_debate: Officiell debatt
            start: Start
            start_time: Startdatum
            title: Titel
    events:
      debates:
        create_debate_event:
          space_followers:
            email_intro: |-
              Hej,
              En ny debatt, "%{resource_title}", har skapats i %{participatory_space_title}, ta en titt och bidra:
            email_outro: Du har fått detta meddelande eftersom du följer %{participatory_space_title}. Du kan sluta att ta emot meddelanden via föregående länk.
            email_subject: Ny debatt "%{resource_title}" i %{participatory_space_title}
            notification_title: Debatten <a href="%{resource_path}">%{resource_title}</a> skapades i <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
          user_followers:
            email_intro: |-
              Hej,
              %{author_name} %{author_nickname}, som du följer, har skapat den nya debatten "%{resource_title}". Ta en titt och bidra med:
            email_outro: Du har fått det här meddelandet eftersom du följer %{author_nickname}. Du kan sluta att ta emot meddelanden via föregående länk.
            email_subject: Ny debatt "%{resource_title}" med %{author_nickname}
            notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> skapade debatten <a href="%{resource_path}">%{resource_title}</a>.
        creation_disabled:
          email_intro: 'Att skapa debatter är inte längre aktivt i %{participatory_space_title}. Du kan fortfarande delta i öppna debatter via den här sidan:'
          email_outro: Du har fått det här meddelandet eftersom du följer %{participatory_space_title}. Du kan sluta att ta emot meddelanden via föregående länk.
          email_subject: Att skapa debatter har avaktiverats i %{participatory_space_title}
          notification_title: Att skapa debatter är nu avaktiverat i <a href="%{participatory_space_url}">%{participatory_space_title}</a>
        creation_enabled:
          email_intro: 'Nu kan du starta nya debatter i %{participatory_space_title}! Börja att delta på den här sidan:'
          email_outro: Du har fått det här meddelandet eftersom du följer %{participatory_space_title}. Du kan sluta att ta emot meddelanden via föregående länk.
          email_subject: Debatter är nu tillgängliga i %{participatory_space_title}
          notification_title: Du kan nu starta <a href="%{resource_path}">nya debatter</a> i <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
        debate_closed:
          affected_user:
            email_intro: 'Debatten "%{resource_title}" avslutades. Du kan läsa slutsatserna på debattsidan:'
            email_outro: Du har fått det här meddelandet eftersom du följer debatten "%{resource_title}". Du kan sluta följa den på föregående länk.
            email_subject: Debatten "%{resource_title}" avslutades
            notification_title: Debatten <a href="%{resource_path}">%{resource_title}</a> stängdes.
          follower:
            email_intro: 'Debatten "%{resource_title}" avslutades. Du kan läsa slutsatserna på debattsidan:'
            email_outro: Du har fått det här meddelandet eftersom du följer debatten "%{resource_title}". Du kan sluta följa den med föregående länk.
            email_subject: Debatten "%{resource_title}" avslutades
            notification_title: Debatten <a href="%{resource_path}">%{resource_title}</a> avslutades.
    gamification:
      badges:
        commented_debates:
          conditions:
            - Välj en öppen debatt att delta i
          description: Detta märke beviljas när du aktivt deltar i de olika debatterna genom att lämna dina kommentarer.
          description_another: Deltagaren har deltagit i %{score} debatter.
          description_own: Du har deltagit i %{score} debatter.
          name: Debatter
          next_level_in: Delta i %{score} till debatter för att nå nästa nivå!
          unearned_another: Deltagaren har inte deltagit i någon debatt än.
          unearned_own: Du har inte deltagit i någon debatt än.
    open_data:
      help:
        debates:
          likes_count: Antal som gillar debatten
    statistics:
      debates_count: Debatter
      debates_count_tooltip: Antalet diskussioner som hållits.

decidim-debates/config/locales/sv.yml (diff)
@@ -25,7 +25,7 @@ sv:
       debates:
         actions:
           comment: Kommentera
-          endorse: Gilla
+          like: Gilla
         name: Debatter
         settings:
           global:
@@ -36,8 +36,8 @@ sv:
             announcement: Meddelande
             comments_blocked: Stäng av kommentarer
             creation_enabled: Deltagarna kan skapa debatter
-            endorsements_blocked: Blockera gilla-markeringar
-            endorsements_enabled: Aktivera gilla-markeringar
+            likes_blocked: Gilla är blockerat
+            likes_enabled: Gilla är aktiverat
     debates:
       actions:
         close: Stäng
@@ -117,6 +117,7 @@ sv:
         new:
           back: Tillbaka
           create: Skapa
+          title: Skapa ny debatt
         orders:
           commented: Mest kommenterade
           label: Sortera debater efter
@@ -194,6 +195,10 @@ sv:
           next_level_in: Delta i %{score} till debatter för att nå nästa nivå!
           unearned_another: Deltagaren har inte deltagit i någon debatt än.
           unearned_own: Du har inte deltagit i någon debatt än.
+    open_data:
+      help:
+        debates:
+          likes_count: Antal som gillar debatten
     statistics:
       debates_count: Debatter
       debates_count_tooltip: Antalet diskussioner som hållits.
