decidim-accountability/config/locales/bs-BA.yml (before)
bs:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Stanje
        decidim_category_id: Kategorija
        decidim_scope_id: Opseg
        description: Opis
        end_date: Krajnji datum
        progress: Napredak
        start_date: Datum početka
        title: Naslov
        updated_at: Ažurirano u
      status:
        description: Opis
        key: Ključ
        name: Ime
        progress: Napredak
      timeline_entry:
        description: Opis
        entry_date: Datum
    models:
      decidim/accountability/proposal_linked_event: Predlog uključen u rezultat
      decidim/accountability/result_progress_updated_event: Rezultati napretka ažurirani
  activerecord:
    models:
      decidim/accountability/result:
        one: Rezultat
        few: Rezultati
        other: Rezultati
  decidim:
    accountability:
      actions:
        confirm_destroy: Da li ste sigurni da želite da obrišete ovo %{name}?
        destroy: Obriši
        edit: Izmeni
        preview: Pregled
        timeline_entries: Evolucija predloga
        title: Akcije
      admin:
        exports:
          results: Rezultati
        models:
          result:
            name: Rezultat
          status:
            name: Stanje
        results:
          edit:
            title: Izmeni rezultat
            update: Ažuriraj rezultat
          index:
            title: Rezultati
          new:
            create: Stvori rezultat
            title: Novi rezultat
        shared:
          subnav:
            statuses: Statusi
        statuses:
          edit:
            title: Izmeni status
            update: Ažuriraj status
          index:
            title: Statusi
          new:
            create: Stvori status
            title: Novi status
        timeline_entries:
          edit:
            title: Uredi unos
            update: Ažuriraj unos
          index:
            title: Unosi vremenske linije projekta
          new:
            create: Stvori unos
            title: Nov unos
      admin_log:
        result:
          create: "%{user_name} je stvorio rezultat %{resource_name} u %{space_name}"
          delete: "%{user_name} je obrisao %{resource_name} u %{space_name}"
          update: "%{user_name} je ažurirao rezultat %{resource_name} u %{space_name}"
        value_types:
          parent_presenter:
            not_found: 'Ovaj roditelj nije pronađen u bazi podataka (ID: %{id})'
      models:
        result:
          fields:
            end_date: Krajnji datum
            progress: Napredak
            start_date: Datum početka
            status: Stanje
            title: Naslov
        status:
          fields:
            description: Opis
            key: Ključ
            name: Ime
            progress: Napredak
        timeline_entry:
          fields:
            entry_date: Datum
      results:
        count:
          results_count:
            one: 1 rezultat
            few: "%{count} rezultata"
            other: "%{count} rezultata"
        home_header:
          global_status: Sveopšte stanje izvršenja
        search:
          search: Potraga za akcijama
        show:
          stats:
            back_to_resource: Vrati se na rezultat
        timeline:
          title: Evolucija projekta
    components:
      accountability:
        name: Odgovornost
        settings:
          global:
            comments_enabled: Komentari su omogućeni
            display_progress_enabled: Prikaži napredak
            intro: Uvod
          step:
            comments_blocked: Komentari su onemogućeni
    events:
      accountability:
        proposal_linked:
          email_intro: 'Predlog "%{proposal_title}" je uključen u rezultatu. Možete ga videti na ovoj stranici:'
          email_outro: Dobili ste ovo obaveštenje jer pratite "%{proposal_title}". Možete da prestanete da dobijate obaveštenja, ukoliko pratite prethodni link.
          email_subject: Ažuriranje %{proposal_title}
        result_progress_updated:
          email_intro: 'Rezultat "%{resource_title}", u koji je uključen predlog "%{proposal_title}", je sada %{progress} gotov. Možete ga videti na ovoj stranici:'
          email_outro: Dobili ste ovo obaveštenje jer pratite "%{proposal_title}", a ovaj predlog je uključen u rezultat "%{resource_title}". Možete da prekinete da dobijate obaveštenja ako pratite prethodni link.
          email_subject: Ažuriranje napretka %{resource_title}
    metrics:
      results:
        description: Broj generisanih rezultata
        object: rezultati
        title: Rezultati
    resource_links:
      included_projects:
        result_project: Projekti koji su deo ovog rezultata
      included_proposals:
        result_proposal: Projekti koji su deo ovog rezultata

decidim-accountability/config/locales/bs-BA.yml (after)
bs:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Stanje
        decidim_category_id: Kategorija
        decidim_scope_id: Opseg
        description: Opis
        end_date: Krajnji datum
        progress: Napredak
        start_date: Datum početka
        title: Naslov
        updated_at: Ažurirano u
      status:
        description: Opis
        key: Ključ
        name: Ime
        progress: Napredak
      timeline_entry:
        description: Opis
        entry_date: Datum
    models:
      decidim/accountability/proposal_linked_event: Predlog uključen u rezultat
      decidim/accountability/result_progress_updated_event: Rezultati napretka ažurirani
  activerecord:
    models:
      decidim/accountability/result:
        one: Rezultat
        few: Rezultati
        other: Rezultati
  decidim:
    accountability:
      actions:
        confirm_destroy: Da li ste sigurni da želite da obrišete ovo %{name}?
        destroy: Obriši
        edit: Izmeni
        preview: Pregled
        timeline_entries: Evolucija predloga
        title: Akcije
      admin:
        exports:
          results: Rezultati
        models:
          result:
            name: Rezultat
          status:
            name: Stanje
        results:
          edit:
            title: Izmeni rezultat
            update: Ažuriraj rezultat
          index:
            title: Rezultati
          new:
            create: Stvori rezultat
            title: Novi rezultat
        shared:
          subnav:
            statuses: Statusi
        statuses:
          edit:
            title: Izmeni status
            update: Ažuriraj status
          index:
            title: Statusi
          new:
            create: Stvori status
            title: Novi status
        timeline_entries:
          edit:
            title: Uredi unos
            update: Ažuriraj unos
          index:
            title: Unosi vremenske linije projekta
          new:
            create: Stvori unos
            title: Nov unos
      admin_log:
        result:
          create: "%{user_name} je stvorio rezultat %{resource_name} u %{space_name}"
          delete: "%{user_name} je obrisao %{resource_name} u %{space_name}"
          update: "%{user_name} je ažurirao rezultat %{resource_name} u %{space_name}"
        value_types:
          parent_presenter:
            not_found: 'Ovaj roditelj nije pronađen u bazi podataka (ID: %{id})'
      models:
        result:
          fields:
            end_date: Krajnji datum
            progress: Napredak
            start_date: Datum početka
            status: Stanje
            title: Naslov
        status:
          fields:
            description: Opis
            key: Ključ
            name: Ime
            progress: Napredak
        timeline_entry:
          fields:
            entry_date: Datum
      results:
        count:
          results_count:
            one: 1 rezultat
            few: "%{count} rezultata"
            other: "%{count} rezultata"
        home_header:
          global_status: Sveopšte stanje izvršenja
        search:
          search: Potraga za akcijama
        show:
          stats:
            back_to_resource: Vrati se na rezultat
        timeline:
          title: Evolucija projekta
    components:
      accountability:
        name: Odgovornost
        settings:
          global:
            comments_enabled: Komentari su omogućeni
            display_progress_enabled: Prikaži napredak
            intro: Uvod
          step:
            comments_blocked: Komentari su onemogućeni
    events:
      accountability:
        proposal_linked:
          email_intro: 'Predlog "%{proposal_title}" je uključen u rezultatu. Možete ga videti na ovoj stranici:'
          email_outro: Dobili ste ovo obaveštenje jer pratite "%{proposal_title}". Možete da prestanete da dobijate obaveštenja, ukoliko pratite prethodni link.
          email_subject: Ažuriranje %{proposal_title}
        result_progress_updated:
          email_intro: 'Rezultat "%{resource_title}", u koji je uključen predlog "%{proposal_title}", je sada %{progress} gotov. Možete ga videti na ovoj stranici:'
          email_outro: Dobili ste ovo obaveštenje jer pratite "%{proposal_title}", a ovaj predlog je uključen u rezultat "%{resource_title}". Možete da prekinete da dobijate obaveštenja ako pratite prethodni link.
          email_subject: Ažuriranje napretka %{resource_title}
    resource_links:
      included_projects:
        result_project: Projekti koji su deo ovog rezultata
      included_proposals:
        result_proposal: Projekti koji su deo ovog rezultata

decidim-accountability/config/locales/bs-BA.yml (diff)
@@ -135,11 +135,6 @@ bs:
           email_intro: 'Rezultat "%{resource_title}", u koji je uključen predlog "%{proposal_title}", je sada %{progress} gotov. Možete ga videti na ovoj stranici:'
           email_outro: Dobili ste ovo obaveštenje jer pratite "%{proposal_title}", a ovaj predlog je uključen u rezultat "%{resource_title}". Možete da prekinete da dobijate obaveštenja ako pratite prethodni link.
           email_subject: Ažuriranje napretka %{resource_title}
-    metrics:
-      results:
-        description: Broj generisanih rezultata
-        object: rezultati
-        title: Rezultati
     resource_links:
       included_projects:
         result_project: Projekti koji su deo ovog rezultata
