decidim-accountability/config/locales/ca-IT.yml (before)
ca-IT:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Estat
        decidim_category_id: Categoria
        decidim_scope_id: Àmbit
        description: Descripció
        end_date: Data de finalització
        progress: Progrés
        start_date: Data d'inici
        subresults: Subresultats
        title: Títol
        updated_at: Actualitzat el
      status:
        description: Descripció
        key: Clau
        name: Nom
        progress: Progrés
      timeline_entry:
        description: Descripció
        entry_date: Data
        title: Títol
    models:
      decidim/accountability/proposal_linked_event: Proposta inclosa a un resultat
      decidim/accountability/result_progress_updated_event: Progrés del resultat actualitzat
  activerecord:
    models:
      decidim:
        accountability:
          result:
            budget_text: S'ha inclòs aquest resultat %{link}
            meetings_ids: 'Es va debatre a aquesta trobada: %{link}'
            project_ids: 'Es va incloure en aquest projecte: %{link}'
            proposal_ids: 'Es va incloure en aquesta proposta: %{link}'
            text: 'Es va afegir a aquest resultat: %{link}'
      decidim/accountability/result:
        one: Resultat
        other: Resultats
  decidim:
    accountability:
      actions:
        attachment_collections: Carpetes
        attachments: Fitxers adjunts
        confirm_delete_result: Segur que voleu suprimir aquest resultat?
        confirm_destroy: Segur que vols suprimir aquest %{name}?
        deleted_results_info: Els resultats eliminats es poden restaurar des de la paperera.
        destroy: Esborrar
        edit: Editar
        import: Importar resultats des d'un altre component
        import_csv: Importar resultats des d'un fitxer CSV
        new_result: Afegir resultat
        new_status: Afegir estat
        new_timeline_entry: Afegir entrada de la cronologia
        preview: Previsualitzar
        timeline_entries: Evolució del projecte
        title: Accions
        view_deleted_results: Veure els resultats eliminats
      admin:
        exports:
          result_comments: Comentaris
          results: Resultats
        import_components:
          create:
            invalid: Hi ha hagut un problema important els resultats, si us plau, segueix les instruccions amb cura i assegura't de marcar els projectes seleccionats per a la seva implementació.
          filters:
            new_items_projects:
              one: S'importarà 1 projecte seleccionat
              other: "S'importaran %{count} projectes seleccionats"
            new_items_proposals:
              one: S'importarà 1 proposta
              other: "S'importaran %{count} propostes"
            proposal_state: Estat de la proposta
            select_state: Seleccionar estat
          form:
            create: Importar
            no_components: No hi ha component per a importar en aquest espai de participació.
            origin_component_id: Component d'origen
            select_component: Selecciona un component
          new:
            success:
              one: Hi ha 1 resultat a la cua per ser importat. Es notificarà per correu electrònic, quan es completi la importació.
              other: "Hi ha %{count} resultats a la cua per ser importats. Es notificarà per correu electrònic, quan es completi la importació."
            title: Importar resultats des d'un altre component
        import_results:
          new:
            download_export: Descarregar l'exportació en format CSV
            import: Importar
            info: |
              <p>Et recomanem que segueixis les passes següents:</p>
              <ol>
              <li><a href='%{link_new_status}' target='_blank'>Crea els estats per als resultats</a> que vulguis afegir</li>
              <li><a href='%{link_new_result}' target='_blank'>Crea com a mínim un resultat manualment</a> a través del taulell d'administració abans d'importar, per a entendre millor el format i com cal omplir-ho.</li>
              <li>%{link_export_csv}</li>
              <li>Fes els canvis en local. Només pots modificar les següents columnes del CSV (la resta seran ignorades):
              <ul>
              <li><b>taxonomies/ids:</b> IDs per la taxonomies (si n'hi ha més d'una, separeu-les amb una coma)</li>
              <li><b>parent/id:</b> ID per al pare (per a resultats relacionats).
              <br>Opcional</li>
              <li><b>title/I18N:</b> Title en la llengua X</li>
              <li><b>description/I18N:</b> Descripció en la lleguna X </li>
              <li><b>start_date:</b> data en la que s'inicia l'execució del resultat (format YYYY-MM-DD)</li>
              <li><b>end_date:</b> data en la que finalitza l'execució del resultat (format YYYY-MM-DD)</li>
              <li><b>status/id:</b> ID de l'estat per a aquest resultat</li>
              <li><b>progress:</b> Tant per cent (de 0 a 100) d'execució</li>
              <li><b>proposals_ids:</b> ID intern de les propostes relacionades (separades per comes). Es convertirà automàticament en <span class='attribute-name'>proposal_url</span></li>
              </ul>
              </li>
              </ol>
            title: Importar resultats des d'un fitxer CSV
        imports:
          create:
            invalid: Hi ha hagut un problema important els resultats.
            success: S'està important el fitxer. Rebràs un correu electrònic en els pròxims minuts amb el resultat de la importació.
        models:
          result:
            name: Resultat
          status:
            name: Estat
        results:
          bulk_actions:
            dates_form:
              change_dates: Canviar data
              end_date: Data de finalització
              start_date: Data d'inici
            dropdown:
              actions: Accions
              change_dates: Canviar dates
              change_status: Canvia estats
              change_taxonomies: Canviar taxonomies
            status_form:
              change_status: Canvia estats
              status: Estat
            submit_buttons:
              cancel: Cancel·lar
            taxonomies_form:
              change_taxonomies: Canviar taxonomies
          create:
            invalid: S'ha produït un error en crear aquest resultat.
            success: Resultat creat correctament.
          edit:
            title: Editar resultat
            update: Actualitzar resultat
          index:
            selected: Seleccionades
            title: Resultats
          manage_trash:
            title: Resultats eliminats
          new:
            create: Crear resultat
            title: Nou resultat
          update:
            invalid: S'ha produït un error en actualitzar aquest resultat.
            success: Resultat actualitzat correctament.
          update_dates:
            invalid: S'ha produït un error en actualitzar les dates dels resultats
            success: Les dates dels resultats s'han actualitzat correctament
          update_status:
            invalid: S'ha produït un error en actualitzar l'estat dels resultats
            success: L'estat dels resultats s'han actualitzat correctament
          update_taxonomies:
            invalid: No s'ha pogut actualitzar la taxonomia %{taxonomies} pels resultats %{results}
            select_a_result: Selecciona un resultat
            select_a_taxonomy: Selecciona una taxonomia
            success: No s'ha pogut actualitzar la taxonomia %{taxonomies} pels resultats %{results}
        shared:
          subnav:
            statuses: Estats
        statuses:
          create:
            invalid: S'ha produït un error en crear aquest estat.
            success: Estat creat correctament.
          destroy:
            success: Estat creat correctament.
          edit:
            title: Editar estat
            update: Actualitzar estat
          index:
            title: Estats
          new:
            create: Crear estat
            title: Nou estat
          update:
            invalid: S'ha produït un error en actualitzar aquest estat.
            success: Estat actualitzat correctament.
        timeline_entries:
          create:
            invalid: S'ha produït un error en crear aquesta entrada.
            success: Entrada creada correctament.
          destroy:
            success: Entrada eliminada correctament.
          edit:
            title: Editar element
            update: Actualitzar element
          index:
            title: Evolució del projecte
          new:
            create: Crear element
            title: Nou element
          update:
            invalid: S'ha produït un error en actualitzar aquesta entrada.
            success: Entrada actualitzada correctament.
      admin_log:
        result:
          create: "%{user_name} ha creat el resultat %{resource_name} en %{space_name}"
          delete: "%{user_name} ha eliminat el resultat %{resource_name} de l'espai %{space_name}"
          restore: "%{user_name} ha eliminat el resultat %{resource_name} de l'espai %{space_name}"
          soft_delete: "%{user_name} ha mogut el resultat %{resource_name} des de %{space_name} a la paperera"
          update: "%{user_name} ha actualitzat el resultat %{resource_name} en %{space_name}"
        status:
          create: "%{user_name} ha creat l'estat %{resource_name}"
          delete: "%{user_name} ha eliminat l'estat %{resource_name}"
          update: "%{user_name} ha actualitzat l'estat %{resource_name}"
        timeline_entry:
          create: "%{user_name} ha creat l'entrada %{resource_name} a la línia de temps"
          delete: "%{user_name} ha eliminat l'entrada %{resource_name} a la línia de temps"
          update: "%{user_name} ha actualitzat l'entrada %{resource_name} a la línia de temps"
        value_types:
          parent_presenter:
            not_found: 'No s''ha trobat el pare a la base de dades (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Resultats
      creation:
        text: Aquest resultat ha estat creat
      import_mailer:
        import:
          errors: Errors
          errors_present: Hi ha hagut un problema important els resultats.
          row_number: Fila
          subject: Els resultats s'han importat correctament
          success: Els resultats s'han important correctament. Pots revisar els resultats a través del panell d'administració.
      import_projects_mailer:
        import:
          added_projects:
            one: S'ha importat un resultat des de projectes.
            other: "S'han importat %{count} resultats des de projectes."
          subject: Els projectes s'han importat correctament
          success: Projectes importats com a resultats amb èxit al component %{component_name}. Pots revisar els resultats al taulell d'administració.
      import_proposals_mailer:
        import:
          added_proposals:
            one: S'ha importat 1 resultat des de propostes.
            other: "S'han importat %{count} resultats des de propostes."
          subject: Les propostes s'han importat correctament
          success: S'han importat amb èxit les propostes com a resultats al component %{component_name}. Podeu revisar els resultats al tauler d'administració.
      last_activity:
        new_result: 'Nou resultat:'
      models:
        result:
          fields:
            created_at: Creat
            end_date: Fi
            id: ID
            progress: Progrés
            start_date: Inici
            status: Estat
            taxonomies: Taxonomies
            title: Títol
        status:
          fields:
            description: Descripció
            key: Clau
            name: Nom
            progress: Progrés
        timeline_entry:
          fields:
            entry_date: Data
            title: Títol
      results:
        count:
          results_count:
            one: Un resultat
            other: "%{count} resultats"
        home_header:
          global_status: Estat d'execució global
        no_results: No hi ha projectes
        root_taxonomies:
          title: 'Visualitza per:'
        search:
          search: Cercar actuacions
        show:
          stats:
            back_to_resource: Tornar al resultat
        timeline:
          title: Evolució del projecte
    admin:
      filters:
        results:
          status_id_eq:
            label: Estat
          taxonomies_part_of_contains:
            label: Taxonomia
    components:
      accountability:
        actions:
          comment: Comentar
        name: Seguiment
        settings:
          global:
            clear_all: Netejar-ho tot
            comments_enabled: Comentaris habilitats
            comments_max_length: Longitud màxima dels comentaris (deixa 0 si vols mantenir la configuració per defecte)
            default_taxonomy: Taxonomia predeterminada
            default_taxonomy_help: Selecciona quina taxonomia vols mostrar per defecte. Si no se selecciona cap taxonomia, els resultats es mostraran en un format de llista.
            define_taxonomy_filters: Si us plau, defineix algunes filtres per aquest espai de participació abans de fer servir aquesta configuració.
            display_progress_enabled: Mostrar el progrés
            geocoding_enabled: Mapes habilitats
            intro: Introducció
            no_taxonomy_filters_found: No s'han trobat filtres de taxonomia.
            taxonomy_filters: Seleccionar filtres pel component
            taxonomy_filters_add: Afegir un filtre
          step:
            comments_blocked: Comentaris bloquejats
          visualization: Visualització
    download_your_data:
      show:
        result_comments: Exportar els comentaris als resultats
        results: Exportar els resultats
    events:
      accountability:
        proposal_linked:
          email_intro: 'La proposta "%{proposal_title}" s''ha inclòs en un resultat. Pots veure-ho des d''aquesta pàgina:'
          email_outro: Has rebut aquesta notificació perquè estàs seguint "%{proposal_title}". Pots deixar de rebre notificacions seguint l'enllaç anterior.
          email_subject: Una actualització a %{proposal_title}
          notification_title: La proposta <a href="%{proposal_path}">%{proposal_title}</a> s'ha inclòs al resultat <a href="%{resource_path}">%{resource_title}</a>.
        result_progress_updated:
          email_intro: 'El resultat "%{resource_title}", que inclou la proposta "%{proposal_title}", s''ha completat en un %{progress}%. Pots veure-ho des d''aquesta pàgina:'
          email_outro: Has rebut aquesta notificació perquè estàs seguint la proposta "%{proposal_title}", i aquesta s'inclou al resultat "%{resource_title}". Pots deixar de rebre notificacions seguint l'enllaç anterior.
          email_subject: Una actualització sobre el progrés de %{resource_title}
          notification_title: El resultat <a href="%{resource_path}">%{resource_title}</a>, que inclou la proposta <a href="%{proposal_path}">%{proposal_title}</a>, s'ha completat en un %{progress}%.
    open_data:
      help:
        result_comments:
          alignment: Si aquest comentari va ser a favor, en contra o neutral
          author: El nom d'usuària de la participant que va fer el comentari
          body: El comentari pròpiament
          commentable_id: L'identificador únic d'allò que es podia comentar
          commentable_type: La tipologia d'allò sobre el que es va fer el comentari (si va ser un resultat, una proposta, etc.)
          created_at: La data en què es va crear aquest comentari
          depth: El lloc on es troba aquest comentari a la terna de comentaris (si és un comentari, una resposta a un comentari, o la resposta d'una resposta)
          id: L'identificador id d'aquest comentari
          locale: La configuració regional (idioma) que la participant tenia en deixar aquest comentari
          root_commentable_url: L'URL (adreça web) del recurs que enllaça amb aquest comentari
        results:
          address: La data del resultat (si n'hi ha)
          children_count: El número de resultats fills (imbricats)
          comments_count: El número de comentaris que té aquest resultat
          component: El component al qual pertany aquest resultat
          created_at: La data en què es va crear aquest resultat
          description: La descripció del resultat
          end_date: La data prevista per a la finalització de l'execució del resultat
          id: L'identificador únic del resultat
          latitude: La latitud del resultat en cas que aquesta tingui una ubicació física
          longitude: La latitud del resultat en cas que aquesta tingui una ubicació física
          parent: El resultat pare (si existeix) del resultat
          progress: El percentatge d'execució del resultat
          proposal_urls: Les URL de les propostes que estan incloses en aquest resultat
          reference: La referència única del resultat
          start_date: La data en la qual estava previst l'inici de l'execució del resultat
          status: L'estat actual d'aquest resultat
          taxonomies: Les taxonomies del resultat
          title: El títol del resultat
          updated_at: La data de la darrera actualització d'aquest resultat
          url: L'URL on es pot trobar aquest resultat
    participatory_spaces:
      highlighted_results:
        see_all: Veure tots els resultats
    resource_links:
      included_projects:
        result_project: Projectes inclosos en aquest resultat
      included_proposals:
        result_proposal: Propostes incloses en aquest resultat
    statistics:
      results_count: Resultats
      results_count_tooltip: Nombre d'acords o actuacions resultat d'aquest espai de participació.

decidim-accountability/config/locales/ca-IT.yml (after)
ca-IT:
  activemodel:
    attributes:
      milestone:
        description: Descripció
        entry_date: Data
        title: Títol
      result:
        decidim_accountability_status_id: Estat
        decidim_category_id: Categoria
        decidim_scope_id: Àmbit
        description: Descripció
        end_date: Data de finalització
        progress: Progrés
        start_date: Data d'inici
        subresults: Subresultats
        title: Títol
        updated_at: Actualitzat el
      status:
        description: Descripció
        key: Clau
        name: Nom
        progress: Progrés
    models:
      decidim/accountability/proposal_linked_event: Proposta inclosa a un resultat
      decidim/accountability/result_progress_updated_event: Progrés del resultat actualitzat
  activerecord:
    models:
      decidim:
        accountability:
          result:
            budget_text: S'ha inclòs aquest resultat %{link}
            meetings_ids: 'Es va debatre a aquesta trobada: %{link}'
            project_ids: 'Es va incloure en aquest projecte: %{link}'
            proposal_ids: 'Es va incloure en aquesta proposta: %{link}'
            text: 'Es va afegir a aquest resultat: %{link}'
      decidim/accountability/result:
        one: Resultat
        other: Resultats
  decidim:
    accountability:
      actions:
        attachment_collections: Carpetes
        attachments: Fitxers adjunts
        confirm_delete_result: Segur que voleu suprimir aquest resultat?
        confirm_destroy: Segur que vols suprimir aquest %{name}?
        deleted_results_info: Els resultats eliminats es poden restaurar des de la paperera.
        destroy: Esborrar
        edit: Editar
        import: Importar resultats des d'un altre component
        import_csv: Importar resultats des d'un fitxer CSV
        milestones: Fites
        new_milestone: Nova fita
        new_result: Afegir resultat
        new_status: Afegir estat
        preview: Previsualitzar
        title: Accions
        view_deleted_results: Veure els resultats eliminats
      admin:
        exports:
          result_comments: Comentaris
          results: Resultats
        import_components:
          create:
            invalid: Hi ha hagut un problema important els resultats, si us plau, segueix les instruccions amb cura i assegura't de marcar els projectes seleccionats per a la seva implementació.
          filters:
            new_items_projects:
              one: S'importarà 1 projecte seleccionat
              other: "S'importaran %{count} projectes seleccionats"
            new_items_proposals:
              one: S'importarà 1 proposta
              other: "S'importaran %{count} propostes"
            proposal_state: Estat de la proposta
            select_state: Seleccionar estat
          form:
            create: Importar
            no_components: No hi ha component per a importar en aquest espai de participació.
            origin_component_id: Component d'origen
            select_component: Selecciona un component
          new:
            success:
              one: Hi ha 1 resultat a la cua per ser importat. Es notificarà per correu electrònic, quan es completi la importació.
              other: "Hi ha %{count} resultats a la cua per ser importats. Es notificarà per correu electrònic, quan es completi la importació."
            title: Importar resultats des d'un altre component
        import_results:
          new:
            download_export: Descarregar l'exportació en format CSV
            import: Importar
            info: |
              <p>Et recomanem que segueixis les passes següents:</p>
              <ol>
              <li><a href='%{link_new_status}' target='_blank'>Crea els estats per als resultats</a> que vulguis afegir</li>
              <li><a href='%{link_new_result}' target='_blank'>Crea com a mínim un resultat manualment</a> a través del taulell d'administració abans d'importar, per a entendre millor el format i com cal omplir-ho.</li>
              <li>%{link_export_csv}</li>
              <li>Fes els canvis en local. Només pots modificar les següents columnes del CSV (la resta seran ignorades):
              <ul>
              <li><b>taxonomies/ids:</b> IDs per la taxonomies (si n'hi ha més d'una, separeu-les amb una coma)</li>
              <li><b>parent/id:</b> ID per al pare (per a resultats relacionats).
              <br>Opcional</li>
              <li><b>title/I18N:</b> Title en la llengua X</li>
              <li><b>description/I18N:</b> Descripció en la lleguna X </li>
              <li><b>start_date:</b> data en la que s'inicia l'execució del resultat (format YYYY-MM-DD)</li>
              <li><b>end_date:</b> data en la que finalitza l'execució del resultat (format YYYY-MM-DD)</li>
              <li><b>status/id:</b> ID de l'estat per a aquest resultat</li>
              <li><b>progress:</b> Tant per cent (de 0 a 100) d'execució</li>
              <li><b>proposals_ids:</b> ID intern de les propostes relacionades (separades per comes). Es convertirà automàticament en <span class='attribute-name'>proposal_url</span></li>
              </ul>
              </li>
              </ol>
            title: Importar resultats des d'un fitxer CSV
        imports:
          create:
            invalid: Hi ha hagut un problema important els resultats.
            success: S'està important el fitxer. Rebràs un correu electrònic en els pròxims minuts amb el resultat de la importació.
        milestones:
          create:
            invalid: S'ha produït un error en crear aquesta fita.
            success: Fita creada amb èxit.
          destroy:
            success: Fita eliminada amb èxit.
          edit:
            title: Editar la fita
            update: Actualitzar la fita
          index:
            title: Fites
          new:
            create: Crea una fita
            title: Nova fita
          update:
            invalid: S'ha produït un problema en actualitzar aquesta fita.
            success: Fita actualitzada amb èxit.
        models:
          result:
            name: Resultat
          status:
            name: Estat
        results:
          bulk_actions:
            dates_form:
              change_dates: Canviar data
              end_date: Data de finalització
              start_date: Data d'inici
            dropdown:
              actions: Accions
              change_dates: Canviar dates
              change_status: Canvia estats
              change_taxonomies: Canviar taxonomies
            status_form:
              change_status: Canvia estats
              status: Estat
            submit_buttons:
              cancel: Cancel·lar
            taxonomies_form:
              change_taxonomies: Canviar taxonomies
          create:
            invalid: S'ha produït un error en crear aquest resultat.
            success: Resultat creat correctament.
          edit:
            title: Editar resultat
            update: Actualitzar resultat
          index:
            selected: Seleccionades
            title: Resultats
          manage_trash:
            title: Resultats eliminats
          new:
            create: Crear resultat
            title: Nou resultat
          update:
            invalid: S'ha produït un error en actualitzar aquest resultat.
            success: Resultat actualitzat correctament.
          update_dates:
            invalid: S'ha produït un error en actualitzar les dates dels resultats
            success: Les dates dels resultats s'han actualitzat correctament
          update_status:
            invalid: S'ha produït un error en actualitzar l'estat dels resultats
            success: L'estat dels resultats s'han actualitzat correctament
          update_taxonomies:
            invalid: No s'ha pogut actualitzar la taxonomia %{taxonomies} pels resultats %{results}
            select_a_result: Selecciona un resultat
            select_a_taxonomy: Selecciona una taxonomia
            success: No s'ha pogut actualitzar la taxonomia %{taxonomies} pels resultats %{results}
        shared:
          subnav:
            statuses: Estats
        statuses:
          create:
            invalid: S'ha produït un error en crear aquest estat.
            success: Estat creat correctament.
          destroy:
            success: Estat creat correctament.
          edit:
            title: Editar estat
            update: Actualitzar estat
          index:
            title: Estats
          new:
            create: Crear estat
            title: Nou estat
          update:
            invalid: S'ha produït un error en actualitzar aquest estat.
            success: Estat actualitzat correctament.
      admin_log:
        milestones:
          create: "%{user_name} va crear la fita \"%{resource_name}\""
          delete: "%{user_name} va esborrar la fita \"%{resource_name}\""
          update: "%{user_name} va actualizar la fita \"%{resource_name}\""
        result:
          create: "%{user_name} ha creat el resultat %{resource_name} en %{space_name}"
          delete: "%{user_name} ha eliminat el resultat %{resource_name} de l'espai %{space_name}"
          restore: "%{user_name} ha eliminat el resultat %{resource_name} de l'espai %{space_name}"
          soft_delete: "%{user_name} ha mogut el resultat %{resource_name} des de %{space_name} a la paperera"
          update: "%{user_name} ha actualitzat el resultat %{resource_name} en %{space_name}"
        status:
          create: "%{user_name} ha creat l'estat %{resource_name}"
          delete: "%{user_name} ha eliminat l'estat %{resource_name}"
          update: "%{user_name} ha actualitzat l'estat %{resource_name}"
        value_types:
          parent_presenter:
            not_found: 'No s''ha trobat el pare a la base de dades (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Resultats
      creation:
        text: Aquest resultat ha estat creat
      import_mailer:
        import:
          errors: Errors
          errors_present: Hi ha hagut un problema important els resultats.
          row_number: Fila
          subject: Els resultats s'han importat correctament
          success: Els resultats s'han important correctament. Pots revisar els resultats a través del panell d'administració.
      import_projects_mailer:
        import:
          added_projects:
            one: S'ha importat un resultat des de projectes.
            other: "S'han importat %{count} resultats des de projectes."
          subject: Els projectes s'han importat correctament
          success: Projectes importats com a resultats amb èxit al component %{component_name}. Pots revisar els resultats al taulell d'administració.
      import_proposals_mailer:
        import:
          added_proposals:
            one: S'ha importat 1 resultat des de propostes.
            other: "S'han importat %{count} resultats des de propostes."
          subject: Les propostes s'han importat correctament
          success: S'han importat amb èxit les propostes com a resultats al component %{component_name}. Podeu revisar els resultats al tauler d'administració.
      last_activity:
        new_result: 'Nou resultat:'
      models:
        milestone:
          fields:
            entry_date: Data
            title: Títol
        result:
          fields:
            created_at: Creat
            end_date: Fi
            id: ID
            progress: Progrés
            start_date: Inici
            status: Estat
            taxonomies: Taxonomies
            title: Títol
        status:
          fields:
            description: Descripció
            key: Clau
            name: Nom
            progress: Progrés
      results:
        count:
          results_count:
            one: Un resultat
            other: "%{count} resultats"
        home_header:
          global_status: Estat d'execució global
        milestones:
          title: Fites
        no_results: No hi ha projectes
        root_taxonomies:
          title: 'Visualitza per:'
        search:
          search: Cercar actuacions
        show:
          stats:
            back_to_resource: Tornar al resultat
    admin:
      filters:
        results:
          status_id_eq:
            label: Estat
          taxonomies_part_of_contains:
            label: Taxonomia
    components:
      accountability:
        actions:
          comment: Comentar
        name: Seguiment
        settings:
          global:
            clear_all: Netejar-ho tot
            comments_enabled: Comentaris habilitats
            comments_max_length: Longitud màxima dels comentaris (deixa 0 si vols mantenir la configuració per defecte)
            default_taxonomy: Taxonomia predeterminada
            default_taxonomy_help: Selecciona quina taxonomia vols mostrar per defecte. Si no se selecciona cap taxonomia, els resultats es mostraran en un format de llista.
            define_taxonomy_filters: Si us plau, defineix algunes filtres per aquest espai de participació abans de fer servir aquesta configuració.
            display_progress_enabled: Mostrar el progrés
            geocoding_enabled: Mapes habilitats
            intro: Introducció
            no_taxonomy_filters_found: No s'han trobat filtres de taxonomia.
            taxonomy_filters: Seleccionar filtres pel component
            taxonomy_filters_add: Afegir un filtre
          step:
            comments_blocked: Comentaris bloquejats
          visualization: Visualització
    download_your_data:
      show:
        result_comments: Exportar els comentaris als resultats
        results: Exportar els resultats
    events:
      accountability:
        proposal_linked:
          email_intro: 'La proposta "%{proposal_title}" s''ha inclòs en un resultat. Pots veure-ho des d''aquesta pàgina:'
          email_outro: Has rebut aquesta notificació perquè estàs seguint "%{proposal_title}". Pots deixar de rebre notificacions seguint l'enllaç anterior.
          email_subject: Una actualització a %{proposal_title}
          notification_title: La proposta <a href="%{proposal_path}">%{proposal_title}</a> s'ha inclòs al resultat <a href="%{resource_path}">%{resource_title}</a>.
        result_progress_updated:
          email_intro: 'El resultat "%{resource_title}", que inclou la proposta "%{proposal_title}", s''ha completat en un %{progress}%. Pots veure-ho des d''aquesta pàgina:'
          email_outro: Has rebut aquesta notificació perquè estàs seguint la proposta "%{proposal_title}", i aquesta s'inclou al resultat "%{resource_title}". Pots deixar de rebre notificacions seguint l'enllaç anterior.
          email_subject: Una actualització sobre el progrés de %{resource_title}
          notification_title: El resultat <a href="%{resource_path}">%{resource_title}</a>, que inclou la proposta <a href="%{proposal_path}">%{proposal_title}</a>, s'ha completat en un %{progress}%.
    open_data:
      help:
        result_comments:
          alignment: Si aquest comentari va ser a favor, en contra o neutral
          author: El nom d'usuària de la participant que va fer el comentari
          body: El comentari pròpiament
          commentable_id: L'identificador únic d'allò que es podia comentar
          commentable_type: La tipologia d'allò sobre el que es va fer el comentari (si va ser un resultat, una proposta, etc.)
          created_at: La data en què es va crear aquest comentari
          depth: El lloc on es troba aquest comentari a la terna de comentaris (si és un comentari, una resposta a un comentari, o la resposta d'una resposta)
          id: L'identificador id d'aquest comentari
          locale: La configuració regional (idioma) que la participant tenia en deixar aquest comentari
          root_commentable_url: L'URL (adreça web) del recurs que enllaça amb aquest comentari
        results:
          address: La data del resultat (si n'hi ha)
          children_count: El número de resultats fills (imbricats)
          comments_count: El número de comentaris que té aquest resultat
          component: El component al qual pertany aquest resultat
          created_at: La data en què es va crear aquest resultat
          description: La descripció del resultat
          end_date: La data prevista per a la finalització de l'execució del resultat
          id: L'identificador únic del resultat
          latitude: La latitud del resultat en cas que aquesta tingui una ubicació física
          longitude: La latitud del resultat en cas que aquesta tingui una ubicació física
          parent: El resultat pare (si existeix) del resultat
          progress: El percentatge d'execució del resultat
          proposal_urls: Les URL de les propostes que estan incloses en aquest resultat
          reference: La referència única del resultat
          start_date: La data en la qual estava previst l'inici de l'execució del resultat
          status: L'estat actual d'aquest resultat
          taxonomies: Les taxonomies del resultat
          title: El títol del resultat
          updated_at: La data de la darrera actualització d'aquest resultat
          url: L'URL on es pot trobar aquest resultat
    participatory_spaces:
      highlighted_results:
        see_all: Veure tots els resultats
    resource_links:
      included_projects:
        result_project: Projectes inclosos en aquest resultat
      included_proposals:
        result_proposal: Propostes incloses en aquest resultat
    statistics:
      results_count: Resultats
      results_count_tooltip: Nombre d'acords o actuacions resultat d'aquest espai de participació.

decidim-accountability/config/locales/ca-IT.yml (diff)
@@ -1,6 +1,10 @@
 ca-IT:
   activemodel:
     attributes:
+      milestone:
+        description: Descripció
+        entry_date: Data
+        title: Títol
       result:
         decidim_accountability_status_id: Estat
         decidim_category_id: Categoria
@@ -17,10 +21,6 @@ ca-IT:
         key: Clau
         name: Nom
         progress: Progrés
-      timeline_entry:
-        description: Descripció
-        entry_date: Data
-        title: Títol
     models:
       decidim/accountability/proposal_linked_event: Proposta inclosa a un resultat
       decidim/accountability/result_progress_updated_event: Progrés del resultat actualitzat
@@ -49,11 +49,11 @@ ca-IT:
         edit: Editar
         import: Importar resultats des d'un altre component
         import_csv: Importar resultats des d'un fitxer CSV
+        milestones: Fites
+        new_milestone: Nova fita
         new_result: Afegir resultat
         new_status: Afegir estat
-        new_timeline_entry: Afegir entrada de la cronologia
         preview: Previsualitzar
-        timeline_entries: Evolució del projecte
         title: Accions
         view_deleted_results: Veure els resultats eliminats
       admin:
@@ -112,6 +112,23 @@ ca-IT:
           create:
             invalid: Hi ha hagut un problema important els resultats.
             success: S'està important el fitxer. Rebràs un correu electrònic en els pròxims minuts amb el resultat de la importació.
+        milestones:
+          create:
+            invalid: S'ha produït un error en crear aquesta fita.
+            success: Fita creada amb èxit.
+          destroy:
+            success: Fita eliminada amb èxit.
+          edit:
+            title: Editar la fita
+            update: Actualitzar la fita
+          index:
+            title: Fites
+          new:
+            create: Crea una fita
+            title: Nova fita
+          update:
+            invalid: S'ha produït un problema en actualitzar aquesta fita.
+            success: Fita actualitzada amb èxit.
         models:
           result:
             name: Resultat
@@ -183,24 +200,11 @@ ca-IT:
           update:
             invalid: S'ha produït un error en actualitzar aquest estat.
             success: Estat actualitzat correctament.
-        timeline_entries:
-          create:
-            invalid: S'ha produït un error en crear aquesta entrada.
-            success: Entrada creada correctament.
-          destroy:
-            success: Entrada eliminada correctament.
-          edit:
-            title: Editar element
-            update: Actualitzar element
-          index:
-            title: Evolució del projecte
-          new:
-            create: Crear element
-            title: Nou element
-          update:
-            invalid: S'ha produït un error en actualitzar aquesta entrada.
-            success: Entrada actualitzada correctament.
       admin_log:
+        milestones:
+          create: "%{user_name} va crear la fita \"%{resource_name}\""
+          delete: "%{user_name} va esborrar la fita \"%{resource_name}\""
+          update: "%{user_name} va actualizar la fita \"%{resource_name}\""
         result:
           create: "%{user_name} ha creat el resultat %{resource_name} en %{space_name}"
           delete: "%{user_name} ha eliminat el resultat %{resource_name} de l'espai %{space_name}"
@@ -211,10 +215,6 @@ ca-IT:
           create: "%{user_name} ha creat l'estat %{resource_name}"
           delete: "%{user_name} ha eliminat l'estat %{resource_name}"
           update: "%{user_name} ha actualitzat l'estat %{resource_name}"
-        timeline_entry:
-          create: "%{user_name} ha creat l'entrada %{resource_name} a la línia de temps"
-          delete: "%{user_name} ha eliminat l'entrada %{resource_name} a la línia de temps"
-          update: "%{user_name} ha actualitzat l'entrada %{resource_name} a la línia de temps"
         value_types:
           parent_presenter:
             not_found: 'No s''ha trobat el pare a la base de dades (ID: %{id})'
@@ -247,6 +247,10 @@ ca-IT:
       last_activity:
         new_result: 'Nou resultat:'
       models:
+        milestone:
+          fields:
+            entry_date: Data
+            title: Títol
         result:
           fields:
             created_at: Creat
@@ -263,10 +267,6 @@ ca-IT:
             key: Clau
             name: Nom
             progress: Progrés
-        timeline_entry:
-          fields:
-            entry_date: Data
-            title: Títol
       results:
         count:
           results_count:
@@ -274,6 +274,8 @@ ca-IT:
             other: "%{count} resultats"
         home_header:
           global_status: Estat d'execució global
+        milestones:
+          title: Fites
         no_results: No hi ha projectes
         root_taxonomies:
           title: 'Visualitza per:'
@@ -282,8 +284,6 @@ ca-IT:
         show:
           stats:
             back_to_resource: Tornar al resultat
-        timeline:
-          title: Evolució del projecte
     admin:
       filters:
         results:
