decidim-accountability/config/locales/eu.yml (before)
eu:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Egoera
        decidim_category_id: Kategoria
        decidim_scope_id: Eremua
        description: Deskribapena
        end_date: Bukaera-data
        progress: Aurrerapena
        start_date: Hasiera-data
        subresults: Azpiemaitzak
        title: Izenburua
        updated_at: Noiz eguneratua
      status:
        description: Deskribapena
        key: Gakoa
        name: Izena
        progress: Aurrerapena
      timeline_entry:
        description: Deskribapena
        entry_date: Data
        title: Izenburua
    models:
      decidim/accountability/proposal_linked_event: Proposamena emaitza batean dago
      decidim/accountability/result_progress_updated_event: Emaitzen aurrerapena eguneratu da
  activerecord:
    models:
      decidim:
        accountability:
          result:
            budget_text: '%{link} emaitza sartu da'
            meetings_ids: '%{link} topaketan eztabaidatu da'
            project_ids: '%{link} proiektuan sartu da'
            proposal_ids: '%{link} proposamenean sartu da'
            text: '%{link} emaitzari gehitu zaio'
      decidim/accountability/result:
        one: Emaitza
        other: Emaitzak
  decidim:
    accountability:
      actions:
        attachment_collections: Karpetak
        attachments: Erantsitako artxiboak
        confirm_delete_result: Ziur zaude emaitza hau ezabatu nahi duzula?
        confirm_destroy: Ziur zaude emaitza hau ezabatu nahi duzula?
        deleted_results_info: Ezabatutako emaitzak berreskura daitezke zaborrontzitik.
        destroy: Ezabatu
        edit: Editatu
        import: Inportatu proiektuak beste osagai batetik
        import_csv: Inportatu emaitzak CSV fitxategitik
        new_result: Beste emaitza bat
        new_status: Beste egoera bat
        new_timeline_entry: Beste denbora-sarrera bat
        preview: Aurreikusi
        timeline_entries: Proiektuaren bilakaera
        title: Ekintzak
        view_deleted_results: Ikusi ezabatutako emaitzak
      admin:
        exports:
          result_comments: Iruzkinak
          results: Emaitzak
        import_components:
          create:
            invalid: Arazo bat gertatu da proiektuak emaitzetara inportatzean, mesedez, jarraitu arretaz argibideak eta ziurtatu proiektuak inplementatzeko aukeratu dituzula.
          filters:
            new_items_projects:
              one: Aukeratutako proiektu bat inportatuko da
              other: "Hautatutako %{count} proiektu inportatuko dira"
            new_items_proposals:
              one: Proposamen bat inportatuko da
              other: "%{count} proposamen inportatuko dira"
            proposal_state: Proposamenaren egoera
            select_state: Hautatu egoera
          form:
            create: Inportatu
            no_components: Partaidetza-espazio honetan ez dago inportatu beharreko osagairik.
            origin_component_id: Jatorrizko osagaia
            select_component: Hautatu osagaia
          new:
            success:
              one: Emaitza bat ilaran zegoen inportatu ahal izateko. Posta elektronikoz jakinaraziko dizute, amaitutakoan.
              other: "%{count} emaitza ilaran, inportatu ahal izateko. Posta elektronikoz jakinaraziko dizute, amaitutakoan."
            title: Inportatu beste osagai baten emaitzak
        import_results:
          new:
            download_export: Deskargatu esportatutakoa CSV formatuan
            import: Inportatu
            info: |
              <p>Urrats hauek egitea gomendatzen dizugu:</p>
              <ol>
              <li><a href='%{link_new_status}' target='_blank'>Sortu Estatistikak</a> gehitu nahi dituzun emaitzetarako</li>
              <li><a href='%{link_new_result}' target='_blank'>Sortu gutxienez emaitza bat eskuz</a> Admin panel honen bidez Import erabili aurretik, formatua eta bete beharko duzuna hobeto ulertzeko.</li>
              <li>% {link_export_csv}</li>
              <li>CSVko zutabe hauek bakarrik alda ditzakezu (gainerakoak ez dira kontuan hartuko):</li>
              <ul>
              <li><b>taxonomiak/idoiak:</b> Taxonomietarako identifikazioak (bat baino gehiago izanez gero, bereizi koma batez) </li>
              <li><b>Gurasoen</b> NANa (erlazionatutako emaitzetarako).</li>
              <li>izenburua<b>/k:</b> Ingelesari buruzko titulua. Plataformaren hizkuntza-konfigurazioaren araberakoa izango da.</li>
              <li>Deskribapena ingelesez. Plataformaren hizkuntza-konfigurazioaren araberakoa izango da.<b></b> </li>
              <li><b>Hasiera-data:</b> emaitza exekutatzen hasten den data (YYYY-MM-DD formatua) </li>
              <li><b>Emaitzaren</b> exekuzioa amaitzen den data (YYYY-MM-DD formatua) </li>
              <li><b>Egoera/ID:</b> Emaitza honen Estatusaren ID</li>
              <li><b>Aurrerapena:</b> exekuzioaren ehunekoa (0tik 100era)</li>
              <li><b>proposals_ids:</b> erlazionatutako proposamenen barne-identifikazioa (koma batez bereizita). Automatikoki bihurtzen da <span class='attribute-name'>proposal_url.</span></li>
              </ul>
              </li>
              </ol>
            title: Inportatu emaitzak CSV fitxategitik
        imports:
          create:
            invalid: Arazo bat egon da emaitzak inportatzean.
            success: Fitxeroa inportatzen ari da. Hurrengo minutuetan mezu elektroniko bat jasoko duzu inportazioaren emaitzak dituena.
        models:
          result:
            name: Emaitza
          status:
            name: Egoera
        results:
          bulk_actions:
            dates_form:
              change_dates: Aldatu data
              end_date: Amaiera-data
              start_date: Hasiera-data
            dropdown:
              actions: Ekintzak
              change_dates: Aldatu datak
              change_status: Aldatu egoera
              change_taxonomies: Aldatu taxonomiak
            status_form:
              change_status: Aldatu egoera
              status: Egoera
            submit_buttons:
              cancel: Ezeztatu
            taxonomies_form:
              change_taxonomies: Aldatu taxonomiak
          create:
            invalid: Arazo bat egon da emaitza hau sortzean.
            success: Emaitza zuzen sortua.
          edit:
            title: Editatu emaitza
            update: Eguneratu emaitza
          index:
            selected: Hautatua
            title: Emaitzak
          manage_trash:
            title: Ezabatutako emaitzak
          new:
            create: Sortu emaitza
            title: Beste emaitza bat
          update:
            invalid: Arazo bat egon da emaitza hau eguneratzean.
            success: Emaitza zuzen eguneratua.
          update_dates:
            invalid: Arazo bat egon da emaitzen datak eguneratzean
            success: Emaitzen datak zuzen eguneratuta
          update_status:
            invalid: Arazo bat egon da emaitzen egoerak eguneratzean
            success: Emaitzen egoerak zuzen eguneratuta
          update_taxonomies:
            invalid: Ezin izan dira eguneratu %{taxonomies} taxonomiak %{results} emaitzetarako
            select_a_result: Hautatu emaitza
            select_a_taxonomy: Hautatu taxonomia bat
            success: Zuzen eguneratua %{taxonomies} taxonomia %{results} emaitzetarako
        shared:
          subnav:
            statuses: Egoerak
        statuses:
          create:
            invalid: Arazo bat egon da egoera hau sortzean.
            success: Egoera zuzen sortua.
          destroy:
            success: Egoera ondo ezabatu da.
          edit:
            title: Editatu egoera
            update: Egoera eguneratu
          index:
            title: Egoerak
          new:
            create: Egoera sortu
            title: Beste egoera bat
          update:
            invalid: Arazoren bat gertatu da egoera hau sortzean.
            success: Egoera ondo eguneratu da.
        timeline_entries:
          create:
            invalid: Arazoen bat gertatu da sarrera hau sortzean.
            success: Sarrera ondo sortu da.
          destroy:
            success: Sarrera ondo ezabatu da.
          edit:
            title: Editatu sarrera
            update: Eguneratu sarrera
          index:
            title: Proiektuaren bilakaera
          new:
            create: Sortu sarrera
            title: Beste sarrera bat
          update:
            invalid: Arazoren bat gertatu da sarrera hau eguneratzean.
            success: Sarrera ondo sortu da.
      admin_log:
        result:
          create: "%{user_name} parte-hartzaileak %{resource_name} emaitza sortu du %{space_name} espazioan"
          delete: "%{user_name} parte-hartzaileak %{resource_name} emaitza ezabatu du %{space_name} espazioan"
          restore: "%{user_name} parte-hartzaileak %{baliabide_name}} emaitza berreskuratu du hemen:%{space_name}"
          soft_delete: "%{user_name} parte-hartzaileak %{resource_name} espazioko %{space_name} emaitza zaborretara eraman du"
          update: "%{user_name} parte-hartzaileak %{resource_name} emaitza eguneratu du %{space_name} espazioan"
        status:
          create: "%{user_name} parte-hartzaileak %{resource_name} egoera sortu du"
          delete: "%{user_name} parte-hartzaileak %{resource_name} egoera ezabatu du"
          update: "%{user_name} parte-hartzaileak %{resource_name} egoera eguneratu du"
        timeline_entry:
          create: "%{user_name} parte-hartzaileak %{resource_name} sarrera sortu du kronologian"
          delete: "%{user_name} parte-hartzaileak %{resource_name} sarrera ezabatu du kronologiatik"
          update: "%{user_name} parte-hartzaileak %{resource_name} sarrera eguneratu du kronologian"
        value_types:
          parent_presenter:
            not_found: 'Nagusia ez zen aurkitu (ID: %{id}) datu-basean'
      content_blocks:
        highlighted_results:
          results: Emaitzak
      creation:
        text: Emaitza hau sortu da
      import_mailer:
        import:
          errors: Erroreak
          errors_present: Arazoren bat gertatu da emaitzak inportatzean.
          row_number: Errenkada
          subject: Emaitzak zuzen inportatu dira
          success: Emaitzak zuzen inportatu dira. Emaitzak administrazioaren panelaren bidez berrikusi ahal dituzu.
      import_projects_mailer:
        import:
          added_projects:
            one: Emaitza bat inportatu da proiektuetatik.
            other: "%{count} emaitza inportatu dira proiektuetatik."
          subject: Proiektuak zuzen inportatu dira
          success: Zuzen inportatu dira proiektuak emaitzetara %{component_name} osagaian. Emaitza administrazio-interfacean ikus dezakezu.
      import_proposals_mailer:
        import:
          added_proposals:
            one: Emaitza bat proposamenetatik atera da
            other: "%{count} emaitza proposamenetatik atera dira."
          subject: Proiektuak zuzen inportatu dira
          success: Zuzen inportatu dira proiektuak emaitzetara %{component_name} osagaian. Emaitza administrazio-interfacean ikus dezakezu.
      last_activity:
        new_result: 'Beste emaitza bat:'
      models:
        result:
          fields:
            created_at: Noiz sortua
            end_date: Amaiera-data
            id: ID
            progress: Aurrerapena
            start_date: Hasiera-data
            status: Egoera
            taxonomies: Taxonomiak
            title: Izenburua
        status:
          fields:
            description: Deskribapena
            key: Gakoa
            name: Izena
            progress: Aurrerapena
        timeline_entry:
          fields:
            entry_date: Data
            title: Izenburua
      results:
        count:
          results_count:
            one: Emaitza 1
            other: "%{count} emaitza"
        home_header:
          global_status: Exekuzio-egoera orokorra
        no_results: Ez dago proiekturik
        root_taxonomies:
          title: 'Ikus:'
        search:
          search: Bilatu ekintzak
        show:
          stats:
            back_to_resource: Itzuli emaitzetara
        timeline:
          title: Proiektuaren bilakaera
    admin:
      filters:
        results:
          status_id_eq:
            label: Egoera
          taxonomies_part_of_contains:
            label: Taxonomia
    components:
      accountability:
        actions:
          comment: Iruzkina
        name: Jarraipena
        settings:
          global:
            clear_all: Garbitu dena
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 hasierako konfigurazioari eusteko)
            default_taxonomy: Taxonomia akatsa
            default_taxonomy_help: Aukeratu zein taxonomia erakutsi nahi duzun akatsez. Taxonomiarik aukeratzen ez bada, emaitzak zerrenda formatuan agertuko dira.
            define_taxonomy_filters: Mesedez, eszenatoki hau erabili aurretik, zehaztu iragazki batzuk partaidetza-espazio honetarako.
            display_progress_enabled: Erakutsi aurrerapena
            geocoding_enabled: Mapak gaituta
            intro: Sarrera
            no_taxonomy_filters_found: Ez da taxonomia-iragazkirik aurkitu.
            taxonomy_filters: Hautatu iragazkiak osagairako
            taxonomy_filters_add: Erantsi iragazkia
          step:
            comments_blocked: Iruzkin blokeatuak
          visualization: Bistaratzea
    download_your_data:
      show:
        result_comments: Esportatu emaitzen iruzkinak
        results: Esportatu emaitzak
    events:
      accountability:
        proposal_linked:
          email_intro: '"%{proposal_title}" proposamena emaitza batean sartu da. Orrialde honetan ikusi dezakezu:'
          email_outro: Jakinarazpen hau jaso duzu "%{proposal_title}" jarraitzen ari zarelako. Aurreko esteka sartuz jakinarazpenak jasotzeari utzi ahal diozu.
          email_subject: 'Eguneraketa bat honetarako: %{proposal_title}'
          notification_title: <a href="%{proposal_path}">%{proposal_title}</a> proposamena <a href="%{resource_path}">%{resource_title}</a> emaitzan sartu da.
        result_progress_updated:
          email_intro: '"%{proposal_title}" proposamena duen "%{resource_title}" emaitza, % %{progress}% osatu da. Orrialde honetan ikusi dezakezu:'
          email_outro: Jakinarazpen hau jaso duzu "%{proposal_title}" jarraitzen ari zarelako, eta proposamen hori "%{resource_title}" emaitzaren barruan dago. Aurreko estekan sartu jakinarazpenak jasotzeari utzi nahi badiozu.
          email_subject: Eguneraketa bat %{resource_title} bilakaeran
          notification_title: <a href="%{proposal_path}">%{proposal_title}</a> proposamena duen <a href="%{resource_path}">%{resource_title}</a> emaitza, % %{progress}% osatu da.
    metrics:
      results:
        description: Sortutako emaitza kopurua
        object: emaitzak
        title: Emaitzak
    open_data:
      help:
        result_comments:
          alignment: Iruzkin hau aldekoa, kontrakoa edo neutrala bazen
          author: Iruzkin hau egin duen parte-hartzailearen izena
          body: Iruzkin bera
          commentable_id: Iruzkingarriaren identifikazio bakarra
          commentable_type: Iruzkingarri mota (emaitza, proposamena... izan bazen)
          created_at: Zein datatan sortu zen iruzkin hau
          depth: Iruzkin hau hiru iruzkinetan dago (erantzuna bada edo erantzun batren erantzuna)
          id: Identifikazioa iruzkin honetarako
          locale: Parte-hartzaileak iruzkin hau uztean zuen lokala (hizkuntza)
          root_commentable_url: Iruzkin honekin lotzen duen baliabidearen URLa
        results:
          address: Emaitzaren helbidea (hala badagokio)
          children_count: Emaitza txikien kopurua
          comments_count: Ekimen honek zenbat iruzkin dituen
          component: Emaitzaren osagaia honi dagokio
          created_at: Zein datatan sortu zen emaitza
          description: Emaitzaren deskribapena
          end_date: Zein datatan exekutatzen eta amaitzen den emaitza
          id: Emaitzaren identifikatzaile bakarra
          latitude: Emaitzaren latitudea, kokapen fisikoa badu
          longitude: Emaitzaren longitudea, kokapen fisikoa badu
          parent: Emaitzaren emaitza nagusia (baldin badago)
          progress: Emaitza gauzatzearen ehunekoa
          proposal_urls: Emaitza honetan jasotzen diren proposamenen URLak
          reference: Emaitzaren erreferentzia bakarra
          start_date: Zein datatan hasi da emaitza gauzatzen
          status: Emaitza honen egungo egoera
          taxonomies: Emaitzaren taxonomiak
          title: Emaitzaren izenburua
          updated_at: Zein egunetan eguneratu da azken aldiz emaitza hau
          url: Emaitza hau aurkitu daitekeen URLa
    participatory_spaces:
      highlighted_results:
        see_all: Ikusi emaitza guztiak
    resource_links:
      included_projects:
        result_project: Emaitza honetan sartutako proiektuak
      included_proposals:
        result_proposal: Emaitza honetan sartutako proiektuak
    statistics:
      results_count: Emaitzak

decidim-accountability/config/locales/eu.yml (after)
eu:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Egoera
        decidim_category_id: Kategoria
        decidim_scope_id: Eremua
        description: Deskribapena
        end_date: Bukaera-data
        progress: Aurrerapena
        start_date: Hasiera-data
        subresults: Azpiemaitzak
        title: Izenburua
        updated_at: Noiz eguneratua
      status:
        description: Deskribapena
        key: Gakoa
        name: Izena
        progress: Aurrerapena
      timeline_entry:
        description: Deskribapena
        entry_date: Data
        title: Izenburua
    models:
      decidim/accountability/proposal_linked_event: Proposamena emaitza batean dago
      decidim/accountability/result_progress_updated_event: Emaitzen aurrerapena eguneratu da
  activerecord:
    models:
      decidim:
        accountability:
          result:
            budget_text: '%{link} emaitza sartu da'
            meetings_ids: '%{link} topaketan eztabaidatu da'
            project_ids: '%{link} proiektuan sartu da'
            proposal_ids: '%{link} proposamenean sartu da'
            text: '%{link} emaitzari gehitu zaio'
      decidim/accountability/result:
        one: Emaitza
        other: Emaitzak
  decidim:
    accountability:
      actions:
        attachment_collections: Karpetak
        attachments: Erantsitako fitxategiak
        confirm_delete_result: Ziur zaude emaitza hau ezabatu nahi duzula?
        confirm_destroy: Ziur zaude emaitza hau ezabatu nahi duzula?
        deleted_results_info: Ezabatutako emaitzak berreskura daitezke zaborrontzitik.
        destroy: Ezabatu
        edit: Editatu
        import: Inportatu proiektuak beste osagai batetik
        import_csv: Inportatu emaitzak CSV fitxategitik
        new_result: Beste emaitza bat
        new_status: Beste egoera bat
        new_timeline_entry: Beste denbora-sarrera bat
        preview: Aurreikusi
        timeline_entries: Proiektuaren bilakaera
        title: Ekintzak
        view_deleted_results: Ikusi ezabatutako emaitzak
      admin:
        exports:
          result_comments: Iruzkinak
          results: Emaitzak
        import_components:
          create:
            invalid: Arazo bat gertatu da proiektuak emaitzetara inportatzean, mesedez, jarraitu arretaz argibideak eta ziurtatu proiektuak inplementatzeko aukeratu dituzula.
          filters:
            new_items_projects:
              one: Aukeratutako proiektu bat inportatuko da
              other: "Hautatutako %{count} proiektu inportatuko dira"
            new_items_proposals:
              one: Proposamen bat inportatuko da
              other: "%{count} proposamen inportatuko dira"
            proposal_state: Proposamenaren egoera
            select_state: Hautatu egoera
          form:
            create: Inportatu
            no_components: Partaidetza-espazio honetan ez dago inportatu beharreko osagairik.
            origin_component_id: Jatorrizko osagaia
            select_component: Hautatu osagaia
          new:
            success:
              one: Emaitza bat ilaran zegoen inportatu ahal izateko. Posta elektronikoz jakinaraziko dizute, amaitutakoan.
              other: "%{count} emaitza ilaran, inportatu ahal izateko. Posta elektronikoz jakinaraziko dizute, amaitutakoan."
            title: Inportatu beste osagai baten emaitzak
        import_results:
          new:
            download_export: Deskargatu esportatutakoa CSV formatuan
            import: Inportatu
            info: |
              <p>Urrats hauek egitea gomendatzen dizugu:</p>
              <ol>
              <li><a href='%{link_new_status}' target='_blank'>Sortu Estatistikak</a> gehitu nahi dituzun emaitzetarako</li>
              <li><a href='%{link_new_result}' target='_blank'>Sortu gutxienez emaitza bat eskuz</a> Admin panel honen bidez Import erabili aurretik, formatua eta bete beharko duzuna hobeto ulertzeko.</li>
              <li>% {link_export_csv}</li>
              <li>CSVko zutabe hauek bakarrik alda ditzakezu (gainerakoak ez dira kontuan hartuko):</li>
              <ul>
              <li><b>taxonomiak/idoiak:</b> Taxonomietarako identifikazioak (bat baino gehiago izanez gero, bereizi koma batez) </li>
              <li><b>Gurasoen</b> NANa (erlazionatutako emaitzetarako).</li>
              <li>izenburua<b>/k:</b> Ingelesari buruzko titulua. Plataformaren hizkuntza-konfigurazioaren araberakoa izango da.</li>
              <li>Deskribapena ingelesez. Plataformaren hizkuntza-konfigurazioaren araberakoa izango da.<b></b> </li>
              <li><b>Hasiera-data:</b> emaitza exekutatzen hasten den data (YYYY-MM-DD formatua) </li>
              <li><b>Emaitzaren</b> exekuzioa amaitzen den data (YYYY-MM-DD formatua) </li>
              <li><b>Egoera/ID:</b> Emaitza honen Estatusaren ID</li>
              <li><b>Aurrerapena:</b> exekuzioaren ehunekoa (0tik 100era)</li>
              <li><b>proposals_ids:</b> erlazionatutako proposamenen barne-identifikazioa (koma batez bereizita). Automatikoki bihurtzen da <span class='attribute-name'>proposal_url.</span></li>
              </ul>
              </li>
              </ol>
            title: Inportatu emaitzak CSV fitxategitik
        imports:
          create:
            invalid: Arazo bat egon da emaitzak inportatzean.
            success: Fitxeroa inportatzen ari da. Hurrengo minutuetan mezu elektroniko bat jasoko duzu inportazioaren emaitzak dituena.
        models:
          result:
            name: Emaitza
          status:
            name: Egoera
        results:
          bulk_actions:
            dates_form:
              change_dates: Aldatu data
              end_date: Amaiera-data
              start_date: Hasiera-data
            dropdown:
              actions: Ekintzak
              change_dates: Aldatu datak
              change_status: Aldatu egoera
              change_taxonomies: Aldatu taxonomiak
            status_form:
              change_status: Aldatu egoera
              status: Egoera
            submit_buttons:
              cancel: Ezeztatu
            taxonomies_form:
              change_taxonomies: Aldatu taxonomiak
          create:
            invalid: Arazo bat egon da emaitza hau sortzean.
            success: Emaitza zuzen sortua.
          edit:
            title: Editatu emaitza
            update: Eguneratu emaitza
          index:
            selected: Hautatua
            title: Emaitzak
          manage_trash:
            title: Ezabatutako emaitzak
          new:
            create: Sortu emaitza
            title: Beste emaitza bat
          update:
            invalid: Arazo bat egon da emaitza hau eguneratzean.
            success: Emaitza zuzen eguneratua.
          update_dates:
            invalid: Arazo bat egon da emaitzen datak eguneratzean
            success: Emaitzen datak zuzen eguneratuta
          update_status:
            invalid: Arazo bat egon da emaitzen egoerak eguneratzean
            success: Emaitzen egoerak zuzen eguneratuta
          update_taxonomies:
            invalid: Ezin izan dira eguneratu %{taxonomies} taxonomiak %{results} emaitzetarako
            select_a_result: Hautatu emaitza
            select_a_taxonomy: Hautatu taxonomia bat
            success: Zuzen eguneratua %{taxonomies} taxonomia %{results} emaitzetarako
        shared:
          subnav:
            statuses: Egoerak
        statuses:
          create:
            invalid: Arazo bat egon da egoera hau sortzean.
            success: Egoera zuzen sortua.
          destroy:
            success: Egoera ondo ezabatu da.
          edit:
            title: Editatu egoera
            update: Egoera eguneratu
          index:
            title: Egoerak
          new:
            create: Egoera sortu
            title: Beste egoera bat
          update:
            invalid: Arazoren bat gertatu da egoera hau sortzean.
            success: Egoera ondo eguneratu da.
        timeline_entries:
          create:
            invalid: Arazoen bat gertatu da sarrera hau sortzean.
            success: Sarrera ondo sortu da.
          destroy:
            success: Sarrera ondo ezabatu da.
          edit:
            title: Editatu sarrera
            update: Eguneratu sarrera
          index:
            title: Proiektuaren bilakaera
          new:
            create: Sortu sarrera
            title: Beste sarrera bat
          update:
            invalid: Arazoren bat gertatu da sarrera hau eguneratzean.
            success: Sarrera ondo sortu da.
      admin_log:
        result:
          create: "%{user_name} parte-hartzaileak %{resource_name} emaitza sortu du %{space_name} espazioan"
          delete: "%{user_name} parte-hartzaileak %{resource_name} emaitza ezabatu du %{space_name} espazioan"
          restore: "%{user_name} parte-hartzaileak %{baliabide_name}} emaitza berreskuratu du hemen:%{space_name}"
          soft_delete: "%{user_name} parte-hartzaileak %{resource_name} espazioko %{space_name} emaitza zaborretara eraman du"
          update: "%{user_name} parte-hartzaileak %{resource_name} emaitza eguneratu du %{space_name} espazioan"
        status:
          create: "%{user_name} parte-hartzaileak %{resource_name} egoera sortu du"
          delete: "%{user_name} parte-hartzaileak %{resource_name} egoera ezabatu du"
          update: "%{user_name} parte-hartzaileak %{resource_name} egoera eguneratu du"
        timeline_entry:
          create: "%{user_name} parte-hartzaileak %{resource_name} sarrera sortu du kronologian"
          delete: "%{user_name} parte-hartzaileak %{resource_name} sarrera ezabatu du kronologiatik"
          update: "%{user_name} parte-hartzaileak %{resource_name} sarrera eguneratu du kronologian"
        value_types:
          parent_presenter:
            not_found: 'Nagusia ez zen aurkitu (ID: %{id}) datu-basean'
      content_blocks:
        highlighted_results:
          results: Emaitzak
      creation:
        text: Emaitza hau sortu da
      import_mailer:
        import:
          errors: Erroreak
          errors_present: Arazoren bat gertatu da emaitzak inportatzean.
          row_number: Errenkada
          subject: Emaitzak zuzen inportatu dira
          success: Emaitzak zuzen inportatu dira. Emaitzak administrazioaren panelaren bidez berrikusi ahal dituzu.
      import_projects_mailer:
        import:
          added_projects:
            one: Emaitza bat inportatu da proiektuetatik.
            other: "%{count} emaitza inportatu dira proiektuetatik."
          subject: Proiektuak zuzen inportatu dira
          success: Zuzen inportatu dira proiektuak emaitzetara %{component_name} osagaian. Emaitza administrazio-interfacean ikus dezakezu.
      import_proposals_mailer:
        import:
          added_proposals:
            one: Emaitza bat proposamenetatik atera da
            other: "%{count} emaitza proposamenetatik atera dira."
          subject: Proiektuak zuzen inportatu dira
          success: Zuzen inportatu dira proiektuak emaitzetara %{component_name} osagaian. Emaitza administrazio-interfacean ikus dezakezu.
      last_activity:
        new_result: 'Beste emaitza bat:'
      models:
        result:
          fields:
            created_at: Noiz sortua
            end_date: Amaiera-data
            id: ID
            progress: Aurrerapena
            start_date: Hasiera-data
            status: Egoera
            taxonomies: Taxonomiak
            title: Izenburua
        status:
          fields:
            description: Deskribapena
            key: Gakoa
            name: Izena
            progress: Aurrerapena
        timeline_entry:
          fields:
            entry_date: Data
            title: Izenburua
      results:
        count:
          results_count:
            one: Emaitza 1
            other: "%{count} emaitza"
        home_header:
          global_status: Exekuzio-egoera orokorra
        no_results: Ez dago proiekturik
        root_taxonomies:
          title: 'Ikus:'
        search:
          search: Bilatu ekintzak
        show:
          stats:
            back_to_resource: Itzuli emaitzetara
        timeline:
          title: Proiektuaren bilakaera
    admin:
      filters:
        results:
          status_id_eq:
            label: Egoera
          taxonomies_part_of_contains:
            label: Taxonomia
    components:
      accountability:
        actions:
          comment: Iruzkina
        name: Jarraipena
        settings:
          global:
            clear_all: Garbitu dena
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 hasierako konfigurazioari eusteko)
            default_taxonomy: Taxonomia akatsa
            default_taxonomy_help: Aukeratu zein taxonomia erakutsi nahi duzun akatsez. Taxonomiarik aukeratzen ez bada, emaitzak zerrenda formatuan agertuko dira.
            define_taxonomy_filters: Mesedez, eszenatoki hau erabili aurretik, zehaztu iragazki batzuk partaidetza-espazio honetarako.
            display_progress_enabled: Erakutsi aurrerapena
            geocoding_enabled: Mapak gaituta
            intro: Sarrera
            no_taxonomy_filters_found: Ez da taxonomia-iragazkirik aurkitu.
            taxonomy_filters: Hautatu iragazkiak osagairako
            taxonomy_filters_add: Erantsi iragazkia
          step:
            comments_blocked: Iruzkin blokeatuak
          visualization: Bistaratzea
    download_your_data:
      show:
        result_comments: Esportatu emaitzen iruzkinak
        results: Esportatu emaitzak
    events:
      accountability:
        proposal_linked:
          email_intro: '"%{proposal_title}" proposamena emaitza batean sartu da. Orrialde honetan ikusi dezakezu:'
          email_outro: Jakinarazpen hau jaso duzu "%{proposal_title}" jarraitzen ari zarelako. Aurreko esteka sartuz jakinarazpenak jasotzeari utzi ahal diozu.
          email_subject: 'Eguneraketa bat honetarako: %{proposal_title}'
          notification_title: <a href="%{proposal_path}">%{proposal_title}</a> proposamena <a href="%{resource_path}">%{resource_title}</a> emaitzan sartu da.
        result_progress_updated:
          email_intro: '"%{proposal_title}" proposamena duen "%{resource_title}" emaitza, % %{progress}% osatu da. Orrialde honetan ikusi dezakezu:'
          email_outro: Jakinarazpen hau jaso duzu "%{proposal_title}" jarraitzen ari zarelako, eta proposamen hori "%{resource_title}" emaitzaren barruan dago. Aurreko estekan sartu jakinarazpenak jasotzeari utzi nahi badiozu.
          email_subject: Eguneraketa bat %{resource_title} bilakaeran
          notification_title: <a href="%{proposal_path}">%{proposal_title}</a> proposamena duen <a href="%{resource_path}">%{resource_title}</a> emaitza, % %{progress}% osatu da.
    open_data:
      help:
        result_comments:
          alignment: Iruzkin hau aldekoa, kontrakoa edo neutrala bazen
          author: Iruzkin hau egin duen parte-hartzailearen izena
          body: Iruzkin bera
          commentable_id: Iruzkingarriaren identifikazio bakarra
          commentable_type: Iruzkingarri mota (emaitza, proposamena... izan bazen)
          created_at: Zein datatan sortu zen iruzkin hau
          depth: Iruzkin hau hiru iruzkinetan dago (erantzuna bada edo erantzun batren erantzuna)
          id: Identifikazioa iruzkin honetarako
          locale: Parte-hartzaileak iruzkin hau uztean zuen lokala (hizkuntza)
          root_commentable_url: Iruzkin honekin lotzen duen baliabidearen URLa
        results:
          address: Emaitzaren helbidea (hala badagokio)
          children_count: Emaitza txikien kopurua
          comments_count: Ekimen honek zenbat iruzkin dituen
          component: Emaitzaren osagaia honi dagokio
          created_at: Zein datatan sortu zen emaitza
          description: Emaitzaren deskribapena
          end_date: Zein datatan exekutatzen eta amaitzen den emaitza
          id: Emaitzaren identifikatzaile bakarra
          latitude: Emaitzaren latitudea, kokapen fisikoa badu
          longitude: Emaitzaren longitudea, kokapen fisikoa badu
          parent: Emaitzaren emaitza nagusia (baldin badago)
          progress: Emaitza gauzatzearen ehunekoa
          proposal_urls: Emaitza honetan jasotzen diren proposamenen URLak
          reference: Emaitzaren erreferentzia bakarra
          start_date: Zein datatan hasi da emaitza gauzatzen
          status: Emaitza honen egungo egoera
          taxonomies: Emaitzaren taxonomiak
          title: Emaitzaren izenburua
          updated_at: Zein egunetan eguneratu da azken aldiz emaitza hau
          url: Emaitza hau aurkitu daitekeen URLa
    participatory_spaces:
      highlighted_results:
        see_all: Ikusi emaitza guztiak
    resource_links:
      included_projects:
        result_project: Emaitza honetan sartutako proiektuak
      included_proposals:
        result_proposal: Emaitza honetan sartutako proiektuak
    statistics:
      results_count: Emaitzak

decidim-accountability/config/locales/eu.yml (diff)
@@ -41,7 +41,7 @@ eu:
     accountability:
       actions:
         attachment_collections: Karpetak
-        attachments: Erantsitako artxiboak
+        attachments: Erantsitako fitxategiak
         confirm_delete_result: Ziur zaude emaitza hau ezabatu nahi duzula?
         confirm_destroy: Ziur zaude emaitza hau ezabatu nahi duzula?
         deleted_results_info: Ezabatutako emaitzak berreskura daitezke zaborrontzitik.
@@ -328,11 +328,6 @@ eu:
           email_outro: Jakinarazpen hau jaso duzu "%{proposal_title}" jarraitzen ari zarelako, eta proposamen hori "%{resource_title}" emaitzaren barruan dago. Aurreko estekan sartu jakinarazpenak jasotzeari utzi nahi badiozu.
           email_subject: Eguneraketa bat %{resource_title} bilakaeran
           notification_title: <a href="%{proposal_path}">%{proposal_title}</a> proposamena duen <a href="%{resource_path}">%{resource_title}</a> emaitza, % %{progress}% osatu da.
-    metrics:
-      results:
-        description: Sortutako emaitza kopurua
-        object: emaitzak
-        title: Emaitzak
     open_data:
       help:
         result_comments:
