decidim-accountability/config/locales/hu.yml (before)
hu:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Állapot
        decidim_category_id: Kategória
        decidim_scope_id: Hatókör
        description: Leírás
        end_date: Befejezés dátuma
        progress: Folyamat
        start_date: Kezdő dátum
        title: Cím
        updated_at: Frissítve
      status:
        description: Leírás
        key: Kulcs
        name: Név
        progress: Folyamat
      timeline_entry:
        description: Leírás
        entry_date: Dátum
        title: Cím
    models:
      decidim/accountability/proposal_linked_event: Az eredményhez kapcsolódó javaslat
      decidim/accountability/result_progress_updated_event: Az eredmények frissítve
  activerecord:
    models:
      decidim/accountability/result:
        one: Eredmény
        other: Eredmények
  decidim:
    accountability:
      actions:
        attachment_collections: Mappák
        attachments: Csatolmányok
        confirm_destroy: 'Biztosan törölni szeretnéd ezt: %{name}?'
        destroy: Törlés
        edit: Szerkesztés
        import_csv: Eredmények importálása CSV-fájlból
        new_result: Új eredmény
        new_status: Új állapot
        new_timeline_entry: Új idővonal bejegyzés
        preview: Előnézet
        timeline_entries: Projekt alakulása
        title: Műveletek
      admin:
        exports:
          result_comments: Hozzászólások
          results: Eredmények
        import_results:
          new:
            download_export: A CSV formátumú exportálás letöltése
            import: Importál
            title: Eredmények importálása CSV-fájlból
        imports:
          create:
            invalid: Probléma adódott az eredmények importálásával.
            success: A fájl importálása megkezdődött. A következő néhány percben kapni fog egy e-mailt az importálás eredményéről.
        models:
          result:
            name: Eredmény
          status:
            name: Állapot
        results:
          create:
            invalid: Volt egy probléma az eredmény létrehozásával.
            success: Eredmény sikeresen létrehozva.
          edit:
            title: Eredmény szerkesztése
            update: Eredmény frissítése
          index:
            title: Eredmények
          new:
            create: Eredmény létrehozása
            title: Új eredmény
          update:
            invalid: Az eredmény frissítésével probléma adódott.
            success: Az eredmény sikeresen frissült.
        shared:
          subnav:
            statuses: Állapotok
        statuses:
          create:
            invalid: Probléma merült fel ennek a státusznak a létrehozásával.
            success: Sikeresen létrehozott állapot.
          destroy:
            success: Sikeresen törölve.
          edit:
            title: Állapot szerkesztése
            update: Állapot frissítése
          index:
            title: Állapotok
          new:
            create: Állapot létrehozása
            title: Új állapot
          update:
            invalid: Probléma adódott az állapot frissítésével.
            success: Állapot sikeresen frissítve.
        timeline_entries:
          create:
            invalid: Probléma adódott a bejegyzés létrehozásával.
            success: A bejegyzés sikeresen létrejött.
          destroy:
            success: A bejegyzés sikeresen törölve.
          edit:
            title: Bejegyzés szerkesztése
            update: Bejegyzés frissítése
          index:
            title: Projekt idővonal bejegyzései
          new:
            create: Bejegyzés létrehozása
            title: Új bejegyzés
          update:
            invalid: Probléma adódott a bejegyzés frissítésével.
            success: A bejegyzés sikeresen frissült.
      admin_log:
        result:
          create: "%{user_name} által létrehozott eredmény: %{resource_name} (itt: %{space_name})"
          delete: "%{user_name} törölte a(z) %{resource_name} eredményt innen: %{space_name}"
          update: "%{user_name} frissítette a(z) %{resource_name} eredmény itt: %{space_name}"
        status:
          create: "%{user_name} létrehozta a(z) %{resource_name} állapotot"
          delete: "%{user_name} törölte a(z) %{resource_name} állapotot"
          update: "%{user_name} frissítette a(z) %{resource_name} állapotot"
        timeline_entry:
          create: "%{user_name} létrehozta az %{resource_name} idővonal bejegyzést"
          delete: "%{user_name} törölte a(z) %{resource_name} idővonal bejegyzést"
          update: "%{user_name} frissítette a %{resource_name} idővonal bejegyzést"
        value_types:
          parent_presenter:
            not_found: 'Nem található az adatbázisban (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Találatok
      import_mailer:
        import:
          errors: Hibák
          errors_present: Probléma adódott az eredmények importálásával.
          row_number: Sor
          subject: Eredmények sikeres importálása
          success: Eredmények sikeres importálása. Az eredményeket az adminisztrációs felületen tekintheti meg.
      import_projects_mailer:
        import:
          added_projects:
            one: Az egyik eredmény a projektekből importálásra került.
            other: "%{count} az eredmények a projektekből importálásra kerültek."
          subject: Sikeres projektimport
          success: A sikeresen importált projektek eredményei a %{component_name} komponensben találhatók. Az eredményeket az adminisztrációs felületen tekintheti meg.
      last_activity:
        new_result: 'Új eredmény:'
      models:
        result:
          fields:
            created_at: Létrehozva
            end_date: Befejezés dátuma
            id: ID
            progress: Folyamat
            start_date: Kezdő dátum
            status: Állapot
            title: Cím
        status:
          fields:
            description: Leírás
            key: Kulcs
            name: Név
            progress: Folyamat
        timeline_entry:
          fields:
            entry_date: Dátum
            title: Cím
      results:
        count:
          results_count:
            one: 1 találat
            other: "%{count} találat"
        home_header:
          global_status: Globális alkalmazás állapota
        no_results: Nincsenek projektek
        search:
          search: Műveletek keresése
        show:
          stats:
            back_to_resource: Vissza az eredményekhez
        timeline:
          title: Projekt alakulása
    admin:
      filters:
        results:
          status_id_eq:
            label: Állapot
    components:
      accountability:
        actions:
          comment: Megjegyzés
        name: Elszámoltathatóság
        settings:
          global:
            comments_enabled: Megjegyzések engedélyezve
            comments_max_length: Kommentek maximális hossza (Hagyjon 0 -t az alapértékhez)
            display_progress_enabled: Állapot megjelenítése
            intro: Intro
          step:
            comments_blocked: Megjegyzések letiltva
    events:
      accountability:
        proposal_linked:
          email_intro: 'A "%{proposal_title}" nevű javaslat szerepel az eredményben. Erről az oldalról érhető el:'
          email_outro: 'Ezt az értesítést azért kaptad, mert ezt követed: "%{proposal_title}". Az értesítéseket az előző linkre kattintva kapcsolhatod ki.'
          email_subject: A %{proposal_title} frissítve lett
          notification_title: 'A(z) <a href="%{proposal_path}">%{proposal_title}</a> javaslat szerepel ebben a(z) eredményben: <a href="%{resource_path}">%{resource_title}</a>.'
        result_progress_updated:
          email_intro: 'A "%{resource_title}" eredmény, amely magában foglalja a "%{proposal_title}" javaslatot, most már %{progress}% -ban teljes. Láthatod ezt erről oldalról:'
          email_outro: Ezt az értesítést azért kaptad, mert "%{proposal_title}" -t követed, és ez a javaslat szerepel a "%{resource_title}" eredményben. Leállíthatod az értesítések fogadását követve az előző linket.
          email_subject: '%{resource_title} frissítése folyamatban'
          notification_title: Az eredmény <a href="%{resource_path}">%{resource_title}</a>, amely magában foglalja a <a href="%{proposal_path}">%{proposal_title}</a>javaslatot, most %{progress}%-ban teljes.
    metrics:
      results:
        description: A keletkezett eredmények száma
        object: eredmények
        title: Eredmények
    participatory_spaces:
      highlighted_results:
        see_all: Eredmények megtekintése (%{count})
    resource_links:
      included_projects:
        result_project: Az eredményben szereplő projektek
      included_proposals:
        result_proposal: Ebben az eredményben szereplő javaslatok
    statistics:
      results_count: Találatok

decidim-accountability/config/locales/hu.yml (after)
hu:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Állapot
        decidim_category_id: Kategória
        decidim_scope_id: Hatókör
        description: Leírás
        end_date: Befejezés dátuma
        progress: Folyamat
        start_date: Kezdő dátum
        title: Cím
        updated_at: Frissítve
      status:
        description: Leírás
        key: Kulcs
        name: Név
        progress: Folyamat
      timeline_entry:
        description: Leírás
        entry_date: Dátum
        title: Cím
    models:
      decidim/accountability/proposal_linked_event: Az eredményhez kapcsolódó javaslat
      decidim/accountability/result_progress_updated_event: Az eredmények frissítve
  activerecord:
    models:
      decidim/accountability/result:
        one: Eredmény
        other: Eredmények
  decidim:
    accountability:
      actions:
        attachment_collections: Mappák
        attachments: Csatolmányok
        confirm_destroy: 'Biztosan törölni szeretnéd ezt: %{name}?'
        destroy: Törlés
        edit: Szerkesztés
        import_csv: Eredmények importálása CSV-fájlból
        new_result: Új eredmény
        new_status: Új állapot
        new_timeline_entry: Új idővonal bejegyzés
        preview: Előnézet
        timeline_entries: Projekt alakulása
        title: Műveletek
      admin:
        exports:
          result_comments: Hozzászólások
          results: Eredmények
        import_results:
          new:
            download_export: A CSV formátumú exportálás letöltése
            import: Importál
            title: Eredmények importálása CSV-fájlból
        imports:
          create:
            invalid: Probléma adódott az eredmények importálásával.
            success: A fájl importálása megkezdődött. A következő néhány percben kapni fog egy e-mailt az importálás eredményéről.
        models:
          result:
            name: Eredmény
          status:
            name: Állapot
        results:
          create:
            invalid: Volt egy probléma az eredmény létrehozásával.
            success: Eredmény sikeresen létrehozva.
          edit:
            title: Eredmény szerkesztése
            update: Eredmény frissítése
          index:
            title: Eredmények
          new:
            create: Eredmény létrehozása
            title: Új eredmény
          update:
            invalid: Az eredmény frissítésével probléma adódott.
            success: Az eredmény sikeresen frissült.
        shared:
          subnav:
            statuses: Állapotok
        statuses:
          create:
            invalid: Probléma merült fel ennek a státusznak a létrehozásával.
            success: Sikeresen létrehozott állapot.
          destroy:
            success: Sikeresen törölve.
          edit:
            title: Állapot szerkesztése
            update: Állapot frissítése
          index:
            title: Állapotok
          new:
            create: Állapot létrehozása
            title: Új állapot
          update:
            invalid: Probléma adódott az állapot frissítésével.
            success: Állapot sikeresen frissítve.
        timeline_entries:
          create:
            invalid: Probléma adódott a bejegyzés létrehozásával.
            success: A bejegyzés sikeresen létrejött.
          destroy:
            success: A bejegyzés sikeresen törölve.
          edit:
            title: Bejegyzés szerkesztése
            update: Bejegyzés frissítése
          index:
            title: Projekt idővonal bejegyzései
          new:
            create: Bejegyzés létrehozása
            title: Új bejegyzés
          update:
            invalid: Probléma adódott a bejegyzés frissítésével.
            success: A bejegyzés sikeresen frissült.
      admin_log:
        result:
          create: "%{user_name} által létrehozott eredmény: %{resource_name} (itt: %{space_name})"
          delete: "%{user_name} törölte a(z) %{resource_name} eredményt innen: %{space_name}"
          update: "%{user_name} frissítette a(z) %{resource_name} eredmény itt: %{space_name}"
        status:
          create: "%{user_name} létrehozta a(z) %{resource_name} állapotot"
          delete: "%{user_name} törölte a(z) %{resource_name} állapotot"
          update: "%{user_name} frissítette a(z) %{resource_name} állapotot"
        timeline_entry:
          create: "%{user_name} létrehozta az %{resource_name} idővonal bejegyzést"
          delete: "%{user_name} törölte a(z) %{resource_name} idővonal bejegyzést"
          update: "%{user_name} frissítette a %{resource_name} idővonal bejegyzést"
        value_types:
          parent_presenter:
            not_found: 'Nem található az adatbázisban (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Találatok
      import_mailer:
        import:
          errors: Hibák
          errors_present: Probléma adódott az eredmények importálásával.
          row_number: Sor
          subject: Eredmények sikeres importálása
          success: Eredmények sikeres importálása. Az eredményeket az adminisztrációs felületen tekintheti meg.
      import_projects_mailer:
        import:
          added_projects:
            one: Az egyik eredmény a projektekből importálásra került.
            other: "%{count} az eredmények a projektekből importálásra kerültek."
          subject: Sikeres projektimport
          success: A sikeresen importált projektek eredményei a %{component_name} komponensben találhatók. Az eredményeket az adminisztrációs felületen tekintheti meg.
      last_activity:
        new_result: 'Új eredmény:'
      models:
        result:
          fields:
            created_at: Létrehozva
            end_date: Befejezés dátuma
            id: ID
            progress: Folyamat
            start_date: Kezdő dátum
            status: Állapot
            title: Cím
        status:
          fields:
            description: Leírás
            key: Kulcs
            name: Név
            progress: Folyamat
        timeline_entry:
          fields:
            entry_date: Dátum
            title: Cím
      results:
        count:
          results_count:
            one: 1 találat
            other: "%{count} találat"
        home_header:
          global_status: Globális alkalmazás állapota
        no_results: Nincsenek projektek
        search:
          search: Műveletek keresése
        show:
          stats:
            back_to_resource: Vissza az eredményekhez
        timeline:
          title: Projekt alakulása
    admin:
      filters:
        results:
          status_id_eq:
            label: Állapot
    components:
      accountability:
        actions:
          comment: Megjegyzés
        name: Elszámoltathatóság
        settings:
          global:
            comments_enabled: Megjegyzések engedélyezve
            comments_max_length: Kommentek maximális hossza (Hagyjon 0 -t az alapértékhez)
            display_progress_enabled: Állapot megjelenítése
            intro: Intro
          step:
            comments_blocked: Megjegyzések letiltva
    events:
      accountability:
        proposal_linked:
          email_intro: 'A "%{proposal_title}" nevű javaslat szerepel az eredményben. Erről az oldalról érhető el:'
          email_outro: 'Ezt az értesítést azért kaptad, mert ezt követed: "%{proposal_title}". Az értesítéseket az előző linkre kattintva kapcsolhatod ki.'
          email_subject: A %{proposal_title} frissítve lett
          notification_title: 'A(z) <a href="%{proposal_path}">%{proposal_title}</a> javaslat szerepel ebben a(z) eredményben: <a href="%{resource_path}">%{resource_title}</a>.'
        result_progress_updated:
          email_intro: 'A "%{resource_title}" eredmény, amely magában foglalja a "%{proposal_title}" javaslatot, most már %{progress}% -ban teljes. Láthatod ezt erről oldalról:'
          email_outro: Ezt az értesítést azért kaptad, mert "%{proposal_title}" -t követed, és ez a javaslat szerepel a "%{resource_title}" eredményben. Leállíthatod az értesítések fogadását követve az előző linket.
          email_subject: '%{resource_title} frissítése folyamatban'
          notification_title: Az eredmény <a href="%{resource_path}">%{resource_title}</a>, amely magában foglalja a <a href="%{proposal_path}">%{proposal_title}</a>javaslatot, most %{progress}%-ban teljes.
    participatory_spaces:
      highlighted_results:
        see_all: Eredmények megtekintése (%{count})
    resource_links:
      included_projects:
        result_project: Az eredményben szereplő projektek
      included_proposals:
        result_proposal: Ebben az eredményben szereplő javaslatok
    statistics:
      results_count: Találatok

decidim-accountability/config/locales/hu.yml (diff)
@@ -213,11 +213,6 @@ hu:
           email_outro: Ezt az értesítést azért kaptad, mert "%{proposal_title}" -t követed, és ez a javaslat szerepel a "%{resource_title}" eredményben. Leállíthatod az értesítések fogadását követve az előző linket.
           email_subject: '%{resource_title} frissítése folyamatban'
           notification_title: Az eredmény <a href="%{resource_path}">%{resource_title}</a>, amely magában foglalja a <a href="%{proposal_path}">%{proposal_title}</a>javaslatot, most %{progress}%-ban teljes.
-    metrics:
-      results:
-        description: A keletkezett eredmények száma
-        object: eredmények
-        title: Eredmények
     participatory_spaces:
       highlighted_results:
         see_all: Eredmények megtekintése (%{count})
