decidim-accountability/config/locales/is-IS.yml (before)
is-IS:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Staða
        decidim_category_id: Flokkur
        decidim_scope_id: Umfang
        description: Lýsing
        end_date: Loka dagsetning
        progress: Framfarir
        start_date: Upphafsdagur
        title: Titill
        updated_at: Uppfært á
      status:
        description: Lýsing
        key: Lykill
        name: Nafn
        progress: Framfarir
      timeline_entry:
        description: Lýsing
        entry_date: Dagsetning
    models:
      decidim/accountability/proposal_linked_event: Tillögur innifalnar í þessari niðurstöðu
  activerecord:
    models:
      decidim/accountability/result:
        one: Niðurstaða
        other: Niðurstöður
  decidim:
    accountability:
      actions:
        attachment_collections: Mappa
        attachments: Viðhengi
        confirm_destroy: Ertu viss um að þú viljir eyða þessu %{name}?
        destroy: Eyða
        edit: Breyta
        preview: Preview
        timeline_entries: Verkefnisþróun
        title: Aðgerðir
      admin:
        exports:
          result_comments: Athugasemdir
          results: Niðurstöður
        import_results:
          new:
            import: Flytja inn
        models:
          result:
            name: Niðurstaða
          status:
            name: Staða
        results:
          edit:
            title: Breyta niðurstöðum
            update: Uppfæra niðurstöðu
          index:
            title: Niðurstöður
          new:
            create: Búa til niðurstöðu
            title: Nýtt niðurstaða
        shared:
          subnav:
            statuses: Staða
        statuses:
          edit:
            title: Breyta stöðu
            update: Uppfæra stöðu
          index:
            title: Staða
          new:
            create: Búa til stöðu
            title: Ný staða
        timeline_entries:
          edit:
            title: Breyta færslu
            update: Uppfæra færslu
          index:
            title: Verkefni tímalína færslur
          new:
            create: Búðu til færslu
            title: Ný færsla
      admin_log:
        result:
          create: "%{user_name} búið til afleiðing %{resource_name} í %{space_name}"
          delete: "%{user_name} eytt %{resource_name} niðurstöðu í %{space_name}"
          update: "%{user_name} uppfært niðurstaða %{resource_name} í %{space_name}"
        value_types:
          parent_presenter:
            not_found: 'Móðirin fannst ekki í gagnagrunninum (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Niðurstöður
      import_mailer:
        import:
          errors: Villur
          row_number: Röð
      models:
        result:
          fields:
            created_at: Stofnað
            end_date: Loka dagsetning
            id: ID
            progress: Framfarir
            start_date: Upphafsdagur
            status: Staða
            title: Titill
        status:
          fields:
            description: Lýsing
            key: Lykill
            name: Nafn
            progress: Framfarir
        timeline_entry:
          fields:
            entry_date: Dagsetning
      results:
        count:
          results_count:
            one: 1 niðurstaða
            other: "%{count} niðurstöður"
        home_header:
          global_status: Global framkvæmdastaða
        search:
          search: Leitaðu að aðgerðum
        show:
          stats:
            back_to_resource: Fara aftur til niðurstöðu
        timeline:
          title: Verkefnisþróun
    admin:
      filters:
        results:
          status_id_eq:
            label: Staða
    components:
      accountability:
        name: Ábyrgð
        settings:
          global:
            comments_enabled: Athugasemdir virkt
            display_progress_enabled: Sýna framfarir
            intro: Intro
          step:
            comments_blocked: Athugasemdir læst
    events:
      accountability:
        proposal_linked:
          email_intro: 'Tillagan "%{proposal_title}" hefur verið hluti af niðurstöðu. Þú getur séð það frá þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með "%{proposal_title}". Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{proposal_title}
          notification_title: Tillagan <a href="%{proposal_path}">%{proposal_title}</a> hefur verið innifalinn í <a href="%{resource_path}">%{resource_title}</a> niðurstöðum.
    metrics:
      results:
        object: niðurstöður
        title: Niðurstöður
    participatory_spaces:
      highlighted_results:
        see_all: Sjá allar niðurstöður (%{count})
    resource_links:
      included_projects:
        result_project: Verkefni í þessari niðurstöðu
      included_proposals:
        result_proposal: Tillögur innifalnar í þessari niðurstöðu

decidim-accountability/config/locales/is-IS.yml (after)
is-IS:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Staða
        decidim_category_id: Flokkur
        decidim_scope_id: Umfang
        description: Lýsing
        end_date: Loka dagsetning
        progress: Framfarir
        start_date: Upphafsdagur
        title: Titill
        updated_at: Uppfært á
      status:
        description: Lýsing
        key: Lykill
        name: Nafn
        progress: Framfarir
      timeline_entry:
        description: Lýsing
        entry_date: Dagsetning
    models:
      decidim/accountability/proposal_linked_event: Tillögur innifalnar í þessari niðurstöðu
  activerecord:
    models:
      decidim/accountability/result:
        one: Niðurstaða
        other: Niðurstöður
  decidim:
    accountability:
      actions:
        attachment_collections: Mappa
        attachments: Viðhengi
        confirm_destroy: Ertu viss um að þú viljir eyða þessu %{name}?
        destroy: Eyða
        edit: Breyta
        preview: Preview
        timeline_entries: Verkefnisþróun
        title: Aðgerðir
      admin:
        exports:
          result_comments: Athugasemdir
          results: Niðurstöður
        import_results:
          new:
            import: Flytja inn
        models:
          result:
            name: Niðurstaða
          status:
            name: Staða
        results:
          edit:
            title: Breyta niðurstöðum
            update: Uppfæra niðurstöðu
          index:
            title: Niðurstöður
          new:
            create: Búa til niðurstöðu
            title: Nýtt niðurstaða
        shared:
          subnav:
            statuses: Staða
        statuses:
          edit:
            title: Breyta stöðu
            update: Uppfæra stöðu
          index:
            title: Staða
          new:
            create: Búa til stöðu
            title: Ný staða
        timeline_entries:
          edit:
            title: Breyta færslu
            update: Uppfæra færslu
          index:
            title: Verkefni tímalína færslur
          new:
            create: Búðu til færslu
            title: Ný færsla
      admin_log:
        result:
          create: "%{user_name} búið til afleiðing %{resource_name} í %{space_name}"
          delete: "%{user_name} eytt %{resource_name} niðurstöðu í %{space_name}"
          update: "%{user_name} uppfært niðurstaða %{resource_name} í %{space_name}"
        value_types:
          parent_presenter:
            not_found: 'Móðirin fannst ekki í gagnagrunninum (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Niðurstöður
      import_mailer:
        import:
          errors: Villur
          row_number: Röð
      models:
        result:
          fields:
            created_at: Stofnað
            end_date: Loka dagsetning
            id: ID
            progress: Framfarir
            start_date: Upphafsdagur
            status: Staða
            title: Titill
        status:
          fields:
            description: Lýsing
            key: Lykill
            name: Nafn
            progress: Framfarir
        timeline_entry:
          fields:
            entry_date: Dagsetning
      results:
        count:
          results_count:
            one: 1 niðurstaða
            other: "%{count} niðurstöður"
        home_header:
          global_status: Global framkvæmdastaða
        search:
          search: Leitaðu að aðgerðum
        show:
          stats:
            back_to_resource: Fara aftur til niðurstöðu
        timeline:
          title: Verkefnisþróun
    admin:
      filters:
        results:
          status_id_eq:
            label: Staða
    components:
      accountability:
        name: Ábyrgð
        settings:
          global:
            comments_enabled: Athugasemdir virkt
            display_progress_enabled: Sýna framfarir
            intro: Intro
          step:
            comments_blocked: Athugasemdir læst
    events:
      accountability:
        proposal_linked:
          email_intro: 'Tillagan "%{proposal_title}" hefur verið hluti af niðurstöðu. Þú getur séð það frá þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með "%{proposal_title}". Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{proposal_title}
          notification_title: Tillagan <a href="%{proposal_path}">%{proposal_title}</a> hefur verið innifalinn í <a href="%{resource_path}">%{resource_title}</a> niðurstöðum.
    participatory_spaces:
      highlighted_results:
        see_all: Sjá allar niðurstöður (%{count})
    resource_links:
      included_projects:
        result_project: Verkefni í þessari niðurstöðu
      included_proposals:
        result_proposal: Tillögur innifalnar í þessari niðurstöðu

decidim-accountability/config/locales/is-IS.yml (diff)
@@ -149,10 +149,6 @@ is-IS:
           email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með "%{proposal_title}". Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
           email_subject: Uppfærsla á %{proposal_title}
           notification_title: Tillagan <a href="%{proposal_path}">%{proposal_title}</a> hefur verið innifalinn í <a href="%{resource_path}">%{resource_title}</a> niðurstöðum.
-    metrics:
-      results:
-        object: niðurstöður
-        title: Niðurstöður
     participatory_spaces:
       highlighted_results:
         see_all: Sjá allar niðurstöður (%{count})
