decidim-accountability/config/locales/lb.yml (before)
lb:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Status
        decidim_category_id: Kategorie
        decidim_scope_id: Umfang
        description: Beschreiwung
        end_date: Schlussdatum
        progress: Progrès
        start_date: Ufanksdatum
        title: Titel
        updated_at: Aktualiséiert den
      status:
        description: Beschreiwung
        key: Schlëssel
        name: Numm
        progress: Progrès
      timeline_entry:
        description: Beschreiwung
        entry_date: Datum
    models:
      decidim/accountability/proposal_linked_event: Propose déi Deel vun engem Resultat ass
      decidim/accountability/result_progress_updated_event: Aktualiséiert Entwécklung vun engem Resultat
  activerecord:
    models:
      decidim/accountability/result:
        one: Resultat
        other: Resultat
  decidim:
    accountability:
      actions:
        attachment_collections: Dossier
        attachments: Unhäng
        confirm_destroy: Sidd Dir sécher datt Dir dësen %{name} läsche wëllt?
        destroy: Läschen
        edit: Editéieren
        preview: Preview
        timeline_entries: Projektentwécklung
        title: Aktiounen
      admin:
        exports:
          result_comments: Kommentarer
          results: Resultater
        import_results:
          new:
            import: Import
        models:
          result:
            name: Resultat
          status:
            name: Status
        results:
          edit:
            title: Ergebnis bearbeiten
            update: Ergebnis aktualisieren
          index:
            title: Resultater
          new:
            create: Ergebnis erstellen
            title: Neues Ergebnis
        shared:
          subnav:
            statuses: Status
        statuses:
          edit:
            title: Status bearbeiten
            update: Update Status
          index:
            title: Status
          new:
            create: Status erstellen
            title: Neuer Status
        timeline_entries:
          edit:
            title: Eintrag bearbeiten
            update: Eintrag aktualisieren
          index:
            title: Projektzeitplaneinträge
          new:
            create: Eintrag erstellen
            title: Neuer Eintrag
      admin_log:
        result:
          create: "%{user_name} hat das Ergebnis %{resource_name} in %{space_name} erstellt"
          delete: "%{user_name} hat das Ergebnis %{resource_name} in %{space_name} gelöscht"
          update: "%{user_name} hat das Ergebnis %{resource_name} in %{space_name} aktualisiert"
        value_types:
          parent_presenter:
            not_found: 'Das übergeordnete Objekt wurde nicht in der Datenbank gefunden (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Ergebnisse
      import_mailer:
        import:
          errors: Fehler
          row_number: Zeile
          subject: Ergebnisse wurden erfolgreich importiert
          success: Ergebnisse wurden erfolgreich importiert. Sie können die Ergebnisse über die Administrationsoberfläche aufrufen.
      models:
        result:
          fields:
            created_at: Erstellt am
            end_date: Enddatum
            id: ID
            progress: Fortschritt
            start_date: Startdatum
            status: Status
            title: Titel
        status:
          fields:
            description: Beschreibung
            key: Schlüssel
            name: Name
            progress: Fortschritt
        timeline_entry:
          fields:
            entry_date: Datum
      results:
        count:
          results_count:
            one: 1 Ergebnis
            other: "%{count} Ergebnisse"
        home_header:
          global_status: Globaler Umsetzungsstatus
        search:
          search: Suche nach Aktionen
        show:
          stats:
            back_to_resource: Gehe zurück zum Ergebnis
        timeline:
          title: Projektentwicklung
    admin:
      filters:
        results:
          status_id_eq:
            label: Status
    components:
      accountability:
        actions:
          comment: Kommentar
        name: Rechenschaftspflicht
        settings:
          global:
            comments_enabled: Kommentare aktiviert
            comments_max_length: Maximale Länge der Kommentare (0 für Standardwert)
            display_progress_enabled: Fortschritt anzeigen
            intro: Einführung
          step:
            comments_blocked: Kommentare blockiert
    events:
      accountability:
        proposal_linked:
          email_intro: 'Der Vorschlag "%{proposal_title}" wurde in ein Ergebnis aufgenommen. Sie können das auf dieser Seite sehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie "%{proposal_title}" folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Eine Aktualisierung auf %{proposal_title}
          notification_title: Der Vorschlag <a href="%{proposal_path}">%{proposal_title}</a> wurde im Ergebnis <a href="%{resource_path}">%{resource_title}</a> aufgenommen.
        result_progress_updated:
          email_intro: 'Das Ergebnis "%{resource_title}", das den Vorschlag "%{proposal_title}" enthält, ist jetzt zu %{progress}% abgeschlossen. Sie können das auf dieser Seite sehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie "%{proposal_title}" folgen und dieser Vorschlag in das Ergebnis "%{resource_title}" aufgenommen wurde. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Fortschritt von %{resource_title} aktualisiert
          notification_title: Das Ergebnis <a href="%{resource_path}">%{resource_title}</a>, das den Vorschlag <a href="%{proposal_path}">%{proposal_title}</a> enthält, ist jetzt zu %{progress}% abgeschlossen.
    metrics:
      results:
        description: Anzahl der generierten Ergebnisse
        object: Ergebnisse
        title: Ergebnisse
    participatory_spaces:
      highlighted_results:
        see_all: Alle Ergebnisse ansehen (%{count})
    resource_links:
      included_projects:
        result_project: Projekte in diesem Ergebnis enthalten
      included_proposals:
        result_proposal: Vorschläge in diesem Ergebnis enthalten
    statistics:
      results_count: Ergebnisse

decidim-accountability/config/locales/lb.yml (after)
lb:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Status
        decidim_category_id: Kategorie
        decidim_scope_id: Umfang
        description: Beschreiwung
        end_date: Schlussdatum
        progress: Progrès
        start_date: Ufanksdatum
        title: Titel
        updated_at: Aktualiséiert den
      status:
        description: Beschreiwung
        key: Schlëssel
        name: Numm
        progress: Progrès
      timeline_entry:
        description: Beschreiwung
        entry_date: Datum
    models:
      decidim/accountability/proposal_linked_event: Propose déi Deel vun engem Resultat ass
      decidim/accountability/result_progress_updated_event: Aktualiséiert Entwécklung vun engem Resultat
  activerecord:
    models:
      decidim/accountability/result:
        one: Resultat
        other: Resultat
  decidim:
    accountability:
      actions:
        attachment_collections: Dossier
        attachments: Unhäng
        confirm_destroy: Sidd Dir sécher datt Dir dësen %{name} läsche wëllt?
        destroy: Läschen
        edit: Editéieren
        preview: Preview
        timeline_entries: Projektentwécklung
        title: Aktiounen
      admin:
        exports:
          result_comments: Kommentarer
          results: Resultater
        import_results:
          new:
            import: Import
        models:
          result:
            name: Resultat
          status:
            name: Status
        results:
          edit:
            title: Ergebnis bearbeiten
            update: Ergebnis aktualisieren
          index:
            title: Resultater
          new:
            create: Ergebnis erstellen
            title: Neues Ergebnis
        shared:
          subnav:
            statuses: Status
        statuses:
          edit:
            title: Status bearbeiten
            update: Update Status
          index:
            title: Status
          new:
            create: Status erstellen
            title: Neuer Status
        timeline_entries:
          edit:
            title: Eintrag bearbeiten
            update: Eintrag aktualisieren
          index:
            title: Projektzeitplaneinträge
          new:
            create: Eintrag erstellen
            title: Neuer Eintrag
      admin_log:
        result:
          create: "%{user_name} hat das Ergebnis %{resource_name} in %{space_name} erstellt"
          delete: "%{user_name} hat das Ergebnis %{resource_name} in %{space_name} gelöscht"
          update: "%{user_name} hat das Ergebnis %{resource_name} in %{space_name} aktualisiert"
        value_types:
          parent_presenter:
            not_found: 'Das übergeordnete Objekt wurde nicht in der Datenbank gefunden (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Ergebnisse
      import_mailer:
        import:
          errors: Fehler
          row_number: Zeile
          subject: Ergebnisse wurden erfolgreich importiert
          success: Ergebnisse wurden erfolgreich importiert. Sie können die Ergebnisse über die Administrationsoberfläche aufrufen.
      models:
        result:
          fields:
            created_at: Erstellt am
            end_date: Enddatum
            id: ID
            progress: Fortschritt
            start_date: Startdatum
            status: Status
            title: Titel
        status:
          fields:
            description: Beschreibung
            key: Schlüssel
            name: Name
            progress: Fortschritt
        timeline_entry:
          fields:
            entry_date: Datum
      results:
        count:
          results_count:
            one: 1 Ergebnis
            other: "%{count} Ergebnisse"
        home_header:
          global_status: Globaler Umsetzungsstatus
        search:
          search: Suche nach Aktionen
        show:
          stats:
            back_to_resource: Gehe zurück zum Ergebnis
        timeline:
          title: Projektentwicklung
    admin:
      filters:
        results:
          status_id_eq:
            label: Status
    components:
      accountability:
        actions:
          comment: Kommentar
        name: Rechenschaftspflicht
        settings:
          global:
            comments_enabled: Kommentare aktiviert
            comments_max_length: Maximale Länge der Kommentare (0 für Standardwert)
            display_progress_enabled: Fortschritt anzeigen
            intro: Einführung
          step:
            comments_blocked: Kommentare blockiert
    events:
      accountability:
        proposal_linked:
          email_intro: 'Der Vorschlag "%{proposal_title}" wurde in ein Ergebnis aufgenommen. Sie können das auf dieser Seite sehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie "%{proposal_title}" folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Eine Aktualisierung auf %{proposal_title}
          notification_title: Der Vorschlag <a href="%{proposal_path}">%{proposal_title}</a> wurde im Ergebnis <a href="%{resource_path}">%{resource_title}</a> aufgenommen.
        result_progress_updated:
          email_intro: 'Das Ergebnis "%{resource_title}", das den Vorschlag "%{proposal_title}" enthält, ist jetzt zu %{progress}% abgeschlossen. Sie können das auf dieser Seite sehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie "%{proposal_title}" folgen und dieser Vorschlag in das Ergebnis "%{resource_title}" aufgenommen wurde. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Fortschritt von %{resource_title} aktualisiert
          notification_title: Das Ergebnis <a href="%{resource_path}">%{resource_title}</a>, das den Vorschlag <a href="%{proposal_path}">%{proposal_title}</a> enthält, ist jetzt zu %{progress}% abgeschlossen.
    participatory_spaces:
      highlighted_results:
        see_all: Alle Ergebnisse ansehen (%{count})
    resource_links:
      included_projects:
        result_project: Projekte in diesem Ergebnis enthalten
      included_proposals:
        result_proposal: Vorschläge in diesem Ergebnis enthalten
    statistics:
      results_count: Ergebnisse

decidim-accountability/config/locales/lb.yml (diff)
@@ -160,11 +160,6 @@ lb:
           email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie "%{proposal_title}" folgen und dieser Vorschlag in das Ergebnis "%{resource_title}" aufgenommen wurde. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
           email_subject: Fortschritt von %{resource_title} aktualisiert
           notification_title: Das Ergebnis <a href="%{resource_path}">%{resource_title}</a>, das den Vorschlag <a href="%{proposal_path}">%{proposal_title}</a> enthält, ist jetzt zu %{progress}% abgeschlossen.
-    metrics:
-      results:
-        description: Anzahl der generierten Ergebnisse
-        object: Ergebnisse
-        title: Ergebnisse
     participatory_spaces:
       highlighted_results:
         see_all: Alle Ergebnisse ansehen (%{count})
