decidim-accountability/config/locales/pl.yml (before)
pl:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Status
        decidim_category_id: Kategoria
        decidim_scope_id: Zakres
        description: Opis
        end_date: Data zakończenia
        progress: Postęp
        start_date: Data rozpoczęcia
        subresults: Podwyniki
        title: Tytuł
        updated_at: Zaktualizowano
      status:
        description: Opis
        key: Klucz
        name: Nazwa
        progress: Postęp
      timeline_entry:
        description: Opis
        entry_date: Data
        title: Tytuł
    models:
      decidim/accountability/proposal_linked_event: Propozycja zawarta w wyniku
      decidim/accountability/result_progress_updated_event: Aktualizacja postępu wyników
  activerecord:
    models:
      decidim/accountability/result:
        one: Wynik
        few: Wyniki
        many: Wyniki
        other: Wyniki
  decidim:
    accountability:
      actions:
        attachment_collections: Foldery
        attachments: Załączniki
        confirm_destroy: Czy na pewno chcesz usunąć %{name}?
        destroy: Usuń
        edit: Edytuj
        import_csv: Importuj wyniki z pliku CSV
        new_result: Nowy wynik
        new_status: Nowy status
        new_timeline_entry: Nowy wpis na osi czasu
        preview: Podgląd
        timeline_entries: Rozwój projektu
        title: Działania
      admin:
        exports:
          result_comments: Komentarze
          results: Wyniki
        import_results:
          new:
            download_export: Pobierz Eksport w formacie CSV
            import: Importuj
            title: Importuj wyniki z pliku CSV
        imports:
          create:
            invalid: Podczas importowania wyników wystąpił błąd.
            success: Rozpoczęto importowanie pliku. W ciągu kilku minut otrzymasz e-mail z wynikiem importu.
        models:
          result:
            name: Wynik
          status:
            name: Status
        results:
          create:
            invalid: Podczas tworzenia tego wyniku wystąpił błąd.
            success: Wynik został pomyślnie utworzony.
          edit:
            title: Edytuj wynik
            update: Zaktualizuj wynik
          index:
            title: Wyniki
          new:
            create: Utwórz wynik
            title: Nowy wynik
          update:
            invalid: Przy aktualizacji tego wyniku pojawił się problem.
            success: Aktualizacja wyniku się powiodła.
        shared:
          subnav:
            statuses: Statusy
        statuses:
          create:
            invalid: Podczas tworzenia tego statusu wystąpił problem.
            success: Utworzenie statusu się powiodło.
          destroy:
            success: Usunięcie statusu się powiodło.
          edit:
            title: Edytuj status
            update: Aktualizuj status
          index:
            title: Statusy
          new:
            create: Utwórz status
            title: Nowy status
          update:
            invalid: Wystąpił problem podczas aktualizacji tego statusu.
            success: Status został zaktualizowany.
        timeline_entries:
          create:
            invalid: Podczas tworzenia tego wpisu wystąpił problem.
            success: Wpis został utworzony.
          destroy:
            success: Wpis został usunięty.
          edit:
            title: Edytuj wpis
            update: Aktualizuj wpis
          index:
            title: Wpisy na osi czasu projektów
          new:
            create: Utwórz wpis
            title: Nowy wpis
          update:
            invalid: Podczas aktualizowania tego wpisu wystąpił błąd.
            success: Wpis został zaktualizowany.
      admin_log:
        result:
          create: "%{user_name} utworzył(a) wynik %{resource_name} w %{space_name}"
          delete: "%{user_name} usunął/usunęła wynik %{resource_name} z %{space_name}"
          update: "%{user_name} zaktualizował(a) wynik %{resource_name} w %{space_name}"
        status:
          create: "%{user_name} utworzył status %{resource_name}"
          delete: "%{user_name} usunął %{resource_name} status"
          update: "%{user_name} zaktualizował %{resource_name} status"
        timeline_entry:
          create: "%{user_name} utworzył wpis linii czasu %{resource_name}"
          delete: "%{user_name} usunął wpis linii czasu %{resource_name}"
          update: "%{user_name} zaktualizował wpis linii czasu %{resource_name}"
        value_types:
          parent_presenter:
            not_found: 'Nie znaleziono elementu nadrzędnego w bazie danych (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Wyniki
      import_mailer:
        import:
          errors: Błędy
          errors_present: Podczas importowania wyników wystąpił błąd.
          row_number: Wiersz
          subject: Importowanie wyników zakończyło się pomyślnie
          success: Importowanie wyników zakończyło się pomyślnie. Możesz przejrzeć wyniki w panelu administracyjnym.
      import_projects_mailer:
        import:
          added_projects:
            one: Wynik został prawidłowo zaimportowany z projektów.
            few: "Wyniki zostały prawidłowo zaimportowane z projektów."
            many: "Wyniki zostały prawidłowo zaimportowane z projektów."
            other: "%{count} wynik/wyniki/wyników został/zostały/zostało zaimportowanych z projektów."
          subject: Zaimportowano wyniki
          success: Pomyślnie zaimportowano projekty do wyników w komponencie %{component_name}. Możesz przejrzeć wyniki w interfejsie administracji.
      last_activity:
        new_result: 'Nowy wynik:'
      models:
        result:
          fields:
            created_at: Utworzono
            end_date: Data zakończenia
            id: ID
            progress: Postęp
            start_date: Data rozpoczęcia
            status: Status
            title: Tytuł
        status:
          fields:
            description: Opis
            key: Klucz
            name: Nazwa
            progress: Postęp
        timeline_entry:
          fields:
            entry_date: Data
            title: Tytuł
      results:
        count:
          results_count:
            one: 1 wynik
            few: "%{count} wyników"
            many: "%{count} wyników"
            other: "%{count} wyników"
        home_header:
          global_status: Globalny status realizacji
        no_results: Nie ma żadnych projektów
        search:
          search: Szukaj działań
        show:
          stats:
            back_to_resource: Wróć do wyniku
        timeline:
          title: Rozwój projektu
    admin:
      filters:
        results:
          status_id_eq:
            label: Status
    components:
      accountability:
        actions:
          comment: Skomentuj
        name: Rozliczenie
        settings:
          global:
            comments_enabled: Komentarze włączone
            comments_max_length: Maksymalna długość komentarzy (Pozostaw 0 dla wartości domyślnej)
            display_progress_enabled: Wyświetl postęp
            intro: Wprowadzenie
          step:
            comments_blocked: Komentarze zablokowane
    events:
      accountability:
        proposal_linked:
          email_intro: 'Propozycja "%{proposal_title}" została uwzględniona w wyniku. Możesz go zobaczyć na tej stronie:'
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz "%{proposal_title}". Możesz przestać otrzymywać powiadomienia klikając w poprzedni link.
          email_subject: Aktualizacja w %{proposal_title}
          notification_title: Propozycja <a href="%{proposal_path}">%{proposal_title}</a> została uwzględniona w wyniku <a href="%{resource_path}">%{resource_title}</a>.
        result_progress_updated:
          email_intro: 'Wynik "%{resource_title}", który uwzględnia propozycję "%{proposal_title}", został ukończony w %{progress}%. Możesz go zobaczyć na tej stronie:'
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz "%{proposal_title}", a ta propozycja jest uwzględniona w wyniku "%{resource_title}". Możesz przestać otrzymywać powiadomienia klikając w poprzedni link.
          email_subject: Aktualizacja postępów dla %{resource_title}
          notification_title: Wynik <a href="%{resource_path}">%{resource_title}</a>, który uwzględnia propozycję <a href="%{proposal_path}">%{proposal_title}</a>, został ukończony w %{progress}%.
    metrics:
      results:
        description: Liczba wygenerowanych wyników
        object: wyniki
        title: Wyniki
    participatory_spaces:
      highlighted_results:
        see_all: Zobacz wszystkie wyniki (%{count})
    resource_links:
      included_projects:
        result_project: Projekty uwzględnione w tym wyniku
      included_proposals:
        result_proposal: Propozycje uwzględnione w tym wyniku
    statistics:
      results_count: Wyniki

decidim-accountability/config/locales/pl.yml (after)
pl:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Status
        decidim_category_id: Kategoria
        decidim_scope_id: Zakres
        description: Opis
        end_date: Data zakończenia
        progress: Postęp
        start_date: Data rozpoczęcia
        subresults: Podwyniki
        title: Tytuł
        updated_at: Zaktualizowano
      status:
        description: Opis
        key: Klucz
        name: Nazwa
        progress: Postęp
      timeline_entry:
        description: Opis
        entry_date: Data
        title: Tytuł
    models:
      decidim/accountability/proposal_linked_event: Propozycja zawarta w wyniku
      decidim/accountability/result_progress_updated_event: Aktualizacja postępu wyników
  activerecord:
    models:
      decidim/accountability/result:
        one: Wynik
        few: Wyniki
        many: Wyniki
        other: Wyniki
  decidim:
    accountability:
      actions:
        attachment_collections: Foldery
        attachments: Załączniki
        confirm_destroy: Czy na pewno chcesz usunąć %{name}?
        destroy: Usuń
        edit: Edytuj
        import_csv: Importuj wyniki z pliku CSV
        new_result: Nowy wynik
        new_status: Nowy status
        new_timeline_entry: Nowy wpis na osi czasu
        preview: Podgląd
        timeline_entries: Rozwój projektu
        title: Działania
      admin:
        exports:
          result_comments: Komentarze
          results: Wyniki
        import_results:
          new:
            download_export: Pobierz Eksport w formacie CSV
            import: Importuj
            title: Importuj wyniki z pliku CSV
        imports:
          create:
            invalid: Podczas importowania wyników wystąpił błąd.
            success: Rozpoczęto importowanie pliku. W ciągu kilku minut otrzymasz e-mail z wynikiem importu.
        models:
          result:
            name: Wynik
          status:
            name: Status
        results:
          create:
            invalid: Podczas tworzenia tego wyniku wystąpił błąd.
            success: Wynik został pomyślnie utworzony.
          edit:
            title: Edytuj wynik
            update: Zaktualizuj wynik
          index:
            title: Wyniki
          new:
            create: Utwórz wynik
            title: Nowy wynik
          update:
            invalid: Przy aktualizacji tego wyniku pojawił się problem.
            success: Aktualizacja wyniku się powiodła.
        shared:
          subnav:
            statuses: Statusy
        statuses:
          create:
            invalid: Podczas tworzenia tego statusu wystąpił problem.
            success: Utworzenie statusu się powiodło.
          destroy:
            success: Usunięcie statusu się powiodło.
          edit:
            title: Edytuj status
            update: Aktualizuj status
          index:
            title: Statusy
          new:
            create: Utwórz status
            title: Nowy status
          update:
            invalid: Wystąpił problem podczas aktualizacji tego statusu.
            success: Status został zaktualizowany.
        timeline_entries:
          create:
            invalid: Podczas tworzenia tego wpisu wystąpił problem.
            success: Wpis został utworzony.
          destroy:
            success: Wpis został usunięty.
          edit:
            title: Edytuj wpis
            update: Aktualizuj wpis
          index:
            title: Wpisy na osi czasu projektów
          new:
            create: Utwórz wpis
            title: Nowy wpis
          update:
            invalid: Podczas aktualizowania tego wpisu wystąpił błąd.
            success: Wpis został zaktualizowany.
      admin_log:
        result:
          create: "%{user_name} utworzył(a) wynik %{resource_name} w %{space_name}"
          delete: "%{user_name} usunął/usunęła wynik %{resource_name} z %{space_name}"
          update: "%{user_name} zaktualizował(a) wynik %{resource_name} w %{space_name}"
        status:
          create: "%{user_name} utworzył status %{resource_name}"
          delete: "%{user_name} usunął %{resource_name} status"
          update: "%{user_name} zaktualizował %{resource_name} status"
        timeline_entry:
          create: "%{user_name} utworzył wpis linii czasu %{resource_name}"
          delete: "%{user_name} usunął wpis linii czasu %{resource_name}"
          update: "%{user_name} zaktualizował wpis linii czasu %{resource_name}"
        value_types:
          parent_presenter:
            not_found: 'Nie znaleziono elementu nadrzędnego w bazie danych (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Wyniki
      import_mailer:
        import:
          errors: Błędy
          errors_present: Podczas importowania wyników wystąpił błąd.
          row_number: Wiersz
          subject: Importowanie wyników zakończyło się pomyślnie
          success: Importowanie wyników zakończyło się pomyślnie. Możesz przejrzeć wyniki w panelu administracyjnym.
      import_projects_mailer:
        import:
          added_projects:
            one: Wynik został prawidłowo zaimportowany z projektów.
            few: "Wyniki zostały prawidłowo zaimportowane z projektów."
            many: "Wyniki zostały prawidłowo zaimportowane z projektów."
            other: "%{count} wynik/wyniki/wyników został/zostały/zostało zaimportowanych z projektów."
          subject: Zaimportowano wyniki
          success: Pomyślnie zaimportowano projekty do wyników w komponencie %{component_name}. Możesz przejrzeć wyniki w interfejsie administracji.
      last_activity:
        new_result: 'Nowy wynik:'
      models:
        result:
          fields:
            created_at: Utworzono
            end_date: Data zakończenia
            id: ID
            progress: Postęp
            start_date: Data rozpoczęcia
            status: Status
            title: Tytuł
        status:
          fields:
            description: Opis
            key: Klucz
            name: Nazwa
            progress: Postęp
        timeline_entry:
          fields:
            entry_date: Data
            title: Tytuł
      results:
        count:
          results_count:
            one: 1 wynik
            few: "%{count} wyników"
            many: "%{count} wyników"
            other: "%{count} wyników"
        home_header:
          global_status: Globalny status realizacji
        no_results: Nie ma żadnych projektów
        search:
          search: Szukaj działań
        show:
          stats:
            back_to_resource: Wróć do wyniku
        timeline:
          title: Rozwój projektu
    admin:
      filters:
        results:
          status_id_eq:
            label: Status
    components:
      accountability:
        actions:
          comment: Skomentuj
        name: Rozliczenie
        settings:
          global:
            comments_enabled: Komentarze włączone
            comments_max_length: Maksymalna długość komentarzy (Pozostaw 0 dla wartości domyślnej)
            display_progress_enabled: Wyświetl postęp
            intro: Wprowadzenie
          step:
            comments_blocked: Komentarze zablokowane
    events:
      accountability:
        proposal_linked:
          email_intro: 'Propozycja "%{proposal_title}" została uwzględniona w wyniku. Możesz go zobaczyć na tej stronie:'
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz "%{proposal_title}". Możesz przestać otrzymywać powiadomienia klikając w poprzedni link.
          email_subject: Aktualizacja w %{proposal_title}
          notification_title: Propozycja <a href="%{proposal_path}">%{proposal_title}</a> została uwzględniona w wyniku <a href="%{resource_path}">%{resource_title}</a>.
        result_progress_updated:
          email_intro: 'Wynik "%{resource_title}", który uwzględnia propozycję "%{proposal_title}", został ukończony w %{progress}%. Możesz go zobaczyć na tej stronie:'
          email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz "%{proposal_title}", a ta propozycja jest uwzględniona w wyniku "%{resource_title}". Możesz przestać otrzymywać powiadomienia klikając w poprzedni link.
          email_subject: Aktualizacja postępów dla %{resource_title}
          notification_title: Wynik <a href="%{resource_path}">%{resource_title}</a>, który uwzględnia propozycję <a href="%{proposal_path}">%{proposal_title}</a>, został ukończony w %{progress}%.
    participatory_spaces:
      highlighted_results:
        see_all: Zobacz wszystkie wyniki (%{count})
    resource_links:
      included_projects:
        result_project: Projekty uwzględnione w tym wyniku
      included_proposals:
        result_proposal: Propozycje uwzględnione w tym wyniku
    statistics:
      results_count: Wyniki

decidim-accountability/config/locales/pl.yml (diff)
@@ -220,11 +220,6 @@ pl:
           email_outro: Otrzymałeś to powiadomienie, ponieważ obserwujesz "%{proposal_title}", a ta propozycja jest uwzględniona w wyniku "%{resource_title}". Możesz przestać otrzymywać powiadomienia klikając w poprzedni link.
           email_subject: Aktualizacja postępów dla %{resource_title}
           notification_title: Wynik <a href="%{resource_path}">%{resource_title}</a>, który uwzględnia propozycję <a href="%{proposal_path}">%{proposal_title}</a>, został ukończony w %{progress}%.
-    metrics:
-      results:
-        description: Liczba wygenerowanych wyników
-        object: wyniki
-        title: Wyniki
     participatory_spaces:
       highlighted_results:
         see_all: Zobacz wszystkie wyniki (%{count})
