decidim-accountability/config/locales/pt-BR.yml (before)
pt-BR:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Status
        decidim_category_id: Categoria
        decidim_scope_id: Âmbito
        description: Descrição
        end_date: Data final
        progress: Progresso
        start_date: Data de início
        subresults: Subresultados
        title: Título
        updated_at: Atualizado em
      status:
        description: Descrição
        key: Chave
        name: Nome
        progress: Progresso
      timeline_entry:
        description: Descrição
        entry_date: Encontro
        title: Título
    models:
      decidim/accountability/proposal_linked_event: Proposta incluída em um resultado
      decidim/accountability/result_progress_updated_event: Progresso do resultado atualizado
  activerecord:
    models:
      decidim:
        accountability:
          result:
            text: 'Foi adicionado a este resultado: %{link}'
      decidim/accountability/result:
        one: Resultado
        other: Resultados
  decidim:
    accountability:
      actions:
        attachment_collections: Pastas
        attachments: Anexos
        confirm_destroy: Deseja mesmo excluir %{name}?
        destroy: Excluir
        edit: Editar
        import_csv: Importar resultados de arquivo CSV
        new_result: Novo resultado
        new_status: Novo status
        new_timeline_entry: Nova entrada da linha de tempo
        preview: Pré-visualização
        timeline_entries: Evolução do projeto
        title: Ações
      admin:
        exports:
          result_comments: Comentários
          results: Resultados
        import_results:
          new:
            download_export: Baixe a Exportação com formato CSV
            import: Importar
            title: Importar resultados de arquivo CSV
        imports:
          create:
            invalid: Houve um problema ao importar resultados.
            success: O arquivo começou a importar. Você receberá um e-mail nos próximos minutos com o resultado da importação.
        models:
          result:
            name: Resultado
          status:
            name: Status
        results:
          create:
            invalid: Houve um problema criando esse resultado.
            success: Resultado criado com sucesso.
          edit:
            title: Editar resultado
            update: Atualizar resultado
          index:
            title: Resultados
          new:
            create: Criar resultado
            title: Novo resultado
          update:
            invalid: Houve um problema atualizando esse resultado.
            success: Resultado atualizado com sucesso.
        shared:
          subnav:
            statuses: Statuses
        statuses:
          create:
            invalid: Houve um problema ao criar esse status.
            success: Status criado com sucesso.
          destroy:
            success: Status deletado com sucesso.
          edit:
            title: Editar status
            update: Atualizar status
          index:
            title: Statuses
          new:
            create: Criar status
            title: Novo status
          update:
            invalid: Houve um problema ao atualizar esse status.
            success: Status atualizado com sucesso.
        timeline_entries:
          create:
            invalid: Houve um problema ao criar esta entrada.
            success: Entrada criada com sucesso.
          destroy:
            success: Entrada deletada com sucesso.
          edit:
            title: Editar entrada
            update: Atualizar entrada
          index:
            title: Entradas da linha de tempo do projeto
          new:
            create: Criar entrada
            title: Nova entrada
          update:
            invalid: Houve um problema ao atualizar esta entrada.
            success: Entrada atualizada com sucesso.
      admin_log:
        result:
          create: "%{user_name} resultado criado %{resource_name} em %{space_name}"
          delete: "%{user_name} eliminou o resultado %{resource_name} em %{space_name}"
          update: "%{user_name} resultado atualizado %{resource_name} em %{space_name}"
        status:
          create: "%{user_name} criou o status %{resource_name} "
          delete: "%{user_name} deletou o status %{resource_name}."
          update: "%{user_name} atualizou o status %{resource_name}."
        timeline_entry:
          create: "%{user_name} criou a conferência %{resource_name}"
          delete: "%{user_name} apagou o %{resource_name} Boletim de Notícias"
          update: "%{user_name} Atualizou a conferência %{resource_name}"
        value_types:
          parent_presenter:
            not_found: 'O pai não foi encontrado no banco de dados (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Resultados
      creation:
        text: Este resultado foi criado
      import_mailer:
        import:
          errors: Erros
          errors_present: Houve um problema ao importar resultados.
          row_number: Linha
          subject: Importação bem sucedida de resultados
          success: Importação bem sucedida de resultados. Você pode revisar os resultados na interface de administração.
      import_projects_mailer:
        import:
          added_projects:
            one: Um resultado foi importado de projetos.
            other: "%{count} resultados foram importados de projetos."
          subject: Importação de projetos bem sucedida
          success: Projetos importados com sucesso para resultados no componente %{component_name}. Você pode rever os resultados na “interface” de administração.
      last_activity:
        new_result: 'Novo resultado:'
      models:
        result:
          fields:
            created_at: Criado
            end_date: Data final
            id: ID
            progress: Progresso
            start_date: Data de início
            status: Status
            title: Título
        status:
          fields:
            description: Descrição
            key: Chave
            name: Nome
            progress: Progresso
        timeline_entry:
          fields:
            entry_date: Data
            title: Título
      results:
        count:
          results_count:
            one: 1 resultado
            other: "%{count} resultados"
        home_header:
          global_status: Status de execução global
        no_results: Não há projetos
        search:
          search: Procure ações
        show:
          stats:
            back_to_resource: Volte ao resultado
        timeline:
          title: Evolução do projeto
    admin:
      filters:
        results:
          status_id_eq:
            label: Status
    components:
      accountability:
        actions:
          comment: Comentário
        name: Prestação de contas
        settings:
          global:
            comments_enabled: Comentários ativados
            comments_max_length: Tamanho máximo de comentários (deixe 0 para o valor padrão)
            display_progress_enabled: Mostrar progresso
            intro: Introdução
          step:
            comments_blocked: Comentários bloqueados
    events:
      accountability:
        proposal_linked:
          email_intro: 'A proposta "%{proposal_title}" foi incluída em um resultado. Você pode vê-lo a partir desta página:'
          email_outro: Você recebeu esta notificação porque está seguindo "%{proposal_title}". Você pode parar de receber notificações após o link anterior.
          email_subject: Uma atualização para %{proposal_title}
          notification_title: A proposta <a href="%{proposal_path}">%{proposal_title}</a> foi incluída no resultado <a href="%{resource_path}">%{resource_title}</a>.
        result_progress_updated:
          email_intro: 'O resultado "%{resource_title}", que inclui a proposta "%{proposal_title}", está agora com %{progress}% de conclusão. Você pode ver a partir desta página:'
          email_outro: Você recebeu esta notificação porque está seguindo "%{proposal_title}" e esta proposta está incluída no resultado "%{resource_title}". Você pode parar de receber notificações após o link anterior.
          email_subject: Uma atualização para %{resource_title} progresso
          notification_title: O resultado <a href="%{resource_path}">%{resource_title}</a>, que inclui a proposta <a href="%{proposal_path}">%{proposal_title}</a>, está agora com %{progress}% de conclusão.
    metrics:
      results:
        description: Número de resultados gerados
        object: resultados
        title: Resultados
    participatory_spaces:
      highlighted_results:
        see_all: Ver todos os resultados (%{count})
    resource_links:
      included_projects:
        result_project: Projetos incluídos neste resultado
      included_proposals:
        result_proposal: Propostas incluídas neste resultado
    statistics:
      results_count: Resultados

decidim-accountability/config/locales/pt-BR.yml (after)
pt-BR:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Status
        decidim_category_id: Categoria
        decidim_scope_id: Âmbito
        description: Descrição
        end_date: Data final
        progress: Progresso
        start_date: Data de início
        subresults: Subresultados
        title: Título
        updated_at: Atualizado em
      status:
        description: Descrição
        key: Chave
        name: Nome
        progress: Progresso
      timeline_entry:
        description: Descrição
        entry_date: Encontro
        title: Título
    models:
      decidim/accountability/proposal_linked_event: Proposta incluída em um resultado
      decidim/accountability/result_progress_updated_event: Progresso do resultado atualizado
  activerecord:
    models:
      decidim:
        accountability:
          result:
            text: 'Foi adicionado a este resultado: %{link}'
      decidim/accountability/result:
        one: Resultado
        other: Resultados
  decidim:
    accountability:
      actions:
        attachment_collections: Pastas
        attachments: Anexos
        confirm_destroy: Deseja mesmo excluir %{name}?
        destroy: Excluir
        edit: Editar
        import_csv: Importar resultados de arquivo CSV
        new_result: Novo resultado
        new_status: Novo status
        new_timeline_entry: Nova entrada da linha de tempo
        preview: Pré-visualização
        timeline_entries: Evolução do projeto
        title: Ações
      admin:
        exports:
          result_comments: Comentários
          results: Resultados
        import_results:
          new:
            download_export: Baixe a Exportação com formato CSV
            import: Importar
            title: Importar resultados de arquivo CSV
        imports:
          create:
            invalid: Houve um problema ao importar resultados.
            success: O arquivo começou a importar. Você receberá um e-mail nos próximos minutos com o resultado da importação.
        models:
          result:
            name: Resultado
          status:
            name: Status
        results:
          create:
            invalid: Houve um problema criando esse resultado.
            success: Resultado criado com sucesso.
          edit:
            title: Editar resultado
            update: Atualizar resultado
          index:
            title: Resultados
          new:
            create: Criar resultado
            title: Novo resultado
          update:
            invalid: Houve um problema atualizando esse resultado.
            success: Resultado atualizado com sucesso.
        shared:
          subnav:
            statuses: Statuses
        statuses:
          create:
            invalid: Houve um problema ao criar esse status.
            success: Status criado com sucesso.
          destroy:
            success: Status deletado com sucesso.
          edit:
            title: Editar status
            update: Atualizar status
          index:
            title: Statuses
          new:
            create: Criar status
            title: Novo status
          update:
            invalid: Houve um problema ao atualizar esse status.
            success: Status atualizado com sucesso.
        timeline_entries:
          create:
            invalid: Houve um problema ao criar esta entrada.
            success: Entrada criada com sucesso.
          destroy:
            success: Entrada deletada com sucesso.
          edit:
            title: Editar entrada
            update: Atualizar entrada
          index:
            title: Entradas da linha de tempo do projeto
          new:
            create: Criar entrada
            title: Nova entrada
          update:
            invalid: Houve um problema ao atualizar esta entrada.
            success: Entrada atualizada com sucesso.
      admin_log:
        result:
          create: "%{user_name} resultado criado %{resource_name} em %{space_name}"
          delete: "%{user_name} eliminou o resultado %{resource_name} em %{space_name}"
          update: "%{user_name} resultado atualizado %{resource_name} em %{space_name}"
        status:
          create: "%{user_name} criou o status %{resource_name} "
          delete: "%{user_name} deletou o status %{resource_name}."
          update: "%{user_name} atualizou o status %{resource_name}."
        timeline_entry:
          create: "%{user_name} criou a conferência %{resource_name}"
          delete: "%{user_name} apagou o %{resource_name} Boletim de Notícias"
          update: "%{user_name} Atualizou a conferência %{resource_name}"
        value_types:
          parent_presenter:
            not_found: 'O pai não foi encontrado no banco de dados (ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Resultados
      creation:
        text: Este resultado foi criado
      import_mailer:
        import:
          errors: Erros
          errors_present: Houve um problema ao importar resultados.
          row_number: Linha
          subject: Importação bem sucedida de resultados
          success: Importação bem sucedida de resultados. Você pode revisar os resultados na interface de administração.
      import_projects_mailer:
        import:
          added_projects:
            one: Um resultado foi importado de projetos.
            other: "%{count} resultados foram importados de projetos."
          subject: Importação de projetos bem sucedida
          success: Projetos importados com sucesso para resultados no componente %{component_name}. Você pode rever os resultados na “interface” de administração.
      last_activity:
        new_result: 'Novo resultado:'
      models:
        result:
          fields:
            created_at: Criado
            end_date: Data final
            id: ID
            progress: Progresso
            start_date: Data de início
            status: Status
            title: Título
        status:
          fields:
            description: Descrição
            key: Chave
            name: Nome
            progress: Progresso
        timeline_entry:
          fields:
            entry_date: Data
            title: Título
      results:
        count:
          results_count:
            one: 1 resultado
            other: "%{count} resultados"
        home_header:
          global_status: Status de execução global
        no_results: Não há projetos
        search:
          search: Procure ações
        show:
          stats:
            back_to_resource: Volte ao resultado
        timeline:
          title: Evolução do projeto
    admin:
      filters:
        results:
          status_id_eq:
            label: Status
    components:
      accountability:
        actions:
          comment: Comentário
        name: Prestação de contas
        settings:
          global:
            comments_enabled: Comentários ativados
            comments_max_length: Tamanho máximo de comentários (deixe 0 para o valor padrão)
            display_progress_enabled: Mostrar progresso
            intro: Introdução
          step:
            comments_blocked: Comentários bloqueados
    events:
      accountability:
        proposal_linked:
          email_intro: 'A proposta "%{proposal_title}" foi incluída em um resultado. Você pode vê-lo a partir desta página:'
          email_outro: Você recebeu esta notificação porque está seguindo "%{proposal_title}". Você pode parar de receber notificações após o link anterior.
          email_subject: Uma atualização para %{proposal_title}
          notification_title: A proposta <a href="%{proposal_path}">%{proposal_title}</a> foi incluída no resultado <a href="%{resource_path}">%{resource_title}</a>.
        result_progress_updated:
          email_intro: 'O resultado "%{resource_title}", que inclui a proposta "%{proposal_title}", está agora com %{progress}% de conclusão. Você pode ver a partir desta página:'
          email_outro: Você recebeu esta notificação porque está seguindo "%{proposal_title}" e esta proposta está incluída no resultado "%{resource_title}". Você pode parar de receber notificações após o link anterior.
          email_subject: Uma atualização para %{resource_title} progresso
          notification_title: O resultado <a href="%{resource_path}">%{resource_title}</a>, que inclui a proposta <a href="%{proposal_path}">%{proposal_title}</a>, está agora com %{progress}% de conclusão.
    participatory_spaces:
      highlighted_results:
        see_all: Ver todos os resultados (%{count})
    resource_links:
      included_projects:
        result_project: Projetos incluídos neste resultado
      included_proposals:
        result_proposal: Propostas incluídas neste resultado
    statistics:
      results_count: Resultados

decidim-accountability/config/locales/pt-BR.yml (diff)
@@ -220,11 +220,6 @@ pt-BR:
           email_outro: Você recebeu esta notificação porque está seguindo "%{proposal_title}" e esta proposta está incluída no resultado "%{resource_title}". Você pode parar de receber notificações após o link anterior.
           email_subject: Uma atualização para %{resource_title} progresso
           notification_title: O resultado <a href="%{resource_path}">%{resource_title}</a>, que inclui a proposta <a href="%{proposal_path}">%{proposal_title}</a>, está agora com %{progress}% de conclusão.
-    metrics:
-      results:
-        description: Número de resultados gerados
-        object: resultados
-        title: Resultados
     participatory_spaces:
       highlighted_results:
         see_all: Ver todos os resultados (%{count})
