decidim-accountability/config/locales/sk.yml (before)
sk:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Stav
        decidim_category_id: Kategória
        decidim_scope_id: Rozsah
        description: Popis
        end_date: Koniec
        progress: Postup
        start_date: Začiatok 
        title: Názov
        updated_at: Aktualizované
      status:
        description: Popis
        key: Kľúč
        name: Meno
        progress: Postup
      timeline_entry:
        description: Popis
        entry_date: Dátum
    models:
      decidim/accountability/proposal_linked_event: Návrh, zahrnutý vo výsledku
      decidim/accountability/result_progress_updated_event: Aktualizovaný pokrok vo výsledku
  activerecord:
    models:
      decidim/accountability/result:
        one: Výsledok
        few: Výsledky
        many: Výsledky
        other: Výsledky
  decidim:
    accountability:
      actions:
        confirm_destroy: Naozaj chcete odstrániť toto %{name}?
        destroy: Odstrániť
        edit: Upraviť
        preview: Ukážka
        timeline_entries: Vývoj projektu
        title: Akcie
      admin:
        exports:
          results: Výsledky
        import_results:
          new:
            import: Importovať
        models:
          result:
            name: Výsledok
          status:
            name: Stav
        results:
          edit:
            title: Upraviť výsledok
            update: Aktualizovať výsledok
          index:
            title: Výsledky
          new:
            create: Vytvoriť výsledok
            title: Nový výsledok
        shared:
          subnav:
            statuses: Stavy
        statuses:
          edit:
            title: Upraviť status
            update: Aktualizovať stav
          index:
            title: Stavy
          new:
            create: Vytvoriť nový stav
            title: Nový stav
        timeline_entries:
          edit:
            title: Upraviť vstup
            update: Aktualizovať vstup
          index:
            title: Časová osa projektu
          new:
            create: Vytvoriť nový záznam
            title: Nový záznam
      admin_log:
        result:
          create: "%{user_name} vytvoril výsledok %{resource_name} v %{space_name}"
          delete: "%{user_name} vymazal výsledok %{resource_name} v priestore %{space_name}"
          update: "%{user_name} aktualizoval výsledok %{resource_name} v %{space_name}"
        value_types:
          parent_presenter:
            not_found: 'Nadradený záznam nebol nájdený v databáze(ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Výsledky
      import_mailer:
        import:
          errors: Chyby
          row_number: Riadky
          subject: Import výsledkov bol úspešný
          success: Import výsledkov bol úspešný. Výsledky je možné skontrolovať v správcovskom rozhraní.
      models:
        result:
          fields:
            end_date: Koniec
            progress: Postup
            start_date: Začiatok 
            status: Stav
            title: Názov
        status:
          fields:
            description: Popis
            key: Kľúč
            name: Meno
            progress: Postup
        timeline_entry:
          fields:
            entry_date: Dátum
      results:
        count:
          results_count:
            one: 1 výsledok
            few: "%{count} výsledkov"
            many: "%{count} výsledkov"
            other: "%{count} výsledkov"
        home_header:
          global_status: Globálny stav vykonávania
        search:
          search: Hľadať akcie
        show:
          stats:
            back_to_resource: Naspať na výsledky
        timeline:
          title: Vývoj projektu
    components:
      accountability:
        name: Zodpovednosť
        settings:
          global:
            comments_enabled: Komentáre povolené
            display_progress_enabled: Zobraziť priebeh
            intro: Úvod
          step:
            comments_blocked: Zablokované komentáre
    events:
      accountability:
        proposal_linked:
          email_intro: 'Návrh "%{proposal_title}" bol zahrnutý vo výsledku. Zobraziť ho môžete na stránke:'
          email_outro: Túto notifikáciu ste dostali, pretože sledujete návrh %{proposal_title}. Notifikácie môžete zrušiť po kliknutí na predchádzajúci odkaz.
          email_subject: Aktualizácia návrhu %{proposal_title}
          notification_title: Návrh <a href="%{proposal_path}">%{proposal_title}</a> bol zahrnutý do výsledky <a href="%{resource_path}">%{resource_title}</a>.
        result_progress_updated:
          email_intro: 'Výsledok "%{resource_title}", ktorý zahŕňa návrh "%{proposal_title}", je teraz z %{progress} % hotový. Môžete ho zobraziť na stránke:'
          email_outro: Túto notifikáciu ste dostali, pretože sledujete návrh %{proposal_title}, a tento návrh je zahrnutý vo výsledku "%{resource_title}". Notifikácie môžete zrušiť po kliknutí na predchádzajúci odkaz.
          email_subject: Aptualizácia postupu v %{resource_title}
          notification_title: Výsledok <a href="%{resource_path}">%{resource_title}</a>, ktorý zahŕňa návrh <a href="%{proposal_path}">%{proposal_title}</a>, je teraz z %{progress} % hotový.
    metrics:
      results:
        description: Počet vytvorených výsledkov
        object: výsledky
        title: Výsledky
    resource_links:
      included_projects:
        result_project: Projekty, zahrnutý vo výsledku
      included_proposals:
        result_proposal: Návrhy, zahrnuté v tomto výsledku

decidim-accountability/config/locales/sk.yml (after)
sk:
  activemodel:
    attributes:
      result:
        decidim_accountability_status_id: Stav
        decidim_category_id: Kategória
        decidim_scope_id: Rozsah
        description: Popis
        end_date: Koniec
        progress: Postup
        start_date: Začiatok 
        title: Názov
        updated_at: Aktualizované
      status:
        description: Popis
        key: Kľúč
        name: Meno
        progress: Postup
      timeline_entry:
        description: Popis
        entry_date: Dátum
    models:
      decidim/accountability/proposal_linked_event: Návrh, zahrnutý vo výsledku
      decidim/accountability/result_progress_updated_event: Aktualizovaný pokrok vo výsledku
  activerecord:
    models:
      decidim/accountability/result:
        one: Výsledok
        few: Výsledky
        many: Výsledky
        other: Výsledky
  decidim:
    accountability:
      actions:
        confirm_destroy: Naozaj chcete odstrániť toto %{name}?
        destroy: Odstrániť
        edit: Upraviť
        preview: Ukážka
        timeline_entries: Vývoj projektu
        title: Akcie
      admin:
        exports:
          results: Výsledky
        import_results:
          new:
            import: Importovať
        models:
          result:
            name: Výsledok
          status:
            name: Stav
        results:
          edit:
            title: Upraviť výsledok
            update: Aktualizovať výsledok
          index:
            title: Výsledky
          new:
            create: Vytvoriť výsledok
            title: Nový výsledok
        shared:
          subnav:
            statuses: Stavy
        statuses:
          edit:
            title: Upraviť status
            update: Aktualizovať stav
          index:
            title: Stavy
          new:
            create: Vytvoriť nový stav
            title: Nový stav
        timeline_entries:
          edit:
            title: Upraviť vstup
            update: Aktualizovať vstup
          index:
            title: Časová osa projektu
          new:
            create: Vytvoriť nový záznam
            title: Nový záznam
      admin_log:
        result:
          create: "%{user_name} vytvoril výsledok %{resource_name} v %{space_name}"
          delete: "%{user_name} vymazal výsledok %{resource_name} v priestore %{space_name}"
          update: "%{user_name} aktualizoval výsledok %{resource_name} v %{space_name}"
        value_types:
          parent_presenter:
            not_found: 'Nadradený záznam nebol nájdený v databáze(ID: %{id})'
      content_blocks:
        highlighted_results:
          results: Výsledky
      import_mailer:
        import:
          errors: Chyby
          row_number: Riadky
          subject: Import výsledkov bol úspešný
          success: Import výsledkov bol úspešný. Výsledky je možné skontrolovať v správcovskom rozhraní.
      models:
        result:
          fields:
            end_date: Koniec
            progress: Postup
            start_date: Začiatok 
            status: Stav
            title: Názov
        status:
          fields:
            description: Popis
            key: Kľúč
            name: Meno
            progress: Postup
        timeline_entry:
          fields:
            entry_date: Dátum
      results:
        count:
          results_count:
            one: 1 výsledok
            few: "%{count} výsledkov"
            many: "%{count} výsledkov"
            other: "%{count} výsledkov"
        home_header:
          global_status: Globálny stav vykonávania
        search:
          search: Hľadať akcie
        show:
          stats:
            back_to_resource: Naspať na výsledky
        timeline:
          title: Vývoj projektu
    components:
      accountability:
        name: Zodpovednosť
        settings:
          global:
            comments_enabled: Komentáre povolené
            display_progress_enabled: Zobraziť priebeh
            intro: Úvod
          step:
            comments_blocked: Zablokované komentáre
    events:
      accountability:
        proposal_linked:
          email_intro: 'Návrh "%{proposal_title}" bol zahrnutý vo výsledku. Zobraziť ho môžete na stránke:'
          email_outro: Túto notifikáciu ste dostali, pretože sledujete návrh %{proposal_title}. Notifikácie môžete zrušiť po kliknutí na predchádzajúci odkaz.
          email_subject: Aktualizácia návrhu %{proposal_title}
          notification_title: Návrh <a href="%{proposal_path}">%{proposal_title}</a> bol zahrnutý do výsledky <a href="%{resource_path}">%{resource_title}</a>.
        result_progress_updated:
          email_intro: 'Výsledok "%{resource_title}", ktorý zahŕňa návrh "%{proposal_title}", je teraz z %{progress} % hotový. Môžete ho zobraziť na stránke:'
          email_outro: Túto notifikáciu ste dostali, pretože sledujete návrh %{proposal_title}, a tento návrh je zahrnutý vo výsledku "%{resource_title}". Notifikácie môžete zrušiť po kliknutí na predchádzajúci odkaz.
          email_subject: Aptualizácia postupu v %{resource_title}
          notification_title: Výsledok <a href="%{resource_path}">%{resource_title}</a>, ktorý zahŕňa návrh <a href="%{proposal_path}">%{proposal_title}</a>, je teraz z %{progress} % hotový.
    resource_links:
      included_projects:
        result_project: Projekty, zahrnutý vo výsledku
      included_proposals:
        result_proposal: Návrhy, zahrnuté v tomto výsledku

decidim-accountability/config/locales/sk.yml (diff)
@@ -151,11 +151,6 @@ sk:
           email_outro: Túto notifikáciu ste dostali, pretože sledujete návrh %{proposal_title}, a tento návrh je zahrnutý vo výsledku "%{resource_title}". Notifikácie môžete zrušiť po kliknutí na predchádzajúci odkaz.
           email_subject: Aptualizácia postupu v %{resource_title}
           notification_title: Výsledok <a href="%{resource_path}">%{resource_title}</a>, ktorý zahŕňa návrh <a href="%{proposal_path}">%{proposal_title}</a>, je teraz z %{progress} % hotový.
-    metrics:
-      results:
-        description: Počet vytvorených výsledkov
-        object: výsledky
-        title: Výsledky
     resource_links:
       included_projects:
         result_project: Projekty, zahrnutý vo výsledku
