decidim-assemblies/config/locales/ar.yml (before)
ar:
  activemodel:
    attributes:
      assembly:
        announcement: إعلان
        area_id: المنطقة
        assembly_type: نوع التجمع
        assembly_type_other: نوع آخر مِن الجمعيات
        banner_image: صورة اللافتة
        closing_date: الموعد النهائي
        closing_date_reason: سبب تاريخ الإغلاق
        composition: المكونات
        copy_categories: نسخ الفئات
        copy_components: نسخ المكونات
        copy_features: نسخ الميزات
        created_by: أنشئ من طرف
        created_by_other: التي أنشأتها الآخرون
        creation_date: تاريخ الإنشاء
        decidim_area_id: المنطقة
        decidim_scope_id: النطاق
        description: الوصف
        developer_group: مجموعة المروجين
        document: وثيقة
        domain: النطاق
        duration: المدة الزمنية
        facebook: فيسبوك
        github: غِت‌ هَب
        hashtag: الوسم
        hero_image: الصورة الرئيسية
        import_attachments: استيراد المرفقات
        import_categories: استيراد الفئات
        import_components: استيراد المكونات
        included_at: المدرجة في
        instagram: انستجرام
        is_transparent: شفافة
        local_area: منطقة التنظيم
        meta_scope: نطاق البيانات الوصفية
        parent_id: الجمعية الرئيسية الأصلية
        participatory_processes_ids: العمليات التشاركية ذات الصلة
        participatory_scope: ما الذي تقرر
        participatory_structure: كيف تقرر ذلك
        private_space: مساحة خاصة
        promoted: سلط الضوء
        published_at: نشرت في
        purpose_of_action: الغرض من العمل
        short_description: وصف قصير
        slug: سبيكة العنوان الشبكي
        special_features: مميزات خاصة
        subtitle: العنوان الفرعي
        target: من يشارك
        title: العنوان
        twitter: X
        weight: موضع الطلب
        youtube: يوتيوب
      assembly_member:
        birthday: تاريخ الميلاد
        birthplace: مكان الازدياد
        ceased_date: تاريخ التوقف
        designation_date: تاريخ التعيين
        full_name: الاسم الكامل
        gender: الجنس
        non_user_avatar: الصورة الرمزية
        position: الموقع
        user_id: مستخدم أو مجموعة
        weight: موضع الطلب
      assembly_user_role:
        email: البريد الإلكتروني
        name: الاسم
        role: الوظيفة
  activerecord:
    models:
      decidim/assembly:
        zero: جمعيات
        one: جمعية
        two: جمعتين
        few: جمعيات
        many: جمعيات
        other: جمعيات
      decidim/assembly_member:
        zero: أعضاء الجمعية
        one: عضو الجمعية
        two: أعضاء الجمعية
        few: أعضاء الجمعية
        many: أعضاء الجمعية
        other: أعضاء الجمعية
      decidim/assembly_user_role:
        zero: أدوار المستخدم التجميع
        one: دور مستخدم التجميع
        two: أدوار المستخدم التجميع
        few: أدوار المستخدم التجميع
        many: أدوار المستخدم التجميع
        other: أدوار المستخدم التجميع
  decidim:
    admin:
      actions:
        import_assembly: استيراد
        new_assembly: جمعية جديدة
      assemblies:
        create:
          error: حدثت مشكلة أثناء إنشاء جمعية جديدة.
        edit:
          update: تحديث
        index:
          private: خاص
          public: عامة
          published: نشرت
        new:
          create: إنشاء
          title: جمعية جديدة
        update:
          error: حدثت مشكلة أثناء تحديث هذه الجمعية.
          success: تم تحديث الجمعية بنجاح.
      assemblies_copies:
        create:
          error: حدثت مشكلة في تكرار هذا التجميع.
          success: الجمعية مكررة بنجاح.
      assembly_copies:
        new:
          copy: نسخ
          select: حدد البيانات التي ترغب في تكرارها
          title: نسخ الجمعية
      assembly_imports:
        create:
          error: حدثت مشكلة أثناء استيراد هذه الجمعية.
          success: تم استيراد الجمعية بنجاح.
        new:
          import: استيراد
          select: اختر البيانات التي ترغب في استيرادها
          title: استيراد الجمعية
      assembly_publications:
        create:
          error: حدثت مشكلة في نشر هذا التجميع.
          success: تم نشر الجمعية بنجاح.
        destroy:
          error: حدثت مشكلة في إلغاء نشر هذا التجميع.
          success: التجميع غير منشور بنجاح.
      assembly_user_roles:
        create:
          error: حدثت مشكلة أثناء إضافة مسؤول لهذا التجميع.
          success: تمت إضافة المشرف بنجاح إلى هذا التجميع.
        destroy:
          success: تمت إزالة المشرف بنجاح من هذا التجميع.
        edit:
          update: تحديث
        index:
          assembly_admins_title: مدراء الجمعية
        new:
          create: إنشاء
        update:
          error: حدثت مشكلة أثناء تحديث مشرفٍ على هذه الجمعية.
          success: تم تحديث المشرف على هذه الجمعية بنجاح.
      menu:
        assemblies: الجمعيات
        assemblies_submenu:
          assembly_admins: مدراء الجمعية
          attachment_collections: المجلدات
          attachment_files: الملفات
          attachments: المرفقات
          components: المكونات
          moderations: الإعتدال
      models:
        assembly:
          fields:
            actions: الإجراءات
            created_at: تاريخ الإنشاء
            private: خاص
            promoted: سلط الضوء
            published: نشرت
            title: العنوان
          name: الجمعية
        assembly_member:
          name: عضو
          positions:
            other: آخر
            president: رئيس
            secretary: أمين
            vice_president: نائب الرئيس
        assembly_user_role:
          fields:
            email: البريد الإلكتروني
            name: الاسم
            role: الدور
          name: المشرف على الجمعية
          roles:
            admin: مدير
            collaborator: متعاون
            moderator: مُشرف
      titles:
        assemblies: الجمعيات
        assemblies_types: أنواع التجمّعات
    admin_log:
      assembly:
        create: "%{user_name} أنشأ الجمعية %{resource_name}"
        duplicate: "%{user_name} كرر جمعية %{resource_name}"
        export: "%{user_name} قام بتصدير الجمعية %{resource_name}"
        import: "%{user_name} قام باستيراد الجمعية %{resource_name}"
        publish: "%{user_name} قام بنشر %{resource_name} الجمعية"
        unpublish: "%{user_name} قام بإلغاء نشر الجمعية %{resource_name}"
        update: "%{user_name} قام بتحديث الجمعية %{resource_name}"
      assembly_member:
        create: "%{user_name} أنشأ العضو %{resource_name} في الجمعية %{space_name}"
        delete: "%{user_name} إزالة العضو %{resource_name} من الجمعية %{space_name}"
        update: "%{user_name} بتحديث العضو %{resource_name} في الجمعية %{space_name}"
      assembly_setting:
        update: "قام %{user_name} بتحديث إعدادات الجمعية"
      assembly_type:
        create: "قام %{user_name} بإنشاء نوع الجمعية %{resource_name}"
        delete: "%{user_name} حذف نوع التجمع %{resource_name}"
        publish: "%{user_name} نشر نوع الجمعية %{resource_name}"
        unpublish: "%{user_name} قام بإلغاء نشر نوع الجمعية %{resource_name}"
        update: "%{user_name} حدث نوع الجمعية %{resource_name}"
      assembly_user_role:
        create: "%{user_name} دعا %{resource_name} إلى %{space_name} الجمعية"
        delete: "%{user_name} أزال المشارك %{resource_name} من الجمعية %{space_name}"
        update: "%{user_name} غير دور %{resource_name} في الجمعية %{space_name}"
    assemblies:
      admin:
        assemblies:
          form:
            announcement_help: سيظهر النص الذي أدخلته هنا للمستخدم مباشرة تحت معلومات الجمعية.
            duration: المدة الزمنية
            duration_help: إذا كانت مدة هذه الجمعية محدودة ، فحدد تاريخ الانتهاء. خلاف ذلك ، سوف يظهر على أنه غير مسمى.
            images: الصور
            included_at_help: حدد التاريخ الذي تمت فيه إضافة هذه الجمعية إلى المنصة. ليس بالضرورة أن يكون هو نفسه تاريخ الإنشاء.
            metadata: البيانات الوصفية
            other: آخر
            select_a_created_by: حدد تم إنشاؤها بواسطة
            select_parent_assembly: حدد الجمعية الأصلية
            social_handlers: التواصل الاجتماعي
            title: معلومات عامة
        assembly_members:
          form:
            explanation: 'إرشادات للصورة:'
            non_user_avatar_help: يجب أن تحصل على موافقة الأشخاص قبل نشرهم كأعضاء.
        content_blocks:
          highlighted_assemblies:
            max_results: أقصى قدر من العناصر لإظهارها
        new_import:
          accepted_types:
            json: ملفات بصيغة (JSON)
      assemblies:
        filters:
          names:
            all: الكل
        show:
          title: حول الجمعية
      assembly_members:
        index:
          members: الأعضاء
      content_blocks:
        children_assemblies:
          name: جمعيات
        highlighted_assemblies:
          name: المجالس البارزة
      created_by:
        city_council: مجلس المدينة
        others: أخرى
        public: عامة
      filter:
        all: كل الأنواع
        commission: لجنة
        consultative_advisory: استشاري / الاستشارية
        executive: تنفيذية
        government: الحكومية
        help: 'عرض:'
        others: أخرى
        participatory: التشاركية
        working_group: فريق العمل
      index:
        title: الجمعيات
      last_activity:
        new_assembly: 'جمعية جديدة:'
      pages:
        user_profile:
          member_of:
            member_of: عضو في
      show:
        duration: المدة الزمنية
        private_space: هذه جمعية خاصة
        social_networks_title: زيارة التجمع على
    assembly_members:
      index:
        title: الأعضاء
    events:
      assemblies:
        create_assembly_member:
          email_intro: قام مشرف في تجمع <a href="%{resource_url}">%{resource_name}</a> بإضافتك كأحد الأعضاء فيه.
          email_outro: لقد تلقيت هذا الإشعار لأنك قد دُعيت إلى التجمع. تحقق من <a href="%{resource_url}">صفحة التجمع</a> من أجل المساهمة!
          email_subject: لقد تمت دعوتك لتكون عضوا في جمعية %{resource_name}!
          notification_title: لقد تم تسجيلك كعضو في التجمع <a href="%{resource_path}">%{resource_name}</a>. تحقق من <a href="%{resource_path}">صفحة التجميع</a> للمساهمة!
      assembly:
        role_assigned:
          email_intro: تم إعطائك %{role} في تجمع %{resource_title}.
          email_outro: تلقيت هذا الإبلاغ لأنك %{role} في تجمع %{resource_title}.
          email_subject: تم إعطائك %{role} لِ %{resource_title}.
          notification_title: تم تعيينك %{role} للتجمع <a href="%{resource_url}">%{resource_title}</a>.
    help:
      participatory_spaces:
        assemblies:
          contextual: "<p>جمعية <strong></strong> هي مجموعة من أعضاء المنظمة الذين يجتمعون دوريًا لاتخاذ قرارات بشأن منطقة أو نطاق معين من المنظمة.</p> <p>تعقد الجمعيات اجتماعات ، وبعضها خاص وبعضها مفتوح. إذا كانت مفتوحة ، فمن الممكن المشاركة فيها (على سبيل المثال: حضور ما إذا كانت القدرة تسمح بذلك ، إضافة نقاط إلى جدول الأعمال ، أو التعليق على المقترحات والقرارات التي يتخذها هذا الجهاز).</p> <p>أمثلة: جمعية عامة (تجتمع مرة واحدة في السنة لتحديد خطوط عمل المنظمة الرئيسية بالإضافة إلى هيئاتها التنفيذية عن طريق التصويت) ، ومجلس استشاري للمساواة (يجتمع كل شهرين لتقديم مقترحات حول كيفية تحسين العلاقات بين الجنسين في المنظمة) ، كل لجنة تقييم (تجتمع كل شهر لمراقبة العملية) أو هيئة ضمان (تجمع الحوادث أو الإساءات أو مقترحات لتحسين إجراءات صنع القرار) كلها أمثلة على الجمعيات.</p>\n"
          page: "<p>جمعية <strong></strong> هي مجموعة من أعضاء المنظمة الذين يجتمعون دوريًا لاتخاذ قرارات بشأن منطقة أو نطاق معين من المنظمة.</p> <p>تعقد الجمعيات اجتماعات ، وبعضها خاص وبعضها مفتوح. إذا كانت مفتوحة ، فمن الممكن المشاركة فيها (على سبيل المثال: حضور ما إذا كانت القدرة تسمح بذلك ، إضافة نقاط إلى جدول الأعمال ، أو التعليق على المقترحات والقرارات التي يتخذها هذا الجهاز).</p> <p>أمثلة: جمعية عامة (تجتمع مرة واحدة في السنة لتحديد خطوط عمل المنظمة الرئيسية بالإضافة إلى هيئاتها التنفيذية عن طريق التصويت) ، ومجلس استشاري للمساواة (يجتمع كل شهرين لتقديم مقترحات حول كيفية تحسين العلاقات بين الجنسين في المنظمة) ، كل لجنة تقييم (تجتمع كل شهر لمراقبة العملية) أو هيئة ضمان (تجمع الحوادث أو الإساءات أو مقترحات لتحسين إجراءات صنع القرار) كلها أمثلة على الجمعيات.</p>\n"
          title: ما هي الجمعيات؟
    log:
      value_types:
        assembly_presenter:
          not_found: 'لم يتم العثور على التجميع في قاعدة البيانات (المعرف: %{id})'
        assembly_type_presenter:
          not_found: 'لم يتم العثور على نوع التجمع في قاعدة البيانات (الرقم-المُعرف: %{id})'
    menu:
      assemblies: الجمعيات
    metrics:
      assemblies:
        description: عدد الجمعيات التي تم إنشاؤها
        object: المجالس
        title: الجمعيات
    participatory_processes:
      show:
        related_assemblies: التجمعات ذات الصلة
    statistics:
      assemblies_count: التجمعات
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: مزيد من المعلومات
          take_part: خذ جزء
        index:
          promoted_assemblies: المجالس البارزة
        order_by_assemblies:
          assemblies:
            zero: "%{count} اجتماعات"
            one: "%{count} اجتماع"
            two: "%{count} اجتماعَيْن"
            few: "%{count} اجتماعات"
            many: "%{count} اجتماع"
            other: "%{count} اجتماعات"
      assembly_navigation:
        assembly_member_menu_item: الأعضاء

decidim-assemblies/config/locales/ar.yml (after)
ar:
  activemodel:
    attributes:
      assembly:
        announcement: إعلان
        area_id: المنطقة
        assembly_type: نوع التجمع
        assembly_type_other: نوع آخر مِن الجمعيات
        banner_image: صورة اللافتة
        closing_date: الموعد النهائي
        closing_date_reason: سبب تاريخ الإغلاق
        composition: المكونات
        copy_categories: نسخ الفئات
        copy_components: نسخ المكونات
        copy_features: نسخ الميزات
        created_by: أنشئ من طرف
        created_by_other: التي أنشأتها الآخرون
        creation_date: تاريخ الإنشاء
        decidim_area_id: المنطقة
        decidim_scope_id: النطاق
        description: الوصف
        developer_group: مجموعة المروجين
        document: وثيقة
        domain: النطاق
        duration: المدة الزمنية
        facebook: فيسبوك
        github: غِت‌ هَب
        hashtag: الوسم
        hero_image: الصورة الرئيسية
        import_attachments: استيراد المرفقات
        import_categories: استيراد الفئات
        import_components: استيراد المكونات
        included_at: المدرجة في
        instagram: انستجرام
        is_transparent: شفافة
        local_area: منطقة التنظيم
        meta_scope: نطاق البيانات الوصفية
        parent_id: الجمعية الرئيسية الأصلية
        participatory_processes_ids: العمليات التشاركية ذات الصلة
        participatory_scope: ما الذي تقرر
        participatory_structure: كيف تقرر ذلك
        private_space: مساحة خاصة
        promoted: سلط الضوء
        published_at: نشرت في
        purpose_of_action: الغرض من العمل
        short_description: وصف قصير
        slug: سبيكة العنوان الشبكي
        special_features: مميزات خاصة
        subtitle: العنوان الفرعي
        target: من يشارك
        title: العنوان
        twitter: X
        weight: موضع الطلب
        youtube: يوتيوب
      assembly_member:
        birthday: تاريخ الميلاد
        birthplace: مكان الازدياد
        ceased_date: تاريخ التوقف
        designation_date: تاريخ التعيين
        full_name: الاسم الكامل
        gender: الجنس
        non_user_avatar: الصورة الرمزية
        position: الموقع
        user_id: مستخدم أو مجموعة
        weight: موضع الطلب
      assembly_user_role:
        email: البريد الإلكتروني
        name: الاسم
        role: الوظيفة
  activerecord:
    models:
      decidim/assembly:
        zero: جمعيات
        one: جمعية
        two: جمعتين
        few: جمعيات
        many: جمعيات
        other: جمعيات
      decidim/assembly_member:
        zero: أعضاء الجمعية
        one: عضو الجمعية
        two: أعضاء الجمعية
        few: أعضاء الجمعية
        many: أعضاء الجمعية
        other: أعضاء الجمعية
      decidim/assembly_user_role:
        zero: أدوار المستخدم التجميع
        one: دور مستخدم التجميع
        two: أدوار المستخدم التجميع
        few: أدوار المستخدم التجميع
        many: أدوار المستخدم التجميع
        other: أدوار المستخدم التجميع
  decidim:
    admin:
      actions:
        import_assembly: استيراد
        new_assembly: جمعية جديدة
      assemblies:
        create:
          error: حدثت مشكلة أثناء إنشاء جمعية جديدة.
        edit:
          update: تحديث
        index:
          private: خاص
          public: عامة
          published: نشرت
        new:
          create: إنشاء
          title: جمعية جديدة
        update:
          error: حدثت مشكلة أثناء تحديث هذه الجمعية.
          success: تم تحديث الجمعية بنجاح.
      assemblies_copies:
        create:
          error: حدثت مشكلة في تكرار هذا التجميع.
          success: الجمعية مكررة بنجاح.
      assembly_copies:
        new:
          copy: نسخ
          select: حدد البيانات التي ترغب في تكرارها
          title: نسخ الجمعية
      assembly_imports:
        create:
          error: حدثت مشكلة أثناء استيراد هذه الجمعية.
          success: تم استيراد الجمعية بنجاح.
        new:
          import: استيراد
          select: اختر البيانات التي ترغب في استيرادها
          title: استيراد الجمعية
      assembly_publications:
        create:
          error: حدثت مشكلة في نشر هذا التجميع.
          success: تم نشر الجمعية بنجاح.
        destroy:
          error: حدثت مشكلة في إلغاء نشر هذا التجميع.
          success: التجميع غير منشور بنجاح.
      assembly_user_roles:
        create:
          error: حدثت مشكلة أثناء إضافة مسؤول لهذا التجميع.
          success: تمت إضافة المشرف بنجاح إلى هذا التجميع.
        destroy:
          success: تمت إزالة المشرف بنجاح من هذا التجميع.
        edit:
          update: تحديث
        index:
          assembly_admins_title: مدراء الجمعية
        new:
          create: إنشاء
        update:
          error: حدثت مشكلة أثناء تحديث مشرفٍ على هذه الجمعية.
          success: تم تحديث المشرف على هذه الجمعية بنجاح.
      menu:
        assemblies: الجمعيات
        assemblies_submenu:
          assembly_admins: مدراء الجمعية
          attachment_collections: المجلدات
          attachment_files: الملفات
          attachments: المرفقات
          components: المكونات
          moderations: الإعتدال
      models:
        assembly:
          fields:
            actions: الإجراءات
            created_at: تاريخ الإنشاء
            private: خاص
            promoted: سلط الضوء
            published: نشرت
            title: العنوان
          name: الجمعية
        assembly_member:
          name: عضو
          positions:
            other: آخر
            president: رئيس
            secretary: أمين
            vice_president: نائب الرئيس
        assembly_user_role:
          fields:
            email: البريد الإلكتروني
            name: الاسم
            role: الدور
          name: المشرف على الجمعية
          roles:
            admin: مدير
            collaborator: متعاون
            moderator: مُشرف
      titles:
        assemblies: الجمعيات
        assemblies_types: أنواع التجمّعات
    admin_log:
      assembly:
        create: "%{user_name} أنشأ الجمعية %{resource_name}"
        duplicate: "%{user_name} كرر جمعية %{resource_name}"
        export: "%{user_name} قام بتصدير الجمعية %{resource_name}"
        import: "%{user_name} قام باستيراد الجمعية %{resource_name}"
        publish: "%{user_name} قام بنشر %{resource_name} الجمعية"
        unpublish: "%{user_name} قام بإلغاء نشر الجمعية %{resource_name}"
        update: "%{user_name} قام بتحديث الجمعية %{resource_name}"
      assembly_member:
        create: "%{user_name} أنشأ العضو %{resource_name} في الجمعية %{space_name}"
        delete: "%{user_name} إزالة العضو %{resource_name} من الجمعية %{space_name}"
        update: "%{user_name} بتحديث العضو %{resource_name} في الجمعية %{space_name}"
      assembly_setting:
        update: "قام %{user_name} بتحديث إعدادات الجمعية"
      assembly_type:
        create: "قام %{user_name} بإنشاء نوع الجمعية %{resource_name}"
        delete: "%{user_name} حذف نوع التجمع %{resource_name}"
        publish: "%{user_name} نشر نوع الجمعية %{resource_name}"
        unpublish: "%{user_name} قام بإلغاء نشر نوع الجمعية %{resource_name}"
        update: "%{user_name} حدث نوع الجمعية %{resource_name}"
      assembly_user_role:
        create: "%{user_name} دعا %{resource_name} إلى %{space_name} الجمعية"
        delete: "%{user_name} أزال المشارك %{resource_name} من الجمعية %{space_name}"
        update: "%{user_name} غير دور %{resource_name} في الجمعية %{space_name}"
    assemblies:
      admin:
        assemblies:
          form:
            announcement_help: سيظهر النص الذي أدخلته هنا للمستخدم مباشرة تحت معلومات الجمعية.
            duration: المدة الزمنية
            duration_help: إذا كانت مدة هذه الجمعية محدودة ، فحدد تاريخ الانتهاء. خلاف ذلك ، سوف يظهر على أنه غير مسمى.
            images: الصور
            included_at_help: حدد التاريخ الذي تمت فيه إضافة هذه الجمعية إلى المنصة. ليس بالضرورة أن يكون هو نفسه تاريخ الإنشاء.
            metadata: البيانات الوصفية
            other: آخر
            select_a_created_by: حدد تم إنشاؤها بواسطة
            select_parent_assembly: حدد الجمعية الأصلية
            social_handlers: التواصل الاجتماعي
            title: معلومات عامة
        assembly_members:
          form:
            explanation: 'إرشادات للصورة:'
            non_user_avatar_help: يجب أن تحصل على موافقة الأشخاص قبل نشرهم كأعضاء.
        content_blocks:
          highlighted_assemblies:
            max_results: أقصى قدر من العناصر لإظهارها
        new_import:
          accepted_types:
            json: ملفات بصيغة (JSON)
      assemblies:
        filters:
          names:
            all: الكل
        show:
          title: حول الجمعية
      assembly_members:
        index:
          members: الأعضاء
      content_blocks:
        children_assemblies:
          name: جمعيات
        highlighted_assemblies:
          name: المجالس البارزة
      created_by:
        city_council: مجلس المدينة
        others: أخرى
        public: عامة
      filter:
        all: كل الأنواع
        commission: لجنة
        consultative_advisory: استشاري / الاستشارية
        executive: تنفيذية
        government: الحكومية
        help: 'عرض:'
        others: أخرى
        participatory: التشاركية
        working_group: فريق العمل
      index:
        title: الجمعيات
      last_activity:
        new_assembly: 'جمعية جديدة:'
      pages:
        user_profile:
          member_of:
            member_of: عضو في
      show:
        duration: المدة الزمنية
        private_space: هذه جمعية خاصة
        social_networks_title: زيارة التجمع على
    assembly_members:
      index:
        title: الأعضاء
    events:
      assemblies:
        create_assembly_member:
          email_intro: قام مشرف في تجمع <a href="%{resource_url}">%{resource_name}</a> بإضافتك كأحد الأعضاء فيه.
          email_outro: لقد تلقيت هذا الإشعار لأنك قد دُعيت إلى التجمع. تحقق من <a href="%{resource_url}">صفحة التجمع</a> من أجل المساهمة!
          email_subject: لقد تمت دعوتك لتكون عضوا في جمعية %{resource_name}!
          notification_title: لقد تم تسجيلك كعضو في التجمع <a href="%{resource_path}">%{resource_name}</a>. تحقق من <a href="%{resource_path}">صفحة التجميع</a> للمساهمة!
      assembly:
        role_assigned:
          email_intro: تم إعطائك %{role} في تجمع %{resource_title}.
          email_outro: تلقيت هذا الإبلاغ لأنك %{role} في تجمع %{resource_title}.
          email_subject: تم إعطائك %{role} لِ %{resource_title}.
          notification_title: تم تعيينك %{role} للتجمع <a href="%{resource_url}">%{resource_title}</a>.
    help:
      participatory_spaces:
        assemblies:
          contextual: "<p>جمعية <strong></strong> هي مجموعة من أعضاء المنظمة الذين يجتمعون دوريًا لاتخاذ قرارات بشأن منطقة أو نطاق معين من المنظمة.</p> <p>تعقد الجمعيات اجتماعات ، وبعضها خاص وبعضها مفتوح. إذا كانت مفتوحة ، فمن الممكن المشاركة فيها (على سبيل المثال: حضور ما إذا كانت القدرة تسمح بذلك ، إضافة نقاط إلى جدول الأعمال ، أو التعليق على المقترحات والقرارات التي يتخذها هذا الجهاز).</p> <p>أمثلة: جمعية عامة (تجتمع مرة واحدة في السنة لتحديد خطوط عمل المنظمة الرئيسية بالإضافة إلى هيئاتها التنفيذية عن طريق التصويت) ، ومجلس استشاري للمساواة (يجتمع كل شهرين لتقديم مقترحات حول كيفية تحسين العلاقات بين الجنسين في المنظمة) ، كل لجنة تقييم (تجتمع كل شهر لمراقبة العملية) أو هيئة ضمان (تجمع الحوادث أو الإساءات أو مقترحات لتحسين إجراءات صنع القرار) كلها أمثلة على الجمعيات.</p>\n"
          page: "<p>جمعية <strong></strong> هي مجموعة من أعضاء المنظمة الذين يجتمعون دوريًا لاتخاذ قرارات بشأن منطقة أو نطاق معين من المنظمة.</p> <p>تعقد الجمعيات اجتماعات ، وبعضها خاص وبعضها مفتوح. إذا كانت مفتوحة ، فمن الممكن المشاركة فيها (على سبيل المثال: حضور ما إذا كانت القدرة تسمح بذلك ، إضافة نقاط إلى جدول الأعمال ، أو التعليق على المقترحات والقرارات التي يتخذها هذا الجهاز).</p> <p>أمثلة: جمعية عامة (تجتمع مرة واحدة في السنة لتحديد خطوط عمل المنظمة الرئيسية بالإضافة إلى هيئاتها التنفيذية عن طريق التصويت) ، ومجلس استشاري للمساواة (يجتمع كل شهرين لتقديم مقترحات حول كيفية تحسين العلاقات بين الجنسين في المنظمة) ، كل لجنة تقييم (تجتمع كل شهر لمراقبة العملية) أو هيئة ضمان (تجمع الحوادث أو الإساءات أو مقترحات لتحسين إجراءات صنع القرار) كلها أمثلة على الجمعيات.</p>\n"
          title: ما هي الجمعيات؟
    log:
      value_types:
        assembly_presenter:
          not_found: 'لم يتم العثور على التجميع في قاعدة البيانات (المعرف: %{id})'
        assembly_type_presenter:
          not_found: 'لم يتم العثور على نوع التجمع في قاعدة البيانات (الرقم-المُعرف: %{id})'
    menu:
      assemblies: الجمعيات
    participatory_processes:
      show:
        related_assemblies: التجمعات ذات الصلة
    statistics:
      assemblies_count: التجمعات
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: مزيد من المعلومات
          take_part: خذ جزء
        index:
          promoted_assemblies: المجالس البارزة
        order_by_assemblies:
          assemblies:
            zero: "%{count} اجتماعات"
            one: "%{count} اجتماع"
            two: "%{count} اجتماعَيْن"
            few: "%{count} اجتماعات"
            many: "%{count} اجتماع"
            other: "%{count} اجتماعات"
      assembly_navigation:
        assembly_member_menu_item: الأعضاء

decidim-assemblies/config/locales/ar.yml (diff)
@@ -308,11 +308,6 @@ ar:
           not_found: 'لم يتم العثور على نوع التجمع في قاعدة البيانات (الرقم-المُعرف: %{id})'
     menu:
       assemblies: الجمعيات
-    metrics:
-      assemblies:
-        description: عدد الجمعيات التي تم إنشاؤها
-        object: المجالس
-        title: الجمعيات
     participatory_processes:
       show:
         related_assemblies: التجمعات ذات الصلة
