decidim-assemblies/config/locales/eu.yml (before)
eu:
  activemodel:
    attributes:
      assembly:
        announcement: Jakinarazpena
        area_id: Arloa
        assembly_type: Batzar mota
        assembly_type_other: Beste batzar mota bat
        banner_image: Banner irudia
        closing_date: Amaiera-data
        closing_date_reason: Amaiera-dataren arrazoia
        composition: Osaera
        copy_categories: Kopiatu kategoriak
        copy_components: Kopiatu osagaiak
        copy_features: Kopiatu funtzionalitateak
        created_by: Nork sortua
        created_by_other: Beste batek sortua
        creation_date: Sortze-data
        decidim_area_id: Arloa
        decidim_scope_id: Eremua
        description: Deskribapena
        developer_group: Talde sustatzailea
        document: Dokumentua
        domain: Domeinua
        duration: Iraupena
        facebook: Facebook
        github: GitHub
        hashtag: Traola
        hero_image: Hasierako orriko irudia
        import_attachments: Inportatu erantsitako artxiboak
        import_categories: Inportatu kategoriak
        import_components: Inportatu osagaiak
        included_at: 'Honen barne:'
        instagram: Instagram
        internal_organisation: Barne-antolaketa
        is_transparent: Gardena da
        local_area: Antolakuntza Arloa
        meta_scope: Eremuko metadatuak
        parent_id: Batzar nagusia
        participatory_processes_ids: Erlazionatutako partaidetza-prozesuak
        participatory_scope: Zer erabakitzen den
        participatory_structure: Nola erabakitzen den
        private_space: Espazio pribatua
        promoted: Nabarmendua
        published_at: Noiz argitaratua
        purpose_of_action: Ekintzaren xedea
        short_description: Deskribapen laburra
        slug: URL laburra
        special_features: Ezaugarri bereziak
        subtitle: Azpititulua
        target: Nork hartzen du parte?
        title: Izenburua
        twitter: X
        weight: Kokapenaren hurrenkera
        youtube: YouTube
      assembly_member:
        birthday: Urtebetetzea
        birthplace: Sorlekua
        ceased_date: Uzte-data
        designation_date: Izendapen-data
        full_name: Izen osoa
        gender: Generoa
        non_user_avatar: Abatarra
        position: Posizioa
        user_id: Parte-hartzailea edo taldea
        weight: Kokapenaren hurrenkera
      assembly_user_role:
        email: Helbide elektronikoa
        name: Izena
        role: Rola
    errors:
      models:
        assembly:
          attributes:
            document:
              allowed_file_content_types: 'Dokumentu mota ez da baliozkoa. Honako luzapen hauek dituzten fitxategiak baino ez dira onartzen: % {types}.'
  activerecord:
    models:
      decidim/assembly:
        one: Batzarra
        other: Batzar
      decidim/assembly_member:
        one: Batzarkidea
        other: Batzar kideak
      decidim/assembly_user_role:
        one: Batzarreko parte-hartzailearen rola
        other: Batzar parte-hartzailearen rolak
  decidim:
    admin:
      actions:
        confirm_delete_assembly: Ziur zaude batzar hau ezabatu nahi duzula? Iritziz aldatzen baduzu, geroago berreskuratu ahal izango duzu.
        import_assembly: Inportatu
        new_assembly: Beste batzar bat
        new_assembly_user_role: Batzarraren beste administratzaile bat
        view_deleted_assemblies: Ikusi ezabatutako batzarrak
      assemblies:
        create:
          error: Arazo bat egon da beste batzar bat sortzean.
          success: Batzarra zuzen sortu da. Orain osagaiak gehitu eta konfiguratu ditzakezu.
        edit:
          update: Eguneratu
        index:
          private: Pribatua
          public: Publikoa
          published: Argitaratua
          unpublished: Ez argitaratua
        manage_trash:
          title: Ezabatutako batzarrak
        new:
          create: Sortu
          title: Beste batzar bat
        update:
          error: Arazo bat egon da batzar hau eguneratzean.
          success: Batzarra zuzen eguneratua.
      assemblies_copies:
        create:
          error: Arazo bat egon da batzar hau bikoiztean.
          success: Batzarra zuzen bikoiztua.
      assembly_copies:
        new:
          copy: Kopiatu
          select: Hautatu bikoiztu nahi dituzun datuak
          title: Kopiatu batzarra
      assembly_imports:
        create:
          error: Arazo bat egon da batzar hau inportatzean.
          success: Batzarra zuzen inportatua.
        new:
          import: Inportatu
          select: Hautatu zein datu inportatu nahi dituzun
          title: Inportatu batzarra
      assembly_publications:
        create:
          error: Arazo bat egon da batzar hau argitaratzean.
          success: Batzarra zuzen argitaratua.
        destroy:
          error: Arazo bat egon da batzar hau desargitaratzean.
          success: Batzarra zuzen desargitaratua.
      assembly_user_roles:
        create:
          error: Arazo bat egon da administratzailea gehitzean batzar honetarako.
          success: Batzar honetarako administratzailea zuzen gehitua.
        destroy:
          success: Batzar honetatik administratzailea zuzen kendua.
        edit:
          title: Eguneratu batzarraren administratzailea
          update: Onartu
        index:
          assembly_admins_title: Batzarraren administratzaileak
        new:
          create: Sortu
          title: Batzarraren beste administratzaile bat
        update:
          error: Arazo bat egon da administratzailea gehitzean batzar honetarako.
          success: Batzar honetarako administratzailea zuzen eguneratua.
      filters:
        ceased_date_not_null:
          label: Utzia
          values:
            'false': Ez utzia
            'true': Utzia
        search_placeholder:
          full_name_or_user_name_or_user_nickname_cont: Bilatu izen edo ezizenaren arabera
      menu:
        assemblies: Batzarrak
        assemblies_submenu:
          assembly_admins: Batzarraren administratzaileak
          attachment_collections: Karpetak
          attachment_files: Fitxategiak
          attachments: Eranskinak
          components: Osagaiak
          info: Batzar honi buruz
          landing_page: Hasierako orria
          moderations: Moderazioak
          private_users: Kideak
          see_assembly: Ikusi batzarra
      models:
        assembly:
          fields:
            actions: Ekintzak
            created_at: Noiz sortua
            private: Pribatua
            promoted: Nabarmendua
            published: Argitaratua
            title: Izenburua
          name: Batzarra
        assembly_member:
          name: kidea
          positions:
            other: Beste bat
            president: Presidentea
            secretary: Idazkaria
            vice_president: Presidenteordea
        assembly_user_role:
          fields:
            email: Helbide elektronikoa
            name: Izena
            role: Rola
          name: Batzarraren administratzailea
          roles:
            admin: Administratzailea
            collaborator: Kolaboratzaile
            evaluator: Ebaluatzailea
            moderator: Moderatzailea
      taxonomy_filters:
        space_filter_for:
          assemblies: Batzar guztiak
      titles:
        assemblies: Batzarrak
        assemblies_deleted: Ezabatutako batzarrak
        assemblies_types: Batzar motak
      tooltips:
        deleted_assemblies_info: Batzar bat soilik ezabatu daiteke egoera "Argitaratugabea" bada.
    admin_log:
      assembly:
        create: "%{user_name} parte-hartzaileak %{resource_name} batzarra sortu du"
        duplicate: "%{user_name} parte-hartzaileak %{resource_name} batzarra bikoiztu du"
        export: "%{user_name} parte-hartzaileak %{resource_name} batzarra esportatu du"
        import: "%{user_name} parte-hartzaileak %{resource_name} batzarra inportatu du"
        publish: "%{user_name} parte-hartzaileak %{resource_name} batzarra argitaratu du"
        restore: "%{user_name} parte-hartzaileak %{resource_name} batzarra berreskuratu du"
        soft_delete: "%{user_name} parte-hartzaileak %{resource_name} batzarra zaborrontzira eraman du"
        unpublish: "%{user_name} parte-hartzaileak %{resource_name} batzarra desargitaratu du"
        update: "%{user_name} parte-hartzaileak %{resource_name} batzarra eguneratu du"
      assembly_member:
        create: "%{user_name} parte-hartzaileak %{resource_name} kidea sortu du %{space_name} batzarrean"
        delete: "%{user_name} parte-hartzaileak kendu du %{resource_name} kidea %{space_name} batzarretik"
        update: "%{user_name} parte-hartzaileak %{resource_name} kidea eguneratu du %{space_name} batzarrean"
      assembly_setting:
        update: "%{user_name} parte-hartzaileak batzarren konfigurazioa eguneratu du"
      assembly_type:
        create: "%{user_name} parte-hartzaileak %{resource_name} batzar mota sortu du"
        delete: "%{user_name} parte-hartzaileak %{resource_name} batzar mota ezabatu du"
        publish: "%{user_name} parte-hartzaileak %{resource_name} batzar mota argitaratu du"
        unpublish: "%{user_name} parte-hartzaileak %{resource_name} batzar mota despublikatu du"
        update: "%{user_name} parte-hartzaileak %{resource_name} batzar mota eguneratu du"
      assembly_user_role:
        create: "%{user_name} parte-hartzaileak %{resource_name} gonbidatu du %{space_name} batzarrera"
        delete: "%{user_name} parte-hartzaileak %{resource_name} parte-hartzailea %{space_name} muntaia kendu du"
        update: "%{user_name} parte-hartzaileak %{resource_name} rola aldatu du %{space_name} batzarrerako"
    assemblies:
      admin:
        assemblies:
          form:
            announcement_help: Hemen sartzen duzun testua batzarreko informazioaren azpian agertuko zaio parte-hartzaileari.
            define_taxonomy_filters: Mesedez, eszenatoki hau erabili aurretik, zehaztu espazio parte-hartzaile honetarako iragazki batzuk.
            duration: Iraupena
            duration_help: Batzar honen iraupena mugatua bada, hautatu amaiera-data. Bestela, mugagabea izango da.
            images: Irudiak
            included_at_help: Hautatu zein egunetan gehitu zen batzar hori plataformara. Ez du zertan sortze-data bera izan.
            metadata: Metadata
            no_taxonomy_filters_found: Ez da taxonomia-iragazkirik aurkitu.
            other: Beste bat
            private_notice: Parte hartzaile pribatuak kudeatu ahal izango dituzu pribatu gisa ezarri ondoren
            select_a_created_by: Hautatu egilea
            select_parent_assembly: Hautatu batzar nagusia
            slug_help_html: 'URL-ren testu laburrak batzar honetara daramaten URL-ak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak soilik onartzen ditu, eta letra batez hasi behar du. Adibidea: %{url}'
            social_handlers: Soziala
            taxonomies: Taxonomiak
            title: Informazio orokorra
            visibility: Ikusgarritasuna
        assembly_copies:
          form:
            slug_help_html: 'URL-ren testu laburrak batzar honetara daramaten URL-ak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak soilik onartzen ditu, eta letra batez hasi behar du. Adibidea: %{url}'
        assembly_imports:
          form:
            slug_help_html: 'URL-ren testu laburrak batzar honetara daramaten URL-ak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak soilik onartzen ditu, eta letra batez hasi behar du. Adibidea: %{url}'
        assembly_members:
          form:
            explanation: 'Jarraibideak irudirako:'
            image_guide: Ahal dela, testurik gabeko irudi bertikal bat.
            non_user_avatar_help: Pertsonen baimena lortu beharko zenuke, kide gisa argitaratu baino lehen.
        content_blocks:
          highlighted_assemblies:
            max_results: Erakusteko elementu gehienen kopurua
        new_import:
          accepted_types:
            json: JSON
      assemblies:
        description:
          area_name: Arloa
          closing_date: Itxiera-data
          created_by: Nork sortua
          creation_date: Sortze-data
          data: Batzarraren data
          developer_group: Talde sustatzailea
          duration: Iraupena
          included_at: Barne
          indefinite_duration: Zehaztu gabe
          local_area: Antolakuntza Arloa
          meta_scope: Eremua
          participatory_scope: Zer erabakitzen den
          participatory_structure: Nola erabakitzen den
          target: Nork hartzen du parte?
          title: Batzar honi buruz
        filters:
          names:
            all: Guztiak
          type: Mota
        show:
          title: Batzar honi buruz
      assembly_members:
        index:
          members: Kideak
      content_blocks:
        children_assemblies:
          name: Batzarrak
        dates_metadata:
          name: Daten metadatoak
        extra_data:
          name: Mota eta iraupena
        highlighted_assemblies:
          name: Batzar nabarmenduak
        related_assemblies:
          name: Lotutako batzarrak
      created_by:
        city_council: Udala
        others: Beste batzuk
        public: Publikoa
      filter:
        all: Mota guztiak
        commission: Batzordea
        consultative_advisory: Aholkularia
        executive: Exekutiboa
        government: Gobernua
        help: 'Erakutsi:'
        others: Beste batzuk
        participatory: Parte-hartzailea
        working_group: Lan-taldea
      index:
        title: Batzarrak
      last_activity:
        new_assembly: 'Beste batzar bat:'
      pages:
        home:
          highlighted_assemblies:
            active_spaces: Batzar aktiboak
            see_all_spaces: Ikusi batzar guztiak
        user_profile:
          member_of:
            member_of: 'Honen kidea:'
      show:
        duration: Iraupena
        private_space: Hau batzar pribatua da
        social_networks_title: 'Bisitatu batzarra:'
    assembly_members:
      index:
        title: Kideak
    download_your_data:
      show:
        assemblies: Esportatu batzarrak
    events:
      assemblies:
        create_assembly_member:
          email_intro: <a href="%{resource_url}">%{resource_name}</a> batzarraren administratzaile batek bere kide bezala gehitu zaitu.
          email_outro: Jakinarazpen hau jaso duzu batzar batera gonbidatu zaituztelako. Sartu hemen <a href="%{resource_url}">assembly page</a> laguntza emateko!
          email_subject: Gonbidatu zaituzte %{resource_name} batzarraren kidea izatera!
          notification_title: Erregistratu zaituzte <a href="%{resource_path}">%{resource_name}</a> batzarraren kide bezala. Sartu hemen <a href="%{resource_path}">batzarraren orrian </a> laguntza emateko!
      assembly:
        role_assigned:
          email_intro: '%{role} rola esleitu dizute "%{resource_title}" batzarrean.'
          email_outro: Jakinarazpen hau jaso duzu %{role} rola esleitu dizutelako "%{resource_title}" batzarrean.
          email_subject: '%{role} rola esleitu dizute "%{resource_title}" batzarrean.'
          notification_title: '%{role} rola esleitu zaizu <a href="%{resource_url}">%{resource_title}</a> batzarrean.'
    help:
      participatory_spaces:
        assemblies:
          contextual: "<p><strong>Batzarra </strong> erakunde bateko kideen talde bat da, aldian-aldian biltzen dena erakundearen arlo edo esparru jakin bati buruzko erabakiak hartzeko.</p> <p>Batzarrek bilerak egiten dituzte, batzuk pribatuak eta beste batzuk irekiak. Irekiak badira, parte hartzea posible da (adibidez: bertaratzea edukiera badago, gaiak agendara gehitzea, edo organo honek hartutako proposamenei eta erabakiei buruzko iruzkinak egitea). </p> <p>Adibideak: Batzar nagusia (urtean behin biltzen dena erakundearen ekintza-ildo nagusiak eta bere organo exekutiboak bozketa bidez definitzeko), berdintasun aholku-batzordea (bi hilabetean behin biltzen dena erakundearen genero-harremanak hobetzeko proposamenak egiteko), ebaluazio-batzordea (hilabetean behin biltzen dena prozesu baten jarraipena egiteko) edo berme-organoa (gorabeherak, gehiegikeriak edo erabakiak hartzeko prozedurak hobetzeko proposamenak biltzen dituena) batzordeen adibideak dira. </p>\n"
          page: "<p><strong>Batzarra</strong> erakunde bateko kideen talde bat da, aldian-aldian biltzen dena erakundearen arlo edo esparru jakin bati buruzko erabakiak hartzeko.</p>\n\n<p>Batzarrek bilerak egiten dituzte, batzuk pribatuak eta beste batzuk irekiak. Irekiak badira, parte hartzea posible da (adibidez: bertaratzea edukiera badago, gaiak agendara gehitzea, edo organo honek hartutako proposamenei eta erabakiei buruzko iruzkinak egitea).</p>\n\n<p>Adibideak: Batzar nagusia (urtean behin biltzen dena erakundearen ekintza-ildo nagusiak eta bere organo exekutiboak bozketa bidez definitzeko), berdintasun aholku-batzordea (bi hilabetean behin biltzen dena erakundearen genero-harremanak hobetzeko proposamenak egiteko), ebaluazio-batzordea (hilabetean behin biltzen dena prozesu baten jarraipena egiteko) edo berme-organoa (gorabeherak, gehiegikeriak edo erabakiak hartzeko prozedurak hobetzeko proposamenak biltzen dituena) batzarren adibideak dira.</p>dira\n"
          title: Zer dira batzarrak?
    log:
      value_types:
        assembly_presenter:
          not_found: 'Batzarra ez da aurkitu datu-basean (ID: %{id})'
        assembly_type_presenter:
          not_found: 'Batzar mota ez da aurkitu (ID: %{id}) datu-basean'
    menu:
      assemblies: Batzarrak
    metrics:
      assemblies:
        description: Sortutako batzar kopurua
        object: batzarrak
        title: Batzarrak
    open_data:
      help:
        assemblies:
          announcement: Informazioa iragarpenaz (deia)
          area: Batzarraren arloa
          assembly_type: Batzar mota
          closing_date: Zein datatan ixten den batzarra
          closing_date_reason: Zergatik itxi zen batzarra
          composition: Batzarraren osaera
          created_at: Zein datatan sortu zen espazio hau
          created_by: Nork sortu du batzar hau
          created_by_other: Batzarraren beste sortzaile bat
          creation_date: Zein datatan sortu da batzar hau
          decidim_scope_id: Batzarraren eremua
          description: Batzarraren deskribapen luzea
          developer_group: Batzarraren talde garatzailea
          duration: Batzarraren iraupena
          facebook_handler: Sare sozialetako arduraduna Facebookerako
          follows_count: Espazio hau zenbat parte-hartzailek jarraitzen duten
          github_handler: Sare sozialetako arduraduna GitHuberako
          hashtag: Batzarraren traola, Twitter/X-entzat erabilia
          id: Batzar honen identifikatzaile bakarra
          included_at: Zein datatan sartu zen batzar hau
          instagram_handler: Sare sozialetako arduraduna Instagram-erako
          internal_organisation: Batzar honen barne-antolaketa
          is_transparent: Batzarra gardena ala ez gardena
          local_area: Batzarraren tokiko arloa
          meta_scope: Batzarraren eremu-metadatuak
          participatory_scope: Batzarraren parte-hartze eremua
          participatory_structure: Batzarraren egitura parte-hartzailea
          promoted: Batzarra sustatzen den edo ez
          published_at: Zein egunetan argitaratu zen espazio hau
          purpose_of_action: Batzarraren ekintzaren helburua
          reference: Espazioaren erreferentzia bakarra
          remote_banner_image_url: Batzarraren URLak irudia du
          remote_hero_image_url: Batzarraren protagonistaren irudiaren URLa
          scope: Batzarraren eremua
          scopes_enabled: Eremuak gaituta dauden ala ez
          short_description: Batzarraren deskribapen laburra
          slug: Batzarraren lerroa (identifikaziorako erabiltzen da, URLrako)
          special_features: Zein ezaugarri berezi ditu batzar honek?
          subtitle: Batzarraren azpititulua
          target: Batzarraren helburua
          taxonomies: Proiektuaren taxonomiak
          title: Batzarraren izenburua
          twitter_handler: Sare sozialetako arduraduna X sarerako
          updated_at: Zein egunetan eguneratu zen azken aldiz espazio hau
          url: Espazioaren URLa
          youtube_handler: Sare sozialetako arduraduna You Tuberako
    participatory_processes:
      show:
        related_assemblies: Erlazionatutako batzarrak
    statistics:
      assemblies_count: Batzarrak
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: Informazio gehiago
          take_part: Hartu parte
        index:
          promoted_assemblies: Batzar nabarmenduak
        metadata:
          children_item:
            one: "%{count} batzar"
            other: "%{count} batzar"
        order_by_assemblies:
          assemblies:
            one: "batzar %{count}"
            other: "%{count} batzar"
      assembly_navigation:
        assembly_member_menu_item: Kideak

decidim-assemblies/config/locales/eu.yml (after)
eu:
  activemodel:
    attributes:
      assembly:
        announcement: Jakinarazpena
        area_id: Arloa
        assembly_type: Batzar mota
        assembly_type_other: Beste batzar mota bat
        banner_image: Banner irudia
        closing_date: Amaiera-data
        closing_date_reason: Amaiera-dataren arrazoia
        composition: Osaera
        copy_categories: Kopiatu kategoriak
        copy_components: Kopiatu osagaiak
        copy_features: Kopiatu funtzionalitateak
        created_by: Nork sortua
        created_by_other: Beste batek sortua
        creation_date: Sortze-data
        decidim_area_id: Arloa
        decidim_scope_id: Eremua
        description: Deskribapena
        developer_group: Talde sustatzailea
        document: Dokumentua
        domain: Domeinua
        duration: Iraupena
        facebook: Facebook
        github: GitHub
        hashtag: Traola
        hero_image: Hasierako orriko irudia
        import_attachments: Inportatu erantsitako fitxategiak
        import_categories: Inportatu kategoriak
        import_components: Inportatu osagaiak
        included_at: 'Honen barne:'
        instagram: Instagram
        internal_organisation: Barne-antolaketa
        is_transparent: Gardena da
        local_area: Antolakuntza Arloa
        meta_scope: Eremuko metadatuak
        parent_id: Batzar nagusia
        participatory_processes_ids: Erlazionatutako partaidetza-prozesuak
        participatory_scope: Zer erabakitzen den
        participatory_structure: Nola erabakitzen den
        private_space: Espazio pribatua
        promoted: Nabarmendua
        published_at: Noiz argitaratua
        purpose_of_action: Ekintzaren xedea
        short_description: Deskribapen laburra
        slug: URL laburra
        special_features: Ezaugarri bereziak
        subtitle: Azpititulua
        target: Nork hartzen du parte?
        title: Izenburua
        twitter: X
        weight: Kokapenaren hurrenkera
        youtube: YouTube
      assembly_member:
        birthday: Urtebetetzea
        birthplace: Sorlekua
        ceased_date: Uzte-data
        designation_date: Izendapen-data
        full_name: Izen osoa
        gender: Generoa
        non_user_avatar: Abatarra
        position: Posizioa
        user_id: Parte-hartzailea edo taldea
        weight: Kokapenaren hurrenkera
      assembly_user_role:
        email: Helbide elektronikoa
        name: Izena
        role: Rola
    errors:
      models:
        assembly:
          attributes:
            document:
              allowed_file_content_types: 'Dokumentu mota ez da baliozkoa. Honako luzapen hauek dituzten fitxategiak baino ez dira onartzen: % {types}.'
  activerecord:
    models:
      decidim/assembly:
        one: Batzarra
        other: Batzar
      decidim/assembly_member:
        one: Batzarkidea
        other: Batzar kideak
      decidim/assembly_user_role:
        one: Batzarreko parte-hartzailearen rola
        other: Batzar parte-hartzailearen rolak
  decidim:
    admin:
      actions:
        confirm_delete_assembly: Ziur zaude batzar hau ezabatu nahi duzula? Iritziz aldatzen baduzu, geroago berreskuratu ahal izango duzu.
        import_assembly: Inportatu
        new_assembly: Beste batzar bat
        new_assembly_user_role: Batzarraren beste administratzaile bat
        view_deleted_assemblies: Ikusi ezabatutako batzarrak
      assemblies:
        create:
          error: Arazo bat egon da beste batzar bat sortzean.
          success: Batzarra zuzen sortu da. Orain osagaiak gehitu eta konfiguratu ditzakezu.
        edit:
          update: Eguneratu
        index:
          private: Pribatua
          public: Publikoa
          published: Argitaratua
          unpublished: Ez argitaratua
        manage_trash:
          title: Ezabatutako batzarrak
        new:
          create: Sortu
          title: Beste batzar bat
        update:
          error: Arazo bat egon da batzar hau eguneratzean.
          success: Batzarra zuzen eguneratua.
      assemblies_copies:
        create:
          error: Arazo bat egon da batzar hau bikoiztean.
          success: Batzarra zuzen bikoiztua.
      assembly_copies:
        new:
          copy: Kopiatu
          select: Hautatu bikoiztu nahi dituzun datuak
          title: Kopiatu batzarra
      assembly_imports:
        create:
          error: Arazo bat egon da batzar hau inportatzean.
          success: Batzarra zuzen inportatua.
        new:
          import: Inportatu
          select: Hautatu zein datu inportatu nahi dituzun
          title: Inportatu batzarra
      assembly_publications:
        create:
          error: Arazo bat egon da batzar hau argitaratzean.
          success: Batzarra zuzen argitaratua.
        destroy:
          error: Arazo bat egon da batzar hau desargitaratzean.
          success: Batzarra zuzen desargitaratua.
      assembly_user_roles:
        create:
          error: Arazo bat egon da administratzailea gehitzean batzar honetarako.
          success: Batzar honetarako administratzailea zuzen gehitua.
        destroy:
          success: Batzar honetatik administratzailea zuzen kendua.
        edit:
          title: Eguneratu batzarraren administratzailea
          update: Onartu
        index:
          assembly_admins_title: Batzarraren administratzaileak
        new:
          create: Sortu
          title: Batzarraren beste administratzaile bat
        update:
          error: Arazo bat egon da administratzailea gehitzean batzar honetarako.
          success: Batzar honetarako administratzailea zuzen eguneratua.
      filters:
        ceased_date_not_null:
          label: Utzia
          values:
            'false': Ez utzia
            'true': Utzia
        search_placeholder:
          full_name_or_user_name_or_user_nickname_cont: Bilatu izen edo ezizenaren arabera
      menu:
        assemblies: Batzarrak
        assemblies_submenu:
          assembly_admins: Batzarraren administratzaileak
          attachment_collections: Karpetak
          attachment_files: Fitxategiak
          attachments: Eranskinak
          components: Osagaiak
          info: Batzar honi buruz
          landing_page: Hasierako orria
          moderations: Moderazioak
          private_users: Kideak
          see_assembly: Ikusi batzarra
      models:
        assembly:
          fields:
            actions: Ekintzak
            created_at: Noiz sortua
            private: Pribatua
            promoted: Nabarmendua
            published: Argitaratua
            title: Izenburua
          name: Batzarra
        assembly_member:
          name: kidea
          positions:
            other: Beste bat
            president: Presidentea
            secretary: Idazkaria
            vice_president: Presidenteordea
        assembly_user_role:
          fields:
            email: Helbide elektronikoa
            name: Izena
            role: Rola
          name: Batzarraren administratzailea
          roles:
            admin: Administratzailea
            collaborator: Kolaboratzaile
            evaluator: Ebaluatzailea
            moderator: Moderatzailea
      taxonomy_filters:
        space_filter_for:
          assemblies: Batzar guztiak
      titles:
        assemblies: Batzarrak
        assemblies_deleted: Ezabatutako batzarrak
        assemblies_types: Batzar motak
      tooltips:
        deleted_assemblies_info: Batzar bat soilik ezabatu daiteke egoera "Argitaratugabea" bada.
    admin_log:
      assembly:
        create: "%{user_name} parte-hartzaileak %{resource_name} batzarra sortu du"
        duplicate: "%{user_name} parte-hartzaileak %{resource_name} batzarra bikoiztu du"
        export: "%{user_name} parte-hartzaileak %{resource_name} batzarra esportatu du"
        import: "%{user_name} parte-hartzaileak %{resource_name} batzarra inportatu du"
        publish: "%{user_name} parte-hartzaileak %{resource_name} batzarra argitaratu du"
        restore: "%{user_name} parte-hartzaileak %{resource_name} batzarra berreskuratu du"
        soft_delete: "%{user_name} parte-hartzaileak %{resource_name} batzarra zaborrontzira eraman du"
        unpublish: "%{user_name} parte-hartzaileak %{resource_name} batzarra desargitaratu du"
        update: "%{user_name} parte-hartzaileak %{resource_name} batzarra eguneratu du"
      assembly_member:
        create: "%{user_name} parte-hartzaileak %{resource_name} kidea sortu du %{space_name} batzarrean"
        delete: "%{user_name} parte-hartzaileak kendu du %{resource_name} kidea %{space_name} batzarretik"
        update: "%{user_name} parte-hartzaileak %{resource_name} kidea eguneratu du %{space_name} batzarrean"
      assembly_setting:
        update: "%{user_name} parte-hartzaileak batzarren konfigurazioa eguneratu du"
      assembly_type:
        create: "%{user_name} parte-hartzaileak %{resource_name} batzar mota sortu du"
        delete: "%{user_name} parte-hartzaileak %{resource_name} batzar mota ezabatu du"
        publish: "%{user_name} parte-hartzaileak %{resource_name} batzar mota argitaratu du"
        unpublish: "%{user_name} parte-hartzaileak %{resource_name} batzar mota despublikatu du"
        update: "%{user_name} parte-hartzaileak %{resource_name} batzar mota eguneratu du"
      assembly_user_role:
        create: "%{user_name} parte-hartzaileak %{resource_name} gonbidatu du %{space_name} batzarrera"
        delete: "%{user_name} parte-hartzaileak %{resource_name} parte-hartzailea %{space_name} muntaia kendu du"
        update: "%{user_name} parte-hartzaileak %{resource_name} rola aldatu du %{space_name} batzarrerako"
    assemblies:
      admin:
        assemblies:
          form:
            announcement_help: Hemen sartzen duzun testua batzarreko informazioaren azpian agertuko zaio parte-hartzaileari.
            define_taxonomy_filters: Mesedez, eszenatoki hau erabili aurretik, zehaztu espazio parte-hartzaile honetarako iragazki batzuk.
            duration: Iraupena
            duration_help: Batzar honen iraupena mugatua bada, hautatu amaiera-data. Bestela, mugagabea izango da.
            images: Irudiak
            included_at_help: Hautatu zein egunetan gehitu zen batzar hori plataformara. Ez du zertan sortze-data bera izan.
            metadata: Metadata
            no_taxonomy_filters_found: Ez da taxonomia-iragazkirik aurkitu.
            other: Beste bat
            private_notice: Parte hartzaile pribatuak kudeatu ahal izango dituzu pribatu gisa ezarri ondoren
            select_a_created_by: Hautatu egilea
            select_parent_assembly: Hautatu batzar nagusia
            slug_help_html: 'URL-ren testu laburrak batzar honetara daramaten URL-ak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak soilik onartzen ditu, eta letra batez hasi behar du. Adibidea: %{url}'
            social_handlers: Soziala
            taxonomies: Taxonomiak
            title: Informazio orokorra
            visibility: Ikusgarritasuna
        assembly_copies:
          form:
            slug_help_html: 'URL-ren testu laburrak batzar honetara daramaten URL-ak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak soilik onartzen ditu, eta letra batez hasi behar du. Adibidea: %{url}'
        assembly_imports:
          form:
            slug_help_html: 'URL-ren testu laburrak batzar honetara daramaten URL-ak sortzeko erabiltzen dira. Letrak, zenbakiak eta gidoiak soilik onartzen ditu, eta letra batez hasi behar du. Adibidea: %{url}'
        assembly_members:
          form:
            explanation: 'Jarraibideak irudirako:'
            image_guide: Ahal dela, testurik gabeko irudi bertikal bat.
            non_user_avatar_help: Pertsonen baimena lortu beharko zenuke, kide gisa argitaratu baino lehen.
        content_blocks:
          highlighted_assemblies:
            max_results: Erakusteko elementu gehienen kopurua
        new_import:
          accepted_types:
            json: JSON
      assemblies:
        description:
          area_name: Arloa
          closing_date: Itxiera-data
          created_by: Nork sortua
          creation_date: Sortze-data
          data: Batzarraren data
          developer_group: Talde sustatzailea
          duration: Iraupena
          included_at: Barne
          indefinite_duration: Zehaztu gabe
          local_area: Antolakuntza Arloa
          meta_scope: Eremua
          participatory_scope: Zer erabakitzen den
          participatory_structure: Nola erabakitzen den
          target: Nork hartzen du parte?
          title: Batzar honi buruz
        filters:
          names:
            all: Guztiak
          type: Mota
        show:
          title: Batzar honi buruz
      assembly_members:
        index:
          members: Kideak
      content_blocks:
        children_assemblies:
          name: Batzarrak
        dates_metadata:
          name: Daten metadatoak
        extra_data:
          name: Mota eta iraupena
        highlighted_assemblies:
          name: Batzar nabarmenduak
        related_assemblies:
          name: Lotutako batzarrak
      created_by:
        city_council: Udala
        others: Beste batzuk
        public: Publikoa
      filter:
        all: Mota guztiak
        commission: Batzordea
        consultative_advisory: Aholkularia
        executive: Exekutiboa
        government: Gobernua
        help: 'Erakutsi:'
        others: Beste batzuk
        participatory: Parte-hartzailea
        working_group: Lan-taldea
      index:
        title: Batzarrak
      last_activity:
        new_assembly: 'Beste batzar bat:'
      pages:
        home:
          highlighted_assemblies:
            active_spaces: Batzar aktiboak
            see_all_spaces: Ikusi batzar guztiak
        user_profile:
          member_of:
            member_of: 'Honen kidea:'
      show:
        duration: Iraupena
        private_space: Hau batzar pribatua da
        social_networks_title: 'Bisitatu batzarra:'
    assembly_members:
      index:
        title: Kideak
    download_your_data:
      show:
        assemblies: Esportatu batzarrak
    events:
      assemblies:
        create_assembly_member:
          email_intro: <a href="%{resource_url}">%{resource_name}</a> batzarraren administratzaile batek bere kide bezala gehitu zaitu.
          email_outro: Jakinarazpen hau jaso duzu batzar batera gonbidatu zaituztelako. Sartu hemen <a href="%{resource_url}">assembly page</a> laguntza emateko!
          email_subject: Gonbidatu zaituzte %{resource_name} batzarraren kidea izatera!
          notification_title: Erregistratu zaituzte <a href="%{resource_path}">%{resource_name}</a> batzarraren kide bezala. Sartu hemen <a href="%{resource_path}">batzarraren orrian </a> laguntza emateko!
      assembly:
        role_assigned:
          email_intro: '%{role} rola esleitu dizute "%{resource_title}" batzarrean.'
          email_outro: Jakinarazpen hau jaso duzu %{role} rola esleitu dizutelako "%{resource_title}" batzarrean.
          email_subject: '%{role} rola esleitu dizute "%{resource_title}" batzarrean.'
          notification_title: '%{role} rola esleitu zaizu <a href="%{resource_url}">%{resource_title}</a> batzarrean.'
    help:
      participatory_spaces:
        assemblies:
          contextual: "<p><strong>Batzarra </strong> erakunde bateko kideen talde bat da, aldian-aldian biltzen dena erakundearen arlo edo esparru jakin bati buruzko erabakiak hartzeko.</p> <p>Batzarrek bilerak egiten dituzte, batzuk pribatuak eta beste batzuk irekiak. Irekiak badira, parte hartzea posible da (adibidez: bertaratzea edukiera badago, gaiak agendara gehitzea, edo organo honek hartutako proposamenei eta erabakiei buruzko iruzkinak egitea). </p> <p>Adibideak: Batzar nagusia (urtean behin biltzen dena erakundearen ekintza-ildo nagusiak eta bere organo exekutiboak bozketa bidez definitzeko), berdintasun aholku-batzordea (bi hilabetean behin biltzen dena erakundearen genero-harremanak hobetzeko proposamenak egiteko), ebaluazio-batzordea (hilabetean behin biltzen dena prozesu baten jarraipena egiteko) edo berme-organoa (gorabeherak, gehiegikeriak edo erabakiak hartzeko prozedurak hobetzeko proposamenak biltzen dituena) batzordeen adibideak dira. </p>\n"
          page: "<p><strong>Batzarra</strong> erakunde bateko kideen talde bat da, aldian-aldian biltzen dena erakundearen arlo edo esparru jakin bati buruzko erabakiak hartzeko.</p>\n\n<p>Batzarrek bilerak egiten dituzte, batzuk pribatuak eta beste batzuk irekiak. Irekiak badira, parte hartzea posible da (adibidez: bertaratzea edukiera badago, gaiak agendara gehitzea, edo organo honek hartutako proposamenei eta erabakiei buruzko iruzkinak egitea).</p>\n\n<p>Adibideak: Batzar nagusia (urtean behin biltzen dena erakundearen ekintza-ildo nagusiak eta bere organo exekutiboak bozketa bidez definitzeko), berdintasun aholku-batzordea (bi hilabetean behin biltzen dena erakundearen genero-harremanak hobetzeko proposamenak egiteko), ebaluazio-batzordea (hilabetean behin biltzen dena prozesu baten jarraipena egiteko) edo berme-organoa (gorabeherak, gehiegikeriak edo erabakiak hartzeko prozedurak hobetzeko proposamenak biltzen dituena) batzarren adibideak dira.</p>dira\n"
          title: Zer dira batzarrak?
    log:
      value_types:
        assembly_presenter:
          not_found: 'Batzarra ez da aurkitu datu-basean (ID: %{id})'
        assembly_type_presenter:
          not_found: 'Batzar mota ez da aurkitu (ID: %{id}) datu-basean'
    menu:
      assemblies: Batzarrak
    open_data:
      help:
        assemblies:
          announcement: Informazioa iragarpenaz (deia)
          area: Batzarraren arloa
          assembly_type: Batzar mota
          closing_date: Zein datatan ixten den batzarra
          closing_date_reason: Zergatik itxi zen batzarra
          composition: Batzarraren osaera
          created_at: Zein datatan sortu zen espazio hau
          created_by: Nork sortu du batzar hau
          created_by_other: Batzarraren beste sortzaile bat
          creation_date: Zein datatan sortu da batzar hau
          decidim_scope_id: Batzarraren eremua
          description: Batzarraren deskribapen luzea
          developer_group: Batzarraren talde garatzailea
          duration: Batzarraren iraupena
          facebook_handler: Sare sozialetako arduraduna Facebookerako
          follows_count: Espazio hau zenbat parte-hartzailek jarraitzen duten
          github_handler: Sare sozialetako arduraduna GitHuberako
          hashtag: Batzarraren traola, Twitter/X-entzat erabilia
          id: Batzar honen identifikatzaile bakarra
          included_at: Zein datatan sartu zen batzar hau
          instagram_handler: Sare sozialetako arduraduna Instagram-erako
          internal_organisation: Batzar honen barne-antolaketa
          is_transparent: Batzarra gardena ala ez gardena
          local_area: Batzarraren tokiko arloa
          meta_scope: Batzarraren eremu-metadatuak
          participatory_scope: Batzarraren parte-hartze eremua
          participatory_structure: Batzarraren egitura parte-hartzailea
          promoted: Batzarra sustatzen den edo ez
          published_at: Zein egunetan argitaratu zen espazio hau
          purpose_of_action: Batzarraren ekintzaren helburua
          reference: Espazioaren erreferentzia bakarra
          remote_banner_image_url: Batzarraren URLak irudia du
          remote_hero_image_url: Batzarraren protagonistaren irudiaren URLa
          scope: Batzarraren eremua
          scopes_enabled: Eremuak gaituta dauden ala ez
          short_description: Batzarraren deskribapen laburra
          slug: Batzarraren lerroa (identifikaziorako erabiltzen da, URLrako)
          special_features: Zein ezaugarri berezi ditu batzar honek?
          subtitle: Batzarraren azpititulua
          target: Batzarraren helburua
          taxonomies: Proiektuaren taxonomiak
          title: Batzarraren izenburua
          twitter_handler: Sare sozialetako arduraduna X sarerako
          updated_at: Zein egunetan eguneratu zen azken aldiz espazio hau
          url: Espazioaren URLa
          youtube_handler: Sare sozialetako arduraduna You Tuberako
    participatory_processes:
      show:
        related_assemblies: Erlazionatutako batzarrak
    statistics:
      assemblies_count: Batzarrak
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: Informazio gehiago
          take_part: Hartu parte
        index:
          promoted_assemblies: Batzar nabarmenduak
        metadata:
          children_item:
            one: "%{count} batzar"
            other: "%{count} batzar"
        order_by_assemblies:
          assemblies:
            one: "batzar %{count}"
            other: "%{count} batzar"
      assembly_navigation:
        assembly_member_menu_item: Kideak

decidim-assemblies/config/locales/eu.yml (diff)
@@ -27,7 +27,7 @@ eu:
         github: GitHub
         hashtag: Traola
         hero_image: Hasierako orriko irudia
-        import_attachments: Inportatu erantsitako artxiboak
+        import_attachments: Inportatu erantsitako fitxategiak
         import_categories: Inportatu kategoriak
         import_components: Inportatu osagaiak
         included_at: 'Honen barne:'
@@ -376,11 +376,6 @@ eu:
           not_found: 'Batzar mota ez da aurkitu (ID: %{id}) datu-basean'
     menu:
       assemblies: Batzarrak
-    metrics:
-      assemblies:
-        description: Sortutako batzar kopurua
-        object: batzarrak
-        title: Batzarrak
     open_data:
       help:
         assemblies:
