decidim-assemblies/config/locales/is-IS.yml (before)
is-IS:
  activemodel:
    attributes:
      assembly:
        area_id: Svæði
        assembly_type: Samsetning gerð
        assembly_type_other: Safn tegund annars
        banner_image: Banner image
        closing_date: Lokadagur
        closing_date_reason: Lokadagsetning ástæða
        composition: Samsetning
        copy_categories: Afrita flokka
        copy_components: Afrita hluti
        copy_features: Afrita eiginleika
        created_by: Búið til af
        created_by_other: Búið til af öðrum
        creation_date: Dagsetning búin til
        decidim_area_id: Svæði
        decidim_scope_id: Umfang
        description: Lýsing
        domain: Lén
        duration: Lengd
        facebook: Facebook
        github: GitHub
        hashtag: Kassamerki
        hero_image: Heimsmynd
        included_at: Innifalið á
        instagram: Instagram
        is_transparent: Er gagnsæ
        meta_scope: Gildissvið lýsigagna
        participatory_scope: Hvað er ákveðið
        participatory_structure: Hvernig það er ákveðið
        private_space: Einkasvæði
        published_at: Birt á
        purpose_of_action: Tilgangur aðgerða
        short_description: Stutt lýsing
        slug: URL slug
        special_features: Sérstakir eiginleikar
        subtitle: Texti
        target: Hver tekur þátt
        title: Titill
        youtube: Youtube
      assembly_member:
        birthday: Afmælisdagur
        birthplace: Fæðingarstaður
        ceased_date: Hættudagur
        designation_date: Tilnefningardagur
        full_name: Fullt nafn
        gender: Kyn
        position: Staða
        user_id: Notandi
      assembly_user_role:
        email: Email
        name: Nafn
        role: Hlutverk
  activerecord:
    models:
      decidim/assembly:
        one: Þing
        other: Þing
      decidim/assembly_member:
        one: Meðlimur þings
        other: Meðlimir þings
  decidim:
    admin:
      actions:
        import_assembly: Flytja inn
        new_assembly: Nýtt þing
      assemblies:
        edit:
          update: Uppfæra
        index:
          private: Einkamál
          public: Opinber
          published: Published
        new:
          create: Búa til
          title: Ný samkoma
      assembly_copies:
        new:
          copy: Afrita
          select: Veldu hvaða gögn þú vilt afrita
          title: Afrit samkoma
      assembly_imports:
        new:
          import: Flytja inn
          title: Flytja inn þing
      assembly_user_roles:
        edit:
          update: Uppfæra
        new:
          create: Búa til
      menu:
        assemblies: Þing
        assemblies_submenu:
          attachment_files: Skrár
          attachments: Viðhengi
          components: Hluti
          moderations: Moderations
      models:
        assembly:
          fields:
            created_at: Búið til á
            private: Einkamál
            promoted: Hápunktur
            published: Published
            title: Titill
          name: Þing
        assembly_member:
          name: Meðlimur
          positions:
            other: Annað
            president: Forseti
            secretary: Ritari
            vice_president: Varaforseti
        assembly_user_role:
          fields:
            email: Email
            name: Nafn
            role: Hlutverk
          roles:
            admin: Stjórnandi
            collaborator: Samstarfsaðili
            moderator: Moderator
      titles:
        assemblies: Þing
    admin_log:
      assembly:
        create: "%{user_name} búið til %{resource_name} samkoma"
        publish: "%{user_name} birt %{resource_name} samkoma"
        unpublish: "%{user_name} unpublished %{resource_name} samkoma"
        update: "%{user_name} uppfært %{resource_name} samkoma"
      assembly_member:
        create: "%{user_name} búið til %{resource_name} meðlim í %{space_name} samkoma"
        delete: "%{user_name} eyddi %{resource_name} meðliminum úr %{space_name} samkoma"
        update: "%{user_name} uppfært %{resource_name} meðlimur í %{space_name} samkoma"
      assembly_user_role:
        create: "%{user_name} boðið %{resource_name} í %{space_name} samkoma"
        update: "%{user_name} breytti hlutverki %{resource_name} í %{space_name} samkoma"
    assemblies:
      admin:
        assemblies:
          form:
            select_a_created_by: Veldu búið til af
            social_handlers: Félagsleg
            title: Almennar upplýsingar
      assemblies:
        filters:
          names:
            all: Allt
      assembly_members:
        index:
          members: Meðlimir
      created_by:
        city_council: Borgarstjórn
        others: Aðrir
        public: Opinber
      index:
        title: Þing
      show:
        duration: Lengd
        private_space: Þetta er einkasamkoma
    assembly_members:
      index:
        title: Meðlimir
    log:
      value_types:
        assembly_presenter:
          not_found: 'Safnið fannst ekki í gagnagrunninum (ID: %{id})'
    menu:
      assemblies: Þing
  layouts:
    decidim:
      assemblies:
        assembly:
          take_part: Taka þátt
        index:
          promoted_assemblies: Hápunktar þingsins

decidim-assemblies/config/locales/is-IS.yml (after)
---
is:
  activemodel:
    attributes:
      assembly:
        area_id: Svæði
        assembly_type: Samsetning gerð
        assembly_type_other: Safn tegund annars
        banner_image: Banner image
        closing_date: Lokadagur
        closing_date_reason: Lokadagsetning ástæða
        composition: Samsetning
        copy_categories: Afrita flokka
        copy_components: Afrita hluti
        copy_features: Afrita eiginleika
        created_by: Búið til af
        created_by_other: Búið til af öðrum
        creation_date: Dagsetning búin til
        decidim_area_id: Svæði
        decidim_scope_id: Umfang
        description: Lýsing
        domain: Lén
        duration: Lengd
        facebook: Facebook
        github: GitHub
        hashtag: Kassamerki
        hero_image: Heimsmynd
        included_at: Innifalið á
        instagram: Instagram
        is_transparent: Er gagnsæ
        meta_scope: Gildissvið lýsigagna
        participatory_scope: Hvað er ákveðið
        participatory_structure: Hvernig það er ákveðið
        private_space: Einkasvæði
        published_at: Birt á
        purpose_of_action: Tilgangur aðgerða
        short_description: Stutt lýsing
        slug: URL slug
        special_features: Sérstakir eiginleikar
        subtitle: Texti
        target: Hver tekur þátt
        title: Titill
        youtube: Youtube
      assembly_member:
        birthday: Afmælisdagur
        birthplace: Fæðingarstaður
        ceased_date: Hættudagur
        designation_date: Tilnefningardagur
        full_name: Fullt nafn
        gender: Kyn
        position: Staða
        user_id: Notandi
      assembly_user_role:
        email: Email
        name: Nafn
        role: Hlutverk
  activerecord:
    models:
      decidim/assembly:
        one: Þing
        other: Þing
      decidim/assembly_member:
        one: Meðlimur þings
        other: Meðlimir þings
  decidim:
    admin:
      actions:
        import_assembly: Flytja inn
        new_assembly: Nýtt þing
      assemblies:
        edit:
          update: Uppfæra
        index:
          private: Einkamál
          public: Opinber
          published: Published
        new:
          create: Búa til
          title: Ný samkoma
      assembly_copies:
        new:
          copy: Afrita
          select: Veldu hvaða gögn þú vilt afrita
          title: Afrit samkoma
      assembly_imports:
        new:
          import: Flytja inn
          title: Flytja inn þing
      assembly_user_roles:
        edit:
          update: Uppfæra
        new:
          create: Búa til
      menu:
        assemblies: Þing
        assemblies_submenu:
          attachment_files: Skrár
          attachments: Viðhengi
          components: Hluti
          moderations: Moderations
      models:
        assembly:
          fields:
            created_at: Búið til á
            private: Einkamál
            promoted: Hápunktur
            published: Published
            title: Titill
          name: Þing
        assembly_member:
          name: Meðlimur
          positions:
            other: Annað
            president: Forseti
            secretary: Ritari
            vice_president: Varaforseti
        assembly_user_role:
          fields:
            email: Email
            name: Nafn
            role: Hlutverk
          roles:
            admin: Stjórnandi
            collaborator: Samstarfsaðili
            moderator: Moderator
      titles:
        assemblies: Þing
    admin_log:
      assembly:
        create: "%{user_name} búið til %{resource_name} samkoma"
        publish: "%{user_name} birt %{resource_name} samkoma"
        unpublish: "%{user_name} unpublished %{resource_name} samkoma"
        update: "%{user_name} uppfært %{resource_name} samkoma"
      assembly_member:
        create: "%{user_name} búið til %{resource_name} meðlim í %{space_name} samkoma"
        delete: "%{user_name} eyddi %{resource_name} meðliminum úr %{space_name} samkoma"
        update: "%{user_name} uppfært %{resource_name} meðlimur í %{space_name} samkoma"
      assembly_user_role:
        create: "%{user_name} boðið %{resource_name} í %{space_name} samkoma"
        update: "%{user_name} breytti hlutverki %{resource_name} í %{space_name} samkoma"
    assemblies:
      admin:
        assemblies:
          form:
            select_a_created_by: Veldu búið til af
            social_handlers: Félagsleg
            title: Almennar upplýsingar
      assemblies:
        filters:
          names:
            all: Allt
      assembly_members:
        index:
          members: Meðlimir
      created_by:
        city_council: Borgarstjórn
        others: Aðrir
        public: Opinber
      index:
        title: Þing
      show:
        duration: Lengd
        private_space: Þetta er einkasamkoma
    assembly_members:
      index:
        title: Meðlimir
    log:
      value_types:
        assembly_presenter:
          not_found: 'Safnið fannst ekki í gagnagrunninum (ID: %{id})'
    menu:
      assemblies: Þing
    metrics:
      assemblies:
        title: Þing
  layouts:
    decidim:
      assemblies:
        assembly:
          take_part: Taka þátt
        index:
          promoted_assemblies: Hápunktar þingsins

decidim-assemblies/config/locales/is-IS.yml (diff)
@@ -1,4 +1,5 @@
-is-IS:
+---
+is:
   activemodel:
     attributes:
       assembly:
@@ -169,6 +170,9 @@ is-IS:
           not_found: 'Safnið fannst ekki í gagnagrunninum (ID: %{id})'
     menu:
       assemblies: Þing
+    metrics:
+      assemblies:
+        title: Þing
   layouts:
     decidim:
       assemblies:
