decidim-assemblies/config/locales/sl.yml (before)
sl:
  activemodel:
    attributes:
      assembly:
        area_id: Področje
        assembly_type: Vrsta združbe
        assembly_type_other: Druge vrste združb
        banner_image: Ime pasice
        closing_date: Datum zaprtja
        closing_date_reason: Razlog za datum zaprtja
        composition: Sestava
        copy_categories: Kopiraj kategorije
        copy_components: Kopiraj sestavni del
        copy_features: Kopiraj značilnosti
        created_by: Ustvaril
        creation_date: Datum nastanka
        decidim_area_id: Področje
        decidim_scope_id: Obseg
        description: Opis
        domain: Domena
        duration: Trajanje
        facebook: Facebook
        github: GitHub
        hashtag: Ključnik
        hero_image: Domača slika
        included_at: Vsebovan
        instagram: Instagram
        is_transparent: Je prosojna
        local_area: Območje organizacije
        parent_id: Matična združba
        participatory_processes_ids: Povezani participativni procesi
        participatory_scope: Kar je bilo odločeno
        participatory_structure: Kot je bilo odločeno
        private_space: Zasebni prostor
        promoted: Poudarjeno
        published_at: Objavljeno
        purpose_of_action: Namen ukrepanja
        short_description: Kratek opis
        special_features: Posebne funkcije
        subtitle: Podnapis
        target: Kdor je prisostoval
        title: Naziv
        youtube: YouTube
      assembly_member:
        birthday: Rojstni dan
        birthplace: Rojstni kraj
        ceased_date: Datum prenehanja
        designation_date: Datum imenovanja
        full_name: Polno ime
        gender: Spol
        position: Položaj
      assembly_user_role:
        email: Email
        name: Ime
        role: Vloga
  activerecord:
    models:
      decidim/assembly:
        one: Združba
        two: Združbi
        few: Združb
        other: Združb
      decidim/assembly_member:
        one: Član združbe
        two: Člana združbe
        few: Člani združbe
        other: Člani združbe
      decidim/assembly_user_role:
        one: Vloga v združbi
        two: Vlogi v združbi
        few: Vlog v združbi
        other: Vlog v združbi
  decidim:
    admin:
      actions:
        import_assembly: Uvozi
        new_assembly: Nova združba
      assemblies:
        create:
          error: Pojavila se je težava pri kreiranju združbe.
        edit:
          update: Posodobi
        index:
          private: Zasebno
          public: Javno
          published: Objavljeno
        new:
          create: Ustvari
          title: Nova združba
        update:
          error: Pojavila se je težava pri urejanju združbe.
          success: Združba uspešno posodobljena.
      assemblies_copies:
        create:
          error: Pojavila se je težava pri podvajanju združbe.
          success: Združba uspešno podvojena.
      assembly_copies:
        new:
          copy: Kopiraj
          select: Izberi, katere podatke želiš podvojiti
          title: Podvoji združbo
      assembly_imports:
        create:
          error: Pojavila se je težava pri uvozu te združbe.
          success: Združba uspešno uvožena.
        new:
          import: Uvozi
          select: Izberi, katere podatke želiš uvoziti
          title: Uvozi združbo
      menu:
        assemblies: Združbe
        assemblies_submenu:
          assembly_admins: Skrbniki združbe
          attachment_collections: Mape
          attachment_files: Datoteke
          attachments: Priponke
          components: Komponente
      titles:
        assemblies: Združbe
        assemblies_types: Vrste združb
    admin_log:
      assembly_setting:
        update: "%{user_name} je uredil nastavitve za združbe"
    assemblies:
      admin:
        assemblies:
          form:
            duration: Trajanje
            images: Slike
            metadata: Meta podatki
            other: Drugo
            select_parent_assembly: Izberi matično združbo
      assemblies:
        filters:
          names:
            all: Vsi
      assembly_members:
        index:
          members: Člani
      content_blocks:
        highlighted_assemblies:
          name: Poudarjene združbe
      created_by:
        public: Javno
      filter:
        all: Vse vrste
        commission: Provizija
      index:
        title: Združbe
      show:
        duration: Trajanje
    help:
      participatory_spaces:
        assemblies:
          title: Kaj so združbe?
    menu:
      assemblies: Združbe
    metrics:
      assemblies:
        description: Število kreiranih združb
        object: združbe
        title: Združbe
    participatory_processes:
      show:
        related_assemblies: Povezane združbe
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: Več informacij
        index:
          promoted_assemblies: Poudarjene združbe
        order_by_assemblies:
          assemblies:
            one: "%{count} združba"
            two: "%{count} združbi"
            few: "%{count} združb"
            other: "%{count} združb"

decidim-assemblies/config/locales/sl.yml (after)
sl:
  activemodel:
    attributes:
      assembly:
        area_id: Področje
        assembly_type: Vrsta združbe
        assembly_type_other: Druge vrste združb
        banner_image: Ime pasice
        closing_date: Datum zaprtja
        closing_date_reason: Razlog za datum zaprtja
        composition: Sestava
        copy_categories: Kopiraj kategorije
        copy_components: Kopiraj sestavni del
        copy_features: Kopiraj značilnosti
        created_by: Ustvaril
        creation_date: Datum nastanka
        decidim_area_id: Področje
        decidim_scope_id: Obseg
        description: Opis
        domain: Domena
        duration: Trajanje
        facebook: Facebook
        github: GitHub
        hashtag: Ključnik
        hero_image: Domača slika
        included_at: Vsebovan
        instagram: Instagram
        is_transparent: Je prosojna
        local_area: Območje organizacije
        parent_id: Matična združba
        participatory_processes_ids: Povezani participativni procesi
        participatory_scope: Kar je bilo odločeno
        participatory_structure: Kot je bilo odločeno
        private_space: Zasebni prostor
        promoted: Poudarjeno
        published_at: Objavljeno
        purpose_of_action: Namen ukrepanja
        short_description: Kratek opis
        special_features: Posebne funkcije
        subtitle: Podnapis
        target: Kdor je prisostoval
        title: Naziv
        youtube: YouTube
      assembly_member:
        birthday: Rojstni dan
        birthplace: Rojstni kraj
        ceased_date: Datum prenehanja
        designation_date: Datum imenovanja
        full_name: Polno ime
        gender: Spol
        position: Položaj
      assembly_user_role:
        email: Email
        name: Ime
        role: Vloga
  activerecord:
    models:
      decidim/assembly:
        one: Združba
        two: Združbi
        few: Združb
        other: Združb
      decidim/assembly_member:
        one: Član združbe
        two: Člana združbe
        few: Člani združbe
        other: Člani združbe
      decidim/assembly_user_role:
        one: Vloga v združbi
        two: Vlogi v združbi
        few: Vlog v združbi
        other: Vlog v združbi
  decidim:
    admin:
      actions:
        import_assembly: Uvozi
        new_assembly: Nova združba
      assemblies:
        create:
          error: Pojavila se je težava pri kreiranju združbe.
        edit:
          update: Posodobi
        index:
          private: Zasebno
          public: Javno
          published: Objavljeno
        new:
          create: Ustvari
          title: Nova združba
        update:
          error: Pojavila se je težava pri urejanju združbe.
          success: Združba uspešno posodobljena.
      assemblies_copies:
        create:
          error: Pojavila se je težava pri podvajanju združbe.
          success: Združba uspešno podvojena.
      assembly_copies:
        new:
          copy: Kopiraj
          select: Izberi, katere podatke želiš podvojiti
          title: Podvoji združbo
      assembly_imports:
        create:
          error: Pojavila se je težava pri uvozu te združbe.
          success: Združba uspešno uvožena.
        new:
          import: Uvozi
          select: Izberi, katere podatke želiš uvoziti
          title: Uvozi združbo
      menu:
        assemblies: Združbe
        assemblies_submenu:
          assembly_admins: Skrbniki združbe
          attachment_collections: Mape
          attachment_files: Datoteke
          attachments: Priponke
          components: Komponente
      titles:
        assemblies: Združbe
        assemblies_types: Vrste združb
    admin_log:
      assembly_setting:
        update: "%{user_name} je uredil nastavitve za združbe"
    assemblies:
      admin:
        assemblies:
          form:
            duration: Trajanje
            images: Slike
            metadata: Meta podatki
            other: Drugo
            select_parent_assembly: Izberi matično združbo
      assemblies:
        filters:
          names:
            all: Vsi
      assembly_members:
        index:
          members: Člani
      content_blocks:
        highlighted_assemblies:
          name: Poudarjene združbe
      created_by:
        public: Javno
      filter:
        all: Vse vrste
        commission: Provizija
      index:
        title: Združbe
      show:
        duration: Trajanje
    help:
      participatory_spaces:
        assemblies:
          title: Kaj so združbe?
    menu:
      assemblies: Združbe
    participatory_processes:
      show:
        related_assemblies: Povezane združbe
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: Več informacij
        index:
          promoted_assemblies: Poudarjene združbe
        order_by_assemblies:
          assemblies:
            one: "%{count} združba"
            two: "%{count} združbi"
            few: "%{count} združb"
            other: "%{count} združb"

decidim-assemblies/config/locales/sl.yml (diff)
@@ -155,11 +155,6 @@ sl:
           title: Kaj so združbe?
     menu:
       assemblies: Združbe
-    metrics:
-      assemblies:
-        description: Število kreiranih združb
-        object: združbe
-        title: Združbe
     participatory_processes:
       show:
         related_assemblies: Povezane združbe
