decidim-assemblies/config/locales/uk.yml (before)
uk:
  activemodel:
    attributes:
      assembly:
        area_id: Дільниця
        assembly_type: Різновид зборів
        assembly_type_other: Інший різновид зборів
        banner_image: Банерне зображення
        closing_date: Дата закриття
        closing_date_reason: Причина дати закриття
        composition: Склад
        copy_categories: Скопіювати категорії
        copy_components: Копіювати складові
        copy_features: Скопіювати складові
        created_by: 'Автор:'
        created_by_other: Створено кимось іншим
        creation_date: Дата створення
        decidim_area_id: Дільниця
        decidim_scope_id: Обсяг
        description: Опис
        developer_group: Робочий гурт з просування
        domain: Домен
        duration: Тривалість
        facebook: Фейсбук
        github: ГітХаб
        hashtag: Хештег
        hero_image: Зображення головної сторінки
        included_at: Включено в
        instagram: Інстаграм
        is_transparent: Є прозорими
        local_area: Дільниця організації
        meta_scope: Метавідомості обсягу
        participatory_processes_ids: Пов'язані рухи співучасті
        participatory_scope: Що вирішується
        participatory_structure: Як це вирішується
        private_space: Приватний простір
        promoted: Висвітлено
        published_at: 'Оприлюднено:'
        purpose_of_action: Мета дії
        short_description: Стислий опис
        slug: Скорочена веб-адреса
        special_features: Особливості
        subtitle: Підзаголовок
        target: Хто бере участь
        title: Назва
        youtube: ЮТуб
      assembly_member:
        birthday: День народження
        birthplace: Місце народження
        ceased_date: Дата припинення повноважень
        designation_date: Дата надання повноважень
        full_name: Повне ім'я
        gender: Стать
        position: Посада
      assembly_user_role:
        email: Адреса електронної пошти
        name: Ім'я
        role: Роль
  activerecord:
    models:
      decidim/assembly:
        one: Збори
        few: Зібрань
        many: Зібрань
        other: Зібрань
      decidim/assembly_member:
        one: Член президії зборів
        few: Члени президії зборів
        many: Членів президії зборів
        other: Членів президії зборів
      decidim/assembly_user_role:
        one: Роль учасника зборів
        few: Ролей учасників зборів
        many: Ролей учасників зборів
        other: Ролей учасників зборів
  decidim:
    admin:
      actions:
        new_assembly: Додати збори
      assemblies:
        create:
          error: При спробі додати нові збори сталася помилка.
        edit:
          update: Оновити
        index:
          private: Приватні
          public: Оприлюдені
          published: Оприлюднено
        new:
          create: Додати
          title: Додати збори
        update:
          error: При спробі оновити ці збори сталася помилка.
          success: Збори успішно оновлено.
      assemblies_copies:
        create:
          error: При спробі створити копію цих зборів сталася помилка.
          success: Успішно створено копію зборів.
      assembly_copies:
        new:
          copy: Скопіювати
          select: Оберіть відомості, копію яких ви хотіли б створити
          title: Створити копію зборів
      assembly_publications:
        create:
          error: Під час оприлюднення цих зборів сталася помилка.
          success: Збори успішно оприлюднено.
        destroy:
          error: При скасуванні оприлюднення цих зборів сталася помилка.
          success: Оприлюднення зборів успішно скасовано.
      assembly_user_roles:
        create:
          error: При спробі додати учасника цих зборів сталася помилка.
          success: Учасника цих зборів успішно додано.
        destroy:
          success: Учасника цих зборів успішно видалено.
        edit:
          update: Оновити
        index:
          assembly_admins_title: Учасники зборів
        new:
          create: Створити
        update:
          error: При спробі оновити учасника цих зборів сталася помилка.
          success: Учасника цих зборів успішно оновлено.
      menu:
        assemblies: Збори
        assemblies_submenu:
          assembly_admins: Учасники зборів
          attachment_collections: Теки
          attachment_files: Вкладені файли
          attachments: Вкладені файли
          components: Складові
          moderations: Дії з модерації
      models:
        assembly:
          fields:
            created_at: 'Додано:'
            private: Приватні
            promoted: Висвітлено
            published: Оприлюднено
            title: Назва
          name: Збори
        assembly_member:
          name: Член президії
          positions:
            other: Інша
            president: Головуючий
            secretary: Секретар
            vice_president: Заступник головуючого
        assembly_user_role:
          fields:
            email: Адреса електронної пошти
            name: Ім'я
            role: Роль
          name: Учасник зборів
          roles:
            admin: Адміністратор
            collaborator: Співробітник
            moderator: Модератор
      titles:
        assemblies: Збори
    admin_log:
      assembly:
        create: "%{user_name} додав збори %{resource_name}"
        publish: "%{user_name} оприлюднив збори %{resource_name}"
        unpublish: "%{user_name} скасував оприлюднення зборів %{resource_name}"
        update: "%{user_name} оновив збори %{resource_name}"
      assembly_member:
        create: "%{user_name} додав члена президії %{resource_name} до зборів %{space_name}"
        delete: "%{user_name} видалив члена президії %{resource_name} зі зборів %{space_name}"
        update: "%{user_name} оновив члена президії %{resource_name} зборів %{space_name}"
      assembly_user_role:
        create: "%{user_name} запросив %{resource_name} до зборів %{space_name}"
        delete: "%{user_name} видалив учасника %{resource_name} зі зборів %{space_name}"
        update: "%{user_name} змінив роль %{resource_name} у зборах %{space_name}"
    assemblies:
      admin:
        assemblies:
          form:
            duration_help: Якщо тривалість цих зборів обмежена, оберіть дату завершення. В іншому випадку вони будуть показуватися як безстрокові.
            select_a_created_by: Вкажіть, ким створені
            social_handlers: Соціальні мережі
            title: Загальні відомості
      assemblies:
        filters:
          names:
            all: Усі
      assembly_members:
        index:
          members: Члени президії
      content_blocks:
        highlighted_assemblies:
          name: Висвітлені збори
      created_by:
        city_council: Міська рада
        others: Інші
        public: Громадяни
      index:
        title: Збори
      pages:
        user_profile:
          member_of:
            member_of: 'Входить у склад:'
      show:
        duration: Тривалість
        private_space: Це приватні збори
    assembly_members:
      index:
        title: Члени президії
    log:
      value_types:
        assembly_presenter:
          not_found: 'Ці збори не знайдено в базі даних (ID: %{id})'
    menu:
      assemblies: Збори
  layouts:
    decidim:
      assemblies:
        assembly:
          take_part: Взяти участь
        index:
          promoted_assemblies: Висвітлені збори
        order_by_assemblies:
          assemblies:
            one: "%{count} (одні) збори"
            few: "%{count} зборів"
            many: "%{count} зборів"
            other: "%{count} зборів"

decidim-assemblies/config/locales/uk.yml (after)
---
uk:
  activemodel:
    attributes:
      assembly:
        area_id: Дільниця
        assembly_type: Різновид зборів
        assembly_type_other: Інший різновид зборів
        banner_image: Банерне зображення
        closing_date: Дата закриття
        closing_date_reason: Причина дати закриття
        composition: Склад
        copy_categories: Скопіювати категорії
        copy_components: Копіювати складові
        copy_features: Скопіювати складові
        created_by: 'Автор:'
        created_by_other: Створено кимось іншим
        creation_date: Дата створення
        decidim_area_id: Дільниця
        decidim_scope_id: Обсяг
        description: Опис
        developer_group: Робочий гурт з просування
        domain: Домен
        duration: Тривалість
        facebook: Фейсбук
        github: ГітХаб
        hashtag: Хештег
        hero_image: Зображення головної сторінки
        included_at: Включено в
        instagram: Інстаграм
        is_transparent: Є прозорими
        local_area: Дільниця організації
        meta_scope: Метавідомості обсягу
        participatory_processes_ids: Пов'язані рухи співучасті
        participatory_scope: Що вирішується
        participatory_structure: Як це вирішується
        private_space: Приватний простір
        promoted: Висвітлено
        published_at: 'Оприлюднено:'
        purpose_of_action: Мета дії
        short_description: Стислий опис
        slug: Скорочена веб-адреса
        special_features: Особливості
        subtitle: Підзаголовок
        target: Хто бере участь
        title: Назва
        youtube: ЮТуб
      assembly_member:
        birthday: День народження
        birthplace: Місце народження
        ceased_date: Дата припинення повноважень
        designation_date: Дата надання повноважень
        full_name: Повне ім'я
        gender: Стать
        position: Посада
      assembly_user_role:
        email: Адреса електронної пошти
        name: Ім'я
        role: Роль
  activerecord:
    models:
      decidim/assembly:
        one: Збори
        few: Зібрань
        many: Зібрань
        other: Зібрань
      decidim/assembly_member:
        one: Член президії зборів
        few: Члени президії зборів
        many: Членів президії зборів
        other: Членів президії зборів
      decidim/assembly_user_role:
        one: Роль учасника зборів
        few: Ролей учасників зборів
        many: Ролей учасників зборів
        other: Ролей учасників зборів
  decidim:
    admin:
      actions:
        new_assembly: Додати збори
      assemblies:
        create:
          error: При спробі додати нові збори сталася помилка.
        edit:
          update: Оновити
        index:
          private: Приватні
          public: Оприлюдені
          published: Оприлюднено
        new:
          create: Додати
          title: Додати збори
        update:
          error: При спробі оновити ці збори сталася помилка.
          success: Збори успішно оновлено.
      assemblies_copies:
        create:
          error: При спробі створити копію цих зборів сталася помилка.
          success: Успішно створено копію зборів.
      assembly_copies:
        new:
          copy: Скопіювати
          select: Оберіть відомості, копію яких ви хотіли б створити
          title: Створити копію зборів
      assembly_publications:
        create:
          error: Під час оприлюднення цих зборів сталася помилка.
          success: Збори успішно оприлюднено.
        destroy:
          error: При скасуванні оприлюднення цих зборів сталася помилка.
          success: Оприлюднення зборів успішно скасовано.
      assembly_user_roles:
        create:
          error: При спробі додати учасника цих зборів сталася помилка.
          success: Учасника цих зборів успішно додано.
        destroy:
          success: Учасника цих зборів успішно видалено.
        edit:
          update: Оновити
        index:
          assembly_admins_title: Учасники зборів
        new:
          create: Створити
        update:
          error: При спробі оновити учасника цих зборів сталася помилка.
          success: Учасника цих зборів успішно оновлено.
      menu:
        assemblies: Збори
        assemblies_submenu:
          assembly_admins: Учасники зборів
          attachment_collections: Теки
          attachment_files: Вкладені файли
          attachments: Вкладені файли
          components: Складові
          moderations: Дії з модерації
      models:
        assembly:
          fields:
            created_at: 'Додано:'
            private: Приватні
            promoted: Висвітлено
            published: Оприлюднено
            title: Назва
          name: Збори
        assembly_member:
          name: Член президії
          positions:
            other: Інша
            president: Головуючий
            secretary: Секретар
            vice_president: Заступник головуючого
        assembly_user_role:
          fields:
            email: Адреса електронної пошти
            name: Ім'я
            role: Роль
          name: Учасник зборів
          roles:
            admin: Адміністратор
            collaborator: Співробітник
            moderator: Модератор
      titles:
        assemblies: Збори
    admin_log:
      assembly:
        create: "%{user_name} додав збори %{resource_name}"
        publish: "%{user_name} оприлюднив збори %{resource_name}"
        unpublish: "%{user_name} скасував оприлюднення зборів %{resource_name}"
        update: "%{user_name} оновив збори %{resource_name}"
      assembly_member:
        create: "%{user_name} додав члена президії %{resource_name} до зборів %{space_name}"
        delete: "%{user_name} видалив члена президії %{resource_name} зі зборів %{space_name}"
        update: "%{user_name} оновив члена президії %{resource_name} зборів %{space_name}"
      assembly_user_role:
        create: "%{user_name} запросив %{resource_name} до зборів %{space_name}"
        delete: "%{user_name} видалив учасника %{resource_name} зі зборів %{space_name}"
        update: "%{user_name} змінив роль %{resource_name} у зборах %{space_name}"
    assemblies:
      admin:
        assemblies:
          form:
            duration_help: Якщо тривалість цих зборів обмежена, оберіть дату завершення. В іншому випадку вони будуть показуватися як безстрокові.
            select_a_created_by: Вкажіть, ким створені
            social_handlers: Соціальні мережі
            title: Загальні відомості
      assemblies:
        filters:
          names:
            all: Усі
      assembly_members:
        index:
          members: Члени президії
      content_blocks:
        highlighted_assemblies:
          name: Висвітлені збори
      created_by:
        city_council: Міська рада
        others: Інші
        public: Громадяни
      index:
        title: Збори
      pages:
        user_profile:
          member_of:
            member_of: 'Входить у склад:'
      show:
        duration: Тривалість
        private_space: Це приватні збори
    assembly_members:
      index:
        title: Члени президії
    log:
      value_types:
        assembly_presenter:
          not_found: 'Ці збори не знайдено в базі даних (ID: %{id})'
    menu:
      assemblies: Збори
    metrics:
      assemblies:
        title: Збори
  layouts:
    decidim:
      assemblies:
        assembly:
          take_part: Взяти участь
        index:
          promoted_assemblies: Висвітлені збори
        order_by_assemblies:
          assemblies:
            one: "%{count} (одні) збори"
            few: "%{count} зборів"
            many: "%{count} зборів"
            other: "%{count} зборів"

decidim-assemblies/config/locales/uk.yml (diff)
@@ -1,3 +1,4 @@
+---
 uk:
   activemodel:
     attributes:
@@ -214,6 +215,9 @@ uk:
           not_found: 'Ці збори не знайдено в базі даних (ID: %{id})'
     menu:
       assemblies: Збори
+    metrics:
+      assemblies:
+        title: Збори
   layouts:
     decidim:
       assemblies:
