decidim-assemblies/config/locales/zh-TW.yml (before)
zh-TW:
  activemodel:
    attributes:
      assembly:
        announcement: 公告
        area_id: 區域
        assembly_type: 大會類型
        assembly_type_other: 其他大會類型
        banner_image: 橫幅圖片
        closing_date: 截止日期
        closing_date_reason: 截止日期原因
        composition: 組成
        copy_categories: 複製類別
        copy_components: 複製組件
        copy_features: 複製功能
        created_by: 創建者
        created_by_other: 由其他人創建
        creation_date: 創建日期
        decidim_area_id: 區域
        decidim_scope_id: 範圍
        description: 說明
        developer_group: 促銷團隊
        document: 文件
        domain: 網域
        duration: 持續時間
        facebook: 臉書
        github: GitHub
        hashtag: 主題標籤
        hero_image: 首頁圖片
        import_attachments: 匯入附件
        import_categories: 匯入類別
        import_components: 導入組件
        included_at: 包含於
        instagram: Instagram
        is_transparent: 透明
        local_area: 組織區域
        meta_scope: 元數據範圍
        parent_id: 母體大會
        participatory_processes_ids: 相關參與程序
        participatory_scope: 決定了什麼
        participatory_structure: 如何決定
        private_space: 私人空間
        promoted: 重點顯示
        published_at: 發佈於
        purpose_of_action: 行動目的
        short_description: 簡短說明
        slug: URL名稱
        special_features: 特殊功能
        subtitle: 子標題
        target: 誰參加
        title: 標題
        weight: 訂單位置
        youtube: YouTube
      assembly_member:
        birthday: 生日
        birthplace: 出生地
        ceased_date: 終止日期
        designation_date: 指定日期
        full_name: 全名
        gender: 性別
        non_user_avatar: 頭像
        position: 位置
        user_id: 使用者或群組
        weight: 訂單位置
      assembly_user_role:
        email: 電子郵件
        name: 姓名
        role: 角色
    errors:
      models:
        assembly:
          attributes:
            document:
              allowed_file_content_types: '無效文件類型。僅允許以下擴展名的文件：'
  activerecord:
    models:
      decidim/assembly:
        other: "One\n集會\n\nOther\n集會"
      decidim/assembly_member:
        other: "One\n集會成員\nOther\n集會成員"
      decidim/assembly_user_role:
        other: "One\n集會使用者角色\nOther\n集會使用者角色"
  decidim:
    admin:
      actions:
        import_assembly: 匯入
        new_assembly: 新大會
      assemblies:
        create:
          error: 建立新大會時發生問題
        edit:
          update: 更新
        index:
          private: 不公開
          public: 公開
          published: 已發佈
        new:
          create: 創建
          title: 新集會
        update:
          error: 更新此大會時出現問題
          success: 此大會成功更新
      assemblies_copies:
        create:
          error: 複製此大會時出現問題
          success: 大會已成功複製
      assembly_copies:
        new:
          copy: 複製
          select: 請選擇您想要複製的資料
          title: 複製大會
      assembly_imports:
        create:
          error: 這個大會匯入時發生了問題
          success: 大會匯入成功
        new:
          import: 匯入
          select: 請選擇您想匯入的資料
          title: 匯入大會
      assembly_publications:
        create:
          error: 發布此大會時出現問題。
          success: 大會已成功發布
        destroy:
          error: 取消發布此大會時出現問題。
          success: 大會已成功取消發布。
      assembly_user_roles:
        create:
          error: 為該大會添加管理員時出現問題。
          success: 管理員已成功添加到此大會
        destroy:
          success: 管理員已成功從此大會中刪除
        edit:
          update: 更新
        index:
          assembly_admins_title: 大會管理員
        new:
          create: 建立
        update:
          error: 更新此大會的管理員時出現問題
          success: 此大會的管理員已成功更新。
      menu:
        assemblies: 大會
        assemblies_submenu:
          assembly_admins: 大會管理員
          attachment_collections: 資料夾
          attachment_files: 檔案
          attachments: 附件
          components: 元件
          moderations: 版主
      models:
        assembly:
          fields:
            created_at: 建立於
            private: 不公開
            promoted: 重點顯示
            published: 已發佈
            title: 標題
          name: 大會
        assembly_member:
          name: 成員
          positions:
            other: 其他
            president: 會長
            secretary: 祕書
            vice_president: 副會長
        assembly_user_role:
          fields:
            email: 電子郵件
            name: 姓名
            role: 角色
          name: 大會管理員
          roles:
            admin: 管理員
            collaborator: 合作者
            moderator: 版主
      titles:
        assemblies: 大會
        assemblies_types: 大會類型
    admin_log:
      assembly:
        create: "%{user_name} 建立了 %{resource_name} 大會"
        duplicate: "%{user_name} 複製了 %{resource_name} 大會"
        export: "%{user_name} 導出了 %{resource_name} 大會"
        import: "%{user_name} 導入了 %{resource_name} 大會"
        publish: "%{user_name} 發布 %{resource_name} 大會"
        unpublish: "%{user_name} 取消發布 %{resource_name} 大會"
        update: "%{user_name} 更新了 %{resource_name} 大會"
      assembly_member:
        create: "%{user_name} 創建了 %{resource_name} 在 %{space_name} 的結果"
        delete: "%{user_name} 從 %{space_name} 大會中刪除了 %{resource_name} 成員"
        update: "%{user_name} 更新了 %{space_name} 大會中的 %{resource_name} 成員"
      assembly_setting:
        update: "%{user_name} 更新了大會設定"
      assembly_type:
        create: "%{user_name} 創建了 %{resource_name} 大會類型"
        delete: "%{user_name} 刪除了 %{resource_name} 大會類型"
        publish: "%{user_name} 發布了 %{resource_name} 大會類型"
        unpublish: "%{user_name} 取消發布 %{resource_name} 大會類型"
        update: "%{user_name} 更新了 %{resource_name} 大會類型"
      assembly_user_role:
        create: "%{user_name} 邀請 %{resource_name} 加入 %{space_name} 大會"
        delete: "%{user_name} 從 %{space_name} 大會中刪除了參與者 %{resource_name}"
        update: "%{user_name} 更改了 %{resource_name} 在 %{space_name} 大會中的角色"
    assemblies:
      admin:
        assemblies:
          form:
            announcement_help: 您在此處輸入的文字將顯示至使用者的正下方大會信息
            duration: 持續時間
            duration_help: 如果此大會的持續時間有限，請選擇結束日期。 否則，它將顯示為不確定。
            images: 圖片
            included_at_help: 選擇此大會添加到平台的日期。 它不一定必須與創建日期相同。
            metadata: 元資料
            other: 其他
            select_a_created_by: 選擇一位創建者
            select_parent_assembly: 選擇父組件
            social_handlers: 社群
            title: 基本資訊
        assembly_members:
          form:
            explanation: '圖像的指導'
            non_user_avatar_help: 在發佈他們為會員之前，您應該徵得他們的同意
        content_blocks:
          highlighted_assemblies:
            max_results: 顯示的最大元素數量
        new_import:
          accepted_types:
            json: JSON
      assemblies:
        filters:
          names:
            all: 全部
        show:
          title: 關於這個大會
      assembly_members:
        index:
          members: 成員
      content_blocks:
        highlighted_assemblies:
          name: 關注的大會
      created_by:
        city_council: 市議會
        others: 其他
        public: 公開
      filter:
        all: 所有類型
        commission: 手續費
        consultative_advisory: 諮詢/顧問
        executive: 管理人員
        government: 政府
        help: '顯示'
        others: 其他
        participatory: 參與式
        working_group: 工作群組
      index:
        title: 大會
      last_activity:
        new_assembly: '新大會:'
      pages:
        user_profile:
          member_of:
            member_of: 的成員
      show:
        duration: 持續時間
        private_space: 這是一個私人大會
        social_networks_title: 訪問大會
    assembly_members:
      index:
        title: 成員
    events:
      assemblies:
        create_assembly_member:
          email_intro: <a href="%{resource_url}">%{resource_name}</a> 大會的管理員已將您添加為其成員之一。
          email_outro: 您收到此通知是因為您受邀參加大會。 查看<a href="%{resource_url}">大會頁面</a>進行貢獻！
          email_subject: 您已被邀請成為 %{resource_name} 大會的成員！
          notification_title: 您已註冊為大會 <a href="%{resource_path}">%{resource_name}</a> 的成員。 請檢查<a href="%{resource_path}">大會頁面</a>以作出貢獻！
      assembly:
        role_assigned:
          email_intro: 您已被分配為大會“%{resource_title}”的 %{role}。
          email_outro: 您收到此通知是因為您是“%{resource_title}”大會的 %{role}。
          email_subject: 您已被分配為“%{resource_title}”的 %{role}。
          notification_title: 您已被分配為大會 <a href="%{resource_url}">%{resource_title}</a> 的 %{role}。
    help:
      participatory_spaces:
        assemblies:
          contextual: "<p>一個<strong>大會</strong> 是由一個組織的成員定期集會，就該組織的特定範圍或範圍進行決策。\n</p> <p>大會舉行會議，有些是私人的，有些是公開的。如果是公開的，就可以參加(例如：參加會議，如果容量允許的話，將點加入議程，或評論此機構所採取的提案和決策。)</p> <p>例如：年度大會(每年舉行一次，通過投票定義組織的主要行動方針以及執行機構)、平等顧問委員會(每兩個月舉行一次，就如何改善組織中的性別關係提出建議)、評估委員會(每月舉行一次，監督某個流程) 或保證機構(收集事件、濫用或提案以改善決策程序) 都是大會的例子。.</p>\n"
          page: "<p>一個<strong>大會</strong> 是由一個組織的成員定期集會，就該組織的特定範圍或範圍進行決策。\n</p> <p>大會舉行會議，有些是私人的，有些是公開的。如果是公開的，就可以參加(例如：參加會議，如果容量允許的話，將點加入議程，或評論此機構所採取的提案和決策。)</p> <p>例如：年度大會(每年舉行一次，通過投票定義組織的主要行動方針以及執行機構)、平等顧問委員會(每兩個月舉行一次，就如何改善組織中的性別關係提出建議)、評估委員會(每月舉行一次，監督某個流程) 或保證機構(收集事件、濫用或提案以改善決策程序) 都是大會的例子。.</p>\n"
          title: 什麼是大會?
    log:
      value_types:
        assembly_presenter:
          not_found: '在資料庫中找不到該大會 (ID: %{id})'
        assembly_type_presenter:
          not_found: '在資料庫中找不到該大會類型 (ID: %{id})'
    menu:
      assemblies: 大會
    metrics:
      assemblies:
        description: 建立的大會數量
        object: 大會
        title: 大會
    participatory_processes:
      show:
        related_assemblies: 相關大會
    statistics:
      assemblies_count: 大會
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: 更多資訊
          take_part: 參與
        index:
          promoted_assemblies: 關注的大會
        order_by_assemblies:
          assemblies:
            other: "%{count} 大會"
      assembly_navigation:
        assembly_member_menu_item: 成員

decidim-assemblies/config/locales/zh-TW.yml (after)
zh-TW:
  activemodel:
    attributes:
      assembly:
        announcement: 公告
        area_id: 區域
        assembly_type: 大會類型
        assembly_type_other: 其他大會類型
        banner_image: 橫幅圖片
        closing_date: 截止日期
        closing_date_reason: 截止日期原因
        composition: 組成
        copy_categories: 複製類別
        copy_components: 複製組件
        copy_features: 複製功能
        created_by: 創建者
        created_by_other: 由其他人創建
        creation_date: 創建日期
        decidim_area_id: 區域
        decidim_scope_id: 範圍
        description: 說明
        developer_group: 促銷團隊
        document: 文件
        domain: 網域
        duration: 持續時間
        facebook: 臉書
        github: GitHub
        hashtag: 主題標籤
        hero_image: 首頁圖片
        import_attachments: 匯入附件
        import_categories: 匯入類別
        import_components: 導入組件
        included_at: 包含於
        instagram: Instagram
        is_transparent: 透明
        local_area: 組織區域
        meta_scope: 元數據範圍
        parent_id: 母體大會
        participatory_processes_ids: 相關參與程序
        participatory_scope: 決定了什麼
        participatory_structure: 如何決定
        private_space: 私人空間
        promoted: 重點顯示
        published_at: 發佈於
        purpose_of_action: 行動目的
        short_description: 簡短說明
        slug: URL名稱
        special_features: 特殊功能
        subtitle: 子標題
        target: 誰參加
        title: 標題
        weight: 訂單位置
        youtube: YouTube
      assembly_member:
        birthday: 生日
        birthplace: 出生地
        ceased_date: 終止日期
        designation_date: 指定日期
        full_name: 全名
        gender: 性別
        non_user_avatar: 頭像
        position: 位置
        user_id: 使用者或群組
        weight: 訂單位置
      assembly_user_role:
        email: 電子郵件
        name: 姓名
        role: 角色
    errors:
      models:
        assembly:
          attributes:
            document:
              allowed_file_content_types: '無效文件類型。僅允許以下擴展名的文件：'
  activerecord:
    models:
      decidim/assembly:
        other: "One\n集會\n\nOther\n集會"
      decidim/assembly_member:
        other: "One\n集會成員\nOther\n集會成員"
      decidim/assembly_user_role:
        other: "One\n集會使用者角色\nOther\n集會使用者角色"
  decidim:
    admin:
      actions:
        import_assembly: 匯入
        new_assembly: 新大會
      assemblies:
        create:
          error: 建立新大會時發生問題
        edit:
          update: 更新
        index:
          private: 不公開
          public: 公開
          published: 已發佈
        new:
          create: 創建
          title: 新集會
        update:
          error: 更新此大會時出現問題
          success: 此大會成功更新
      assemblies_copies:
        create:
          error: 複製此大會時出現問題
          success: 大會已成功複製
      assembly_copies:
        new:
          copy: 複製
          select: 請選擇您想要複製的資料
          title: 複製大會
      assembly_imports:
        create:
          error: 這個大會匯入時發生了問題
          success: 大會匯入成功
        new:
          import: 匯入
          select: 請選擇您想匯入的資料
          title: 匯入大會
      assembly_publications:
        create:
          error: 發布此大會時出現問題。
          success: 大會已成功發布
        destroy:
          error: 取消發布此大會時出現問題。
          success: 大會已成功取消發布。
      assembly_user_roles:
        create:
          error: 為該大會添加管理員時出現問題。
          success: 管理員已成功添加到此大會
        destroy:
          success: 管理員已成功從此大會中刪除
        edit:
          update: 更新
        index:
          assembly_admins_title: 大會管理員
        new:
          create: 建立
        update:
          error: 更新此大會的管理員時出現問題
          success: 此大會的管理員已成功更新。
      menu:
        assemblies: 大會
        assemblies_submenu:
          assembly_admins: 大會管理員
          attachment_collections: 資料夾
          attachment_files: 檔案
          attachments: 附件
          components: 元件
          moderations: 版主
      models:
        assembly:
          fields:
            created_at: 建立於
            private: 不公開
            promoted: 重點顯示
            published: 已發佈
            title: 標題
          name: 大會
        assembly_member:
          name: 成員
          positions:
            other: 其他
            president: 會長
            secretary: 祕書
            vice_president: 副會長
        assembly_user_role:
          fields:
            email: 電子郵件
            name: 姓名
            role: 角色
          name: 大會管理員
          roles:
            admin: 管理員
            collaborator: 合作者
            moderator: 版主
      titles:
        assemblies: 大會
        assemblies_types: 大會類型
    admin_log:
      assembly:
        create: "%{user_name} 建立了 %{resource_name} 大會"
        duplicate: "%{user_name} 複製了 %{resource_name} 大會"
        export: "%{user_name} 導出了 %{resource_name} 大會"
        import: "%{user_name} 導入了 %{resource_name} 大會"
        publish: "%{user_name} 發布 %{resource_name} 大會"
        unpublish: "%{user_name} 取消發布 %{resource_name} 大會"
        update: "%{user_name} 更新了 %{resource_name} 大會"
      assembly_member:
        create: "%{user_name} 創建了 %{resource_name} 在 %{space_name} 的結果"
        delete: "%{user_name} 從 %{space_name} 大會中刪除了 %{resource_name} 成員"
        update: "%{user_name} 更新了 %{space_name} 大會中的 %{resource_name} 成員"
      assembly_setting:
        update: "%{user_name} 更新了大會設定"
      assembly_type:
        create: "%{user_name} 創建了 %{resource_name} 大會類型"
        delete: "%{user_name} 刪除了 %{resource_name} 大會類型"
        publish: "%{user_name} 發布了 %{resource_name} 大會類型"
        unpublish: "%{user_name} 取消發布 %{resource_name} 大會類型"
        update: "%{user_name} 更新了 %{resource_name} 大會類型"
      assembly_user_role:
        create: "%{user_name} 邀請 %{resource_name} 加入 %{space_name} 大會"
        delete: "%{user_name} 從 %{space_name} 大會中刪除了參與者 %{resource_name}"
        update: "%{user_name} 更改了 %{resource_name} 在 %{space_name} 大會中的角色"
    assemblies:
      admin:
        assemblies:
          form:
            announcement_help: 您在此處輸入的文字將顯示至使用者的正下方大會信息
            duration: 持續時間
            duration_help: 如果此大會的持續時間有限，請選擇結束日期。 否則，它將顯示為不確定。
            images: 圖片
            included_at_help: 選擇此大會添加到平台的日期。 它不一定必須與創建日期相同。
            metadata: 元資料
            other: 其他
            select_a_created_by: 選擇一位創建者
            select_parent_assembly: 選擇父組件
            social_handlers: 社群
            title: 基本資訊
        assembly_members:
          form:
            explanation: '圖像的指導'
            non_user_avatar_help: 在發佈他們為會員之前，您應該徵得他們的同意
        content_blocks:
          highlighted_assemblies:
            max_results: 顯示的最大元素數量
        new_import:
          accepted_types:
            json: JSON
      assemblies:
        filters:
          names:
            all: 全部
        show:
          title: 關於這個大會
      assembly_members:
        index:
          members: 成員
      content_blocks:
        highlighted_assemblies:
          name: 關注的大會
      created_by:
        city_council: 市議會
        others: 其他
        public: 公開
      filter:
        all: 所有類型
        commission: 手續費
        consultative_advisory: 諮詢/顧問
        executive: 管理人員
        government: 政府
        help: '顯示'
        others: 其他
        participatory: 參與式
        working_group: 工作群組
      index:
        title: 大會
      last_activity:
        new_assembly: '新大會:'
      pages:
        user_profile:
          member_of:
            member_of: 的成員
      show:
        duration: 持續時間
        private_space: 這是一個私人大會
        social_networks_title: 訪問大會
    assembly_members:
      index:
        title: 成員
    events:
      assemblies:
        create_assembly_member:
          email_intro: <a href="%{resource_url}">%{resource_name}</a> 大會的管理員已將您添加為其成員之一。
          email_outro: 您收到此通知是因為您受邀參加大會。 查看<a href="%{resource_url}">大會頁面</a>進行貢獻！
          email_subject: 您已被邀請成為 %{resource_name} 大會的成員！
          notification_title: 您已註冊為大會 <a href="%{resource_path}">%{resource_name}</a> 的成員。 請檢查<a href="%{resource_path}">大會頁面</a>以作出貢獻！
      assembly:
        role_assigned:
          email_intro: 您已被分配為大會“%{resource_title}”的 %{role}。
          email_outro: 您收到此通知是因為您是“%{resource_title}”大會的 %{role}。
          email_subject: 您已被分配為“%{resource_title}”的 %{role}。
          notification_title: 您已被分配為大會 <a href="%{resource_url}">%{resource_title}</a> 的 %{role}。
    help:
      participatory_spaces:
        assemblies:
          contextual: "<p>一個<strong>大會</strong> 是由一個組織的成員定期集會，就該組織的特定範圍或範圍進行決策。\n</p> <p>大會舉行會議，有些是私人的，有些是公開的。如果是公開的，就可以參加(例如：參加會議，如果容量允許的話，將點加入議程，或評論此機構所採取的提案和決策。)</p> <p>例如：年度大會(每年舉行一次，通過投票定義組織的主要行動方針以及執行機構)、平等顧問委員會(每兩個月舉行一次，就如何改善組織中的性別關係提出建議)、評估委員會(每月舉行一次，監督某個流程) 或保證機構(收集事件、濫用或提案以改善決策程序) 都是大會的例子。.</p>\n"
          page: "<p>一個<strong>大會</strong> 是由一個組織的成員定期集會，就該組織的特定範圍或範圍進行決策。\n</p> <p>大會舉行會議，有些是私人的，有些是公開的。如果是公開的，就可以參加(例如：參加會議，如果容量允許的話，將點加入議程，或評論此機構所採取的提案和決策。)</p> <p>例如：年度大會(每年舉行一次，通過投票定義組織的主要行動方針以及執行機構)、平等顧問委員會(每兩個月舉行一次，就如何改善組織中的性別關係提出建議)、評估委員會(每月舉行一次，監督某個流程) 或保證機構(收集事件、濫用或提案以改善決策程序) 都是大會的例子。.</p>\n"
          title: 什麼是大會?
    log:
      value_types:
        assembly_presenter:
          not_found: '在資料庫中找不到該大會 (ID: %{id})'
        assembly_type_presenter:
          not_found: '在資料庫中找不到該大會類型 (ID: %{id})'
    menu:
      assemblies: 大會
    participatory_processes:
      show:
        related_assemblies: 相關大會
    statistics:
      assemblies_count: 大會
  layouts:
    decidim:
      assemblies:
        assembly:
          more_info: 更多資訊
          take_part: 參與
        index:
          promoted_assemblies: 關注的大會
        order_by_assemblies:
          assemblies:
            other: "%{count} 大會"
      assembly_navigation:
        assembly_member_menu_item: 成員

decidim-assemblies/config/locales/zh-TW.yml (diff)
@@ -295,11 +295,6 @@ zh-TW:
           not_found: '在資料庫中找不到該大會類型 (ID: %{id})'
     menu:
       assemblies: 大會
-    metrics:
-      assemblies:
-        description: 建立的大會數量
-        object: 大會
-        title: 大會
     participatory_processes:
       show:
         related_assemblies: 相關大會
