decidim-design/config/locales/es-MX.yml (before)
---
es-MX:
  decidim:
    design:
      components:
        accordions:
          content_panel: Contenido del panel
          demo: Demo
          demo_description: A lo largo de la aplicación los acordeones se utilizan, principalmente, para mostrar/ocultar contenido en pestañas o plegar/desplegar textos visibles.
          description_accordions_html: Los accordiones son una característica de JavaScript disponible gracias a una biblioteca externa llamada %{link_code} a11y-accordion-component.
          github_source_html: Código fuente en GitHub %{github_link}
          panel: Panel
          title: Acordeones
          trigger: Activador
          usage: Uso
          usage_p: Un acordeón requiere al menos tres elementos
          usage_p_1_html: '1. Un envoltorio <code>div</code>, con el atributo "data": <code>data-component="accordion"</code>, sobre todos los activadores y paneles disponibles.'
          usage_p_2_html: 2. Un elemento activador, usuaria accionable (como un botón), apuntando al elemento plegable a través de <code>data-controls="panel"</code>, donde <i>panel</i> es la <code>id</code> del panel.
          usage_p_3_html: 3. Un elemento oculto, cuyo <code>id</code> coincide con el valor de los controles de datos al que se refiere el activador.
        activities:
          activities: Actividades
        address:
          title: Dirección
        announcement:
          iam_an_announcement: Soy un anuncio
          this_is_the_body: Esto es el cuerpo/descripción
          this_is_the_title: Esto es el título
          title: Anuncio/Aviso
        author:
          title: Autoría
        buttons:
          description_html: 'Los botones se construyen utilizando diferentes combinaciones de clases CSS: la clase <code>botón</code>, un tamaño y un color.'
          title: Botones
        cards:
          title: Tarjetas
        dialogs:
          dialog_demo_description_html: Los cuadros de diálogo, o elementos modales, se implementan a través del ayudante de <i>rails</i><code>decidim_modal</code>.
          dialogs_description_html: Los cuadros de diálogo son una característica <i>JavaScript</i> disponible gracias a una biblioteca externa llamada <a href="https://github.com/jonathanlevaillant/a11y-dialogo-component" target="_blank" rel="noopener noreferrer">a11y-dialogo-component</a>.
          tips_description: 'Para mostrar una modal compleja, que coincida con los estilos, añade el siguiente marcador:'
          tips_description_html: Presta atención a los <i>data-attributes</i> y a los <i>Ids</i>. Por ejemplo, el <code>[data-dialog-title]</code> de los <i>Ids</i> empieza con <i>dialog-title</i> más el <i>modal id</i>.
          title: Cuadros de diálogo
          usage_description: Un cuadro de diálogo requiere dos elementos
          usage_description_2_html: 2. Un elemento modal, cuyo <code>id</code> coincide con el valor de los controles de datos al que se refiere el activador.
          usage_description_html: 1. Un elemento accionable por la participante, con el atributo de datos <code>data-dialog-open="example"</code>, donde <i>example</i> es la <code>Id</code> de la modal.
        follow:
          title: Seguir
        forms:
          disabled: Deshabilitado
          emojis: Emojis
          emojis_description: Solo funciona en áreas de texto
          errors: Errores
          errors_description: No se puede seleccionar
          header_alert: Se muestra esta página a partir de una vista antigua. El contenido está desactualizado.
          help_texts: Texto de ayuda
          html_regular_inputs: Entradas HTML habituales
          min_max_length: Longitud Mín/Máx
          min_max_length_description: Solo funciona en entradas de tipo texto y área de texto
          multiselect: Selección múltiple
          multiselect_description_html: Les selecciones múltiples son una característica JavaScript disponibles gracias a una librería externa llamada <a href="https://tom-select.js.org/" target="_blank" rel="noopener noreferrer">"Tom Select"</ a>.
          regular_inputs_description: 'Solo muestra tipos comunes, lista completa disponible: date, datetime-local, email, month, number, password, search, tel, text, time, url, week'
          textarea_required: área de texto requerida
          title: Formularios
        report:
          title: Denunciar
        share:
          title: Compartir
        tab_panels:
          title: Panel de pestañas
        tooltips:
          demo: Demo
          demo_description: Para que este componente funcione, un participante debe pasar el cursor sobre el elemento.
          description: Un <i>tooltip</i> es un componente con el que, al pasar el ratón por encima,  las participantes pueden tener información adicional sobre él.
          github_source_html: Código fuente en GitHub %{github_link}
          title: Descripción emergente
          usage: Uso
          usage_p: 'Una descripción emergente necesita utilizar el ayudante "with_tooltip" con tres argumentos:'
          usage_p_1_html: 1. Una ristra de caracteres o frase de la descripción emergente. En el ejemplo de esta página es "Hola mundo".
          usage_p_2_html: 2. Una clase opcional con un símbolo donde se mostrará la descripción emergente. Los valores posibles son <code>:top</code>, <code>:bottom</code>, <code>:right</code>, o <code>:left</code>.
          usage_p_3_html: 3. Un bloque con ristra de caracteres o frase por la que la usuaria debe pasar el cursor para que se muestre.
      foundations:
        accessibility:
          accessibility_labels: Etiquetas de accesibilidad
          accessibility_labels_paragraph: Al definir los elementos, siempre asegúrese de que tienen sentido para los lectores de pantalla.
          accessibility_title: Accesibilidad
          adjacent_links: Enlaces adyacentes
          adjacent_links_header: Enlaces adyacentes para el mismo recurso
          adjacent_links_paragraph: Si el mismo recurso tiene múltiples enlaces adyacentes apuntando a él, hace difícil que las usuarias puedan mirar a través de la página porque tal vez necesiten pasar por varios enlaces para llegar al siguiente recurso.
          color_contrast: Contraste de color
          color_contrast_paragraph: Al crear interfaces de usuaria o modificar los colores, asegúrate siempre que no se está rompiendo la accesibilidad con estos cambios. Puede utilizar el comprobador de contraste de color para asegurarse estos colores tienen suficiente contraste contra el color de fondo en el que se muestran.
          decidim_follows_html: Decidim sigue las directrices <u>de Accesibilidad al Contenido Web (WCAG) 2.1</u>
          dynamic_changes_header: 'Función dinámica: cambia el contexto de la página de forma poco intuitiva'
          dynamic_changes_paragraph: Los cambios en las entradas del formulario no deberían cambiar el contexto de la página automáticamente.
          elements_hidden: Elementos escondidos
          elements_hidden_header: Elementos escondidos de la API de accesibilidad
          elements_hidden_paragraph: Para ocultar un elemento de las tecnologías de asistencia, utiliza el atributo aria-hidden="true" en él.
          heading_on: Encabezado en secciones importantes
          here_link: aquí
          illogical_heading_order: Orden de encabezado ilógica
          illogical_heading_paragraph: Cada página debe tener un orden de encabezado lógico cuando utilices los elementos de encabezamiento <h1>, <h2>, <h3>, <h4>, <h5> y <h6>.
          important_sections_heading: Encabezado en secciones importantes
          important_sections_paragraph: Es muy importante que cada sección importante de la página tenga un título para facilitar la comprensión de las secciones importantes de la página simplemente navegando por sus encabezados.
          links_and_buttons: Enlaces y botones
          links_and_buttons_paragraph: Los elementos de anclaje (es decir, enlaces) están destinados a enlazar a diferentes páginas o a posiciones de anclaje dentro de la página. Si queremos que el elemento abra, por ejemplo, algún elemento oculto en esa página, deberías utilizar el elemento <button> en su lugar.
          see_further_info_html: Ver más información %{link}
          unique_h1: H1 único
          unique_h1_paragraph: Cada página debe tener un único encabezado H1
          use_aria: Utiliza ARIA
          use_aria_header: Utiliza los atributos ARIA cuando sea posible
          use_aria_paragraph: Muchos elementos que proporcionan funcionalidad interactiva en el sitio web requieren atributos ARIA para hacerlos accesibles.
        color:
          color_header: Color
          description_p1: Proporcionamos una paleta base con pocos colores para facilitar personalizaciones simples. Puedes modificar la paleta Base ya sea en el área de Administración o en el archivo de configuración Tailwind si necesitas una personalización más avanzada.
          description_p2_html: Cuando personalices tus colores, ten en cuenta el %{contrast_link}. Puedes comprobar el contraste de tu elección con %{checker_link} u otras herramientas similares.
          wcag_compliant_rations: Relación de contraste compatible con WCAG 2.1 AA
          wcag_contrast_checker: Verificador de contrastes WebAIM
        iconography:
          description_iconography: Utilizamos iconos para reforzar el significado de acciones, títulos, etc.
          description_iconography_html: 'Utilizamos la biblioteca de código abierto Remixicon: %{iconography_link}'
          title: Iconografía
        layout:
          breakpoint: Punto de interrupción
          breakpoints: Puntos de interrupción
          centered: Centrado
          code: Código
          columns: Siendo el número de columnas 10, 8 o 6.
          description_layout_p1: Para el escritorio, Decidim utiliza una cuadrícula de 12 columnas con un número limitado de plantillas (configuraciones de cuadrícula) para diferentes tipos de contenido. El objetivo es que un tipo determinado de contenido (página de inicio, lista de elementos, elemento individual) tenga un diseño distintivo, para que los usuarios puedan entender en qué tipo de contenido son sólo por el aspecto general de la página.
          description_layout_p2: Estas simples reglas deben seguirse al crear nuevos módulos o personalizar los existentes, de modo que una instancia de Decidim pueda mantener su consistencia.
          desktop: Equipo de escritorio
          full_width: Anchura completa
          layout_list_1: 'Página de inicio (de la instancia, de un espacio de participación): ancho completo'
          layout_list_2: 'Lista de elementos (de espacios de participación, de elementos dentro de un espacio, etc.): en el lado izquierdo'
          layout_list_3: 'Objeto individual (propuesta, entrada de blog): centrado, opcionalmente con en el lado derecho'
          left_aside: En el lado izquierdo
          mobile: Móvil
          not_required: No es requisito
          properties: Propiedades
          right_aside: En el lado derecho
          section_p_breakpoints: 'Para gestionar el ancho máximo de los elementos al diseño web adaptativo dependemos de la clase Tailwind predeterminada ''container'', que indica los siguientes puntos de interrupción:'
          section_p_code: Al implementar nuevos módulos, tienes algunos ayudantes que te proporcionan automáticamente el código necesario para configurar la estructura HTML. Deberías usar estos ayudantes en lugar de usar directamente elementos <div> con <class>, manteniendo así la consistencia.
          section_p_code_html: Puedes encontrar los diseños básicos en %{link_section_code}
          section_p_desktop: El sistema de cuadrícula para los ordenadores de escritorio se compone de 12 columnas flexibles con un espaciado (canal) entre columnas de 16px y margen izquierdo y derecho de 48px
          section_p_mobile: El sistema de cuadrícula para el móvil se compone de 4 columnas flexibles con un espaciado (canal) entre columnas de 16px y de margen izquierdo y derecho de 16px. Para tamaños inferiores a 320px estos márgenes se establecen a 8px.
          section_p_tablet: El sistema de cuadrícula para tabletas se compone de 8 columnas flexibles con un espaciado (canal) entre columnas de 16px y margen izquierdo y derecho de 24px
          tablet: Tableta
          title: Diseño (maqueta distribución)
        typography:
          description: Estas directrices resumen cómo utilizar la tipografía en Decidim, y sirven como pauta para que las diseñadoras puedan diseñen libremente con las mejores prácticas tipográficas en mente.
          headings:
            characters: Caracteres por línea
            layout: Diseño de columnas
            size: Tamaño
          title: Tipografía
          typefaces_description_1: Decidim utiliza Source Sans Pro como tipo de letra primario. Este tipo de letra está disponible de todas las variantes de caracteres en 310 lenguas
          typefaces_description_2: Estas tipografías están bajo la licencia Open Font
      helpers:
        accountability: Seguimiento
        accountability_cards_html: Utilizado por tarjetas de proyectos de <i>Rendición de cuentas</i>. Esta tarjeta requiere que los activos del módulo se muestren correctamente, es decir, <code>append_stylesheet_pack_tag \"decidim_accountability\"</code>
        activity: Actividad
        address_description: La celda de dirección recibe un recurso y busca los atributos geolocalizables para representar un marcado específico.
        address_description_2: Dependiendo del tipo de contenido, la dirección puede ser una dirección web. Para estos casos, la información mostrada es bastante igual, pero está moldeada para adecuarla.
        ally_link: a11y-dropdown-component
        argument: Parámetro
        assemblies: Asambleas
        assembly_g: Asamblea G
        assembly_s: Asamblea S
        avatar: Imagen de perfil
        avatar_description: Se utiliza cuando hay espacios estrechos, donde la autoría es una información secundaria.
        background: Bordes y fondo
        base: Base
        block_text: Usar el bloque extra_data
        blog_cards_html: Utilizado por tarjetas del <i>Blog</i>
        blogs: Blog
        budget_card_html: Utilizado por tarjetas proyectos de <i>Presupuestos</i>. Esta tarjeta requiere que los activos del módulo se muestren correctamente, es decir, <code>append_stylesheet_pack_tag \"decidim_accountability\"</code>
        budgets: Presupuestos
        callout_class: Clase de la llamada
        callout_description: Este atributo aplica un estado al anuncio/avís. Por defecto, utiliza color secundario.
        card_g: Tarjeta G
        card_l: Tarjeta L
        card_s: Tarjeta S
        collaborative_draft_l: Borrador colaborativo L
        colors: Colores
        compact: Compacto
        compact_description: Esta versión de la autoría es la manera común de identificar a la creadora del recurso.
        conference_g: Jornada G
        conference_s: Jornada S
        conferences: Jornadas
        context: Contexto
        context_description: Esta celda muestra información acerca de un usuario. Es una ayuda visual para identificar la creadora del recurso/contenido. Al pasar por encima el cursor, se muestra una descripción con más información y enlaces a su perfil.
        context_description_2: Para los recursos, esta célula aparece debajo del encabezado principal. Para otros contenidos, aparece al lado del contenido mismo.
        debate_l: Debate L
        debate_s: Debate S
        debates: Debates
        debates_cards_html: Utilizado por tarjetas de <i>Debates</i>
        debates_cards_text: Usar una plantilla diferente para el bloque de imagen
        default: Por defecto
        default_description: Llamar a la celda sin argumentos adicionales, sino a la propia usuaria.
        demo: Demo
        demo_text: 'Esta celda recibe un modelo de elementos de Última Actividad y muestra los siguientes elementos:'
        demo_text_2: Utilizado por la última página de actividad, en un bloque de contenido y dentro de los desplegables.
        description: Descripción
        disabled: Deshabilitado
        dropdowns: Menús desplegables
        dropdowns_demo_1_description: 'El siguiente ejemplo no será visible en el escritorio, pero en el móvil:'
        dropdowns_demo_description: Los menús desplegables se utilizan a lo largo de la aplicación para colapsar menús grandes, menús fáciles de leer para dispositivos de escritorio, pero demasiado difíciles para dispositivos móviles.
        dropdowns_demo_description_html: 'Esta característica de JavaScript está mejorada con un pequeño .css, a través del nombre: el contenido oculto DEBE INCLUIR una <code>id</code> que comienza con <i>menú desplegable</i>.'
        dropdowns_description_html: Los menús desplegables son una característica <i>JavaScript</i> disponible gracias a una biblioteca externa llamada %{link}.
        dropdowns_usage_1_description: 2. Un elemento modal, cuya <code>id</code> coincide con el valor de los controles de datos al que se refiere el activador.
        dropdowns_usage_description: 'Un menú desplegable requiere dos elementos:'
        dropdowns_usage_description_html: 1. Un elemento accionable por la participante, con los atributos de datos <code>data-component="dropdown" data-target="dropdown-menu-element"</code>.
        dummy_description: Descripción del recurso ficticio
        dummy_title: Título del recurso ficticio
        follow_button: Botón "Seguir"
        follower_description_html: Asegúrate de que el <code>decidim/shared/login_modal</code> parcial esté presente en el DOM. Este parcial se coloca en el diseño de la aplicación cuando la participante está conectada.
        form_elements: Elementos del formulario
        generic_cards: Tarjetas genéricas
        grid: Cuadrícula
        hex_code: Código hexadecimal
        highlight: Destacado
        highlight_description: Utilizado por recursos que permiten ser destacados
        html_tips: Consejos HTML
        icons: Iconos
        image_and_description: Imagen y Descripción
        initiative_g: Iniciativa G
        initiative_s: Iniciativa S
        initiatives: Iniciativas
        list: Lista
        main_colors: Colores principales
        meeting_l: Encuentro L
        meeting_s: Encuentro S
        meetings: Encuentros
        meetings_html: Utilizado por tarjetas de <i>Encuentros</i>
        metadata_items: Elementos de metadatos
        metadata_text: Cada recurso define sus propios elementos de metadatos
        participatory_process_g: Proceso Participativo G
        participatory_process_group_g: Grupo de procesos participativos G
        participatory_process_group_s: Grupo de procesos participativos S
        participatory_process_s: Proceso Participativo S
        participatory_processes: Procesos participativos
        plain_text: Soy un texto pla/simple
        plain_text_description: Puede proporcionar como primer argumento tanto un texto plano como un objeto hash
        plain_text_vs_hash: Texto simple vs Hash
        post_g: Artículo del blog G
        post_l: Artículo del blog L
        post_s: Artículo del blog S
        project_l: Proyecto L
        project_s: Proyecto S
        proposal_l: Propuesta L
        proposal_s: Propuesta S
        proposals: Propuestas
        report_button: Botón "Denunciar"
        report_usage_description: El botón "Denunciar" abre una ventana emergente para marcar el recurso actual.
        result_l: Resultado L
        rgba_code: Código RGBA
        search: Buscar
        send: Enviar
        share_button: Botón de "Compartir"
        share_usage_description_html: Asegúrate de que el <code>decidim/shared/share_modal</code> parcial esté presente en el DOM. Este parcial se coloca en el diseño de la aplicación.
        sizes: Tamaños
        sortition_l: Sorteo L
        sortitions: Sorteos
        source_code: Código Fuente
        state: Estado
        tab_panels_context_description: Este componente del panel de pestañas recolecta todos los contenidos relacionados u otros recursos del elemento principal mostrado, con el fin de ahorrar espacio vertical. Al hacer clic en la pestaña se activará el panel creado para mostrar el contenido.
        tab_panels_context_description_html: Se utiliza principalmente en <i>layout_item</i> o en <i>layout_center</i>, después del contenido principal del recurso.
        tab_panels_usage_description: 'Este componente recibe una matriz de <i>hashes</i>, y reorganiza la salida de cada elemento en una estructura de panel de pestañas. Estas son las propiedades disponibles para cada panel:'
        tab_panels_usage_description_arguments_html: "<strong>args</strong>: <i>Array</i>. Parámetros para la función anterior"
        tab_panels_usage_description_html: "<strong>enabled</strong>: <i>Boolean</i>. Renderizar condicionalmente la pestaña"
        tab_panels_usage_description_id_html: "<strong>id</strong>: <i>String</i>. Id único"
        tab_panels_usage_description_rails_html: "<strong>method</strong>: <i>Symbol</i>. Cualquier función que <i>rails</i> entienda"
        tab_panels_usage_description_remixicon_html: "<strong>icon</strong>: <i>String</i>. Clave Remixicon para el Icono"
        tab_panels_usage_description_tab_html: "<strong>text</strong>: <i>String</i>. Título de la pestaña"
        tailwind: Nombre del Tailwind
        text: Texto
        transparent: Transparente
        transparent_description: 'En caso de un fondo más oscuro:'
        types: Tipos
        typography_texts: Textos y tipografía
        usage: Uso
        usage_background_1: Fondo lateral
        usage_background_2: Fondo de filtro de barra lateral seleccionado
        usage_background_3: Colo de icono predeterminado
        usage_background_4: Líneas y separadores
        usage_background_5: Fondo del pie de página
        usage_background_6: Fondo del tablero de administración
        usage_base_1: Fondo del componente de navegación principal\nNav menús en la página de inicio de la plataforma y en la página de inicio del espacio de participación
        usage_base_2: Color principal para enlaces y botones
        usage_base_3: Ornamentos gráficos y color de acento\nAlteración del aspecto de targetas y listas de elementos cuando el ratón se posa sobre él, aunque no haya sido seleccionado
        usage_formelements_1: Fondo por defecto de los elementos de entrada
        usage_formelements_2: Fondo de los elementos de entrada deshabilitados
        usage_state_1: Borde de la notificación de éxito\nRelleno del icono de la notificación de alerta\nFondo del botón en la notificación de éxito
        usage_state_2: Borde de la nota de aviso
        usage_state_3: Borde de la nota de aviso\nFondo del icono de la nota
        usage_typography_1: Encabezados y títulos de sección
        usage_typography_2: Texto en línea
        usage_typography_3: Texto sobre fondo oscuro
        usage_typography_4: Enlaces y botones
        usage_typography_5: Pestaña desactivada
        value: Valor
        variations: Variaciones
        variations_cards_description: Cada tarjeta se verá diferente en función a las propiedades del recurso mostrado. Puedes anular este comportamiento en la celda específica.
        variations_description: Hay tres versiones diferentes de esta celda. Cada una encaja mejor con el contexto en el que se muestra.
        variations_text: En cuanto al tipo de actividad, la celda podría mostrar diferentes contenidos, informando de los distintos recursos, pertenezcan o no a un espacio participativo, tengan o no autoría.
      home:
        index:
          by_sharing_principles: Compartiendo los principios, filosofía y razonamientos detrás de las decisiones de diseño queremos empoderar a la comunidad para que contribuya con consistencia para llegar a la mejor experiencia para las participantes.
          decidim_guide: La guía para diseñar todas tipo de cosas para Decidim
          different_ui_components: Al mismo tiempo, documentamos las interfaces de usuaria de los diferentes componentes y patrones en uso, que deben ser reutilizados o ampliados.
          github_source: Código fuente en GitHub
          home_header: Guía de diseño de Decidim
          welcome_sentence: Bienvenida a la Guía de Diseño de Decidim (GDD). Esta guía es el recurso para diseñadoras y desarrolladoras que necesitan personalizar, desarrollar nuevos módulos e integrar nuevas características.

decidim-design/config/locales/es-MX.yml (after)
---
es-MX:
  decidim:
    design:
      components:
        accordions:
          content_panel: Contenido del panel
          demo: Demo
          demo_description: A lo largo de la aplicación los acordeones se utilizan, principalmente, para mostrar/ocultar contenido en pestañas o plegar/desplegar textos visibles.
          description_accordions_html: Los acordeones son una característica de JavaScript disponible gracias a una biblioteca externa llamada %{link_code} a11y-accordion-component.
          github_source_html: Código fuente en GitHub %{github_link}
          panel: Panel
          title: Acordeones
          trigger: Activador
          usage: Uso
          usage_p: Un acordeón requiere al menos tres elementos
          usage_p_1_html: '1. Un envoltorio <code>div</code>, con el atributo "data": <code>data-component="accordion"</code>, sobre todos los activadores y paneles disponibles.'
          usage_p_2_html: 2. Un elemento activador, usuaria accionable (como un botón), apuntando al elemento plegable a través de <code>data-controls="panel"</code>, donde <i>panel</i> es la <code>id</code> del panel.
          usage_p_3_html: 3. Un elemento oculto, cuyo <code>id</code> coincide con el valor de los controles de datos al que se refiere el activador.
        activities:
          activities: Actividades
        address:
          title: Dirección
        announcement:
          iam_an_announcement: Soy un anuncio
          this_is_the_body: Esto es el cuerpo/descripción
          this_is_the_title: Esto es el título
          title: Anuncio/Aviso
        author:
          title: Autoría
        buttons:
          description_html: 'Los botones se construyen utilizando diferentes combinaciones de clases CSS: la clase <code>botón</code>, un tamaño y un color.'
          title: Botones
        cards:
          title: Tarjetas
        dialogs:
          dialog_demo_description_html: Los cuadros de diálogo, o elementos modales, se implementan a través del ayudante de <i>rails</i><code>decidim_modal</code>.
          dialogs_description_html: Los cuadros de diálogo son una característica <i>JavaScript</i> disponible gracias a una biblioteca externa llamada <a href="https://github.com/jonathanlevaillant/a11y-dialog-component" target="_blank" rel="noopener noreferrer">a11y-dialog-component</a>.
          tips_description: 'Para mostrar una modal compleja, que coincida con los estilos, añade el siguiente marcador:'
          tips_description_html: Presta atención a los <i>data-attributes</i> y a los <i>Ids</i>. Por ejemplo, el <code>[data-dialog-title]</code> de los <i>Ids</i> empieza con <i>dialog-title</i> más el <i>modal id</i>.
          title: Cuadros de diálogo
          usage_description: Un cuadro de diálogo requiere dos elementos
          usage_description_2_html: 2. Un elemento modal, cuyo <code>id</code> coincide con el valor de los controles de datos al que se refiere el activador.
          usage_description_html: 1. Un elemento accionable por la participante, con el atributo de datos <code>data-dialog-open="example"</code>, donde <i>example</i> es la <code>Id</code> de la modal.
        follow:
          title: Seguir
        forms:
          disabled: Deshabilitado
          emojis: Emojis
          emojis_description: Solo funciona en áreas de texto
          errors: Errores
          errors_description: No se puede seleccionar
          header_alert: Esta página se muestra a partir de una vista antigua. El contenido está desactualizado.
          help_texts: Texto de ayuda
          html_regular_inputs: Entradas HTML habituales
          min_max_length: Longitud Mín/Máx
          min_max_length_description: Solo funciona en entradas de tipo texto y área de texto
          multiselect: Selección múltiple
          multiselect_description_html: Les selecciones múltiples son una característica JavaScript disponible gracias a una librería externa llamada <a href="https://tom-select.js.org/" target="_blank" rel="noopener noreferrer">"Tom Select"</ a>.
          regular_inputs_description: 'Solo muestra tipos comunes, lista completa disponible: date, datetime-local, email, month, number, password, search, tel, text, time, url, week'
          textarea_required: área de texto requerida
          title: Formularios
        report:
          title: Denunciar
        share:
          title: Compartir
        tab_panels:
          title: Panel de pestañas
        tooltips:
          demo: Demo
          demo_description: Para que este componente funcione, un participante debe pasar el cursor sobre el elemento.
          description: Un <i>tooltip</i> es un componente con el que, al pasar el ratón por encima,  las participantes pueden tener información adicional sobre él.
          github_source_html: Código fuente en GitHub %{github_link}
          title: Descripción emergente
          usage: Uso
          usage_p: 'Una descripción emergente necesita utilizar el ayudante "with_tooltip" con tres argumentos:'
          usage_p_1_html: 1. Una ristra de caracteres o frase de la descripción emergente. En el ejemplo de esta página es "Hola mundo".
          usage_p_2_html: 2. Una clase opcional con un símbolo donde se mostrará la descripción emergente. Los valores posibles son <code>:top</code>, <code>:bottom</code>, <code>:right</code>, o <code>:left</code>.
          usage_p_3_html: 3. Un bloque con ristra de caracteres o frase por la que la usuaria debe pasar el cursor para que se muestre.
      foundations:
        accessibility:
          accessibility_labels: Etiquetas de accesibilidad
          accessibility_labels_paragraph: Al definir los elementos, siempre asegúrate de que tienen sentido para los lectores de pantalla.
          accessibility_title: Accesibilidad
          adjacent_links: Enlaces adyacentes
          adjacent_links_header: Enlaces adyacentes para el mismo recurso
          adjacent_links_paragraph: Si el mismo recurso tiene múltiples enlaces adyacentes apuntando a él, hace difícil que las usuarias puedan mirar a través de la página porque tal vez necesiten pasar por varios enlaces para llegar al siguiente recurso.
          color_contrast: Contraste de color
          color_contrast_paragraph: Al crear interfaces de usuaria o modificar los colores, asegúrate siempre de que no se está rompiendo la accesibilidad con estos cambios. Puedes utilizar el comprobador de contraste de color para asegurarte de que estos colores tienen suficiente contraste contra el color de fondo en el que se muestran.
          decidim_follows_html: Decidim sigue las directrices <u>de Accesibilidad al Contenido Web (WCAG) 2.1</u>
          dynamic_changes_header: 'Función dinámica: cambia el contexto de la página de forma poco intuitiva'
          dynamic_changes_paragraph: Los cambios en las entradas del formulario no deberían cambiar el contexto de la página automáticamente.
          elements_hidden: Elementos ocultos
          elements_hidden_header: Elementos ocultos de la API de accesibilidad
          elements_hidden_paragraph: Para ocultar un elemento de las tecnologías de asistencia, utiliza el atributo aria-hidden="true" en él.
          heading_on: Encabezado en secciones importantes
          here_link: aquí
          illogical_heading_order: Orden de encabezado ilógico
          illogical_heading_paragraph: Cada página debe tener un orden de encabezado lógico cuando utilices los elementos de encabezamiento <h1>, <h2>, <h3>, <h4>, <h5> y <h6>.
          important_sections_heading: Encabezado en secciones importantes
          important_sections_paragraph: Es muy importante que cada sección relevante de la página tenga un título para facilitar la comprensión de las secciones de la página simplemente navegando por sus encabezados.
          links_and_buttons: Enlaces y botones
          links_and_buttons_paragraph: Los elementos de anclaje (es decir, enlaces) están destinados a enlazar a diferentes páginas o a posiciones de anclaje dentro de la página. Si queremos que el elemento abra, por ejemplo, algún elemento oculto en esa página, deberías utilizar el elemento <button> en su lugar.
          see_further_info_html: Ver más información %{link}
          unique_h1: H1 único
          unique_h1_paragraph: Cada página debe tener un único encabezado H1
          use_aria: Utiliza ARIA
          use_aria_header: Utiliza los atributos ARIA cuando sea posible
          use_aria_paragraph: Muchos elementos que proporcionan funcionalidad interactiva en el sitio web requieren atributos ARIA para hacerlos accesibles.
        color:
          color_header: Color
          description_p1: Proporcionamos una paleta base con pocos colores para facilitar personalizaciones simples. Puedes modificar la paleta Base ya sea en el área de Administración o en el archivo de configuración Tailwind si necesitas una personalización más avanzada.
          description_p2_html: Cuando personalices tus colores, ten en cuenta el %{contrast_link}. Puedes comprobar el contraste de tu elección con %{checker_link} u otras herramientas similares.
          wcag_compliant_rations: Relación de contraste compatible con WCAG 2.1 AA
          wcag_contrast_checker: Verificador de contrastes WebAIM
        iconography:
          description_iconography: Utilizamos iconos para reforzar el significado de acciones, títulos, etc.
          description_iconography_html: 'Utilizamos la biblioteca de código abierto Remixicon: %{iconography_link}'
          title: Iconografía
        layout:
          breakpoint: Punto de interrupción
          breakpoints: Puntos de interrupción
          centered: Centrado
          code: Código
          columns: Siendo el número de columnas 10, 8 o 6.
          description_layout_p1: Para el escritorio, Decidim utiliza una cuadrícula de 12 columnas con un número limitado de plantillas (configuraciones de cuadrícula) para diferentes tipos de contenido. El objetivo es que un tipo determinado de contenido (página de inicio, lista de elementos, elemento individual) tenga un diseño distintivo, para que los usuarios puedan entender en qué tipo de contenido son sólo por el aspecto general de la página.
          description_layout_p2: Estas simples reglas deben seguirse al crear nuevos módulos o personalizar los existentes, de modo que una instancia de Decidim pueda mantener su consistencia.
          desktop: Equipo de escritorio
          full_width: Anchura completa
          layout_list_1: 'Página de inicio (de la instancia, de un espacio de participación): ancho completo'
          layout_list_2: 'Lista de elementos (de espacios de participación, de elementos dentro de un espacio, etc.): en el lado izquierdo'
          layout_list_3: 'Objeto individual (propuesta, entrada de blog): centrado, opcionalmente con en el lado derecho'
          left_aside: En el lado izquierdo
          mobile: Móvil
          not_required: No es obligatorio
          properties: Propiedades
          right_aside: En el lado derecho
          section_p_breakpoints: 'Para gestionar el ancho máximo de los elementos al diseño web adaptativo dependemos de la clase Tailwind predeterminada ''container'', que indica los siguientes puntos de interrupción:'
          section_p_code: Al implementar nuevos módulos, tienes algunos ayudantes que te proporcionan automáticamente el código necesario para configurar la estructura HTML. Deberías usar estos ayudantes en lugar de usar directamente elementos <div> con <class>, manteniendo así la consistencia.
          section_p_code_html: Puedes encontrar los diseños básicos en %{link_section_code}
          section_p_desktop: El sistema de cuadrícula para los ordenadores de escritorio se compone de 12 columnas flexibles con un espaciado (canal) entre columnas de 16px y margen izquierdo y derecho de 48px
          section_p_mobile: El sistema de cuadrícula para el móvil se compone de 4 columnas flexibles con un espaciado (canal) entre columnas de 16px y de margen izquierdo y derecho de 16px. Para tamaños inferiores a 320px estos márgenes se establecen a 8px.
          section_p_tablet: El sistema de cuadrícula para tabletas se compone de 8 columnas flexibles con un espaciado (canal) entre columnas de 16px y margen izquierdo y derecho de 24px
          tablet: Tableta
          title: Diseño (maqueta distribución)
        typography:
          description: Estas directrices resumen cómo utilizar la tipografía en Decidim, y sirven como pauta para que las diseñadoras puedan diseñen libremente con las mejores prácticas tipográficas en mente.
          headings:
            characters: Caracteres por línea
            layout: Diseño de columnas
            size: Tamaño
          title: Tipografía
          typefaces_description_1: Decidim utiliza Source Sans Pro como tipo de letra primario. Este tipo de letra está disponible para 310 idiomas
          typefaces_description_2: Estas tipografías están bajo la licencia Open Font
      helpers:
        accountability: Seguimiento
        accountability_cards_html: Utilizado por tarjetas de proyectos de <i>Seguimiento</i>. Esta tarjeta requiere que los activos del módulo se muestren correctamente, es decir, <code>append_stylesheet_pack_tag \"decidim_accountability\"</code>
        activity: Actividad
        address_description: La celda de dirección recibe un recurso y busca los atributos geolocalizables para representar un marcado específico.
        address_description_2: Dependiendo del tipo de contenido, la dirección puede ser una dirección web. Para estos casos, la información mostrada es bastante igual, pero está moldeada para adecuarla.
        ally_link: a11y-dropdown-component
        argument: Parámetro
        assemblies: Asambleas
        assembly_g: Asamblea G
        assembly_s: Asamblea S
        avatar: Imagen de perfil
        avatar_description: Se utiliza cuando hay espacios estrechos, donde la autoría es una información secundaria.
        background: Bordes y fondo
        base: Base
        block_text: Usar el bloque extra_data
        blog_cards_html: Utilizado por tarjetas del <i>Blog</i>
        blogs: Blog
        budget_card_html: Utilizado por tarjetas proyectos de <i>Presupuestos</i>. Esta tarjeta requiere que los activos del módulo se muestren correctamente, es decir, <code>append_stylesheet_pack_tag \"decidim_accountability\"</code>
        budgets: Presupuestos
        callout_class: Clase de la llamada
        callout_description: Este atributo aplica un estado al anuncio/avís. Por defecto, utiliza color secundario.
        card_g: Tarjeta G
        card_l: Tarjeta L
        card_s: Tarjeta S
        collaborative_draft_l: Borrador colaborativo L
        colors: Colores
        compact: Compacto
        compact_description: Esta versión de la autoría es la manera común de identificar a la creadora del recurso.
        conference_g: Conferencia G
        conference_s: Conferencia S
        conferences: Conferencia
        context: Contexto
        context_description: Esta celda muestra información acerca de una usuaria. Es una ayuda visual para identificar la creadora de recursos/contenidos.
        context_description_2: Para los recursos, esta célula aparece debajo del encabezado principal. Para otros contenidos, aparece al lado del contenido mismo.
        debate_l: Debate L
        debate_s: Debate S
        debates: Debates
        debates_cards_html: Utilizado por tarjetas de <i>Debates</i>
        debates_cards_text: Usar una plantilla diferente para el bloque de imagen
        default: Por defecto
        default_description: Llamar a la celda sin argumentos adicionales, sino a la propia usuaria.
        demo: Demo
        demo_text: 'Esta celda recibe un modelo de elementos de Última Actividad y muestra los siguientes elementos:'
        demo_text_2: Utilizado por la última página de actividad, en un bloque de contenido y dentro de los desplegables.
        description: Descripción
        disabled: Deshabilitado
        dropdowns: Menús desplegables
        dropdowns_demo_1_description: 'El siguiente ejemplo no será visible en el escritorio, pero en el móvil:'
        dropdowns_demo_description: Los menús desplegables se utilizan a lo largo de la aplicación para colapsar menús grandes, menús fáciles de leer para dispositivos de escritorio, pero demasiado difíciles para dispositivos móviles.
        dropdowns_demo_description_html: 'Esta característica de JavaScript está mejorada con un pequeño .css, a través del nombre: el contenido oculto DEBE INCLUIR una <code>id</code> que comienza con <i>menú desplegable</i>.'
        dropdowns_description_html: Los menús desplegables son una característica <i>JavaScript</i> disponible gracias a una biblioteca externa llamada %{link}.
        dropdowns_usage_1_description: 2. Un elemento modal, cuya <code>id</code> coincide con el valor de los controles de datos al que se refiere el activador.
        dropdowns_usage_description: 'Un menú desplegable requiere dos elementos:'
        dropdowns_usage_description_html: 1. Un elemento accionable por la participante, con los atributos de datos <code>data-component="dropdown" data-target="dropdown-menu-element"</code>.
        dummy_description: Descripción del recurso ficticio
        dummy_title: Título del recurso ficticio
        follow_button: Botón "Seguir"
        follower_description_html: Asegúrate de que el <code>decidim/shared/login_modal</code> parcial esté presente en el DOM. Este parcial se coloca en el diseño de la aplicación cuando la participante está conectada.
        form_elements: Elementos del formulario
        generic_cards: Tarjetas genéricas
        grid: Cuadrícula
        hex_code: Código hexadecimal
        highlight: Destacado
        highlight_description: Utilizado por recursos que permiten ser destacados
        html_tips: Consejos HTML
        icons: Iconos
        image_and_description: Imagen y Descripción
        initiative_g: Iniciativa G
        initiative_s: Iniciativa S
        initiatives: Iniciativas
        list: Lista
        main_colors: Colores principales
        meeting_l: Encuentro L
        meeting_s: Encuentro S
        meetings: Encuentros
        meetings_html: Utilizado por tarjetas de <i>Encuentros</i>
        metadata_items: Elementos de metadatos
        metadata_text: Cada recurso define sus propios elementos de metadatos
        participatory_process_g: Proceso Participativo G
        participatory_process_group_g: Grupo de procesos participativos G
        participatory_process_group_s: Grupo de procesos participativos S
        participatory_process_s: Proceso Participativo S
        participatory_processes: Procesos participativos
        plain_text: Soy un texto plano
        plain_text_description: Puedes proporcionar como primer argumento tanto un texto plano como un objeto hash
        plain_text_vs_hash: Texto plano vs Hash
        post_g: Publicación del blog G
        post_l: Publicación del blog L
        post_s: Publicación del blog S
        project_l: Proyecto L
        project_s: Proyecto S
        proposal_l: Propuesta L
        proposal_s: Propuesta S
        proposals: Propuestas
        report_button: Botón "Denunciar"
        report_usage_description: El botón "Denunciar" abre una ventana emergente para marcar el recurso actual.
        result_l: Resultado L
        rgba_code: Código RGBA
        search: Buscar
        send: Enviar
        share_button: Botón "Compartir"
        share_usage_description_html: Asegúrate de que el <code>decidim/shared/share_modal</code> parcial esté presente en el DOM. Este parcial se coloca en el diseño de la aplicación.
        sizes: Tamaños
        sortition_l: Sorteo L
        sortitions: Sorteos
        source_code: Código Fuente
        state: Estado
        tab_panels_context_description: Este componente del panel de pestañas recolecta todos los contenidos relacionados u otros recursos del elemento principal mostrado, con el fin de ahorrar espacio vertical. Al hacer clic en la pestaña se activará el panel creado para mostrar el contenido.
        tab_panels_context_description_html: Se utiliza principalmente en <i>layout_item</i> o en <i>layout_center</i>, después del contenido principal del recurso.
        tab_panels_usage_description: 'Este componente recibe una matriz de <i>hashes</i>, y reorganiza la salida de cada elemento en una estructura de panel de pestañas. Estas son las propiedades disponibles para cada panel:'
        tab_panels_usage_description_arguments_html: "<strong>args</strong>: <i>Array</i>. Parámetros para la función anterior"
        tab_panels_usage_description_html: "<strong>enabled</strong>: <i>Boolean</i>. Renderizar condicionalmente la pestaña"
        tab_panels_usage_description_id_html: "<strong>id</strong>: <i>String</i>. Id único"
        tab_panels_usage_description_rails_html: "<strong>method</strong>: <i>Symbol</i>. Cualquier función que <i>rails</i> entienda"
        tab_panels_usage_description_remixicon_html: "<strong>icon</strong>: <i>String</i>. Clave Remixicon para el Icono"
        tab_panels_usage_description_tab_html: "<strong>text</strong>: <i>String</i>. Título de la pestaña"
        tailwind: Nombre del Tailwind
        text: Texto
        transparent: Transparente
        transparent_description: 'En caso de un fondo más oscuro:'
        types: Tipos
        typography_texts: Textos y tipografía
        usage: Uso
        usage_background_1: Fondo lateral
        usage_background_2: Fondo de filtro de barra lateral seleccionado
        usage_background_3: Color de icono predeterminado
        usage_background_4: Líneas y separadores
        usage_background_5: Fondo del pie de página
        usage_background_6: Fondo del tablero de administración
        usage_base_1: Fondo del componente de navegación principal\nNav menús en la página de inicio de la plataforma y en la página de inicio del espacio de participación
        usage_base_2: Color principal para enlaces y botones
        usage_base_3: Ornamentos gráficos y color de acento\nAlteración del aspecto de targetas y listas de elementos cuando el ratón se posa sobre él, aunque no haya sido seleccionado
        usage_formelements_1: Fondo por defecto de los elementos de entrada
        usage_formelements_2: Fondo de los elementos de entrada deshabilitados
        usage_state_1: Borde de la notificación de éxito\nRelleno del icono de la notificación de alerta\nFondo del botón en la notificación de éxito
        usage_state_2: Borde de la nota de aviso
        usage_state_3: Borde de la nota de aviso\nFondo del icono de la nota
        usage_typography_1: Encabezados y títulos de sección
        usage_typography_2: Texto en línea
        usage_typography_3: Texto sobre fondo oscuro
        usage_typography_4: Enlaces y botones
        usage_typography_5: Pestaña desactivada
        value: Valor
        variations: Variaciones
        variations_cards_description: Cada tarjeta se verá diferente en función a las propiedades del recurso mostrado. Puedes anular este comportamiento en la celda específica.
        variations_description: Hay tres versiones diferentes de esta celda. Cada una encaja mejor con el contexto en el que se muestra.
        variations_text: En cuanto al tipo de actividad, la celda podría mostrar diferentes contenidos, informando de los distintos recursos, pertenezcan o no a un espacio participativo, tengan o no autoría.
      home:
        index:
          by_sharing_principles: Compartiendo los principios, filosofía y razonamientos detrás de las decisiones de diseño queremos empoderar a la comunidad para que contribuya con consistencia para llegar a la mejor experiencia para las participantes.
          decidim_guide: La guía para diseñar todas tipo de cosas para Decidim
          different_ui_components: Al mismo tiempo, documentamos las interfaces de usuaria de los diferentes componentes y patrones en uso, que deben ser reutilizados o ampliados.
          github_source: Código fuente en GitHub
          home_header: Guía de diseño de Decidim
          welcome_sentence: Bienvenida a la Guía de Diseño de Decidim (GDD). Esta guía es el recurso para diseñadoras y desarrolladoras que necesitan personalizar, desarrollar nuevos módulos e integrar nuevas funcionalidades.

decidim-design/config/locales/es-MX.yml (diff)
@@ -7,7 +7,7 @@ es-MX:
           content_panel: Contenido del panel
           demo: Demo
           demo_description: A lo largo de la aplicación los acordeones se utilizan, principalmente, para mostrar/ocultar contenido en pestañas o plegar/desplegar textos visibles.
-          description_accordions_html: Los accordiones son una característica de JavaScript disponible gracias a una biblioteca externa llamada %{link_code} a11y-accordion-component.
+          description_accordions_html: Los acordeones son una característica de JavaScript disponible gracias a una biblioteca externa llamada %{link_code} a11y-accordion-component.
           github_source_html: Código fuente en GitHub %{github_link}
           panel: Panel
           title: Acordeones
@@ -35,7 +35,7 @@ es-MX:
           title: Tarjetas
         dialogs:
           dialog_demo_description_html: Los cuadros de diálogo, o elementos modales, se implementan a través del ayudante de <i>rails</i><code>decidim_modal</code>.
-          dialogs_description_html: Los cuadros de diálogo son una característica <i>JavaScript</i> disponible gracias a una biblioteca externa llamada <a href="https://github.com/jonathanlevaillant/a11y-dialogo-component" target="_blank" rel="noopener noreferrer">a11y-dialogo-component</a>.
+          dialogs_description_html: Los cuadros de diálogo son una característica <i>JavaScript</i> disponible gracias a una biblioteca externa llamada <a href="https://github.com/jonathanlevaillant/a11y-dialog-component" target="_blank" rel="noopener noreferrer">a11y-dialog-component</a>.
           tips_description: 'Para mostrar una modal compleja, que coincida con los estilos, añade el siguiente marcador:'
           tips_description_html: Presta atención a los <i>data-attributes</i> y a los <i>Ids</i>. Por ejemplo, el <code>[data-dialog-title]</code> de los <i>Ids</i> empieza con <i>dialog-title</i> más el <i>modal id</i>.
           title: Cuadros de diálogo
@@ -50,13 +50,13 @@ es-MX:
           emojis_description: Solo funciona en áreas de texto
           errors: Errores
           errors_description: No se puede seleccionar
-          header_alert: Se muestra esta página a partir de una vista antigua. El contenido está desactualizado.
+          header_alert: Esta página se muestra a partir de una vista antigua. El contenido está desactualizado.
           help_texts: Texto de ayuda
           html_regular_inputs: Entradas HTML habituales
           min_max_length: Longitud Mín/Máx
           min_max_length_description: Solo funciona en entradas de tipo texto y área de texto
           multiselect: Selección múltiple
-          multiselect_description_html: Les selecciones múltiples son una característica JavaScript disponibles gracias a una librería externa llamada <a href="https://tom-select.js.org/" target="_blank" rel="noopener noreferrer">"Tom Select"</ a>.
+          multiselect_description_html: Les selecciones múltiples son una característica JavaScript disponible gracias a una librería externa llamada <a href="https://tom-select.js.org/" target="_blank" rel="noopener noreferrer">"Tom Select"</ a>.
           regular_inputs_description: 'Solo muestra tipos comunes, lista completa disponible: date, datetime-local, email, month, number, password, search, tel, text, time, url, week'
           textarea_required: área de texto requerida
           title: Formularios
@@ -80,25 +80,25 @@ es-MX:
       foundations:
         accessibility:
           accessibility_labels: Etiquetas de accesibilidad
-          accessibility_labels_paragraph: Al definir los elementos, siempre asegúrese de que tienen sentido para los lectores de pantalla.
+          accessibility_labels_paragraph: Al definir los elementos, siempre asegúrate de que tienen sentido para los lectores de pantalla.
           accessibility_title: Accesibilidad
           adjacent_links: Enlaces adyacentes
           adjacent_links_header: Enlaces adyacentes para el mismo recurso
           adjacent_links_paragraph: Si el mismo recurso tiene múltiples enlaces adyacentes apuntando a él, hace difícil que las usuarias puedan mirar a través de la página porque tal vez necesiten pasar por varios enlaces para llegar al siguiente recurso.
           color_contrast: Contraste de color
-          color_contrast_paragraph: Al crear interfaces de usuaria o modificar los colores, asegúrate siempre que no se está rompiendo la accesibilidad con estos cambios. Puede utilizar el comprobador de contraste de color para asegurarse estos colores tienen suficiente contraste contra el color de fondo en el que se muestran.
+          color_contrast_paragraph: Al crear interfaces de usuaria o modificar los colores, asegúrate siempre de que no se está rompiendo la accesibilidad con estos cambios. Puedes utilizar el comprobador de contraste de color para asegurarte de que estos colores tienen suficiente contraste contra el color de fondo en el que se muestran.
           decidim_follows_html: Decidim sigue las directrices <u>de Accesibilidad al Contenido Web (WCAG) 2.1</u>
           dynamic_changes_header: 'Función dinámica: cambia el contexto de la página de forma poco intuitiva'
           dynamic_changes_paragraph: Los cambios en las entradas del formulario no deberían cambiar el contexto de la página automáticamente.
-          elements_hidden: Elementos escondidos
-          elements_hidden_header: Elementos escondidos de la API de accesibilidad
+          elements_hidden: Elementos ocultos
+          elements_hidden_header: Elementos ocultos de la API de accesibilidad
           elements_hidden_paragraph: Para ocultar un elemento de las tecnologías de asistencia, utiliza el atributo aria-hidden="true" en él.
           heading_on: Encabezado en secciones importantes
           here_link: aquí
-          illogical_heading_order: Orden de encabezado ilógica
+          illogical_heading_order: Orden de encabezado ilógico
           illogical_heading_paragraph: Cada página debe tener un orden de encabezado lógico cuando utilices los elementos de encabezamiento <h1>, <h2>, <h3>, <h4>, <h5> y <h6>.
           important_sections_heading: Encabezado en secciones importantes
-          important_sections_paragraph: Es muy importante que cada sección importante de la página tenga un título para facilitar la comprensión de las secciones importantes de la página simplemente navegando por sus encabezados.
+          important_sections_paragraph: Es muy importante que cada sección relevante de la página tenga un título para facilitar la comprensión de las secciones de la página simplemente navegando por sus encabezados.
           links_and_buttons: Enlaces y botones
           links_and_buttons_paragraph: Los elementos de anclaje (es decir, enlaces) están destinados a enlazar a diferentes páginas o a posiciones de anclaje dentro de la página. Si queremos que el elemento abra, por ejemplo, algún elemento oculto en esa página, deberías utilizar el elemento <button> en su lugar.
           see_further_info_html: Ver más información %{link}
@@ -132,7 +132,7 @@ es-MX:
           layout_list_3: 'Objeto individual (propuesta, entrada de blog): centrado, opcionalmente con en el lado derecho'
           left_aside: En el lado izquierdo
           mobile: Móvil
-          not_required: No es requisito
+          not_required: No es obligatorio
           properties: Propiedades
           right_aside: En el lado derecho
           section_p_breakpoints: 'Para gestionar el ancho máximo de los elementos al diseño web adaptativo dependemos de la clase Tailwind predeterminada ''container'', que indica los siguientes puntos de interrupción:'
@@ -150,11 +150,11 @@ es-MX:
             layout: Diseño de columnas
             size: Tamaño
           title: Tipografía
-          typefaces_description_1: Decidim utiliza Source Sans Pro como tipo de letra primario. Este tipo de letra está disponible de todas las variantes de caracteres en 310 lenguas
+          typefaces_description_1: Decidim utiliza Source Sans Pro como tipo de letra primario. Este tipo de letra está disponible para 310 idiomas
           typefaces_description_2: Estas tipografías están bajo la licencia Open Font
       helpers:
         accountability: Seguimiento
-        accountability_cards_html: Utilizado por tarjetas de proyectos de <i>Rendición de cuentas</i>. Esta tarjeta requiere que los activos del módulo se muestren correctamente, es decir, <code>append_stylesheet_pack_tag \"decidim_accountability\"</code>
+        accountability_cards_html: Utilizado por tarjetas de proyectos de <i>Seguimiento</i>. Esta tarjeta requiere que los activos del módulo se muestren correctamente, es decir, <code>append_stylesheet_pack_tag \"decidim_accountability\"</code>
         activity: Actividad
         address_description: La celda de dirección recibe un recurso y busca los atributos geolocalizables para representar un marcado específico.
         address_description_2: Dependiendo del tipo de contenido, la dirección puede ser una dirección web. Para estos casos, la información mostrada es bastante igual, pero está moldeada para adecuarla.
@@ -181,11 +181,11 @@ es-MX:
         colors: Colores
         compact: Compacto
         compact_description: Esta versión de la autoría es la manera común de identificar a la creadora del recurso.
-        conference_g: Jornada G
-        conference_s: Jornada S
-        conferences: Jornadas
+        conference_g: Conferencia G
+        conference_s: Conferencia S
+        conferences: Conferencia
         context: Contexto
-        context_description: Esta celda muestra información acerca de un usuario. Es una ayuda visual para identificar la creadora del recurso/contenido. Al pasar por encima el cursor, se muestra una descripción con más información y enlaces a su perfil.
+        context_description: Esta celda muestra información acerca de una usuaria. Es una ayuda visual para identificar la creadora de recursos/contenidos.
         context_description_2: Para los recursos, esta célula aparece debajo del encabezado principal. Para otros contenidos, aparece al lado del contenido mismo.
         debate_l: Debate L
         debate_s: Debate S
@@ -236,12 +236,12 @@ es-MX:
         participatory_process_group_s: Grupo de procesos participativos S
         participatory_process_s: Proceso Participativo S
         participatory_processes: Procesos participativos
-        plain_text: Soy un texto pla/simple
-        plain_text_description: Puede proporcionar como primer argumento tanto un texto plano como un objeto hash
-        plain_text_vs_hash: Texto simple vs Hash
-        post_g: Artículo del blog G
-        post_l: Artículo del blog L
-        post_s: Artículo del blog S
+        plain_text: Soy un texto plano
+        plain_text_description: Puedes proporcionar como primer argumento tanto un texto plano como un objeto hash
+        plain_text_vs_hash: Texto plano vs Hash
+        post_g: Publicación del blog G
+        post_l: Publicación del blog L
+        post_s: Publicación del blog S
         project_l: Proyecto L
         project_s: Proyecto S
         proposal_l: Propuesta L
@@ -253,7 +253,7 @@ es-MX:
         rgba_code: Código RGBA
         search: Buscar
         send: Enviar
-        share_button: Botón de "Compartir"
+        share_button: Botón "Compartir"
         share_usage_description_html: Asegúrate de que el <code>decidim/shared/share_modal</code> parcial esté presente en el DOM. Este parcial se coloca en el diseño de la aplicación.
         sizes: Tamaños
         sortition_l: Sorteo L
@@ -278,7 +278,7 @@ es-MX:
         usage: Uso
         usage_background_1: Fondo lateral
         usage_background_2: Fondo de filtro de barra lateral seleccionado
-        usage_background_3: Colo de icono predeterminado
+        usage_background_3: Color de icono predeterminado
         usage_background_4: Líneas y separadores
         usage_background_5: Fondo del pie de página
         usage_background_6: Fondo del tablero de administración
@@ -307,4 +307,4 @@ es-MX:
           different_ui_components: Al mismo tiempo, documentamos las interfaces de usuaria de los diferentes componentes y patrones en uso, que deben ser reutilizados o ampliados.
           github_source: Código fuente en GitHub
           home_header: Guía de diseño de Decidim
-          welcome_sentence: Bienvenida a la Guía de Diseño de Decidim (GDD). Esta guía es el recurso para diseñadoras y desarrolladoras que necesitan personalizar, desarrollar nuevos módulos e integrar nuevas características.
+          welcome_sentence: Bienvenida a la Guía de Diseño de Decidim (GDD). Esta guía es el recurso para diseñadoras y desarrolladoras que necesitan personalizar, desarrollar nuevos módulos e integrar nuevas funcionalidades.
