decidim-meetings/config/locales/gl.yml (before)
gl:
  activemodel:
    attributes:
      close_meeting:
        attendees_count: Número de asistentes
        attending_organizations: Listaxe de organizacións que asistiron
        audio_url: URL de son
        closing_report: Minutos
        closing_visible: É visible
        contributions_count: Número de contribucións
        proposal_ids: Propostas creadas na reunión
        video_url: URL do vídeo
      meeting:
        address: Enderezo
        available_slots: Slots dispoñibles para esta reunión
        customize_registration_email: Personalizar o correo de rexistro
        decidim_category_id: Categoría
        decidim_scope_id: Alcance
        description: Descrición
        location: Localización
        location_hints: Consellos de localización
        organizer_id: Organizador
        private_meeting: Encontro privado
        registration_email_custom_content: Contido personalizado do correo de rexistro
        registration_form_enabled: Formulario de rexistro habilitado
        registration_terms: Termos de rexistro
        registrations_enabled: Rexistros habilitados
        title: Título
        transparent: Transparente
    models:
      decidim/meetings/close_meeting_event: Reunión pechada
      decidim/meetings/create_meeting_event: Reunión
      decidim/meetings/meeting_registrations_enabled_event: Rexistros habilitados
      decidim/meetings/meeting_registrations_over_percentage_event: Inscricións por límite
      decidim/meetings/upcoming_meeting_event: Próxima reunión
      decidim/meetings/update_meeting_event: Reunión actualizada
  activerecord:
    models:
      decidim/meetings/meeting:
        one: Reunión
        other: Reunións
      decidim/meetings/minutes:
        one: Minutos
        other: Minutos
      decidim/meetings/registration:
        one: Rexistro
        other: Rexistros
  decidim:
    admin:
      filters:
        meetings:
          with_any_origin:
            label: Orixe
            values:
              official: Oficial
              participants: Participante
          with_any_type:
            values:
              online: En liña
      meeting_copies:
        create:
          error: Produciuse un erro ao duplicar esta reunión.
          success: Reunión duplicada con éxito.
        new:
          copy: Copiar
          title: Reunión duplicada
    components:
      meetings:
        actions:
          join: Únete
        name: Reunións
        settings:
          global:
            announcement: Anuncio
            comments_enabled: Comentarios habilitados
            default_registration_terms: Términos de rexistro por defecto
            enable_pads_creation: Habilita a creación de pastillas
            maps_enabled: Mapas habilitados
            resources_permissions_enabled: Os permisos de acción pódense establecer para cada reunión
          step:
            announcement: Anuncio
            comments_blocked: Comentarios bloqueados
    events:
      meetings:
        meeting_closed:
          affected_user:
            email_intro: 'A túa reunión "%{resource_title}" foi pechada. Podes ler as conclusións da súa páxina:'
            email_outro: Recibiches esta notificación porque organizaches a reunión "%{resource_title}".
            email_subject: A reunión "%{resource_title}" pechouse
            notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> foi pechada.
          follower:
            email_intro: 'A reunión "%{resource_title}" pechouse. Podes ler as conclusións da súa páxina:'
            email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
            email_subject: A reunión "%{resource_title}" pechouse
            notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> foi pechada.
        meeting_created:
          button_text: Inscribirse na xuntanza
          email_intro: A reunión "%{resource_title}" Engadiuse a "%{participatory_space_title}" que estás seguindo.
          email_outro: Recibiches esta notificación porque estás seguindo "%{participatory_space_title}". Podes deixar de seguir desde a ligazón anterior.
          email_subject: Nova reunión engadida a %{participatory_space_title}
          notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> engadiuse a %{participatory_space_title}
        meeting_registration_confirmed:
          notification_title: Inscríbase o rexistro da reunión <a href="%{resource_url}">%{resource_title}</a> . O teu código de rexistro é %{registration_code}.
        meeting_registrations_over_percentage:
          email_intro: As xuntas ocupadas con "%{resource_title}" ocupan máis de %{percentage}%.
          email_outro: Recibiches esta notificación porque es administrador do espazo participativo da reunión.
          email_subject: As xuntas ocupadas con "%{resource_title}" ocuparon máis de %{percentage}%
          notification_title: As xuntas ocupadas por <a href="%{resource_path}">%{resource_title}</a> ocupadas son máis do %{percentage}%.
        meeting_updated:
          email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
          email_subject: Realizouse a reunión "%{resource_title}"
        registration_code_validated:
          email_intro: O seu código de rexistro "%{registration_code}" para a reunión "%{resource_title}" foi validado.
          email_outro: Recibiches esta notificación porque o teu código de rexistro para a reunión "%{resource_title}" foi validado.
          email_subject: O seu código de rexistro "%{registration_code}" para a reunión "%{resource_title}" foi validado
          notification_title: O seu código de rexistro "%{registration_code}" para a xuntanza <a href="%{resource_path}">%{resource_title}</a> validouse.
        registrations_enabled:
          email_intro: 'A xuntanza "%{resource_title}" habilitou as inscricións. Pode rexistrarse na súa páxina:'
          email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
          email_subject: A xuntanza "%{resource_title}" habilitou as inscricións.
          notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> habilitou as inscricións.
        upcoming_meeting:
          email_intro: A reunión "%{resource_title}" comezará en menos de 48 horas.
          email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
          email_subject: A reunión "%{resource_title}" comezará en menos de 48 horas.
          notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> comezará en menos de 48 horas.
    gamification:
      badges:
        attended_meetings:
          conditions:
            - Rexístrese nas reunións que desexa asistir
          description: Este distintivo é concedido cando asistes a varias reunións cara a cara.
          description_another: Este usuario asistiu a %{score} reunións.
          description_own: Atendeu %{score} reunións.
          name: Reunións asistidas
          next_level_in: Asistir a %{score} reunións máis para alcanzar o seguinte nivel!
    meetings:
      actions:
        agenda: Axenda
        attachment_collections: Carpetas
        attachments: Anexos
        close: Pechar
        edit: Editar
        preview: Vista previa
        registrations: Rexistros
        title: Accións
      admin:
        agenda:
          agenda_item:
            add_agenda_item_child: Engadir elemento do tema da axenda
            agenda_item: Punto de axenda
            agenda_item_children: Elemento da axenda Childs
            down: Baixo
            remove: Quitar
            up: Arriba
          agenda_item_child:
            agenda_item_child: Tema do programa Neno
            down: Baixo
            remove: Quitar
            up: Arriba
          edit:
            title: Editar axenda
            update: Actualización
          form:
            add_agenda_item: Engadir un elemento da axenda
            agenda_items: Elementos da axenda
            end_date: Data de finalización
            start_date: Data de inicio
          new:
            create: Crear
            title: Nova axenda
        exports:
          meetings: Reunións
          registrations: Rexistros
        invite_join_meeting_mailer:
          invite:
            decline: Declina a invitación
            invited_you_to_join_a_meeting: "%{invited_by} convidoute a unirse a unha reunión en %{application}. Podes aceptalo a través da seguinte ligazón."
            join: Únete á reunión "%{meeting_title}"
        invites:
          create:
            error: Produciuse un problema ao invitar ao usuario a unirse á reunión.
            success: O usuario convidouse con éxito a unirse á reunión.
          form:
            attendee_type: Tipo de asistente
            existing_user: Usuario existente
            invite: Invitar
            invite_explanation: Tamén se invitará ao usuario a unirse á reunión e á organización.
            non_user: Usuario non existente
            select_user: Seleccionar usuario
          index:
            invite_attendee: Invitar asistente
            invites: Invitacións
        meeting_closes:
          edit:
            close: Pechar
            title: Pechar reunión
        meetings:
          edit:
            update: Actualización
          index:
            title: Reunións
          new:
            create: Crear
            title: Crear unha reunión
          service:
            description: Descrición
            down: Baixo
            remove: Quitar
            service: Servizo
            title: Título
            up: Arriba
          services:
            add_service: Engadir servizo
            services: Servizos
        registrations:
          edit:
            save: Gardar
          form:
            available_slots_help: Déixao a 0 se ten slots ilimitados dispoñibles.
            invites: Invitacións
            manage_questions: Preguntas
            registration_email_help: Este texto aparecerá no medio do correo de confirmación do rexistro, xusto despois do código de rexistro.
            registration_form: Formulario de inscrición
            registrations_count:
              one: Houbo un rexistro de %{count}.
              other: Houbo %{count} rexistros.
            reserved_slots_less_than: Debe ser inferior ou igual a %{count}
          update:
            invalid: Produciuse un problema ao gardar a configuración de rexistro.
            success: A configuración das inscricións da xuntanza gardouse correctamente.
      admin_log:
        invite:
          create: "%{user_name} invitados %{attendee_name} para unirse a %{resource_name} reunión no %{space_name} espazo"
          deleted: "%{user_name} non invitados %{attendee_name} de unirse a %{resource_name} reunións no espazo %{space_name}"
          update: "%{user_name} invitados %{attendee_name} para unirse a %{resource_name} reunión no %{space_name} espazo"
        meeting:
          close: "%{user_name} pechou a %{resource_name} reunión no espazo %{space_name}"
          create: "%{user_name} creou a %{resource_name} reunión no espazo %{space_name}"
          delete: "%{user_name} eliminou a %{resource_name} reunión no espazo %{space_name}"
          export_registrations: "%{user_name} exportou os rexistros da %{resource_name} reunión no espazo %{space_name}"
          update: "%{user_name} actualizou a %{resource_name} reunión no espazo %{space_name}"
          value_types:
            organizer_presenter:
              not_found: 'O organizador non se atopou na base de datos (ID: %{id})'
      application_helper:
        filter_meeting_space_values:
          all: Todas
      calendar_modal:
        calendar_url: URL do calendario
        export_calendar: Calendario de exportación
      conference_venues: Lugares de conferencias
      content_blocks:
        upcoming_meetings:
          name: Vindeiras xuntanzas
      directory:
        meetings:
          index:
            meetings: Reunións
            space_type: Espazo participativo
      iframe_access_level:
        all: Todos os visitantes
      iframe_embed_type:
        open_in_new_tab: Abrir ligazón nunha nova lapela
      layouts:
        live_event:
          close: pechar
      mailer:
        invite_join_meeting_mailer:
          invite:
            subject: Invitación para participar nunha reunión
        registration_mailer:
          confirmation:
            subject: O rexistro da túa xuntanza foi confirmado
      meetings:
        calendar_modal:
          add_to_calendar: Engadir ao calendario
          apple: Engadir ao Apple Calendar
          full_details_html: Ver todos os detalles en %{link}
          google: Engadir ao Google Calendar
          outlook: Engadir ao calendario do Outlook
        filters:
          category: Categoría
          date: Data
          origin_values:
            participants: Participantes
          search: Busca
        form:
          select_an_iframe_access_level: Por favor, selecciona o nivel de acceso ao iframe
        index:
          click_here: Ver todas as xuntanzas
          see_all: Ver todas as xuntanzas
          see_all_withdrawn: Ver todas as xuntanzas anuladas
          text_banner: Estás a ver todas as xuntanzas anuladas polos seus autores. %{go_back_link}.
        meetings:
          upcoming_meetings_warning: Actualmente, non hai reunións programadas, pero aquí podes atopar todas as reunións anteriores.
        registration_confirm:
          cancel: Cancelar
          confirm: Confirmar
        show:
          attendees: Os asistentes contan
          contributions: Contribucións contar
          join: Únete a reunión
          leave: Cancelar a túa inscrición
          leave_confirmation: Estás certo/a de querer cancelar a túa inscrición nesta xuntanza?
          meeting_minutes: Minutos de reunión
          no_slots_available: Non hai slots dispoñibles
          organizations: Organizacións asistentes
          registration_state:
            validated: VALIDADO
            validation_pending: VALIDACIÓN PENDENTE
          remaining_slots:
            one: "%{count} slot restante"
            other: "%{count} slots restantes"
          withdraw_btn_hint: Podes anular a túa xuntanza se mudas de parecer. A xuntanza non está anulada, aparecerá na listaxe de xuntanzas anuladas.
          withdraw_confirmation_html: Estás certo/a de querer anular esta xuntanza?<br><br><strong>Esta acción non pode ser cancelada!</strong>
      models:
        invite:
          fields:
            email: Correo electrónico
            name: Nome
            sent_at: Enviado en
            status: Estado
          status:
            accepted: Aceptado (%{at})
            rejected: Rexeitado (%{at})
            sent: Enviado
        meeting:
          fields:
            closed: Pechado
            end_time: Data de finalización
            map: Mapa
            start_time: Data de inicio
            title: Título
      polls:
        questions:
          index_admin:
            question: Pregunta
            results: Resultados
            send: Enviar
            sent: Enviada
          published_question:
            question: Pregunta
            reply_question: Responder pregunta
      public_participants_list:
        attending_participants: Participantes presentes
        hidden_participants_count:
          one: e %{count} persoa máis
          other: e %{count} persoas máis
      read_more: "(Le máis)"
      registration_mailer:
        confirmation:
          confirmed_html: Inscríbase o rexistro da reunión <a href="%{url}">%{title}</a>.
          details: Atoparás os detalles da reunión no anexo.
      registrations:
        create:
          invalid: Produciuse un problema ao unirse a esta reunión.
        decline_invitation:
          invalid: Produciuse un problema ao diminuír a invitación.
          success: Rexeitou con éxito a invitación.
        destroy:
          invalid: Produciuse un problema ao saír desta reunión.
          success: Saíu con éxito da reunión.
      types:
        private_meeting: Encontro privado
        transparent: Transparente
        withdraw: Anular
    participatory_spaces:
      highlighted_meetings:
        past_meetings: Reunións pasadas
        see_all: Ver todos (%{count})
        upcoming_meetings: Próximas reunións
    resource_links:
      meetings_through_proposals:
        meeting_result: 'Resultados relacionados:'
        result_meeting: 'Reunións relacionadas:'
      proposals_from_meeting:
        meeting_proposal: 'Propostas relacionadas:'
        proposal_meeting: 'Reunións relacionadas:'
    statistics:
      meetings_count: Xuntanzas
  devise:
    mailer:
      join_meeting:
        subject: Invitación para participar nunha reunión

decidim-meetings/config/locales/gl.yml (after)
gl:
  activemodel:
    attributes:
      close_meeting:
        attendees_count: Número de asistentes
        attending_organizations: Listaxe de organizacións que asistiron
        audio_url: URL de son
        closing_report: Minutos
        closing_visible: É visible
        contributions_count: Número de contribucións
        proposal_ids: Propostas creadas na reunión
        video_url: URL do vídeo
      meeting:
        address: Enderezo
        available_slots: Slots dispoñibles para esta reunión
        customize_registration_email: Personalizar o correo de rexistro
        decidim_category_id: Categoría
        decidim_scope_id: Alcance
        description: Descrición
        location: Localización
        location_hints: Consellos de localización
        organizer_id: Organizador
        private_meeting: Encontro privado
        registration_email_custom_content: Contido personalizado do correo de rexistro
        registration_form_enabled: Formulario de rexistro habilitado
        registration_terms: Termos de rexistro
        registrations_enabled: Rexistros habilitados
        title: Título
        transparent: Transparente
    models:
      decidim/meetings/close_meeting_event: Reunión pechada
      decidim/meetings/create_meeting_event: Reunión
      decidim/meetings/meeting_registrations_enabled_event: Rexistros habilitados
      decidim/meetings/meeting_registrations_over_percentage_event: Inscricións por límite
      decidim/meetings/upcoming_meeting_event: Próxima reunión
      decidim/meetings/update_meeting_event: Reunión actualizada
  activerecord:
    models:
      decidim/meetings/meeting:
        one: Reunión
        other: Reunións
      decidim/meetings/minutes:
        one: Minutos
        other: Minutos
      decidim/meetings/registration:
        one: Rexistro
        other: Rexistros
  decidim:
    admin:
      filters:
        meetings:
          with_any_origin:
            label: Orixe
            values:
              official: Oficial
              participants: Participante
          with_any_type:
            values:
              online: En liña
      meeting_copies:
        create:
          error: Produciuse un erro ao duplicar esta reunión.
          success: Reunión duplicada con éxito.
        new:
          copy: Copiar
          title: Reunión duplicada
    components:
      meetings:
        actions:
          join: Únete
        name: Reunións
        settings:
          global:
            announcement: Anuncio
            comments_enabled: Comentarios habilitados
            default_registration_terms: Términos de rexistro por defecto
            enable_pads_creation: Habilita a creación de pastillas
            maps_enabled: Mapas habilitados
            resources_permissions_enabled: Os permisos de acción pódense establecer para cada reunión
          step:
            announcement: Anuncio
            comments_blocked: Comentarios bloqueados
    events:
      meetings:
        meeting_closed:
          affected_user:
            email_intro: 'A túa reunión "%{resource_title}" foi pechada. Podes ler as conclusións da súa páxina:'
            email_outro: Recibiches esta notificación porque organizaches a reunión "%{resource_title}".
            email_subject: A reunión "%{resource_title}" pechouse
            notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> foi pechada.
          follower:
            email_intro: 'A reunión "%{resource_title}" pechouse. Podes ler as conclusións da súa páxina:'
            email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
            email_subject: A reunión "%{resource_title}" pechouse
            notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> foi pechada.
        meeting_created:
          button_text: Inscribirse na xuntanza
          email_intro: A reunión "%{resource_title}" Engadiuse a "%{participatory_space_title}" que estás seguindo.
          email_outro: Recibiches esta notificación porque estás seguindo "%{participatory_space_title}". Podes deixar de seguir desde a ligazón anterior.
          email_subject: Nova reunión engadida a %{participatory_space_title}
          notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> engadiuse a %{participatory_space_title}
        meeting_registration_confirmed:
          notification_title: Inscríbase o rexistro da reunión <a href="%{resource_url}">%{resource_title}</a> . O teu código de rexistro é %{registration_code}.
        meeting_registrations_over_percentage:
          email_intro: As xuntas ocupadas con "%{resource_title}" ocupan máis de %{percentage}%.
          email_outro: Recibiches esta notificación porque es administrador do espazo participativo da reunión.
          email_subject: As xuntas ocupadas con "%{resource_title}" ocuparon máis de %{percentage}%
          notification_title: As xuntas ocupadas por <a href="%{resource_path}">%{resource_title}</a> ocupadas son máis do %{percentage}%.
        meeting_updated:
          email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
          email_subject: Realizouse a reunión "%{resource_title}"
        registration_code_validated:
          email_intro: O seu código de rexistro "%{registration_code}" para a reunión "%{resource_title}" foi validado.
          email_outro: Recibiches esta notificación porque o teu código de rexistro para a reunión "%{resource_title}" foi validado.
          email_subject: O seu código de rexistro "%{registration_code}" para a reunión "%{resource_title}" foi validado
          notification_title: O seu código de rexistro "%{registration_code}" para a xuntanza <a href="%{resource_path}">%{resource_title}</a> validouse.
        registrations_enabled:
          email_intro: 'A xuntanza "%{resource_title}" habilitou as inscricións. Pode rexistrarse na súa páxina:'
          email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
          email_subject: A xuntanza "%{resource_title}" habilitou as inscricións.
          notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> habilitou as inscricións.
    gamification:
      badges:
        attended_meetings:
          conditions:
            - Rexístrese nas reunións que desexa asistir
          description: Este distintivo é concedido cando asistes a varias reunións cara a cara.
          description_another: Este usuario asistiu a %{score} reunións.
          description_own: Atendeu %{score} reunións.
          name: Reunións asistidas
          next_level_in: Asistir a %{score} reunións máis para alcanzar o seguinte nivel!
    meetings:
      actions:
        agenda: Axenda
        attachment_collections: Carpetas
        attachments: Anexos
        close: Pechar
        edit: Editar
        preview: Vista previa
        registrations: Rexistros
        title: Accións
      admin:
        agenda:
          agenda_item:
            add_agenda_item_child: Engadir elemento do tema da axenda
            agenda_item: Punto de axenda
            agenda_item_children: Elemento da axenda Childs
            down: Baixo
            remove: Quitar
            up: Arriba
          agenda_item_child:
            agenda_item_child: Tema do programa Neno
            down: Baixo
            remove: Quitar
            up: Arriba
          edit:
            title: Editar axenda
            update: Actualización
          form:
            add_agenda_item: Engadir un elemento da axenda
            agenda_items: Elementos da axenda
            end_date: Data de finalización
            start_date: Data de inicio
          new:
            create: Crear
            title: Nova axenda
        exports:
          meetings: Reunións
          registrations: Rexistros
        invite_join_meeting_mailer:
          invite:
            decline: Declina a invitación
            invited_you_to_join_a_meeting: "%{invited_by} convidoute a unirse a unha reunión en %{application}. Podes aceptalo a través da seguinte ligazón."
            join: Únete á reunión "%{meeting_title}"
        invites:
          create:
            error: Produciuse un problema ao invitar ao usuario a unirse á reunión.
            success: O usuario convidouse con éxito a unirse á reunión.
          form:
            attendee_type: Tipo de asistente
            existing_user: Usuario existente
            invite: Invitar
            invite_explanation: Tamén se invitará ao usuario a unirse á reunión e á organización.
            non_user: Usuario non existente
            select_user: Seleccionar usuario
          index:
            invite_attendee: Invitar asistente
            invites: Invitacións
        meeting_closes:
          edit:
            close: Pechar
            title: Pechar reunión
        meetings:
          edit:
            update: Actualización
          index:
            title: Reunións
          new:
            create: Crear
            title: Crear unha reunión
          service:
            description: Descrición
            down: Baixo
            remove: Quitar
            service: Servizo
            title: Título
            up: Arriba
          services:
            add_service: Engadir servizo
            services: Servizos
        registrations:
          edit:
            save: Gardar
          form:
            available_slots_help: Déixao a 0 se ten slots ilimitados dispoñibles.
            invites: Invitacións
            manage_questions: Preguntas
            registration_email_help: Este texto aparecerá no medio do correo de confirmación do rexistro, xusto despois do código de rexistro.
            registration_form: Formulario de inscrición
            registrations_count:
              one: Houbo un rexistro de %{count}.
              other: Houbo %{count} rexistros.
            reserved_slots_less_than: Debe ser inferior ou igual a %{count}
          update:
            invalid: Produciuse un problema ao gardar a configuración de rexistro.
            success: A configuración das inscricións da xuntanza gardouse correctamente.
      admin_log:
        invite:
          create: "%{user_name} invitados %{attendee_name} para unirse a %{resource_name} reunión no %{space_name} espazo"
          deleted: "%{user_name} non invitados %{attendee_name} de unirse a %{resource_name} reunións no espazo %{space_name}"
          update: "%{user_name} invitados %{attendee_name} para unirse a %{resource_name} reunión no %{space_name} espazo"
        meeting:
          close: "%{user_name} pechou a %{resource_name} reunión no espazo %{space_name}"
          create: "%{user_name} creou a %{resource_name} reunión no espazo %{space_name}"
          delete: "%{user_name} eliminou a %{resource_name} reunión no espazo %{space_name}"
          export_registrations: "%{user_name} exportou os rexistros da %{resource_name} reunión no espazo %{space_name}"
          update: "%{user_name} actualizou a %{resource_name} reunión no espazo %{space_name}"
          value_types:
            organizer_presenter:
              not_found: 'O organizador non se atopou na base de datos (ID: %{id})'
      application_helper:
        filter_meeting_space_values:
          all: Todas
      calendar_modal:
        calendar_url: URL do calendario
        export_calendar: Calendario de exportación
      conference_venues: Lugares de conferencias
      content_blocks:
        upcoming_meetings:
          name: Vindeiras xuntanzas
      directory:
        meetings:
          index:
            meetings: Reunións
            space_type: Espazo participativo
      iframe_access_level:
        all: Todos os visitantes
      iframe_embed_type:
        open_in_new_tab: Abrir ligazón nunha nova lapela
      layouts:
        live_event:
          close: pechar
      mailer:
        invite_join_meeting_mailer:
          invite:
            subject: Invitación para participar nunha reunión
        registration_mailer:
          confirmation:
            subject: O rexistro da túa xuntanza foi confirmado
      meetings:
        calendar_modal:
          add_to_calendar: Engadir ao calendario
          apple: Engadir ao Apple Calendar
          full_details_html: Ver todos os detalles en %{link}
          google: Engadir ao Google Calendar
          outlook: Engadir ao calendario do Outlook
        filters:
          category: Categoría
          date: Data
          origin_values:
            participants: Participantes
          search: Busca
        form:
          select_an_iframe_access_level: Por favor, selecciona o nivel de acceso ao iframe
        index:
          click_here: Ver todas as xuntanzas
          see_all: Ver todas as xuntanzas
          see_all_withdrawn: Ver todas as xuntanzas anuladas
          text_banner: Estás a ver todas as xuntanzas anuladas polos seus autores. %{go_back_link}.
        meetings:
          upcoming_meetings_warning: Actualmente, non hai reunións programadas, pero aquí podes atopar todas as reunións anteriores.
        registration_confirm:
          cancel: Cancelar
          confirm: Confirmar
        show:
          attendees: Os asistentes contan
          contributions: Contribucións contar
          join: Únete a reunión
          leave: Cancelar a túa inscrición
          leave_confirmation: Estás certo/a de querer cancelar a túa inscrición nesta xuntanza?
          meeting_minutes: Minutos de reunión
          no_slots_available: Non hai slots dispoñibles
          organizations: Organizacións asistentes
          registration_state:
            validated: VALIDADO
            validation_pending: VALIDACIÓN PENDENTE
          remaining_slots:
            one: "%{count} slot restante"
            other: "%{count} slots restantes"
          withdraw_btn_hint: Podes anular a túa xuntanza se mudas de parecer. A xuntanza non está anulada, aparecerá na listaxe de xuntanzas anuladas.
          withdraw_confirmation_html: Estás certo/a de querer anular esta xuntanza?<br><br><strong>Esta acción non pode ser cancelada!</strong>
      models:
        invite:
          fields:
            email: Correo electrónico
            name: Nome
            sent_at: Enviado en
            status: Estado
          status:
            accepted: Aceptado (%{at})
            rejected: Rexeitado (%{at})
            sent: Enviado
        meeting:
          fields:
            closed: Pechado
            end_time: Data de finalización
            map: Mapa
            start_time: Data de inicio
            title: Título
      polls:
        questions:
          index_admin:
            question: Pregunta
            results: Resultados
            send: Enviar
            sent: Enviada
          published_question:
            question: Pregunta
            reply_question: Responder pregunta
      public_participants_list:
        attending_participants: Participantes presentes
        hidden_participants_count:
          one: e %{count} persoa máis
          other: e %{count} persoas máis
      read_more: "(Le máis)"
      registration_mailer:
        confirmation:
          confirmed_html: Inscríbase o rexistro da reunión <a href="%{url}">%{title}</a>.
          details: Atoparás os detalles da reunión no anexo.
      registrations:
        create:
          invalid: Produciuse un problema ao unirse a esta reunión.
        decline_invitation:
          invalid: Produciuse un problema ao diminuír a invitación.
          success: Rexeitou con éxito a invitación.
        destroy:
          invalid: Produciuse un problema ao saír desta reunión.
          success: Saíu con éxito da reunión.
      types:
        private_meeting: Encontro privado
        transparent: Transparente
        withdraw: Anular
    participatory_spaces:
      highlighted_meetings:
        past_meetings: Reunións pasadas
        see_all: Ver todos (%{count})
        upcoming_meetings: Próximas reunións
    resource_links:
      meetings_through_proposals:
        meeting_result: 'Resultados relacionados:'
        result_meeting: 'Reunións relacionadas:'
      proposals_from_meeting:
        meeting_proposal: 'Propostas relacionadas:'
        proposal_meeting: 'Reunións relacionadas:'
    statistics:
      meetings_count: Xuntanzas
  devise:
    mailer:
      join_meeting:
        subject: Invitación para participar nunha reunión

decidim-meetings/config/locales/gl.yml (diff)
@@ -119,11 +119,6 @@ gl:
           email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
           email_subject: A xuntanza "%{resource_title}" habilitou as inscricións.
           notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> habilitou as inscricións.
-        upcoming_meeting:
-          email_intro: A reunión "%{resource_title}" comezará en menos de 48 horas.
-          email_outro: Recibiches esta notificación porque estás seguindo a reunión "%{resource_title}". Podes deixar de seguir desde a ligazón anterior.
-          email_subject: A reunión "%{resource_title}" comezará en menos de 48 horas.
-          notification_title: A reunión <a href="%{resource_path}">%{resource_title}</a> comezará en menos de 48 horas.
     gamification:
       badges:
         attended_meetings:
