decidim-meetings/config/locales/hu.yml (before)
hu:
  activemodel:
    attributes:
      close_meeting:
        attendees_count: Résztvevők száma
        attending_organizations: Résztvevő szervezetek listája
        audio_url: Hang URL
        closing_report: Jegyzőkönyvek
        closing_visible: Látható
        contributions_count: Hozzájárulások száma
        proposal_ids: A találkozón született javaslatok
        video_url: Videó URL
      meeting:
        address: Lakcím
        available_slots: A találkozóhoz rendelkezésre álló helyek
        customize_registration_email: Regisztrációs email beállítása
        decidim_category_id: Kategória
        decidim_scope_id: Hatáskör
        description: Leírás
        id: ID
        location: Helye
        location_hints: Tippek a helyre
        online_meeting_url: Online megbeszélés URL-címe
        organizer_gid: Létrehozás mint
        organizer_id: Szervező
        private_meeting: Privát találkozó
        registration_email_custom_content: A regisztrációs email egyedi tartalma
        registration_form_enabled: Regisztrációs űrlap engedélyezve
        registration_terms: Regisztrációs feltételek
        registration_url: Regisztrációs URL
        registrations_enabled: Regisztráció engedélyezve
        title: Cím
        transparent: Átlátszó
        type_of_meeting: Típus
    models:
      decidim/meetings/close_meeting_event: Találkozó lezárva
      decidim/meetings/create_meeting_event: Találkozó
      decidim/meetings/meeting_registrations_enabled_event: Regisztráció engedélyezve
      decidim/meetings/meeting_registrations_over_percentage_event: Regisztráció betelve
      decidim/meetings/upcoming_meeting_event: Közelgő találkozó
      decidim/meetings/update_meeting_event: Találkozó frissítve
  activerecord:
    models:
      decidim/meetings/meeting:
        one: Találkozó
        other: Találkozók
      decidim/meetings/minutes:
        one: Jegyzőkönyv
        other: Jegyzőkönyvek
      decidim/meetings/registration:
        one: Regisztráció
        other: Regisztrációk
  decidim:
    admin:
      filters:
        meetings:
          closed_at_present:
            label: Állapot
            values:
              'false': Nyitva
              'true': Lezárva
          is_upcoming_true:
            label: Dátum
            values:
              'false': Előzmények
              'true': Közelgő
          with_any_origin:
            label: Kiindulópont
            values:
              official: Hivatalos
              participants: Résztvevő
          with_any_type:
            label: Értekezlet típusa
            values:
              hybrid: Hibrid
              in_person: Személyesen
              online: Online
      meeting_copies:
        create:
          error: Hiba történt a találkozó duplikálása során.
          success: Találkozó duplikálása sikeres.
        new:
          copy: Másolás
          title: Találkozó duplikálása
    components:
      meetings:
        actions:
          comment: Megjegyzés
          join: Csatlakozás
        name: Találkozók
        settings:
          global:
            announcement: Közlemény
            comments_enabled: Megjegyzések engedélyezve
            comments_max_length: Kommentek maximális hossza (Hagyjon 0 -t az alapértékhez)
            creation_enabled_for_participants: A résztvevők létrehozhatnak találkozókat
            default_registration_terms: Alapértelmezett regisztrációs feltételek
            enable_pads_creation: A közös dokumentum létrehozásának engedélyezése
            maps_enabled: Térképek engedélyezve
            resources_permissions_enabled: Minden találkozóra saját műveleti engedélyt állíthat be
            terms_and_conditions_url_for_meeting_creators: A találkozó szervezői számára a felhasználás feltételek URL-je
          step:
            announcement: Közlemény
            comments_blocked: Megjegyzések letiltva
            creation_enabled_for_participants: Résztvevők általi találkozók engedélyezve
    events:
      meetings:
        meeting_closed:
          affected_user:
            email_intro: 'A "%{resource_title}" találkozó lezárult. A következtetéseket elolvashatja a következő oldalról:'
            email_outro: Ezt az értesítést azért kapta, mert Ön a "%{resource_title}" találkozó szervezője.
            email_subject: A(z) "%{resource_title}" ülés lezárult
            notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> ülés lezárult.
          follower:
            email_intro: 'A(z) "%{resource_title}" ülés lezárult. A következtetéseket ezen az oldalod olvashatod el:'
            email_outro: Ezt az értesítést azért kapta, mert a "%{resource_title}" találkozót követi. Leiratkozhat az értesítésről az előző linken.
            email_subject: A(z) "%{resource_title}" ülés lezárult
            notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> ülés lezárult.
        meeting_created:
          button_text: Regisztráció a találkozóra
          email_intro: 'A(z) "%{resource_title}" találkozót hozzáadtuk ehhez: "%{participatory_space_title}" (követed).'
          email_outro: 'Ezt az értesítést azért kaptad, mert ezt követed: "%{participatory_space_title}". Leiratkozás az előző link segítségével.'
          email_subject: 'Új találkozó hozzáadva ehhez: %{participatory_space_title}'
          notification_title: 'A(z) <a href="%{resource_path}">%{resource_title}</a> találkozó hozzáadva ehhez: %{participatory_space_title}'
        meeting_registration_confirmed:
          notification_title: A <a href="%{resource_url}">%{resource_title}</a> találkozóra a regisztrációja megerősítést nyert. A regisztrációs kódod %{registration_code}.
        meeting_registrations_over_percentage:
          email_intro: 'A(z) "%{resource_title}" találkozóra a résztvevői hely ilyen arányban telt meg: %{percentage}%.'
          email_outro: Ezt az értesítést azért kaptad, mert adminisztrátora vagy a találkozó részvételi helyének.
          email_subject: 'A(z) "%{resource_title}" találkozó résztvevői helye ilyen arányban telt be: %{percentage}%'
          notification_title: A(z) rendelkezésre álló helyek a <a href="%{resource_path}">%{resource_title}</a> találkozóra több mint %{percentage}% -ban teltek meg.
        meeting_updated:
          email_outro: 'Ezt az értesítést azért kaptad, mert követed ezt a találkozót: "%{resource_title}". Leiratkozás az előző link segítségével.'
          email_subject: A "%{resource_title}" találkozót frissítettük
        registration_code_validated:
          email_intro: A(z) "%{resource_title}" találkozó "%{registration_code}" regisztrációs kódja érvényesítve lett.
          email_outro: Ezt az értesítést azért kaptad, mert a(z) "%{resource_title}" találkozó regisztrációs kódjának érvényesítése elkészült.
          email_subject: Az "%{resource_title}" találkozó "%{registration_code}" regisztrációs kódja érvényesítve lett
          notification_title: A(z)z <a href="%{resource_path}">%{resource_title}</a> találkozó "%{registration_code}" regisztrációs kódjának érvényesítése kész.
        registrations_enabled:
          email_intro: 'A(z) "%{resource_title}" találkozóra mostantól regisztrálhatsz. Tedd meg bármikor ezen az oldalon:'
          email_outro: 'Ezt az értesítést azért kaptad, mert követed ezt a találkozót: "%{resource_title}". Leiratkozás az előző link segítségével.'
          email_subject: A(z) "%{resource_title}" találkozóra mostantól regisztrálhatsz.
          notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> találkozóra mostantól regisztrálhatsz.
        upcoming_meeting:
          email_intro: A(z) "%{resource_title}" találkozó kevesebb, mint 48 óra múlva kezdődik.
          email_outro: 'Ezt az értesítést azért kaptad, mert követed ezt a találkozót: "%{resource_title}". Leiratkozás az előző link segítségével.'
          email_subject: A(z) "%{resource_title}" találkozó kevesebb, mint 48 óra múlva kezdődik.
          notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> találkozó kevesebb, mint 48 óra múlva kezdődik.
    gamification:
      badges:
        attended_meetings:
          conditions:
            - Regisztráljon a találkozóra, amelyen részt szeretne venni
          description: Ezt a jelvényt akkor kapja meg, ha több személyes találkozót szervez.
          description_another: Ez a felhasználó %{score} találkozón vett részt.
          description_own: '%{score} találkozóra vett részt.'
          name: Részt vett az üléseken
          next_level_in: Vegyen részt %{score} további ülések, hogy elérjük a következő szintre!
    meetings:
      actions:
        agenda: Napirend
        attachment_collections: Mappák
        attachments: Mellékletek
        close: Bezárás
        edit: Szerkesztés
        invalid_destroy:
          proposals_count:
            one: 'A találkozót nem lehet megsemmisíteni, mert %{count} javaslat van társítva hozzá:'
            other: 'A találkozót nem lehet megsemmisíteni, mert %{count} javaslat van társítva hozzá:'
        manage_poll: Szavazás menedzselése
        preview: Előnézet
        registrations: Regisztrációk
        title: Műveletek
      admin:
        agenda:
          agenda_item:
            add_agenda_item_child: Napirendi alpont hozzáadása
            agenda_item: Napirendi pont
            agenda_item_children: Napirendi alpont
            down: Le
            remove: Eltávolítás
            up: Fel
          agenda_item_child:
            agenda_item_child: Napirendi alpont
            down: Le
            remove: Eltávolítás
            up: Fel
          create:
            success: Napirend létrehozása sikeres.
          edit:
            title: Napirend szerkesztése
            update: Frissítés
          form:
            add_agenda_item: Napirendi pont hozzáadása
            agenda_items: Napirendi pontok
            end_date: Befejezés dátuma
            start_date: Kezdő dátum
          new:
            create: Létrehozás
            title: Új napirend
        exports:
          meeting_comments: Hozzászólások
          meetings: Találkozók
          registrations: Regisztrációk
        invite_join_meeting_mailer:
          invite:
            decline: Meghívó visszautasítása
            invited_you_to_join_a_meeting: "%{invited_by} meghívott, hogy csatlakozz ehhez a találkozóhoz: %{application}. Jelezz vissza az alábbi linken."
            join: 'Csatlakozz ehhez: "%{meeting_title}"'
        invites:
          create:
            error: Probléma merült fel a felhasználó találkozóra törénő meghívásakor.
            success: Felhasználó meghívása a találkozóra sikeres.
          form:
            attendee_type: Résztvevő típusa
            existing_user: Létező felhasználó
            invite: Meghívás
            invite_explanation: A felhasználó meghívást kap a találkozóra és a szervezethez való csatlakozásra.
            non_user: Nemlétező felhasználó
            select_user: Felhasználó kiválasztása
          index:
            invite_attendee: Résztvevő meghívása
            invites: Meghívottak
        meeting_closes:
          edit:
            close: Bezárás
            title: Ttalálkozó lezárása
        meetings:
          create:
            invalid: Probléma történt a találkozó létrehozása során.
            success: A találkozó létrehozása sikeres - a nyilvánossá tételhez manuálisan kell publikálnia.
          edit:
            title: Találkozó szerkesztése
            update: Frissítés
          form:
            address_help: 'Cím: Geocoder használata a helymeghatározáshoz'
            location_help: 'Helyszín: üzenet az adott felhasználóknak a találkozó helyéről'
            location_hints_help: 'Helyszíni tippek: további információk. Példa: az épület emelete ha személyes találkozóról van szó, vagy a találkozó jelszava, ha korlátozott hozzáféréssel rendelkező online találkozóról van szó.'
            online_meeting_url_help: 'Link: a résztvevők engedélyezése a találkozóhoz való közvetlen kapcsolódáshoz'
            registration_url_help: 'Link: lehetővé teszi a résztvevők számára, hogy a regisztrációhoz a külső szolgáltatást használják'
            select_a_meeting_type: Válassza ki a találkozó típusát
            select_a_registration_type: Kérjük, válassza ki a regisztráció típusát
            select_an_iframe_access_level: Kérjük, válassz iframe hozzáférési szintet
          index:
            title: Találkozók
          new:
            create: Létrehozás
            title: Találkozó létrehozása
          service:
            description: Leírás
            down: Le
            remove: Eltávolítás
            service: Szolgáltatás
            title: Cím
            up: Fel
          services:
            add_service: Szolgáltatás hozzáadása
            services: Szolgáltatások
        meetings_poll:
          form:
            title: A szavazáshoz kapcsolódó kérdőív szerkesztése %{questionnaire_for}
        registrations:
          edit:
            save: Mentés
          form:
            available_slots_help: Hagyd "0" értéken, ha a jelentkezők száma korlátlan.
            invites: Meghívók
            manage_questions: Kérdések
            recommendation_message: Adatvédelmi okokból javasoljuk, hogy törölje ezt az űrlapot, ha már nincs rá szüksége. Alapértelmezés szerint ez 3 hónap az ülés végét követően.
            registration_email_help: Ez a szöveg a regisztrációt megerősítő e-mail közepén fog megjelenni. Épp a regisztrációs kód után.
            registration_form: Regisztrációs űrlap
            registrations_count:
              one: '%{count} regisztráció volt.'
              other: '%{count} regisztráció volt.'
            reserved_slots_less_than: 'Legalább ennyinek kell lennie: %{count}'
            title: Regisztrációk
          update:
            invalid: Probléma történt a regisztrációs beállítások mentésekor.
            success: Találkozó nyilvántartási beállításainak mentése sikeres.
      admin_log:
        invite:
          create: "%{user_name} meghívta őt: %{attendee_name}, hogy csatlakozzon ehhez: %{resource_name}, itt: %{space_name}"
          deleted: "%{user_name} visszavonta %{attendee_name} meghívását ehhez: %{resource_name}, itt: %{space_name}"
          update: "%{user_name} meghívta őt: %{attendee_name}, hogy csatlakozzon ehhez: %{resource_name}, itt: %{space_name}"
        meeting:
          close: "%{user_name} lezárta a(z) %{resource_name} találkozót itt: %{space_name}"
          create: "%{user_name} létrehozta a(z) %{resource_name} találkozót itt: %{space_name}"
          delete: "%{user_name} törölte a(z) %{resource_name} találkozót innen: %{space_name}"
          export_registrations: "%{user_name} exportálta a(z) %{resource_name} találkozó regisztrációit innen: %{space_name}"
          update: "%{user_name} frissítette a(z) %{resource_name} találkozót itt: %{space_name}"
          value_types:
            organizer_presenter:
              not_found: 'A szervező nem található az adatbázisban (ID: %{id})'
        questionnaire:
          update: "%{user_name} frissítette a kérdőívet a %{meeting_name} üléshez"
      application_helper:
        filter_meeting_space_values:
          all: Összes
      calendar_modal:
        calendar_url: Naptár URL
        copy_calendar_url: Másolás
        copy_calendar_url_clarification: Naptár URL másolása a vágólapra
        copy_calendar_url_copied: Lemásolva!
        copy_calendar_url_description: Az összes közzétett találkozót láthatja a naptáralkalmazásában vagy naptárszolgáltatónál (pl Google Calendar). Másolja ki és illessze be ezt az URL-címet a naptárába az "Új naptár hozzáadása URL-címről" opcióval.
        copy_calendar_url_message: A hivatkozás vágólapra másolása sikeres.
        export_calendar: Naptár exportálása
      close_meeting_reminder_mailer:
        close_meeting_reminder:
          body: A találkozó <a href="%{meeting_path}">%{meeting_title}</a> lezárásra vár. A "találkozó lezárása" gomb segítségével adjon jelentést a megbeszélésről.
          greetings: Üdvözöljük <br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
          hello: Hello %{username},
      conference_venues: Konferencia helyszínek
      content_blocks:
        upcoming_meetings:
          name: Közelgő találkozók
      directory:
        meetings:
          index:
            meetings: találkozók
            space_type: Részvételi hely
      iframe_access_level:
        all: Minden látogató
        registered: A találkozó regisztrált résztvevői
        signed_in: Csak bejelentkezett résztvevők
      iframe_embed_type:
        embed_in_meeting_page: Beágyazás az értekezlet oldalába
        none: Nincs
        open_in_new_tab: Megnyitás új fülön
      layouts:
        live_event:
          close: bezár
      mailer:
        invite_join_meeting_mailer:
          invite:
            subject: Meghívás egy találkozóra
        registration_mailer:
          confirmation:
            subject: A találkozód regisztrációját megerősítették
      meeting_closes:
        edit:
          back: Vissza
          close: Találkozó lezárása
          title: Találkozó lezárása
      meetings:
        calendar_modal:
          add_to_calendar: Hozzáadás a naptárhoz
          apple: Küldés Apple Naptárba
          full_details_html: Az összes részletet itt találja %{link}
          google: Hozzáadás a Google naptárhoz
          outlook: Hozzáadás az Outlook naptárhoz
        create:
          invalid: Probléma történt a találkozó létrehozása során.
          success: Sikeresen létrehoztad a találkozót.
        edit:
          back: Vissza
          title: A találkozód szerkesztése
          update: Frissítés
        filters:
          activity: Tevékenységeim
          all: Összes
          category: Kategória
          date: Dátum
          date_values:
            all: Összes
            past: Korábban
            upcoming: Közelgő
          my_meetings: Találkozóim
          origin_values:
            all: Összes
            official: Hivatalos
            participants: Résztvevők
          search: Keresés
          type: Típus
          type_values:
            all: Összes
            hybrid: Hibrid
            in_person: Személyes
            online: Online
        form:
          address_help: 'Cím: Geocoder használata a helymeghatározáshoz'
          available_slots_help: Hagyd "0" értéken, ha a jelentkezők száma korlátlan
        meetings:
          upcoming_meetings_warning: Jelenleg nincs ütemezett találkozó, de itt megtalálhatod az összes korábbi találkozó listáját.
        new:
          create: Létrehoz
        registration_confirm:
          cancel: Mégse
          confirm: Megerősítés
        show:
          attendees: Résztvevők száma
          contributions: Hozzájárulások száma
          join: Csatlakozz a találkozóhoz
          meeting_minutes: Találkozó jegyzőkönyve
          no_slots_available: Nincs szabad hely
          organizations: Résztvevő szervezetek
          registration_state:
            validated: JÓVÁHAGYOTT
            validation_pending: ÉRVÉNYESÍTÉS FÜGGŐBEN
          remaining_slots:
            one: "%{count} hely marad"
            other: "%{count} hely marad"
      models:
        invite:
          fields:
            email: Email
            name: Név
            sent_at: 'Elküldve:'
            status: Állapot
          status:
            accepted: Elfogadva (%{at})
            rejected: Elutasítva (%{at})
            sent: Elküldve
        meeting:
          fields:
            closed: Lezárt
            end_time: Befejezés dátuma
            map: Térkép
            start_time: Kezdő dátum
            title: Cím
      polls:
        questions:
          published_question:
            question_replied: Kérdés megválaszolva
            reply_question: Válasz a kérdésre
      public_participants_list:
        attending_participants: Résztvevők
      read_more: "(bővebben)"
      registration_mailer:
        confirmation:
          confirmed_html: Regisztrációd a(z) <a href="%{url}">%{title}</a> találkozóra megerősítve.
          details: A találkozó részletei megtalálhatók a mellékletben.
      registration_type:
        on_different_platform: Egy másik platformon
        on_this_platform: Ezen a platformon
        registration_disabled: Regisztráció kikakpcsolva
      registrations:
        create:
          invalid: Probléma történt a találkozóhoz való csatlakozáskor.
          success: Sikeresen csatlakoztál a találkozóhoz. Mivel regisztráltál a találkozóra, értesítünk, ha frissülnek az információk.
        decline_invitation:
          invalid: Hiba történt a meghívás visszautasítása során.
          success: Meghívás elutasítása sikeres.
        destroy:
          invalid: Probléma történt a találkozó elhagyása közben.
          success: Sikeresen elhagytad a találkozót.
      type_of_meeting:
        hybrid: Hibrid
        in_person: Személyesen
        online: Online
      types:
        private_meeting: Privát találkozó
        transparent: Átlátszó
        withdraw: Visszavonva
    participatory_spaces:
      highlighted_meetings:
        past_meetings: Korábbi találkozók
        see_all: Összes (%{count})
        upcoming_meetings: Közelgő találkozók
    resource_links:
      meetings_through_proposals:
        meeting_result: 'Kapcsolódó eredmények:'
        result_meeting: 'Kapcsolódó találkozók:'
      proposals_from_meeting:
        meeting_proposal: 'Kapcsolódó javaslatok:'
        proposal_meeting: 'Kapcsolódó találkozók:'
    statistics:
      meetings_count: Találkozók
  devise:
    mailer:
      join_meeting:
        subject: Meghívás egy találkozóra

decidim-meetings/config/locales/hu.yml (after)
hu:
  activemodel:
    attributes:
      close_meeting:
        attendees_count: Résztvevők száma
        attending_organizations: Résztvevő szervezetek listája
        audio_url: Hang URL
        closing_report: Jegyzőkönyvek
        closing_visible: Látható
        contributions_count: Hozzájárulások száma
        proposal_ids: A találkozón született javaslatok
        video_url: Videó URL
      meeting:
        address: Lakcím
        available_slots: A találkozóhoz rendelkezésre álló helyek
        customize_registration_email: Regisztrációs email beállítása
        decidim_category_id: Kategória
        decidim_scope_id: Hatáskör
        description: Leírás
        id: ID
        location: Helye
        location_hints: Tippek a helyre
        online_meeting_url: Online megbeszélés URL-címe
        organizer_gid: Létrehozás mint
        organizer_id: Szervező
        private_meeting: Privát találkozó
        registration_email_custom_content: A regisztrációs email egyedi tartalma
        registration_form_enabled: Regisztrációs űrlap engedélyezve
        registration_terms: Regisztrációs feltételek
        registration_url: Regisztrációs URL
        registrations_enabled: Regisztráció engedélyezve
        title: Cím
        transparent: Átlátszó
        type_of_meeting: Típus
    models:
      decidim/meetings/close_meeting_event: Találkozó lezárva
      decidim/meetings/create_meeting_event: Találkozó
      decidim/meetings/meeting_registrations_enabled_event: Regisztráció engedélyezve
      decidim/meetings/meeting_registrations_over_percentage_event: Regisztráció betelve
      decidim/meetings/upcoming_meeting_event: Közelgő találkozó
      decidim/meetings/update_meeting_event: Találkozó frissítve
  activerecord:
    models:
      decidim/meetings/meeting:
        one: Találkozó
        other: Találkozók
      decidim/meetings/minutes:
        one: Jegyzőkönyv
        other: Jegyzőkönyvek
      decidim/meetings/registration:
        one: Regisztráció
        other: Regisztrációk
  decidim:
    admin:
      filters:
        meetings:
          closed_at_present:
            label: Állapot
            values:
              'false': Nyitva
              'true': Lezárva
          is_upcoming_true:
            label: Dátum
            values:
              'false': Előzmények
              'true': Közelgő
          with_any_origin:
            label: Kiindulópont
            values:
              official: Hivatalos
              participants: Résztvevő
          with_any_type:
            label: Értekezlet típusa
            values:
              hybrid: Hibrid
              in_person: Személyesen
              online: Online
      meeting_copies:
        create:
          error: Hiba történt a találkozó duplikálása során.
          success: Találkozó duplikálása sikeres.
        new:
          copy: Másolás
          title: Találkozó duplikálása
    components:
      meetings:
        actions:
          comment: Megjegyzés
          join: Csatlakozás
        name: Találkozók
        settings:
          global:
            announcement: Közlemény
            comments_enabled: Megjegyzések engedélyezve
            comments_max_length: Kommentek maximális hossza (Hagyjon 0 -t az alapértékhez)
            creation_enabled_for_participants: A résztvevők létrehozhatnak találkozókat
            default_registration_terms: Alapértelmezett regisztrációs feltételek
            enable_pads_creation: A közös dokumentum létrehozásának engedélyezése
            maps_enabled: Térképek engedélyezve
            resources_permissions_enabled: Minden találkozóra saját műveleti engedélyt állíthat be
            terms_and_conditions_url_for_meeting_creators: A találkozó szervezői számára a felhasználás feltételek URL-je
          step:
            announcement: Közlemény
            comments_blocked: Megjegyzések letiltva
            creation_enabled_for_participants: Résztvevők általi találkozók engedélyezve
    events:
      meetings:
        meeting_closed:
          affected_user:
            email_intro: 'A "%{resource_title}" találkozó lezárult. A következtetéseket elolvashatja a következő oldalról:'
            email_outro: Ezt az értesítést azért kapta, mert Ön a "%{resource_title}" találkozó szervezője.
            email_subject: A(z) "%{resource_title}" ülés lezárult
            notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> ülés lezárult.
          follower:
            email_intro: 'A(z) "%{resource_title}" ülés lezárult. A következtetéseket ezen az oldalod olvashatod el:'
            email_outro: Ezt az értesítést azért kapta, mert a "%{resource_title}" találkozót követi. Leiratkozhat az értesítésről az előző linken.
            email_subject: A(z) "%{resource_title}" ülés lezárult
            notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> ülés lezárult.
        meeting_created:
          button_text: Regisztráció a találkozóra
          email_intro: 'A(z) "%{resource_title}" találkozót hozzáadtuk ehhez: "%{participatory_space_title}" (követed).'
          email_outro: 'Ezt az értesítést azért kaptad, mert ezt követed: "%{participatory_space_title}". Leiratkozás az előző link segítségével.'
          email_subject: 'Új találkozó hozzáadva ehhez: %{participatory_space_title}'
          notification_title: 'A(z) <a href="%{resource_path}">%{resource_title}</a> találkozó hozzáadva ehhez: %{participatory_space_title}'
        meeting_registration_confirmed:
          notification_title: A <a href="%{resource_url}">%{resource_title}</a> találkozóra a regisztrációja megerősítést nyert. A regisztrációs kódod %{registration_code}.
        meeting_registrations_over_percentage:
          email_intro: 'A(z) "%{resource_title}" találkozóra a résztvevői hely ilyen arányban telt meg: %{percentage}%.'
          email_outro: Ezt az értesítést azért kaptad, mert adminisztrátora vagy a találkozó részvételi helyének.
          email_subject: 'A(z) "%{resource_title}" találkozó résztvevői helye ilyen arányban telt be: %{percentage}%'
          notification_title: A(z) rendelkezésre álló helyek a <a href="%{resource_path}">%{resource_title}</a> találkozóra több mint %{percentage}% -ban teltek meg.
        meeting_updated:
          email_outro: 'Ezt az értesítést azért kaptad, mert követed ezt a találkozót: "%{resource_title}". Leiratkozás az előző link segítségével.'
          email_subject: A "%{resource_title}" találkozót frissítettük
        registration_code_validated:
          email_intro: A(z) "%{resource_title}" találkozó "%{registration_code}" regisztrációs kódja érvényesítve lett.
          email_outro: Ezt az értesítést azért kaptad, mert a(z) "%{resource_title}" találkozó regisztrációs kódjának érvényesítése elkészült.
          email_subject: Az "%{resource_title}" találkozó "%{registration_code}" regisztrációs kódja érvényesítve lett
          notification_title: A(z)z <a href="%{resource_path}">%{resource_title}</a> találkozó "%{registration_code}" regisztrációs kódjának érvényesítése kész.
        registrations_enabled:
          email_intro: 'A(z) "%{resource_title}" találkozóra mostantól regisztrálhatsz. Tedd meg bármikor ezen az oldalon:'
          email_outro: 'Ezt az értesítést azért kaptad, mert követed ezt a találkozót: "%{resource_title}". Leiratkozás az előző link segítségével.'
          email_subject: A(z) "%{resource_title}" találkozóra mostantól regisztrálhatsz.
          notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> találkozóra mostantól regisztrálhatsz.
    gamification:
      badges:
        attended_meetings:
          conditions:
            - Regisztráljon a találkozóra, amelyen részt szeretne venni
          description: Ezt a jelvényt akkor kapja meg, ha több személyes találkozót szervez.
          description_another: Ez a felhasználó %{score} találkozón vett részt.
          description_own: '%{score} találkozóra vett részt.'
          name: Részt vett az üléseken
          next_level_in: Vegyen részt %{score} további ülések, hogy elérjük a következő szintre!
    meetings:
      actions:
        agenda: Napirend
        attachment_collections: Mappák
        attachments: Mellékletek
        close: Bezárás
        edit: Szerkesztés
        invalid_destroy:
          proposals_count:
            one: 'A találkozót nem lehet megsemmisíteni, mert %{count} javaslat van társítva hozzá:'
            other: 'A találkozót nem lehet megsemmisíteni, mert %{count} javaslat van társítva hozzá:'
        manage_poll: Szavazás menedzselése
        preview: Előnézet
        registrations: Regisztrációk
        title: Műveletek
      admin:
        agenda:
          agenda_item:
            add_agenda_item_child: Napirendi alpont hozzáadása
            agenda_item: Napirendi pont
            agenda_item_children: Napirendi alpont
            down: Le
            remove: Eltávolítás
            up: Fel
          agenda_item_child:
            agenda_item_child: Napirendi alpont
            down: Le
            remove: Eltávolítás
            up: Fel
          create:
            success: Napirend létrehozása sikeres.
          edit:
            title: Napirend szerkesztése
            update: Frissítés
          form:
            add_agenda_item: Napirendi pont hozzáadása
            agenda_items: Napirendi pontok
            end_date: Befejezés dátuma
            start_date: Kezdő dátum
          new:
            create: Létrehozás
            title: Új napirend
        exports:
          meeting_comments: Hozzászólások
          meetings: Találkozók
          registrations: Regisztrációk
        invite_join_meeting_mailer:
          invite:
            decline: Meghívó visszautasítása
            invited_you_to_join_a_meeting: "%{invited_by} meghívott, hogy csatlakozz ehhez a találkozóhoz: %{application}. Jelezz vissza az alábbi linken."
            join: 'Csatlakozz ehhez: "%{meeting_title}"'
        invites:
          create:
            error: Probléma merült fel a felhasználó találkozóra törénő meghívásakor.
            success: Felhasználó meghívása a találkozóra sikeres.
          form:
            attendee_type: Résztvevő típusa
            existing_user: Létező felhasználó
            invite: Meghívás
            invite_explanation: A felhasználó meghívást kap a találkozóra és a szervezethez való csatlakozásra.
            non_user: Nemlétező felhasználó
            select_user: Felhasználó kiválasztása
          index:
            invite_attendee: Résztvevő meghívása
            invites: Meghívottak
        meeting_closes:
          edit:
            close: Bezárás
            title: Ttalálkozó lezárása
        meetings:
          create:
            invalid: Probléma történt a találkozó létrehozása során.
            success: A találkozó létrehozása sikeres - a nyilvánossá tételhez manuálisan kell publikálnia.
          edit:
            title: Találkozó szerkesztése
            update: Frissítés
          form:
            address_help: 'Cím: Geocoder használata a helymeghatározáshoz'
            location_help: 'Helyszín: üzenet az adott felhasználóknak a találkozó helyéről'
            location_hints_help: 'Helyszíni tippek: további információk. Példa: az épület emelete ha személyes találkozóról van szó, vagy a találkozó jelszava, ha korlátozott hozzáféréssel rendelkező online találkozóról van szó.'
            online_meeting_url_help: 'Link: a résztvevők engedélyezése a találkozóhoz való közvetlen kapcsolódáshoz'
            registration_url_help: 'Link: lehetővé teszi a résztvevők számára, hogy a regisztrációhoz a külső szolgáltatást használják'
            select_a_meeting_type: Válassza ki a találkozó típusát
            select_a_registration_type: Kérjük, válassza ki a regisztráció típusát
            select_an_iframe_access_level: Kérjük, válassz iframe hozzáférési szintet
          index:
            title: Találkozók
          new:
            create: Létrehozás
            title: Találkozó létrehozása
          service:
            description: Leírás
            down: Le
            remove: Eltávolítás
            service: Szolgáltatás
            title: Cím
            up: Fel
          services:
            add_service: Szolgáltatás hozzáadása
            services: Szolgáltatások
        meetings_poll:
          form:
            title: A szavazáshoz kapcsolódó kérdőív szerkesztése %{questionnaire_for}
        registrations:
          edit:
            save: Mentés
          form:
            available_slots_help: Hagyd "0" értéken, ha a jelentkezők száma korlátlan.
            invites: Meghívók
            manage_questions: Kérdések
            recommendation_message: Adatvédelmi okokból javasoljuk, hogy törölje ezt az űrlapot, ha már nincs rá szüksége. Alapértelmezés szerint ez 3 hónap az ülés végét követően.
            registration_email_help: Ez a szöveg a regisztrációt megerősítő e-mail közepén fog megjelenni. Épp a regisztrációs kód után.
            registration_form: Regisztrációs űrlap
            registrations_count:
              one: '%{count} regisztráció volt.'
              other: '%{count} regisztráció volt.'
            reserved_slots_less_than: 'Legalább ennyinek kell lennie: %{count}'
            title: Regisztrációk
          update:
            invalid: Probléma történt a regisztrációs beállítások mentésekor.
            success: Találkozó nyilvántartási beállításainak mentése sikeres.
      admin_log:
        invite:
          create: "%{user_name} meghívta őt: %{attendee_name}, hogy csatlakozzon ehhez: %{resource_name}, itt: %{space_name}"
          deleted: "%{user_name} visszavonta %{attendee_name} meghívását ehhez: %{resource_name}, itt: %{space_name}"
          update: "%{user_name} meghívta őt: %{attendee_name}, hogy csatlakozzon ehhez: %{resource_name}, itt: %{space_name}"
        meeting:
          close: "%{user_name} lezárta a(z) %{resource_name} találkozót itt: %{space_name}"
          create: "%{user_name} létrehozta a(z) %{resource_name} találkozót itt: %{space_name}"
          delete: "%{user_name} törölte a(z) %{resource_name} találkozót innen: %{space_name}"
          export_registrations: "%{user_name} exportálta a(z) %{resource_name} találkozó regisztrációit innen: %{space_name}"
          update: "%{user_name} frissítette a(z) %{resource_name} találkozót itt: %{space_name}"
          value_types:
            organizer_presenter:
              not_found: 'A szervező nem található az adatbázisban (ID: %{id})'
        questionnaire:
          update: "%{user_name} frissítette a kérdőívet a %{meeting_name} üléshez"
      application_helper:
        filter_meeting_space_values:
          all: Összes
      calendar_modal:
        calendar_url: Naptár URL
        copy_calendar_url: Másolás
        copy_calendar_url_clarification: Naptár URL másolása a vágólapra
        copy_calendar_url_copied: Lemásolva!
        copy_calendar_url_description: Az összes közzétett találkozót láthatja a naptáralkalmazásában vagy naptárszolgáltatónál (pl Google Calendar). Másolja ki és illessze be ezt az URL-címet a naptárába az "Új naptár hozzáadása URL-címről" opcióval.
        copy_calendar_url_message: A hivatkozás vágólapra másolása sikeres.
        export_calendar: Naptár exportálása
      close_meeting_reminder_mailer:
        close_meeting_reminder:
          body: A találkozó <a href="%{meeting_path}">%{meeting_title}</a> lezárásra vár. A "találkozó lezárása" gomb segítségével adjon jelentést a megbeszélésről.
          greetings: Üdvözöljük <br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
          hello: Hello %{username},
      conference_venues: Konferencia helyszínek
      content_blocks:
        upcoming_meetings:
          name: Közelgő találkozók
      directory:
        meetings:
          index:
            meetings: találkozók
            space_type: Részvételi hely
      iframe_access_level:
        all: Minden látogató
        registered: A találkozó regisztrált résztvevői
        signed_in: Csak bejelentkezett résztvevők
      iframe_embed_type:
        embed_in_meeting_page: Beágyazás az értekezlet oldalába
        none: Nincs
        open_in_new_tab: Megnyitás új fülön
      layouts:
        live_event:
          close: bezár
      mailer:
        invite_join_meeting_mailer:
          invite:
            subject: Meghívás egy találkozóra
        registration_mailer:
          confirmation:
            subject: A találkozód regisztrációját megerősítették
      meeting_closes:
        edit:
          back: Vissza
          close: Találkozó lezárása
          title: Találkozó lezárása
      meetings:
        calendar_modal:
          add_to_calendar: Hozzáadás a naptárhoz
          apple: Küldés Apple Naptárba
          full_details_html: Az összes részletet itt találja %{link}
          google: Hozzáadás a Google naptárhoz
          outlook: Hozzáadás az Outlook naptárhoz
        create:
          invalid: Probléma történt a találkozó létrehozása során.
          success: Sikeresen létrehoztad a találkozót.
        edit:
          back: Vissza
          title: A találkozód szerkesztése
          update: Frissítés
        filters:
          activity: Tevékenységeim
          all: Összes
          category: Kategória
          date: Dátum
          date_values:
            all: Összes
            past: Korábban
            upcoming: Közelgő
          my_meetings: Találkozóim
          origin_values:
            all: Összes
            official: Hivatalos
            participants: Résztvevők
          search: Keresés
          type: Típus
          type_values:
            all: Összes
            hybrid: Hibrid
            in_person: Személyes
            online: Online
        form:
          address_help: 'Cím: Geocoder használata a helymeghatározáshoz'
          available_slots_help: Hagyd "0" értéken, ha a jelentkezők száma korlátlan
        meetings:
          upcoming_meetings_warning: Jelenleg nincs ütemezett találkozó, de itt megtalálhatod az összes korábbi találkozó listáját.
        new:
          create: Létrehoz
        registration_confirm:
          cancel: Mégse
          confirm: Megerősítés
        show:
          attendees: Résztvevők száma
          contributions: Hozzájárulások száma
          join: Csatlakozz a találkozóhoz
          meeting_minutes: Találkozó jegyzőkönyve
          no_slots_available: Nincs szabad hely
          organizations: Résztvevő szervezetek
          registration_state:
            validated: JÓVÁHAGYOTT
            validation_pending: ÉRVÉNYESÍTÉS FÜGGŐBEN
          remaining_slots:
            one: "%{count} hely marad"
            other: "%{count} hely marad"
      models:
        invite:
          fields:
            email: Email
            name: Név
            sent_at: 'Elküldve:'
            status: Állapot
          status:
            accepted: Elfogadva (%{at})
            rejected: Elutasítva (%{at})
            sent: Elküldve
        meeting:
          fields:
            closed: Lezárt
            end_time: Befejezés dátuma
            map: Térkép
            start_time: Kezdő dátum
            title: Cím
      polls:
        questions:
          published_question:
            question_replied: Kérdés megválaszolva
            reply_question: Válasz a kérdésre
      public_participants_list:
        attending_participants: Résztvevők
      read_more: "(bővebben)"
      registration_mailer:
        confirmation:
          confirmed_html: Regisztrációd a(z) <a href="%{url}">%{title}</a> találkozóra megerősítve.
          details: A találkozó részletei megtalálhatók a mellékletben.
      registration_type:
        on_different_platform: Egy másik platformon
        on_this_platform: Ezen a platformon
        registration_disabled: Regisztráció kikakpcsolva
      registrations:
        create:
          invalid: Probléma történt a találkozóhoz való csatlakozáskor.
          success: Sikeresen csatlakoztál a találkozóhoz. Mivel regisztráltál a találkozóra, értesítünk, ha frissülnek az információk.
        decline_invitation:
          invalid: Hiba történt a meghívás visszautasítása során.
          success: Meghívás elutasítása sikeres.
        destroy:
          invalid: Probléma történt a találkozó elhagyása közben.
          success: Sikeresen elhagytad a találkozót.
      type_of_meeting:
        hybrid: Hibrid
        in_person: Személyesen
        online: Online
      types:
        private_meeting: Privát találkozó
        transparent: Átlátszó
        withdraw: Visszavonva
    participatory_spaces:
      highlighted_meetings:
        past_meetings: Korábbi találkozók
        see_all: Összes (%{count})
        upcoming_meetings: Közelgő találkozók
    resource_links:
      meetings_through_proposals:
        meeting_result: 'Kapcsolódó eredmények:'
        result_meeting: 'Kapcsolódó találkozók:'
      proposals_from_meeting:
        meeting_proposal: 'Kapcsolódó javaslatok:'
        proposal_meeting: 'Kapcsolódó találkozók:'
    statistics:
      meetings_count: Találkozók
  devise:
    mailer:
      join_meeting:
        subject: Meghívás egy találkozóra

decidim-meetings/config/locales/hu.yml (diff)
@@ -142,11 +142,6 @@ hu:
           email_outro: 'Ezt az értesítést azért kaptad, mert követed ezt a találkozót: "%{resource_title}". Leiratkozás az előző link segítségével.'
           email_subject: A(z) "%{resource_title}" találkozóra mostantól regisztrálhatsz.
           notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> találkozóra mostantól regisztrálhatsz.
-        upcoming_meeting:
-          email_intro: A(z) "%{resource_title}" találkozó kevesebb, mint 48 óra múlva kezdődik.
-          email_outro: 'Ezt az értesítést azért kaptad, mert követed ezt a találkozót: "%{resource_title}". Leiratkozás az előző link segítségével.'
-          email_subject: A(z) "%{resource_title}" találkozó kevesebb, mint 48 óra múlva kezdődik.
-          notification_title: A(z) <a href="%{resource_path}">%{resource_title}</a> találkozó kevesebb, mint 48 óra múlva kezdődik.
     gamification:
       badges:
         attended_meetings:
