decidim-meetings/config/locales/nl.yml (before)
nl:
  activemodel:
    attributes:
      close_meeting:
        attendees_count: Aantal deelnemers
        attending_organizations: Lijst van organisaties die bijwoonden
        audio_url: Audio URL
        closing_report: Notulen
        closing_visible: Is zichtbaar
        contributions_count: Aantal bijdragen
        proposal_ids: Voorstellen die in de vergadering zijn gemaakt
        video_url: Video URL
      meeting:
        address: Adres
        available_slots: Beschikbare plaatsen voor dit event
        customize_registration_email: Aanpassen registratie e-mail
        decidim_category_id: Categorie
        decidim_scope_id: Scope
        description: Beschrijving
        id: ID
        location: Plaats
        location_hints: Locatie hints
        online_meeting_url: De URL van de online vergadering
        organizer_gid: Aanmaken als
        organizer_id: Organisator
        private_meeting: Privé vergadering
        registration_email_custom_content: Registratie e-mail aangepaste inhoud
        registration_form_enabled: Inschrijvingsformulier ingeschakeld
        registration_terms: Registratievoorwaarden
        registration_url: Registratie URL
        registrations_enabled: Registraties geactiveerd
        title: Titel
        transparent: Transparant
        type_of_meeting: Type
    models:
      decidim/meetings/close_meeting_event: Vergadering gesloten
      decidim/meetings/create_meeting_event: Vergadering
      decidim/meetings/meeting_registrations_enabled_event: Registraties ingeschakeld
      decidim/meetings/meeting_registrations_over_percentage_event: Registraties over limiet
      decidim/meetings/upcoming_meeting_event: Aankomende vergadering
      decidim/meetings/update_meeting_event: Vergadering bijgewerkt
  activerecord:
    models:
      decidim/meetings/meeting:
        one: Vergadering
        other: vergaderingen
      decidim/meetings/minutes:
        one: Notulen
        other: Notulen
      decidim/meetings/registration:
        one: registratie
        other: registraties
  decidim:
    admin:
      filters:
        meetings:
          closed_at_present:
            label: Status
            values:
              'false': Open
              'true': Gesloten
          is_upcoming_true:
            label: Datum
            values:
              'false': Verleden
              'true': Toekomstige
          with_any_origin:
            label: Afkomstig van
            values:
              official: Officieel
              participants: Deelnemer
          with_any_type:
            label: Type vergadering
            values:
              hybrid: Hybride
              in_person: Fysiek
              online: Online
      meeting_copies:
        create:
          error: Er is een fout opgetreden tijdens het dupliceren van deze vergadering.
          success: Vergadering succesvol gedupliceerd.
        new:
          copy: Kopiëren
          title: Event dupliceren
    components:
      meetings:
        actions:
          comment: Reactie
          join: Word lid
        name: event
        settings:
          global:
            announcement: Aankondiging
            comments_enabled: Reacties ingeschakeld
            comments_max_length: Commentaar maximale lengte (laat 0 voor standaard waarde)
            creation_enabled_for_participants: Deelnemers kunnen vergaderingen aanmaken
            default_registration_terms: Standaard registratievoorwaarden
            enable_pads_creation: Schakel het maken van pads in
            maps_enabled: Kaarten ingeschakeld
            resources_permissions_enabled: Actiemachtigingen kunnen voor elke vergadering worden ingesteld
            terms_and_conditions_url_for_meeting_creators: Algemene voorwaarden URL voor de makers van de vergadering
          step:
            announcement: Aankondiging
            comments_blocked: Reacties geblokkeerd
            creation_enabled_for_participants: Aanmaken van vergadering door deelnemers ingeschakeld
    events:
      meetings:
        meeting_closed:
          affected_user:
            email_intro: 'Je vergadering "%{resource_title}" is afgesloten. Je kunt de conclusies lezen op de pagina:'
            email_outro: Je hebt deze melding ontvangen omdat je de vergadering "%{resource_title}" hebt georganiseerd.
            email_subject: De vergadering "%{resource_title}" is afgesloten
            notification_title: De vergadering <a href="%{resource_path}">%{resource_title}</a> is afgesloten.
          follower:
            email_intro: 'Je vergadering "%{resource_title}" is afgesloten. Je kunt de conclusies lezen op de pagina:'
            email_outro: Je hebt deze melding ontvangen omdat je de vergadering "%{resource_title}" volgt. Je kan stoppen met deze te volgen via vorige link.
            email_subject: De vergadering "%{resource_title}" is afgesloten
            notification_title: De vergadering <a href="%{resource_path}">%{resource_title}</a> is afgesloten.
        meeting_created:
          button_text: Schrijf in voor de bijeenkomst
          email_intro: Het event "%{resource_title}" is toegevoegd aan "%{participatory_space_title}" dat je volgt.
          email_outro: Je ontvangt deze melding omdat je "%{participatory_space_title}" volgt. Je kan dit ontvolgen door te klikken op de voorgaande link.
          email_subject: Nieuwe vergadering toegevoegd aan %{participatory_space_title}
          notification_title: Het event <a href="%{resource_path}">%{resource_title}</a> is toegevoegd aan %{participatory_space_title}
        meeting_registration_confirmed:
          notification_title: Je registratie voor de vergadering <a href="%{resource_url}">%{resource_title}</a> is bevestigd. Je registratiecode is %{registration_code}.
        meeting_registrations_over_percentage:
          email_intro: Het aantal ingenomen plaatsen voor de vergadering "%{resource_title}" is groter dan %{percentage}%.
          email_outro: Je ontvangt deze melding omdat je beheerder bent voor het event van de burgerinspraak.
          email_subject: Het aantal ingenomen plaatsen voor de vergadering "%{resource_title}" is groter dan %{percentage}%
          notification_title: Het aantal ingenomen plaatsen voor de vergadering <a href="%{resource_path}">%{resource_title}</a> is groter dan %{percentage}%.
        meeting_updated:
          email_outro: Je ontvangt deze omdat je het event "%{resource_title}" volgt. Ontvolgen kan door te klikken op de voorgaande ink.
          email_subject: De vergadering "%{resource_title}" is bijgewerkt
        registration_code_validated:
          email_intro: Uw registratiecode "%{registration_code}" voor de "%{resource_title}" vergadering is gevalideerd.
          email_outro: Je ontvangt deze melding omdat je registratiecode voor de "%{resource_title}" vergadering is gevalideerd.
          email_subject: Je registratiecode "%{registration_code}" voor de "%{resource_title}" vergadering is gevalideerd
          notification_title: Uw registratiecode "%{registration_code}" voor de <a href="%{resource_path}">%{resource_title}</a> vergadering is gevalideerd.
        registrations_enabled:
          email_intro: 'Het event ''%{resource_title}'' heeft registraties ingeschakeld. Je kan jezelf registreren op zijn pagina:'
          email_outro: Je ontvangt deze melding omdat je het event "%{resource_title}" volgt. Ontvolgen kan door te klikken op de voorgaande link.
          email_subject: Het event '%{resource_title}' heeft registraties ingeschakeld.
          notification_title: Het <a href="%{resource_path}">%{resource_title}</a> event heeft registraties ingeschakeld.
        upcoming_meeting:
          email_intro: Het "%{resource_title}"event start in minder dan 48 uur.
          email_outro: Je ontvangt deze melding omdat je het event "%{resource_title}" volgt. Ontvolgen kan door te klikken op de voorgaande link.
          email_subject: Het "%{resource_title}" event start in minder dan 48 uur.
          notification_title: Het <a href="%{resource_path}">%{resource_title}</a> event begint over minder dan 48 uur.
    gamification:
      badges:
        attended_meetings:
          conditions:
            - Registreer je voor de vergaderingen die je wil bijwonen
          description: Deze badge wordt toegekend wanneer je verschillende vergaderingen persoonlijk bijwoont.
          description_another: Deze gebruiker heeft %{score} vergaderingen bijgewoond.
          description_own: U hebt %{score} vergaderingen bijgewoond.
          name: Bijgewoonde vergaderingen
          next_level_in: Woon nog %{score} vergaderingen bij om het volgende niveau te bereiken!
    meetings:
      actions:
        agenda: Agenda
        attachment_collections: Mappen
        attachments: Bijlagen
        close: Sluit
        edit: Bewerk
        invalid_destroy:
          proposals_count:
            one: 'De vergadering kan niet worden verwijderd omdat er %{count} voorstel aan verbonden is:'
            other: 'De vergadering kan niet worden verwijderd omdat er %{count} voorstellen aan verbonden zijn:'
        manage_poll: Beheer poll
        preview: Voorbeeld
        registrations: registraties
        title: Acties
      admin:
        agenda:
          agenda_item:
            add_agenda_item_child: Agenda-item kind toevoegen
            agenda_item: Agendapunt
            agenda_item_children: Subrubrieken agendapunt
            down: naar beneden
            remove: Verwijderen
            up: omhoog
          agenda_item_child:
            agenda_item_child: Subrubriek agendapunt
            down: Naar beneden
            remove: Verwijderen
            up: Omhoog
          edit:
            title: Agenda bewerken
            update: Bijwerken
          form:
            add_agenda_item: Agendapunt toevoegen
            agenda_items: Agendapunten
            end_date: Einddatum
            start_date: Begindatum
          new:
            create: Aanmaken
            title: Nieuwe agenda
        exports:
          meeting_comments: Reacties
          meetings: Vergaderingen
          registrations: registraties
        invite_join_meeting_mailer:
          invite:
            decline: Uitnodiging afwijzen
            invited_you_to_join_a_meeting: "%{invited_by} heeft je uitgenodigd om deel te nemen aan een vergadering op %{application}. Je kunt weigeren of accepteren via de onderstaande links."
            join: Word lid van '%{meeting_title}'
        invites:
          create:
            error: Er is een probleem opgetreden tijdens het uitnodigen van de gebruiker om deel te nemen aan de vergadering.
            success: Gebruikers succesvol uitgenodigd om deel te nemen aan de vergadering.
          form:
            attendee_type: Type deelnemer
            existing_user: Bestaande gebruiker
            invite: Uitnodigen
            invite_explanation: De gebruiker wordt ook uitgenodigd om deel te nemen aan de vergadering en aan de organisatie.
            non_user: Niet-bestaande gebruiker
            select_user: Selecteer gebruiker
          index:
            invite_attendee: Nodig een deelnemer uit
            invites: Uitnodigingen
        meeting_closes:
          edit:
            close: Sluiten
            title: Vergadering sluiten
        meetings:
          create:
            success: Vergadering met succes aangemaakt. Merk op dat deze nog niet gepubliceerd is, je moet deze nog handmatig publiceren.
          edit:
            title: Vergadering bewerken
            update: Bijwerken
          form:
            address_help: 'Adres: gebruikt door Geocoder om de locatie te vinden'
            location_help: 'Locatie: bericht gericht aan de gebruikers die de locatie op een vergadering plaatsen'
            location_hints_help: 'Locatie hints: aanvullende informatie. Bijvoorbeeld: de verdieping van het gebouw als het een fysieke vergadering is, of het vergaderwachtwoord als het een online vergadering is met beperkte toegang.'
            online_meeting_url_help: 'Link: laat deelnemers direct verbinding maken met je vergadering'
            registration_url_help: 'Link: verleen deelnemers toegang tot de externe dienst die je gebruikt voor registraties'
            select_a_meeting_type: Selecteer een vergaderingstype
            select_a_registration_type: Selecteer een registratietype
            select_an_iframe_access_level: Selecteer een iframe toegangsniveau
          index:
            title: Events
          new:
            create: Creëren
            title: Creëer vergadering
          service:
            description: Beschrijving
            down: Omlaag
            remove: Verwijderen
            service: Dienst
            title: Titel
            up: Naar boven
          services:
            add_service: Dienst toevoegen
            services: Diensten
        meetings_poll:
          form:
            title: Bewerk poll vragenlijst voor %{questionnaire_for}
        registrations:
          edit:
            save: Opslaan
          form:
            available_slots_help: Laat het op 0 indien u onbeperkt beschikbare plaatsen hebt.
            invites: Uitnodigingen
            manage_questions: Vragen
            recommendation_message: Om privacyredenen raden we je aan dit inschrijvingsformulier te verwijderen als je het niet meer nodig hebt. Standaard is dit 3 maanden na afloop van de vergadering.
            registration_email_help: Deze tekst verschijnt in het midden van de registratie bevestigingsmail, net na de registratiecode.
            registration_form: Registratieformulier
            registrations_count:
              one: Er is %{count} registratie geweest.
              other: Er zijn %{count} registraties geweest.
            reserved_slots_less_than: Moet kleiner of gelijk zijn aan %{count}
            title: Inschrijvingen
          update:
            invalid: Er is een probleem opgetreden bij het opslaan van de registratie-instellingen.
            success: Instellingen bijeenkomst registraties succesvol opgeslagen.
      admin_log:
        invite:
          create: "%{user_name} heeft %{attendee_name} uitgenodigd om deel te nemen aan %{resource_name} vergadering van %{space_name}"
          deleted: "%{user_name} heeft de uitnodiging van %{attendee_name} voor deelname aan %{resource_name} vergadering van %{space_name} ingetrokken"
          update: "%{user_name} heeft %{attendee_name} uitgenodigd om deel te nemen aan %{resource_name} bijeenkomst van %{space_name}"
        meeting:
          close: "%{user_name} sloot het %{resource_name} event in de %{space_name} ruimte"
          create: "%{user_name} heeft het %{resource_name} event gemaakt in de %{space_name} ruimte"
          delete: "%{user_name} heeft het %{resource_name} event verwijderd in de %{space_name} ruimte"
          export_registrations: "%{user_name} exporteerde de registraties van het %{resource_name} event op de %{space_name} ruimte"
          update: "%{user_name} heeft het %{resource_name} event bijgewerkt in de %{space_name} ruimte"
          value_types:
            organizer_presenter:
              not_found: 'De organisator is niet gevonden in de database (ID: %{id})'
        questionnaire:
          update: "%{user_name} heeft de vragenlijst bijgewerkt voor het %{meeting_name} event"
      application_helper:
        filter_meeting_space_values:
          all: Alle
      calendar_modal:
        calendar_url: Agenda-URL
        copy_calendar_url: Kopieer
        copy_calendar_url_clarification: Kopieer link naar klembord
        copy_calendar_url_copied: Gekopieerd!
        copy_calendar_url_description: Je kunt alle gepubliceerde vergaderingen zien in uw agenda-applicatie. Kopieer en plak deze URL in uw kalender met behulp van de optie "Voeg nieuwe kalender toe van een URL".
        copy_calendar_url_message: URL met succes gekopieerd naar klembord.
        export_calendar: Kalender exporteren
      close_meeting_reminder_mailer:
        close_meeting_reminder:
          body: De vergadering <a href="%{meeting_path}">"%{meeting_title}"</a> is in behandeling om te worden gesloten. Voeg een verslag van de vergadering toe via de knop "Sluiten".
          greetings: Groeten,<br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
          hello: Hallo %{username},
      conference_venues: Vergaderlocaties
      content_blocks:
        upcoming_meetings:
          name: Geplande vergaderingen
      directory:
        meetings:
          index:
            meetings: vergaderingen
            space_type: Participatieve ruimte
      iframe_access_level:
        all: Alle bezoekers
        registered: Geregistreerde deelnemers aan deze vergadering
        signed_in: Alleen ingelogde deelnemers
      iframe_embed_type:
        embed_in_meeting_page: Insluiten in vergaderpagina
        none: Geen
        open_in_new_tab: Open link in een nieuw tabblad
      layouts:
        live_event:
          close: sluit
      mailer:
        invite_join_meeting_mailer:
          invite:
            subject: Uitnodiging om deel te nemen aan een vergadering
        registration_mailer:
          confirmation:
            subject: Registratie van uw vergadering is bevestigd
      meeting_closes:
        edit:
          back: Terug
          close: Vergadering sluiten
          title: Vergadering sluiten
      meetings:
        calendar_modal:
          add_to_calendar: Toevoegen aan agenda
          apple: Toevoegen aan Apple agenda
          full_details_html: Ga naar %{link} voor alle details
          google: Toevoegen aan Google agenda
          outlook: Toevoegen aan Outlook agenda
        count:
          meetings_count:
            one: "%{count} vergadering"
            other: "%{count} vergaderingen"
        create:
          invalid: Er is een fout opgetreden bij het maken van deze vergadering.
          success: Je hebt de vergadering succesvol aangemaakt.
        edit:
          back: Terug
          title: Bewerk je vergadering
          update: Bijwerken
        filters:
          activity: Mijn activiteit
          all: Alle
          category: Categorie
          date: Datum
          date_values:
            all: Alle
            past: Voorbij
            upcoming: Toekomstige
          my_meetings: Mijn vergaderingen
          origin: Oorsprong
          origin_values:
            all: Alles
            official: Officieel
            participants: Deelnemers
          search: Zoeken
          type: Type
          type_values:
            all: Alle
            hybrid: Hybride
            in_person: Fysiek
            online: Online
        form:
          address_help: 'Adres: gebruikt door Geocoder om de locatie te vinden'
          available_slots_help: Laat op 0 staan als je onbeperkt aantal tijdsblokken beschikbaar hebt
          location_help: 'Locatie: bericht over de ontmoetingsplek gericht naar de gebruikers'
          location_hints_help: 'Locatie hints: aanvullende informatie. Bijvoorbeeld: de verdieping van het gebouw als het een fysieke vergadering is, of het vergaderwachtwoord als het een online vergadering is met beperkte toegang.'
          online_meeting_url_help: 'Link: laat deelnemers direct verbinding maken met je vergadering'
          registration_url_help: 'Link: verleen deelnemers toegang tot de externe dienst die je gebruikt voor registraties'
          select_a_meeting_type: Selecteer een vergaderingstype
          select_a_registration_type: Selecteer een registratietype
          select_an_iframe_access_level: Selecteer een iframe toegangsniveau
        index:
          click_here: Alle vergaderingen bekijken
          new_meeting: Nieuwe vergadering
          see_all: Alle vergaderingen bekijken
          see_all_withdrawn: Bekijk alle afgelaste vergaderingen
          text_banner: Je bekijkt de lijst van vergaderingen die zijn afgelast door hun maker. %{go_back_link}.
        meetings:
          upcoming_meetings_warning: Momenteel zijn er geen geplande vergaderingen, maar hier vindt u alle afgelopen vergaderingen.
        new:
          back: Achterzijde
          create: Aanmaken
        registration_confirm:
          cancel: Annuleer
          confirm: Bevestigen
        show:
          attendees: Aantal deelnemers
          contributions: Aantal bijdragen
          join: Deelnemen aan bijeenkomst
          leave: Inschrijving annuleren
          leave_confirmation: Weet je zeker dat je je inschrijving voor deze vergadering wil annuleren?
          link_available_soon: Link binnenkort beschikbaar
          link_closed: De link om deel te nemen aan de vergadering zal enkele minuten voor het begint beschikbaar zijn
          live_event: Deze vergadering vindt op dit moment plaats
          meeting_minutes: Verslag van de vergadering
          micro_camera_permissions_warning: Als je op de knop hieronder klikt, wordt toestemming gevraagd voor het gebruik van je microfoon en/of camera en neem je deel aan de videoconferentie
          no_slots_available: Geen plaatsen beschikbaar
          organizations: Bijwonen van organisaties
          registration_state:
            validated: GOEDGEKEURD
            validation_pending: WACHTEN OP GOEDKEURING
          remaining_slots:
            one: "%{count} resterende plaats"
            other: "%{count} resterende plaatsen"
          visit_finished: Bekijk voorbije vergadering
          withdraw_btn_hint: Je kunt je vergadering afgelasten indien nodig. De vergadering wordt niet verwijderd, deze verschijnt in de lijst met afgelaste vergaderingen.
          withdraw_confirmation_html: Weet je zeker dat je deze vergadering wil afgelasten? <br><br><strong>Deze actie kan niet worden ongedaan gemaakt</strong>
        update:
          invalid: Er was een probleem bij het bijwerken van de vergadering.
          success: De vergadering is succesvol bijgewerkt.
      models:
        invite:
          fields:
            email: E-mail
            name: Naam
            sent_at: Verzonden op
            status: Status
          status:
            accepted: Aanvaard (%{at})
            rejected: Afgewezen (%{at})
            sent: Verzonden
        meeting:
          fields:
            closed: Gesloten
            end_time: Einddatum
            id: ID
            map: Kaart
            official_meeting: Officiële vergadering
            start_time: Startdatum
            title: Titel
      polls:
        questions:
          index_admin:
            edit: Bewerk in admin
            question: Vraag
            results: Resultaten
            send: Verzenden
            sent: Verzonden
          published_question:
            max_choices_alert: Er zijn te veel keuzes geselecteerd
            question: Vraag
            question_replied: Vraag beantwoord
            reply_question: Vraag beantwoorden
      public_participants_list:
        attending_participants: Aanwezige deelnemers
        hidden_participants_count:
          one: en nog %{count} persoon
          other: en nog %{count} personen
      read_more: "(Lees meer)"
      registration_mailer:
        confirmation:
          confirmed_html: Uw registratie voor de vergadering <a href="%{url}">%{title}</a> is bevestigd.
          details: In de bijlage vindt u de details van de vergadering.
      registration_type:
        on_different_platform: Op een ander platform
        on_this_platform: Op dit platform
        registration_disabled: Registratie uitgeschakeld
      registrations:
        create:
          invalid: Er is een probleem opgetreden bij het deelnemen van deze vergadering.
        decline_invitation:
          invalid: Er is een probleem opgetreden bij het afwijzen van de uitnodiging.
          success: U hebt de uitnodiging met succes afgewezen.
        destroy:
          invalid: Er is een probleem opgetreden bij het verlaten van deze vergadering.
          success: U heeft de vergadering succesvol verlaten.
      type_of_meeting:
        hybrid: Hybride
        in_person: Fysiek
        online: Online
      types:
        private_meeting: Privé vergadering
        transparent: Transparant
        withdraw: Afgelasten
    participatory_spaces:
      highlighted_meetings:
        past_meetings: Vorige events
        see_all: Alle vergaderingen bekijken (%{count})
        upcoming_meetings: Aankomende vergaderingen
    resource_links:
      meetings_through_proposals:
        meeting_result: 'Gerelateerde resultaten:'
        result_meeting: 'Gerelateerde vergaderingen:'
      proposals_from_meeting:
        meeting_proposal: 'Gerelateerde voorstellen:'
        proposal_meeting: 'Gerelateerde vergaderingen:'
    statistics:
      meetings_count: Vergaderingen
  devise:
    mailer:
      join_meeting:
        subject: Uitnodiging om deel te nemen aan een vergadering

decidim-meetings/config/locales/nl.yml (after)
nl:
  activemodel:
    attributes:
      close_meeting:
        attendees_count: Aantal deelnemers
        attending_organizations: Lijst van organisaties die bijwoonden
        audio_url: Audio URL
        closing_report: Notulen
        closing_visible: Is zichtbaar
        contributions_count: Aantal bijdragen
        proposal_ids: Voorstellen die in de vergadering zijn gemaakt
        video_url: Video URL
      meeting:
        address: Adres
        available_slots: Beschikbare plaatsen voor dit event
        customize_registration_email: Aanpassen registratie e-mail
        decidim_category_id: Categorie
        decidim_scope_id: Scope
        description: Beschrijving
        id: ID
        location: Plaats
        location_hints: Locatie hints
        online_meeting_url: De URL van de online vergadering
        organizer_gid: Aanmaken als
        organizer_id: Organisator
        private_meeting: Privé vergadering
        registration_email_custom_content: Registratie e-mail aangepaste inhoud
        registration_form_enabled: Inschrijvingsformulier ingeschakeld
        registration_terms: Registratievoorwaarden
        registration_url: Registratie URL
        registrations_enabled: Registraties geactiveerd
        title: Titel
        transparent: Transparant
        type_of_meeting: Type
    models:
      decidim/meetings/close_meeting_event: Vergadering gesloten
      decidim/meetings/create_meeting_event: Vergadering
      decidim/meetings/meeting_registrations_enabled_event: Registraties ingeschakeld
      decidim/meetings/meeting_registrations_over_percentage_event: Registraties over limiet
      decidim/meetings/upcoming_meeting_event: Aankomende vergadering
      decidim/meetings/update_meeting_event: Vergadering bijgewerkt
  activerecord:
    models:
      decidim/meetings/meeting:
        one: Vergadering
        other: vergaderingen
      decidim/meetings/minutes:
        one: Notulen
        other: Notulen
      decidim/meetings/registration:
        one: registratie
        other: registraties
  decidim:
    admin:
      filters:
        meetings:
          closed_at_present:
            label: Status
            values:
              'false': Open
              'true': Gesloten
          is_upcoming_true:
            label: Datum
            values:
              'false': Verleden
              'true': Toekomstige
          with_any_origin:
            label: Afkomstig van
            values:
              official: Officieel
              participants: Deelnemer
          with_any_type:
            label: Type vergadering
            values:
              hybrid: Hybride
              in_person: Fysiek
              online: Online
      meeting_copies:
        create:
          error: Er is een fout opgetreden tijdens het dupliceren van deze vergadering.
          success: Vergadering succesvol gedupliceerd.
        new:
          copy: Kopiëren
          title: Event dupliceren
    components:
      meetings:
        actions:
          comment: Reactie
          join: Word lid
        name: event
        settings:
          global:
            announcement: Aankondiging
            comments_enabled: Reacties ingeschakeld
            comments_max_length: Commentaar maximale lengte (laat 0 voor standaard waarde)
            creation_enabled_for_participants: Deelnemers kunnen vergaderingen aanmaken
            default_registration_terms: Standaard registratievoorwaarden
            enable_pads_creation: Schakel het maken van pads in
            maps_enabled: Kaarten ingeschakeld
            resources_permissions_enabled: Actiemachtigingen kunnen voor elke vergadering worden ingesteld
            terms_and_conditions_url_for_meeting_creators: Algemene voorwaarden URL voor de makers van de vergadering
          step:
            announcement: Aankondiging
            comments_blocked: Reacties geblokkeerd
            creation_enabled_for_participants: Aanmaken van vergadering door deelnemers ingeschakeld
    events:
      meetings:
        meeting_closed:
          affected_user:
            email_intro: 'Je vergadering "%{resource_title}" is afgesloten. Je kunt de conclusies lezen op de pagina:'
            email_outro: Je hebt deze melding ontvangen omdat je de vergadering "%{resource_title}" hebt georganiseerd.
            email_subject: De vergadering "%{resource_title}" is afgesloten
            notification_title: De vergadering <a href="%{resource_path}">%{resource_title}</a> is afgesloten.
          follower:
            email_intro: 'Je vergadering "%{resource_title}" is afgesloten. Je kunt de conclusies lezen op de pagina:'
            email_outro: Je hebt deze melding ontvangen omdat je de vergadering "%{resource_title}" volgt. Je kan stoppen met deze te volgen via vorige link.
            email_subject: De vergadering "%{resource_title}" is afgesloten
            notification_title: De vergadering <a href="%{resource_path}">%{resource_title}</a> is afgesloten.
        meeting_created:
          button_text: Schrijf in voor de bijeenkomst
          email_intro: Het event "%{resource_title}" is toegevoegd aan "%{participatory_space_title}" dat je volgt.
          email_outro: Je ontvangt deze melding omdat je "%{participatory_space_title}" volgt. Je kan dit ontvolgen door te klikken op de voorgaande link.
          email_subject: Nieuwe vergadering toegevoegd aan %{participatory_space_title}
          notification_title: Het event <a href="%{resource_path}">%{resource_title}</a> is toegevoegd aan %{participatory_space_title}
        meeting_registration_confirmed:
          notification_title: Je registratie voor de vergadering <a href="%{resource_url}">%{resource_title}</a> is bevestigd. Je registratiecode is %{registration_code}.
        meeting_registrations_over_percentage:
          email_intro: Het aantal ingenomen plaatsen voor de vergadering "%{resource_title}" is groter dan %{percentage}%.
          email_outro: Je ontvangt deze melding omdat je beheerder bent voor het event van de burgerinspraak.
          email_subject: Het aantal ingenomen plaatsen voor de vergadering "%{resource_title}" is groter dan %{percentage}%
          notification_title: Het aantal ingenomen plaatsen voor de vergadering <a href="%{resource_path}">%{resource_title}</a> is groter dan %{percentage}%.
        meeting_updated:
          email_outro: Je ontvangt deze omdat je het event "%{resource_title}" volgt. Ontvolgen kan door te klikken op de voorgaande ink.
          email_subject: De vergadering "%{resource_title}" is bijgewerkt
        registration_code_validated:
          email_intro: Uw registratiecode "%{registration_code}" voor de "%{resource_title}" vergadering is gevalideerd.
          email_outro: Je ontvangt deze melding omdat je registratiecode voor de "%{resource_title}" vergadering is gevalideerd.
          email_subject: Je registratiecode "%{registration_code}" voor de "%{resource_title}" vergadering is gevalideerd
          notification_title: Uw registratiecode "%{registration_code}" voor de <a href="%{resource_path}">%{resource_title}</a> vergadering is gevalideerd.
        registrations_enabled:
          email_intro: 'Het event ''%{resource_title}'' heeft registraties ingeschakeld. Je kan jezelf registreren op zijn pagina:'
          email_outro: Je ontvangt deze melding omdat je het event "%{resource_title}" volgt. Ontvolgen kan door te klikken op de voorgaande link.
          email_subject: Het event '%{resource_title}' heeft registraties ingeschakeld.
          notification_title: Het <a href="%{resource_path}">%{resource_title}</a> event heeft registraties ingeschakeld.
    gamification:
      badges:
        attended_meetings:
          conditions:
            - Registreer je voor de vergaderingen die je wil bijwonen
          description: Deze badge wordt toegekend wanneer je verschillende vergaderingen persoonlijk bijwoont.
          description_another: Deze gebruiker heeft %{score} vergaderingen bijgewoond.
          description_own: U hebt %{score} vergaderingen bijgewoond.
          name: Bijgewoonde vergaderingen
          next_level_in: Woon nog %{score} vergaderingen bij om het volgende niveau te bereiken!
    meetings:
      actions:
        agenda: Agenda
        attachment_collections: Mappen
        attachments: Bijlagen
        close: Sluit
        edit: Bewerk
        invalid_destroy:
          proposals_count:
            one: 'De vergadering kan niet worden verwijderd omdat er %{count} voorstel aan verbonden is:'
            other: 'De vergadering kan niet worden verwijderd omdat er %{count} voorstellen aan verbonden zijn:'
        manage_poll: Beheer poll
        preview: Voorbeeld
        registrations: registraties
        title: Acties
      admin:
        agenda:
          agenda_item:
            add_agenda_item_child: Agenda-item kind toevoegen
            agenda_item: Agendapunt
            agenda_item_children: Subrubrieken agendapunt
            down: naar beneden
            remove: Verwijderen
            up: omhoog
          agenda_item_child:
            agenda_item_child: Subrubriek agendapunt
            down: Naar beneden
            remove: Verwijderen
            up: Omhoog
          edit:
            title: Agenda bewerken
            update: Bijwerken
          form:
            add_agenda_item: Agendapunt toevoegen
            agenda_items: Agendapunten
            end_date: Einddatum
            start_date: Begindatum
          new:
            create: Aanmaken
            title: Nieuwe agenda
        exports:
          meeting_comments: Reacties
          meetings: Vergaderingen
          registrations: registraties
        invite_join_meeting_mailer:
          invite:
            decline: Uitnodiging afwijzen
            invited_you_to_join_a_meeting: "%{invited_by} heeft je uitgenodigd om deel te nemen aan een vergadering op %{application}. Je kunt weigeren of accepteren via de onderstaande links."
            join: Word lid van '%{meeting_title}'
        invites:
          create:
            error: Er is een probleem opgetreden tijdens het uitnodigen van de gebruiker om deel te nemen aan de vergadering.
            success: Gebruikers succesvol uitgenodigd om deel te nemen aan de vergadering.
          form:
            attendee_type: Type deelnemer
            existing_user: Bestaande gebruiker
            invite: Uitnodigen
            invite_explanation: De gebruiker wordt ook uitgenodigd om deel te nemen aan de vergadering en aan de organisatie.
            non_user: Niet-bestaande gebruiker
            select_user: Selecteer gebruiker
          index:
            invite_attendee: Nodig een deelnemer uit
            invites: Uitnodigingen
        meeting_closes:
          edit:
            close: Sluiten
            title: Vergadering sluiten
        meetings:
          create:
            success: Vergadering met succes aangemaakt. Merk op dat deze nog niet gepubliceerd is, je moet deze nog handmatig publiceren.
          edit:
            title: Vergadering bewerken
            update: Bijwerken
          form:
            address_help: 'Adres: gebruikt door Geocoder om de locatie te vinden'
            location_help: 'Locatie: bericht gericht aan de gebruikers die de locatie op een vergadering plaatsen'
            location_hints_help: 'Locatie hints: aanvullende informatie. Bijvoorbeeld: de verdieping van het gebouw als het een fysieke vergadering is, of het vergaderwachtwoord als het een online vergadering is met beperkte toegang.'
            online_meeting_url_help: 'Link: laat deelnemers direct verbinding maken met je vergadering'
            registration_url_help: 'Link: verleen deelnemers toegang tot de externe dienst die je gebruikt voor registraties'
            select_a_meeting_type: Selecteer een vergaderingstype
            select_a_registration_type: Selecteer een registratietype
            select_an_iframe_access_level: Selecteer een iframe toegangsniveau
          index:
            title: Events
          new:
            create: Creëren
            title: Creëer vergadering
          service:
            description: Beschrijving
            down: Omlaag
            remove: Verwijderen
            service: Dienst
            title: Titel
            up: Naar boven
          services:
            add_service: Dienst toevoegen
            services: Diensten
        meetings_poll:
          form:
            title: Bewerk poll vragenlijst voor %{questionnaire_for}
        registrations:
          edit:
            save: Opslaan
          form:
            available_slots_help: Laat het op 0 indien u onbeperkt beschikbare plaatsen hebt.
            invites: Uitnodigingen
            manage_questions: Vragen
            recommendation_message: Om privacyredenen raden we je aan dit inschrijvingsformulier te verwijderen als je het niet meer nodig hebt. Standaard is dit 3 maanden na afloop van de vergadering.
            registration_email_help: Deze tekst verschijnt in het midden van de registratie bevestigingsmail, net na de registratiecode.
            registration_form: Registratieformulier
            registrations_count:
              one: Er is %{count} registratie geweest.
              other: Er zijn %{count} registraties geweest.
            reserved_slots_less_than: Moet kleiner of gelijk zijn aan %{count}
            title: Inschrijvingen
          update:
            invalid: Er is een probleem opgetreden bij het opslaan van de registratie-instellingen.
            success: Instellingen bijeenkomst registraties succesvol opgeslagen.
      admin_log:
        invite:
          create: "%{user_name} heeft %{attendee_name} uitgenodigd om deel te nemen aan %{resource_name} vergadering van %{space_name}"
          deleted: "%{user_name} heeft de uitnodiging van %{attendee_name} voor deelname aan %{resource_name} vergadering van %{space_name} ingetrokken"
          update: "%{user_name} heeft %{attendee_name} uitgenodigd om deel te nemen aan %{resource_name} bijeenkomst van %{space_name}"
        meeting:
          close: "%{user_name} sloot het %{resource_name} event in de %{space_name} ruimte"
          create: "%{user_name} heeft het %{resource_name} event gemaakt in de %{space_name} ruimte"
          delete: "%{user_name} heeft het %{resource_name} event verwijderd in de %{space_name} ruimte"
          export_registrations: "%{user_name} exporteerde de registraties van het %{resource_name} event op de %{space_name} ruimte"
          update: "%{user_name} heeft het %{resource_name} event bijgewerkt in de %{space_name} ruimte"
          value_types:
            organizer_presenter:
              not_found: 'De organisator is niet gevonden in de database (ID: %{id})'
        questionnaire:
          update: "%{user_name} heeft de vragenlijst bijgewerkt voor het %{meeting_name} event"
      application_helper:
        filter_meeting_space_values:
          all: Alle
      calendar_modal:
        calendar_url: Agenda-URL
        copy_calendar_url: Kopieer
        copy_calendar_url_clarification: Kopieer link naar klembord
        copy_calendar_url_copied: Gekopieerd!
        copy_calendar_url_description: Je kunt alle gepubliceerde vergaderingen zien in uw agenda-applicatie. Kopieer en plak deze URL in uw kalender met behulp van de optie "Voeg nieuwe kalender toe van een URL".
        copy_calendar_url_message: URL met succes gekopieerd naar klembord.
        export_calendar: Kalender exporteren
      close_meeting_reminder_mailer:
        close_meeting_reminder:
          body: De vergadering <a href="%{meeting_path}">"%{meeting_title}"</a> is in behandeling om te worden gesloten. Voeg een verslag van de vergadering toe via de knop "Sluiten".
          greetings: Groeten,<br/>%{organization_name}<br/><a href="%{organization_url}">%{organization_url}</a>
          hello: Hallo %{username},
      conference_venues: Vergaderlocaties
      content_blocks:
        upcoming_meetings:
          name: Geplande vergaderingen
      directory:
        meetings:
          index:
            meetings: vergaderingen
            space_type: Participatieve ruimte
      iframe_access_level:
        all: Alle bezoekers
        registered: Geregistreerde deelnemers aan deze vergadering
        signed_in: Alleen ingelogde deelnemers
      iframe_embed_type:
        embed_in_meeting_page: Insluiten in vergaderpagina
        none: Geen
        open_in_new_tab: Open link in een nieuw tabblad
      layouts:
        live_event:
          close: sluit
      mailer:
        invite_join_meeting_mailer:
          invite:
            subject: Uitnodiging om deel te nemen aan een vergadering
        registration_mailer:
          confirmation:
            subject: Registratie van uw vergadering is bevestigd
      meeting_closes:
        edit:
          back: Terug
          close: Vergadering sluiten
          title: Vergadering sluiten
      meetings:
        calendar_modal:
          add_to_calendar: Toevoegen aan agenda
          apple: Toevoegen aan Apple agenda
          full_details_html: Ga naar %{link} voor alle details
          google: Toevoegen aan Google agenda
          outlook: Toevoegen aan Outlook agenda
        count:
          meetings_count:
            one: "%{count} vergadering"
            other: "%{count} vergaderingen"
        create:
          invalid: Er is een fout opgetreden bij het maken van deze vergadering.
          success: Je hebt de vergadering succesvol aangemaakt.
        edit:
          back: Terug
          title: Bewerk je vergadering
          update: Bijwerken
        filters:
          activity: Mijn activiteit
          all: Alle
          category: Categorie
          date: Datum
          date_values:
            all: Alle
            past: Voorbij
            upcoming: Toekomstige
          my_meetings: Mijn vergaderingen
          origin: Oorsprong
          origin_values:
            all: Alles
            official: Officieel
            participants: Deelnemers
          search: Zoeken
          type: Type
          type_values:
            all: Alle
            hybrid: Hybride
            in_person: Fysiek
            online: Online
        form:
          address_help: 'Adres: gebruikt door Geocoder om de locatie te vinden'
          available_slots_help: Laat op 0 staan als je onbeperkt aantal tijdsblokken beschikbaar hebt
          location_help: 'Locatie: bericht over de ontmoetingsplek gericht naar de gebruikers'
          location_hints_help: 'Locatie hints: aanvullende informatie. Bijvoorbeeld: de verdieping van het gebouw als het een fysieke vergadering is, of het vergaderwachtwoord als het een online vergadering is met beperkte toegang.'
          online_meeting_url_help: 'Link: laat deelnemers direct verbinding maken met je vergadering'
          registration_url_help: 'Link: verleen deelnemers toegang tot de externe dienst die je gebruikt voor registraties'
          select_a_meeting_type: Selecteer een vergaderingstype
          select_a_registration_type: Selecteer een registratietype
          select_an_iframe_access_level: Selecteer een iframe toegangsniveau
        index:
          click_here: Alle vergaderingen bekijken
          new_meeting: Nieuwe vergadering
          see_all: Alle vergaderingen bekijken
          see_all_withdrawn: Bekijk alle afgelaste vergaderingen
          text_banner: Je bekijkt de lijst van vergaderingen die zijn afgelast door hun maker. %{go_back_link}.
        meetings:
          upcoming_meetings_warning: Momenteel zijn er geen geplande vergaderingen, maar hier vindt u alle afgelopen vergaderingen.
        new:
          back: Achterzijde
          create: Aanmaken
        registration_confirm:
          cancel: Annuleer
          confirm: Bevestigen
        show:
          attendees: Aantal deelnemers
          contributions: Aantal bijdragen
          join: Deelnemen aan bijeenkomst
          leave: Inschrijving annuleren
          leave_confirmation: Weet je zeker dat je je inschrijving voor deze vergadering wil annuleren?
          link_available_soon: Link binnenkort beschikbaar
          link_closed: De link om deel te nemen aan de vergadering zal enkele minuten voor het begint beschikbaar zijn
          live_event: Deze vergadering vindt op dit moment plaats
          meeting_minutes: Verslag van de vergadering
          micro_camera_permissions_warning: Als je op de knop hieronder klikt, wordt toestemming gevraagd voor het gebruik van je microfoon en/of camera en neem je deel aan de videoconferentie
          no_slots_available: Geen plaatsen beschikbaar
          organizations: Bijwonen van organisaties
          registration_state:
            validated: GOEDGEKEURD
            validation_pending: WACHTEN OP GOEDKEURING
          remaining_slots:
            one: "%{count} resterende plaats"
            other: "%{count} resterende plaatsen"
          visit_finished: Bekijk voorbije vergadering
          withdraw_btn_hint: Je kunt je vergadering afgelasten indien nodig. De vergadering wordt niet verwijderd, deze verschijnt in de lijst met afgelaste vergaderingen.
          withdraw_confirmation_html: Weet je zeker dat je deze vergadering wil afgelasten? <br><br><strong>Deze actie kan niet worden ongedaan gemaakt</strong>
        update:
          invalid: Er was een probleem bij het bijwerken van de vergadering.
          success: De vergadering is succesvol bijgewerkt.
      models:
        invite:
          fields:
            email: E-mail
            name: Naam
            sent_at: Verzonden op
            status: Status
          status:
            accepted: Aanvaard (%{at})
            rejected: Afgewezen (%{at})
            sent: Verzonden
        meeting:
          fields:
            closed: Gesloten
            end_time: Einddatum
            id: ID
            map: Kaart
            official_meeting: Officiële vergadering
            start_time: Startdatum
            title: Titel
      polls:
        questions:
          index_admin:
            edit: Bewerk in admin
            question: Vraag
            results: Resultaten
            send: Verzenden
            sent: Verzonden
          published_question:
            max_choices_alert: Er zijn te veel keuzes geselecteerd
            question: Vraag
            question_replied: Vraag beantwoord
            reply_question: Vraag beantwoorden
      public_participants_list:
        attending_participants: Aanwezige deelnemers
        hidden_participants_count:
          one: en nog %{count} persoon
          other: en nog %{count} personen
      read_more: "(Lees meer)"
      registration_mailer:
        confirmation:
          confirmed_html: Uw registratie voor de vergadering <a href="%{url}">%{title}</a> is bevestigd.
          details: In de bijlage vindt u de details van de vergadering.
      registration_type:
        on_different_platform: Op een ander platform
        on_this_platform: Op dit platform
        registration_disabled: Registratie uitgeschakeld
      registrations:
        create:
          invalid: Er is een probleem opgetreden bij het deelnemen van deze vergadering.
        decline_invitation:
          invalid: Er is een probleem opgetreden bij het afwijzen van de uitnodiging.
          success: U hebt de uitnodiging met succes afgewezen.
        destroy:
          invalid: Er is een probleem opgetreden bij het verlaten van deze vergadering.
          success: U heeft de vergadering succesvol verlaten.
      type_of_meeting:
        hybrid: Hybride
        in_person: Fysiek
        online: Online
      types:
        private_meeting: Privé vergadering
        transparent: Transparant
        withdraw: Afgelasten
    participatory_spaces:
      highlighted_meetings:
        past_meetings: Vorige events
        see_all: Alle vergaderingen bekijken (%{count})
        upcoming_meetings: Aankomende vergaderingen
    resource_links:
      meetings_through_proposals:
        meeting_result: 'Gerelateerde resultaten:'
        result_meeting: 'Gerelateerde vergaderingen:'
      proposals_from_meeting:
        meeting_proposal: 'Gerelateerde voorstellen:'
        proposal_meeting: 'Gerelateerde vergaderingen:'
    statistics:
      meetings_count: Vergaderingen
  devise:
    mailer:
      join_meeting:
        subject: Uitnodiging om deel te nemen aan een vergadering

decidim-meetings/config/locales/nl.yml (diff)
@@ -142,11 +142,6 @@ nl:
           email_outro: Je ontvangt deze melding omdat je het event "%{resource_title}" volgt. Ontvolgen kan door te klikken op de voorgaande link.
           email_subject: Het event '%{resource_title}' heeft registraties ingeschakeld.
           notification_title: Het <a href="%{resource_path}">%{resource_title}</a> event heeft registraties ingeschakeld.
-        upcoming_meeting:
-          email_intro: Het "%{resource_title}"event start in minder dan 48 uur.
-          email_outro: Je ontvangt deze melding omdat je het event "%{resource_title}" volgt. Ontvolgen kan door te klikken op de voorgaande link.
-          email_subject: Het "%{resource_title}" event start in minder dan 48 uur.
-          notification_title: Het <a href="%{resource_path}">%{resource_title}</a> event begint over minder dan 48 uur.
     gamification:
       badges:
         attended_meetings:
