decidim-forms/config/locales/de.yml (before)
de:
  activemodel:
    attributes:
      question:
        max_choices: Maximale Anzahl von Auswahlmöglichkeiten
        question_type: Art
      questionnaire_question:
        mandatory: Verpflichtend
        max_characters: Maximale Anzahl Zeichen (0 bedeutet kein Limit)
      response:
        body: Antwort
        choices: Optionen
        selected_choices: Ausgewählte Optionen
    errors:
      models:
        questionnaire:
          request_invalid: Bei der Verarbeitung der Anfrage ist ein Fehler auftreten. Bitte versuchen Sie es erneut.
        response:
          attributes:
            add_documents:
              needs_to_be_reattached: Muss erneut angehängt werden
            body:
              too_long: ist zu lang
            choices:
              missing: sind nicht vollständig
              too_many: Sie können maximal %{count} auswählen.
  decidim:
    download_your_data:
      help:
        responses:
          id: Die eindeutige Bezeichnung der Antwort
          question: Die Frage, die beantwortet wurde
          questionnaire: Der Fragebogen, der beantwortet wurde
          response: Die Antwort auf die Frage
          user: Der Benutzer, der den Fragebogen beantwortet hat
      show:
        responses: Antworten exportieren
        survey_user_responses: Umfrageantworten
    forms:
      admin:
        models:
          components:
            allow_editing_responses: Registrierten Benutzern die Bearbeitung eigener Umfrageantworten ermöglichen
            allow_responses: Antworten erlauben
            allow_unregistered: Nicht registrierten Benutzern erlauben, die Umfrage zu beantworten
            allow_unregistered_help: Wenn aktiviert, ist keine Anmeldung erforderlich, um die Umfrage zu beantworten. Dies kann zu schlechten oder unzuverlässigen Daten führen und ist anfälliger für automatisierte Angriffe. Verwenden Sie diese Funktion mit Vorsicht! Beachten Sie, dass ein Teilnehmer die gleiche Umfrage mehrfach beantworten kann, indem er verschiedene Browser oder die "Private Browsing"-Funktion ihres Web-Browsers nutzt.
            announcement: Ankündigung
            clean_after_publish: Antworten beim Veröffentlichen der Umfrage löschen
            description: Beschreibung
            ends_at: Beantwortung geöffnet bis
            ends_at_help: Leer lassen für unbestimmtes Datum
            starts_at: Beantwortung geöffnet von
            starts_at_help: Leer lassen für unbestimmtes Datum
            tos: Nutzungsbedingungen
        questionnaires:
          actions:
            back: Zurück zu Fragen
            publish_responses: Antworten veröffentlichen
            show: Antworten
          display_condition:
            condition_question: Frage
            condition_type: Bedingung
            condition_types:
              equal: Gleich
              match: Beinhaltet Text
              not_equal: Nicht gleich
              not_responded: Nicht beantwortet
              responded: Beantwortet
            condition_value: Enthaltener Text
            display_condition: Bedingung anzeigen
            mandatory: Diese Bedingung muss immer erfüllt werden, unabhängig vom Status anderer Bedingungen
            remove: Löschen
            response_option: Antwort-Option
            save_warning: Vergessen Sie nicht, das Formular zu speichern, bevor Sie die Anzeigebedingungen konfigurieren
            select_condition_question: Eine Frage
            select_condition_type: Wählen Sie einen Bedingungstyp
            select_response_option: Antwort-Option auswählen
          edit:
            save: Speichern
            title: Fragebogen bearbeiten
          edit_questions:
            add_question: Frage hinzufügen
            add_separator: Trennzeichen hinzufügen
            add_title_and_description: Titel und Beschreibung hinzufügen
            save: Speichern
            title: Fragen
          form:
            add_question: Frage hinzufügen
            collapse: Alle Fragen einklappen
            expand: Alle Fragen ausklappen
            preview: Vorschau
            title: Formular für %{questionnaire_for} bearbeiten
          matrix_row:
            matrix_row: Zeile
            remove: Löschen
            statement: Aussage
          question:
            add_display_condition: Anzeigebedingung hinzufügen
            add_display_condition_info: Speichern Sie das Formular, um die Anzeigebedingungen zu konfigurieren
            add_matrix_row: Zeile hinzufügen
            add_response_option: Antwort-Option hinzufügen
            any: Irgendein
            collapse: Einklappen
            description: Beschreibung
            down: Nach unten
            expand: Ausklappen
            question: Frage
            remove: Löschen
            statement: Aussage
            up: Oben
          questions_form:
            already_responded_warning: Das Formular wird von einigen Benutzern bereits beantwortet, weshalb Sie die Fragen nicht mehr ändern können.
            collapse: Alle Fragen einklappen
            expand: Alle Fragen ausklappen
            unpublished_warning: Das Formular ist nicht veröffentlicht. Sie können die Fragen ändern, aber dadurch werden die aktuellen Antworten gelöscht.
            update:
              success: Umfrage erfolgreich gespeichert.
          response_option:
            free_text: Freier Text
            remove: Entfernen
            response_option: Antwort-Option
            statement: Aussage
          responses:
            actions:
              back: Zurück zu den Antworten
              export: Exportieren
              next: Nächste &rsaquo;
              previous: "&lsaquo; Vorherige"
              show: Antworten anzeigen
            empty: Noch keine Antworten
            export:
              response:
                title: 'Antwort #%{number}'
            index:
              title: "%{total} Antworten insgesamt"
          separator:
            down: Runter
            remove: Löschen
            separator: Trennzeichen
            up: Nach oben
          title_and_description:
            collapse: Einklappen
            description: Beschreibung
            down: Runter
            expand: Ausklappen
            remove: Entfernen
            title: Titel
            title_and_description: Titel und Beschreibung
            up: Hinauf
          update:
            invalid: Beim Speichern des Fragebogens sind Fehler aufgetreten.
            success: Formular erfolgreich gespeichert.
      admin_log:
        questionnaire:
          update: "%{user_name} hat die Umfrage %{resource_name} aktualisiert"
      images:
        dimensions: "%{width} x %{height} px"
        processors:
          resize_and_pad: Dieses Bild wird skaliert und an %{dimensions} angepasst.
          resize_to_fit: Dieses Bild wird auf %{dimensions} skaliert.
      question_types:
        files: Dateien
        matrix_multiple: Matrix (Mehrfachoption)
        matrix_single: Matrix (Einzelne Option)
        multiple_option: Mehrfachoption
        single_option: Einzelne Option
        sorting: Sortierung
        title_and_description: Titel und Beschreibung
      questionnaires:
        question:
          max_choices: 'Max Auswahlmöglichkeiten: %{n}'
        show:
          current_step: Schritt %{step}
          empty: Für dieses Formular wurden noch keine Fragen eingestellt.
          of_total_steps: von %{total_steps}
          questionnaire_closed:
            title: Fragebogen geschlossen
          questionnaire_for_private_users:
            body: Der Fragebogen ist nur für Privatanwender verfügbar
            title: Fragebogen geschlossen
          questionnaire_js_disabled:
            body: Manche Funktionen des Formulars werden deaktiviert sein. Aktivieren Sie JavaScript in Ihrem Browser für eine bessere Erfahrung.
            title: JavaScript ist deaktiviert
          questionnaire_not_published:
            body: Dieses Formular ist noch nicht veröffentlicht.
          tos_agreement: 'Mit Ihrer Teilnahme stimmen Sie folgenden Nutzungsbedingungen zu:'
      step_navigation:
        show:
          back: Zurück
          continue: Weiter
          submit: einreichen

decidim-forms/config/locales/de.yml (after)
de:
  activemodel:
    attributes:
      question:
        max_choices: Maximale Anzahl von Auswahlmöglichkeiten
        question_type: Art
      questionnaire_question:
        mandatory: Verpflichtend
        max_characters: Maximale Anzahl Zeichen (0 bedeutet kein Limit)
      response:
        body: Antwort
        choices: Optionen
        selected_choices: Ausgewählte Optionen
    errors:
      models:
        questionnaire:
          request_invalid: Bei der Verarbeitung der Anfrage ist ein Fehler auftreten. Bitte versuchen Sie es erneut.
        response:
          attributes:
            add_documents:
              needs_to_be_reattached: Muss erneut angehängt werden
            body:
              too_long: ist zu lang
            choices:
              missing: sind nicht vollständig
              too_many: Sie können maximal %{count} auswählen.
  decidim:
    download_your_data:
      help:
        responses:
          id: Die eindeutige Bezeichnung der Antwort
          question: Die Frage, die beantwortet wurde
          questionnaire: Der Fragebogen, der beantwortet wurde
          response: Die Antwort auf die Frage
          user: Der Benutzer, der den Fragebogen beantwortet hat
      show:
        responses: Antworten exportieren
        survey_user_responses: Umfrageantworten
    forms:
      admin:
        models:
          components:
            allow_editing_responses: Registrierten Benutzern die Bearbeitung eigener Umfrageantworten ermöglichen
            allow_responses: Antworten erlauben
            allow_unregistered: Nicht registrierten Benutzern erlauben, die Umfrage zu beantworten
            allow_unregistered_help: Wenn aktiviert, ist keine Anmeldung erforderlich, um die Umfrage zu beantworten. Dies kann zu schlechten oder unzuverlässigen Daten führen und ist anfälliger für automatisierte Angriffe. Verwenden Sie diese Funktion mit Vorsicht! Beachten Sie, dass ein Teilnehmer die gleiche Umfrage mehrfach beantworten kann, indem er verschiedene Browser oder die "Private Browsing"-Funktion ihres Web-Browsers nutzt.
            announcement: Ankündigung
            clean_after_publish: Antworten beim Veröffentlichen der Umfrage löschen
            description: Beschreibung
            ends_at: Beantwortung geöffnet bis
            ends_at_help: Leer lassen für unbestimmtes Datum
            starts_at: Beantwortung geöffnet von
            starts_at_help: Leer lassen für unbestimmtes Datum
            tos: Nutzungsbedingungen
        questionnaires:
          actions:
            back: Zurück zu Fragen
            publish_responses: Antworten veröffentlichen
            show: Antworten
          display_condition:
            condition_question: Frage
            condition_type: Bedingung
            condition_types:
              equal: Gleich
              match: Beinhaltet Text
              not_equal: Nicht gleich
              not_responded: Nicht beantwortet
              responded: Beantwortet
            condition_value: Enthaltener Text
            display_condition: Bedingung anzeigen
            mandatory: Diese Bedingung muss immer erfüllt werden, unabhängig vom Status anderer Bedingungen
            remove: Löschen
            response_option: Antwort-Option
            save_warning: Vergessen Sie nicht, das Formular zu speichern, bevor Sie die Anzeigebedingungen konfigurieren
            select_condition_question: Eine Frage
            select_condition_type: Wählen Sie einen Bedingungstyp
            select_response_option: Antwort-Option auswählen
          edit:
            save: Speichern
            title: Fragebogen bearbeiten
          edit_questions:
            add_question: Frage hinzufügen
            add_separator: Trennzeichen hinzufügen
            add_title_and_description: Titel und Beschreibung hinzufügen
            save: Speichern
            title: Fragen
          form:
            add_question: Frage hinzufügen
            collapse: Alle Fragen einklappen
            expand: Alle Fragen ausklappen
            preview: Vorschau
            title: Formular für %{questionnaire_for} bearbeiten
          matrix_row:
            matrix_row: Zeile
            remove: Löschen
            statement: Aussage
          question:
            add_display_condition: Anzeigebedingung hinzufügen
            add_display_condition_info: Speichern Sie das Formular, um die Anzeigebedingungen zu konfigurieren
            add_matrix_row: Zeile hinzufügen
            add_response_option: Antwort-Option hinzufügen
            any: Irgendein
            collapse: Einklappen
            description: Beschreibung
            down: Nach unten
            expand: Ausklappen
            question: Frage
            remove: Löschen
            statement: Aussage
            up: Oben
          questions_form:
            already_responded_warning: Das Formular wird von einigen Benutzern bereits beantwortet, weshalb Sie die Fragen nicht mehr ändern können.
            collapse: Alle Fragen einklappen
            expand: Alle Fragen ausklappen
            unpublished_warning: Das Formular ist nicht veröffentlicht. Sie können die Fragen ändern, aber dadurch werden die aktuellen Antworten gelöscht.
            update:
              success: Umfrage erfolgreich gespeichert.
          response_option:
            free_text: Freier Text
            remove: Entfernen
            response_option: Antwort-Option
            statement: Aussage
          responses:
            actions:
              back: Zurück zu den Antworten
              export: Exportieren
              next: Nächste &rsaquo;
              previous: "&lsaquo; Vorherige"
              show: Antworten anzeigen
            empty: Noch keine Antworten
            export:
              response:
                title: 'Antwort #%{number}'
            export_response:
              title: Umfrage_Benutzer_Antworten_%{token}
            index:
              title: "%{total} Antworten insgesamt"
            show:
              title: 'Antwort #%{number}'
          separator:
            down: Runter
            remove: Löschen
            separator: Trennzeichen
            up: Nach oben
          title_and_description:
            collapse: Einklappen
            description: Beschreibung
            down: Runter
            expand: Ausklappen
            remove: Entfernen
            title: Titel
            title_and_description: Titel und Beschreibung
            up: Hinauf
          update:
            invalid: Beim Speichern des Fragebogens sind Fehler aufgetreten.
            success: Formular erfolgreich gespeichert.
      admin_log:
        question:
          publish_responses: "%{user_name} hat die Antworten zu den Fragen %{resource_name} im Bereich %{space_name} veröffentlicht"
          unpublish_responses: "%{user_name} hat die Veröffentlichung der Antworten zu den Fragen %{resource_name} im Bereich %{space_name} zurückgezogen"
        questionnaire:
          update: "%{user_name} hat die Umfrage %{resource_name} aktualisiert"
      errors:
        response:
          body: Textkörper kann nicht leer sein
      images:
        dimensions: "%{width} x %{height} px"
        processors:
          resize_and_pad: Dieses Bild wird skaliert und an %{dimensions} angepasst.
          resize_to_fit: Dieses Bild wird auf %{dimensions} skaliert.
      question_types:
        files: Dateien
        long_response: Lange Antwort
        matrix_multiple: Matrix (Mehrfachoption)
        matrix_single: Matrix (Einzelne Option)
        multiple_option: Mehrfachoption
        short_response: Kurze Antwort
        single_option: Einzelne Option
        sorting: Sortierung
        title_and_description: Titel und Beschreibung
      questionnaire_response_presenter:
        download_attachment: Anhang herunterladen
      questionnaires:
        question:
          max_choices: 'Max Auswahlmöglichkeiten: %{n}'
        response:
          invalid: Es gab ein Problem beim Antworten auf das Formular.
          max_choices_alert: Es sind zu viele Optionen ausgewählt
          success: Formular erfolgreich beantwortet.
        show:
          current_step: Schritt %{step}
          empty: Für dieses Formular wurden noch keine Fragen eingestellt.
          of_total_steps: von %{total_steps}
          questionnaire_closed:
            body: Das Formular ist geschlossen und kann nicht beantwortet werden.
            title: Fragebogen geschlossen
          questionnaire_for_private_users:
            body: Der Fragebogen ist nur für Privatanwender verfügbar
            title: Fragebogen geschlossen
          questionnaire_js_disabled:
            body: Manche Funktionen des Formulars werden deaktiviert sein. Aktivieren Sie JavaScript in Ihrem Browser für eine bessere Erfahrung.
            title: JavaScript ist deaktiviert
          questionnaire_not_published:
            body: Dieses Formular ist noch nicht veröffentlicht.
          questionnaire_responded:
            body: Sie haben dieses Formular bereits beantwortet.
            title: Bereits beantwortet
          questionnaire_responded_edit:
            body: Sie haben dieses Formular bereits beantwortet. %{link}
            edit: Antworten bearbeiten
          response_questionnaire:
            already_have_an_account?: Haben Sie bereits ein Konto?
            are_you_new?: Neue Teilnehmer*in?
            sign_in_description: Melden Sie sich an, um an der Umfrage teilzunehmen
            sign_up_description: Erstellen Sie ein Nutzendenkonto, um an der Umfrage teilzunehmen
            title: Formularbeantwortung
          tos_agreement: 'Mit Ihrer Teilnahme stimmen Sie folgenden Nutzungsbedingungen zu:'
      step_navigation:
        show:
          are_you_sure_edit_guest: Wenn Sie Ihre Antworten nachträglich bearbeiten möchten, müssen Sie sich anmelden oder ein Konto erstellen.
          are_you_sure_no_edit: Diese Aktion kann nicht rückgängig gemacht werden, und Sie können Ihre Antworten nicht bearbeiten. Sind Sie sicher?
          back: Zurück
          continue: Weiter
          disallowed: Sie dürfen Ihre Antworten nicht bearbeiten.
          submit: einreichen
      user_responses_serializer:
        body: Antwort
        completion: Abschluss
        created_at: Beantwortet am
        id: Antwort ID
        ip_hash: IP-Hash
        question: Frage
        registered: Registriert
        session_token: Benutzerkennung
        unregistered: Nicht registriert
        user_status: Benutzerstatus

decidim-forms/config/locales/de.yml (diff)
@@ -131,8 +131,12 @@ de:
             export:
               response:
                 title: 'Antwort #%{number}'
+            export_response:
+              title: Umfrage_Benutzer_Antworten_%{token}
             index:
               title: "%{total} Antworten insgesamt"
+            show:
+              title: 'Antwort #%{number}'
           separator:
             down: Runter
             remove: Löschen
@@ -151,8 +155,14 @@ de:
             invalid: Beim Speichern des Fragebogens sind Fehler aufgetreten.
             success: Formular erfolgreich gespeichert.
       admin_log:
+        question:
+          publish_responses: "%{user_name} hat die Antworten zu den Fragen %{resource_name} im Bereich %{space_name} veröffentlicht"
+          unpublish_responses: "%{user_name} hat die Veröffentlichung der Antworten zu den Fragen %{resource_name} im Bereich %{space_name} zurückgezogen"
         questionnaire:
           update: "%{user_name} hat die Umfrage %{resource_name} aktualisiert"
+      errors:
+        response:
+          body: Textkörper kann nicht leer sein
       images:
         dimensions: "%{width} x %{height} px"
         processors:
@@ -160,20 +170,29 @@ de:
           resize_to_fit: Dieses Bild wird auf %{dimensions} skaliert.
       question_types:
         files: Dateien
+        long_response: Lange Antwort
         matrix_multiple: Matrix (Mehrfachoption)
         matrix_single: Matrix (Einzelne Option)
         multiple_option: Mehrfachoption
+        short_response: Kurze Antwort
         single_option: Einzelne Option
         sorting: Sortierung
         title_and_description: Titel und Beschreibung
+      questionnaire_response_presenter:
+        download_attachment: Anhang herunterladen
       questionnaires:
         question:
           max_choices: 'Max Auswahlmöglichkeiten: %{n}'
+        response:
+          invalid: Es gab ein Problem beim Antworten auf das Formular.
+          max_choices_alert: Es sind zu viele Optionen ausgewählt
+          success: Formular erfolgreich beantwortet.
         show:
           current_step: Schritt %{step}
           empty: Für dieses Formular wurden noch keine Fragen eingestellt.
           of_total_steps: von %{total_steps}
           questionnaire_closed:
+            body: Das Formular ist geschlossen und kann nicht beantwortet werden.
             title: Fragebogen geschlossen
           questionnaire_for_private_users:
             body: Der Fragebogen ist nur für Privatanwender verfügbar
@@ -183,9 +202,35 @@ de:
             title: JavaScript ist deaktiviert
           questionnaire_not_published:
             body: Dieses Formular ist noch nicht veröffentlicht.
+          questionnaire_responded:
+            body: Sie haben dieses Formular bereits beantwortet.
+            title: Bereits beantwortet
+          questionnaire_responded_edit:
+            body: Sie haben dieses Formular bereits beantwortet. %{link}
+            edit: Antworten bearbeiten
+          response_questionnaire:
+            already_have_an_account?: Haben Sie bereits ein Konto?
+            are_you_new?: Neue Teilnehmer*in?
+            sign_in_description: Melden Sie sich an, um an der Umfrage teilzunehmen
+            sign_up_description: Erstellen Sie ein Nutzendenkonto, um an der Umfrage teilzunehmen
+            title: Formularbeantwortung
           tos_agreement: 'Mit Ihrer Teilnahme stimmen Sie folgenden Nutzungsbedingungen zu:'
       step_navigation:
         show:
+          are_you_sure_edit_guest: Wenn Sie Ihre Antworten nachträglich bearbeiten möchten, müssen Sie sich anmelden oder ein Konto erstellen.
+          are_you_sure_no_edit: Diese Aktion kann nicht rückgängig gemacht werden, und Sie können Ihre Antworten nicht bearbeiten. Sind Sie sicher?
           back: Zurück
           continue: Weiter
+          disallowed: Sie dürfen Ihre Antworten nicht bearbeiten.
           submit: einreichen
+      user_responses_serializer:
+        body: Antwort
+        completion: Abschluss
+        created_at: Beantwortet am
+        id: Antwort ID
+        ip_hash: IP-Hash
+        question: Frage
+        registered: Registriert
+        session_token: Benutzerkennung
+        unregistered: Nicht registriert
+        user_status: Benutzerstatus
