decidim-forms/config/locales/fr-CA.yml (before)
fr-CA:
  activemodel:
    attributes:
      answer:
        body: Répondre
        choices: Choix
        selected_choices: Choix sélectionnés
      question:
        max_choices: Nombre maximum de choix
        question_type: Type
      questionnaire_question:
        mandatory: Obligatoire
        max_characters: Limite de caractères (laisser à 0 si aucune limite)
    errors:
      models:
        answer:
          attributes:
            add_documents:
              needs_to_be_reattached: Doit être téléchargé de nouveau
            body:
              too_long: est trop long
            choices:
              missing: ne sont pas complets
              too_many: Vous pouvez choisir un maximum de %{count}.
        questionnaire:
          request_invalid: Une erreur s'est produite lors du traitement de la requête. Veuillez essayer à nouveau.
  decidim:
    download_your_data:
      show:
        answers: Export des réponses
        survey_user_answers: Réponses à l'enquête
    forms:
      admin:
        models:
          components:
            allow_answers: Autoriser les réponses
            allow_editing_answers: Autoriser les utilisateurs enregistrés à modifier leurs propres réponses à l'enquête
            allow_unregistered: Autoriser les utilisateurs non enregistrés à répondre à l'enquête
            announcement: Annonce
            clean_after_publish: Supprimer les réponses lors de la publication de l’enquête
            description: La description
            ends_at: Réponses acceptées jusqu'au
            ends_at_help: Laisser vide si aucune date spécifique
            starts_at: Réponses acceptées à partir du
            starts_at_help: Laisser vide si aucune date spécifique
            tos: Conditions d'utilisation
        questionnaires:
          actions:
            back: Retour aux questions
            publish_answers: Publier les réponses
            show: Afficher les réponses
          answer_option:
            answer_option: Option de réponse
            free_text: Texte libre
            remove: Retirer
            statement: Déclaration
          answers:
            actions:
              back: Retour aux réponses
              export: Exporter
              next: Suivant &rsaquo;
              previous: "&lsaquo; Précédent"
              show: Afficher les réponses
            empty: Pas encore de réponses
            export:
              answer:
                title: 'Réponse n°%{number}'
            export_response:
              title: réponses_utilisateur_sondage_%{token}
            index:
              title: "%{total} réponses totales"
            show:
              title: 'Réponse n°%{number}'
          display_condition:
            answer_option: Option de réponse
            condition_question: Question
            condition_type: Condition
            condition_types:
              answered: Répondu
              equal: Égale
              match: Inclus le texte
              not_answered: Pas de réponse
              not_equal: Pas égal à
            condition_value: Texte inclus
            display_condition: Condition d'affichage
            mandatory: Cette condition doit toujours être satisfaite indépendamment du statut des autres conditions
            remove: Retirer
            save_warning: N'oubliez pas d'enregistrer le formulaire avant de configurer les conditions d'affichage
            select_answer_option: Sélectionnez l'option de réponse
            select_condition_question: Sélectionnez une question
            select_condition_type: Sélectionnez un type de condition
          edit:
            save: sauvegarder
            title: Modifier le questionnaire
          edit_questions:
            add_question: Ajouter une question
            add_separator: Ajouter un séparateur
            add_title_and_description: Ajouter un titre et une description
            save: Enregistrer
            title: Questions
          form:
            add_question: Ajouter une question
            collapse: Réduire toutes les questions
            expand: Développer toutes les questions
            preview: Aperçu
            title: Modifier le questionnaire pour %{questionnaire_for}
          matrix_row:
            matrix_row: Ligne
            remove: Retirer
            statement: Déclaration
          question:
            add_answer_option: Ajouter une option de réponse
            add_display_condition: Ajouter une condition d'affichage
            add_display_condition_info: Enregistrer le formulaire pour configurer les conditions d'affichage
            add_matrix_row: Ajouter une ligne
            any: Tout
            collapse: Réduire
            description: Description
            down: Descendre
            expand: Déveloper
            question: Question
            remove: Retirer
            statement: Déclaration
            up: Monter
          questions_form:
            already_answered_warning: Certains utilisateurs ont déjà répondu au formulaire, vous ne pouvez donc pas modifier ses questions.
            collapse: Replier toutes les questions
            expand: Déplier toutes les questions
            unpublished_warning: Le formulaire n'est pas publié. Vous pouvez modifier ses questions, mais cela supprimera les réponses actuelles.
            update:
              success: Les questions de l'enquête ont été sauvegardées avec succès.
          separator:
            down: Bas
            remove: Retirer
            separator: Séparateur
            up: Haut
          title_and_description:
            collapse: Réduire
            description: Description
            down: Descendre
            expand: Déveloper
            remove: Supprimer
            title: Titre
            title_and_description: Titre et description
            up: Vers le haut
          update:
            invalid: Il y a eu des erreurs lors de la sauvegarde du questionnaire.
            success: Le formulaire a bien été sauvegardé.
      admin_log:
        question:
          publish_answers: "%{user_name} a publié les réponses aux questions de %{resource_name} sur l'espace %{space_name}"
          unpublish_answers: "%{user_name} a dépublié les réponses aux questions de %{resource_name} sur l'espace %{space_name}"
        questionnaire:
          update: "%{user_name} a modifié le questionnaire %{resource_name}"
      errors:
        answer:
          body: ne peut être vide
      images:
        dimensions: "%{width} x %{height} px"
        processors:
          resize_and_pad: Cette image sera redimensionnée et recadrée en %{dimensions}.
          resize_to_fit: Cette image sera redimensionnée pour s'adapter à %{dimensions}.
      question_types:
        files: Fichiers
        long_answer: Longue réponse
        matrix_multiple: Matrice (choix multiples)
        matrix_single: Matrice (choix unique)
        multiple_option: Option multiple
        short_answer: Réponse courte
        single_option: Option unique
        sorting: Tri
        title_and_description: Titre et description
      questionnaire_answer_presenter:
        download_attachment: Télécharger la pièce jointe
      questionnaires:
        answer:
          invalid: Il y a eu des erreurs en répondant au questionnaire.
          max_choices_alert: Il y a trop de choix sélectionnés
          success: Questionnaire répondu avec succès.
        question:
          max_choices: 'Choix maximum: %{n}'
        show:
          answer_questionnaire:
            already_have_an_account?: Vous avez déjà un compte ?
            are_you_new?: Nouvel utilisateur ?
            sign_in_description: Connectez-vous pour répondre à l'enquête
            sign_up_description: Créez votre compte utilisateur pour répondre à l'enquête
            title: Répondez au questionnaire
          current_step: Étape %{step}
          empty: Aucune question configurée pour ce formulaire pour le moment.
          of_total_steps: de %{total_steps}
          questionnaire_answered:
            body: Vous avez déjà répondu à ce questionnaire.
            title: Déjà répondu
          questionnaire_answered_edit:
            body: Vous avez déjà répondu à ce formulaire. %{link}
            edit: Modifier vos réponses
          questionnaire_closed:
            body: Le questionnaire est fermé et vous ne pouvez pas y répondre.
            title: Questionnaire fermé
          questionnaire_for_private_users:
            body: Le questionnaire est disponible uniquement pour les utilisateurs privés
            title: Questionnaire fermé
          questionnaire_js_disabled:
            body: Certaines des fonctionnalités de ce formulaire seront désactivées. Pour améliorer votre expérience, veuillez activer JavaScript dans votre navigateur.
            title: JavaScript est désactivé
          questionnaire_not_published:
            body: Ce formulaire n'est pas encore publié.
          tos_agreement: En participant, vous acceptez ses conditions d'utilisation
      step_navigation:
        show:
          are_you_sure_edit: Vous serez en mesure de modifier vos réponses. Êtes-vous sûr(e)?
          are_you_sure_edit_guest: Si vous voulez pouvoir modifier vos réponses par la suite, vous devez vous connecter ou créer un compte.
          are_you_sure_no_edit: Cette action ne peut pas être annulée et vous ne pourrez pas modifier vos réponses. Êtes-vous sûr(e) ?
          back: Revenir en arrière
          continue: Continuer
          disallowed: Vous n'êtes pas autorisé(e) à modifier vos réponses.
          submit: Soumettre
      user_answers_serializer:
        body: Répondre
        completion: Achèvement
        created_at: Répondu le
        id: ID de réponse
        ip_hash: Hachage IP
        question: Question
        registered: Enregistré
        session_token: Identifiant de l'utilisateur
        unregistered: Non enregistré
        user_status: Statut de l'utilisateur

decidim-forms/config/locales/fr-CA.yml (after)
---
fr-CA:
  activemodel:
    attributes:
      answer:
        body: Répondre
        choices: Choix
        selected_choices: Choix sélectionnés
      question:
        max_choices: Nombre maximum de choix
        question_type: Type
      questionnaire_question:
        mandatory: Obligatoire
        max_characters: Limite de caractères (laisser à 0 si aucune limite)
    errors:
      models:
        answer:
          attributes:
            add_documents:
              needs_to_be_reattached: Doit être ré-attaché
            body:
              too_long: est trop long
            choices:
              missing: ne sont pas complets
              too_many: Vous pouvez choisir un maximum de %{count}.
        questionnaire:
          request_invalid: Une erreur s'est produite lors du traitement de la requête. Veuillez essayer à nouveau.
  decidim:
    download_your_data:
      show:
        answers: Export des réponses
        survey_user_answers: Réponses à l'enquête
    forms:
      admin:
        models:
          components:
            allow_answers: Autoriser les réponses
            allow_editing_answers: Autoriser les utilisateurs enregistrés à modifier leurs propres réponses à l'enquête
            allow_unregistered: Autoriser les utilisateurs non enregistrés à répondre à l'enquête
            announcement: Annonce
            clean_after_publish: Supprimer les réponses lors de la publication de l’enquête
            description: La description
            ends_at: Réponses acceptées jusqu'au
            ends_at_help: Laisser vide si aucune date spécifique
            starts_at: Réponses acceptées à partir du
            starts_at_help: Laisser vide si aucune date spécifique
            tos: Conditions d'utilisation
        questionnaires:
          actions:
            back: Retour aux questions
            publish_answers: Publier les réponses
            show: Afficher les réponses
          answer_option:
            answer_option: Option de réponse
            free_text: Texte libre
            remove: Retirer
            statement: Déclaration
          answers:
            actions:
              back: Retour aux réponses
              export: Exporter
              next: Suivant &rsaquo;
              previous: "&lsaquo; Précédent"
              show: Afficher les réponses
            empty: Pas encore de réponses
            export:
              answer:
                title: 'Réponse #%{number}'
            export_response:
              title: réponses_utilisateur_sondage_%{token}
            index:
              title: "%{total} réponses au total"
            show:
              title: 'Réponse n°%{number}'
          display_condition:
            answer_option: Option de réponse
            condition_question: Question
            condition_type: Condition
            condition_types:
              answered: Répondu
              equal: Égale
              match: Inclus le texte
              not_answered: Pas de réponse
              not_equal: Pas égal à
            condition_value: Texte inclus
            display_condition: Condition d'affichage
            mandatory: Cette condition doit toujours être satisfaite indépendamment du statut des autres conditions
            remove: Retirer
            save_warning: N'oubliez pas d'enregistrer le formulaire avant de configurer les conditions d'affichage
            select_answer_option: Sélectionnez l'option de réponse
            select_condition_question: Sélectionnez une question
            select_condition_type: Sélectionnez un type de condition
          edit:
            save: sauvegarder
            title: Modifier le questionnaire
          edit_questions:
            add_question: Ajouter une question
            add_separator: Ajouter un séparateur
            add_title_and_description: Ajouter un titre et une description
            save: Enregistrer
            title: Questions
          form:
            add_question: Ajouter une question
            collapse: Réduire toutes les questions
            expand: Développer toutes les questions
            preview: Aperçu
            title: Modifier le questionnaire pour %{questionnaire_for}
          matrix_row:
            matrix_row: Ligne
            remove: Retirer
            statement: Déclaration
          question:
            add_answer_option: Ajouter une option de réponse
            add_display_condition: Ajouter une condition d'affichage
            add_display_condition_info: Enregistrer le formulaire pour configurer les conditions d'affichage
            add_matrix_row: Ajouter une ligne
            any: Tout
            collapse: Réduire
            description: Description
            down: Descendre
            expand: Déveloper
            question: Question
            remove: Retirer
            statement: Déclaration
            up: Monter
          questions_form:
            already_answered_warning: Certains utilisateurs ont déjà répondu au formulaire, vous ne pouvez donc pas modifier ses questions.
            collapse: Replier toutes les questions
            expand: Déplier toutes les questions
            unpublished_warning: Le formulaire n'est pas publié. Vous pouvez modifier ses questions, mais cela supprimera les réponses actuelles.
            update:
              success: Les questions de l'enquête ont été sauvegardées avec succès.
          separator:
            down: Bas
            remove: Retirer
            separator: Séparateur
            up: Haut
          title_and_description:
            collapse: Réduire
            description: Description
            down: Descendre
            expand: Déveloper
            remove: Supprimer
            title: Titre
            title_and_description: Titre et description
            up: Vers le haut
          update:
            invalid: Il y a eu des erreurs lors de la sauvegarde du questionnaire.
            success: Le formulaire a bien été sauvegardé.
      admin_log:
        question:
          publish_answers: "%{user_name} a publié les réponses aux questions de %{resource_name} sur l'espace %{space_name}"
          unpublish_answers: "%{user_name} a dépublié les réponses aux questions de %{resource_name} sur l'espace %{space_name}"
        questionnaire:
          update: "%{user_name} a modifié le questionnaire %{resource_name}"
      errors:
        answer:
          body: Le corps ne peut pas être vide
      images:
        dimensions: "%{width} x %{height} px"
        processors:
          resize_and_pad: Cette image sera redimensionnée et recadrée en %{dimensions}.
          resize_to_fit: Cette image sera redimensionnée pour s'adapter à %{dimensions}.
      question_types:
        files: Fichiers
        long_answer: Longue réponse
        matrix_multiple: Matrice (choix multiples)
        matrix_single: Matrice (choix unique)
        multiple_option: Option multiple
        short_answer: Réponse courte
        single_option: Option unique
        sorting: Tri
        title_and_description: Titre et description
      questionnaire_answer_presenter:
        download_attachment: Télécharger la pièce jointe
      questionnaires:
        answer:
          invalid: Il y a eu des erreurs en répondant au questionnaire.
          max_choices_alert: Il y a trop de choix sélectionnés
          success: Questionnaire répondu avec succès.
        question:
          max_choices: 'Choix maximum: %{n}'
        show:
          answer_questionnaire:
            already_have_an_account?: Vous avez déjà un compte?
            are_you_new?: Nouvel utilisateur ?
            sign_in_description: Connectez-vous pour répondre à l'enquête
            sign_up_description: Créer un compte utilisateur pour répondre à l'enquête
            title: Répondez au questionnaire
          current_step: Étape %{step}
          empty: Aucune question configurée pour ce formulaire pour le moment.
          of_total_steps: de %{total_steps}
          questionnaire_answered:
            body: Vous avez déjà répondu à ce questionnaire.
            title: Déjà répondu
          questionnaire_answered_edit:
            body: Vous avez déjà répondu à ce formulaire. %{link}
            edit: Modifier vos réponses
          questionnaire_closed:
            body: Le questionnaire est fermé et vous ne pouvez pas y répondre.
            title: Questionnaire fermé
          questionnaire_for_private_users:
            body: Le questionnaire est disponible uniquement pour les utilisateurs privés
            title: Questionnaire fermé
          questionnaire_js_disabled:
            body: Certaines des fonctionnalités de ce formulaire seront désactivées. Pour améliorer votre expérience, veuillez activer JavaScript dans votre navigateur.
            title: JavaScript est désactivé
          questionnaire_not_published:
            body: Ce formulaire n'est pas encore publié.
          tos_agreement: En participant, vous acceptez ses conditions d'utilisation
      step_navigation:
        show:
          are_you_sure_edit_guest: Si vous voulez pouvoir modifier vos réponses par la suite, vous devez vous connecter ou créer un compte.
          are_you_sure_no_edit: Cette action ne peut pas être annulée et vous ne pourrez pas modifier vos réponses. Êtes-vous sûr(e) ?
          back: Revenir en arrière
          continue: Continuer
          disallowed: Vous n'êtes pas autorisé(e) à modifier vos réponses.
          submit: Soumettre
      user_answers_serializer:
        body: Répondre
        completion: Avancement
        created_at: Répondu le
        id: ID de réponse
        ip_hash: Hachage IP
        question: Question
        registered: Enregistré
        session_token: Identifiant de l'utilisateur
        unregistered: Non enregistré
        user_status: Etat de l'utilisateur

decidim-forms/config/locales/fr-CA.yml (diff)
@@ -1,3 +1,4 @@
+---
 fr-CA:
   activemodel:
     attributes:
@@ -16,7 +17,7 @@ fr-CA:
         answer:
           attributes:
             add_documents:
-              needs_to_be_reattached: Doit être téléchargé de nouveau
+              needs_to_be_reattached: Doit être ré-attaché
             body:
               too_long: est trop long
             choices:
@@ -64,11 +65,11 @@ fr-CA:
             empty: Pas encore de réponses
             export:
               answer:
-                title: 'Réponse n°%{number}'
+                title: 'Réponse #%{number}'
             export_response:
               title: réponses_utilisateur_sondage_%{token}
             index:
-              title: "%{total} réponses totales"
+              title: "%{total} réponses au total"
             show:
               title: 'Réponse n°%{number}'
           display_condition:
@@ -154,7 +155,7 @@ fr-CA:
           update: "%{user_name} a modifié le questionnaire %{resource_name}"
       errors:
         answer:
-          body: ne peut être vide
+          body: Le corps ne peut pas être vide
       images:
         dimensions: "%{width} x %{height} px"
         processors:
@@ -181,10 +182,10 @@ fr-CA:
           max_choices: 'Choix maximum: %{n}'
         show:
           answer_questionnaire:
-            already_have_an_account?: Vous avez déjà un compte ?
+            already_have_an_account?: Vous avez déjà un compte?
             are_you_new?: Nouvel utilisateur ?
             sign_in_description: Connectez-vous pour répondre à l'enquête
-            sign_up_description: Créez votre compte utilisateur pour répondre à l'enquête
+            sign_up_description: Créer un compte utilisateur pour répondre à l'enquête
             title: Répondez au questionnaire
           current_step: Étape %{step}
           empty: Aucune question configurée pour ce formulaire pour le moment.
@@ -209,7 +210,6 @@ fr-CA:
           tos_agreement: En participant, vous acceptez ses conditions d'utilisation
       step_navigation:
         show:
-          are_you_sure_edit: Vous serez en mesure de modifier vos réponses. Êtes-vous sûr(e)?
           are_you_sure_edit_guest: Si vous voulez pouvoir modifier vos réponses par la suite, vous devez vous connecter ou créer un compte.
           are_you_sure_no_edit: Cette action ne peut pas être annulée et vous ne pourrez pas modifier vos réponses. Êtes-vous sûr(e) ?
           back: Revenir en arrière
@@ -218,7 +218,7 @@ fr-CA:
           submit: Soumettre
       user_answers_serializer:
         body: Répondre
-        completion: Achèvement
+        completion: Avancement
         created_at: Répondu le
         id: ID de réponse
         ip_hash: Hachage IP
@@ -226,4 +226,4 @@ fr-CA:
         registered: Enregistré
         session_token: Identifiant de l'utilisateur
         unregistered: Non enregistré
-        user_status: Statut de l'utilisateur
+        user_status: Etat de l'utilisateur
