decidim-forms/config/locales/it.yml (before)
it:
  activemodel:
    attributes:
      answer:
        body: Risposta
        choices: Scelte
        selected_choices: Scelte selezionate
      question:
        max_choices: Numero massimo di scelte
        question_type: Tipo
      questionnaire_question:
        mandatory: Obbligatorio
        max_characters: Limite di caratteri (lasciare a 0 se nessum limite)
    errors:
      models:
        answer:
          attributes:
            add_documents:
              needs_to_be_reattached: Deve essere allegato nuovamente
            body:
              too_long: è troppo lungo
            choices:
              missing: non sono completi
  decidim:
    forms:
      admin:
        models:
          components:
            description: Descrizione
            tos: Termini di servizio
        questionnaires:
          actions:
            back: Torna alle domande
            show: Mostra risposte
          answer_option:
            answer_option: Opzione di risposta
            free_text: Testo libero
            remove: Rimuovere
            statement: dichiarazione
          answers:
            actions:
              back: Torna alle risposte
              export: Esporta
              show: Mostra risposte
            empty: Ancora nessuna risposta
            export:
              answer:
                title: 'Risposta #%{number}'
            export_response:
              title: risposte_utente_sondaggio_%{token}
            index:
              title: "%{total} risposte totali"
            show:
              title: 'Risposta #%{number}'
          display_condition:
            answer_option: Opzione di risposta
            condition_question: Domanda
            condition_type: Condizione
            condition_types:
              answered: Chiusa
              equal: Equilibrato
              match: Include testo
              not_answered: Senza risposta
              not_equal: Non uguale a
            condition_value: Testo incluso
            display_condition: Stato di visualizzazione
            mandatory: Questa condizione deve essere soddisfatta sempre indipendentemente dallo stato di altre condizioni
            remove: Rimuovi
            save_warning: Ricorda di salvare il modulo prima di configurare le condizioni di visualizzazione
            select_answer_option: Selezionare l'opzione di risposta
            select_condition_question: Seleziona una domanda
            select_condition_type: Seleziona regola
          edit:
            save: Salvare
            title: Modifica questionario
          form:
            add_question: Aggiungi domanda
            collapse: Comprimi tutte le domande
            expand: Espandi tutte le domande
            preview: Anteprima
            title: Modifica formulario per %{questionnaire_for}
          matrix_row:
            matrix_row: Riga
            remove: Rimuovere
            statement: dichiarazione
          question:
            add_answer_option: Aggiungi l'opzione di risposta
            add_display_condition: Aggiungere condizione di visualizzazione
            add_display_condition_info: Salva il modulo per configurare le condizioni di visualizzazione
            add_matrix_row: Aggiungi riga
            any: Qualunque
            collapse: Comprimi
            description: Descrizione
            down: Giù
            expand: Espandi
            question: Domanda
            remove: Rimuovere
            statement: dichiarazione
            up: Su
          separator:
            down: Giù
            remove: Elimina
            separator: Separatore
            up: Su
          update:
            invalid: Si sono verificati errori durante il salvataggio del questionario.
            success: Modulo salvato correttamente.
      images:
        dimensions: "%{width} x %{height} px"
      question_types:
        files: I file
        long_answer: Risposta lunga
        matrix_multiple: Matrice (opzione multipla)
        matrix_single: Matrice (opzione singola)
        multiple_option: Opzione multipla
        short_answer: Risposta breve
        single_option: Opzione singola
        sorting: Ordinamento
      questionnaires:
        answer:
          invalid: Ci sono stati errori nel rispondere al questionario.
          max_choices_alert: Sono state selezionate troppe opzioni
          success: Il questionario ha risposto con successo.
        question:
          max_choices: 'Scelte massime: %{n}'
        show:
          answer_questionnaire:
            title: Rispondi al questionario
          current_step: Passo %{step}
          of_total_steps: di %{total_steps}
          questionnaire_answered:
            body: Hai già risposto a questo questionario.
            title: Ho già risposto
          questionnaire_closed:
            body: Il questionario è chiuso e non è possibile rispondere.
            title: Questionario chiuso
          questionnaire_for_private_users:
            body: Il questionario è disponibile solo per gli utenti privati
            title: Questionario chiuso
          questionnaire_js_disabled:
            body: Alcune caratteristiche di questo modulo saranno disabilitate. Per migliorare la tua esperienza, abilita JavaScript nel tuo browser.
            title: JavaScript è disabilitato
          questionnaire_not_published:
            body: Questo modulo non è stato ancora pubblicato.
          tos_agreement: Partecipando accetti i suoi Termini di servizio
      step_navigation:
        show:
          back: Indietro
          continue: Continua
          submit: Invia
      user_answers_serializer:
        body: Risposta
        completion: Completamento
        created_at: Risposto
        id: ID risposta
        ip_hash: Hash Ip
        question: Domanda
        registered: Registrato
        session_token: Identificativo dell'utente
        unregistered: Non registrato
        user_status: Stato utente

decidim-forms/config/locales/it.yml (after)
---
it:
  activemodel:
    attributes:
      answer:
        body: Risposta
      question:
        max_choices: Numero massimo di scelte
        question_type: Tipo
      questionnaire_question:
        mandatory: Obbligatorio
        max_characters: Limite di caratteri (lasciare a 0 se nessum limite)
  decidim:
    forms:
      admin:
        models:
          components:
            description: Descrizione
            tos: Termini di servizio
        questionnaires:
          actions:
            back: Torna alle domande
            show: Mostra risposte
          answer_option:
            answer_option: Opzione di risposta
            remove: Rimuovere
            statement: dichiarazione
          answers:
            actions:
              show: Mostra risposte
            empty: Ancora nessuna risposta
            export_response:
              title: risposte_utente_sondaggio_%{token}
            show:
              title: 'Risposta #%{number}'
          display_condition:
            answer_option: Opzione di risposta
            condition_question: Domanda
            condition_type: Condizione
            condition_types:
              answered: Chiusa
              equal: Equilibrato
              match: Include testo
              not_answered: Senza risposta
              not_equal: Non uguale a
            condition_value: Testo incluso
            display_condition: Stato di visualizzazione
            mandatory: Questa condizione deve essere soddisfatta sempre indipendentemente dallo stato di altre condizioni
            remove: Rimuovi
            save_warning: Ricorda di salvare il modulo prima di configurare le condizioni di visualizzazione
            select_answer_option: Selezionare l'opzione di risposta
            select_condition_question: Seleziona una domanda
            select_condition_type: Seleziona regola
          edit:
            save: Salvare
            title: Modifica questionario
          form:
            add_question: Aggiungi domanda
            collapse: Comprimi tutte le domande
            expand: Espandi tutte le domande
            preview: Anteprima
            title: Modifica formulario per %{questionnaire_for}
          matrix_row:
            matrix_row: Riga
            remove: Rimuovere
            statement: dichiarazione
          question:
            add_answer_option: Aggiungi l'opzione di risposta
            add_display_condition: Aggiungere condizione di visualizzazione
            add_display_condition_info: Salva il modulo per configurare le condizioni di visualizzazione
            add_matrix_row: Aggiungi riga
            any: Qualunque
            collapse: Comprimi
            description: Descrizione
            down: Giù
            expand: Espandi
            question: Domanda
            remove: Rimuovere
            statement: dichiarazione
            up: Su
          questions_form:
            already_answered_warning: Alcuni utenti hanno già risposto al modulo, per cui non è possibile modificarne i quesiti.
            unpublished_warning: Il modulo non è pubblicato. Puoi modificare le sue domande, ma in questo modo cancellerai le risposte correnti.
          separator:
            down: Giù
            remove: Elimina
            separator: Separatore
            up: Su
          update:
            invalid: Si sono verificati errori durante il salvataggio del questionario.
            success: Modulo salvato correttamente.
      images:
        dimensions: "%{width} x %{height} px"
      question_types:
        files: I file
        long_answer: Risposta lunga
        matrix_multiple: Matrice (opzione multipla)
        matrix_single: Matrice (opzione singola)
        multiple_option: Opzione multipla
        short_answer: Risposta breve
        single_option: Opzione singola
        sorting: Ordinamento
      questionnaires:
        answer:
          invalid: Ci sono stati errori nel rispondere al questionario.
          success: Il questionario ha risposto con successo.
        question:
          max_choices: 'Scelte massime: %{n}'
        show:
          answer_questionnaire:
            title: Rispondi al questionario
          current_step: Passo %{step}
          of_total_steps: di %{total_steps}
          questionnaire_answered:
            body: Hai già risposto a questo questionario.
            title: Ho già risposto
          questionnaire_closed:
            body: Il questionario è chiuso e non è possibile rispondere.
            title: Questionario chiuso
          questionnaire_for_private_users:
            body: Il questionario è disponibile solo per gli utenti privati
            title: Questionario chiuso
          questionnaire_js_disabled:
            body: Alcune caratteristiche di questo modulo saranno disabilitate. Per migliorare la tua esperienza, abilita JavaScript nel tuo browser.
            title: JavaScript è disabilitato
          questionnaire_not_published:
            body: Questo modulo non è stato ancora pubblicato.
          tos_agreement: Partecipando accetti i suoi Termini di servizio
      step_navigation:
        show:
          are_you_sure_no_edit: Questa azione non può essere annullata e non potrai modificare le tue risposte. Sei sicuro?
          back: Indietro
          continue: Continua
          submit: Invia
      user_answers_serializer:
        body: Risposta
        created_at: Risposto
        id: ID risposta
        question: Domanda

decidim-forms/config/locales/it.yml (diff)
@@ -1,26 +1,15 @@
+---
 it:
   activemodel:
     attributes:
       answer:
         body: Risposta
-        choices: Scelte
-        selected_choices: Scelte selezionate
       question:
         max_choices: Numero massimo di scelte
         question_type: Tipo
       questionnaire_question:
         mandatory: Obbligatorio
         max_characters: Limite di caratteri (lasciare a 0 se nessum limite)
-    errors:
-      models:
-        answer:
-          attributes:
-            add_documents:
-              needs_to_be_reattached: Deve essere allegato nuovamente
-            body:
-              too_long: è troppo lungo
-            choices:
-              missing: non sono completi
   decidim:
     forms:
       admin:
@@ -34,22 +23,14 @@ it:
             show: Mostra risposte
           answer_option:
             answer_option: Opzione di risposta
-            free_text: Testo libero
             remove: Rimuovere
             statement: dichiarazione
           answers:
             actions:
-              back: Torna alle risposte
-              export: Esporta
               show: Mostra risposte
             empty: Ancora nessuna risposta
-            export:
-              answer:
-                title: 'Risposta #%{number}'
             export_response:
               title: risposte_utente_sondaggio_%{token}
-            index:
-              title: "%{total} risposte totali"
             show:
               title: 'Risposta #%{number}'
           display_condition:
@@ -97,6 +78,9 @@ it:
             remove: Rimuovere
             statement: dichiarazione
             up: Su
+          questions_form:
+            already_answered_warning: Alcuni utenti hanno già risposto al modulo, per cui non è possibile modificarne i quesiti.
+            unpublished_warning: Il modulo non è pubblicato. Puoi modificare le sue domande, ma in questo modo cancellerai le risposte correnti.
           separator:
             down: Giù
             remove: Elimina
@@ -119,7 +103,6 @@ it:
       questionnaires:
         answer:
           invalid: Ci sono stati errori nel rispondere al questionario.
-          max_choices_alert: Sono state selezionate troppe opzioni
           success: Il questionario ha risposto con successo.
         question:
           max_choices: 'Scelte massime: %{n}'
@@ -145,17 +128,12 @@ it:
           tos_agreement: Partecipando accetti i suoi Termini di servizio
       step_navigation:
         show:
+          are_you_sure_no_edit: Questa azione non può essere annullata e non potrai modificare le tue risposte. Sei sicuro?
           back: Indietro
           continue: Continua
           submit: Invia
       user_answers_serializer:
         body: Risposta
-        completion: Completamento
         created_at: Risposto
         id: ID risposta
-        ip_hash: Hash Ip
         question: Domanda
-        registered: Registrato
-        session_token: Identificativo dell'utente
-        unregistered: Non registrato
-        user_status: Stato utente
