decidim-forms/config/locales/lv.yml (before)
lv:
  activemodel:
    attributes:
      answer:
        body: Atbilde
      question:
        max_choices: 'Maksimālais atbilžu skaits:'
        question_type: Veids
      questionnaire_question:
        mandatory: Obligāti
    errors:
      models:
        answer:
          attributes:
            choices:
              missing: nav pabeigti
  decidim:
    forms:
      admin:
        models:
          components:
            description: Apraksts
            tos: Pakalpojumu sniegšanas noteikumi
        questionnaires:
          answer_option:
            answer_option: Atbildes iespēja
            free_text: Brīva vieta tekstam
            remove: Noņemt
            statement: Paziņojums
          edit:
            save: Saglabāt
            title: Rediģēt aptauju
          form:
            add_question: Pievienot jautājumu
            collapse: Sakļaut visus jautājumus
            expand: Izvērst visus jautājumus
          matrix_row:
            matrix_row: Rinda
            remove: Noņemt
            statement: Paziņojums
          question:
            add_answer_option: Pievienot atbildes variantu
            add_matrix_row: Pievienot rindu
            any: Jebkura
            collapse: Sakļaut
            description: Apraksts
            down: Lejup
            expand: Izvērst
            question: Jautājums
            remove: Noņemt
            statement: Paziņojums
            up: Augšup
          separator:
            down: Lejup
            remove: Noņemt
            separator: Atdalītājs
            up: Augšup
          update:
            invalid: Saglabājot veidlapu, radās problēma.
      images:
        dimensions: "%{width} x %{height} pikseļi"
      question_types:
        long_answer: Garā atbilde
        matrix_multiple: Matrica (vairāki varianti)
        matrix_single: Matrica (viens variants)
        multiple_option: Vairāki varianti
        short_answer: Īsā atbilde
        single_option: Viens variants
        sorting: Kārtošana
      questionnaires:
        answer:
          invalid: Atbildot uz veidlapas jautājumiem, radās problēma.
          max_choices_alert: Ir izvēlēti pārāk daudzi varianti
          success: Uz veidlapas jautājumiem ir veiksmīgi atbildēts.
        question:
          max_choices: 'Maksimālais izvēļu skaits: %{n}'
        show:
          answer_questionnaire:
            title: Atbildiet uz veidlapas jautājumiem
          current_step: '%{step} solis'
          of_total_steps: no %{total_steps}
          questionnaire_answered:
            body: Uz šīs veidlapas jautājumiem jau esat atbildējis.
            title: Jau atbildēts
          questionnaire_closed:
            body: Veidlapa ir slēgta, un uz tajā uzdotajiem jautājumiem vairs nevar atbildēt.
            title: Veidlapa slēgta
          questionnaire_for_private_users:
            body: Veidlapa ir pieejama tikai privātiem lietotājiem
            title: Veidlapa slēgta
          tos_agreement: Piedaloties jūs piekrītat pakalpojumu sniegšanas noteikumiem.
      step_navigation:
        show:
          back: Atpakaļ
          continue: Turpināt
          submit: Iesniegt
      user_answers_serializer:
        created_at: Atbildēts
        id: Atbildes ID
        registered: Reģistrēts
        unregistered: Nereģistrēts
        user_status: Lietotāja statuss

decidim-forms/config/locales/lv.yml (after)
---
lv:
  activemodel:
    attributes:
      answer:
        body: Atbilde
      question:
        max_choices: 'Maksimālais atbilžu skaits:'
        question_type: Veids
      questionnaire_question:
        mandatory: Obligāti
  decidim:
    forms:
      admin:
        models:
          components:
            description: Apraksts
            tos: Pakalpojumu sniegšanas noteikumi
        questionnaires:
          answer_option:
            answer_option: Atbildes iespēja
            remove: Noņemt
            statement: Paziņojums
          edit:
            save: Saglabāt
            title: Rediģēt aptauju
          form:
            add_question: Pievienot jautājumu
            collapse: Sakļaut visus jautājumus
            expand: Izvērst visus jautājumus
          matrix_row:
            matrix_row: Rinda
            remove: Noņemt
            statement: Paziņojums
          question:
            add_answer_option: Pievienot atbildes variantu
            add_matrix_row: Pievienot rindu
            any: Jebkura
            collapse: Sakļaut
            description: Apraksts
            down: Lejup
            expand: Izvērst
            question: Jautājums
            remove: Noņemt
            statement: Paziņojums
            up: Augšup
          separator:
            down: Lejup
            remove: Noņemt
            separator: Atdalītājs
            up: Augšup
          update:
            invalid: Saglabājot veidlapu, radās problēma.
      images:
        dimensions: "%{width} x %{height} pikseļi"
      question_types:
        long_answer: Garā atbilde
        matrix_multiple: Matrica (vairāki varianti)
        matrix_single: Matrica (viens variants)
        multiple_option: Vairāki varianti
        short_answer: Īsā atbilde
        single_option: Viens variants
        sorting: Kārtošana
      questionnaires:
        answer:
          invalid: Atbildot uz veidlapas jautājumiem, radās problēma.
          success: Uz veidlapas jautājumiem ir veiksmīgi atbildēts.
        question:
          max_choices: 'Maksimālais izvēļu skaits: %{n}'
        show:
          answer_questionnaire:
            title: Atbildiet uz veidlapas jautājumiem
          current_step: '%{step} solis'
          of_total_steps: no %{total_steps}
          questionnaire_answered:
            body: Uz šīs veidlapas jautājumiem jau esat atbildējis.
            title: Jau atbildēts
          questionnaire_closed:
            body: Veidlapa ir slēgta, un uz tajā uzdotajiem jautājumiem vairs nevar atbildēt.
            title: Veidlapa slēgta
          questionnaire_for_private_users:
            body: Veidlapa ir pieejama tikai privātiem lietotājiem
            title: Veidlapa slēgta
          tos_agreement: Piedaloties jūs piekrītat pakalpojumu sniegšanas noteikumiem.
      step_navigation:
        show:
          back: Atpakaļ
          continue: Turpināt
          submit: Iesniegt
      user_answers_serializer:
        created_at: Atbildēts
        id: Atbildes ID
        question: Jautājums

decidim-forms/config/locales/lv.yml (diff)
@@ -1,3 +1,4 @@
+---
 lv:
   activemodel:
     attributes:
@@ -8,12 +9,6 @@ lv:
         question_type: Veids
       questionnaire_question:
         mandatory: Obligāti
-    errors:
-      models:
-        answer:
-          attributes:
-            choices:
-              missing: nav pabeigti
   decidim:
     forms:
       admin:
@@ -24,7 +19,6 @@ lv:
         questionnaires:
           answer_option:
             answer_option: Atbildes iespēja
-            free_text: Brīva vieta tekstam
             remove: Noņemt
             statement: Paziņojums
           edit:
@@ -70,7 +64,6 @@ lv:
       questionnaires:
         answer:
           invalid: Atbildot uz veidlapas jautājumiem, radās problēma.
-          max_choices_alert: Ir izvēlēti pārāk daudzi varianti
           success: Uz veidlapas jautājumiem ir veiksmīgi atbildēts.
         question:
           max_choices: 'Maksimālais izvēļu skaits: %{n}'
@@ -97,6 +90,4 @@ lv:
       user_answers_serializer:
         created_at: Atbildēts
         id: Atbildes ID
-        registered: Reģistrēts
-        unregistered: Nereģistrēts
-        user_status: Lietotāja statuss
+        question: Jautājums
