decidim-forms/config/locales/nl.yml (before)
nl:
  activemodel:
    attributes:
      answer:
        body: Antwoord
        choices: Keuzes
        selected_choices: Geselecteerde keuzes
      question:
        max_choices: Maximum aantal keuzes
        question_type: Type
      questionnaire_question:
        mandatory: Verplicht
    errors:
      models:
        answer:
          attributes:
            choices:
              missing: zijn niet compleet
  decidim:
    forms:
      admin:
        models:
          components:
            description: Omschrijving
            tos: Servicevoorwaarden
        questionnaires:
          actions:
            back: Terug naar vragen
            show: Antwoorden tonen
          answer_option:
            answer_option: Antwoord optie
            free_text: Vrije tekst
            remove: Verwijderen
            statement: Uitspraak
          answers:
            actions:
              back: Terug naar antwoorden
              export: Exporteren
              show: Toon antwoorden
            empty: Nog geen antwoorden
            export:
              answer:
                title: 'Antwoord #%{number}'
            export_response:
              title: survey_user_answers_%{token}
            index:
              title: "%{total} totale antwoorden"
            show:
              title: 'Antwoord #%{number}'
          display_condition:
            answer_option: Antwoord optie
            condition_question: Vraag
            condition_type: Voorwaarde
            condition_types:
              answered: beantwoord
              equal: Gelijk
              match: Tekst inbegrepen
              not_answered: Niet beantwoord
              not_equal: Niet gelijk aan
            condition_value: Inbegrepen tekst
            display_condition: Toon voorwaarde
            mandatory: Deze voorwaarde moet altijd worden vervuld, ongeacht de status van andere voorwaarden
            remove: Verwijderen
            save_warning: Vergeet niet om het formulier op te slaan voordat u voorwaarden voor het weergeven configureert
            select_answer_option: Selecteer antwoord optie
            select_condition_question: Selecteer een vraag
            select_condition_type: Selecteer een type voorwaarde
          edit:
            save: Opslaan
            title: Bewerk vragenlijst
          form:
            add_question: Vraag toevoegen
            collapse: Alle vragen samenvouwen
            expand: Vouw alle vragen uit
            preview: Voorvertoning
          matrix_row:
            matrix_row: Rij
            remove: Verwijderen
            statement: Uitspraak
          question:
            add_answer_option: Antwoordoptie toevoegen
            add_display_condition: Weergavevoorwaarde toevoegen
            add_display_condition_info: Sla het formulier op om weergavevoorwaarden te configureren
            add_matrix_row: Rij toevoegen
            any: Ieder
            collapse: Samenvouwen
            description: Omschrijving
            down: naar beneden
            expand: Uitklappen
            question: Vraag
            remove: Verwijderen
            statement: Uitspraak
            up: omhoog
          separator:
            down: Omlaag
            remove: Verwijderen
            separator: Scheidingsteken
            up: Omhoog
          title_and_description:
            collapse: Inklappen
            description: Beschrijving
            down: Naar beneden
            expand: Uitklappen
            remove: Verwijderen
            title: Titel
            title_and_description: Titel en beschrijving
            up: Naar boven
          update:
            invalid: Er zijn fouten opgetreden bij het opslaan van de vragenlijst.
            success: Formulier succesvol opgeslagen.
      images:
        dimensions: "%{width} x %{height} px"
      question_types:
        long_answer: Lang antwoord
        matrix_multiple: Matrix (meerdere opties)
        matrix_single: Matrix (enkele optie)
        multiple_option: Meerdere optie
        short_answer: Kort antwoord
        single_option: Enkele optie
        sorting: sorteer-
        title_and_description: Titel en beschrijving
      questionnaires:
        answer:
          invalid: Er zijn fouten opgetreden bij het beantwoorden van de vragenlijst.
          max_choices_alert: Er zijn te veel keuzes geselecteerd
          success: Vragenlijst met succes beantwoord.
        question:
          max_choices: 'Max. Keuzes: %{n}'
        show:
          answer_questionnaire:
            title: Beantwoord de vragenlijst
          current_step: Stap %{step}
          of_total_steps: van %{total_steps}
          questionnaire_answered:
            body: U hebt deze vragenlijst al beantwoord.
            title: Al beantwoord
          questionnaire_closed:
            body: De vragenlijst is gesloten en kan niet worden beantwoord.
            title: Vragenlijst gesloten
          questionnaire_for_private_users:
            body: De vragenlijst is alleen beschikbaar voor privé-gebruikers
            title: Vragenlijst gesloten
          questionnaire_js_disabled:
            body: Sommige functies van dit formulier worden uitgeschakeld. Schakel JavaScript in in uw browser om uw ervaring te verbeteren.
            title: JavaScript is uitgeschakeld
          questionnaire_not_published:
            body: Dit formulier is nog niet gepubliceerd.
          tos_agreement: Door deel te nemen, gaat u akkoord met de Servicevoorwaarden
      step_navigation:
        show:
          back: Achterzijde
          continue: Doorgaan
          submit: Verzenden
      user_answers_serializer:
        body: Beantwoorden
        completion: Voltooiing
        created_at: Beantwoord
        id: Antwoord ID
        ip_hash: IP Hash
        question: Vraag
        registered: Geregistreerd
        session_token: Gebruiker identificatie
        unregistered: Niet-geregistreerd
        user_status: Gebruiker-status

decidim-forms/config/locales/nl.yml (after)
---
nl:
  activemodel:
    attributes:
      answer:
        body: Antwoord
      question:
        max_choices: Maximum aantal keuzes
        question_type: Type
      questionnaire_question:
        mandatory: Verplicht
  decidim:
    forms:
      admin:
        models:
          components:
            description: Omschrijving
            tos: Servicevoorwaarden
        questionnaires:
          actions:
            back: Terug naar vragen
            show: Antwoorden tonen
          answer_option:
            answer_option: Antwoord optie
            remove: Verwijderen
            statement: Uitspraak
          answers:
            actions:
              show: Toon antwoorden
            empty: Nog geen antwoorden
            export_response:
              title: survey_user_answers_%{token}
            show:
              title: 'Antwoord #%{number}'
          display_condition:
            answer_option: Antwoord optie
            condition_question: Vraag
            condition_type: Voorwaarde
            condition_types:
              answered: beantwoord
              equal: Gelijk
              match: Tekst inbegrepen
              not_answered: Niet beantwoord
              not_equal: Niet gelijk aan
            condition_value: Inbegrepen tekst
            display_condition: Toon voorwaarde
            mandatory: Deze voorwaarde moet altijd worden vervuld, ongeacht de status van andere voorwaarden
            remove: Verwijderen
            save_warning: Vergeet niet om het formulier op te slaan voordat u voorwaarden voor het weergeven configureert
            select_answer_option: Selecteer antwoord optie
            select_condition_question: Selecteer een vraag
            select_condition_type: Selecteer een type voorwaarde
          edit:
            save: Opslaan
            title: Bewerk vragenlijst
          form:
            add_question: Vraag toevoegen
            collapse: Alle vragen samenvouwen
            expand: Vouw alle vragen uit
            preview: Voorvertoning
          matrix_row:
            matrix_row: Rij
            remove: Verwijderen
            statement: Uitspraak
          question:
            add_answer_option: Antwoordoptie toevoegen
            add_display_condition: Weergavevoorwaarde toevoegen
            add_display_condition_info: Sla het formulier op om weergavevoorwaarden te configureren
            add_matrix_row: Rij toevoegen
            any: Ieder
            collapse: Samenvouwen
            description: Omschrijving
            down: naar beneden
            expand: Uitklappen
            question: Vraag
            remove: Verwijderen
            statement: Uitspraak
            up: omhoog
          separator:
            down: Omlaag
            remove: Verwijderen
            separator: Scheidingsteken
            up: Omhoog
          title_and_description:
            collapse: Inklappen
            description: Beschrijving
            down: Naar beneden
            expand: Uitklappen
            remove: Verwijderen
            title: Titel
            title_and_description: Titel en beschrijving
            up: Naar boven
          update:
            invalid: Er zijn fouten opgetreden bij het opslaan van de vragenlijst.
            success: Formulier succesvol opgeslagen.
      images:
        dimensions: "%{width} x %{height} px"
      question_types:
        long_answer: Lang antwoord
        matrix_multiple: Matrix (meerdere opties)
        matrix_single: Matrix (enkele optie)
        multiple_option: Meerdere optie
        short_answer: Kort antwoord
        single_option: Enkele optie
        sorting: sorteer-
        title_and_description: Titel en beschrijving
      questionnaires:
        answer:
          invalid: Er zijn fouten opgetreden bij het beantwoorden van de vragenlijst.
          success: Vragenlijst met succes beantwoord.
        question:
          max_choices: 'Max. Keuzes: %{n}'
        show:
          answer_questionnaire:
            title: Beantwoord de vragenlijst
          current_step: Stap %{step}
          of_total_steps: van %{total_steps}
          questionnaire_answered:
            body: U hebt deze vragenlijst al beantwoord.
            title: Al beantwoord
          questionnaire_closed:
            body: De vragenlijst is gesloten en kan niet worden beantwoord.
            title: Vragenlijst gesloten
          questionnaire_for_private_users:
            body: De vragenlijst is alleen beschikbaar voor privé-gebruikers
            title: Vragenlijst gesloten
          questionnaire_js_disabled:
            body: Sommige functies van dit formulier worden uitgeschakeld. Schakel JavaScript in in uw browser om uw ervaring te verbeteren.
            title: JavaScript is uitgeschakeld
          questionnaire_not_published:
            body: Dit formulier is nog niet gepubliceerd.
          tos_agreement: Door deel te nemen, gaat u akkoord met de Servicevoorwaarden
      step_navigation:
        show:
          back: Achterzijde
          continue: Doorgaan
          submit: Verzenden
      user_answers_serializer:
        body: Beantwoorden
        created_at: Beantwoord
        id: Antwoord ID
        question: Vraag

decidim-forms/config/locales/nl.yml (diff)
@@ -1,21 +1,14 @@
+---
 nl:
   activemodel:
     attributes:
       answer:
         body: Antwoord
-        choices: Keuzes
-        selected_choices: Geselecteerde keuzes
       question:
         max_choices: Maximum aantal keuzes
         question_type: Type
       questionnaire_question:
         mandatory: Verplicht
-    errors:
-      models:
-        answer:
-          attributes:
-            choices:
-              missing: zijn niet compleet
   decidim:
     forms:
       admin:
@@ -29,22 +22,14 @@ nl:
             show: Antwoorden tonen
           answer_option:
             answer_option: Antwoord optie
-            free_text: Vrije tekst
             remove: Verwijderen
             statement: Uitspraak
           answers:
             actions:
-              back: Terug naar antwoorden
-              export: Exporteren
               show: Toon antwoorden
             empty: Nog geen antwoorden
-            export:
-              answer:
-                title: 'Antwoord #%{number}'
             export_response:
               title: survey_user_answers_%{token}
-            index:
-              title: "%{total} totale antwoorden"
             show:
               title: 'Antwoord #%{number}'
           display_condition:
@@ -122,7 +107,6 @@ nl:
       questionnaires:
         answer:
           invalid: Er zijn fouten opgetreden bij het beantwoorden van de vragenlijst.
-          max_choices_alert: Er zijn te veel keuzes geselecteerd
           success: Vragenlijst met succes beantwoord.
         question:
           max_choices: 'Max. Keuzes: %{n}'
@@ -153,12 +137,6 @@ nl:
           submit: Verzenden
       user_answers_serializer:
         body: Beantwoorden
-        completion: Voltooiing
         created_at: Beantwoord
         id: Antwoord ID
-        ip_hash: IP Hash
         question: Vraag
-        registered: Geregistreerd
-        session_token: Gebruiker identificatie
-        unregistered: Niet-geregistreerd
-        user_status: Gebruiker-status
