decidim-forms/config/locales/ru.yml (before)
ru:
  decidim:
    forms:
      admin:
        models:
          components:
            description: Описание
            tos: Условия участия
        questionnaires:
          answer_option:
            answer_option: Вариант ответа
            free_text: Произвольный текст
            remove: Удалить
          edit:
            save: Сохранить
          form:
            add_question: Добавить вопрос
          matrix_row:
            remove: Удалить
          question:
            add_answer_option: Добавить вариант ответа
            any: Любые
            down: Вниз
            question: Вопрос
            remove: Удалить
            up: Вверх
          update:
            invalid: При попытке сохранить форму произошли ошибки.
      question_types:
        long_answer: Длинный ответ
        multiple_option: Несколько вариантов
        single_option: Единственный вариант
      questionnaires:
        show:
          questionnaire_answered:
            title: Уже отвечено
          questionnaire_closed:
            title: Форма закрыта
          questionnaire_for_private_users:
            body: Форма доступна только для частных пользователей
            title: Форма закрыта
      step_navigation:
        show:
          submit: Отправить

decidim-forms/config/locales/ru.yml (after)
ru:
  decidim:
    forms:
      admin:
        models:
          components:
            description: Описание
            tos: Условия участия
        questionnaires:
          edit:
            save: Сохранить
          form:
            add_question: Добавить вопрос
          matrix_row:
            remove: Удалить
          question:
            any: Любые
            down: Вниз
            question: Вопрос
            remove: Удалить
            up: Вверх
          update:
            invalid: При попытке сохранить форму произошли ошибки.
      question_types:
        multiple_option: Несколько вариантов
        single_option: Единственный вариант
      questionnaires:
        show:
          questionnaire_closed:
            title: Форма закрыта
          questionnaire_for_private_users:
            body: Форма доступна только для частных пользователей
            title: Форма закрыта
      step_navigation:
        show:
          submit: Отправить

decidim-forms/config/locales/ru.yml (diff)
@@ -7,10 +7,6 @@ ru:
             description: Описание
             tos: Условия участия
         questionnaires:
-          answer_option:
-            answer_option: Вариант ответа
-            free_text: Произвольный текст
-            remove: Удалить
           edit:
             save: Сохранить
           form:
@@ -18,7 +14,6 @@ ru:
           matrix_row:
             remove: Удалить
           question:
-            add_answer_option: Добавить вариант ответа
             any: Любые
             down: Вниз
             question: Вопрос
@@ -27,13 +22,10 @@ ru:
           update:
             invalid: При попытке сохранить форму произошли ошибки.
       question_types:
-        long_answer: Длинный ответ
         multiple_option: Несколько вариантов
         single_option: Единственный вариант
       questionnaires:
         show:
-          questionnaire_answered:
-            title: Уже отвечено
           questionnaire_closed:
             title: Форма закрыта
           questionnaire_for_private_users:
