decidim-forms/config/locales/sv.yml (before)
sv:
  activemodel:
    attributes:
      answer:
        body: Svar
        choices: Alternativ
        selected_choices: Valda alternativ
      question:
        max_choices: Högst antal alternativ
        question_type: Typ
      questionnaire_question:
        mandatory: Obligatoriskt
        max_characters: Teckengräns (skriv 0 för obegränsad)
    errors:
      models:
        answer:
          attributes:
            add_documents:
              needs_to_be_reattached: Måste bifogas igen
            body:
              too_long: är för långt
            choices:
              missing: är inte fullständiga
              too_many: Du kan välja maximalt %{count}.
        questionnaire:
          request_invalid: Det gick inte att hantera begäran. Försök igen.
  decidim:
    forms:
      admin:
        models:
          components:
            description: Beskrivning
            tos: Användarvillkor
        questionnaires:
          actions:
            back: Tillbaka till frågor
            show: Visa svar
          answer_option:
            answer_option: Svarsalternativ
            free_text: Fritext
            remove: Ta bort
            statement: Påstående
          answers:
            actions:
              back: Tillbaka till svar
              export: Exportera
              next: Nästa &rsaquo;
              previous: "&lsaquo; Föregående"
              show: Visa svar
            empty: Inga svar ännu
            export:
              answer:
                title: 'Svar #%{number}'
            export_response:
              title: survey_user_answers_%{token}
            index:
              title: "%{total} svar totalt"
            show:
              title: 'Svar #%{number}'
          display_condition:
            answer_option: Svarsalternativ
            condition_question: Fråga
            condition_type: Villkor
            condition_types:
              answered: Besvarad
              equal: Lika med
              match: Innehåller text
              not_answered: Ej besvarad
              not_equal: Ej lika med
            condition_value: Innehåller text
            display_condition: Visa villkor
            mandatory: Detta villkor måste alltid uppfyllas, oavsett status för andra villkor
            remove: Radera
            save_warning: Kom ihåg att spara formuläret innan du konfigurerar visningsvillkor
            select_answer_option: Välj svarsalternativ
            select_condition_question: Välj en fråga
            select_condition_type: Välj en typ av villkor
          edit:
            save: Spara
            title: Redigera enkät
          form:
            add_question: Lägg till fråga
            collapse: Dölj alla frågor
            expand: Visa alla frågor
            preview: Förhandsgranska
            title: Redigera formulär för %{questionnaire_for}
          matrix_row:
            matrix_row: Rad
            remove: Ta bort
            statement: Påstående
          question:
            add_answer_option: Lägg till svarsalternativ
            add_display_condition: Lägg till visningsvillkor
            add_display_condition_info: Spara formuläret för att konfigurera visningsvillkor
            add_matrix_row: Lägg till rad
            any: Någon
            collapse: Dölj
            description: Beskrivning
            down: Ned
            expand: Visa
            question: Fråga
            remove: Ta bort
            statement: Påstående
            up: Upp
          separator:
            down: Ner
            remove: Radera
            separator: Avgränsare
            up: Upp
          title_and_description:
            collapse: Dölj
            description: Beskrivning
            down: Ner
            expand: Visa
            remove: Radera
            title: Titel
            title_and_description: Titel och beskrivning
            up: Upp
          update:
            invalid: Det gick inte att spara formuläret.
            success: Formuläret har sparats.
      admin_log:
        questionnaire:
          update: "%{user_name} uppdaterade enkäten %{resource_name}"
      errors:
        answer:
          body: Innehåll kan inte vara tomt
      images:
        dimensions: "%{width} x %{height} px"
        processors:
          resize_and_pad: Bilden skalas om till %{dimensions}.
          resize_to_fit: Bilden skalas om till %{dimensions}.
      question_types:
        files: Filer
        long_answer: Långt svar
        matrix_multiple: Matris (flera alternativ)
        matrix_single: Matris (ett alternativ)
        multiple_option: Flera alternativ
        short_answer: Kort svar
        single_option: Ett alternativ
        sorting: Sortering
        title_and_description: Titel och beskrivning
      questionnaire_answer_presenter:
        download_attachment: Ladda ner bilaga
      questionnaires:
        answer:
          invalid: Det gick inte att besvara formuläret.
          max_choices_alert: För många alternativ har valts
          success: Formuläret har besvarats.
        question:
          max_choices: 'Högst antal val: %{n}'
        show:
          answer_questionnaire:
            already_have_an_account?: Har du redan ett konto?
            are_you_new?: Ny användare?
            sign_in_description: Logga in för att göra enkäten
            sign_up_description: Skapa ett konto för att göra enkäten
            title: Besvara formuläret
          current_step: Steg %{step}
          empty: Formuläret har inga frågor än.
          of_total_steps: av %{total_steps}
          questionnaire_answered:
            body: Du har redan besvarat det här formuläret.
            title: Redan svarat
          questionnaire_closed:
            body: Formuläret är stängt och kan inte besvaras.
            title: Formuläret är stängt
          questionnaire_for_private_users:
            body: Formuläret är endast tillgängligt för privata användare
            title: Formuläret är stängt
          questionnaire_js_disabled:
            body: Vissa av formulärets funktioner kommer att inaktiveras. Aktivera JavaScript i webbläsaren för att förbättra upplevelsen.
            title: JavaScript är inaktiverat
          questionnaire_not_published:
            body: Formulär är ännu inte publicerat.
          tos_agreement: Genom att delta godkänner du användarvillkoren
      step_navigation:
        show:
          back: Tillbaka
          continue: Fortsätt
          submit: Skicka in
      user_answers_serializer:
        body: Svar
        completion: Slutfört
        created_at: Besvarad
        id: Svars-ID
        ip_hash: IP Hash
        question: Fråga
        registered: Registrerad
        session_token: Identifierare för användare
        unregistered: Ej registrerad
        user_status: Användarstatus

decidim-forms/config/locales/sv.yml (after)
---
sv:
  activemodel:
    attributes:
      answer:
        body: Svar
        choices: Alternativ
        selected_choices: Valda alternativ
      question:
        max_choices: Högst antal alternativ
        question_type: Typ
      questionnaire_question:
        mandatory: Obligatoriskt
        max_characters: Teckengräns (skriv 0 för obegränsad)
    errors:
      models:
        answer:
          attributes:
            add_documents:
              needs_to_be_reattached: Måste bifogas igen
            body:
              too_long: är för långt
            choices:
              missing: är inte fullständiga
              too_many: Du kan välja maximalt %{count}.
        questionnaire:
          request_invalid: Det gick inte att hantera begäran. Försök igen.
  decidim:
    forms:
      admin:
        models:
          components:
            announcement: Meddelande
            description: Beskrivning
            ends_at_help: Lämna tomt för att inte sätta något datum
            starts_at_help: Lämna tomt för att inte sätta något datum
            tos: Användarvillkor
        questionnaires:
          actions:
            back: Tillbaka till frågor
            show: Visa svar
          answer_option:
            answer_option: Svarsalternativ
            free_text: Fritext
            remove: Ta bort
            statement: Titel
          answers:
            actions:
              back: Tillbaka till svar
              export: Exportera
              next: Nästa &rsaquo;
              previous: "&lsaquo; Föregående"
              show: Visa svar
            empty: Inga svar ännu
            export:
              answer:
                title: 'Svar #%{number}'
            export_response:
              title: survey_user_answers_%{token}
            index:
              title: "%{total} svar totalt"
            show:
              title: 'Svar #%{number}'
          display_condition:
            answer_option: Svarsalternativ
            condition_question: Fråga
            condition_type: Villkor
            condition_types:
              answered: Besvarad
              equal: Lika med
              match: Innehåller text
              not_answered: Ej besvarad
              not_equal: Ej lika med
            condition_value: Innehåller text
            display_condition: Visa villkor
            mandatory: Detta villkor måste alltid uppfyllas, oavsett status för andra villkor
            remove: Radera
            save_warning: Kom ihåg att spara formuläret innan du konfigurerar visningsvillkor
            select_answer_option: Välj svarsalternativ
            select_condition_question: Välj en fråga
            select_condition_type: Välj en typ av villkor
          edit:
            save: Spara
            title: Redigera frågeformulär
          edit_questions:
            add_question: Lägg till fråga
            add_separator: Lägg till avgränsare
            add_title_and_description: Lägg till titel och beskrivning
            save: Spara
            title: Frågor
          form:
            add_question: Lägg till fråga
            collapse: Dölj alla frågor
            expand: Visa alla frågor
            preview: Förhandsgranska
            title: Redigera formulär för %{questionnaire_for}
          matrix_row:
            matrix_row: Rad
            remove: Ta bort
            statement: Titel
          question:
            add_answer_option: Lägg till svarsalternativ
            add_display_condition: Lägg till visningsvillkor
            add_display_condition_info: Spara formuläret för att konfigurera visningsvillkor
            add_matrix_row: Lägg till rad
            any: Valfritt
            collapse: Dölj
            description: Beskrivning
            down: Ner
            expand: Visa
            question: Fråga
            remove: Ta bort
            statement: Titel
            up: Upp
          questions_form:
            already_answered_warning: Frågeformuläret har redan besvarats av användare och du kan inte längre ändra frågorna.
            collapse: Dölj alla frågor
            expand: Visa alla frågor
            update:
              success: Enkäten har sparats.
          separator:
            down: Ner
            remove: Ta bort
            separator: Avgränsare
            up: Upp
          title_and_description:
            collapse: Dölj
            description: Beskrivning
            down: Ner
            expand: Visa
            remove: Ta bort
            title: Titel
            title_and_description: Titel och beskrivning
            up: Upp
          update:
            invalid: Det gick inte att spara formuläret.
            success: Formuläret har sparats.
      admin_log:
        questionnaire:
          update: "%{user_name} uppdaterade enkäten %{resource_name}"
      errors:
        answer:
          body: Innehåll kan inte vara tomt
      images:
        dimensions: "%{width} x %{height} px"
        processors:
          resize_and_pad: Bilden skalas om till %{dimensions}.
          resize_to_fit: Bilden skalas om till %{dimensions}.
      question_types:
        files: Filer
        long_answer: Långt svar
        matrix_multiple: Matris (flera alternativ)
        matrix_single: Matris (ett alternativ)
        multiple_option: Flera alternativ
        short_answer: Kort svar
        single_option: Ett alternativ
        sorting: Sortering
        title_and_description: Titel och beskrivning
      questionnaire_answer_presenter:
        download_attachment: Ladda ner bilaga
      questionnaires:
        answer:
          invalid: Det gick inte att besvara formuläret.
          max_choices_alert: Du har valt för många alternativ
          success: Formuläret har besvarats.
        question:
          max_choices: 'Högst antal val: %{n}'
        show:
          answer_questionnaire:
            already_have_an_account?: Har du redan ett konto?
            are_you_new?: Ny användare?
            sign_in_description: Logga in för att göra enkäten
            sign_up_description: Skapa ett konto för att göra enkäten
            title: Besvara formuläret
          current_step: Steg %{step}
          empty: Formuläret har inga frågor än.
          of_total_steps: av %{total_steps}
          questionnaire_answered:
            body: Du har redan besvarat det här formuläret.
            title: Redan svarat
          questionnaire_closed:
            body: Formuläret är stängt och kan inte besvaras.
            title: Formuläret är stängt
          questionnaire_for_private_users:
            body: Formuläret är endast tillgängligt för privata användare
            title: Formuläret är stängt
          questionnaire_js_disabled:
            body: Vissa av formulärets funktioner kommer att inaktiveras. Aktivera JavaScript i webbläsaren för att förbättra upplevelsen.
            title: JavaScript är inaktiverat
          questionnaire_not_published:
            body: Formulär är ännu inte publicerat.
          tos_agreement: Genom att fortsätta godkänner du villkoren för anmälan
      step_navigation:
        show:
          are_you_sure_no_edit: Efter att du har skickat in anmälan kan du inte ändra i den. Vill du fortsätta?
          back: Tillbaka
          continue: Fortsätt
          submit: Skicka
      user_answers_serializer:
        body: Svar
        completion: Slutfört
        created_at: Besvarad
        id: Svars-ID
        ip_hash: IP-hash
        question: Fråga
        registered: Registrerad
        session_token: Identifierare för användare
        unregistered: Ej registrerad
        user_status: Användarstatus

decidim-forms/config/locales/sv.yml (diff)
@@ -1,3 +1,4 @@
+---
 sv:
   activemodel:
     attributes:
@@ -29,7 +30,10 @@ sv:
       admin:
         models:
           components:
+            announcement: Meddelande
             description: Beskrivning
+            ends_at_help: Lämna tomt för att inte sätta något datum
+            starts_at_help: Lämna tomt för att inte sätta något datum
             tos: Användarvillkor
         questionnaires:
           actions:
@@ -39,7 +43,7 @@ sv:
             answer_option: Svarsalternativ
             free_text: Fritext
             remove: Ta bort
-            statement: Påstående
+            statement: Titel
           answers:
             actions:
               back: Tillbaka till svar
@@ -77,7 +81,13 @@ sv:
             select_condition_type: Välj en typ av villkor
           edit:
             save: Spara
-            title: Redigera enkät
+            title: Redigera frågeformulär
+          edit_questions:
+            add_question: Lägg till fråga
+            add_separator: Lägg till avgränsare
+            add_title_and_description: Lägg till titel och beskrivning
+            save: Spara
+            title: Frågor
           form:
             add_question: Lägg till fråga
             collapse: Dölj alla frågor
@@ -87,24 +97,30 @@ sv:
           matrix_row:
             matrix_row: Rad
             remove: Ta bort
-            statement: Påstående
+            statement: Titel
           question:
             add_answer_option: Lägg till svarsalternativ
             add_display_condition: Lägg till visningsvillkor
             add_display_condition_info: Spara formuläret för att konfigurera visningsvillkor
             add_matrix_row: Lägg till rad
-            any: Någon
+            any: Valfritt
             collapse: Dölj
             description: Beskrivning
-            down: Ned
+            down: Ner
             expand: Visa
             question: Fråga
             remove: Ta bort
-            statement: Påstående
+            statement: Titel
             up: Upp
+          questions_form:
+            already_answered_warning: Frågeformuläret har redan besvarats av användare och du kan inte längre ändra frågorna.
+            collapse: Dölj alla frågor
+            expand: Visa alla frågor
+            update:
+              success: Enkäten har sparats.
           separator:
             down: Ner
-            remove: Radera
+            remove: Ta bort
             separator: Avgränsare
             up: Upp
           title_and_description:
@@ -112,7 +128,7 @@ sv:
             description: Beskrivning
             down: Ner
             expand: Visa
-            remove: Radera
+            remove: Ta bort
             title: Titel
             title_and_description: Titel och beskrivning
             up: Upp
@@ -145,7 +161,7 @@ sv:
       questionnaires:
         answer:
           invalid: Det gick inte att besvara formuläret.
-          max_choices_alert: För många alternativ har valts
+          max_choices_alert: Du har valt för många alternativ
           success: Formuläret har besvarats.
         question:
           max_choices: 'Högst antal val: %{n}'
@@ -173,18 +189,19 @@ sv:
             title: JavaScript är inaktiverat
           questionnaire_not_published:
             body: Formulär är ännu inte publicerat.
-          tos_agreement: Genom att delta godkänner du användarvillkoren
+          tos_agreement: Genom att fortsätta godkänner du villkoren för anmälan
       step_navigation:
         show:
+          are_you_sure_no_edit: Efter att du har skickat in anmälan kan du inte ändra i den. Vill du fortsätta?
           back: Tillbaka
           continue: Fortsätt
-          submit: Skicka in
+          submit: Skicka
       user_answers_serializer:
         body: Svar
         completion: Slutfört
         created_at: Besvarad
         id: Svars-ID
-        ip_hash: IP Hash
+        ip_hash: IP-hash
         question: Fråga
         registered: Registrerad
         session_token: Identifierare för användare
