decidim-forms/config/locales/tr-TR.yml (before)
tr:
  activemodel:
    attributes:
      answer:
        body: Cevap
        choices: Seçenekler
        selected_choices: Seçilmiş seçenekler
      question:
        max_choices: Maksimum seçenek sayısı
        question_type: tip
      questionnaire_question:
        mandatory: Zorunlu
    errors:
      models:
        answer:
          attributes:
            choices:
              missing: tamamlanmadı
  decidim:
    forms:
      admin:
        models:
          components:
            description: Açıklama
            tos: Kullanım Şartları
        questionnaires:
          actions:
            back: Sorulara geri dön
            show: Yanıtları göster
          answer_option:
            answer_option: Cevap seçeneği
            free_text: Ücretsiz Metin
            remove: Kaldır
            statement: Beyan
          answers:
            actions:
              back: Yanıtlara dön
              export: Dışa aktar
              show: Cevapları göster
            empty: Henüz cevap bulunmuyor
            export:
              answer:
                title: '#%{number} yanıt'
            export_response:
              title: survey_user_answers _%{token}
            index:
              title: "%{total} toplam yanıt"
            show:
              title: '%{number} cevap'
          display_condition:
            answer_option: Cevap seçeneği
            condition_question: Soru
            condition_type: Durum
            condition_types:
              answered: Cevaplanmış
              equal: Eşittir
              match: Metin içerir
              not_answered: Cevaplanmadı
              not_equal: Eşit değil
            condition_value: Metin içerir
            display_condition: Görüntüleme koşulları
            mandatory: Bu koşul, diğer koşulların durumuna bakılmaksızın her zaman yerine getirilmelidir
            remove: Kaldır
            save_warning: Görüntüleme koşullarını yapılandırmadan önce formu kaydetmeyi unutmayın
            select_answer_option: Cevap seçeneğini seçin
            select_condition_question: Bir soru seçin
            select_condition_type: Bir koşul türü seçin
          edit:
            save: Kayıt etmek
            title: Anketi düzenleyin
          form:
            add_question: Soru ekle
            collapse: Tüm soruları daraltın
            expand: Tüm soruları genişletin
            preview: Önizleme
            title: '%{questionnaire_for} için formu düzenleyin'
          matrix_row:
            matrix_row: Satır
            remove: Kaldır
            statement: Beyan
          question:
            add_answer_option: Cevap seçeneği ekle
            add_display_condition: Görüntü koşulu ekle
            add_display_condition_info: Görüntüleme koşullarını yapılandırmak için formu kaydedin
            add_matrix_row: Satır ekle
            any: herhangi
            collapse: Daralt
            description: Açıklama
            down: Aşağı
            expand: Genişlet
            question: Soru
            remove: Kaldır
            statement: Beyan
            up: yukarı
          separator:
            down: Aşağı
            remove: Kaldır
            separator: Ayraç
            up: Yukarı
          update:
            invalid: Formu kaydederken bir sorun oluştu.
            success: Başarıyla kaydedildi.
      images:
        dimensions: "%{width} x %{height} px"
      question_types:
        long_answer: Uzun cevap
        matrix_multiple: Matris (Çoklu seçenek)
        matrix_single: Matris (Tek seçenek)
        multiple_option: Çoklu seçenek
        short_answer: Kısa cevap
        single_option: Tek seçenek
        sorting: Sıralama
      questionnaires:
        answer:
          invalid: Formu yanıtlarken bir sorun oluştu.
          max_choices_alert: Çok fazla seçenek seçilmiş
          success: Form başarıyla cevaplandı.
        question:
          max_choices: 'Maksimum seçenek: %{n}'
        show:
          answer_questionnaire:
            title: Formu cevapla
          current_step: '%{step} adım'
          empty: Bu form için henüz hazırlanmış bir soru yok.
          of_total_steps: '%{total_steps}'
          questionnaire_answered:
            body: Bu formu zaten cevapladınız.
            title: Zaten cevaplandı
          questionnaire_closed:
            body: Form kapalı ve cevaplanamıyor.
            title: Form kapatıldı
          questionnaire_for_private_users:
            body: Form yalnızca özel kullanıcılar tarafından kullanılabilir
            title: Form kapatıldı
          questionnaire_js_disabled:
            body: Bu formun bazı özellikleri devre dışı bırakılacak. Deneyiminizi iyileştirmek için lütfen tarayıcınızda JavaScript'i etkinleştirin.
            title: JavaScript devre dışı
          questionnaire_not_published:
            body: Bu form henüz yayınlanmadı.
          tos_agreement: Katılarak Hizmet Şartlarını kabul etmiş olursunuz.
      step_navigation:
        show:
          back: Geri
          continue: Devam et
          submit: Gönder
      user_answers_serializer:
        body: Cevap
        completion: Tamamlanma
        created_at: Yanıtlandı
        id: Cevap kimliği
        ip_hash: IP Hash
        question: Soru
        registered: Kayıtlı
        session_token: Kullanıcı tanımlayıcı
        unregistered: Kayıtlı değil
        user_status: Kullanıcı durumu

decidim-forms/config/locales/tr-TR.yml (after)
---
tr:
  activemodel:
    attributes:
      answer:
        body: Cevap
      question:
        max_choices: Maksimum seçenek sayısı
        question_type: tip
      questionnaire_question:
        mandatory: Zorunlu
  decidim:
    forms:
      admin:
        models:
          components:
            description: Açıklama
            tos: Kullanım Şartları
        questionnaires:
          actions:
            back: Sorulara geri dön
            show: Yanıtları göster
          answer_option:
            answer_option: Cevap seçeneği
            remove: Kaldır
            statement: Beyan
          answers:
            actions:
              show: Cevapları göster
            empty: Henüz cevap bulunmuyor
            export_response:
              title: survey_user_answers _%{token}
            show:
              title: '%{number} cevap'
          display_condition:
            answer_option: Cevap seçeneği
            condition_question: Soru
            condition_type: Durum
            condition_types:
              answered: Cevaplanmış
              equal: Eşittir
              match: Metin içerir
              not_answered: Cevaplanmadı
              not_equal: Eşit değil
            condition_value: Metin içerir
            display_condition: Görüntüleme koşulları
            mandatory: Bu koşul, diğer koşulların durumuna bakılmaksızın her zaman yerine getirilmelidir
            remove: Kaldır
            save_warning: Görüntüleme koşullarını yapılandırmadan önce formu kaydetmeyi unutmayın
            select_answer_option: Cevap seçeneğini seçin
            select_condition_question: Bir soru seçin
            select_condition_type: Bir koşul türü seçin
          edit:
            save: Kayıt etmek
            title: Anketi düzenleyin
          form:
            add_question: Soru ekle
            collapse: Tüm soruları daraltın
            expand: Tüm soruları genişletin
            preview: Önizleme
            title: '%{questionnaire_for} için formu düzenleyin'
          matrix_row:
            matrix_row: Satır
            remove: Kaldır
            statement: Beyan
          question:
            add_answer_option: Cevap seçeneği ekle
            add_display_condition: Görüntü koşulu ekle
            add_display_condition_info: Görüntüleme koşullarını yapılandırmak için formu kaydedin
            add_matrix_row: Satır ekle
            any: herhangi
            collapse: Daralt
            description: Açıklama
            down: Aşağı
            expand: Genişlet
            question: Soru
            remove: Kaldır
            statement: Beyan
            up: yukarı
          separator:
            down: Aşağı
            remove: Kaldır
            separator: Ayraç
            up: Yukarı
          update:
            invalid: Formu kaydederken bir sorun oluştu.
            success: Başarıyla kaydedildi.
      images:
        dimensions: "%{width} x %{height} px"
      question_types:
        long_answer: Uzun cevap
        matrix_multiple: Matris (Çoklu seçenek)
        matrix_single: Matris (Tek seçenek)
        multiple_option: Çoklu seçenek
        short_answer: Kısa cevap
        single_option: Tek seçenek
        sorting: Sıralama
      questionnaires:
        answer:
          invalid: Formu yanıtlarken bir sorun oluştu.
          success: Form başarıyla cevaplandı.
        question:
          max_choices: 'Maksimum seçenek: %{n}'
        show:
          answer_questionnaire:
            title: Formu cevapla
          current_step: '%{step} adım'
          empty: Bu form için henüz hazırlanmış bir soru yok.
          of_total_steps: '%{total_steps}'
          questionnaire_answered:
            body: Bu formu zaten cevapladınız.
            title: Zaten cevaplandı
          questionnaire_closed:
            body: Form kapalı ve cevaplanamıyor.
            title: Form kapatıldı
          questionnaire_for_private_users:
            body: Form yalnızca özel kullanıcılar tarafından kullanılabilir
            title: Form kapatıldı
          questionnaire_js_disabled:
            body: Bu formun bazı özellikleri devre dışı bırakılacak. Deneyiminizi iyileştirmek için lütfen tarayıcınızda JavaScript'i etkinleştirin.
            title: JavaScript devre dışı
          questionnaire_not_published:
            body: Bu form henüz yayınlanmadı.
          tos_agreement: Katılarak Hizmet Şartlarını kabul etmiş olursunuz.
      step_navigation:
        show:
          back: Geri
          continue: Devam et
          submit: Gönder
      user_answers_serializer:
        body: Cevap
        created_at: Yanıtlandı
        id: Cevap kimliği
        question: Soru

decidim-forms/config/locales/tr-TR.yml (diff)
@@ -1,21 +1,14 @@
+---
 tr:
   activemodel:
     attributes:
       answer:
         body: Cevap
-        choices: Seçenekler
-        selected_choices: Seçilmiş seçenekler
       question:
         max_choices: Maksimum seçenek sayısı
         question_type: tip
       questionnaire_question:
         mandatory: Zorunlu
-    errors:
-      models:
-        answer:
-          attributes:
-            choices:
-              missing: tamamlanmadı
   decidim:
     forms:
       admin:
@@ -29,22 +22,14 @@ tr:
             show: Yanıtları göster
           answer_option:
             answer_option: Cevap seçeneği
-            free_text: Ücretsiz Metin
             remove: Kaldır
             statement: Beyan
           answers:
             actions:
-              back: Yanıtlara dön
-              export: Dışa aktar
               show: Cevapları göster
             empty: Henüz cevap bulunmuyor
-            export:
-              answer:
-                title: '#%{number} yanıt'
             export_response:
               title: survey_user_answers _%{token}
-            index:
-              title: "%{total} toplam yanıt"
             show:
               title: '%{number} cevap'
           display_condition:
@@ -113,7 +98,6 @@ tr:
       questionnaires:
         answer:
           invalid: Formu yanıtlarken bir sorun oluştu.
-          max_choices_alert: Çok fazla seçenek seçilmiş
           success: Form başarıyla cevaplandı.
         question:
           max_choices: 'Maksimum seçenek: %{n}'
@@ -145,12 +129,6 @@ tr:
           submit: Gönder
       user_answers_serializer:
         body: Cevap
-        completion: Tamamlanma
         created_at: Yanıtlandı
         id: Cevap kimliği
-        ip_hash: IP Hash
         question: Soru
-        registered: Kayıtlı
-        session_token: Kullanıcı tanımlayıcı
-        unregistered: Kayıtlı değil
-        user_status: Kullanıcı durumu
