decidim-forms/config/locales/zh-TW.yml (before)
zh-TW:
  activemodel:
    attributes:
      answer:
        body: 回答
        choices: 選項
        selected_choices: 已選擇的選項
      question:
        max_choices: 選擇的最大數量
        question_type: 類別
      questionnaire_question:
        mandatory: 必填的
        max_characters: 字元限制（如果不需要限制，請設為0）
    errors:
      models:
        answer:
          attributes:
            add_documents:
              needs_to_be_reattached: 需要重新附加
            body:
              too_long: 太長
            choices:
              missing: 尚未完成
  decidim:
    forms:
      admin:
        models:
          components:
            description: 說明
            tos: 服務條款
        questionnaires:
          actions:
            back: 返回問題
            show: 顯示回應
          answer_option:
            answer_option: 答案選項：
            free_text: 免費文字
            remove: 移除
            statement: 聲明
          answers:
            actions:
              back: 返回回覆
              export: 匯出
              next: 下一個 &rsaquo;
              previous: "&lsaquo; 上一篇"
              show: 顯示答案
            empty: 目前尚未回答
            export:
              answer:
                title: '回應 #%{number}'
            export_response:
              title: 調查問卷使用者回答_%{token}
            index:
              title: "%{total} 個回應總數"
            show:
              title: '回答#%{number}'
          display_condition:
            answer_option: 答案選項
            condition_question: 問題
            condition_type: 條件
            condition_types:
              answered: 已回答
              equal: 等於
              match: 包含文字
              not_answered: 未回答
              not_equal: 不等於
            condition_value: 包含文字
            display_condition: 顯示條件
            mandatory: 這個條件必須始終滿足，無論其他條件的狀態如何。
            remove: 移除
            save_warning: 在配置顯示條件之前，請記得保存表單。
            select_answer_option: 選擇答案選項
            select_condition_question: 選取一個問題
            select_condition_type: 選擇一個條件類型
          edit:
            save: 儲存
            title: 編輯問卷內容
          form:
            add_question: 新增問題
            collapse: 收起所有問題
            expand: 展開所有問題
            preview: 預覽
            title: 編輯問卷表單%{questionnaire_for}
          matrix_row:
            matrix_row: 列
            remove: 移除
            statement: 聲明
          question:
            add_answer_option: 新增答案選項
            add_display_condition: 新增顯示條件
            add_display_condition_info: 請先儲存表單再設定顯示條件
            add_matrix_row: 新增列
            any: 任何
            collapse: 收回
            description: 說明
            down: 向下
            expand: 展開
            question: 問題
            remove: 移除
            statement: 聲明
            up: 往上
          separator:
            down: 向下
            remove: 移除
            separator: 分隔線
            up: 往上
          title_and_description:
            collapse: 收回
            description: 說明
            down: 向下
            expand: 展開
            remove: 移除
            title: 標題
            title_and_description: 標題和描述
            up: 往上
          update:
            invalid: 儲存表單時發生問題。
            success: 表單已成功儲存。
      admin_log:
        questionnaire:
          update: "%{user_name} 更新了 %{resource_name} 問卷模板"
      errors:
        answer:
          body: 內容不能為空
      images:
        dimensions: "%{width} x %{height} 像素"
        processors:
          resize_and_pad: 圖片將被調整大小並填充至 %{dimensions}。
          resize_to_fit: 此圖片將被調整大小以符合 %{dimensions}。
      question_types:
        files: 檔案
        long_answer: 長回答
        matrix_multiple: 矩陣（多重選項）
        matrix_single: 矩陣（單一選項）
        multiple_option: 多選
        short_answer: 簡答
        single_option: 單選
        sorting: 排序中
        title_and_description: 標題和描述
      questionnaire_answer_presenter:
        download_attachment: 下載附件
      questionnaires:
        answer:
          invalid: 回答表單時出現問題
          max_choices_alert: 選擇的項目太多了
          success: 表單已成功回答
        question:
          max_choices: '最多選擇數量： %{n}'
        show:
          answer_questionnaire:
            already_have_an_account?: 已經有帳號了嗎？
            are_you_new?: 新用戶?
            sign_up_description: 建立參與者帳號以填寫問卷
            title: 回答表單 
          current_step: 步驟%{step}
          of_total_steps: 的%{total_steps}
          questionnaire_answered:
            body: 您已經回答過此表格。
            title: 已經回答
          questionnaire_closed:
            body: 該表格已關閉，無法回答。
            title: 表單已關閉
          questionnaire_for_private_users:
            body: 此表單僅適用於私人使用者
            title: 表單已關閉
          questionnaire_js_disabled:
            body: 此表單的某些功能將被禁用。為了改善您的體驗，請在您的瀏覽器中啟用JavaScript。
            title: JavaScript已停用
          questionnaire_not_published:
            body: 此表單尚未發佈。
          tos_agreement: 透過參與，您同意其服務條款
      step_navigation:
        show:
          back: 返回
          continue: 繼續
          submit: 提交
      user_answers_serializer:
        body: 回答
        completion: 完成
        created_at: 回答時間
        id: 回答 ID
        ip_hash: IP Hash
        question: 問題
        registered: 已註冊
        session_token: 使用者識別碼
        unregistered: 未註冊
        user_status: 用戶狀態

decidim-forms/config/locales/zh-TW.yml (after)
---
zh-TW:
  activemodel:
    attributes:
      answer:
        body: 回答
      question:
        max_choices: 選擇的最大數量
        question_type: 類別
      questionnaire_question:
        mandatory: 必填的
        max_characters: 字元限制（如果不需要限制，請設為0）
  decidim:
    forms:
      admin:
        models:
          components:
            description: 說明
            tos: 服務條款
        questionnaires:
          actions:
            back: 返回問題
            show: 顯示回應
          answer_option:
            answer_option: 答案選項：
            remove: 移除
            statement: 聲明
          answers:
            actions:
              show: 顯示答案
            empty: 目前尚未回答
            export_response:
              title: 調查問卷使用者回答_%{token}
            show:
              title: '回答#%{number}'
          display_condition:
            answer_option: 答案選項
            condition_question: 問題
            condition_type: 條件
            condition_types:
              answered: 已回答
              equal: 等於
              match: 包含文字
              not_answered: 未回答
              not_equal: 不等於
            condition_value: 包含文字
            display_condition: 顯示條件
            mandatory: 這個條件必須始終滿足，無論其他條件的狀態如何。
            remove: 移除
            save_warning: 在配置顯示條件之前，請記得保存表單。
            select_answer_option: 選擇答案選項
            select_condition_question: 選取一個問題
            select_condition_type: 選擇一個條件類型
          edit:
            save: 儲存
            title: 編輯問卷內容
          form:
            add_question: 新增問題
            collapse: 收起所有問題
            expand: 展開所有問題
            preview: 預覽
            title: 編輯問卷表單%{questionnaire_for}
          matrix_row:
            matrix_row: 列
            remove: 移除
            statement: 聲明
          question:
            add_answer_option: 新增答案選項
            add_display_condition: 新增顯示條件
            add_display_condition_info: 請先儲存表單再設定顯示條件
            add_matrix_row: 新增列
            any: 任何
            collapse: 收回
            description: 說明
            down: 向下
            expand: 展開
            question: 問題
            remove: 移除
            statement: 聲明
            up: 往上
          separator:
            down: 向下
            remove: 移除
            separator: 分隔線
            up: 往上
          title_and_description:
            collapse: 收回
            description: 說明
            down: 向下
            expand: 展開
            remove: 移除
            title: 標題
            title_and_description: 標題和描述
            up: 往上
          update:
            invalid: 儲存表單時發生問題。
            success: 表單已成功儲存。
      admin_log:
        questionnaire:
          update: "%{user_name} 更新了 %{resource_name} 問卷模板"
      images:
        dimensions: "%{width} x %{height} 像素"
        processors:
          resize_and_pad: 圖片將被調整大小並填充至 %{dimensions}。
          resize_to_fit: 此圖片將被調整大小以符合 %{dimensions}。
      question_types:
        files: 檔案
        long_answer: 長回答
        matrix_multiple: 矩陣（多重選項）
        matrix_single: 矩陣（單一選項）
        multiple_option: 多選
        short_answer: 簡答
        single_option: 單選
        sorting: 排序中
        title_and_description: 標題和描述
      questionnaires:
        answer:
          invalid: 回答表單時出現問題
          success: 表單已成功回答
        question:
          max_choices: '最多選擇數量： %{n}'
        show:
          answer_questionnaire:
            title: 回答表單 
          current_step: 步驟%{step}
          of_total_steps: 的%{total_steps}
          questionnaire_answered:
            body: 您已經回答過此表格。
            title: 已經回答
          questionnaire_closed:
            body: 該表格已關閉，無法回答。
            title: 表單已關閉
          questionnaire_for_private_users:
            body: 此表單僅適用於私人使用者
            title: 表單已關閉
          questionnaire_js_disabled:
            body: 此表單的某些功能將被禁用。為了改善您的體驗，請在您的瀏覽器中啟用JavaScript。
            title: JavaScript已停用
          questionnaire_not_published:
            body: 此表單尚未發佈。
          tos_agreement: 透過參與，您同意其服務條款
      step_navigation:
        show:
          back: 返回
          continue: 繼續
          submit: 提交
      user_answers_serializer:
        body: 回答
        created_at: 回答時間
        id: 回答 ID
        question: 問題

decidim-forms/config/locales/zh-TW.yml (diff)
@@ -1,26 +1,15 @@
+---
 zh-TW:
   activemodel:
     attributes:
       answer:
         body: 回答
-        choices: 選項
-        selected_choices: 已選擇的選項
       question:
         max_choices: 選擇的最大數量
         question_type: 類別
       questionnaire_question:
         mandatory: 必填的
         max_characters: 字元限制（如果不需要限制，請設為0）
-    errors:
-      models:
-        answer:
-          attributes:
-            add_documents:
-              needs_to_be_reattached: 需要重新附加
-            body:
-              too_long: 太長
-            choices:
-              missing: 尚未完成
   decidim:
     forms:
       admin:
@@ -34,24 +23,14 @@ zh-TW:
             show: 顯示回應
           answer_option:
             answer_option: 答案選項：
-            free_text: 免費文字
             remove: 移除
             statement: 聲明
           answers:
             actions:
-              back: 返回回覆
-              export: 匯出
-              next: 下一個 &rsaquo;
-              previous: "&lsaquo; 上一篇"
               show: 顯示答案
             empty: 目前尚未回答
-            export:
-              answer:
-                title: '回應 #%{number}'
             export_response:
               title: 調查問卷使用者回答_%{token}
-            index:
-              title: "%{total} 個回應總數"
             show:
               title: '回答#%{number}'
           display_condition:
@@ -119,9 +98,6 @@ zh-TW:
       admin_log:
         questionnaire:
           update: "%{user_name} 更新了 %{resource_name} 問卷模板"
-      errors:
-        answer:
-          body: 內容不能為空
       images:
         dimensions: "%{width} x %{height} 像素"
         processors:
@@ -137,20 +113,14 @@ zh-TW:
         single_option: 單選
         sorting: 排序中
         title_and_description: 標題和描述
-      questionnaire_answer_presenter:
-        download_attachment: 下載附件
       questionnaires:
         answer:
           invalid: 回答表單時出現問題
-          max_choices_alert: 選擇的項目太多了
           success: 表單已成功回答
         question:
           max_choices: '最多選擇數量： %{n}'
         show:
           answer_questionnaire:
-            already_have_an_account?: 已經有帳號了嗎？
-            are_you_new?: 新用戶?
-            sign_up_description: 建立參與者帳號以填寫問卷
             title: 回答表單 
           current_step: 步驟%{step}
           of_total_steps: 的%{total_steps}
@@ -176,12 +146,6 @@ zh-TW:
           submit: 提交
       user_answers_serializer:
         body: 回答
-        completion: 完成
         created_at: 回答時間
         id: 回答 ID
-        ip_hash: IP Hash
         question: 問題
-        registered: 已註冊
-        session_token: 使用者識別碼
-        unregistered: 未註冊
-        user_status: 用戶狀態
