decidim-comments/config/locales/el.yml (before)
el:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Σχόλιο
      decidim/comments/comment_created_event: Σχόλιο
      decidim/comments/comment_upvoted_event: Το σχόλιο ψηφίστηκε
      decidim/comments/reply_created_event: Απάντηση σχολίου
      decidim/comments/user_mentioned_event: Αναφορά
  activerecord:
    models:
      decidim/comments/comment:
        one: Σχόλιο
        other: Σχόλια
      decidim/comments/comment_vote:
        one: Ψηφοφορία
        other: Ψήφοι
  decidim:
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Τα σχόλια ενεργοποιήθηκαν
            end_time: Τα σχόλια ενεργοποιήθηκαν μέχρι
            start_time: Τα σχόλια ενεργοποιήθηκαν από
      comments:
        create:
          error: Υπήρξε ένα πρόβλημα στη δημιουργία του σχολίου.
        delete:
          error: Το σχόλιο δεν μπόρεσε να διαγραφεί.
        update:
          error: Υπήρξε ένα πρόβλημα στην ενημέρωση του σχολίου.
      comments_title: Σχόλιο
      votes:
        create:
          error: Υπήρξε ένα πρόβλημα κατά την ψηφοφορία του σχολίου.
    components:
      add_comment_form:
        form:
          body:
            label: Σχόλιο
            placeholder: Ποια είναι η γνώμη σας για αυτό;
          form_error: Το κείμενο είναι υποχρεωτικό και δεν μπορεί να υπερβαίνει τους %{length} χαρακτήρες.
        opinion:
          label: Η γνώμη σας για το θέμα αυτό
          negative: Αρνητική
          negative_selected: Η γνώμη σας για το θέμα αυτό είναι αρνητική
          neutral: Ουδέτερη
          neutral_selected: Η γνώμη σας για το θέμα αυτό είναι ουδέτερη
          positive: Θετική
          positive_selected: Η γνώμη σας για το θέμα αυτό είναι θετική
        remaining_characters: "%{count} χαρακτήρες απομένουν"
        remaining_characters_1: "%{count} χαρακτήρας απομένει"
        title: Προσθέστε το σχόλιό σας
      comment:
        alignment:
          against: Κατά
          in_favor: Υπέρ
        confirm_destroy: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το σχόλιο;
        delete: Διαγραφή
        deleted_at: Το σχόλιο διεγράφη στις %{date}
        deleted_user: Διαγραμμένος συμμετέχων
        edit: Επεξεργασία
        edited: Επεξεργασμένο
        moderated_at: Σχόλιο διαχειρίστηκε στις %{date}
        reply: Απάντηση
        report:
          action: Αναφορά
          already_reported: Αυτό το περιεχόμενο έχει ήδη αναφερθεί και θα ελεγχθεί από έναν διαχειριστή.
          close: Κλείσιμο
          description: Αυτό το περιεχόμενο είναι ακατάλληλο;
          details: Πρόσθετα σχόλια
          reasons:
            does_not_belong: Περιέχει παράνομη δραστηριότητα, απειλές αυτοκτονίας, προσωπικά στοιχεία ή κάτι άλλο που πιστεύετε ότι δεν ανήκει στον οργανισμό %{organization_name}.
            offensive: Περιέχει ρατσισμό, σεξισμό, δυσφημίσεις, προσωπικές επιθέσεις, απειλές θανάτου, αιτήματα αυτοκτονίας ή οποιαδήποτε μορφή ρητορικής μίσους.
            spam: Περιέχει clickbait, διαφημίσεις, απάτες ή script bot.
          title: Αναφορά ακατάλληλου περιεχομένου
        show_replies:
          one: Εμφάνιση απάντησης
          other: Εμφάνιση %{count} απαντήσεων
        single_comment_link_title: Αποκτήστε σύνδεσμο
      comment_order_selector:
        order:
          best_rated: Με την καλύτερη βαθμολογία
          most_discussed: Πιο συζητημένα
          older: Παλαιότερα
          recent: Πρόσφατα
        title: 'Ταξινόμηση κατά:'
      comments:
        blocked_comments_for_unauthorized_user_warning: Πρέπει να επαληθευτείτε για να σχολιάσετε αυτή τη στιγμή, αλλά μπορείτε να διαβάσετε τα προηγούμενα.
        blocked_comments_for_user_warning: Δεν μπορείτε να σχολιάσετε αυτήν τη στιγμή, αλλά μπορείτε να διαβάσετε τα προηγούμενα σχόλια.
        comment_details_title: Λεπτομέρειες σχολίων
        loading: Φόρτωση σχολίων...
        single_comment_warning: <a href="%{url}">Δείτε όλα τα σχόλια</a>
        single_comment_warning_title: Βλέπετε ένα μόνο σχόλιο
        title:
          one: "%{count} σχόλιο"
          other: "%{count} σχόλια"
      down_vote_button:
        text: Δεν συμφωνώ με αυτό το σχόλιο
      edit_comment_modal_form:
        close: Κλείσιμο
        form:
          body:
            label: Σχόλιο
            placeholder: Τι πιστεύετε γι' αυτό;
          submit: Αποστολή
        title: Επεξεργαστείτε το σχόλιό σας
      up_vote_button:
        text: Συμφωνώ με αυτό το σχόλιο
    events:
      comments:
        comment_by_followed_user:
          email_intro: "Ο συντάκτης %{author_name} έκανε ένα σχόλιο στο στοιχείο %{resource_title}. Μπορείτε να το διαβάσετε σε αυτήν τη σελίδα:"
          email_outro: Λάβατε αυτήν την ειδοποίηση επειδή ακολουθείτε τον συντάκτη %{author_name}. Μπορείτε να σταματήσετε να ακολουθείτε αυτόν τον χρήστη από τη σελίδα προφίλ του.
          email_subject: Υπάρχει ένα νέο σχόλιο από τον συντάκτη %{author_name} στο στοιχείο %{resource_title}
          notification_title: Υπάρχει ένα νέο σχόλιο από τον συντάκτη <a href="%{author_path}">%{author_name} %{author_nickname}</a> στο στοιχείο <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "Το στοιχείο %{resource_title} έχει σχολιαστεί. Μπορείτε να διαβάσετε το σχόλιο σε αυτήν τη σελίδα:"
          email_outro: Λάβατε αυτήν την ειδοποίηση επειδή ακολουθείτε το στοιχείο «%{resource_title}» ή τον συντάκτη του. Μπορείτε να σταματήσετε να την ακολουθείτε από τον προηγούμενο σύνδεσμο.
          email_subject: Υπάρχει ένα νέο σχόλιο από τον συντάκτη %{author_name} στο στοιχείο %{resource_title}
          notification_title: Υπάρχει ένα νέο σχόλιο από τον συντάκτη<a href="%{author_path}">%{author_name} %{author_nickname}</a> στο στοιχείο <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Το σχόλιό σας στο "%{resource_title}" έχει καταψηφιστεί. Τώρα έχει συνολικές ψήφους %{upvotes} υπέρ και %{downvotes} κατά.
          email_outro: Λάβατε αυτή την ειδοποίηση επειδή είστε ο συγγραφέας αυτού του σχολίου.
          email_subject: Το σχόλιό σας στο "%{resource_title}" έχει καταψηφιστεί.
          notification_title: Το <a href="%{resource_path}">σχόλιό</a> σας στο "%{resource_title}" έχει καταψηφιστεί. Τώρα έχει συνολικές ψήφους %{upvotes} υπέρ και %{downvotes} κατά.
        comment_upvoted:
          email_intro: Το σχόλιό σας στο "%{resource_title}" έχει υπερψηφιστεί. Τώρα έχει συνολικές ψήφους %{upvotes} υπέρ και %{downvotes} κατά.
          email_outro: Λάβατε αυτή την ειδοποίηση επειδή είστε ο συγγραφέας αυτού του σχολίου.
          email_subject: Το σχόλιό σας στο "%{resource_title}" έχει υπςρψηφιστεί.
          notification_title: Το <a href="%{resource_path}">σχόλιό</a> σας στο "%{resource_title}" έχει υπερψηφιστεί. Τώρα έχει συνολικές ψήφους %{upvotes} υπέρ και %{downvotes} κατά.
        reply_created:
          email_intro: "Ο συντάκτης %{author_name} απάντησε στο σχόλιό σας στο στοιχείο %{resource_title}. Μπορείτε να το διαβάσετε σε αυτήν τη σελίδα:"
          email_outro: Λάβατε αυτήν την ειδοποίηση, επειδή το σχόλιό σας απαντήθηκε.
          email_subject: "Ο συντάκτης %{author_name} απάντησε στο σχόλιό σας στο στοιχείο %{resource_title}"
          notification_title: Ο συντάκτης <a href="%{author_path}">%{author_name} %{author_nickname}</a> απάντησε στο σχόλιό σας στο στοιχείο <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Έγινε αναφορά σε εσάς
          email_outro: Λάβατε αυτήν την ειδοποίηση επειδή έγινε αναφορά σε εσάς στο στοιχείο %{resource_title}.
          email_subject: Έγινε αναφορά σε εσάς στο στοιχείο %{resource_title}
          notification_title: Έγινε αναφορά σε εσάς στο στοιχείο <a href="%{resource_path}">%{resource_title}</a> από τον συντάκτη <a href="%{author_path}">%{author_name} %{author_nickname}</a>
    metrics:
      comments:
        description: Αριθμός σχολίων που δημιουργήθηκαν από συμμετέχοντες
        object: σχόλια
        title: Σχόλια
  errors:
    messages:
      cannot_have_comments: δεν μπορεί να έχει σχόλια

decidim-comments/config/locales/el.yml (after)
el:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Σχόλιο
      decidim/comments/comment_created_event: Σχόλιο
      decidim/comments/comment_upvoted_event: Το σχόλιο ψηφίστηκε
      decidim/comments/reply_created_event: Απάντηση σχολίου
      decidim/comments/user_mentioned_event: Αναφορά
  activerecord:
    models:
      decidim/comments/comment:
        one: Σχόλιο
        other: Σχόλια
      decidim/comments/comment_vote:
        one: Ψηφοφορία
        other: Ψήφοι
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Σχόλια
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Τα σχόλια ενεργοποιήθηκαν
            end_time: Τα σχόλια ενεργοποιήθηκαν μέχρι
            start_time: Τα σχόλια ενεργοποιήθηκαν από
      comments:
        create:
          error: Υπήρξε ένα πρόβλημα στη δημιουργία του σχολίου.
        delete:
          error: Το σχόλιο δεν μπόρεσε να διαγραφεί.
        update:
          error: Υπήρξε ένα πρόβλημα στην ενημέρωση του σχολίου.
      comments_title: Σχόλιο
      votes:
        create:
          error: Υπήρξε ένα πρόβλημα κατά την ψηφοφορία του σχολίου.
    components:
      add_comment_form:
        form:
          body:
            label: Σχόλιο
            placeholder: Ποια είναι η γνώμη σας για αυτό;
          form_error: Το κείμενο είναι υποχρεωτικό και δεν μπορεί να υπερβαίνει τους %{length} χαρακτήρες.
        opinion:
          label: Η γνώμη σας για το θέμα αυτό
          negative: Αρνητική
          negative_selected: Η γνώμη σας για το θέμα αυτό είναι αρνητική
          neutral: Ουδέτερη
          neutral_selected: Η γνώμη σας για το θέμα αυτό είναι ουδέτερη
          positive: Θετική
          positive_selected: Η γνώμη σας για το θέμα αυτό είναι θετική
        remaining_characters: "%{count} χαρακτήρες απομένουν"
        remaining_characters_1: "%{count} χαρακτήρας απομένει"
        title: Προσθέστε το σχόλιό σας
      comment:
        alignment:
          against: Κατά
          in_favor: Υπέρ
        confirm_destroy: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το σχόλιο;
        delete: Διαγραφή
        deleted_at: Το σχόλιο διεγράφη στις %{date}
        deleted_user: Διαγραμμένος συμμετέχων
        edit: Επεξεργασία
        edited: Επεξεργασμένο
        moderated_at: Σχόλιο διαχειρίστηκε στις %{date}
        reply: Απάντηση
        report:
          action: Αναφορά
          already_reported: Αυτό το περιεχόμενο έχει ήδη αναφερθεί και θα ελεγχθεί από έναν διαχειριστή.
          close: Κλείσιμο
          description: Αυτό το περιεχόμενο είναι ακατάλληλο;
          details: Πρόσθετα σχόλια
          reasons:
            does_not_belong: Περιέχει παράνομη δραστηριότητα, απειλές αυτοκτονίας, προσωπικά στοιχεία ή κάτι άλλο που πιστεύετε ότι δεν ανήκει στον οργανισμό %{organization_name}.
            offensive: Περιέχει ρατσισμό, σεξισμό, δυσφημίσεις, προσωπικές επιθέσεις, απειλές θανάτου, αιτήματα αυτοκτονίας ή οποιαδήποτε μορφή ρητορικής μίσους.
            spam: Περιέχει clickbait, διαφημίσεις, απάτες ή script bot.
          title: Αναφορά ακατάλληλου περιεχομένου
        show_replies:
          one: Εμφάνιση απάντησης
          other: Εμφάνιση %{count} απαντήσεων
        single_comment_link_title: Αποκτήστε σύνδεσμο
      comment_order_selector:
        order:
          best_rated: Με την καλύτερη βαθμολογία
          most_discussed: Πιο συζητημένα
          older: Παλαιότερα
          recent: Πρόσφατα
        title: 'Ταξινόμηση κατά:'
      comments:
        blocked_comments_for_unauthorized_user_warning: Πρέπει να επαληθευτείτε για να σχολιάσετε αυτή τη στιγμή, αλλά μπορείτε να διαβάσετε τα προηγούμενα.
        blocked_comments_for_user_warning: Δεν μπορείτε να σχολιάσετε αυτήν τη στιγμή, αλλά μπορείτε να διαβάσετε τα προηγούμενα σχόλια.
        comment_details_title: Λεπτομέρειες σχολίων
        loading: Φόρτωση σχολίων...
        single_comment_warning: <a href="%{url}">Δείτε όλα τα σχόλια</a>
        single_comment_warning_title: Βλέπετε ένα μόνο σχόλιο
        title:
          one: "%{count} σχόλιο"
          other: "%{count} σχόλια"
      down_vote_button:
        text: Δεν συμφωνώ με αυτό το σχόλιο
      edit_comment_modal_form:
        close: Κλείσιμο
        form:
          body:
            label: Σχόλιο
            placeholder: Τι πιστεύετε γι' αυτό;
          submit: Αποστολή
        title: Επεξεργαστείτε το σχόλιό σας
      up_vote_button:
        text: Συμφωνώ με αυτό το σχόλιο
    events:
      comments:
        comment_by_followed_user:
          email_intro: "Ο συντάκτης %{author_name} έκανε ένα σχόλιο στο στοιχείο %{resource_title}. Μπορείτε να το διαβάσετε σε αυτήν τη σελίδα:"
          email_outro: Λάβατε αυτήν την ειδοποίηση επειδή ακολουθείτε τον συντάκτη %{author_name}. Μπορείτε να σταματήσετε να ακολουθείτε αυτόν τον χρήστη από τη σελίδα προφίλ του.
          email_subject: Υπάρχει ένα νέο σχόλιο από τον συντάκτη %{author_name} στο στοιχείο %{resource_title}
          notification_title: Υπάρχει ένα νέο σχόλιο από τον συντάκτη <a href="%{author_path}">%{author_name} %{author_nickname}</a> στο στοιχείο <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "Το στοιχείο %{resource_title} έχει σχολιαστεί. Μπορείτε να διαβάσετε το σχόλιο σε αυτήν τη σελίδα:"
          email_outro: Λάβατε αυτήν την ειδοποίηση επειδή ακολουθείτε το στοιχείο «%{resource_title}» ή τον συντάκτη του. Μπορείτε να σταματήσετε να την ακολουθείτε από τον προηγούμενο σύνδεσμο.
          email_subject: Υπάρχει ένα νέο σχόλιο από τον συντάκτη %{author_name} στο στοιχείο %{resource_title}
          notification_title: Υπάρχει ένα νέο σχόλιο από τον συντάκτη<a href="%{author_path}">%{author_name} %{author_nickname}</a> στο στοιχείο <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Το σχόλιό σας στο "%{resource_title}" έχει καταψηφιστεί. Τώρα έχει συνολικές ψήφους %{upvotes} υπέρ και %{downvotes} κατά.
          email_outro: Λάβατε αυτή την ειδοποίηση επειδή είστε ο συγγραφέας αυτού του σχολίου.
          email_subject: Το σχόλιό σας στο "%{resource_title}" έχει καταψηφιστεί.
          notification_title: Το <a href="%{resource_path}">σχόλιό</a> σας στο "%{resource_title}" έχει καταψηφιστεί. Τώρα έχει συνολικές ψήφους %{upvotes} υπέρ και %{downvotes} κατά.
        comment_upvoted:
          email_intro: Το σχόλιό σας στο "%{resource_title}" έχει υπερψηφιστεί. Τώρα έχει συνολικές ψήφους %{upvotes} υπέρ και %{downvotes} κατά.
          email_outro: Λάβατε αυτή την ειδοποίηση επειδή είστε ο συγγραφέας αυτού του σχολίου.
          email_subject: Το σχόλιό σας στο "%{resource_title}" έχει υπςρψηφιστεί.
          notification_title: Το <a href="%{resource_path}">σχόλιό</a> σας στο "%{resource_title}" έχει υπερψηφιστεί. Τώρα έχει συνολικές ψήφους %{upvotes} υπέρ και %{downvotes} κατά.
        reply_created:
          email_intro: "Ο συντάκτης %{author_name} απάντησε στο σχόλιό σας στο στοιχείο %{resource_title}. Μπορείτε να το διαβάσετε σε αυτήν τη σελίδα:"
          email_outro: Λάβατε αυτήν την ειδοποίηση, επειδή το σχόλιό σας απαντήθηκε.
          email_subject: "Ο συντάκτης %{author_name} απάντησε στο σχόλιό σας στο στοιχείο %{resource_title}"
          notification_title: Ο συντάκτης <a href="%{author_path}">%{author_name} %{author_nickname}</a> απάντησε στο σχόλιό σας στο στοιχείο <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Έγινε αναφορά σε εσάς
          email_outro: Λάβατε αυτήν την ειδοποίηση επειδή έγινε αναφορά σε εσάς στο στοιχείο %{resource_title}.
          email_subject: Έγινε αναφορά σε εσάς στο στοιχείο %{resource_title}
          notification_title: Έγινε αναφορά σε εσάς στο στοιχείο <a href="%{resource_path}">%{resource_title}</a> από τον συντάκτη <a href="%{author_path}">%{author_name} %{author_nickname}</a>
  errors:
    messages:
      cannot_have_comments: δεν μπορεί να έχει σχόλια

decidim-comments/config/locales/el.yml (diff)
@@ -15,6 +15,10 @@ el:
         one: Ψηφοφορία
         other: Ψήφοι
   decidim:
+    admin:
+      admin_log:
+        changeset:
+          comments: Σχόλια
     comments:
       admin:
         shared:
@@ -139,11 +143,6 @@ el:
           email_outro: Λάβατε αυτήν την ειδοποίηση επειδή έγινε αναφορά σε εσάς στο στοιχείο %{resource_title}.
           email_subject: Έγινε αναφορά σε εσάς στο στοιχείο %{resource_title}
           notification_title: Έγινε αναφορά σε εσάς στο στοιχείο <a href="%{resource_path}">%{resource_title}</a> από τον συντάκτη <a href="%{author_path}">%{author_name} %{author_nickname}</a>
-    metrics:
-      comments:
-        description: Αριθμός σχολίων που δημιουργήθηκαν από συμμετέχοντες
-        object: σχόλια
-        title: Σχόλια
   errors:
     messages:
       cannot_have_comments: δεν μπορεί να έχει σχόλια
