decidim-comments/config/locales/es-PY.yml (before)
es-PY:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Comentario
      decidim/comments/comment_created_event: Comentario
      decidim/comments/comment_upvoted_event: Comentario valorado positivamente
      decidim/comments/reply_created_event: Respuesta al comentario
      decidim/comments/user_mentioned_event: Mencionar
  activerecord:
    models:
      decidim/comments/comment:
        one: Comentario
        other: Comentarios
      decidim/comments/comment_vote:
        one: Voto
        other: Votos
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Comentarios
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Comentarios habilitados
            end_time: Comentarios habilitados hasta
            start_time: Comentarios habilitados desde
      comments:
        create:
          error: Se ha producido un error al crear el comentario.
        delete:
          error: El comentario no se ha podido eliminar.
        update:
          error: Se ha producido un error al actualizar el comentario.
      comments_title: Comentario
      last_activity:
        new_comment: 'Nuevo comentario:'
      votes:
        create:
          error: Ha habido errores al votar el comentario.
    components:
      add_comment_form:
        account_message: Inicia sesión o crea una cuenta para añadir tu comentario.
        add_comment: Añadir un comentario
        form:
          body:
            label: Comentario
            placeholder: '¿Qué piensas sobre esto?'
          form_error: El texto es necesario y no puede ser más largo de %{length}.
          submit_reply: Publicar respuesta
          submit_root_comment: Publicar comentario
        opinion:
          label: Tu opinión sobre este tema
          negative: Negativa
          negative_selected: Tu opinión sobre este tema es negativa
          neutral: Neutral
          neutral_selected: Tu opinión sobre este tema es neutral
          positive: Positiva
          positive_selected: Tu opinión sobre este tema es positiva
        remaining_characters: "Quedan %{count} caracteres"
        remaining_characters_1: "Queda %{count} carácter"
        title: Deje su comentario
      comment:
        alignment:
          against: En contra
          in_favor: A favor
        answers:
          one: "%{count} respuesta"
          other: "%{count} respuestas"
        cancel_reply: Cancelar respuesta
        comment_label: Comentario %{comment_id}
        comment_label_reply: Comentario %{comment_id} (responder al comentario %{parent_comment_id})
        confirm_destroy: '¿Seguro que quieres eliminar este comentario?'
        controls_label: Controles de comentarios
        delete: Eliminar
        deleted_at: Comentario eliminado el %{date}
        deleted_user: Usuario eliminado
        edit: Editar
        edited: Editado
        hide_replies:
          one: Ocultar respuesta
          other: Ocultar %{count} respuestas
        moderated_at: Comentario moderado el %{date}
        reply: Respuesta
        report:
          action: Denunciar
          already_reported: Este contenido ya fue denunciado y será revisado por un administrador.
          close: Cerrar
          description: '¿Es inapropiado este contenido?'
          details: Comentarios adicionales
          reasons:
            does_not_belong: Contiene actividad ilegal, amenazas de suicidio, información personal o cualquier otra cosa que creas que no pertenece a %{organization_name}.
            offensive: Contiene racismo, sexismo, insultos, ataques personales, amenazas de muerte, solicitudes de suicidio o cualquier forma de discurso de odio.
            spam: Contiene clickbait, publicidad o estafas.
          title: Notificar contenido inapropiado
        show_replies:
          one: Mostrar la respuesta
          other: Mostrar las %{count} respuestas
        single_comment_link_title: Obtener enlace
        sort_by: 'Ordenar por: '
      comment_order_selector:
        order:
          best_rated: Mejor valoración
          most_discussed: Más discutidos
          older: Más antiguo
          recent: Reciente
        title: 'Ordenar por:'
      comments:
        against: En contra
        blocked_comments_for_unauthorized_user_warning: Necesitas estar verificada para comentar en este momento, pero puedes leer los comentarios anteriores.
        blocked_comments_for_user_warning: No puede hacer comentarios en este momento, pero puede leer los anteriores.
        blocked_comments_warning: Los comentarios están desactivados en estos momentos, solo las administradoras pueden responder o publicar nuevos.
        comment_details_title: Detalles del comentario
        in_favor: A favor
        loading: Cargando los comentarios ...
        single_comment_warning: <a href="%{url}">Ver todos los comentarios</a>
        single_comment_warning_title: Estás viendo un solo comentario
        title:
          one: "%{count} comentario"
          other: "%{count} comentarios"
        top_comment_label: Mejor valorado
      down_vote_button:
        text: No estoy de acuerdo con este comentario
      edit_comment_modal_form:
        close: Cerrar
        form:
          body:
            label: Comentario
            placeholder: '¿Qué opinas sobre esto?'
          submit: Enviar
        title: Edita tu comentario
      up_vote_button:
        text: Estoy de acuerdo con este comentario
    download_your_data:
      help:
        comment_votes:
          comment: La id del comentario que se va valoró
          created_at: La fecha y la hora en que se valoró este comentario
          id: La id de la valoración del comentario
          updated_at: La fecha y hora de la última actualización de la valoración de este comentario
          weight: El peso de la valoración (1 a favor, -1 en contra)
        comments:
          alignment: Si este comentario fue a favor, en contra o neutral
          author: El nombre usuaria de la participante que hizo este comentario
          body: El comentario en sí
          commentable_id: El identificador único de aquello que se podía comentar
          commentable_type: La tipología de aquello sobre lo que se realizó el comentario (si fue un resultado, una propuesta, etc.)
          created_at: La fecha en la que se creó este comentario
          depth: El lugar donde se encuentra este comentario en la terna de comentarios (si es una respuesta a un comentario, o la respuesta de una respuesta)
          id: El identificador de este comentario
          locale: La configuración regional (idioma) que la participante tenía al dejar este comentario
          root_commentable_url: La URL (dirección web) del recurso que enlaza con este comentario
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} ha dejado un comentario en %{resource_title}. Puedes leerlo en esta página:"
          email_outro: Has recibido esta notificación porque sigues "%{author_name}". Puedes dejar de seguirlo desde el enlace anterior.
          email_subject: Hay un nuevo comentario de %{author_name} en %{resource_title}
          notification_title: Hay un nuevo comentario de <a href="%{author_path}">%{author_name} %{author_nickname}</a> en <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} ha sido comentado. Puedes leer el comentario en esta página:"
          email_outro: Has recibido esta notificación porque está siguiendo "%{resource_title}" o su autor. Puedes dejar de seguirlo desde el enlace anterior.
          email_subject: Hay un nuevo comentario de %{author_name} en %{resource_title}
          notification_title: Hay un nuevo comentario de <a href="%{author_path}">%{author_name} %{author_nickname}</a> en <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Tu comentario en "%{resource_title}" ha sido votado negativamente. Ahora tiene un total de %{upvotes} votos positivos y %{downvotes} votos negativos.
          email_outro: Has recibido esta notificación porque eres la autora de este comentario.
          email_subject: Su comentario en "%{resource_title}" ha sido votado negativamente.
          notification_title: Tu <a href="%{resource_path}">comentario</a> en "%{resource_title}" ha sido votado negativamente. Ahora tiene un total de %{upvotes} votos positivos y %{downvotes} votos negativos.
        comment_upvoted:
          email_intro: Tu comentario en "%{resource_title}" ha sido votado postivamente. Ahora tiene un total de %{upvotes} votos positivos y %{downvotes} votos negativos.
          email_outro: Has recibido esta notificación porque eres la autora de este comentario.
          email_subject: Tu comentario en "%{resource_title}" ha sido votado positivamente.
          notification_title: Tu <a href="%{resource_path}">comentario</a> en "%{resource_title}" ha sido votado positivamente. Ahora tiene un total de %{upvotes} votos positivos y %{downvotes} votos negativos.
        reply_created:
          email_intro: "%{author_name} ha respondido a tu comentario en %{resource_title}. Puedes leerlo en esta página:"
          email_outro: Has recibido esta notificación porque tu comentario fue respondido.
          email_subject: "%{author_name} ha respondido a tu comentario en %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> ha respondido a tu comentario en <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Has sido mencionado
          email_outro: Has recibido esta notificación porque has sido mencionado en %{resource_title}.
          email_subject: Has sido mencionado en %{resource_title}
          notification_title: Has sido mencionado en <a href="%{resource_path}">%{resource_title}</a> por <a href="%{author_path}">%{author_name} %{author_nickname}</a>
    metrics:
      comments:
        description: Número de comentarios generados por los usuarios.
        object: comentarios
        title: Comentarios
  errors:
    messages:
      cannot_have_comments: no se pueden hacer comentarios

decidim-comments/config/locales/es-PY.yml (after)
es-PY:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Comentario
      decidim/comments/comment_created_event: Comentario
      decidim/comments/comment_upvoted_event: Comentario valorado positivamente
      decidim/comments/reply_created_event: Respuesta al comentario
      decidim/comments/user_mentioned_event: Mencionar
  activerecord:
    models:
      decidim/comments/comment:
        one: Comentario
        other: Comentarios
      decidim/comments/comment_vote:
        one: Voto
        other: Votos
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Comentarios
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Comentarios habilitados
            end_time: Comentarios habilitados hasta
            start_time: Comentarios habilitados desde
      comment_thread:
        accessibility_label: Hilo de comentario iniciado por %{full_name} el %{date}
      comments:
        create:
          error: Se ha producido un error al crear el comentario.
        delete:
          error: El comentario no se ha podido eliminar.
        update:
          error: Se ha producido un error al actualizar el comentario.
      comments_title: Comentario
      last_activity:
        new_comment: 'Nuevo comentario:'
      votes:
        create:
          error: Ha habido errores al votar el comentario.
    components:
      add_comment_form:
        account_message: Inicia sesión o crea una cuenta para añadir tu comentario.
        add_comment: Añadir un comentario
        form:
          body:
            label: Comentario
            placeholder: '¿Qué piensas sobre esto?'
          form_error: El texto es necesario y no puede ser más largo de %{length}.
          submit_reply: Publicar respuesta
          submit_root_comment: Publicar comentario
        opinion:
          label: Tu opinión sobre este tema
          negative: Negativa
          negative_selected: Tu opinión sobre este tema es negativa
          neutral: Neutral
          neutral_selected: Tu opinión sobre este tema es neutral
          positive: Positiva
          positive_selected: Tu opinión sobre este tema es positiva
        remaining_characters: "Quedan %{count} caracteres"
        remaining_characters_1: "Queda %{count} carácter"
        title: Deje su comentario
      comment:
        alignment:
          against: En contra
          in_favor: A favor
        answers:
          one: "%{count} respuesta"
          other: "%{count} respuestas"
        cancel_reply: Cancelar respuesta
        comment_label: Comentario %{comment_id}
        comment_label_reply: Comentario %{comment_id} (responder al comentario %{parent_comment_id})
        confirm_destroy: '¿Seguro que quieres eliminar este comentario?'
        controls_label: Controles de comentarios
        delete: Eliminar
        deleted_at: Comentario eliminado el %{date}
        deleted_user: Usuario eliminado
        edit: Editar
        edited: Editado
        hide_replies:
          one: Ocultar respuesta
          other: Ocultar %{count} respuestas
        moderated_at: Comentario moderado el %{date}
        reply: Respuesta
        report:
          action: Denunciar
          already_reported: Este contenido ya fue denunciado y será revisado por un administrador.
          close: Cerrar
          description: '¿Es inapropiado este contenido?'
          details: Comentarios adicionales
          reasons:
            does_not_belong: Contiene actividad ilegal, amenazas de suicidio, información personal o cualquier otra cosa que creas que no pertenece a %{organization_name}.
            offensive: Contiene racismo, sexismo, insultos, ataques personales, amenazas de muerte, solicitudes de suicidio o cualquier forma de discurso de odio.
            spam: Contiene clickbait, publicidad o estafas.
          title: Notificar contenido inapropiado
        show_replies:
          one: Mostrar la respuesta
          other: Mostrar las %{count} respuestas
        single_comment_link_title: Obtener enlace
        sort_by: 'Ordenar por: '
      comment_order_selector:
        order:
          best_rated: Mejor valoración
          most_discussed: Más discutidos
          older: Más antiguo
          recent: Reciente
        title: 'Ordenar por:'
      comments:
        against: En contra
        blocked_comments_for_unauthorized_user_warning: Necesitas estar verificada para comentar en este momento, pero puedes leer los comentarios anteriores.
        blocked_comments_for_user_warning: No puede hacer comentarios en este momento, pero puede leer los anteriores.
        blocked_comments_warning: Los comentarios están desactivados en estos momentos, solo las administradoras pueden responder o publicar nuevos.
        comment_details_title: Detalles del comentario
        in_favor: A favor
        loading: Cargando los comentarios ...
        single_comment_warning: <a href="%{url}">Ver todos los comentarios</a>
        single_comment_warning_title: Estás viendo un solo comentario
        title:
          one: "%{count} comentario"
          other: "%{count} comentarios"
        top_comment_label: Mejor valorado
      down_vote_button:
        text: No estoy de acuerdo con este comentario
      edit_comment_modal_form:
        close: Cerrar
        form:
          body:
            label: Comentario
            placeholder: '¿Qué opinas sobre esto?'
          submit: Enviar
        title: Edita tu comentario
      up_vote_button:
        text: Estoy de acuerdo con este comentario
    download_your_data:
      help:
        comment_votes:
          comment: La id del comentario que se va valoró
          created_at: La fecha y la hora en que se valoró este comentario
          id: La id de la valoración del comentario
          updated_at: La fecha y hora de la última actualización de la valoración de este comentario
          weight: El peso de la valoración (1 a favor, -1 en contra)
        comments:
          alignment: Si este comentario fue a favor, en contra o neutral
          author: El nombre usuaria de la participante que hizo este comentario
          body: El comentario en sí
          commentable_id: El identificador único de aquello que se podía comentar
          commentable_type: La tipología de aquello sobre lo que se realizó el comentario (si fue un resultado, una propuesta, etc.)
          created_at: La fecha en la que se creó este comentario
          depth: El lugar donde se encuentra este comentario en la terna de comentarios (si es una respuesta a un comentario, o la respuesta de una respuesta)
          id: El identificador de este comentario
          locale: La configuración regional (idioma) que la participante tenía al dejar este comentario
          root_commentable_url: La URL (dirección web) del recurso que enlaza con este comentario
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} ha dejado un comentario en %{resource_title}. Puedes leerlo en esta página:"
          email_outro: Has recibido esta notificación porque sigues "%{author_name}". Puedes dejar de seguirlo desde el enlace anterior.
          email_subject: Hay un nuevo comentario de %{author_name} en %{resource_title}
          notification_title: Hay un nuevo comentario de <a href="%{author_path}">%{author_name} %{author_nickname}</a> en <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} ha sido comentado. Puedes leer el comentario en esta página:"
          email_outro: Has recibido esta notificación porque está siguiendo "%{resource_title}" o su autor. Puedes dejar de seguirlo desde el enlace anterior.
          email_subject: Hay un nuevo comentario de %{author_name} en %{resource_title}
          notification_title: Hay un nuevo comentario de <a href="%{author_path}">%{author_name} %{author_nickname}</a> en <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Tu comentario en "%{resource_title}" ha sido votado negativamente. Ahora tiene un total de %{upvotes} votos positivos y %{downvotes} votos negativos.
          email_outro: Has recibido esta notificación porque eres la autora de este comentario.
          email_subject: Su comentario en "%{resource_title}" ha sido votado negativamente.
          notification_title: Tu <a href="%{resource_path}">comentario</a> en "%{resource_title}" ha sido votado negativamente. Ahora tiene un total de %{upvotes} votos positivos y %{downvotes} votos negativos.
        comment_upvoted:
          email_intro: Tu comentario en "%{resource_title}" ha sido votado postivamente. Ahora tiene un total de %{upvotes} votos positivos y %{downvotes} votos negativos.
          email_outro: Has recibido esta notificación porque eres la autora de este comentario.
          email_subject: Tu comentario en "%{resource_title}" ha sido votado positivamente.
          notification_title: Tu <a href="%{resource_path}">comentario</a> en "%{resource_title}" ha sido votado positivamente. Ahora tiene un total de %{upvotes} votos positivos y %{downvotes} votos negativos.
        reply_created:
          email_intro: "%{author_name} ha respondido a tu comentario en %{resource_title}. Puedes leerlo en esta página:"
          email_outro: Has recibido esta notificación porque tu comentario fue respondido.
          email_subject: "%{author_name} ha respondido a tu comentario en %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> ha respondido a tu comentario en <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Has sido mencionado
          email_outro: Has recibido esta notificación porque has sido mencionado en %{resource_title}.
          email_subject: Has sido mencionado en %{resource_title}
          notification_title: Has sido mencionado en <a href="%{resource_path}">%{resource_title}</a> por <a href="%{author_path}">%{author_name} %{author_nickname}</a>
  errors:
    messages:
      cannot_have_comments: no se pueden hacer comentarios

decidim-comments/config/locales/es-PY.yml (diff)
@@ -26,6 +26,8 @@ es-PY:
             enabled: Comentarios habilitados
             end_time: Comentarios habilitados hasta
             start_time: Comentarios habilitados desde
+      comment_thread:
+        accessibility_label: Hilo de comentario iniciado por %{full_name} el %{date}
       comments:
         create:
           error: Se ha producido un error al crear el comentario.
@@ -183,11 +185,6 @@ es-PY:
           email_outro: Has recibido esta notificación porque has sido mencionado en %{resource_title}.
           email_subject: Has sido mencionado en %{resource_title}
           notification_title: Has sido mencionado en <a href="%{resource_path}">%{resource_title}</a> por <a href="%{author_path}">%{author_name} %{author_nickname}</a>
-    metrics:
-      comments:
-        description: Número de comentarios generados por los usuarios.
-        object: comentarios
-        title: Comentarios
   errors:
     messages:
       cannot_have_comments: no se pueden hacer comentarios
