decidim-comments/config/locales/fi-plain.yml (before)
fi-pl:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Kommentti
      decidim/comments/comment_created_event: Kommentti
      decidim/comments/comment_upvoted_event: Kommenttia äänestettiin
      decidim/comments/reply_created_event: Vastaus kommentiin
      decidim/comments/user_mentioned_event: Maininta
  activerecord:
    models:
      decidim/comments/comment:
        one: Kommentti
        other: Kommentit
      decidim/comments/comment_vote:
        one: Ääni
        other: Äänet
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Kommentit
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Kommentointi sallittu
            end_time: Kommentointi sallittu aikarajaan saakka
            start_time: Kommentointi sallittu alkaen
      comments:
        create:
          error: Kommentin luotaessa tapahtui virhe.
        delete:
          error: Kommenttia ei voitu poistaa.
        update:
          error: Kommentin päivittäminen epäonnistui.
      comments_title: Kommentti
      last_activity:
        new_comment: 'Uusi kommentti:'
      votes:
        create:
          error: Äänestettäessä kommenttia tapahtui virhe.
    components:
      add_comment_form:
        account_message: Kirjaudu sisään tai luo tili kommentoidaksesi.
        add_comment: Lisää kommentti
        form:
          body:
            label: Kommentti
            placeholder: Mitä mieltä olet tästä?
          form_error: Teksti vaaditaan ja se ei voi olla pidempi kuin %{length} merkkiä.
          submit_reply: Julkaise vastaus
          submit_root_comment: Julkaise kommentti
        opinion:
          label: Mielipiteesi tästä aiheesta
          negative: Negatiivinen
          negative_selected: Mielipiteesi tästä aiheesta on negatiivinen
          neutral: Neutraali
          neutral_selected: Mielipiteesi tästä aiheesta on neutraali
          positive: Positiivinen
          positive_selected: Mielipiteesi tästä aiheesta on positiivinen
        remaining_characters: "%{count} merkkiä jäljellä"
        remaining_characters_1: "%{count} merkki jäljellä"
        title: Lisää oma kommenttisi
      comment:
        alignment:
          against: Vastaan
          in_favor: Puolesta
        answers:
          one: "%{count} vastaus"
          other: "%{count} vastausta"
        cancel_reply: Peruuta vastaus
        comment_label: Kommentti %{comment_id}
        comment_label_reply: Kommentti %{comment_id} (vastauksena kommenttiin %{parent_comment_id})
        confirm_destroy: Haluatko varmasti poistaa tämän kommentin?
        controls_label: Kommenttien hallinta
        delete: Poista
        deleted_at: Kommentti poistettu %{date}
        deleted_user: Poistettu käyttäjä
        edit: Muokkaa
        edited: Muokattu
        hide_replies:
          one: Piilota vastaus
          other: Piilota %{count} vastausta
        moderated_at: Kommentti moderoitu %{date}
        reply: Vastaa
        report:
          action: Tee ilmoitus
          already_reported: Tämä sisältö on jo ilmoitettu ja ylläpitäjä tutkii sen.
          close: Sulje
          description: Onko tämä sisältö epäasiallista?
          details: Lisätiedot
          reasons:
            does_not_belong: Sisältää laitonta toimintaa, itsemurhauhkailua, henkilökohtaisia tietoja tai jotain muuta, jonka et usko kuuluvan %{organization_name} -palveluun.
            offensive: Sisältää rasismia, seksismiä, haukkumista, henkilökohtaisia hyökkäyksiä, tappouhkauksia, itsemurhapyyntöjä tai muuta vihapuhetta.
            spam: Sisältää klikkihoukutteita, mainostusta, huijauksia tai bottiskriptejä.
          title: Ilmoita asiatonta sisältöä
        show_replies:
          one: Näytä vastaus
          other: Näytä %{count} vastausta
        single_comment_link_title: Linkki kommenttiin
        sort_by: 'Järjestä: '
      comment_order_selector:
        order:
          best_rated: Parhaiksi arvioidut
          most_discussed: Eniten keskustelua herättäneet
          older: Vanhimmat
          recent: Uusimmat
        title: 'Järjestä tulokset:'
      comments:
        against: Vastaan
        blocked_comments_for_unauthorized_user_warning: Tilisi tulee olla varmennettu, jotta voit kommentoida tällä hetkellä. Voit kuitenkin lukea muiden jättämiä kommentteja.
        blocked_comments_for_user_warning: Et voi kommentoida tällä hetkellä, mutta voit lukea aikaisempia kommentteja.
        blocked_comments_warning: Kommentit on tällä hetkellä pois käytöstä, vain hallintakäyttäjät voivat vastata tai lähettää uusia kommentteja.
        comment_details_title: Kommentin yksityiskohdat
        in_favor: Puolesta
        loading: Ladataan kommentteja ...
        single_comment_warning: <a href="%{url}">Näytä kaikki kommentit</a>
        single_comment_warning_title: Näet yhden kommentin
        title:
          one: "%{count} kommentti"
          other: "%{count} kommenttia"
        top_comment_label: Eniten ääniä saaneet ensin
      down_vote_button:
        text: Olen eri mieltä tämän kommentin kanssa
      edit_comment_modal_form:
        close: Sulje
        form:
          body:
            label: Kommentti
            placeholder: Mitä mieltä olet tästä?
          submit: Lähetä
        title: Muokkaa kommenttiasi
      up_vote_button:
        text: Olen samaa mieltä tämän kommentin kanssa
    download_your_data:
      help:
        comment_votes:
          comment: Äänestetyn kommentin yksilöivä tunniste (ID)
          created_at: Äänen antamisen ajankohta
          id: Äänen yksilöivä tunniste (ID)
          updated_at: Äänen viimeisimmän päivityksen ajankohta
          weight: Äänen painoarvo (1 puolesta, -1 vastaan)
        comments:
          alignment: Kertoo, oliko tämä kommentti puolesta, vastaan vai neutraali
          author: Kommentin laatijan nimi
          body: Kommentin teksti
          commentable_id: Kommentoitavan asian yksilöivä tunniste
          commentable_type: Kommentoitavan asian tyyppi (tulos, ehdotus, jne.)
          created_at: Kommentin laatimisaika
          depth: Kommentin paikka keskusteluketjussa, eli millä tasolla kommentti oli (oliko se vastaus vai vastauksen vastaus)
          id: Kommentin yksilöivä tunniste
          locale: Kommentoijan valitsema kieliasetus sivustolla
          root_commentable_url: URL-osoite kommentoitavaan asiaan, eli millä sivulla kommentti luotiin
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} on jättänyt kommentin %{resource_title}. Voit lukea sen tällä sivulla:"
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska seuraat %{author_name}. Voit perua seuraamisen kyseisen käyttäjän profiilisivulta.
          email_subject: '%{author_name} on jättänyt uuden kommentin kohtaan %{resource_title}'
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> on jättänyt uuden kommentin kohtaan <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} on kommentoitu. Voit lukea kommentin tällä sivulla:"
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska seuraat "%{resource_title}" tai sen kirjoittajaa. Voit lopettaa seuraamisen edellä esitetyn linkin kautta.
          email_subject: '%{author_name} on jättänyt uuden kommentin kohtaan %{resource_title}'
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a>on jättänyt uuden kommentin kohtaan <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Kommenttisi kohteessa "%{resource_title}" sai miinusäänen. Sillä on yhteensä %{upvotes} ääntä ja %{downvotes} miinusääntä.
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska olet jättänyt tämän kommentin.
          email_subject: Kommenttisi kohteessa "%{resource_title}" sai miinusäänen.
          notification_title: <a href="%{resource_path}">Kommenttisi</a> kohteessa "%{resource_title}" sai miinusäänen. Sillä on yhteensä %{upvotes} ääntä ja %{downvotes} miinusääntä.
        comment_upvoted:
          email_intro: Kommenttisi kohteessa "%{resource_title}" sai äänen. Sillä on yhteensä %{upvotes} ääntä ja %{downvotes} miinusääntä.
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska olet jättänyt tämän kommentin.
          email_subject: Kommenttisi kohteessa "%{resource_title}" sai äänen.
          notification_title: <a href="%{resource_path}">Kommenttisi</a> kohteessa "%{resource_title}" sai äänen. Sillä on yhteensä %{upvotes} ääntä ja %{downvotes} miinusääntä.
        reply_created:
          email_intro: "%{author_name} on vastannut kommentiisi kohdassa %{resource_title}. Voit lukea sen tällä sivulla:"
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska kommenttiisi vastattiin.
          email_subject: "%{author_name} on vastannut kommentiisi %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> on vastannut kommentiisi kohdassa <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Sinut on mainittu
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska sinut on mainittu kohdssa %{resource_title}.
          email_subject: Sinut on mainittu kohdassa %{resource_title}
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> on maininnut sinut kohdassa <a href="%{resource_path}">%{resource_title}</a>
    metrics:
      comments:
        description: Käyttäjien kirjoittamien kommenttien määrä
        object: kommentit
        title: Kommentit
  errors:
    messages:
      cannot_have_comments: ei voi sisältää kommentteja

decidim-comments/config/locales/fi-plain.yml (after)
fi-pl:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Kommentti
      decidim/comments/comment_created_event: Kommentti
      decidim/comments/comment_upvoted_event: Kommenttia äänestettiin
      decidim/comments/reply_created_event: Vastaus kommentiin
      decidim/comments/user_mentioned_event: Maininta
  activerecord:
    models:
      decidim/comments/comment:
        one: Kommentti
        other: Kommentit
      decidim/comments/comment_vote:
        one: Ääni
        other: Äänet
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Kommentit
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Kommentointi sallittu
            end_time: Kommentointi sallittu aikarajaan saakka
            start_time: Kommentointi sallittu alkaen
      comments:
        create:
          error: Kommentin luotaessa tapahtui virhe.
        delete:
          error: Kommenttia ei voitu poistaa.
        update:
          error: Kommentin päivittäminen epäonnistui.
      comments_title: Kommentti
      last_activity:
        new_comment: 'Uusi kommentti:'
      votes:
        create:
          error: Äänestettäessä kommenttia tapahtui virhe.
    components:
      add_comment_form:
        account_message: Kirjaudu sisään tai luo tili kommentoidaksesi.
        add_comment: Lisää kommentti
        form:
          body:
            label: Kommentti
            placeholder: Mitä mieltä olet tästä?
          form_error: Teksti vaaditaan ja se ei voi olla pidempi kuin %{length} merkkiä.
          submit_reply: Julkaise vastaus
          submit_root_comment: Julkaise kommentti
        opinion:
          label: Mielipiteesi tästä aiheesta
          negative: Negatiivinen
          negative_selected: Mielipiteesi tästä aiheesta on negatiivinen
          neutral: Neutraali
          neutral_selected: Mielipiteesi tästä aiheesta on neutraali
          positive: Positiivinen
          positive_selected: Mielipiteesi tästä aiheesta on positiivinen
        remaining_characters: "%{count} merkkiä jäljellä"
        remaining_characters_1: "%{count} merkki jäljellä"
        title: Lisää oma kommenttisi
      comment:
        alignment:
          against: Vastaan
          in_favor: Puolesta
        answers:
          one: "%{count} vastaus"
          other: "%{count} vastausta"
        cancel_reply: Peruuta vastaus
        comment_label: Kommentti %{comment_id}
        comment_label_reply: Kommentti %{comment_id} (vastauksena kommenttiin %{parent_comment_id})
        confirm_destroy: Haluatko varmasti poistaa tämän kommentin?
        controls_label: Kommenttien hallinta
        delete: Poista
        deleted_at: Kommentti poistettu %{date}
        deleted_user: Poistettu käyttäjä
        edit: Muokkaa
        edited: Muokattu
        hide_replies:
          one: Piilota vastaus
          other: Piilota %{count} vastausta
        moderated_at: Kommentti moderoitu %{date}
        reply: Vastaa
        report:
          action: Tee ilmoitus
          already_reported: Tämä sisältö on jo ilmoitettu ja ylläpitäjä tutkii sen.
          close: Sulje
          description: Onko tämä sisältö epäasiallista?
          details: Lisätiedot
          reasons:
            does_not_belong: Sisältää laitonta toimintaa, itsemurhauhkailua, henkilökohtaisia tietoja tai jotain muuta, jonka et usko kuuluvan %{organization_name} -palveluun.
            offensive: Sisältää rasismia, seksismiä, haukkumista, henkilökohtaisia hyökkäyksiä, tappouhkauksia, itsemurhapyyntöjä tai muuta vihapuhetta.
            spam: Sisältää klikkihoukutteita, mainostusta, huijauksia tai bottiskriptejä.
          title: Ilmoita asiatonta sisältöä
        show_replies:
          one: Näytä vastaus
          other: Näytä %{count} vastausta
        single_comment_link_title: Linkki kommenttiin
        sort_by: 'Järjestä: '
      comment_order_selector:
        order:
          best_rated: Parhaiksi arvioidut
          most_discussed: Eniten keskustelua herättäneet
          older: Vanhimmat
          recent: Uusimmat
        title: 'Järjestä tulokset:'
      comments:
        against: Vastaan
        blocked_comments_for_unauthorized_user_warning: Tilisi tulee olla varmennettu, jotta voit kommentoida tällä hetkellä. Voit kuitenkin lukea muiden jättämiä kommentteja.
        blocked_comments_for_user_warning: Et voi kommentoida tällä hetkellä, mutta voit lukea aikaisempia kommentteja.
        blocked_comments_warning: Kommentit on tällä hetkellä pois käytöstä, vain hallintakäyttäjät voivat vastata tai lähettää uusia kommentteja.
        comment_details_title: Kommentin yksityiskohdat
        in_favor: Puolesta
        loading: Ladataan kommentteja ...
        single_comment_warning: <a href="%{url}">Näytä kaikki kommentit</a>
        single_comment_warning_title: Näet yhden kommentin
        title:
          one: "%{count} kommentti"
          other: "%{count} kommenttia"
        top_comment_label: Eniten ääniä saaneet ensin
      down_vote_button:
        text: Olen eri mieltä tämän kommentin kanssa
      edit_comment_modal_form:
        close: Sulje
        form:
          body:
            label: Kommentti
            placeholder: Mitä mieltä olet tästä?
          submit: Lähetä
        title: Muokkaa kommenttiasi
      up_vote_button:
        text: Olen samaa mieltä tämän kommentin kanssa
    download_your_data:
      help:
        comment_votes:
          comment: Äänestetyn kommentin yksilöivä tunniste (ID)
          created_at: Äänen antamisen ajankohta
          id: Äänen yksilöivä tunniste (ID)
          updated_at: Äänen viimeisimmän päivityksen ajankohta
          weight: Äänen painoarvo (1 puolesta, -1 vastaan)
        comments:
          alignment: Kertoo, oliko tämä kommentti puolesta, vastaan vai neutraali
          author: Kommentin laatijan nimi
          body: Kommentin teksti
          commentable_id: Kommentoitavan asian yksilöivä tunniste
          commentable_type: Kommentoitavan asian tyyppi (tulos, ehdotus, jne.)
          created_at: Kommentin laatimisaika
          depth: Kommentin paikka keskusteluketjussa, eli millä tasolla kommentti oli (oliko se vastaus vai vastauksen vastaus)
          id: Kommentin yksilöivä tunniste
          locale: Kommentoijan valitsema kieliasetus sivustolla
          root_commentable_url: URL-osoite kommentoitavaan asiaan, eli millä sivulla kommentti luotiin
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} on jättänyt kommentin %{resource_title}. Voit lukea sen tällä sivulla:"
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska seuraat %{author_name}. Voit perua seuraamisen kyseisen käyttäjän profiilisivulta.
          email_subject: '%{author_name} on jättänyt uuden kommentin kohtaan %{resource_title}'
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> on jättänyt uuden kommentin kohtaan <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} on kommentoitu. Voit lukea kommentin tällä sivulla:"
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska seuraat "%{resource_title}" tai sen kirjoittajaa. Voit lopettaa seuraamisen edellä esitetyn linkin kautta.
          email_subject: '%{author_name} on jättänyt uuden kommentin kohtaan %{resource_title}'
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a>on jättänyt uuden kommentin kohtaan <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Kommenttisi kohteessa "%{resource_title}" sai miinusäänen. Sillä on yhteensä %{upvotes} ääntä ja %{downvotes} miinusääntä.
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska olet jättänyt tämän kommentin.
          email_subject: Kommenttisi kohteessa "%{resource_title}" sai miinusäänen.
          notification_title: <a href="%{resource_path}">Kommenttisi</a> kohteessa "%{resource_title}" sai miinusäänen. Sillä on yhteensä %{upvotes} ääntä ja %{downvotes} miinusääntä.
        comment_upvoted:
          email_intro: Kommenttisi kohteessa "%{resource_title}" sai äänen. Sillä on yhteensä %{upvotes} ääntä ja %{downvotes} miinusääntä.
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska olet jättänyt tämän kommentin.
          email_subject: Kommenttisi kohteessa "%{resource_title}" sai äänen.
          notification_title: <a href="%{resource_path}">Kommenttisi</a> kohteessa "%{resource_title}" sai äänen. Sillä on yhteensä %{upvotes} ääntä ja %{downvotes} miinusääntä.
        reply_created:
          email_intro: "%{author_name} on vastannut kommentiisi kohdassa %{resource_title}. Voit lukea sen tällä sivulla:"
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska kommenttiisi vastattiin.
          email_subject: "%{author_name} on vastannut kommentiisi %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> on vastannut kommentiisi kohdassa <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Sinut on mainittu
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska sinut on mainittu kohdssa %{resource_title}.
          email_subject: Sinut on mainittu kohdassa %{resource_title}
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> on maininnut sinut kohdassa <a href="%{resource_path}">%{resource_title}</a>
  errors:
    messages:
      cannot_have_comments: ei voi sisältää kommentteja

decidim-comments/config/locales/fi-plain.yml (diff)
@@ -183,11 +183,6 @@ fi-pl:
           email_outro: Tämä ilmoitus on lähetetty sinulle, koska sinut on mainittu kohdssa %{resource_title}.
           email_subject: Sinut on mainittu kohdassa %{resource_title}
           notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> on maininnut sinut kohdassa <a href="%{resource_path}">%{resource_title}</a>
-    metrics:
-      comments:
-        description: Käyttäjien kirjoittamien kommenttien määrä
-        object: kommentit
-        title: Kommentit
   errors:
     messages:
       cannot_have_comments: ei voi sisältää kommentteja
