decidim-comments/config/locales/fr.yml (before)
fr:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Commentaire
      decidim/comments/comment_created_event: Commentaire
      decidim/comments/comment_upvoted_event: Vote favorable
      decidim/comments/reply_created_event: Réponse à un commentaire
      decidim/comments/user_mentioned_event: Mention
  activerecord:
    models:
      decidim/comments/comment:
        one: Commentaire
        other: Commentaires
      decidim/comments/comment_vote:
        one: Vote
        other: Votes
  decidim:
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Commentaires activés
            end_time: Commentaires activés jusqu'à
            start_time: Commentaires activés depuis
      comments:
        create:
          error: Une erreur s'est produite lors de la création du commentaire.
        delete:
          error: Le commentaire n'a pas pu être supprimé.
        update:
          error: Une erreur s'est produite lors de la mise à jour du commentaire.
      comments_title: Commentaire
      last_activity:
        new_comment: 'Nouveau commentaire :'
      votes:
        create:
          error: Une erreur s'est produite lors du vote sur le commentaire.
    components:
      add_comment_form:
        account_message: Connectez-vous ou créez un compte pour ajouter votre commentaire.
        add_comment: Ajouter un commentaire
        form:
          body:
            label: Commentaire
            placeholder: Que pensez-vous de cela ?
          form_error: Le texte est requis et ne doit pas dépasser %{length} caractères.
          submit_reply: Publier la réponse
          submit_root_comment: Publier le commentaire
        opinion:
          label: Que pensez-vous de cela ?
          negative: Négatif
          negative_selected: Votre opinion sur ce sujet est négative
          neutral: Neutre
          neutral_selected: Votre opinion sur ce sujet est neutre
          positive: Positif
          positive_selected: Votre opinion sur ce sujet est positive
        remaining_characters: "%{count} caractères restants"
        remaining_characters_1: "%{count} caractère restant"
        title: Ajoutez votre commentaire
      comment:
        alignment:
          against: Contre
          in_favor: Pour
        answers:
          one: "%{count} réponse"
          other: "%{count} réponses"
        cancel_reply: Annuler la réponse
        comment_label: Commentaire %{comment_id}
        comment_label_reply: Commentaire %{comment_id} (réponse au commentaire %{parent_comment_id})
        confirm_destroy: Êtes-vous sûr de vouloir supprimer ce commentaire ?
        controls_label: Contrôles du commentaire
        delete: Supprimer
        deleted_at: Commentaire supprimé le %{date}
        deleted_user: Utilisateur supprimé
        edit: Modifier
        edited: Modifié
        hide_replies:
          one: Masquer la réponse
          other: Masquer {count} réponses
        moderated_at: Commentaire modéré le %{date}
        reply: Répondre
        report:
          action: Signaler
          already_reported: Ce contenu a déjà été signalé et il sera examiné par un administrateur.
          close: Fermer
          description: Ce contenu est-il inapproprié ?
          details: Commentaires additionnels
          reasons:
            does_not_belong: Contient du contenu illégal, menace de suicide, informations personnelles ou tout autre élément qui, selon vous, n'aurait pas sa place sur %{organization_name}.
            offensive: Contient des propos contraires à la loi (propos racistes, sexistes, insultes, attaques personnelles, menaces de mort, incitations au suicide ou toute forme de discours de haine,...).
            spam: Contient des publicités, des escroqueries, des pièges à clic (clickbait) ou des robots fonctionnant au script (script bots).
          title: Signaler un contenu inapproprié
        show_replies:
          one: Afficher la réponse
          other: Afficher %{count} réponses
        single_comment_link_title: Obtenir le lien
        sort_by: 'Trier par : '
      comment_order_selector:
        order:
          best_rated: Les mieux notés
          most_discussed: Les plus débattus
          older: Les plus anciens
          recent: Les plus récents
        title: 'Classement par :'
      comments:
        blocked_comments_for_unauthorized_user_warning: Vous devez faire vérifier votre compte pour commenter, mais vous pouvez lire les commentaires précédents.
        blocked_comments_for_user_warning: Vous n'êtes pas en mesure de commenter pour le moment, mais vous pouvez lire les précédents.
        blocked_comments_warning: Les commentaires sont actuellement désactivés, seuls les administrateurs peuvent répondre ou en poster de nouveaux.
        comment_details_title: Détails du commentaire
        loading: Chargement des commentaires ...
        single_comment_warning: <a href="%{url}">Voir tous les commentaires</a>
        single_comment_warning_title: Vous ne voyez qu'un seul commentaire
        title:
          one: "%{count} commentaire"
          other: "%{count} commentaires"
      down_vote_button:
        text: Je ne suis pas d'accord avec ce commentaire
      edit_comment_modal_form:
        close: Fermer
        form:
          body:
            label: Commentaire
            placeholder: Que pensez-vous de cela ?
          submit: Envoyer
        title: Modifier votre commentaire
      up_vote_button:
        text: Je suis d'accord avec ce commentaire
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} a laissé un commentaire dans %{resource_title}. Vous pouvez le lire sur la page suivante :"
          email_outro: Vous avez reçu cette notification, car vous suivez %{author_name}. Vous pouvez vous désabonner de cet utilisateur depuis sa page de profil, ou bien vous rendre dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Un nouveau commentaire vient d'être déposé par %{author_name} dans %{resource_title}
          notification_title: Un nouveau commentaire a été publié par <a href="%{author_path}">%{author_name} %{author_nickname}</a> dans <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} a été commenté. Vous pouvez lire le commentaire sur cette page :"
          email_outro: Vous venez de recevoir cette notification parce que vous suivez "%{resource_title}" ou son auteur. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Un nouveau commentaire vient d'être publié par %{author_name} dans %{resource_title}
          notification_title: Un nouveau commentaire de <a href="%{author_path}">%{author_name} %{author_nickname}</a> vient d'être publié dans <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Votre commentaire sur "%{resource_title}" a reçu un vote défavorable. Il a maintenant un total de %{upvotes} votes positifs et %{downvotes} votes négatifs.
          email_outro: Vous avez reçu cette notification parce que vous êtes l'auteur de ce commentaire. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Votre commentaire sur "%{resource_title}" a reçu un vote défavorable.
          notification_title: Votre <a href="%{resource_path}">commentaire</a> sur "%{resource_title}" a reçu un vote défavorable. Il a maintenant un total de %{upvotes} votes positifs et de %{downvotes} votes négatifs.
        comment_upvoted:
          email_intro: Votre commentaire dans "%{resource_title}" a reçu un vote favorable. Il a maintenant un total de %{upvotes} votes positifs et %{downvotes} votes négatifs.
          email_outro: Vous avez reçu cette notification parce que vous êtes l'auteur de ce commentaire. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Votre commentaire sur "%{resource_title}" a reçu un vote favorable.
          notification_title: Votre <a href="%{resource_path}">commentaire</a> sur "%{resource_title}" a reçu un vote favorable. Il a maintenant un total de %{upvotes} votes positifs et de %{downvotes} votes négatifs.
        reply_created:
          email_intro: "%{author_name} a répondu à votre commentaire dans %{resource_title}. Vous pouvez le lire depuis la page suivante :"
          email_outro: Vous avez reçu cette notification parce que votre commentaire a reçu une réponse. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: "%{author_name} a répondu à votre commentaire dans %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> a réagi à votre commentaire sur <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Vous avez été mentionné
          email_outro: Vous avez reçu cette notification parce que vous avez été mentionné dans %{resource_title}. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Vous avez été mentionné dans %{resource_title}
          notification_title: Vous avez été mentionné dans <a href="%{resource_path}">%{resource_title}</a> par <a href="%{author_path}">%{author_name} %{author_nickname}</a>
    metrics:
      comments:
        description: Nombre de commentaires générés par les utilisateurs
        object: commentaires
        title: commentaires
  errors:
    messages:
      cannot_have_comments: ne peut pas avoir de commentaires

decidim-comments/config/locales/fr.yml (after)
fr:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Commentaire
      decidim/comments/comment_created_event: Commentaire
      decidim/comments/comment_upvoted_event: Vote favorable
      decidim/comments/reply_created_event: Réponse à un commentaire
      decidim/comments/user_mentioned_event: Mention
  activerecord:
    models:
      decidim/comments/comment:
        one: Commentaire
        other: Commentaires
      decidim/comments/comment_vote:
        one: Vote
        other: Votes
  decidim:
    admin:
      admin_log:
        changeset:
          comments: commentaires
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Commentaires activés
            end_time: Commentaires activés jusqu'à
            start_time: Commentaires activés depuis
      comment_thread:
        accessibility_label: Fil de commentaires démarré par %{full_name} le %{date}
      comments:
        create:
          error: Une erreur s'est produite lors de la création du commentaire.
        delete:
          error: Le commentaire n'a pas pu être supprimé.
        update:
          error: Une erreur s'est produite lors de la mise à jour du commentaire.
      comments_title: Commentaire
      last_activity:
        new_comment: 'Nouveau commentaire :'
      votes:
        create:
          error: Une erreur s'est produite lors du vote sur le commentaire.
    components:
      add_comment_form:
        account_message: Connectez-vous ou créez un compte pour ajouter votre commentaire.
        add_comment: Ajouter un commentaire
        form:
          body:
            label: Commentaire
            placeholder: Que pensez-vous de cela ?
          form_error: Le texte est requis et ne doit pas dépasser %{length} caractères.
          submit_reply: Publier la réponse
          submit_root_comment: Publier le commentaire
        opinion:
          label: Que pensez-vous de cela ?
          negative: Négatif
          negative_selected: Votre opinion sur ce sujet est négative
          neutral: Neutre
          neutral_selected: Votre opinion sur ce sujet est neutre
          positive: Positif
          positive_selected: Votre opinion sur ce sujet est positive
        remaining_characters: "%{count} caractères restants"
        remaining_characters_1: "%{count} caractère restant"
        title: Ajoutez votre commentaire
      comment:
        alignment:
          against: Contre
          in_favor: Pour
        answers:
          one: "%{count} réponse"
          other: "%{count} réponses"
        cancel_reply: Annuler la réponse
        comment_label: Commentaire %{comment_id}
        comment_label_reply: Commentaire %{comment_id} (réponse au commentaire %{parent_comment_id})
        confirm_destroy: Êtes-vous sûr de vouloir supprimer ce commentaire ?
        controls_label: Contrôles du commentaire
        delete: Supprimer
        deleted_at: Commentaire supprimé le %{date}
        deleted_user: Utilisateur supprimé
        edit: Modifier
        edited: Modifié
        hide_replies:
          one: Masquer la réponse
          other: Masquer {count} réponses
        moderated_at: Commentaire modéré le %{date}
        reply: Répondre
        report:
          action: Signaler
          already_reported: Ce contenu a déjà été signalé et il sera examiné par un administrateur.
          close: Fermer
          description: Ce contenu est-il inapproprié ?
          details: Commentaires additionnels
          reasons:
            does_not_belong: Contient du contenu illégal, menace de suicide, informations personnelles ou tout autre élément qui, selon vous, n'aurait pas sa place sur %{organization_name}.
            offensive: Contient des propos contraires à la loi (propos racistes, sexistes, insultes, attaques personnelles, menaces de mort, incitations au suicide ou toute forme de discours de haine,...).
            spam: Contient des publicités, des escroqueries, des pièges à clic (clickbait) ou des robots fonctionnant au script (script bots).
          title: Signaler un contenu inapproprié
        show_replies:
          one: Afficher la réponse
          other: Afficher %{count} réponses
        single_comment_link_title: Obtenir le lien
        sort_by: 'Trier par : '
      comment_order_selector:
        order:
          best_rated: Les mieux notés
          most_discussed: Les plus débattus
          older: Les plus anciens
          recent: Les plus récents
        title: 'Classement par :'
      comments:
        blocked_comments_for_unauthorized_user_warning: Vous devez faire vérifier votre compte pour commenter, mais vous pouvez lire les commentaires précédents.
        blocked_comments_for_user_warning: Vous n'êtes pas en mesure de commenter pour le moment, mais vous pouvez lire les précédents.
        blocked_comments_warning: Les commentaires sont actuellement désactivés, seuls les administrateurs peuvent répondre ou en poster de nouveaux.
        comment_details_title: Détails du commentaire
        loading: Chargement des commentaires ...
        single_comment_warning: <a href="%{url}">Voir tous les commentaires</a>
        single_comment_warning_title: Vous ne voyez qu'un seul commentaire
        title:
          one: "%{count} commentaire"
          other: "%{count} commentaires"
      down_vote_button:
        text: Je ne suis pas d'accord avec ce commentaire
      edit_comment_modal_form:
        close: Fermer
        form:
          body:
            label: Commentaire
            placeholder: Que pensez-vous de cela ?
          submit: Envoyer
        title: Modifier votre commentaire
      up_vote_button:
        text: Je suis d'accord avec ce commentaire
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} a laissé un commentaire dans %{resource_title}. Vous pouvez le lire sur la page suivante :"
          email_outro: Vous avez reçu cette notification, car vous suivez %{author_name}. Vous pouvez vous désabonner de cet utilisateur depuis sa page de profil, ou bien vous rendre dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Un nouveau commentaire vient d'être déposé par %{author_name} dans %{resource_title}
          notification_title: Un nouveau commentaire a été publié par <a href="%{author_path}">%{author_name} %{author_nickname}</a> dans <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} a été commenté. Vous pouvez lire le commentaire sur cette page :"
          email_outro: Vous venez de recevoir cette notification parce que vous suivez "%{resource_title}" ou son auteur. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Un nouveau commentaire vient d'être publié par %{author_name} dans %{resource_title}
          notification_title: Un nouveau commentaire de <a href="%{author_path}">%{author_name} %{author_nickname}</a> vient d'être publié dans <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Votre commentaire sur "%{resource_title}" a reçu un vote défavorable. Il a maintenant un total de %{upvotes} votes positifs et %{downvotes} votes négatifs.
          email_outro: Vous avez reçu cette notification parce que vous êtes l'auteur de ce commentaire. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Votre commentaire sur "%{resource_title}" a reçu un vote défavorable.
          notification_title: Votre <a href="%{resource_path}">commentaire</a> sur "%{resource_title}" a reçu un vote défavorable. Il a maintenant un total de %{upvotes} votes positifs et de %{downvotes} votes négatifs.
        comment_upvoted:
          email_intro: Votre commentaire dans "%{resource_title}" a reçu un vote favorable. Il a maintenant un total de %{upvotes} votes positifs et %{downvotes} votes négatifs.
          email_outro: Vous avez reçu cette notification parce que vous êtes l'auteur de ce commentaire. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Votre commentaire sur "%{resource_title}" a reçu un vote favorable.
          notification_title: Votre <a href="%{resource_path}">commentaire</a> sur "%{resource_title}" a reçu un vote favorable. Il a maintenant un total de %{upvotes} votes positifs et de %{downvotes} votes négatifs.
        reply_created:
          email_intro: "%{author_name} a répondu à votre commentaire dans %{resource_title}. Vous pouvez le lire depuis la page suivante :"
          email_outro: Vous avez reçu cette notification parce que votre commentaire a reçu une réponse. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: "%{author_name} a répondu à votre commentaire dans %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> a réagi à votre commentaire sur <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Vous avez été mentionné
          email_outro: Vous avez reçu cette notification parce que vous avez été mentionné dans %{resource_title}. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
          email_subject: Vous avez été mentionné dans %{resource_title}
          notification_title: Vous avez été mentionné dans <a href="%{resource_path}">%{resource_title}</a> par <a href="%{author_path}">%{author_name} %{author_nickname}</a>
  errors:
    messages:
      cannot_have_comments: ne peut pas avoir de commentaires

decidim-comments/config/locales/fr.yml (diff)
@@ -15,6 +15,10 @@ fr:
         one: Vote
         other: Votes
   decidim:
+    admin:
+      admin_log:
+        changeset:
+          comments: commentaires
     comments:
       admin:
         shared:
@@ -22,6 +26,8 @@ fr:
             enabled: Commentaires activés
             end_time: Commentaires activés jusqu'à
             start_time: Commentaires activés depuis
+      comment_thread:
+        accessibility_label: Fil de commentaires démarré par %{full_name} le %{date}
       comments:
         create:
           error: Une erreur s'est produite lors de la création du commentaire.
@@ -157,11 +163,6 @@ fr:
           email_outro: Vous avez reçu cette notification parce que vous avez été mentionné dans %{resource_title}. Si vous souhaitez vous désabonner des notifications, connectez-vous à la plateforme, puis rendez-vous dans l'onglet “Mon compte” > “Paramètres des notifications”.
           email_subject: Vous avez été mentionné dans %{resource_title}
           notification_title: Vous avez été mentionné dans <a href="%{resource_path}">%{resource_title}</a> par <a href="%{author_path}">%{author_name} %{author_nickname}</a>
-    metrics:
-      comments:
-        description: Nombre de commentaires générés par les utilisateurs
-        object: commentaires
-        title: commentaires
   errors:
     messages:
       cannot_have_comments: ne peut pas avoir de commentaires
