decidim-comments/config/locales/it.yml (before)
it:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Commento
      decidim/comments/comment_created_event: Commento
      decidim/comments/reply_created_event: Risposta al commento
      decidim/comments/user_mentioned_event: Citare
  activerecord:
    models:
      decidim/comments/comment:
        one: Commento
        other: Commenti
      decidim/comments/comment_vote:
        one: Votazione
        other: voti
  decidim:
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Commenti abilitati
            end_time: Commenti abilitati fino a
            start_time: Commenti abilitati da
      comments:
        create:
          error: Ci sono stati problemi durante la creazione del commento.
        update:
          error: Si è verificato un errore durante l'aggiornamento del commento.
      votes:
        create:
          error: Ci sono stati errori durante la votazione del commento.
    components:
      add_comment_form:
        form:
          body:
            label: Commenta
            placeholder: Cosa ne pensi?
        opinion:
          label: La tua opinione su questo argomento
          negative: Negativo
          negative_selected: Hai un'opinione negativa su questo argomento
          neutral: Neutro
          neutral_selected: Hai un'opinione neutrale su questo argomento
          positive: Positivo
          positive_selected: Hai un'opinione positiva su questo argomento
        remaining_characters: "%{count} caratteri rimasti"
        remaining_characters_1: "%{count} carattere sinistro"
        title: Aggiungi il tuo commento
      comment:
        alignment:
          against: Contro
          in_favor: A favore
        confirm_destroy: Sei sicura di voler eliminare questo commento?
        delete: Cancella
        deleted_at: Commento eliminato il %{date}
        deleted_user: Utente cancellato
        edit: Modifica
        edited: Modificato
        reply: Rispondi
        report:
          action: Report
          already_reported: Questo contenuto è già stato indicato e sarà revisionato da un utente Admnistrator.
          close: Chiudi
          description: Trovi questo contenuto inappropriato?
          details: motivazione
          reasons:
            offensive: Vi sono contenuti razzisti, sessisti, offensivi, attacchi di carattere personale, minacce di morte o altro tipo di minacci, istigazioni al suicidio o altre forme d'odio verbale.
            spam: Contiene pubblicità, truffe, clickbait ("esca da click") o altro contenuto mirato ad attrarre traffico internet.
          title: Segnala contenuti inappropriati
        single_comment_link_title: Ottieni il link
      comment_order_selector:
        order:
          best_rated: Favoriti
          most_discussed: Più discussi
          older: Più vecchi
          recent: Più recenti
        title: 'Ordina per:'
      comments:
        blocked_comments_for_unauthorized_user_warning: Devi essere verificato prima di poter commentare, ma puoi leggere i commenti precedenti.
        blocked_comments_for_user_warning: Non sei in grado di commentare in questo momento, ma puoi leggere quelli precedenti.
        blocked_comments_warning: I commenti sono attualmente disabilitati, solo gli amministratori possono rispondere o pubblicarne di nuovi.
        comment_details_title: Dettagli commento
        loading: Sto caricando i commenti ...
        single_comment_warning: <a href="%{url}">Visualizza tutti i commenti</a>
        single_comment_warning_title: Stai vedendo un singolo commento
        title:
          one: "%{count} commento"
          other: "%{count} commenti"
      down_vote_button:
        text: Non sono d'accordo con questo commento
      edit_comment_modal_form:
        close: Chiudi
        form:
          body:
            label: Commento
            placeholder: Cosa ne pensi?
          submit: Invia
        title: Modifica il tuo commento
      up_vote_button:
        text: Sono d'accordo con questo commento
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} ha lasciato un commento in %{resource_title}. Puoi leggerlo in questa pagina:"
          email_outro: Hai ricevuto questa notifica perché stai seguendo %{author_name}. Puoi smettere di seguire questo utente dalla pagina del profilo.
          email_subject: C'è un nuovo commento di %{author_name} in %{resource_title}
          notification_title: C'è un nuovo commento di <a href="%{author_path}">%{author_name} %{author_nickname}</a> in <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} è stato commentato. Puoi leggere il commento in questa pagina:"
          email_outro: Hai ricevuto questa notifica perché stai seguendo "%{resource_title}" o il suo autore. Puoi smettere di seguirlo dal link precedente.
          email_subject: C'è un nuovo commento da %{author_name} in %{resource_title}
          notification_title: C'è un nuovo commento da <a href="%{author_path}">%{author_name} %{author_nickname}</a> in <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Il tuo commento in "%{resource_title}" ha ricevuto un voto negativo. Ora ha un totale di %{upvotes} voti positivi e %{downvotes} voti negativi.
          email_outro: Hai ricevuto questa notifica perché sei l'autore di questo commento.
          email_subject: Il tuo commento in "%{resource_title}" ha ricevuto un voto negativo.
          notification_title: Il tuo <a href="%{resource_path}">commento</a> in "%{resource_title}" ha ricevuto un voto negativo. Ora ha un totale di %{upvotes} voti positivi e %{downvotes} voti negativi.
        comment_upvoted:
          email_intro: Il tuo commento in "%{resource_title}" è stato votato. Ora ha un totale di %{upvotes} voti positivi e %{downvotes} voti negativi.
          email_outro: Ricevi questa notifica perché sei l'autore di questo commento.
          email_subject: Il tuo commento in "%{resource_title}" è stato votato.
          notification_title: Il tuo <a href="%{resource_path}">commento</a> in "%{resource_title}" è stato votato. Ora ha un totale di %{upvotes} voti positivi e %{downvotes} voti negativi.
        reply_created:
          email_intro: "%{author_name} ha risposto il tuo commento in %{resource_title}. Puoi leggerlo in questa pagina:"
          email_outro: Hai ricevuto questa notifica perché il tuo commento è stato risposto.
          email_subject: "%{author_name} ha risposto il tuo commento in %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> ha risposto il tuo commento in <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Sei stato menzionato
          email_outro: Hai ricevuto questa notifica perché sei stato citato in %{resource_title}.
          email_subject: Sei stato menzionato in %{resource_title}
          notification_title: Sei stato citato in <a href="%{resource_path}">%{resource_title}</a> di <a href="%{author_path}">%{author_name} %{author_nickname}</a>
    metrics:
      comments:
        description: Numero di commenti generati dagli utenti
        object: Commenti
        title: Commenti

decidim-comments/config/locales/it.yml (after)
it:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Commento
      decidim/comments/comment_created_event: Commento
      decidim/comments/reply_created_event: Risposta al commento
      decidim/comments/user_mentioned_event: Citare
  activerecord:
    models:
      decidim/comments/comment:
        one: Commento
        other: Commenti
      decidim/comments/comment_vote:
        one: Votazione
        other: voti
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Commenti
    comments:
      admin:
        shared:
          availability_fields:
            enabled: Commenti abilitati
            end_time: Commenti abilitati fino a
            start_time: Commenti abilitati da
      comments:
        create:
          error: Ci sono stati problemi durante la creazione del commento.
        update:
          error: Si è verificato un errore durante l'aggiornamento del commento.
      votes:
        create:
          error: Ci sono stati errori durante la votazione del commento.
    components:
      add_comment_form:
        form:
          body:
            label: Commenta
            placeholder: Cosa ne pensi?
        opinion:
          label: La tua opinione su questo argomento
          negative: Negativo
          negative_selected: Hai un'opinione negativa su questo argomento
          neutral: Neutro
          neutral_selected: Hai un'opinione neutrale su questo argomento
          positive: Positivo
          positive_selected: Hai un'opinione positiva su questo argomento
        remaining_characters: "%{count} caratteri rimasti"
        remaining_characters_1: "%{count} carattere sinistro"
        title: Aggiungi il tuo commento
      comment:
        alignment:
          against: Contro
          in_favor: A favore
        confirm_destroy: Sei sicura di voler eliminare questo commento?
        delete: Cancella
        deleted_at: Commento eliminato il %{date}
        deleted_user: Utente cancellato
        edit: Modifica
        edited: Modificato
        reply: Rispondi
        report:
          action: Report
          already_reported: Questo contenuto è già stato indicato e sarà revisionato da un utente Admnistrator.
          close: Chiudi
          description: Trovi questo contenuto inappropriato?
          details: motivazione
          reasons:
            offensive: Vi sono contenuti razzisti, sessisti, offensivi, attacchi di carattere personale, minacce di morte o altro tipo di minacci, istigazioni al suicidio o altre forme d'odio verbale.
            spam: Contiene pubblicità, truffe, clickbait ("esca da click") o altro contenuto mirato ad attrarre traffico internet.
          title: Segnala contenuti inappropriati
        single_comment_link_title: Ottieni il link
      comment_order_selector:
        order:
          best_rated: Favoriti
          most_discussed: Più discussi
          older: Più vecchi
          recent: Più recenti
        title: 'Ordina per:'
      comments:
        blocked_comments_for_unauthorized_user_warning: Devi essere verificato prima di poter commentare, ma puoi leggere i commenti precedenti.
        blocked_comments_for_user_warning: Non sei in grado di commentare in questo momento, ma puoi leggere quelli precedenti.
        blocked_comments_warning: I commenti sono attualmente disabilitati, solo gli amministratori possono rispondere o pubblicarne di nuovi.
        comment_details_title: Dettagli commento
        loading: Sto caricando i commenti ...
        single_comment_warning: <a href="%{url}">Visualizza tutti i commenti</a>
        single_comment_warning_title: Stai vedendo un singolo commento
        title:
          one: "%{count} commento"
          other: "%{count} commenti"
      down_vote_button:
        text: Non sono d'accordo con questo commento
      edit_comment_modal_form:
        close: Chiudi
        form:
          body:
            label: Commento
            placeholder: Cosa ne pensi?
          submit: Invia
        title: Modifica il tuo commento
      up_vote_button:
        text: Sono d'accordo con questo commento
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} ha lasciato un commento in %{resource_title}. Puoi leggerlo in questa pagina:"
          email_outro: Hai ricevuto questa notifica perché stai seguendo %{author_name}. Puoi smettere di seguire questo utente dalla pagina del profilo.
          email_subject: C'è un nuovo commento di %{author_name} in %{resource_title}
          notification_title: C'è un nuovo commento di <a href="%{author_path}">%{author_name} %{author_nickname}</a> in <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} è stato commentato. Puoi leggere il commento in questa pagina:"
          email_outro: Hai ricevuto questa notifica perché stai seguendo "%{resource_title}" o il suo autore. Puoi smettere di seguirlo dal link precedente.
          email_subject: C'è un nuovo commento da %{author_name} in %{resource_title}
          notification_title: C'è un nuovo commento da <a href="%{author_path}">%{author_name} %{author_nickname}</a> in <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Il tuo commento in "%{resource_title}" ha ricevuto un voto negativo. Ora ha un totale di %{upvotes} voti positivi e %{downvotes} voti negativi.
          email_outro: Hai ricevuto questa notifica perché sei l'autore di questo commento.
          email_subject: Il tuo commento in "%{resource_title}" ha ricevuto un voto negativo.
          notification_title: Il tuo <a href="%{resource_path}">commento</a> in "%{resource_title}" ha ricevuto un voto negativo. Ora ha un totale di %{upvotes} voti positivi e %{downvotes} voti negativi.
        comment_upvoted:
          email_intro: Il tuo commento in "%{resource_title}" è stato votato. Ora ha un totale di %{upvotes} voti positivi e %{downvotes} voti negativi.
          email_outro: Ricevi questa notifica perché sei l'autore di questo commento.
          email_subject: Il tuo commento in "%{resource_title}" è stato votato.
          notification_title: Il tuo <a href="%{resource_path}">commento</a> in "%{resource_title}" è stato votato. Ora ha un totale di %{upvotes} voti positivi e %{downvotes} voti negativi.
        reply_created:
          email_intro: "%{author_name} ha risposto il tuo commento in %{resource_title}. Puoi leggerlo in questa pagina:"
          email_outro: Hai ricevuto questa notifica perché il tuo commento è stato risposto.
          email_subject: "%{author_name} ha risposto il tuo commento in %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> ha risposto il tuo commento in <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Sei stato menzionato
          email_outro: Hai ricevuto questa notifica perché sei stato citato in %{resource_title}.
          email_subject: Sei stato menzionato in %{resource_title}
          notification_title: Sei stato citato in <a href="%{resource_path}">%{resource_title}</a> di <a href="%{author_path}">%{author_name} %{author_nickname}</a>

decidim-comments/config/locales/it.yml (diff)
@@ -14,6 +14,10 @@ it:
         one: Votazione
         other: voti
   decidim:
+    admin:
+      admin_log:
+        changeset:
+          comments: Commenti
     comments:
       admin:
         shared:
@@ -130,8 +134,3 @@ it:
           email_outro: Hai ricevuto questa notifica perché sei stato citato in %{resource_title}.
           email_subject: Sei stato menzionato in %{resource_title}
           notification_title: Sei stato citato in <a href="%{resource_path}">%{resource_title}</a> di <a href="%{author_path}">%{author_name} %{author_nickname}</a>
-    metrics:
-      comments:
-        description: Numero di commenti generati dagli utenti
-        object: Commenti
-        title: Commenti
