decidim-comments/config/locales/lb.yml (before)
lb:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Kommentar
      decidim/comments/comment_created_event: Kommentar
      decidim/comments/reply_created_event: Kommentar Äntwert
      decidim/comments/user_mentioned_event: Erwähnen
  activerecord:
    models:
      decidim/comments/comment:
        one: Kommentar
        other: Bemerkungen
      decidim/comments/comment_vote:
        one: Abstimmung
        other: Stimmen
  decidim:
    comments:
      comments:
        create:
          error: Beim Erstellen des Kommentars ist ein Fehler aufgetreten.
        update:
          error: Beim Aktualisieren des Kommentars ist ein Problem aufgetreten.
      votes:
        create:
          error: Beim Abstimmen des Kommentars sind Fehler aufgetreten.
    components:
      add_comment_form:
        form:
          body:
            label: Kommentar
            placeholder: Was denken Sie darüber?
        opinion:
          label: Ihre Meinung zu diesem Thema
          negative: Negativ
          negative_selected: Ihre Meinung zu diesem Thema ist negativ
          neutral: Neutral
          neutral_selected: Ihre Meinung zu diesem Thema ist neutral
          positive: Positiv
          positive_selected: Ihre Meinung zu diesem Thema ist positiv
        remaining_characters: "%{count} Zeichen übrig"
        remaining_characters_1: "%{count} Zeichen übrig"
        title: Kommentar hinzufügen
      comment:
        alignment:
          against: Gegen
          in_favor: Zugunsten
        confirm_destroy: Sidd Dir sécher datt Dir dës Bemierkung läsche wëllt?
        delete: Läschen
        deleted_at: Kommentar gelöscht am %{date}
        deleted_user: Gelöschter Benutzer
        edit: Bearbeiten
        edited: Bearbeitet
        reply: Antworten
        report:
          action: Melden
          already_reported: Dieser Inhalt wurde bereits gemeldet und wird von einem Administrator überprüft.
          close: Schließen
          description: Ist dieser Inhalt unangemessen?
          details: Zusätzliche Kommentare
          reasons:
            offensive: Enthält Rassismus, Sexismus, Verleumdungen, persönliche Angriffe, Morddrohungen, Selbstmordanträge oder jegliche Form von Hassreden.
            spam: Enthält Clickbait, Werbung, Scams oder Script Bots.
          title: Ungeeigneten Inhalt melden
        single_comment_link_title: Link ufroen
      comment_order_selector:
        order:
          best_rated: Am besten bewertet
          most_discussed: Meist diskutiert
          older: Chronologisch
          recent: Kürzlich hinzugefügt
        title: 'Sortieren nach:'
      comments:
        blocked_comments_for_unauthorized_user_warning: Sie müssen aktuell verifiziert sein um zu kommentieren, aber Sie können die bisherigen Kommentare lesen.
        blocked_comments_for_user_warning: Sie können momentan nichts kommentieren, aber Sie können die vorherigen lesen.
        comment_details_title: Kommentarinformationen
        loading: Kommentare werden geladen ...
        single_comment_warning_title: Ihnen wird ein einzelner Kommentar angezeigt
        title:
          one: "%{count} Kommentar"
          other: "%{count} Kommentare"
      down_vote_button:
        text: Ich bin mit diesem Kommentar nicht einverstanden
      edit_comment_modal_form:
        close: Schließen
        form:
          body:
            label: Kommentar
            placeholder: Was denken Sie darüber?
          submit: Senden
        title: Bearbeiten Sie Ihren Kommentar
      up_vote_button:
        text: Ich stimme diesem Kommentar zu
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} hat einen Kommentar zu %{resource_title} hinterlassen. Sie können diesen auf dieser Seite lesen:"
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{author_name} folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie die Profil-Seite dieses Benutzers.
          email_subject: Neuer Kommentar von %{author_name} zu %{resource_title}
          notification_title: Es gibt einen neuen Kommentar von <a href="%{author_path}">%{author_name} %{author_nickname}</a> zu <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} wurde kommentiert. Sie können den Kommentar auf dieser Seite lesen:"
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie "%{resource_title}" oder seinem Autor folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Neuer Kommentar von %{author_name} zu %{resource_title}
          notification_title: Es gibt einen neuen Kommentar von <a href="%{author_path}">%{author_name} %{author_nickname}</a> zu <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Ihr Kommentar in "%{resource_title}" wurde negativ bewertet. Er hat nun insgesamt %{upvotes} positive und %{downvotes} negative Stimmen.
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie der Autor des Vorschlags sind.
          email_subject: Ihr Kommentar in "%{resource_title}" wurde negativ bewertet.
          notification_title: Ihr <a href="%{resource_path}">Kommentar</a> in "%{resource_title}" wurde negativ bewertet. Er hat nun insgesamt %{upvotes} positive und %{downvotes} negative Stimmen.
        comment_upvoted:
          email_intro: Ihr Kommentar in "%{resource_title}" wurde positiv bewertet. Er hat nun insgesamt %{upvotes} positive und %{downvotes} negative Stimmen.
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie der Autor des Vorschlags sind.
          email_subject: Ihr Kommentar in "%{resource_title}" wurde positiv bewertet.
          notification_title: Ihr <a href="%{resource_path}">Kommentar</a> in "%{resource_title}" wurde positiv bewertet. Er hat nun insgesamt %{upvotes} positive und %{downvotes} negative Stimmen.
        reply_created:
          email_intro: "%{author_name} hat auf Ihren Kommentar zu %{resource_title} geantwortet. Sie können das auf dieser Seite lesen:"
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Ihr Kommentar beantwortet wurde.
          email_subject: "%{author_name} hat auf Ihren Kommentar zu %{resource_title} geantwortet"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> hat auf Ihren Kommentar in <a href="%{resource_path}">%{resource_title}</a> geantwortet
        user_mentioned:
          email_intro: Sie wurden erwähnt
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie in %{resource_title} erwähnt wurden.
          email_subject: Sie wurden in %{resource_title} erwähnt
          notification_title: Sie wurden in <a href="%{resource_path}">%{resource_title}</a> von <a href="%{author_path}">%{author_name} %{author_nickname}</a> erwähnt
    metrics:
      comments:
        description: Anzahl der von Benutzern generierten Kommentare
        object: Bemerkungen
        title: Bemerkungen

decidim-comments/config/locales/lb.yml (after)
lb:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Kommentar
      decidim/comments/comment_created_event: Kommentar
      decidim/comments/reply_created_event: Kommentar Äntwert
      decidim/comments/user_mentioned_event: Erwähnen
  activerecord:
    models:
      decidim/comments/comment:
        one: Kommentar
        other: Bemerkungen
      decidim/comments/comment_vote:
        one: Abstimmung
        other: Stimmen
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Bemerkungen
    comments:
      comments:
        create:
          error: Beim Erstellen des Kommentars ist ein Fehler aufgetreten.
        update:
          error: Beim Aktualisieren des Kommentars ist ein Problem aufgetreten.
      votes:
        create:
          error: Beim Abstimmen des Kommentars sind Fehler aufgetreten.
    components:
      add_comment_form:
        form:
          body:
            label: Kommentar
            placeholder: Was denken Sie darüber?
        opinion:
          label: Ihre Meinung zu diesem Thema
          negative: Negativ
          negative_selected: Ihre Meinung zu diesem Thema ist negativ
          neutral: Neutral
          neutral_selected: Ihre Meinung zu diesem Thema ist neutral
          positive: Positiv
          positive_selected: Ihre Meinung zu diesem Thema ist positiv
        remaining_characters: "%{count} Zeichen übrig"
        remaining_characters_1: "%{count} Zeichen übrig"
        title: Kommentar hinzufügen
      comment:
        alignment:
          against: Gegen
          in_favor: Zugunsten
        confirm_destroy: Sidd Dir sécher datt Dir dës Bemierkung läsche wëllt?
        delete: Läschen
        deleted_at: Kommentar gelöscht am %{date}
        deleted_user: Gelöschter Benutzer
        edit: Bearbeiten
        edited: Bearbeitet
        reply: Antworten
        report:
          action: Melden
          already_reported: Dieser Inhalt wurde bereits gemeldet und wird von einem Administrator überprüft.
          close: Schließen
          description: Ist dieser Inhalt unangemessen?
          details: Zusätzliche Kommentare
          reasons:
            offensive: Enthält Rassismus, Sexismus, Verleumdungen, persönliche Angriffe, Morddrohungen, Selbstmordanträge oder jegliche Form von Hassreden.
            spam: Enthält Clickbait, Werbung, Scams oder Script Bots.
          title: Ungeeigneten Inhalt melden
        single_comment_link_title: Link ufroen
      comment_order_selector:
        order:
          best_rated: Am besten bewertet
          most_discussed: Meist diskutiert
          older: Chronologisch
          recent: Kürzlich hinzugefügt
        title: 'Sortieren nach:'
      comments:
        blocked_comments_for_unauthorized_user_warning: Sie müssen aktuell verifiziert sein um zu kommentieren, aber Sie können die bisherigen Kommentare lesen.
        blocked_comments_for_user_warning: Sie können momentan nichts kommentieren, aber Sie können die vorherigen lesen.
        comment_details_title: Kommentarinformationen
        loading: Kommentare werden geladen ...
        single_comment_warning_title: Ihnen wird ein einzelner Kommentar angezeigt
        title:
          one: "%{count} Kommentar"
          other: "%{count} Kommentare"
      down_vote_button:
        text: Ich bin mit diesem Kommentar nicht einverstanden
      edit_comment_modal_form:
        close: Schließen
        form:
          body:
            label: Kommentar
            placeholder: Was denken Sie darüber?
          submit: Senden
        title: Bearbeiten Sie Ihren Kommentar
      up_vote_button:
        text: Ich stimme diesem Kommentar zu
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} hat einen Kommentar zu %{resource_title} hinterlassen. Sie können diesen auf dieser Seite lesen:"
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{author_name} folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie die Profil-Seite dieses Benutzers.
          email_subject: Neuer Kommentar von %{author_name} zu %{resource_title}
          notification_title: Es gibt einen neuen Kommentar von <a href="%{author_path}">%{author_name} %{author_nickname}</a> zu <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} wurde kommentiert. Sie können den Kommentar auf dieser Seite lesen:"
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie "%{resource_title}" oder seinem Autor folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Neuer Kommentar von %{author_name} zu %{resource_title}
          notification_title: Es gibt einen neuen Kommentar von <a href="%{author_path}">%{author_name} %{author_nickname}</a> zu <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Ihr Kommentar in "%{resource_title}" wurde negativ bewertet. Er hat nun insgesamt %{upvotes} positive und %{downvotes} negative Stimmen.
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie der Autor des Vorschlags sind.
          email_subject: Ihr Kommentar in "%{resource_title}" wurde negativ bewertet.
          notification_title: Ihr <a href="%{resource_path}">Kommentar</a> in "%{resource_title}" wurde negativ bewertet. Er hat nun insgesamt %{upvotes} positive und %{downvotes} negative Stimmen.
        comment_upvoted:
          email_intro: Ihr Kommentar in "%{resource_title}" wurde positiv bewertet. Er hat nun insgesamt %{upvotes} positive und %{downvotes} negative Stimmen.
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie der Autor des Vorschlags sind.
          email_subject: Ihr Kommentar in "%{resource_title}" wurde positiv bewertet.
          notification_title: Ihr <a href="%{resource_path}">Kommentar</a> in "%{resource_title}" wurde positiv bewertet. Er hat nun insgesamt %{upvotes} positive und %{downvotes} negative Stimmen.
        reply_created:
          email_intro: "%{author_name} hat auf Ihren Kommentar zu %{resource_title} geantwortet. Sie können das auf dieser Seite lesen:"
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Ihr Kommentar beantwortet wurde.
          email_subject: "%{author_name} hat auf Ihren Kommentar zu %{resource_title} geantwortet"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> hat auf Ihren Kommentar in <a href="%{resource_path}">%{resource_title}</a> geantwortet
        user_mentioned:
          email_intro: Sie wurden erwähnt
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie in %{resource_title} erwähnt wurden.
          email_subject: Sie wurden in %{resource_title} erwähnt
          notification_title: Sie wurden in <a href="%{resource_path}">%{resource_title}</a> von <a href="%{author_path}">%{author_name} %{author_nickname}</a> erwähnt

decidim-comments/config/locales/lb.yml (diff)
@@ -14,6 +14,10 @@ lb:
         one: Abstimmung
         other: Stimmen
   decidim:
+    admin:
+      admin_log:
+        changeset:
+          comments: Bemerkungen
     comments:
       comments:
         create:
@@ -122,8 +126,3 @@ lb:
           email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie in %{resource_title} erwähnt wurden.
           email_subject: Sie wurden in %{resource_title} erwähnt
           notification_title: Sie wurden in <a href="%{resource_path}">%{resource_title}</a> von <a href="%{author_path}">%{author_name} %{author_nickname}</a> erwähnt
-    metrics:
-      comments:
-        description: Anzahl der von Benutzern generierten Kommentare
-        object: Bemerkungen
-        title: Bemerkungen
