decidim-comments/config/locales/lv.yml (before)
lv:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Komentēt
      decidim/comments/comment_created_event: Komentēt
      decidim/comments/reply_created_event: Atbildēt uz komentāru
      decidim/comments/user_mentioned_event: Pieminēt
  activerecord:
    models:
      decidim/comments/comment:
        zero: Komentāri
        one: Komentēt
        other: Komentāri
      decidim/comments/comment_vote:
        zero: Balsis
        one: Balsot
        other: Balsis
  decidim:
    comments:
      votes:
        create:
          error: Balsojot par komentāru, radās problēma.
    components:
      add_comment_form:
        form:
          body:
            label: Komentēt
            placeholder: Ko tu domā par šo?
        opinion:
          neutral: Neitrāls
        remaining_characters: "Palikušas %{count} rakstzīmes"
        remaining_characters_1: "Palikusi %{count} rakstzīme"
        title: Pievienot savu komentāru
      comment:
        alignment:
          against: Pret
          in_favor: Par
        deleted_user: Dzēsts dalībnieks
        reply: Atbildēt
        report:
          action: Ziņot
          already_reported: Par šo saturu jau ir ziņots, un administrators to pārskatīs.
          close: Aizvērt
          description: Vai šis saturs ir neatbilstīgs?
          details: Papildu komentāri
          reasons:
            offensive: Satur rasismu, seksismu, lamuvārdus, personiskus uzbrukumus, nāves draudus, ierosinājumus veikt pašnāvību vai jebkāda veida naida runu.
            spam: Satur klikšķu ēsmu (clickbait), reklāmu, krāpšanu vai skriptu robotprogrammatūru.
      comment_order_selector:
        order:
          best_rated: Vislabāk novērtētie
          most_discussed: Visvairāk apspriestie
          older: Vecāki
          recent: Nesenie
        title: 'Sakārtot pēc:'
      comments:
        blocked_comments_for_user_warning: Pašlaik jūs nevarat komentēt, bet jūs varat izlasīt iepriekšējos komentārus.
        comment_details_title: Komentāra informācija
        loading: Notiek komentāru ielāde ...
        single_comment_warning_title: Jūs redzat vienu komentāru
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} ir atstājis komentāru %{resource_title}. Jūs to varat izlasīt šajā lapā:"
          email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat %{author_name}. Jūs varat atsekot šim lietotājam viņa profila lapā.
          email_subject: '%{resource_title} ir jauns%{author_name} komentārs'
          notification_title: <a href="%{author_path}">%{author_name}%{author_nickname}</a> ir jauns komentārs <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} ir komentēts. Jūs varat izlasīt komentāru šajā lapā:"
          email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat "%{resource_title}" vai tā autoram. Jūs varat atsekot tam no iepriekšējās saites.
          email_subject: '%{resource_title} ir jauns %{author_name} komentārs'
          notification_title: <a href="%{author_path}">%{author_name}%{author_nickname}</a> ir jauns komentārs <a href="%{resource_path}">%{resource_title}</a>
        reply_created:
          email_intro: "%{author_name} atbildēja uz jūsu komentāru %{resource_title}. Jūs to varat izlasīt šajā lapā:"
          email_outro: Jūs saņēmāt šo paziņojumu, jo kāds atbildēja uz jūsu komentāru.
          email_subject: "%{author_name} atbildēja uz jūsu komentāru %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> atbildēja uz jūsu komentāru <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Jūs esat pieminēts
          email_outro: Jūs saņēmāt šo paziņojumu, jo esat pieminēts %{resource_title}.
          email_subject: Jūs esat pieminēts %{resource_title}
          notification_title: <a href="%{resource_path}">%{resource_title}</a> jūs pieminēja <a href="%{author_path}">%{author_name} %{author_nickname}</a>
    metrics:
      comments:
        description: Dalībnieku izveidoto komentāru skaits
        object: komentāri
        title: Komentāri

decidim-comments/config/locales/lv.yml (after)
lv:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Komentēt
      decidim/comments/comment_created_event: Komentēt
      decidim/comments/reply_created_event: Atbildēt uz komentāru
      decidim/comments/user_mentioned_event: Pieminēt
  activerecord:
    models:
      decidim/comments/comment:
        zero: Komentāri
        one: Komentēt
        other: Komentāri
      decidim/comments/comment_vote:
        zero: Balsis
        one: Balsot
        other: Balsis
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Komentāri
    comments:
      votes:
        create:
          error: Balsojot par komentāru, radās problēma.
    components:
      add_comment_form:
        form:
          body:
            label: Komentēt
            placeholder: Ko tu domā par šo?
        opinion:
          neutral: Neitrāls
        remaining_characters: "Palikušas %{count} rakstzīmes"
        remaining_characters_1: "Palikusi %{count} rakstzīme"
        title: Pievienot savu komentāru
      comment:
        alignment:
          against: Pret
          in_favor: Par
        deleted_user: Dzēsts dalībnieks
        reply: Atbildēt
        report:
          action: Ziņot
          already_reported: Par šo saturu jau ir ziņots, un administrators to pārskatīs.
          close: Aizvērt
          description: Vai šis saturs ir neatbilstīgs?
          details: Papildu komentāri
          reasons:
            offensive: Satur rasismu, seksismu, lamuvārdus, personiskus uzbrukumus, nāves draudus, ierosinājumus veikt pašnāvību vai jebkāda veida naida runu.
            spam: Satur klikšķu ēsmu (clickbait), reklāmu, krāpšanu vai skriptu robotprogrammatūru.
      comment_order_selector:
        order:
          best_rated: Vislabāk novērtētie
          most_discussed: Visvairāk apspriestie
          older: Vecāki
          recent: Nesenie
        title: 'Sakārtot pēc:'
      comments:
        blocked_comments_for_user_warning: Pašlaik jūs nevarat komentēt, bet jūs varat izlasīt iepriekšējos komentārus.
        comment_details_title: Komentāra informācija
        loading: Notiek komentāru ielāde ...
        single_comment_warning_title: Jūs redzat vienu komentāru
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} ir atstājis komentāru %{resource_title}. Jūs to varat izlasīt šajā lapā:"
          email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat %{author_name}. Jūs varat atsekot šim lietotājam viņa profila lapā.
          email_subject: '%{resource_title} ir jauns%{author_name} komentārs'
          notification_title: <a href="%{author_path}">%{author_name}%{author_nickname}</a> ir jauns komentārs <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} ir komentēts. Jūs varat izlasīt komentāru šajā lapā:"
          email_outro: Jūs saņēmāt šo paziņojumu, jo sekojat "%{resource_title}" vai tā autoram. Jūs varat atsekot tam no iepriekšējās saites.
          email_subject: '%{resource_title} ir jauns %{author_name} komentārs'
          notification_title: <a href="%{author_path}">%{author_name}%{author_nickname}</a> ir jauns komentārs <a href="%{resource_path}">%{resource_title}</a>
        reply_created:
          email_intro: "%{author_name} atbildēja uz jūsu komentāru %{resource_title}. Jūs to varat izlasīt šajā lapā:"
          email_outro: Jūs saņēmāt šo paziņojumu, jo kāds atbildēja uz jūsu komentāru.
          email_subject: "%{author_name} atbildēja uz jūsu komentāru %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> atbildēja uz jūsu komentāru <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Jūs esat pieminēts
          email_outro: Jūs saņēmāt šo paziņojumu, jo esat pieminēts %{resource_title}.
          email_subject: Jūs esat pieminēts %{resource_title}
          notification_title: <a href="%{resource_path}">%{resource_title}</a> jūs pieminēja <a href="%{author_path}">%{author_name} %{author_nickname}</a>

decidim-comments/config/locales/lv.yml (diff)
@@ -16,6 +16,10 @@ lv:
         one: Balsot
         other: Balsis
   decidim:
+    admin:
+      admin_log:
+        changeset:
+          comments: Komentāri
     comments:
       votes:
         create:
@@ -80,8 +84,3 @@ lv:
           email_outro: Jūs saņēmāt šo paziņojumu, jo esat pieminēts %{resource_title}.
           email_subject: Jūs esat pieminēts %{resource_title}
           notification_title: <a href="%{resource_path}">%{resource_title}</a> jūs pieminēja <a href="%{author_path}">%{author_name} %{author_nickname}</a>
-    metrics:
-      comments:
-        description: Dalībnieku izveidoto komentāru skaits
-        object: komentāri
-        title: Komentāri
