decidim-comments/config/locales/pt-BR.yml (before)
pt-BR:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Comente
      decidim/comments/comment_created_event: Comentário
      decidim/comments/comment_upvoted_event: Comentário valorizado positivamente
      decidim/comments/reply_created_event: Resposta
      decidim/comments/user_mentioned_event: Mencionar
  activerecord:
    models:
      decidim/comments/comment:
        one: Comentário
        other: Comentários
      decidim/comments/comment_vote:
        one: Voto
        other: Votos
  decidim:
    comments:
      comments:
        create:
          error: Houveram erros ao criar o comentário.
        update:
          error: Houve um erro ao atualizar o comentário.
      votes:
        create:
          error: Houve erros ao votar o comentário.
    components:
      add_comment_form:
        form:
          body:
            label: Comente
            placeholder: O que você pensa sobre isso?
        opinion:
          label: Sua opinião sobre este tópico
          negative: Negativo
          negative_selected: Sua opinião sobre este tópico é negativa
          neutral: Neutro
          neutral_selected: Sua opinião sobre este tópico é neutra
          positive: Positivo
          positive_selected: Sua opinião sobre este tópico é positiva
        remaining_characters: "%{count} caracteres restantes"
        remaining_characters_1: "%{count} personagem à esquerda"
        title: Adicione seu comentário
      comment:
        alignment:
          against: Contra
          in_favor: A favor
        confirm_destroy: Tem certeza que deseja excluir este comentário?
        delete: Deletar
        deleted_at: Comentário excluído em %{date}
        deleted_user: Usuário excluído
        edit: Editar
        edited: Editado
        moderated_at: Comentário moderado em %{date}
        reply: Resposta
        report:
          action: Relatório
          already_reported: Este conteúdo já foi relatado e será revisto por um administrador.
          close: Fechar
          description: Este conteúdo é impróprio?
          details: Comentários adicionais
          reasons:
            offensive: Contém racismo, sexismo, insultos, ataques pessoais, ameaças de morte, pedidos de suicídio ou qualquer tipo de discurso de ódio.
            spam: Contém clickbait, publicidade, fraudes ou script bots.
          title: Reportar conteúdo impróprio
        show_replies:
          one: Mostrar resposta
          other: Mostrar %{count} respostas
        single_comment_link_title: Obter o link
      comment_order_selector:
        order:
          best_rated: Melhores avaliações
          most_discussed: Mais Discutidos
          older: Mais velho
          recent: Recente
        title: 'Ordenar por:'
      comments:
        blocked_comments_for_unauthorized_user_warning: Você precisa ser verificado para comentar neste momento, mas pode ler os anteriores.
        blocked_comments_for_user_warning: Você não pode comentar neste momento, mas pode ler os anteriores.
        comment_details_title: Detalhes do comentário
        loading: Carregando comentários ...
        single_comment_warning_title: Você está vendo um único comentário
        title:
          one: "%{count} comentário"
          other: "%{count} comentários"
      down_vote_button:
        text: Eu discordo deste comentário
      edit_comment_modal_form:
        close: Fechar
        form:
          body:
            label: Comentário
            placeholder: O que você pensa sobre isso?
          submit: Enviar
        title: Editar seu comentário
      up_vote_button:
        text: Eu concordo com este comentário
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} deixou um comentário em %{resource_title}. Você pode lê-lo nesta página:"
          email_outro: Você recebeu esta notificação porque está seguindo %{author_name}. Você pode deixar de seguir esse usuário em sua página de perfil.
          email_subject: Há um novo comentário por %{author_name} em %{resource_title}
          notification_title: Há um novo comentário por <a href="%{author_path}">%{author_name} %{author_nickname}</a> em <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} foi comentado. Você pode ler o comentário nesta página:"
          email_outro: Você recebeu esta notificação porque você está seguindo "%{resource_title}" ou seu autor. Você pode ignorá-lo do link anterior.
          email_subject: Há um novo comentário de %{author_name} em %{resource_title}
          notification_title: Há um novo comentário de <a href="%{author_path}">%{author_name} %{author_nickname}</a> em <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Seu comentário em%{resource_title}" foi negado. Agora tem um total de %{upvotes} votos positivos e %{downvotes} votos negativos.
          email_outro: Você recebeu esta notificação porque é o autor deste comentário.
          email_subject: Seu comentário em "%{resource_title}" foi negativado.
          notification_title: Seu <a href="%{resource_path}">comentário</a> em%{resource_title}" foi negativado. Agora tem um total de %{upvotes} votos positivos e %{downvotes} votos negativos.
        comment_upvoted:
          email_intro: Seu comentário em%{resource_title}" foi votado favoravelmente. Agora tem um total de %{upvotes} votos positivos e %{downvotes} votos negativos.
          email_outro: Você recebeu esta notificação porque é o autor deste comentário.
          email_subject: Seu comentário em "%{resource_title}" foi votado positivamente.
          notification_title: Seu <a href="%{resource_path}">comentário</a> em%{resource_title}" foi votado favoravelmente. Agora tem um total de %{upvotes} votos positivos e %{downvotes} votos negativos.
        reply_created:
          email_intro: "%{author_name} respondeu seu comentário em %{resource_title}. Você pode lê-lo nesta página:"
          email_outro: Você recebeu esta notificação porque o seu comentário foi respondido.
          email_subject: "%{author_name} respondeu seu comentário em %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> respondeu seu comentário em <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Você foi mencionado
          email_outro: Você recebeu esta notificação porque você foi mencionado em %{resource_title}.
          email_subject: Você foi mencionado em %{resource_title}
          notification_title: Você foi mencionado em <a href="%{resource_path}">%{resource_title}</a> por <a href="%{author_path}">%{author_name} %{author_nickname}</a>
    metrics:
      comments:
        description: Número de comentários gerados pelos usuários
        object: comentários
        title: Comentários

decidim-comments/config/locales/pt-BR.yml (after)
pt-BR:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Comente
      decidim/comments/comment_created_event: Comentário
      decidim/comments/comment_upvoted_event: Comentário valorizado positivamente
      decidim/comments/reply_created_event: Resposta
      decidim/comments/user_mentioned_event: Mencionar
  activerecord:
    models:
      decidim/comments/comment:
        one: Comentário
        other: Comentários
      decidim/comments/comment_vote:
        one: Voto
        other: Votos
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Comentários
    comments:
      comments:
        create:
          error: Houveram erros ao criar o comentário.
        update:
          error: Houve um erro ao atualizar o comentário.
      votes:
        create:
          error: Houve erros ao votar o comentário.
    components:
      add_comment_form:
        form:
          body:
            label: Comente
            placeholder: O que você pensa sobre isso?
        opinion:
          label: Sua opinião sobre este tópico
          negative: Negativo
          negative_selected: Sua opinião sobre este tópico é negativa
          neutral: Neutro
          neutral_selected: Sua opinião sobre este tópico é neutra
          positive: Positivo
          positive_selected: Sua opinião sobre este tópico é positiva
        remaining_characters: "%{count} caracteres restantes"
        remaining_characters_1: "%{count} personagem à esquerda"
        title: Adicione seu comentário
      comment:
        alignment:
          against: Contra
          in_favor: A favor
        confirm_destroy: Tem certeza que deseja excluir este comentário?
        delete: Deletar
        deleted_at: Comentário excluído em %{date}
        deleted_user: Usuário excluído
        edit: Editar
        edited: Editado
        moderated_at: Comentário moderado em %{date}
        reply: Resposta
        report:
          action: Relatório
          already_reported: Este conteúdo já foi relatado e será revisto por um administrador.
          close: Fechar
          description: Este conteúdo é impróprio?
          details: Comentários adicionais
          reasons:
            offensive: Contém racismo, sexismo, insultos, ataques pessoais, ameaças de morte, pedidos de suicídio ou qualquer tipo de discurso de ódio.
            spam: Contém clickbait, publicidade, fraudes ou script bots.
          title: Reportar conteúdo impróprio
        show_replies:
          one: Mostrar resposta
          other: Mostrar %{count} respostas
        single_comment_link_title: Obter o link
      comment_order_selector:
        order:
          best_rated: Melhores avaliações
          most_discussed: Mais Discutidos
          older: Mais velho
          recent: Recente
        title: 'Ordenar por:'
      comments:
        blocked_comments_for_unauthorized_user_warning: Você precisa ser verificado para comentar neste momento, mas pode ler os anteriores.
        blocked_comments_for_user_warning: Você não pode comentar neste momento, mas pode ler os anteriores.
        comment_details_title: Detalhes do comentário
        loading: Carregando comentários ...
        single_comment_warning_title: Você está vendo um único comentário
        title:
          one: "%{count} comentário"
          other: "%{count} comentários"
      down_vote_button:
        text: Eu discordo deste comentário
      edit_comment_modal_form:
        close: Fechar
        form:
          body:
            label: Comentário
            placeholder: O que você pensa sobre isso?
          submit: Enviar
        title: Editar seu comentário
      up_vote_button:
        text: Eu concordo com este comentário
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} deixou um comentário em %{resource_title}. Você pode lê-lo nesta página:"
          email_outro: Você recebeu esta notificação porque está seguindo %{author_name}. Você pode deixar de seguir esse usuário em sua página de perfil.
          email_subject: Há um novo comentário por %{author_name} em %{resource_title}
          notification_title: Há um novo comentário por <a href="%{author_path}">%{author_name} %{author_nickname}</a> em <a href="%{resource_path}">%{resource_title}</a>.
        comment_created:
          email_intro: "%{resource_title} foi comentado. Você pode ler o comentário nesta página:"
          email_outro: Você recebeu esta notificação porque você está seguindo "%{resource_title}" ou seu autor. Você pode ignorá-lo do link anterior.
          email_subject: Há um novo comentário de %{author_name} em %{resource_title}
          notification_title: Há um novo comentário de <a href="%{author_path}">%{author_name} %{author_nickname}</a> em <a href="%{resource_path}">%{resource_title}</a>
        comment_downvoted:
          email_intro: Seu comentário em%{resource_title}" foi negado. Agora tem um total de %{upvotes} votos positivos e %{downvotes} votos negativos.
          email_outro: Você recebeu esta notificação porque é o autor deste comentário.
          email_subject: Seu comentário em "%{resource_title}" foi negativado.
          notification_title: Seu <a href="%{resource_path}">comentário</a> em%{resource_title}" foi negativado. Agora tem um total de %{upvotes} votos positivos e %{downvotes} votos negativos.
        comment_upvoted:
          email_intro: Seu comentário em%{resource_title}" foi votado favoravelmente. Agora tem um total de %{upvotes} votos positivos e %{downvotes} votos negativos.
          email_outro: Você recebeu esta notificação porque é o autor deste comentário.
          email_subject: Seu comentário em "%{resource_title}" foi votado positivamente.
          notification_title: Seu <a href="%{resource_path}">comentário</a> em%{resource_title}" foi votado favoravelmente. Agora tem um total de %{upvotes} votos positivos e %{downvotes} votos negativos.
        reply_created:
          email_intro: "%{author_name} respondeu seu comentário em %{resource_title}. Você pode lê-lo nesta página:"
          email_outro: Você recebeu esta notificação porque o seu comentário foi respondido.
          email_subject: "%{author_name} respondeu seu comentário em %{resource_title}"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> respondeu seu comentário em <a href="%{resource_path}">%{resource_title}</a>
        user_mentioned:
          email_intro: Você foi mencionado
          email_outro: Você recebeu esta notificação porque você foi mencionado em %{resource_title}.
          email_subject: Você foi mencionado em %{resource_title}
          notification_title: Você foi mencionado em <a href="%{resource_path}">%{resource_title}</a> por <a href="%{author_path}">%{author_name} %{author_nickname}</a>

decidim-comments/config/locales/pt-BR.yml (diff)
@@ -15,6 +15,10 @@ pt-BR:
         one: Voto
         other: Votos
   decidim:
+    admin:
+      admin_log:
+        changeset:
+          comments: Comentários
     comments:
       comments:
         create:
@@ -127,8 +131,3 @@ pt-BR:
           email_outro: Você recebeu esta notificação porque você foi mencionado em %{resource_title}.
           email_subject: Você foi mencionado em %{resource_title}
           notification_title: Você foi mencionado em <a href="%{resource_path}">%{resource_title}</a> por <a href="%{author_path}">%{author_name} %{author_nickname}</a>
-    metrics:
-      comments:
-        description: Número de comentários gerados pelos usuários
-        object: comentários
-        title: Comentários
