decidim-comments/config/locales/tr-TR.yml (before)
tr:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Yorum
      decidim/comments/comment_created_event: Yorum
      decidim/comments/reply_created_event: Yorum cevabı
      decidim/comments/user_mentioned_event: Bahset
  activerecord:
    models:
      decidim/comments/comment:
        one: Yorum
        other: Yorumlar
      decidim/comments/comment_vote:
        one: Oy ver
        other: oy
  decidim:
    comments:
      comments:
        create:
          error: Yorum oluşturulurken bir sorunla karşılaşıldı.
      votes:
        create:
          error: Yorum oylanırken bir sorun oluştu.
    components:
      add_comment_form:
        form:
          body:
            label: Yorum
            placeholder: Bunun hakkında ne düşünüyorsun?
        opinion:
          neutral: Tarafsız
        remaining_characters: "%{count} karakter kaldı"
        remaining_characters_1: "%{count} karakter kaldı"
        title: Yorum Ekle
      comment:
        alignment:
          against: Karşısında
          in_favor: Lehine
        comment_label: Yorum %{comment_id}
        comment_label_reply: Yorum %{comment_id} (Yoruma Yanıt %{parent_comment_id})
        controls_label: Yorum Kontrolü
        deleted_user: Silinmiş katılımcı
        reply: Cevapla
        report:
          action: Rapor
          already_reported: Bu içerik zaten bildirildi ve bir yönetici tarafından incelenecek.
          close: Kapat
          description: Bu içerik uygunsuz mu?
          details: Ek Yorumlar
          reasons:
            offensive: Irkçılık, cinsiyetçilik, hakaretler, kişisel saldırılar, ölüm tehditleri, intihar talepleri veya herhangi bir nefret söylemi içerir.
            spam: Clickbait, reklam, dolandırıcılık veya script botları içerir.
          title: Uygunsuz içerik bildir
      comment_order_selector:
        order:
          best_rated: En çok oy alan
          most_discussed: En çok tartışılan
          older: Daha eski
          recent: Son
        title: 'Tarafından sipariş:'
      comments:
        blocked_comments_for_user_warning: Şu anda yorum yapamıyorsunuz, ancak öncekileri okuyabilirsiniz.
        comment_details_title: Yorum ayrıntıları
        loading: Yorumlar yükleniyor ...
        single_comment_warning_title: Tek bir yorum görüyorsunuz
        title:
          one: "%{count} yorum"
          other: "%{count} yorum"
      down_vote_button:
        text: Bu yoruma katılmıyorum
      up_vote_button:
        text: Bu yoruma katılıyorum
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} grubu %{resource_title} alanında bir yorum bıraktı. Bu sayfada okuyabilirsiniz:"
          email_outro: Bu bildirimi %{author_name} adlı yazarı takip ettiğiniz için aldınız. Bu grubu profil sayfasından takip etmeyi bırakabilirsiniz.
          email_subject: '%{author_name} %{resource_title} alanında yeni bir yorum yaptı'
          notification_title: <a href="%{resource_path}">%{resource_title} </a> içinde <a href="%{author_path}">%{author_name} %{author_nickname} </a> tarafından yeni bir yorum var.
        comment_created:
          email_intro: "%{resource_title} alanında yorum yapıldı. Bu sayfadaki yorumu okuyabilirsiniz:"
          email_outro: '"%{resource_title}" alanında veya yazarı takip ettiğiniz için bu bildirimi aldınız. Bunu önceki linkten takip edebilirsiniz.'
          email_subject: '%{author_name}, %{resource_title} alanında yeni bir yorum yaptı'
          notification_title: <a href="%{resource_path}">%{resource_title} </a> içinde <a href="%{author_path}">%{author_name} %{author_nickname} </a> tarafından yeni bir yorum var
        reply_created:
          email_intro: "%{author_name}, yorumunuzu %{resource_title} alanında yanıtladı. Bu sayfada okuyabilirsiniz:"
          email_outro: Yorumunuz yanıtlandığı için bu bildirimi aldınız.
          email_subject: "%{author_name}, yorumunuzu %{resource_title} alanında yanıtladı"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> <a href="%{resource_path}">%{resource_title}</a> alanında yorumunuzu yanıtladı
        user_mentioned:
          email_intro: Sen bahsedildin
          email_outro: Bu bildirimi, sizden %{resource_title} alanında bahsedildiği için aldınız.
          email_subject: '%{resource_title} alanında bahsedildiniz'
          notification_title: <a href="%{resource_path}">%{resource_title} </a> alanında <a href="%{author_path}">%{author_name} %{author_nickname} </a> tarafından bahsedildi
    metrics:
      comments:
        description: Katılımcılar tarafından oluşturulan yorum sayısı
        object: yorumlar
        title: Yorumlar

decidim-comments/config/locales/tr-TR.yml (after)
tr:
  activemodel:
    models:
      decidim/comments/comment_by_followed_user_event: Yorum
      decidim/comments/comment_created_event: Yorum
      decidim/comments/reply_created_event: Yorum cevabı
      decidim/comments/user_mentioned_event: Bahset
  activerecord:
    models:
      decidim/comments/comment:
        one: Yorum
        other: Yorumlar
      decidim/comments/comment_vote:
        one: Oy ver
        other: oy
  decidim:
    admin:
      admin_log:
        changeset:
          comments: Yorumlar
    comments:
      comments:
        create:
          error: Yorum oluşturulurken bir sorunla karşılaşıldı.
      votes:
        create:
          error: Yorum oylanırken bir sorun oluştu.
    components:
      add_comment_form:
        form:
          body:
            label: Yorum
            placeholder: Bunun hakkında ne düşünüyorsun?
        opinion:
          neutral: Tarafsız
        remaining_characters: "%{count} karakter kaldı"
        remaining_characters_1: "%{count} karakter kaldı"
        title: Yorum Ekle
      comment:
        alignment:
          against: Karşısında
          in_favor: Lehine
        comment_label: Yorum %{comment_id}
        comment_label_reply: Yorum %{comment_id} (Yoruma Yanıt %{parent_comment_id})
        controls_label: Yorum Kontrolü
        deleted_user: Silinmiş katılımcı
        reply: Cevapla
        report:
          action: Rapor
          already_reported: Bu içerik zaten bildirildi ve bir yönetici tarafından incelenecek.
          close: Kapat
          description: Bu içerik uygunsuz mu?
          details: Ek Yorumlar
          reasons:
            offensive: Irkçılık, cinsiyetçilik, hakaretler, kişisel saldırılar, ölüm tehditleri, intihar talepleri veya herhangi bir nefret söylemi içerir.
            spam: Clickbait, reklam, dolandırıcılık veya script botları içerir.
          title: Uygunsuz içerik bildir
      comment_order_selector:
        order:
          best_rated: En çok oy alan
          most_discussed: En çok tartışılan
          older: Daha eski
          recent: Son
        title: 'Tarafından sipariş:'
      comments:
        blocked_comments_for_user_warning: Şu anda yorum yapamıyorsunuz, ancak öncekileri okuyabilirsiniz.
        comment_details_title: Yorum ayrıntıları
        loading: Yorumlar yükleniyor ...
        single_comment_warning_title: Tek bir yorum görüyorsunuz
        title:
          one: "%{count} yorum"
          other: "%{count} yorum"
      down_vote_button:
        text: Bu yoruma katılmıyorum
      up_vote_button:
        text: Bu yoruma katılıyorum
    events:
      comments:
        comment_by_followed_user:
          email_intro: "%{author_name} grubu %{resource_title} alanında bir yorum bıraktı. Bu sayfada okuyabilirsiniz:"
          email_outro: Bu bildirimi %{author_name} adlı yazarı takip ettiğiniz için aldınız. Bu grubu profil sayfasından takip etmeyi bırakabilirsiniz.
          email_subject: '%{author_name} %{resource_title} alanında yeni bir yorum yaptı'
          notification_title: <a href="%{resource_path}">%{resource_title} </a> içinde <a href="%{author_path}">%{author_name} %{author_nickname} </a> tarafından yeni bir yorum var.
        comment_created:
          email_intro: "%{resource_title} alanında yorum yapıldı. Bu sayfadaki yorumu okuyabilirsiniz:"
          email_outro: '"%{resource_title}" alanında veya yazarı takip ettiğiniz için bu bildirimi aldınız. Bunu önceki linkten takip edebilirsiniz.'
          email_subject: '%{author_name}, %{resource_title} alanında yeni bir yorum yaptı'
          notification_title: <a href="%{resource_path}">%{resource_title} </a> içinde <a href="%{author_path}">%{author_name} %{author_nickname} </a> tarafından yeni bir yorum var
        reply_created:
          email_intro: "%{author_name}, yorumunuzu %{resource_title} alanında yanıtladı. Bu sayfada okuyabilirsiniz:"
          email_outro: Yorumunuz yanıtlandığı için bu bildirimi aldınız.
          email_subject: "%{author_name}, yorumunuzu %{resource_title} alanında yanıtladı"
          notification_title: <a href="%{author_path}">%{author_name} %{author_nickname}</a> <a href="%{resource_path}">%{resource_title}</a> alanında yorumunuzu yanıtladı
        user_mentioned:
          email_intro: Sen bahsedildin
          email_outro: Bu bildirimi, sizden %{resource_title} alanında bahsedildiği için aldınız.
          email_subject: '%{resource_title} alanında bahsedildiniz'
          notification_title: <a href="%{resource_path}">%{resource_title} </a> alanında <a href="%{author_path}">%{author_name} %{author_nickname} </a> tarafından bahsedildi

decidim-comments/config/locales/tr-TR.yml (diff)
@@ -14,6 +14,10 @@ tr:
         one: Oy ver
         other: oy
   decidim:
+    admin:
+      admin_log:
+        changeset:
+          comments: Yorumlar
     comments:
       comments:
         create:
@@ -92,8 +96,3 @@ tr:
           email_outro: Bu bildirimi, sizden %{resource_title} alanında bahsedildiği için aldınız.
           email_subject: '%{resource_title} alanında bahsedildiniz'
           notification_title: <a href="%{resource_path}">%{resource_title} </a> alanında <a href="%{author_path}">%{author_name} %{author_nickname} </a> tarafından bahsedildi
-    metrics:
-      comments:
-        description: Katılımcılar tarafından oluşturulan yorum sayısı
-        object: yorumlar
-        title: Yorumlar
