decidim-verifications/config/locales/cs.yml (before)
cs:
  activemodel:
    attributes:
      authorization:
        verification_attachment: Příloha ověření
      census_data:
        file: Soubor
      config:
        available_methods: Dostupné metody
        offline: Offline
        offline_explanation: Pokyny pro ověření offline
        online: Online
      confirmation:
        verification_code: Ověřovací kód
      id_document_information:
        document_number: Číslo dokladu (s písmeny)
        document_type: Typ dokumentu
      id_document_upload:
        document_number: Číslo dokladu (s písmeny)
        document_type: Typ dokumentu
        user: Uživatel
        verification_attachment: Naskenovaná kopie dokumentu
      mobile_phone:
        mobile_phone_number: Číslo mobilního telefonu
      offline_confirmation:
        email: Uživatelský e-mail
      postal_letter_address:
        full_address: Celá poštovní adresa
      postal_letter_confirmation:
        verification_code: Ověřovací kód
      postal_letter_postage:
        full_address: Celá poštovní adresa
        verification_code: Ověřovací kód
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: Chybný importní soubor, přečtěte si pozorně pokyny a ujistěte se, že soubor je kódovaný UTF-8.
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Užitečné, pokud již proces začal a chcete zrušit oprávnění z předchozího procesu.
          button: Zrušit vše
          button_before: Zrušit před datem
          destroy:
            confirm: Zrušení před datem autorizace nelze vrátit zpět. Jste si jisti, že chcete pokračovat?
            confirm_all: Zrušení všech autorizací nelze vrátit zpět. Jste si jisti, že chcete pokračovat?
          destroy_nok: Při odebírání autorizací došlo k chybě.
          destroy_ok: Všechny odpovídající autorizace byly úspěšně zrušeny.
          info: Celkem je %{count} ověřených účastníků.
          no_data: Žádní ověření účastníci.
          title: Zrušení autorizace
        authorization_workflows: Autorizace
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} aktualizoval konfiguraci autorizace dokladů totožnosti"
      user:
        grant_id_documents_offline_verification: "%{user_name} ověřil %{resource_name} pomocí offline autorizace dokladů totožnosti"
    authorization_handlers:
      admin:
        another_dummy_authorization_handler:
          help:
            - Příklad autorizačního handleru, takže vývojáři mohou pochopit, jak funguje jednoduché ověření.
            - Zaměřuje se na vývojáře, aby mohli pochopit, jak zavést svůj vlastní ověřovací systém.
            - Ověřte se uvedením čísla cestovního pasu začínajícího písmenem „A“.
        csv_census:
          help:
            - Administrátoři nahrávají CSV s e-maily přijatých účastníků.
            - Pouze účastníci s e-mailem v souboru CSV mohou být ověřeni.
        default:
          help:
            - Nápověda pro autorizační handler není definována.
            - Vývojář musí definovat pomoc v překladu (i18n) klíč "%{authorization_handler}"
        dummy_authorization_handler:
          help:
            - Příklad autorizačního handleru, takže vývojáři mohou pochopit, jak funguje jednoduché ověření.
            - Zaměřuje se na vývojáře, aby mohli pochopit, jak zavést svůj vlastní ověřovací systém.
            - Ověřte tím, že zavedete číslo dokumentu končící "X".
        ephemeral_dummy_authorization_handler:
          help:
            - Příklad přechodné obsluhy autorizace, aby vývojáři pochopili, jak funguje jednoduché ověřování.
            - Zaměřuje se na vývojáře, aby mohli pochopit, jak zavést svůj vlastní ověřovací systém.
            - Je to kopie Příkladu autorizace.
            - Ověřte tím, že uvedete číslo dokumentu končící "X".
        id_documents:
          help:
            - Uživatelé vyplňují údaje o své totožnosti a nahrávají kopii svého dokladu.
            - Vyplníte informace obsažené v nahraném obrázku.
            - Informace by se měly shodovat s tím, co uživatel vyplní.
            - Pokud informace nemůžete jasně vidět nebo je nemůžete ověřit, můžete odmítnout požadavek a uživatel jej bude moci opravit.
        postal_letter:
          help:
            - Účastníci požádají o zaslání ověřovacího kódu na jejich poštovní adresu.
            - Na adresu zasíláte dopis s ověřovacím kódem.
            - Označte dopis jako odeslaný.
            - Jakmile označíte dopis jako odeslaný, uživatel bude schopen kód zadat a tím se ověřit.
        sms:
          help:
            - Účastníci požádají o zaslání ověřovacího kódu na svůj telefon.
            - Musí zaadat kód, který bude ověřen.
            - Pokud kód neobdrží, mohou o něj znovu požádat.
      csv_census:
        explanation: Získejte ověření pomocí členství v organizaci.
        name: Členství organizace
      direct: Přímo
      help: Pomoc
      id_documents:
        explanation: Nahrajte své doklady totožnosti, abychom mohli ověřit vaši totožnost.
        name: Doklady totožnosti
      multistep: Více kroků
      name: název
      postal_letter:
        explanation: Zašleme vám poštou dopis s kódem, který budete muset zadat, abychom mohli ověřit vaši adresu.
        name: Kód v listovní zásilce
    events:
      verifications:
        verify_with_managed_user:
          email_intro: Účastník <a href="%{resource_url}">%{resource_title}</a> se pokusil ověřit údaji jiného účastníka (<a href="%{managed_user_url}">%{managed_user_name}</a>).
          email_outro: Zkontrolujte seznam konfliktů <a href="%{conflicts_url}">ověření</a> a kontaktujte uživatele pro ověření jejich údajů a vyřešení problému.
          email_subject: Neúspěšný pokus o ověření proti jinému uživateli
          notification_title: Účastník <a href="%{resource_path}">%{resource_title}</a> se pokusil ověřit údaji jiného účastníka (<a href="%{managed_user_path}">%{managed_user_name}</a>).
    verifications:
      authorizations:
        authorization_metadata:
          info: 'To jsou údaje o aktuálním ověření:'
          no_data_stored: Žádná data nebyla uložena.
        create:
          error: Při vytváření oprávnění došlo k chybě.
          success: Vaše autorizace byla úspěšná.
          transferred: 'Na základě Vašeho povolení jsme získali následující údaje o účasti:'
          unconfirmed: Potřebujete potvrdit svůj e-mail, abyste se autorizovali.
        destroy:
          error: Při odstraňování autorizace došlo k chybě.
          success: Autorizace byla úspěšně odstraněna.
        index:
          expired_verification: Ověření vypršelo
          granted_verification: Udělené ověření
          introduce_code: Úvodní kód
          pending_verification: Čekající na ověření
          show_renew_info: Kliknutím obnovíte ověření
          subscribe: Odebírat
          unauthorized_methods: Metody ověřování
        new:
          authorize: Poslat
          authorize_with: Ověřte pomocí %{authorizer}
          tos_agreement: Ověřením Vaší identity přijímáte %{link}.
        onboarding_pending:
          completed_verifications: Byli jste úspěšně autorizováni, nyní můžete %{action} v %{resource_name}
          granted_verifications: Udělená ověření
          onboarding_message_html: Jste téměř připraveni %{action} na <strong>%{resource_title}</strong> %{resource_name}. Ověřte prosím svůj účet dokončením následujících autorizací.
          pending_admin_approval_verifications: Čeká na ověření schválení administrátora
          pending_verifications: Nevyřízená ověření
          unauthorized: Nemáte oprávnění k %{action} v tomto zdroji
        renew_modal:
          cancel: Zrušit
          continue: Pokračovat
          info_renew: Pokud chcete aktualizovat data, pokračujte obnovením.
          title: Obnovit ověření
        skip_verification: Můžete to přeskočit nyní a %{link}
        start_exploring: začít zkoumat
      csv_census:
        admin:
          actions:
            destroy: Zničit
            edit: Upravit
          census:
            create_import:
              no_user: Nebyl nalezen žádný uživatel
              success: Úspěšně importováno %{count} položek. Zpracováváme data. Obnovte stránku za pár minut a uvidíte změny.
            index:
              no_sign_in: Nikdy se nepřihlásil
              no_user: Nebyl nalezen žádný uživatel
            last_login:
              no_user: Žádný uživatel
            new_import:
              example: |
                john.doe@example.org
                jane.doe@example.org
              info: 'Musí být soubor ve formátu CSV obsahující pouze jeden sloupec s e-mailovou adresou:'
              submit: Nahrát soubor
          census_records:
            edit_record:
              save: Uložit
            form:
              email: E-mail
            new_record:
              save: Uložit
          index:
            add_new_record_button: Přidat nový záznam
            fields:
              actions: Akce
              created_at: Vytvořeno v
              email: E-mail
              user_authorized: Uživatel autorizován?
            title: Aktuální údaje o členech organizace
          instructions:
            body: Chcete-li to provést, musíte vstoupit do správy systému a přidat oprávnění prostřednictvím souboru csv s e-maily členů organizace
            title: Musíte aktivovat CSV s kontakty členů organizace
        authorizations:
          new:
            error: Váš účet nebyl ověřen, nebo nejste členem organizace.
            success: Účet byl úspěšně ověřen.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Účast je omezena na uživatele s poštovním směrovacím číslem %{postal_codes}.
            few: 'Účast je omezena na uživatele s některým z následujících poštovních směrovacích čísel: %{postal_codes}.'
            many: 'Účast je omezena na uživatele s některým z následujících poštovních směrovacích čísel: %{postal_codes}.'
            other: 'Účast je omezena na uživatele s některým z následujících poštovních směrovacích čísel: %{postal_codes}.'
          user_postal_codes:
            one: Účast je omezena na účastníky s poštovním kódem %{postal_codes} a vaše poštovní směrovací číslo je %{user_postal_code}.
            few: 'Účast je omezena na účastníky s poštovním kódem %{postal_codes} a vaše poštovní směrovací číslo je %{user_postal_code}.'
            many: 'Účast je omezena na účastníky s poštovními kódy %{postal_codes} a vaše poštovní směrovací číslo je %{user_postal_code}.'
            other: 'Účast je omezena na účastníky s kterýmkoli z následujících poštovních kódů: %{postal_codes}. Vaše poštovní směrovací číslo je %{user_postal_code}.'
      id_documents:
        admin:
          config:
            edit:
              title: Konfigurace dokumentů identit
              update: Aktualizace
            update:
              error: Při aktualizaci konfigurace došlo k chybě.
              success: Konfigurace úspěšně aktualizována.
          confirmations:
            create:
              error: Ověření neodpovídá. Ověřte znovu nebo odmítněte ověření, aby jej uživatel mohl změnit.
              success: Uživatel byl úspěšně ověřen.
            new:
              introduce_user_data: Vložte data do obrázku
              reject: Odmítnout
              verify: Ověřte
          offline_confirmations:
            create:
              error: Ověření neodpovídá vloženým údajům. Zkuste to znovu, nebo řekněte uživateli, ať si je změní.
              success: Uživatel byl úspěšně ověřen.
            new:
              cancel: Zrušit
              introduce_user_data: Zadejte e-mail uživatele a data dokumentu
              verify: Ověřte
          pending_authorizations:
            index:
              config: Konfigurace
              offline_verification: Ověření offline
              title: Čekající ověření online
              verification_number: 'Ověření #%{n}'
          rejections:
            create:
              success: Ověření bylo zamítnuto. Uživatel bude vyzván, aby změnil své dokumenty.
        authorizations:
          choose:
            choose_a_type: 'Vyberte, jak chcete ověřit:'
            offline: Offline
            online: Online
            title: Ověřte svou identitu
          create:
            error: Při nahrávání Vašeho dokladu došlo k chybě.
            success: Dokument byl úspěšně nahrán.
          edit:
            being_reviewed: Ověřujeme Vaše dokumenty. Brzy budete ověřeni.
            offline: Použijte ověření offline
            online: Používejte ověření online
            rejection_clarity: Ujistěte se, že informace jsou v nahraném obrázku zřetelně vidět.
            rejection_correctness: Ujistěte se, že zadané informace jsou správné.
            rejection_notice: Vyskytl se problém s vaším ověřením. Zkuste to prosím znovu.
            send: Znovu požádejte o ověření
          new:
            send: Požádejte o ověření
            title: Nahrajte svůj doklad totožnosti
          update:
            error: Při nahrávání Vašeho dokladu došlo k chybě.
            success: Dokument byl úspěšně znovu nahrán.
        identification_number: Identifikační číslo
        passport: Cestovní pas
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Adresa
              letter_sent_at: Dopis zaslaný na
              mark_as_sent: Označit jako odesláno
              not_yet_sent: Dosud nebyla odeslána
              title: Probíhající ověřování
              username: Uživatelské jméno
              verification_code: Ověřovací kód
          postages:
            create:
              error: Chyba při označování dopisu jako odeslaného.
              success: Dopis byl úspěšně označen jako odeslán.
        authorizations:
          create:
            error: U vašeho požadavku došlo k problému.
            success: Děkujeme! Na vaši adresu zašleme ověřovací kód.
          edit:
            send: Potvrdit
            title: Zadejte ověřovací kód, který vám přišel.
            waiting_for_letter: Brzy pošleme dopis na Vaši adresu s Vaším ověřovacím kódem.
          new:
            send: Pošlete mi dopis
            title: Požádejte o ověřovací kód
          update:
            error: Váš ověřovací kód se neshoduje s naším. Zkontrolujte prosím Sms, kterou jsme vám poslali.
            success: Blahopřejeme. Byli jste úspěšně ověřeni.
      sms:
        authorizations:
          create:
            error: U vašeho požadavku došlo k problému.
            success: Děkujeme! Poslali jsme SMS na váš telefon.
          destroy:
            success: Ověřovací kód byl úspěšně obnoven. Zadejte prosím své telefonní číslo.
          edit:
            confirm_destroy: Opravdu chcete obnovit ověřovací kód?
            destroy: Obnovit ověřovací kód
            resend: Neobdrželi jste ověřovací kód?
            send: Potvrdit
            title: Zadejte ověřovací kód, který jste obdrželi
          new:
            send: Pošlete mi SMS
            title: Požádejte o ověřovací kód
          update:
            error: Váš ověřovací kód se neshoduje s naším. Zkontrolujte prosím SMS, kterou jsme vám poslali.
            success: Blahopřejeme. Byli jste úspěšně ověřeni.
  errors:
    messages:
      uppercase_only_letters_numbers: musí být všechny velké a obsahují pouze písmena a / nebo čísla

decidim-verifications/config/locales/cs.yml (after)
cs:
  activemodel:
    attributes:
      authorization:
        verification_attachment: Příloha ověření
      census_data:
        file: Soubor
      config:
        available_methods: Dostupné metody
        offline: Offline
        offline_explanation: Pokyny pro ověření offline
        online: Online
      confirmation:
        verification_code: Ověřovací kód
      id_document_information:
        document_number: Číslo dokladu (s písmeny)
        document_type: Typ dokumentu
      id_document_upload:
        document_number: Číslo dokladu (s písmeny)
        document_type: Typ dokumentu
        user: Uživatel
        verification_attachment: Naskenovaná kopie dokumentu
      mobile_phone:
        mobile_phone_number: Číslo mobilního telefonu
      offline_confirmation:
        email: Uživatelský e-mail
      postal_letter_address:
        full_address: Celá poštovní adresa
      postal_letter_confirmation:
        verification_code: Ověřovací kód
      postal_letter_postage:
        full_address: Celá poštovní adresa
        verification_code: Ověřovací kód
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: Chybný importní soubor, přečtěte si pozorně pokyny a ujistěte se, že soubor je kódovaný UTF-8.
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Užitečné, pokud již proces začal a chcete zrušit oprávnění z předchozího procesu.
          button: Zrušit vše
          button_before: Zrušit před datem
          destroy:
            confirm: Zrušení před datem autorizace nelze vrátit zpět. Jste si jisti, že chcete pokračovat?
            confirm_all: Zrušení všech autorizací nelze vrátit zpět. Jste si jisti, že chcete pokračovat?
          destroy_nok: Při odebírání autorizací došlo k chybě.
          destroy_ok: Všechny odpovídající autorizace byly úspěšně zrušeny.
          info: Celkem je %{count} ověřených účastníků.
          no_data: Žádní ověření účastníci.
          title: Zrušení autorizace
        authorization_workflows: Autorizace
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} aktualizoval konfiguraci autorizace dokladů totožnosti"
      user:
        grant_id_documents_offline_verification: "%{user_name} ověřil %{resource_name} pomocí offline autorizace dokladů totožnosti"
    authorization_handlers:
      admin:
        another_dummy_authorization_handler:
          help:
            - Příklad autorizačního handleru, takže vývojáři mohou pochopit, jak funguje jednoduché ověření.
            - Zaměřuje se na vývojáře, aby mohli pochopit, jak zavést svůj vlastní ověřovací systém.
            - Ověřte se uvedením čísla cestovního pasu začínajícího písmenem „A“.
        csv_census:
          help:
            - Administrátoři nahrávají CSV s e-maily přijatých účastníků.
            - Pouze účastníci s e-mailem v souboru CSV mohou být ověřeni.
        default:
          help:
            - Nápověda pro autorizační handler není definována.
            - Vývojář musí definovat pomoc v překladu (i18n) klíč "%{authorization_handler}"
        dummy_authorization_handler:
          help:
            - Příklad autorizačního handleru, takže vývojáři mohou pochopit, jak funguje jednoduché ověření.
            - Zaměřuje se na vývojáře, aby mohli pochopit, jak zavést svůj vlastní ověřovací systém.
            - Ověřte tím, že zavedete číslo dokumentu končící "X".
        ephemeral_dummy_authorization_handler:
          help:
            - Příklad přechodné obsluhy autorizace, aby vývojáři pochopili, jak funguje jednoduché ověřování.
            - Zaměřuje se na vývojáře, aby mohli pochopit, jak zavést svůj vlastní ověřovací systém.
            - Je to kopie Příkladu autorizace.
            - Ověřte tím, že uvedete číslo dokumentu končící "X".
        id_documents:
          help:
            - Uživatelé vyplňují údaje o své totožnosti a nahrávají kopii svého dokladu.
            - Vyplníte informace obsažené v nahraném obrázku.
            - Informace by se měly shodovat s tím, co uživatel vyplní.
            - Pokud informace nemůžete jasně vidět nebo je nemůžete ověřit, můžete odmítnout požadavek a uživatel jej bude moci opravit.
        postal_letter:
          help:
            - Účastníci požádají o zaslání ověřovacího kódu na jejich poštovní adresu.
            - Na adresu zasíláte dopis s ověřovacím kódem.
            - Označte dopis jako odeslaný.
            - Jakmile označíte dopis jako odeslaný, uživatel bude schopen kód zadat a tím se ověřit.
        sms:
          help:
            - Účastníci požádají o zaslání ověřovacího kódu na svůj telefon.
            - Musí zaadat kód, který bude ověřen.
            - Pokud kód neobdrží, mohou o něj znovu požádat.
      csv_census:
        explanation: Získejte ověření pomocí členství v organizaci.
        name: Členství organizace
      direct: Přímo
      help: Pomoc
      id_documents:
        explanation: Nahrajte své doklady totožnosti, abychom mohli ověřit vaši totožnost.
        name: Doklady totožnosti
      multistep: Více kroků
      name: název
      postal_letter:
        explanation: Zašleme vám poštou dopis s kódem, který budete muset zadat, abychom mohli ověřit vaši adresu.
        name: Kód v listovní zásilce
    events:
      verifications:
        verify_with_managed_user:
          email_intro: Účastník <a href="%{resource_url}">%{resource_title}</a> se pokusil ověřit údaji jiného účastníka (<a href="%{managed_user_url}">%{managed_user_name}</a>).
          email_outro: Zkontrolujte seznam konfliktů <a href="%{conflicts_url}">ověření</a> a kontaktujte uživatele pro ověření jejich údajů a vyřešení problému.
          email_subject: Neúspěšný pokus o ověření proti jinému uživateli
          notification_title: Účastník <a href="%{resource_path}">%{resource_title}</a> se pokusil ověřit údaji jiného účastníka (<a href="%{managed_user_path}">%{managed_user_name}</a>).
    verifications:
      authorizations:
        authorization_metadata:
          info: 'To jsou údaje o aktuálním ověření:'
          no_data_stored: Žádná data nebyla uložena.
        create:
          error: Při vytváření oprávnění došlo k chybě.
          success: Vaše autorizace byla úspěšná.
          transferred: 'Na základě Vašeho povolení jsme získali následující údaje o účasti:'
          unconfirmed: Potřebujete potvrdit svůj e-mail, abyste se autorizovali.
        destroy:
          error: Při odstraňování autorizace došlo k chybě.
          success: Autorizace byla úspěšně odstraněna.
        index:
          expired_verification: Ověření vypršelo
          granted_verification: Udělené ověření
          introduce_code: Úvodní kód
          pending_verification: Čekající na ověření
          show_renew_info: Kliknutím obnovíte ověření
          subscribe: Odebírat
          unauthorized_methods: Metody ověřování
        new:
          authorize: Poslat
          authorize_with: Ověřte pomocí %{authorizer}
          tos_agreement: Ověřením Vaší identity přijímáte %{link}.
        onboarding_pending:
          completed_verifications: Byli jste úspěšně autorizováni, nyní můžete %{action} v %{resource_name}
          granted_verifications: Udělená ověření
          onboarding_message_html: Jste téměř připraveni %{action} na <strong>%{resource_title}</strong> %{resource_name}. Ověřte prosím svůj účet dokončením následujících autorizací.
          pending_admin_approval_verifications: Čeká na ověření schválení administrátora
          pending_verifications: Nevyřízená ověření
          unauthorized: Nemáte oprávnění k %{action} v tomto zdroji
        renew_modal:
          cancel: Zrušit
          continue: Pokračovat
          info_renew: Pokud chcete aktualizovat data, pokračujte obnovením.
          title: Obnovit ověření
        skip_verification: Můžete to přeskočit nyní a %{link}
        start_exploring: začít zkoumat
      csv_census:
        admin:
          actions:
            destroy: Zničit
            edit: Upravit
          census:
            create_import:
              no_user: Nebyl nalezen žádný uživatel
              success: Úspěšně importováno %{count} položek. Zpracováváme data. Obnovte stránku za pár minut a uvidíte změny.
            index:
              no_sign_in: Nikdy se nepřihlásil
              no_user: Nebyl nalezen žádný uživatel
            last_login:
              no_sign_in: Nikdy se nepřihlásil
              no_user: Žádný uživatel
            new_import:
              errors:
                email_exists: E-mailová adresa %{email} již existuje v organizaci %{organization}.
              example: |
                john.doe@example.org
                jane.doe@example.org
              info: 'Musí být soubor ve formátu CSV obsahující pouze jeden sloupec s e-mailovou adresou:'
              submit: Nahrát soubor
          census_records:
            edit_record:
              save: Uložit
            form:
              email: E-mail
            new_record:
              save: Uložit
          index:
            add_new_record_button: Přidat nový záznam
            authorized: Uživatel autorizován
            fields:
              actions: Akce
              created_at: Vytvořeno v
              email: E-mail
              user_authorized: Uživatel autorizován?
            import_csv: Importovat CSV
            no_authorized: Uživatel neautorizován
            title: Aktuální údaje o členech organizace
          instructions:
            body: Chcete-li to provést, musíte vstoupit do správy systému a přidat oprávnění prostřednictvím souboru csv s e-maily členů organizace
            title: Musíte aktivovat CSV s kontakty členů organizace
        authorizations:
          new:
            error: Váš účet nebyl ověřen, nebo nejste členem organizace.
            success: Účet byl úspěšně ověřen.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Účast je omezena na uživatele s poštovním směrovacím číslem %{postal_codes}.
            few: 'Účast je omezena na uživatele s některým z následujících poštovních směrovacích čísel: %{postal_codes}.'
            many: 'Účast je omezena na uživatele s některým z následujících poštovních směrovacích čísel: %{postal_codes}.'
            other: 'Účast je omezena na uživatele s některým z následujících poštovních směrovacích čísel: %{postal_codes}.'
          user_postal_codes:
            one: Účast je omezena na účastníky s poštovním kódem %{postal_codes} a vaše poštovní směrovací číslo je %{user_postal_code}.
            few: 'Účast je omezena na účastníky s poštovním kódem %{postal_codes} a vaše poštovní směrovací číslo je %{user_postal_code}.'
            many: 'Účast je omezena na účastníky s poštovními kódy %{postal_codes} a vaše poštovní směrovací číslo je %{user_postal_code}.'
            other: 'Účast je omezena na účastníky s kterýmkoli z následujících poštovních kódů: %{postal_codes}. Vaše poštovní směrovací číslo je %{user_postal_code}.'
      errors:
        invalid_emails: 'Následující e-mailové adresy jsou neplatné: %{invalid_emails}.'
        no_emails: Soubor musí obsahovat e-maily
        wrong_number_columns: "Byl očekáván sloupec %{expected}, ale byl nalezen %{actual}."
      id_documents:
        admin:
          config:
            edit:
              title: Konfigurace dokumentů identit
              update: Aktualizace
            update:
              error: Při aktualizaci konfigurace došlo k chybě.
              success: Konfigurace úspěšně aktualizována.
          confirmations:
            create:
              error: Ověření neodpovídá. Ověřte znovu nebo odmítněte ověření, aby jej uživatel mohl změnit.
              success: Uživatel byl úspěšně ověřen.
            new:
              introduce_user_data: Vložte data do obrázku
              reject: Odmítnout
              verify: Ověřte
          offline_confirmations:
            create:
              error: Ověření neodpovídá vloženým údajům. Zkuste to znovu, nebo řekněte uživateli, ať si je změní.
              success: Uživatel byl úspěšně ověřen.
            new:
              cancel: Zrušit
              introduce_user_data: Zadejte e-mail uživatele a data dokumentu
              verify: Ověřte
          pending_authorizations:
            index:
              config: Konfigurace
              offline_verification: Ověření offline
              title: Čekající ověření online
              verification_number: 'Ověření #%{n}'
          rejections:
            create:
              success: Ověření bylo zamítnuto. Uživatel bude vyzván, aby změnil své dokumenty.
        authorizations:
          choose:
            choose_a_type: 'Vyberte, jak chcete ověřit:'
            offline: Offline
            online: Online
            title: Ověřte svou identitu
          create:
            error: Při nahrávání Vašeho dokladu došlo k chybě.
            success: Dokument byl úspěšně nahrán.
          edit:
            being_reviewed: Ověřujeme Vaše dokumenty. Brzy budete ověřeni.
            offline: Použijte ověření offline
            online: Používejte ověření online
            rejection_clarity: Ujistěte se, že informace jsou v nahraném obrázku zřetelně vidět.
            rejection_correctness: Ujistěte se, že zadané informace jsou správné.
            rejection_notice: Vyskytl se problém s vaším ověřením. Zkuste to prosím znovu.
            send: Znovu požádejte o ověření
          new:
            send: Požádejte o ověření
            title: Nahrajte svůj doklad totožnosti
          update:
            error: Při nahrávání Vašeho dokladu došlo k chybě.
            success: Dokument byl úspěšně znovu nahrán.
        identification_number: Identifikační číslo
        passport: Cestovní pas
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Adresa
              letter_sent_at: Dopis zaslaný na
              mark_as_sent: Označit jako odesláno
              not_yet_sent: Dosud nebyla odeslána
              title: Probíhající ověřování
              username: Uživatelské jméno
              verification_code: Ověřovací kód
          postages:
            create:
              error: Chyba při označování dopisu jako odeslaného.
              success: Dopis byl úspěšně označen jako odeslán.
        authorizations:
          create:
            error: U vašeho požadavku došlo k problému.
            success: Děkujeme! Na vaši adresu zašleme ověřovací kód.
          edit:
            send: Potvrdit
            title: Zadejte ověřovací kód, který vám přišel.
            waiting_for_letter: Brzy pošleme dopis na Vaši adresu s Vaším ověřovacím kódem.
          new:
            send: Pošlete mi dopis
            title: Požádejte o ověřovací kód
          update:
            error: Váš ověřovací kód se neshoduje s naším. Zkontrolujte prosím Sms, kterou jsme vám poslali.
            success: Blahopřejeme. Byli jste úspěšně ověřeni.
      sms:
        authorizations:
          create:
            error: U vašeho požadavku došlo k problému.
            success: Děkujeme! Poslali jsme SMS na váš telefon.
          destroy:
            success: Ověřovací kód byl úspěšně obnoven. Zadejte prosím své telefonní číslo.
          edit:
            confirm_destroy: Opravdu chcete obnovit ověřovací kód?
            destroy: Obnovit ověřovací kód
            resend: Neobdrželi jste ověřovací kód?
            send: Potvrdit
            title: Zadejte ověřovací kód, který jste obdrželi
          new:
            send: Pošlete mi SMS
            title: Požádejte o ověřovací kód
          update:
            error: Váš ověřovací kód se neshoduje s naším. Zkontrolujte prosím SMS, kterou jsme vám poslali.
            success: Blahopřejeme. Byli jste úspěšně ověřeni.
  errors:
    messages:
      uppercase_only_letters_numbers: musí být všechny velké a obsahují pouze písmena a / nebo čísla

decidim-verifications/config/locales/cs.yml (diff)
@@ -173,8 +173,11 @@ cs:
               no_sign_in: Nikdy se nepřihlásil
               no_user: Nebyl nalezen žádný uživatel
             last_login:
+              no_sign_in: Nikdy se nepřihlásil
               no_user: Žádný uživatel
             new_import:
+              errors:
+                email_exists: E-mailová adresa %{email} již existuje v organizaci %{organization}.
               example: |
                 john.doe@example.org
                 jane.doe@example.org
@@ -189,11 +192,14 @@ cs:
               save: Uložit
           index:
             add_new_record_button: Přidat nový záznam
+            authorized: Uživatel autorizován
             fields:
               actions: Akce
               created_at: Vytvořeno v
               email: E-mail
               user_authorized: Uživatel autorizován?
+            import_csv: Importovat CSV
+            no_authorized: Uživatel neautorizován
             title: Aktuální údaje o členech organizace
           instructions:
             body: Chcete-li to provést, musíte vstoupit do správy systému a přidat oprávnění prostřednictvím souboru csv s e-maily členů organizace
@@ -214,6 +220,10 @@ cs:
             few: 'Účast je omezena na účastníky s poštovním kódem %{postal_codes} a vaše poštovní směrovací číslo je %{user_postal_code}.'
             many: 'Účast je omezena na účastníky s poštovními kódy %{postal_codes} a vaše poštovní směrovací číslo je %{user_postal_code}.'
             other: 'Účast je omezena na účastníky s kterýmkoli z následujících poštovních kódů: %{postal_codes}. Vaše poštovní směrovací číslo je %{user_postal_code}.'
+      errors:
+        invalid_emails: 'Následující e-mailové adresy jsou neplatné: %{invalid_emails}.'
+        no_emails: Soubor musí obsahovat e-maily
+        wrong_number_columns: "Byl očekáván sloupec %{expected}, ale byl nalezen %{actual}."
       id_documents:
         admin:
           config:
