decidim-verifications/config/locales/en.yml (before)
---
en:
  activemodel:
    attributes:
      authorization:
        verification_attachment: Verification attachment
      config:
        available_methods: Available methods
        offline: Offline
        offline_explanation: Instructions for offline verification
        online: Online
      confirmation:
        verification_code: Verification code
      id_document_information:
        document_number: Document number (with letter)
        document_type: Type of the document
      id_document_upload:
        document_number: Document number (with letter)
        document_type: Type of your document
        user: Participant
        verification_attachment: Scanned copy of your document
      mobile_phone:
        mobile_phone_number: Mobile phone number
      offline_confirmation:
        email: Participant email
      postal_letter_address:
        full_address: Full address
      postal_letter_confirmation:
        verification_code: Verification code
      postal_letter_postage:
        full_address: Full address
        verification_code: Verification code
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: Malformed import file, please read through the instructions carefully and make sure the file is UTF-8 encoded.
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Useful if the process has already begun and you want to revoke the permissions of the previous process.
          button: Revoke all
          button_before: Revoke before date
          destroy:
            confirm: Revoke before date authorizations cannot be undone. Are you sure you want to continue?
            confirm_all: Revoke all the authorizations cannot be undone. Are you sure you want to continue?
          destroy_nok: There was a problem while revoking authorizations.
          destroy_ok: All matched authorizations have been revocated successfully.
          info: There are a total of %{count} verified participants.
          no_data: No verified participants.
          title: Authorizations revocation
        authorization_workflows: Authorizations
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} updated the Identity Documents authorization configuration"
      user:
        grant_id_documents_offline_verification: "%{user_name} verified %{resource_name} using an offline Identity Documents authorization"
    authorization_handlers:
      admin:
        another_dummy_authorization_handler:
          help:
          - An example authorization handler so developers can understand how a simple verification works.
          - It is aimed for developers so they can understand how to implement their own verification system.
          - Get verified by introducing a passport number starting with "A".
        csv_census:
          help:
          - Admins upload a CSV with the emails of the accepted participants.
          - Only participants with an email in that CSV file can get verified.
        default:
          help:
          - The authorization handler help is not defined.
          - A developer needs to define the help in the translation (i18n) key "%{authorization_handler}"
        dummy_authorization_handler:
          help:
          - An example authorization handler so developers can understand how a simple verification works.
          - It is aimed for developers so they can understand how to implement their own verification system.
          - Get verified by introducing a document number ending with "X".
        ephemeral_dummy_authorization_handler:
          help:
          - An example of ephemeral authorization handler so developers can understand how a simple verification works.
          - It is aimed for developers so they can understand how to implement their own verification system.
          - It is a copy of Example authorization.
          - Get verified by introducing a document number ending with "X".
        id_documents:
          help:
          - Users fill in their identity information and upload a copy of their document.
          - You fill in the information present in the uploaded image.
          - The information should match whatever the user filled in.
          - If you cannot clearly see the information or you cannot get it verified, you can reject the request and the user will be able to fix it.
        postal_letter:
          help:
          - Participants request a verification code to be sent to their address.
          - You send the letter to their address with the verification code.
          - You mark the letter as sent.
          - Once you mark the letter as sent, the participant will be able to introduce the code and get verified.
        sms:
          help:
          - Participants request a verification code to be sent to their phone.
          - They need to introduce the code to get verified.
          - If they do not receive the code, they can request it again.
      csv_census:
        explanation: Get verified using the organization's census.
        name: Organization's census
      direct: Direct
      help: Help
      id_documents:
        explanation: Upload your identity documents so we can check your identity.
        name: Identity documents
      multistep: Multi-Step
      name: Name
      postal_letter:
        explanation: We will send you a postal letter with a code that you will have to enter so we can verify your address.
        name: Code by postal letter
    events:
      verifications:
        verify_with_managed_user:
          email_intro: The participant <a href="%{resource_url}">%{resource_title}</a> has tried to verify themselves with the data of another participant (<a href="%{managed_user_url}">%{managed_user_name}</a>).
          email_outro: Check the <a href="%{conflicts_url}">Verifications's conflicts list</a> and contact the participant to verify their details and solve the issue.
          email_subject: Failed verification attempt against another participant
          notification_title: The participant <a href="%{resource_path}">%{resource_title}</a> has tried to verify themselves with the data of another participant (<a href="%{managed_user_path}">%{managed_user_name}</a>).
    verifications:
      authorizations:
        authorization_metadata:
          info: 'This is the data of the current verification:'
          no_data_stored: No data stored.
        create:
          error: There was a problem creating the authorization.
          success: You have been successfully authorized.
          transferred: 'We have recovered the following participation data based on your authorization:'
          unconfirmed: You need to confirm your email in order to authorize yourself.
        destroy:
          error: There was a problem deleting the authorization.
          success: You have successfully deleted the authorization.
        index:
          expired_verification: Verification expired
          granted_verification: Granted verification
          introduce_code: Introduce code
          pending_verification: Pending verification
          show_renew_info: Click to renew verification
          subscribe: Subscribe
          unauthorized_methods: Verification methods
        new:
          authorize: Send
          authorize_with: Verify with %{authorizer}
          tos_agreement: By verifying your identity you accept %{link}.
        onboarding_pending:
          completed_verifications: You have been successfully authorized, now you can %{action} in the %{resource_name}
          granted_verifications: Granted verifications
          onboarding_message_html: You are almost ready to %{action} on the <strong>%{resource_title}</strong> %{resource_name}. Please verify your account by completing the following authorizations.
          pending_admin_approval_verifications: Pending admin approval verifications
          pending_verifications: Pending verifications
          unauthorized: You are not authorized to %{action} in this resource
        renew_modal:
          cancel: Cancel
          continue: Continue
          info_renew: If you want to update the data, continue with the renewal.
          title: Renew Verification
        skip_verification: You can skip this for now and %{link}
        start_exploring: start exploring
      csv_census:
        admin:
          census:
            create:
              error: There was a problem importing census.
              success: Successfully imported %{count} items (%{errors} errors).
            destroy_all:
              success: All census data have been deleted.
          destroy:
            confirm: Delete all the census cannot be undone. Are you sure you want to continue?
            title: Delete all census data
          index:
            data: There are %{count} records loaded in total. Last upload date was on %{due_date}.
            empty: There are no census data. Use the form below to import it using a CSV file.
            title: Current census data
          instructions:
            body: To do this you must enter system administration and add the csv_census authorizations to the organization
            title: You need to activate the CSV census for this organization
          new:
            example: |
              john.doe@example.org
              jane.doe@example.org
            file: ".csv file with emails data"
            info: 'Must be a file in CSV format with only one column with the email address:'
            submit: Upload file
            title: Upload a new census
        authorizations:
          new:
            error: We could not verify your account or you are not in the organization's census.
            success: Your account has been successfully verified.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Participation is restricted to participants with the postal code %{postal_codes}.
            other: 'Participation is restricted to participants with any of the following postal codes: %{postal_codes}.'
          user_postal_codes:
            one: Participation is restricted to participants with the postal code %{postal_codes}, and your postal code is %{user_postal_code}.
            other: 'Participation is restricted to participants with any of the following postal codes: %{postal_codes}. Your postal code is %{user_postal_code}.'
      id_documents:
        admin:
          config:
            edit:
              title: Identity documents configuration
              update: Update
            update:
              error: There was a problem updating the configuration.
              success: Configuration successfully updated.
          confirmations:
            create:
              error: Verification does not match. Please try again or reject the verification so the participant can amend it.
              success: Participant successfully verified.
            new:
              introduce_user_data: Introduce the data in the picture
              reject: Reject
              verify: Verify
          offline_confirmations:
            create:
              error: Verification does not match. Please try again or tell the participant to amend it.
              success: Participant successfully verified.
            new:
              cancel: Cancel
              introduce_user_data: Introduce the participant email and the document data
              verify: Verify
          pending_authorizations:
            index:
              config: Config
              offline_verification: Offline verification
              title: Pending online verifications
              verification_number: 'Verification #%{n}'
          rejections:
            create:
              success: Verification rejected. Participant will be prompted to amend their documents.
        authorizations:
          choose:
            choose_a_type: 'Please select how you want to be verified:'
            offline: Offline
            online: Online
            title: Verify yourself using your identity document
          create:
            error: There was a problem uploading your document.
            success: Document successfully uploaded.
          edit:
            being_reviewed: We are reviewing your documents. You will be verified shortly.
            offline: Use offline verification
            online: Use online verification
            rejection_clarity: Make sure the information is clearly visible in the uploaded image.
            rejection_correctness: Make sure the information entered is correct.
            rejection_notice: There was a problem with your verification. Please try again.
            send: Request verification again
          new:
            send: Request verification
            title: Upload your identity document
          update:
            error: There was a problem reuploading your document.
            success: Document successfully reuploaded.
        identification_number: Identification number
        passport: Passport
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Address
              letter_sent_at: Letter sent at
              mark_as_sent: Mark as sent
              not_yet_sent: Not yet sent
              title: Ongoing verifications
              username: Nickname
              verification_code: Verification code
          postages:
            create:
              error: Error marking letter as sent.
              success: Letter successfully marked as sent.
        authorizations:
          create:
            error: There was a problem with your request.
            success: Thanks! We will send a verification code to your address.
          edit:
            send: Confirm
            title: Introduce the verification code you received.
            waiting_for_letter: We will send a letter to your address with your verification code soon.
          new:
            send: Send me a letter
            title: Request your verification code
          update:
            error: Your verification code does not match ours. Please double-check the letter we sent to you.
            success: Congratulations. You have been successfully verified.
      sms:
        authorizations:
          create:
            error: There was a problem with your request.
            success: Thanks! We have sent an SMS to your phone.
          destroy:
            success: Verification code successfully reset. Please re-enter your phone number.
          edit:
            confirm_destroy: Are you sure you want to reset the verification code?
            destroy: Reset verification code
            resend: Did not receive the verification code?
            send: Confirm
            title: Introduce the verification code you received
          new:
            send: Send me an SMS
            title: Request your verification code
          update:
            error: Your verification code does not match ours. Please double-check the SMS we sent you.
            success: Congratulations. You have been successfully verified.
  errors:
    messages:
      uppercase_only_letters_numbers: must be all uppercase and contain only letters and/or numbers

decidim-verifications/config/locales/en.yml (after)
---
en:
  activemodel:
    attributes:
      authorization:
        verification_attachment: Verification attachment
      census_data:
        file: File
      config:
        available_methods: Available methods
        offline: Offline
        offline_explanation: Instructions for offline verification
        online: Online
      confirmation:
        verification_code: Verification code
      id_document_information:
        document_number: Document number (with letter)
        document_type: Type of the document
      id_document_upload:
        document_number: Document number (with letter)
        document_type: Type of your document
        user: Participant
        verification_attachment: Scanned copy of your document
      mobile_phone:
        mobile_phone_number: Mobile phone number
      offline_confirmation:
        email: Participant email
      postal_letter_address:
        full_address: Full address
      postal_letter_confirmation:
        verification_code: Verification code
      postal_letter_postage:
        full_address: Full address
        verification_code: Verification code
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: Malformed import file, please read through the instructions carefully and make sure the file is UTF-8 encoded.
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Useful if the process has already begun and you want to revoke the permissions of the previous process.
          button: Revoke all
          button_before: Revoke before date
          destroy:
            confirm: Revoke before date authorizations cannot be undone. Are you sure you want to continue?
            confirm_all: Revoke all the authorizations cannot be undone. Are you sure you want to continue?
          destroy_nok: There was a problem while revoking authorizations.
          destroy_ok: All matched authorizations have been revocated successfully.
          info: There are a total of %{count} verified participants.
          no_data: No verified participants.
          title: Authorizations revocation
        authorization_workflows: Authorizations
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} updated the Identity Documents authorization configuration"
      user:
        grant_id_documents_offline_verification: "%{user_name} verified %{resource_name} using an offline Identity Documents authorization"
    authorization_handlers:
      admin:
        another_dummy_authorization_handler:
          help:
          - An example authorization handler so developers can understand how a simple verification works.
          - It is aimed for developers so they can understand how to implement their own verification system.
          - Get verified by introducing a passport number starting with "A".
        csv_census:
          help:
          - Admins upload a CSV with the emails of the accepted participants.
          - Only participants with an email in that CSV file can get verified.
        default:
          help:
          - The authorization handler help is not defined.
          - A developer needs to define the help in the translation (i18n) key "%{authorization_handler}"
        dummy_authorization_handler:
          help:
          - An example authorization handler so developers can understand how a simple verification works.
          - It is aimed for developers so they can understand how to implement their own verification system.
          - Get verified by introducing a document number ending with "X".
        ephemeral_dummy_authorization_handler:
          help:
          - An example of ephemeral authorization handler so developers can understand how a simple verification works.
          - It is aimed for developers so they can understand how to implement their own verification system.
          - It is a copy of Example authorization.
          - Get verified by introducing a document number ending with "X".
        id_documents:
          help:
          - Users fill in their identity information and upload a copy of their document.
          - You fill in the information present in the uploaded image.
          - The information should match whatever the user filled in.
          - If you cannot clearly see the information or you cannot get it verified, you can reject the request and the user will be able to fix it.
        postal_letter:
          help:
          - Participants request a verification code to be sent to their address.
          - You send the letter to their address with the verification code.
          - You mark the letter as sent.
          - Once you mark the letter as sent, the participant will be able to introduce the code and get verified.
        sms:
          help:
          - Participants request a verification code to be sent to their phone.
          - They need to introduce the code to get verified.
          - If they do not receive the code, they can request it again.
      csv_census:
        explanation: Get verified using the organization's census.
        name: Organization's census
      direct: Direct
      help: Help
      id_documents:
        explanation: Upload your identity documents so we can check your identity.
        name: Identity documents
      multistep: Multi-Step
      name: Name
      postal_letter:
        explanation: We will send you a postal letter with a code that you will have to enter so we can verify your address.
        name: Code by postal letter
    events:
      verifications:
        verify_with_managed_user:
          email_intro: The participant <a href="%{resource_url}">%{resource_title}</a> has tried to verify themselves with the data of another participant (<a href="%{managed_user_url}">%{managed_user_name}</a>).
          email_outro: Check the <a href="%{conflicts_url}">Verifications's conflicts list</a> and contact the participant to verify their details and solve the issue.
          email_subject: Failed verification attempt against another participant
          notification_title: The participant <a href="%{resource_path}">%{resource_title}</a> has tried to verify themselves with the data of another participant (<a href="%{managed_user_path}">%{managed_user_name}</a>).
    verifications:
      admin_log:
        csv_datum:
          create: "%{user_name} created a new census data record with email %{resource_email}"
          delete: "%{user_name} deleted the census data record with email %{resource_email}"
          import: "%{user_name} imported %{imported_count} Census records"
          update: "%{user_name} updated the census data record with email %{resource_email}"
      authorizations:
        authorization_metadata:
          info: 'This is the data of the current verification:'
          no_data_stored: No data stored.
        create:
          error: There was a problem creating the authorization.
          success: You have been successfully authorized.
          transferred: 'We have recovered the following participation data based on your authorization:'
          unconfirmed: You need to confirm your email in order to authorize yourself.
        destroy:
          error: There was a problem deleting the authorization.
          success: You have successfully deleted the authorization.
        index:
          expired_verification: Verification expired
          granted_verification: Granted verification
          introduce_code: Introduce code
          pending_verification: Pending verification
          show_renew_info: Click to renew verification
          subscribe: Subscribe
          unauthorized_methods: Verification methods
        new:
          authorize: Send
          authorize_with: Verify with %{authorizer}
          tos_agreement: By verifying your identity you accept %{link}.
        onboarding_pending:
          completed_verifications: You have been successfully authorized, now you can %{action} in the %{resource_name}
          granted_verifications: Granted verifications
          onboarding_message_html: You are almost ready to %{action} on the <strong>%{resource_title}</strong> %{resource_name}. Please verify your account by completing the following authorizations.
          pending_admin_approval_verifications: Pending admin approval verifications
          pending_verifications: Pending verifications
          unauthorized: You are not authorized to %{action} in this resource
        renew_modal:
          cancel: Cancel
          continue: Continue
          info_renew: If you want to update the data, continue with the renewal.
          title: Renew Verification
        skip_verification: You can skip this for now and %{link}
        start_exploring: start exploring
      csv_census:
        admin:
          actions:
            confirm_destroy: Are you sure you want to delete this census data record?
            destroy: Destroy
            edit: Edit
          census:
            create_import:
              error: There was a problem importing census.
              no_user: No user found
              success: Successfully imported %{count} items. We are processing the data. Refresh the page in a few minutes to see the changes.
            destroy:
              success: Census data record have been deleted.
            index:
              empty: There are no census data. Use %{import_csv} to import a CSV file.
              no_sign_in: Never signed in
              no_user: No user found
            last_login:
              no_sign_in: Never signed in
              no_user: No user
            new_import:
              errors:
                email_exists: The email address %{email} already exists in organization %{organization}.
              example: |
                john.doe@example.org
                jane.doe@example.org
              info: 'Must be a file in CSV format with only one column with the email address:'
              submit: Upload file
              title: Import census data
              upload_new_census: Upload a new census
          census_records:
            create_record:
              success: Successfully added census data record. We are processing the data. Refresh the page in a few minutes to see the changes.
            edit_record:
              save: Save
              title: Edit census record
            form:
              email: Email
            new_record:
              save: Save
              title: Add new census record
            update_record:
              invalid: There was a problem updating the census data record.
              success: Successfully updated census data record.
          index:
            add_new_record_button: Add new record
            authorized: User authorized
            fields:
              actions: Actions
              created_at: Created At
              email: Email
              user_authorized: User authorized?
            import_csv: Import CSV
            no_authorized: User unauthorized
            title: Current census data
          instructions:
            body: To do this you must enter system administration and add the csv_census authorizations to the organization
            title: You need to activate the CSV census for this organization
        authorizations:
          new:
            error: We could not verify your account or you are not in the organization's census.
            success: Your account has been successfully verified.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Participation is restricted to participants with the postal code %{postal_codes}.
            other: 'Participation is restricted to participants with any of the following postal codes: %{postal_codes}.'
          user_postal_codes:
            one: Participation is restricted to participants with the postal code %{postal_codes}, and your postal code is %{user_postal_code}.
            other: 'Participation is restricted to participants with any of the following postal codes: %{postal_codes}. Your postal code is %{user_postal_code}.'
      errors:
        invalid_emails: 'The following email addresses are invalid: %{invalid_emails}.'
        no_emails: The file must contain emails
        wrong_number_columns: "%{expected} column were expected, but %{actual} were found."
      id_documents:
        admin:
          config:
            edit:
              title: Identity documents configuration
              update: Update
            update:
              error: There was a problem updating the configuration.
              success: Configuration successfully updated.
          confirmations:
            create:
              error: Verification does not match. Please try again or reject the verification so the participant can amend it.
              success: Participant successfully verified.
            new:
              introduce_user_data: Introduce the data in the picture
              reject: Reject
              verify: Verify
          offline_confirmations:
            create:
              error: Verification does not match. Please try again or tell the participant to amend it.
              success: Participant successfully verified.
            new:
              cancel: Cancel
              introduce_user_data: Introduce the participant email and the document data
              verify: Verify
          pending_authorizations:
            index:
              config: Config
              offline_verification: Offline verification
              title: Pending online verifications
              verification_number: 'Verification #%{n}'
          rejections:
            create:
              success: Verification rejected. Participant will be prompted to amend their documents.
        authorizations:
          choose:
            choose_a_type: 'Please select how you want to be verified:'
            offline: Offline
            online: Online
            title: Verify yourself using your identity document
          create:
            error: There was a problem uploading your document.
            success: Document successfully uploaded.
          edit:
            being_reviewed: We are reviewing your documents. You will be verified shortly.
            offline: Use offline verification
            online: Use online verification
            rejection_clarity: Make sure the information is clearly visible in the uploaded image.
            rejection_correctness: Make sure the information entered is correct.
            rejection_notice: There was a problem with your verification. Please try again.
            send: Request verification again
          new:
            send: Request verification
            title: Upload your identity document
          update:
            error: There was a problem reuploading your document.
            success: Document successfully reuploaded.
        identification_number: Identification number
        passport: Passport
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Address
              letter_sent_at: Letter sent at
              mark_as_sent: Mark as sent
              not_yet_sent: Not yet sent
              title: Ongoing verifications
              username: Nickname
              verification_code: Verification code
          postages:
            create:
              error: Error marking letter as sent.
              success: Letter successfully marked as sent.
        authorizations:
          create:
            error: There was a problem with your request.
            success: Thanks! We will send a verification code to your address.
          edit:
            send: Confirm
            title: Introduce the verification code you received.
            waiting_for_letter: We will send a letter to your address with your verification code soon.
          new:
            send: Send me a letter
            title: Request your verification code
          update:
            error: Your verification code does not match ours. Please double-check the letter we sent to you.
            success: Congratulations. You have been successfully verified.
      sms:
        authorizations:
          create:
            error: There was a problem with your request.
            success: Thanks! We have sent an SMS to your phone.
          destroy:
            success: Verification code successfully reset. Please re-enter your phone number.
          edit:
            confirm_destroy: Are you sure you want to reset the verification code?
            destroy: Reset verification code
            resend: Did not receive the verification code?
            send: Confirm
            title: Introduce the verification code you received
          new:
            send: Send me an SMS
            title: Request your verification code
          update:
            error: Your verification code does not match ours. Please double-check the SMS we sent you.
            success: Congratulations. You have been successfully verified.
  errors:
    messages:
      uppercase_only_letters_numbers: must be all uppercase and contain only letters and/or numbers

decidim-verifications/config/locales/en.yml (diff)
@@ -4,6 +4,8 @@ en:
     attributes:
       authorization:
         verification_attachment: Verification attachment
+      census_data:
+        file: File
       config:
         available_methods: Available methods
         offline: Offline
@@ -121,6 +123,12 @@ en:
           email_subject: Failed verification attempt against another participant
           notification_title: The participant <a href="%{resource_path}">%{resource_title}</a> has tried to verify themselves with the data of another participant (<a href="%{managed_user_path}">%{managed_user_name}</a>).
     verifications:
+      admin_log:
+        csv_datum:
+          create: "%{user_name} created a new census data record with email %{resource_email}"
+          delete: "%{user_name} deleted the census data record with email %{resource_email}"
+          import: "%{user_name} imported %{imported_count} Census records"
+          update: "%{user_name} updated the census data record with email %{resource_email}"
       authorizations:
         authorization_metadata:
           info: 'This is the data of the current verification:'
@@ -161,30 +169,62 @@ en:
         start_exploring: start exploring
       csv_census:
         admin:
+          actions:
+            confirm_destroy: Are you sure you want to delete this census data record?
+            destroy: Destroy
+            edit: Edit
           census:
-            create:
+            create_import:
               error: There was a problem importing census.
-              success: Successfully imported %{count} items (%{errors} errors).
-            destroy_all:
-              success: All census data have been deleted.
-          destroy:
-            confirm: Delete all the census cannot be undone. Are you sure you want to continue?
-            title: Delete all census data
+              no_user: No user found
+              success: Successfully imported %{count} items. We are processing the data. Refresh the page in a few minutes to see the changes.
+            destroy:
+              success: Census data record have been deleted.
+            index:
+              empty: There are no census data. Use %{import_csv} to import a CSV file.
+              no_sign_in: Never signed in
+              no_user: No user found
+            last_login:
+              no_sign_in: Never signed in
+              no_user: No user
+            new_import:
+              errors:
+                email_exists: The email address %{email} already exists in organization %{organization}.
+              example: |
+                john.doe@example.org
+                jane.doe@example.org
+              info: 'Must be a file in CSV format with only one column with the email address:'
+              submit: Upload file
+              title: Import census data
+              upload_new_census: Upload a new census
+          census_records:
+            create_record:
+              success: Successfully added census data record. We are processing the data. Refresh the page in a few minutes to see the changes.
+            edit_record:
+              save: Save
+              title: Edit census record
+            form:
+              email: Email
+            new_record:
+              save: Save
+              title: Add new census record
+            update_record:
+              invalid: There was a problem updating the census data record.
+              success: Successfully updated census data record.
           index:
-            data: There are %{count} records loaded in total. Last upload date was on %{due_date}.
-            empty: There are no census data. Use the form below to import it using a CSV file.
+            add_new_record_button: Add new record
+            authorized: User authorized
+            fields:
+              actions: Actions
+              created_at: Created At
+              email: Email
+              user_authorized: User authorized?
+            import_csv: Import CSV
+            no_authorized: User unauthorized
             title: Current census data
           instructions:
             body: To do this you must enter system administration and add the csv_census authorizations to the organization
             title: You need to activate the CSV census for this organization
-          new:
-            example: |
-              john.doe@example.org
-              jane.doe@example.org
-            file: ".csv file with emails data"
-            info: 'Must be a file in CSV format with only one column with the email address:'
-            submit: Upload file
-            title: Upload a new census
         authorizations:
           new:
             error: We could not verify your account or you are not in the organization's census.
@@ -197,6 +237,10 @@ en:
           user_postal_codes:
             one: Participation is restricted to participants with the postal code %{postal_codes}, and your postal code is %{user_postal_code}.
             other: 'Participation is restricted to participants with any of the following postal codes: %{postal_codes}. Your postal code is %{user_postal_code}.'
+      errors:
+        invalid_emails: 'The following email addresses are invalid: %{invalid_emails}.'
+        no_emails: The file must contain emails
+        wrong_number_columns: "%{expected} column were expected, but %{actual} were found."
       id_documents:
         admin:
           config:
