decidim-verifications/config/locales/hu.yml (before)
hu:
  activemodel:
    attributes:
      config:
        available_methods: Elérhető módszerek
        offline: Offline
        offline_explanation: Az offline ellenőrzésre vonatkozó utasítások
        online: Online
      id_document_information:
        document_number: Dokumentum száma (betűvel)
        document_type: A dokumentum típusa
      id_document_upload:
        document_number: Dokumentum száma (betűvel)
        document_type: Dokumentumod típusa
        user: Felhasználó
        verification_attachment: Dokumentumod szkennelt példánya
      offline_confirmation:
        email: Felhasználói e-mail
      postal_letter_address:
        full_address: Teljes lakcím
      postal_letter_confirmation:
        verification_code: Ellenőrző kód
      postal_letter_postage:
        full_address: Teljes lakcím
        verification_code: Ellenőrző kód
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: Hibás importfájl, kérjük, olvassa el figyelmesen az utasításokat, és győződjön meg róla, hogy a fájl UTF-8 kódolású.
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Hasznos, ha a folyamat már megkezdődött, és vissza szeretné vonni az előző folyamat jogosultságait.
          button: Összes visszavonása
          button_before: Dátum előtti visszavonás
          destroy:
            confirm: A dátum előtti engedélyek visszavonása nem vonható vissza. Biztos, hogy folytatni szeretné?
            confirm_all: Az összes jogosultság visszavonása nem vonható vissza. Biztos, hogy folytatni szeretné?
          destroy_ok: Az összes egyező engedélyt sikeresen visszavonták.
          info: Összesen %{count} ellenőrzött résztvevő.
          no_data: Nincsenek ellenőrzött résztvevők.
          title: Engedélyezés és visszavonás
        authorization_workflows: Engedélyezések
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} frissítette az azonosító dokumentumok ellenőrzési konfigurációját"
      user:
        grant_id_documents_offline_verification: "%{user_name} hitelesítve %{resource_name} egy offline azonosító dokumentum ellenőrzésével"
    authorization_handlers:
      admin:
        csv_census:
          help:
            - A rendszergazdák feltöltenek egy CSV fájlt az elfogadott résztvevők e-mail címeivel.
            - Csak a CSV-fájlban e-mail címmel rendelkező résztvevők kaphatnak igazolást.
        id_documents:
          help:
            - A felhasználók kitölthetik az adatlapjukat és feltölthetik dokumentumaikat.
            - Töltsd ki a feltöltött képen található információkkal.
            - Az információknak meg kell egyeznie a kitöltött adatokkal.
            - Ha nem látja tisztán az információt, vagy nem tudja ellenőrizni, akkor elutasíthatja a kérelmet, és a felhasználónak lehetősége lesz a javításra.
        postal_letter:
          help:
            - Felhasználók a lakcímükre kérik az ellenőrző kódot.
            - A kódot tartalmazó levelet a lakcímükre küldöd el.
            - Levél elküldöttként megjelölve.
            - Miután a levelet megjelölted elküldöttként, a felhasználó a kód segítségével ellenőrizhető lesz.
      csv_census:
        explanation: Ellenőrizze magát a szervezet névjegyzékének segítségével.
        name: A szervezet névjegyzéke
      direct: Közvetlen
      help: Segítség
      id_documents:
        explanation: Töltse fel személyazonossági okmányait, hogy ellenőrizni tudjuk személyazonosságát.
        name: Személyazonosító okmányok
      multistep: Több lépéses
      name: Név
      postal_letter:
        explanation: Postai úton küldünk Önnek egy levelet egy kóddal, amelyet be kell írnia, hogy ellenőrizni tudjuk a címét.
        name: Kód postai levéllel
    events:
      verifications:
        verify_with_managed_user:
          email_outro: Ellenőrizze az <a href="%{conflicts_url}">Ellenőrzések konfliktuslistáját</a>, és lépjen kapcsolatba a résztvevővel az adatok ellenőrzése és a probléma megoldása érdekében.
          email_subject: Sikertelen hitelesítési kísérlet egy másik résztvevővel szemben
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Ezek a jelenlegi ellenőrzés adatai:'
          no_data_stored: Nincs tárolt adat.
        create:
          error: Hiba történt az engedélyezés létrehozása során.
          success: Önt sikeresen engedélyezték.
          transferred: 'Az Ön felhatalmazása alapján a következő részvételi adatokat állítottuk helyre:'
          unconfirmed: Meg kell erősítened az e-mailedet, hogy engedélyezd magad.
        destroy:
          error: Hiba történt a hitelesítés törlése során.
          success: Sikeresen törölte a jogosultságot.
        index:
          expired_verification: Hitelesítés lejárt
          granted_verification: Megadott igazolás
          introduce_code: Bevezetni a kódot
          pending_verification: Függőben lévő ellenőrzés
          show_renew_info: Kattintson a hitelesítés megújításához
          subscribe: Feliratkozás
          unauthorized_methods: Ellenőrzési módszerek
        new:
          authorize: Küldés
          authorize_with: 'Ellenőrizd ezzel: %{authorizer}'
        renew_modal:
          cancel: Mégse
          continue: Tovább
          info_renew: Ha frissíteni szeretné az adatokat, folytassa a megújítást.
          title: Hitelesítés megújítása
        skip_verification: Most hagyd ki ezt a lépést és %{link}
        start_exploring: felfedezés indul
      csv_census:
        admin:
          census:
            create:
              success: Sikeresen importált %{count} elemet (%{errors} hiba).
            destroy_all:
              success: Minden névjegyzéki adatot töröltek.
          destroy:
            confirm: Az összes névjegyzék törlése nem vonható vissza. Biztos, hogy folytatni szeretné?
            title: Törölje az összes névjegyzéki adatot
          index:
            data: Összesen %{count} rekord van betöltve. Az utolsó feltöltés dátuma %{due_date} volt.
            empty: Nincsenek névjegyzéki adatok. Az alábbi űrlap segítségével importálhatja a CSV-fájlt.
            title: Jelenlegi névjegyzéki adatok
          instructions:
            body: Ehhez be kell lépnie a rendszeradminisztrációba, és hozzá kell adnia a csv_census jogosultságokat a szervezethez
            title: Aktiválnia kell a szervezet névjegyzéki CSV-állományadatait
          new:
            file: ".csv fájl e-mail adatokkal"
            info: 'CSV formátumú fájl lehet csak egy oszloppal, amely az email címeket tartalmazza:'
            submit: Fájl feltöltés
            title: Töltsön fel egy új névjegyzéket
        authorizations:
          new:
            error: Nem tudtuk ellenőrizni fiókját, vagy nem szerepel a szervezet névjegyzékében.
            success: Fiókja sikeresen ellenőrizésre került.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: A részvétel %{postal_codes} irányítószámú felhasználókra korlátozódik.
            other: 'A részvétel %{postal_codes} irányítószámú felhasználókra korlátozódik.'
          user_postal_codes:
            one: Csak a %{postal_codes} irányítószámmal rendelkező résztvevők vehetnek részt, az Ön irányítószáma pedig %{user_postal_code}.
            other: 'A részvétel a következő irányítószámok bármelyikével rendelkező résztvevőkre korlátozódik: %{postal_codes}. Az Ön postai irányítószáma %{user_postal_code}.'
      id_documents:
        admin:
          config:
            edit:
              title: Azonosító dokumentumok konfigurálása
              update: Frissítés
            update:
              error: Hiba történt a konfiguráció frissítése során.
              success: A konfiguráció sikeresen frissült.
          confirmations:
            create:
              error: Az ellenőrzés nem egyezik. Kérjük, próbálja meg újra, vagy utasítsa el az ellenőrzést, hogy a résztvevő módosíthassa azt.
              success: A résztvevőt sikeresen igazolásra került.
            new:
              introduce_user_data: Add meg a képen látható adatokat
              reject: Elutasít
              verify: Ellenőrzés
          offline_confirmations:
            create:
              error: Az ellenőrzés nem egyezik. Kérjük, próbálja meg újra, vagy szóljon a résztvevőnek, hogy módosítsa azt.
              success: A résztvevőt sikeresen igazolásra került.
            new:
              cancel: Mégse
              introduce_user_data: Ismertesse a felhasználói e-mailt és a dokumentumadatokat
              verify: Ellenőrzés
          pending_authorizations:
            index:
              config: config
              offline_verification: Offline ellenőrzés
              title: Folyamatban lévő ellenőrzések
              verification_number: 'Ellenőrzés #%{n}'
          rejections:
            create:
              success: Ellenőrzés elutasítva. A résztvevőt felkérik, hogy módosítsa dokumentumait.
        authorizations:
          choose:
            choose_a_type: 'Kérjük, adja meg, hogy miként szeretné ellenőrizni:'
            offline: Offline
            online: Online
            title: Ellenőrizze magát személyazonosító okmányával
          create:
            error: Probléma adódott a dokumentum feltöltésével.
            success: Dokumentum sikeresen feltöltve.
          edit:
            being_reviewed: Átnézzük a dokumentumokat. Hamarosan ellenőrzést kap.
            offline: Az offline ellenőrzés használata
            online: Online ellenőrzés használatával
            rejection_clarity: Győződjön meg róla, hogy az információ jól látható a feltöltött képen.
            rejection_correctness: Győződjön meg arról, hogy a megadott adatok helyesek.
            rejection_notice: Probléma adódott a hitelesítéssel. Kérjük, próbálja meg újra.
            send: Újbóli ellenőrzés kérése
          new:
            send: Ellenőrzés kérelem
            title: Személyi igazolvány feltöltése
          update:
            error: Probléma adódott a dokumentum újratöltésével.
            success: Dokumentum sikeresen újratöltve.
        passport: Útlevél
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Lakcím
              letter_sent_at: Levél elküldve ekkor
              mark_as_sent: Megjelölés elküldöttként
              not_yet_sent: Még nincs elküldve
              title: Folyamatban lévő ellenőrzések
              username: Felhasználónév
              verification_code: Ellenőrző kód
          postages:
            create:
              error: Hiba a levél elküldöttként való megjelölése.
              success: A levél sikeresen elküldöttnek minősült.
        authorizations:
          create:
            error: Probléma merült fel a kérésével kapcsolatban.
            success: Köszönöm! Küldünk egy ellenőrző kódot a címére.
          edit:
            send: Megerősítés
            title: Adja meg a kapott ellenőrző kódot.
            waiting_for_letter: Hamarosan levelet küldünk a címére az ellenőrző kóddal.
          new:
            send: Küldjetek levelet
            title: Kérj ellenőrző kódot magadnak
          update:
            error: Az Ön ellenőrző kódja nem egyezik a miénkkel. Kérjük, ellenőrizze még egyszer a levelet, amit küldtünk Önnek.
            success: Gratulálok. Adatai sikeresen ellenőrzésre kerültek.
      sms:
        authorizations:
          create:
            error: Probléma merült fel a kérésével kapcsolatban.
            success: Köszönjük! SMS-t küldtünk a telefonjára.
          edit:
            confirm_destroy: Biztosan vissza szeretné állítani az ellenőrző kódot?
            destroy: Ellenőrző kód visszaállítása
            resend: Nem kapta meg az ellenőrző kódot?
            send: Megerősítés
            title: Vigye be a kapott ellenőrző kódot
          new:
            send: Küldj nekem SMS-t
            title: Kérjen ellenőrző kódot
          update:
            error: Az Ön ellenőrző kódja nem egyezik a miénkkel. Kérjük, ellenőrizze még egyszer az általunk küldött SMS-ben lévő kódot.
            success: Gratulálunk. Adatai sikeresen ellenőrzésre kerültek.
  errors:
    messages:
      uppercase_only_letters_numbers: kizárólag nagybetűt és/vagy számokat használhat

decidim-verifications/config/locales/hu.yml (after)
hu:
  activemodel:
    attributes:
      config:
        available_methods: Elérhető módszerek
        offline: Offline
        offline_explanation: Az offline ellenőrzésre vonatkozó utasítások
        online: Online
      id_document_information:
        document_number: Dokumentum száma (betűvel)
        document_type: A dokumentum típusa
      id_document_upload:
        document_number: Dokumentum száma (betűvel)
        document_type: Dokumentumod típusa
        user: Felhasználó
        verification_attachment: Dokumentumod szkennelt példánya
      offline_confirmation:
        email: Felhasználói e-mail
      postal_letter_address:
        full_address: Teljes lakcím
      postal_letter_confirmation:
        verification_code: Ellenőrző kód
      postal_letter_postage:
        full_address: Teljes lakcím
        verification_code: Ellenőrző kód
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: Hibás importfájl, kérjük, olvassa el figyelmesen az utasításokat, és győződjön meg róla, hogy a fájl UTF-8 kódolású.
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Hasznos, ha a folyamat már megkezdődött, és vissza szeretné vonni az előző folyamat jogosultságait.
          button: Összes visszavonása
          button_before: Dátum előtti visszavonás
          destroy:
            confirm: A dátum előtti engedélyek visszavonása nem vonható vissza. Biztos, hogy folytatni szeretné?
            confirm_all: Az összes jogosultság visszavonása nem vonható vissza. Biztos, hogy folytatni szeretné?
          destroy_ok: Az összes egyező engedélyt sikeresen visszavonták.
          info: Összesen %{count} ellenőrzött résztvevő.
          no_data: Nincsenek ellenőrzött résztvevők.
          title: Engedélyezés és visszavonás
        authorization_workflows: Engedélyezések
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} frissítette az azonosító dokumentumok ellenőrzési konfigurációját"
      user:
        grant_id_documents_offline_verification: "%{user_name} hitelesítve %{resource_name} egy offline azonosító dokumentum ellenőrzésével"
    authorization_handlers:
      admin:
        csv_census:
          help:
            - A rendszergazdák feltöltenek egy CSV fájlt az elfogadott résztvevők e-mail címeivel.
            - Csak a CSV-fájlban e-mail címmel rendelkező résztvevők kaphatnak igazolást.
        id_documents:
          help:
            - A felhasználók kitölthetik az adatlapjukat és feltölthetik dokumentumaikat.
            - Töltsd ki a feltöltött képen található információkkal.
            - Az információknak meg kell egyeznie a kitöltött adatokkal.
            - Ha nem látja tisztán az információt, vagy nem tudja ellenőrizni, akkor elutasíthatja a kérelmet, és a felhasználónak lehetősége lesz a javításra.
        postal_letter:
          help:
            - Felhasználók a lakcímükre kérik az ellenőrző kódot.
            - A kódot tartalmazó levelet a lakcímükre küldöd el.
            - Levél elküldöttként megjelölve.
            - Miután a levelet megjelölted elküldöttként, a felhasználó a kód segítségével ellenőrizhető lesz.
      csv_census:
        explanation: Ellenőrizze magát a szervezet névjegyzékének segítségével.
        name: A szervezet névjegyzéke
      direct: Közvetlen
      help: Segítség
      id_documents:
        explanation: Töltse fel személyazonossági okmányait, hogy ellenőrizni tudjuk személyazonosságát.
        name: Személyazonosító okmányok
      multistep: Több lépéses
      name: Név
      postal_letter:
        explanation: Postai úton küldünk Önnek egy levelet egy kóddal, amelyet be kell írnia, hogy ellenőrizni tudjuk a címét.
        name: Kód postai levéllel
    events:
      verifications:
        verify_with_managed_user:
          email_outro: Ellenőrizze az <a href="%{conflicts_url}">Ellenőrzések konfliktuslistáját</a>, és lépjen kapcsolatba a résztvevővel az adatok ellenőrzése és a probléma megoldása érdekében.
          email_subject: Sikertelen hitelesítési kísérlet egy másik résztvevővel szemben
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Ezek a jelenlegi ellenőrzés adatai:'
          no_data_stored: Nincs tárolt adat.
        create:
          error: Hiba történt az engedélyezés létrehozása során.
          success: Önt sikeresen engedélyezték.
          transferred: 'Az Ön felhatalmazása alapján a következő részvételi adatokat állítottuk helyre:'
          unconfirmed: Meg kell erősítened az e-mailedet, hogy engedélyezd magad.
        destroy:
          error: Hiba történt a hitelesítés törlése során.
          success: Sikeresen törölte a jogosultságot.
        index:
          expired_verification: Hitelesítés lejárt
          granted_verification: Megadott igazolás
          introduce_code: Bevezetni a kódot
          pending_verification: Függőben lévő ellenőrzés
          show_renew_info: Kattintson a hitelesítés megújításához
          subscribe: Feliratkozás
          unauthorized_methods: Ellenőrzési módszerek
        new:
          authorize: Küldés
          authorize_with: 'Ellenőrizd ezzel: %{authorizer}'
        renew_modal:
          cancel: Mégse
          continue: Tovább
          info_renew: Ha frissíteni szeretné az adatokat, folytassa a megújítást.
          title: Hitelesítés megújítása
        skip_verification: Most hagyd ki ezt a lépést és %{link}
        start_exploring: felfedezés indul
      csv_census:
        admin:
          index:
            title: Jelenlegi névjegyzéki adatok
          instructions:
            body: Ehhez be kell lépnie a rendszeradminisztrációba, és hozzá kell adnia a csv_census jogosultságokat a szervezethez
            title: Aktiválnia kell a szervezet névjegyzéki CSV-állományadatait
        authorizations:
          new:
            error: Nem tudtuk ellenőrizni fiókját, vagy nem szerepel a szervezet névjegyzékében.
            success: Fiókja sikeresen ellenőrizésre került.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: A részvétel %{postal_codes} irányítószámú felhasználókra korlátozódik.
            other: 'A részvétel %{postal_codes} irányítószámú felhasználókra korlátozódik.'
          user_postal_codes:
            one: Csak a %{postal_codes} irányítószámmal rendelkező résztvevők vehetnek részt, az Ön irányítószáma pedig %{user_postal_code}.
            other: 'A részvétel a következő irányítószámok bármelyikével rendelkező résztvevőkre korlátozódik: %{postal_codes}. Az Ön postai irányítószáma %{user_postal_code}.'
      id_documents:
        admin:
          config:
            edit:
              title: Azonosító dokumentumok konfigurálása
              update: Frissítés
            update:
              error: Hiba történt a konfiguráció frissítése során.
              success: A konfiguráció sikeresen frissült.
          confirmations:
            create:
              error: Az ellenőrzés nem egyezik. Kérjük, próbálja meg újra, vagy utasítsa el az ellenőrzést, hogy a résztvevő módosíthassa azt.
              success: A résztvevőt sikeresen igazolásra került.
            new:
              introduce_user_data: Add meg a képen látható adatokat
              reject: Elutasít
              verify: Ellenőrzés
          offline_confirmations:
            create:
              error: Az ellenőrzés nem egyezik. Kérjük, próbálja meg újra, vagy szóljon a résztvevőnek, hogy módosítsa azt.
              success: A résztvevőt sikeresen igazolásra került.
            new:
              cancel: Mégse
              introduce_user_data: Ismertesse a felhasználói e-mailt és a dokumentumadatokat
              verify: Ellenőrzés
          pending_authorizations:
            index:
              config: config
              offline_verification: Offline ellenőrzés
              title: Folyamatban lévő ellenőrzések
              verification_number: 'Ellenőrzés #%{n}'
          rejections:
            create:
              success: Ellenőrzés elutasítva. A résztvevőt felkérik, hogy módosítsa dokumentumait.
        authorizations:
          choose:
            choose_a_type: 'Kérjük, adja meg, hogy miként szeretné ellenőrizni:'
            offline: Offline
            online: Online
            title: Ellenőrizze magát személyazonosító okmányával
          create:
            error: Probléma adódott a dokumentum feltöltésével.
            success: Dokumentum sikeresen feltöltve.
          edit:
            being_reviewed: Átnézzük a dokumentumokat. Hamarosan ellenőrzést kap.
            offline: Az offline ellenőrzés használata
            online: Online ellenőrzés használatával
            rejection_clarity: Győződjön meg róla, hogy az információ jól látható a feltöltött képen.
            rejection_correctness: Győződjön meg arról, hogy a megadott adatok helyesek.
            rejection_notice: Probléma adódott a hitelesítéssel. Kérjük, próbálja meg újra.
            send: Újbóli ellenőrzés kérése
          new:
            send: Ellenőrzés kérelem
            title: Személyi igazolvány feltöltése
          update:
            error: Probléma adódott a dokumentum újratöltésével.
            success: Dokumentum sikeresen újratöltve.
        passport: Útlevél
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Lakcím
              letter_sent_at: Levél elküldve ekkor
              mark_as_sent: Megjelölés elküldöttként
              not_yet_sent: Még nincs elküldve
              title: Folyamatban lévő ellenőrzések
              username: Felhasználónév
              verification_code: Ellenőrző kód
          postages:
            create:
              error: Hiba a levél elküldöttként való megjelölése.
              success: A levél sikeresen elküldöttnek minősült.
        authorizations:
          create:
            error: Probléma merült fel a kérésével kapcsolatban.
            success: Köszönöm! Küldünk egy ellenőrző kódot a címére.
          edit:
            send: Megerősítés
            title: Adja meg a kapott ellenőrző kódot.
            waiting_for_letter: Hamarosan levelet küldünk a címére az ellenőrző kóddal.
          new:
            send: Küldjetek levelet
            title: Kérj ellenőrző kódot magadnak
          update:
            error: Az Ön ellenőrző kódja nem egyezik a miénkkel. Kérjük, ellenőrizze még egyszer a levelet, amit küldtünk Önnek.
            success: Gratulálok. Adatai sikeresen ellenőrzésre kerültek.
      sms:
        authorizations:
          create:
            error: Probléma merült fel a kérésével kapcsolatban.
            success: Köszönjük! SMS-t küldtünk a telefonjára.
          edit:
            confirm_destroy: Biztosan vissza szeretné állítani az ellenőrző kódot?
            destroy: Ellenőrző kód visszaállítása
            resend: Nem kapta meg az ellenőrző kódot?
            send: Megerősítés
            title: Vigye be a kapott ellenőrző kódot
          new:
            send: Küldj nekem SMS-t
            title: Kérjen ellenőrző kódot
          update:
            error: Az Ön ellenőrző kódja nem egyezik a miénkkel. Kérjük, ellenőrizze még egyszer az általunk küldött SMS-ben lévő kódot.
            success: Gratulálunk. Adatai sikeresen ellenőrzésre kerültek.
  errors:
    messages:
      uppercase_only_letters_numbers: kizárólag nagybetűt és/vagy számokat használhat

decidim-verifications/config/locales/hu.yml (diff)
@@ -118,26 +118,11 @@ hu:
         start_exploring: felfedezés indul
       csv_census:
         admin:
-          census:
-            create:
-              success: Sikeresen importált %{count} elemet (%{errors} hiba).
-            destroy_all:
-              success: Minden névjegyzéki adatot töröltek.
-          destroy:
-            confirm: Az összes névjegyzék törlése nem vonható vissza. Biztos, hogy folytatni szeretné?
-            title: Törölje az összes névjegyzéki adatot
           index:
-            data: Összesen %{count} rekord van betöltve. Az utolsó feltöltés dátuma %{due_date} volt.
-            empty: Nincsenek névjegyzéki adatok. Az alábbi űrlap segítségével importálhatja a CSV-fájlt.
             title: Jelenlegi névjegyzéki adatok
           instructions:
             body: Ehhez be kell lépnie a rendszeradminisztrációba, és hozzá kell adnia a csv_census jogosultságokat a szervezethez
             title: Aktiválnia kell a szervezet névjegyzéki CSV-állományadatait
-          new:
-            file: ".csv fájl e-mail adatokkal"
-            info: 'CSV formátumú fájl lehet csak egy oszloppal, amely az email címeket tartalmazza:'
-            submit: Fájl feltöltés
-            title: Töltsön fel egy új névjegyzéket
         authorizations:
           new:
             error: Nem tudtuk ellenőrizni fiókját, vagy nem szerepel a szervezet névjegyzékében.
