decidim-verifications/config/locales/ja.yml (before)
ja:
  activemodel:
    attributes:
      authorization:
        verification_attachment: 検証添付ファイル
      config:
        available_methods: 利用可能なメソッド
        offline: オフライン
        offline_explanation: オフライン確認の手順
        online: オンライン
      confirmation:
        verification_code: 確認コード
      id_document_information:
        document_number: ドキュメント番号（文字付き）
        document_type: ドキュメントの種類
      id_document_upload:
        document_number: ドキュメント番号（文字付き）
        document_type: 書類の種類
        user: 参加者
        verification_attachment: スキャンされたドキュメントのコピー
      mobile_phone:
        mobile_phone_number: 携帯電話番号
      offline_confirmation:
        email: 参加者のメールアドレス
      postal_letter_address:
        full_address: フルアドレス
      postal_letter_confirmation:
        verification_code: 確認コード
      postal_letter_postage:
        full_address: フルアドレス
        verification_code: 確認コード
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: インポートファイルの形式が正しくありません。手順を見直して、ファイルがUTF-8でエンコードされていることを確認してください。
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: 参加型プロセスがすでに開始されており、以前のプロセスでの許可を取り消したい場合に便利です。
          button: すべて取り消し
          button_before: 指定日以前の認証を失効させる
          destroy:
            confirm: 指定日以前の認証の取り消しはやり直すことができません。続行してもよろしいですか？
            confirm_all: すべての権限を取り消すと、元に戻すことができません。本当に続行しますか？
          destroy_nok: 認証の取り消し中に問題が発生しました。
          destroy_ok: すべての一致した認証が正常に取り消されました。
          info: '%{count} 人の確認済み参加者がいます。'
          no_data: 検証済みの参加者はいません。
          title: 認証の取り消し方法
        authorization_workflows: 認証
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} は IDドキュメント認証設定を更新しました"
      user:
        grant_id_documents_offline_verification: "オフラインIDドキュメント認証を使用して%{user_name} が %{resource_name} を確認しました"
    authorization_handlers:
      admin:
        another_dummy_authorization_handler:
          help:
            - 開発者が簡単な検証の仕組みを理解するための、認証ハンドラーのサンプルです。
            - 開発者が自身の検証システムを実装する方法を理解できるようにすることを目的としています。
            - '「A」で始まるパスポート番号を入力して検証します。'
        csv_census:
          help:
            - 管理者は、承認された参加者のメールアドレスを含むCSVをアップロードします。
            - そのCSVファイルにメールアドレスが記載されている参加者のみが検証されます。
        default:
          help:
            - 認証ハンドラーのヘルプが定義されていません。
            - 開発者は翻訳(i18n) キー "%{authorization_handler}" でヘルプを定義する必要があります。
        dummy_authorization_handler:
          help:
            - 開発者が簡単な検証の仕組みを理解するための、認証ハンドラーのサンプルです。
            - 開発者が自身の検証システムを実装する方法を理解できるようにすることを目的としています。
            - '「X」で終わるドキュメント番号を入力して検証します'
        ephemeral_dummy_authorization_handler:
          help:
            - 開発者が簡単な検証の仕組みを理解できるようにするための、一時的な認可ハンドラーの例です。
            - 開発者が自身の検証システムを実装する方法を理解できるようにすることを目的としています。
            - Example authorization のコピーです。
            - '「X」で終わる本人確認書類の番号を導入して認証を受けましょう。'
        id_documents:
          help:
            - ユーザーは自分の身元情報を入力し、自分の文書のコピーをアップロードします。
            - アップロードされた画像に含まれる情報を入力します。
            - 情報はユーザーが入力した情報と一致する必要があります。
            - 情報が明確に確認できない場合や検証できない場合は、リクエストを拒否することができます。ユーザーは修正できるます。
        postal_letter:
          help:
            - 参加者は、確認コードを自分の住所に送信するように依頼します。
            - 確認コードが記載された郵便物を参加者の住所に送信します。
            - 郵便物を送信済みとしてマークします。
            - 郵便物を送信済みとしてマークすると、参加者はコードを入力して検証することができます。
        sms:
          help:
            - 参加者は、確認コードを自分の携帯電話に送信するようにリクエストします。
            - 検証するためにコードを入力する必要があります。
            - コードを受け取っていない場合、再度リクエストすることができます。
      csv_census:
        explanation: 組織のセンサスを使用して検証します。
        name: 組織のセンサス
      direct: ダイレクト
      help: ヘルプ
      id_documents:
        explanation: あなたの身元を確認するために、本人確認書類をアップロードしてください。
        name: 本人確認書類
      multistep: 複数ステップ
      name: 名前
      postal_letter:
        explanation: コードが記載された手紙を郵送します。そのコードを入力していただくことで、あなたの住所を確認します。
        name: 郵便物によるコード
    events:
      verifications:
        verify_with_managed_user:
          email_intro: 参加者 <a href="%{resource_url}">%{resource_title}</a> は、別の参加者 (<a href="%{managed_user_url}">%{managed_user_name}</a>) のデータで自分自身を検証しようとしました。
          email_outro: <a href="%{conflicts_url}">検証の競合リスト</a> を確認し、参加者に連絡して詳細の検証を行い、問題を解決します。
          email_subject: 他の参加者に対する検証の試みに失敗しました
          notification_title: 参加者 <a href="%{resource_path}">%{resource_title}</a> は、別の参加者 (<a href="%{managed_user_path}">%{managed_user_name}</a>) のデータで自分自身を検証しようとしました。
    verifications:
      authorizations:
        authorization_metadata:
          info: 'これは現在の検証のデータです。'
          no_data_stored: データが保存されていません。
        create:
          error: 認証の作成に問題がありました。
          success: 正常に承認されました。
          transferred: '認証に基づき、以下の参加データを復元しました。'
          unconfirmed: 自分自身を承認するには、メールアドレスを確認する必要があります。
        destroy:
          error: 承認の削除中に問題が発生しました。
          success: 承認を削除しました。
        index:
          expired_verification: 認証の有効期限が切れました
          granted_verification: 許可された検証
          introduce_code: コードの紹介
          pending_verification: 保留中の検証
          show_renew_info: クリックして確認を更新します
          subscribe: 購読
          unauthorized_methods: 検証方法
        new:
          authorize: 送信
          authorize_with: '%{authorizer} で認証'
          tos_agreement: 本人確認を行うことで、 %{link} に同意したことになります。
        onboarding_pending:
          completed_verifications: あなたは正常に承認されました。今、 %{resource_name} で %{action} ができます。
          granted_verifications: 許可された検証
          onboarding_message_html: まもなく <strong>%{resource_title}</strong> %{resource_name} で %{action} を行う準備が整います。以下の認証を行ってアカウントを検証してください。
          pending_admin_approval_verifications: 管理者承認の検証を保留中
          pending_verifications: 保留中の検証
          unauthorized: このリソースを %{action} する権限がありません。
        renew_modal:
          cancel: キャンセル
          continue: 続ける
          info_renew: データを更新したい場合は、更新を続行します。
          title: 確認を更新
        skip_verification: しばらくの間はスキップできますし、 %{link}
        start_exploring: 探索を始めましょう
      csv_census:
        admin:
          census:
            create:
              error: センサスのインポート中に問題が発生しました。
              success: '%{count} 個のアイテム(%{errors} 個のエラー) を正常にインポートしました。'
            destroy_all:
              success: すべてのセンサスデータが削除されました。
          destroy:
            confirm: すべてのセンサスを削除すると、元に戻すことができません。本当に続行しますか？
            title: センサスデータをすべて削除する
          index:
            data: 合計%{count} 件のレコードが読み込まれました。最後アップロード日は%{due_date} です。
            empty: センサスデータがありません。CSVファイルを使用してインポートするには、以下のフォームを使用してください。
            title: 現在のセンサスデータ
          instructions:
            body: これを行うには、システム管理を入力し、csv_census の認証を組織に追加する必要があります。
            title: この組織のCSVセンサス認証を有効にする必要があります
          new:
            example: |
              john.doe@example.org
              jane.doe@example.org
            file: "電子メールデータを含む.csvファイル"
            info: 'メールアドレスの列が 1 つだけの CSV 形式のファイルである必要があります:'
            submit: ファイルをアップロード
            title: 新しいセンサスをアップロード
        authorizations:
          new:
            error: お客様のアカウントを確認できませんでした。また、組織のセンサスに入っていない場合もあります。
            success: アカウントが正常に認証されました。
      dummy_authorization:
        extra_explanation:
          postal_codes:
            other: '参加者は次の郵便番号のいずれかを持つ参加者に制限されています: %{postal_codes}.'
          user_postal_codes:
            other: '参加者は次の郵便番号のいずれかを持つ参加者に制限されています: %{postal_codes}. あなたの郵便番号は %{user_postal_code} です。'
      id_documents:
        admin:
          config:
            edit:
              title: IDドキュメントの設定
              update: 更新
            update:
              error: 設定の更新中に問題が発生しました。
              success: 設定を更新しました。
          confirmations:
            create:
              error: 検証が一致しません。再度お試しいただくか、検証を拒否して参加者が修正できるようにしてください。
              success: 参加者が正常に検証されました。
            new:
              introduce_user_data: 写真のデータを入力する
              reject: 拒否
              verify: 確認する
          offline_confirmations:
            create:
              error: 検証が一致しません。もう一度試すか、参加者に修正するように伝えてください。
              success: 参加者が正常に検証されました。
            new:
              cancel: キャンセル
              introduce_user_data: 参加者のメールアドレスと文書データを入力
              verify: 確認する
          pending_authorizations:
            index:
              config: 設定
              offline_verification: オフライン認証
              title: オンラインでの認証待ちです
              verification_number: '認証 #%{n}'
          rejections:
            create:
              success: 検証を拒否しました。参加者は書類の修正を求められます。
        authorizations:
          choose:
            choose_a_type: '確認方法を選択してください：'
            offline: オフライン
            online: オンライン
            title: 身分証明書を使用して確認してください
          create:
            error: ドキュメントのアップロード中に問題が発生しました。
            success: ドキュメントが正常にアップロードされました。
          edit:
            being_reviewed: ドキュメントを確認中です。まもなく本人確認が完了します。
            offline: オフライン認証を使用する
            online: オンライン認証を使用する
            rejection_clarity: アップロードされた画像に情報がはっきりと表示されていることを確認します。
            rejection_correctness: 入力された情報が正しいことを確認してください。
            rejection_notice: 検証に問題がありました。もう一度やり直してください。
            send: もう一度確認を要求する
          new:
            send: リクエスト確認
            title: 身分証明書をアップロード
          update:
            error: ドキュメントの再アップロード中に問題が発生しました。
            success: ドキュメントを再アップロードしました。
        identification_number: 識別番号
        passport: パスポート
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: 住所
              letter_sent_at: 送信日時
              mark_as_sent: 送信済みにする
              not_yet_sent: 送信されていません
              title: 現在検証中
              username: アカウントID
              verification_code: 確認コード
          postages:
            create:
              error: 送信済みとしてマークする際にエラーが発生しました。
              success: 手紙を送信済みとして正常にマークしました。
        authorizations:
          create:
            error: リクエストに問題がありました。
            success: ありがとうございます。検証コードをあなたの住所に送付いたします。
          edit:
            send: 確認する
            title: 受け取った検証コードを入力してください。
            waiting_for_letter: あなたの住所に検証コードを記載した手紙を送付します。
          new:
            send: 郵便物を送る
            title: 確認コードをリクエストする
          update:
            error: あなたの認証コードが私たちのものと一致しません。私たちがあなたに送ったものを再確認してください。
            success: おめでとうございます。検証が完了しました。
      sms:
        authorizations:
          create:
            error: リクエストに問題がありました。
            success: ありがとうございます！お使いの携帯電話にSMSを送信しました。
          destroy:
            success: 認証コードがリセットされました。電話番号を再入力してください。
          edit:
            confirm_destroy: 確認コードをリセットしてもよろしいですか？
            destroy: 確認コードをリセット
            resend: 検証コードを受信できませんでしたか？
            send: 確認する
            title: 受信した確認コードを入力する
          new:
            send: SMSを送信
            title: 確認コードをリクエストする
          update:
            error: あなたの認証コードが私たちのものと一致しません。お送りしたSMSを再確認してください。
            success: おめでとうございます。検証が完了しました。
  errors:
    messages:
      uppercase_only_letters_numbers: はすべて大文字と数字のみでなければなりません

decidim-verifications/config/locales/ja.yml (after)
ja:
  activemodel:
    attributes:
      authorization:
        verification_attachment: 検証添付ファイル
      census_data:
        file: ファイル
      config:
        available_methods: 利用可能なメソッド
        offline: オフライン
        offline_explanation: オフライン確認の手順
        online: オンライン
      confirmation:
        verification_code: 確認コード
      id_document_information:
        document_number: ドキュメント番号（文字付き）
        document_type: ドキュメントの種類
      id_document_upload:
        document_number: ドキュメント番号（文字付き）
        document_type: 書類の種類
        user: 参加者
        verification_attachment: スキャンされたドキュメントのコピー
      mobile_phone:
        mobile_phone_number: 携帯電話番号
      offline_confirmation:
        email: 参加者のメールアドレス
      postal_letter_address:
        full_address: フルアドレス
      postal_letter_confirmation:
        verification_code: 確認コード
      postal_letter_postage:
        full_address: フルアドレス
        verification_code: 確認コード
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: インポートファイルの形式が正しくありません。手順を見直して、ファイルがUTF-8でエンコードされていることを確認してください。
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: 参加型プロセスがすでに開始されており、以前のプロセスでの許可を取り消したい場合に便利です。
          button: すべて取り消し
          button_before: 指定日以前の認証を失効させる
          destroy:
            confirm: 指定日以前の認証の取り消しはやり直すことができません。続行してもよろしいですか？
            confirm_all: すべての権限を取り消すと、元に戻すことができません。本当に続行しますか？
          destroy_nok: 認証の取り消し中に問題が発生しました。
          destroy_ok: すべての一致した認証が正常に取り消されました。
          info: '%{count} 人の確認済み参加者がいます。'
          no_data: 検証済みの参加者はいません。
          title: 認証の取り消し方法
        authorization_workflows: 認証
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} は IDドキュメント認証設定を更新しました"
      user:
        grant_id_documents_offline_verification: "オフラインIDドキュメント認証を使用して%{user_name} が %{resource_name} を確認しました"
    authorization_handlers:
      admin:
        another_dummy_authorization_handler:
          help:
            - 開発者が簡単な検証の仕組みを理解するための、認証ハンドラーのサンプルです。
            - 開発者が自身の検証システムを実装する方法を理解できるようにすることを目的としています。
            - '「A」で始まるパスポート番号を入力して検証します。'
        csv_census:
          help:
            - 管理者は、承認された参加者のメールアドレスを含むCSVをアップロードします。
            - そのCSVファイルにメールアドレスが記載されている参加者のみが検証されます。
        default:
          help:
            - 認証ハンドラーのヘルプが定義されていません。
            - 開発者は翻訳(i18n) キー "%{authorization_handler}" でヘルプを定義する必要があります。
        dummy_authorization_handler:
          help:
            - 開発者が簡単な検証の仕組みを理解するための、認証ハンドラーのサンプルです。
            - 開発者が自身の検証システムを実装する方法を理解できるようにすることを目的としています。
            - '「X」で終わるドキュメント番号を入力して検証します'
        ephemeral_dummy_authorization_handler:
          help:
            - 開発者が簡単な検証の仕組みを理解できるようにするための、一時的な認可ハンドラーの例です。
            - 開発者が自身の検証システムを実装する方法を理解できるようにすることを目的としています。
            - Example authorization のコピーです。
            - '「X」で終わる本人確認書類の番号を導入して認証を受けましょう。'
        id_documents:
          help:
            - ユーザーは自分の身元情報を入力し、自分の文書のコピーをアップロードします。
            - アップロードされた画像に含まれる情報を入力します。
            - 情報はユーザーが入力した情報と一致する必要があります。
            - 情報が明確に確認できない場合や検証できない場合は、リクエストを拒否することができます。ユーザーは修正できるます。
        postal_letter:
          help:
            - 参加者は、確認コードを自分の住所に送信するように依頼します。
            - 確認コードが記載された郵便物を参加者の住所に送信します。
            - 郵便物を送信済みとしてマークします。
            - 郵便物を送信済みとしてマークすると、参加者はコードを入力して検証することができます。
        sms:
          help:
            - 参加者は、確認コードを自分の携帯電話に送信するようにリクエストします。
            - 検証するためにコードを入力する必要があります。
            - コードを受け取っていない場合、再度リクエストすることができます。
      csv_census:
        explanation: 組織のセンサスを使用して検証します。
        name: 組織のセンサス
      direct: ダイレクト
      help: ヘルプ
      id_documents:
        explanation: あなたの身元を確認するために、本人確認書類をアップロードしてください。
        name: 本人確認書類
      multistep: 複数ステップ
      name: 名前
      postal_letter:
        explanation: コードが記載された手紙を郵送します。そのコードを入力していただくことで、あなたの住所を確認します。
        name: 郵便物によるコード
    events:
      verifications:
        verify_with_managed_user:
          email_intro: 参加者 <a href="%{resource_url}">%{resource_title}</a> は、別の参加者 (<a href="%{managed_user_url}">%{managed_user_name}</a>) のデータで自分自身を検証しようとしました。
          email_outro: <a href="%{conflicts_url}">検証の競合リスト</a> を確認し、参加者に連絡して詳細の検証を行い、問題を解決します。
          email_subject: 他の参加者に対する検証の試みに失敗しました
          notification_title: 参加者 <a href="%{resource_path}">%{resource_title}</a> は、別の参加者 (<a href="%{managed_user_path}">%{managed_user_name}</a>) のデータで自分自身を検証しようとしました。
    verifications:
      admin_log:
        csv_datum:
          create: "%{user_name} が新しいセンサスデータレコードを作成しました（メールアドレス: %{resource_email}）"
          delete: "%{user_name} がメールアドレス %{resource_email} のセンサスデータの記録を削除しました"
          import: "%{user_name} は %{imported_count} 件のセンサスの記録をインポートしました"
          update: "%{user_name} がメールアドレス %{resource_email} のセンサスデータの記録を更新しました"
      authorizations:
        authorization_metadata:
          info: 'これは現在の検証のデータです。'
          no_data_stored: データが保存されていません。
        create:
          error: 認証の作成に問題がありました。
          success: 正常に承認されました。
          transferred: '認証に基づき、以下の参加データを復元しました。'
          unconfirmed: 自分自身を承認するには、メールアドレスを確認する必要があります。
        destroy:
          error: 承認の削除中に問題が発生しました。
          success: 承認を削除しました。
        index:
          expired_verification: 認証の有効期限が切れました
          granted_verification: 許可された検証
          introduce_code: コードの紹介
          pending_verification: 保留中の検証
          show_renew_info: クリックして確認を更新します
          subscribe: 購読
          unauthorized_methods: 検証方法
        new:
          authorize: 送信
          authorize_with: '%{authorizer} で認証'
          tos_agreement: 本人確認を行うことで、 %{link} に同意したことになります。
        onboarding_pending:
          completed_verifications: あなたは正常に承認されました。今、 %{resource_name} で %{action} ができます。
          granted_verifications: 許可された検証
          onboarding_message_html: まもなく <strong>%{resource_title}</strong> %{resource_name} で %{action} を行う準備が整います。以下の認証を行ってアカウントを検証してください。
          pending_admin_approval_verifications: 管理者承認の検証を保留中
          pending_verifications: 保留中の検証
          unauthorized: このリソースを %{action} する権限がありません。
        renew_modal:
          cancel: キャンセル
          continue: 続ける
          info_renew: データを更新したい場合は、更新を続行します。
          title: 確認を更新
        skip_verification: しばらくの間はスキップできますし、 %{link}
        start_exploring: 探索を始めましょう
      csv_census:
        admin:
          actions:
            confirm_destroy: このセンサスデータの記録を本当に削除してもよろしいですか？
            destroy: 破棄
            edit: 編集
          census:
            create_import:
              error: センサスのインポート中に問題が発生しました。
              no_user: ユーザーが見つかりません
              success: '%{count} 件のアイテムを正常にインポートしました。データを処理中です。数分後にページを更新して、変更内容をご確認ください。'
            destroy:
              success: センサスデータレコードが削除されました。
            index:
              empty: センサスデータがありません。CSVファイルをインポートするには %{import_csv} を使用してください。
              no_sign_in: ログインしたことがありません
              no_user: ユーザーが見つかりません
            last_login:
              no_sign_in: ログインしたことがありません
              no_user: ユーザーがいません
            new_import:
              errors:
                email_exists: メールアドレス %{email} はすでに組織 %{organization}に存在します。
              example: |
                john.doe@example.org
                jane.doe@example.org
              info: 'メールアドレスの列が 1 つだけの CSV 形式のファイルである必要があります:'
              submit: ファイルをアップロード
              title: センサスデータのインポート
              upload_new_census: 新しいセンサスをアップロード
          census_records:
            create_record:
              success: センサスデータレコードを正常に追加しました。データを処理中です。数分後にページを更新して、変更内容をご確認ください。
            edit_record:
              save: 保存
              title: センサスレコードを編集
            form:
              email: メールアドレス
            new_record:
              save: 保存
              title: 新しいセンサスレコードを追加
            update_record:
              success: センサスデータのレコードを更新しました。
          index:
            add_new_record_button: 新しいレコードを追加
            authorized: 承認されているユーザー
            fields:
              actions: アクション
              created_at: 作成日時
              email: メールアドレス
              user_authorized: 承認済み？
            import_csv: CSVをインポート
            no_authorized: 承認されていないユーザー
            title: 現在のセンサスデータ
          instructions:
            body: これを行うには、システム管理を入力し、csv_census の認証を組織に追加する必要があります。
            title: この組織のCSVセンサス認証を有効にする必要があります
        authorizations:
          new:
            error: お客様のアカウントを確認できませんでした。また、組織のセンサスに入っていない場合もあります。
            success: アカウントが正常に認証されました。
      dummy_authorization:
        extra_explanation:
          postal_codes:
            other: '参加者は次の郵便番号のいずれかを持つ参加者に制限されています: %{postal_codes}.'
          user_postal_codes:
            other: '参加者は次の郵便番号のいずれかを持つ参加者に制限されています: %{postal_codes}. あなたの郵便番号は %{user_postal_code} です。'
      errors:
        invalid_emails: '次のメールアドレスが無効です: %{invalid_emails}。'
        no_emails: ファイルにはメールアドレスが含まれている必要があります
        wrong_number_columns: "%{expected} 列が期待されていましたが、 %{actual} 列が見つかりました。"
      id_documents:
        admin:
          config:
            edit:
              title: IDドキュメントの設定
              update: 更新
            update:
              error: 設定の更新中に問題が発生しました。
              success: 設定を更新しました。
          confirmations:
            create:
              error: 検証が一致しません。再度お試しいただくか、検証を拒否して参加者が修正できるようにしてください。
              success: 参加者が正常に検証されました。
            new:
              introduce_user_data: 写真のデータを入力する
              reject: 拒否
              verify: 確認する
          offline_confirmations:
            create:
              error: 検証が一致しません。もう一度試すか、参加者に修正するように伝えてください。
              success: 参加者が正常に検証されました。
            new:
              cancel: キャンセル
              introduce_user_data: 参加者のメールアドレスと文書データを入力
              verify: 確認する
          pending_authorizations:
            index:
              config: 設定
              offline_verification: オフライン認証
              title: オンラインでの認証待ちです
              verification_number: '認証 #%{n}'
          rejections:
            create:
              success: 検証を拒否しました。参加者は書類の修正を求められます。
        authorizations:
          choose:
            choose_a_type: '確認方法を選択してください：'
            offline: オフライン
            online: オンライン
            title: 身分証明書を使用して確認してください
          create:
            error: ドキュメントのアップロード中に問題が発生しました。
            success: ドキュメントが正常にアップロードされました。
          edit:
            being_reviewed: ドキュメントを確認中です。まもなく本人確認が完了します。
            offline: オフライン認証を使用する
            online: オンライン認証を使用する
            rejection_clarity: アップロードされた画像に情報がはっきりと表示されていることを確認します。
            rejection_correctness: 入力された情報が正しいことを確認してください。
            rejection_notice: 検証に問題がありました。もう一度やり直してください。
            send: もう一度確認を要求する
          new:
            send: リクエスト確認
            title: 身分証明書をアップロード
          update:
            error: ドキュメントの再アップロード中に問題が発生しました。
            success: ドキュメントを再アップロードしました。
        identification_number: 識別番号
        passport: パスポート
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: 住所
              letter_sent_at: 送信日時
              mark_as_sent: 送信済みにする
              not_yet_sent: 送信されていません
              title: 現在検証中
              username: アカウントID
              verification_code: 確認コード
          postages:
            create:
              error: 送信済みとしてマークする際にエラーが発生しました。
              success: 手紙を送信済みとして正常にマークしました。
        authorizations:
          create:
            error: リクエストに問題がありました。
            success: ありがとうございます。検証コードをあなたの住所に送付いたします。
          edit:
            send: 確認する
            title: 受け取った検証コードを入力してください。
            waiting_for_letter: あなたの住所に検証コードを記載した手紙を送付します。
          new:
            send: 郵便物を送る
            title: 確認コードをリクエストする
          update:
            error: あなたの認証コードが私たちのものと一致しません。私たちがあなたに送ったものを再確認してください。
            success: おめでとうございます。検証が完了しました。
      sms:
        authorizations:
          create:
            error: リクエストに問題がありました。
            success: ありがとうございます！お使いの携帯電話にSMSを送信しました。
          destroy:
            success: 認証コードがリセットされました。電話番号を再入力してください。
          edit:
            confirm_destroy: 確認コードをリセットしてもよろしいですか？
            destroy: 確認コードをリセット
            resend: 検証コードを受信できませんでしたか？
            send: 確認する
            title: 受信した確認コードを入力する
          new:
            send: SMSを送信
            title: 確認コードをリクエストする
          update:
            error: あなたの認証コードが私たちのものと一致しません。お送りしたSMSを再確認してください。
            success: おめでとうございます。検証が完了しました。
  errors:
    messages:
      uppercase_only_letters_numbers: はすべて大文字と数字のみでなければなりません

decidim-verifications/config/locales/ja.yml (diff)
@@ -3,6 +3,8 @@ ja:
     attributes:
       authorization:
         verification_attachment: 検証添付ファイル
+      census_data:
+        file: ファイル
       config:
         available_methods: 利用可能なメソッド
         offline: オフライン
@@ -120,6 +122,12 @@ ja:
           email_subject: 他の参加者に対する検証の試みに失敗しました
           notification_title: 参加者 <a href="%{resource_path}">%{resource_title}</a> は、別の参加者 (<a href="%{managed_user_path}">%{managed_user_name}</a>) のデータで自分自身を検証しようとしました。
     verifications:
+      admin_log:
+        csv_datum:
+          create: "%{user_name} が新しいセンサスデータレコードを作成しました（メールアドレス: %{resource_email}）"
+          delete: "%{user_name} がメールアドレス %{resource_email} のセンサスデータの記録を削除しました"
+          import: "%{user_name} は %{imported_count} 件のセンサスの記録をインポートしました"
+          update: "%{user_name} がメールアドレス %{resource_email} のセンサスデータの記録を更新しました"
       authorizations:
         authorization_metadata:
           info: 'これは現在の検証のデータです。'
@@ -160,30 +168,61 @@ ja:
         start_exploring: 探索を始めましょう
       csv_census:
         admin:
+          actions:
+            confirm_destroy: このセンサスデータの記録を本当に削除してもよろしいですか？
+            destroy: 破棄
+            edit: 編集
           census:
-            create:
+            create_import:
               error: センサスのインポート中に問題が発生しました。
-              success: '%{count} 個のアイテム(%{errors} 個のエラー) を正常にインポートしました。'
-            destroy_all:
-              success: すべてのセンサスデータが削除されました。
-          destroy:
-            confirm: すべてのセンサスを削除すると、元に戻すことができません。本当に続行しますか？
-            title: センサスデータをすべて削除する
+              no_user: ユーザーが見つかりません
+              success: '%{count} 件のアイテムを正常にインポートしました。データを処理中です。数分後にページを更新して、変更内容をご確認ください。'
+            destroy:
+              success: センサスデータレコードが削除されました。
+            index:
+              empty: センサスデータがありません。CSVファイルをインポートするには %{import_csv} を使用してください。
+              no_sign_in: ログインしたことがありません
+              no_user: ユーザーが見つかりません
+            last_login:
+              no_sign_in: ログインしたことがありません
+              no_user: ユーザーがいません
+            new_import:
+              errors:
+                email_exists: メールアドレス %{email} はすでに組織 %{organization}に存在します。
+              example: |
+                john.doe@example.org
+                jane.doe@example.org
+              info: 'メールアドレスの列が 1 つだけの CSV 形式のファイルである必要があります:'
+              submit: ファイルをアップロード
+              title: センサスデータのインポート
+              upload_new_census: 新しいセンサスをアップロード
+          census_records:
+            create_record:
+              success: センサスデータレコードを正常に追加しました。データを処理中です。数分後にページを更新して、変更内容をご確認ください。
+            edit_record:
+              save: 保存
+              title: センサスレコードを編集
+            form:
+              email: メールアドレス
+            new_record:
+              save: 保存
+              title: 新しいセンサスレコードを追加
+            update_record:
+              success: センサスデータのレコードを更新しました。
           index:
-            data: 合計%{count} 件のレコードが読み込まれました。最後アップロード日は%{due_date} です。
-            empty: センサスデータがありません。CSVファイルを使用してインポートするには、以下のフォームを使用してください。
+            add_new_record_button: 新しいレコードを追加
+            authorized: 承認されているユーザー
+            fields:
+              actions: アクション
+              created_at: 作成日時
+              email: メールアドレス
+              user_authorized: 承認済み？
+            import_csv: CSVをインポート
+            no_authorized: 承認されていないユーザー
             title: 現在のセンサスデータ
           instructions:
             body: これを行うには、システム管理を入力し、csv_census の認証を組織に追加する必要があります。
             title: この組織のCSVセンサス認証を有効にする必要があります
-          new:
-            example: |
-              john.doe@example.org
-              jane.doe@example.org
-            file: "電子メールデータを含む.csvファイル"
-            info: 'メールアドレスの列が 1 つだけの CSV 形式のファイルである必要があります:'
-            submit: ファイルをアップロード
-            title: 新しいセンサスをアップロード
         authorizations:
           new:
             error: お客様のアカウントを確認できませんでした。また、組織のセンサスに入っていない場合もあります。
@@ -194,6 +233,10 @@ ja:
             other: '参加者は次の郵便番号のいずれかを持つ参加者に制限されています: %{postal_codes}.'
           user_postal_codes:
             other: '参加者は次の郵便番号のいずれかを持つ参加者に制限されています: %{postal_codes}. あなたの郵便番号は %{user_postal_code} です。'
+      errors:
+        invalid_emails: '次のメールアドレスが無効です: %{invalid_emails}。'
+        no_emails: ファイルにはメールアドレスが含まれている必要があります
+        wrong_number_columns: "%{expected} 列が期待されていましたが、 %{actual} 列が見つかりました。"
       id_documents:
         admin:
           config:
