decidim-verifications/config/locales/pt.yml (before)
pt:
  activemodel:
    attributes:
      config:
        available_methods: Métodos disponíveis
        offline: Off-line
        offline_explanation: Instruções para verificação off-line
        online: On-line
      id_document_information:
        document_number: Número do documento (com letra)
        document_type: Tipo do documento
      id_document_upload:
        document_number: Número do documento (com letra)
        document_type: Tipo do seu documento
        user: Participante
        verification_attachment: Cópia digitalizada do seu documento
      offline_confirmation:
        email: E-mail do participante
      postal_letter_address:
        full_address: Endereço completo
      postal_letter_confirmation:
        verification_code: Código de verificação
      postal_letter_postage:
        full_address: Endereço completo
        verification_code: Código de verificação
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Útil caso o processo já tenha sido iniciado e pretenda revogar as permissões do processo anterior.
          button: Revogar tudo
          button_before: Revogar antes de data
          destroy_ok: Todas as autorizações correspondentes foram revogadas com êxito.
          info: Existe um total de %{count} participantes verificados.
          title: Revogação de autorizações
        authorization_workflows: Autorizações
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} actualizou a configuração da autorização de Documentos de Identidade"
      user:
        grant_id_documents_offline_verification: "%{user_name} verificou %{resource_name} usando autorização de Documentos de Identidade offline"
    authorization_handlers:
      admin:
        id_documents:
          help:
            - Os participantes preenchem as suas informações de identidade e enviam uma cópia do seu documento.
            - Preencha as informações presentes na imagem enviada.
            - A informação deve corresponder ao que o utilizador preencheu.
            - 
        postal_letter:
          help:
            - Os participantes solicitam que um código de verificação seja enviado para o seu endereço.
            - Envia a carta para o seu endereço com o código de verificação.
            - Marca a carta como enviada.
            - Depois de marcar a carta como enviada, o participante poderá introduzir o código e ser verificado.
      csv_census:
        name: Recenseamento da organização
      direct: Direto
      help: Ajuda
      id_documents:
        name: Documentos de identidade
      multistep: Múltiplos Passos
      name: Nome
      postal_letter:
        name: Código por carta postal
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Estes são os dados da verificação atual:'
          no_data_stored: Não há dados armazenados.
        create:
          error: Ocorreu um problema ao criar a autorização.
          unconfirmed: Precisa de confirmar o seu e-mail para se poder autorizar.
        destroy:
          error: Ocorreu um problema ao eliminar a autorização.
        index:
          expired_verification: Verificação expirada
          pending_verification: Verificação pendente
          show_renew_info: Clique para renovar a verificação
        new:
          authorize: Enviar
          authorize_with: Verificar com %{authorizer}
        renew_modal:
          cancel: Cancelar
          continue: Continuar
          title: Renovar Verificação
        skip_verification: Pode ignorar isto por agora e %{link}
        start_exploring: comece a explorar
      csv_census:
        admin:
          destroy:
            title: Eliminar todos os dados do censo
          index:
            empty: Não há dados do censo. Use o formulário abaixo para importá-los usando um ficheiro CSV.
            title: Dados do censo atual
          instructions:
            body: Para fazer isto, deverá entrar na administração do sistema e adicionar as autorizações csv_census à organização
            title: Você precisa ativar o recenseamento CSV para esta organização
          new:
            file: "ficheiro .csv com dados de e-mails"
            info: 'Deverá ser um ficheiro em formato CSV com apenas uma coluna com o endereço de e-mail:'
            submit: Enviar ficheiro
            title: Enviar um novo censo
        authorizations:
          new:
            error: Não foi possível verificar a sua conta ou não está no censo da organização.
            success: A sua conta foi verificada com êxito.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: A participação é restrita aos participantes com o código postal %{postal_codes}.
            other: 'A participação é restrita aos participantes com qualquer um dos seguintes códigos postais: %{postal_codes}.'
          user_postal_codes:
            one: A participação é restrita aos participantes com o código postal %{postal_codes}, e seu código postal é %{user_postal_code}.
            other: 'A participação é restrita aos participantes com um dos códigos postais seguintes: %{postal_codes}. O seu código postal é %{user_postal_code}.'
      id_documents:
        admin:
          config:
            edit:
              title: Configuração de documentos de identidade
              update: Actualizar
            update:
              error: Ocorreu um problema ao atualizar a configuração.
          confirmations:
            new:
              introduce_user_data: Introduza os dados na fotografia
              reject: Rejeitar
              verify: Verificar
          offline_confirmations:
            new:
              cancel: Cancelar
              introduce_user_data: Introduzir o e-mail do participante e os dados do documento
              verify: Verificar
          pending_authorizations:
            index:
              config: Config
              offline_verification: Verificação off-line
              title: Verificações on-line pendentes
              verification_number: 'Verificação # %{n}'
        authorizations:
          choose:
            choose_a_type: 'Por favor, selecione como deseja ser verificado:'
            offline: Off-line
            online: On-line
            title: Verifique-se a si próprio utilizando o seu documento de identidade
          edit:
            offline: Use a verificação off-line
            online: Use a verificação on-line
            send: Solicitar verificação novamente
          new:
            send: Solicitar verificação
            title: Envie o seu documento de identidade
        passport: Passaporte
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Endereço
              letter_sent_at: Carta enviada em
              mark_as_sent: Marcar como enviada
              not_yet_sent: Ainda não foi enviada
              title: Verificações contínuas
              username: Alcunha
              verification_code: Código de verificação
        authorizations:
          edit:
            send: Confirmar
          new:
            send: Enviar-me uma carta
            title: Solicitar o seu código de verificação
      sms:
        authorizations:
          edit:
            confirm_destroy: Tem a certeza de que deseja repor o código de verificação?
            destroy: Repor código de verificação
            send: Confirmar
            title: Introduza o código de verificação que recebeu
          new:
            send: Enviar-me um SMS
            title: Solicite o seu código de verificação
  errors:
    messages:
      uppercase_only_letters_numbers: devem ser todas maiúsculas e conter apenas letras e / ou números

decidim-verifications/config/locales/pt.yml (after)
pt:
  activemodel:
    attributes:
      config:
        available_methods: Métodos disponíveis
        offline: Off-line
        offline_explanation: Instruções para verificação off-line
        online: On-line
      id_document_information:
        document_number: Número do documento (com letra)
        document_type: Tipo do documento
      id_document_upload:
        document_number: Número do documento (com letra)
        document_type: Tipo do seu documento
        user: Participante
        verification_attachment: Cópia digitalizada do seu documento
      offline_confirmation:
        email: E-mail do participante
      postal_letter_address:
        full_address: Endereço completo
      postal_letter_confirmation:
        verification_code: Código de verificação
      postal_letter_postage:
        full_address: Endereço completo
        verification_code: Código de verificação
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Útil caso o processo já tenha sido iniciado e pretenda revogar as permissões do processo anterior.
          button: Revogar tudo
          button_before: Revogar antes de data
          destroy_ok: Todas as autorizações correspondentes foram revogadas com êxito.
          info: Existe um total de %{count} participantes verificados.
          title: Revogação de autorizações
        authorization_workflows: Autorizações
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} actualizou a configuração da autorização de Documentos de Identidade"
      user:
        grant_id_documents_offline_verification: "%{user_name} verificou %{resource_name} usando autorização de Documentos de Identidade offline"
    authorization_handlers:
      admin:
        id_documents:
          help:
            - Os participantes preenchem as suas informações de identidade e enviam uma cópia do seu documento.
            - Preencha as informações presentes na imagem enviada.
            - A informação deve corresponder ao que o utilizador preencheu.
            - 
        postal_letter:
          help:
            - Os participantes solicitam que um código de verificação seja enviado para o seu endereço.
            - Envia a carta para o seu endereço com o código de verificação.
            - Marca a carta como enviada.
            - Depois de marcar a carta como enviada, o participante poderá introduzir o código e ser verificado.
      csv_census:
        name: Recenseamento da organização
      direct: Direto
      help: Ajuda
      id_documents:
        name: Documentos de identidade
      multistep: Múltiplos Passos
      name: Nome
      postal_letter:
        name: Código por carta postal
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Estes são os dados da verificação atual:'
          no_data_stored: Não há dados armazenados.
        create:
          error: Ocorreu um problema ao criar a autorização.
          unconfirmed: Precisa de confirmar o seu e-mail para se poder autorizar.
        destroy:
          error: Ocorreu um problema ao eliminar a autorização.
        index:
          expired_verification: Verificação expirada
          pending_verification: Verificação pendente
          show_renew_info: Clique para renovar a verificação
        new:
          authorize: Enviar
          authorize_with: Verificar com %{authorizer}
        renew_modal:
          cancel: Cancelar
          continue: Continuar
          title: Renovar Verificação
        skip_verification: Pode ignorar isto por agora e %{link}
        start_exploring: comece a explorar
      csv_census:
        admin:
          index:
            title: Dados do censo atual
          instructions:
            body: Para fazer isto, deverá entrar na administração do sistema e adicionar as autorizações csv_census à organização
            title: Você precisa ativar o recenseamento CSV para esta organização
        authorizations:
          new:
            error: Não foi possível verificar a sua conta ou não está no censo da organização.
            success: A sua conta foi verificada com êxito.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: A participação é restrita aos participantes com o código postal %{postal_codes}.
            other: 'A participação é restrita aos participantes com qualquer um dos seguintes códigos postais: %{postal_codes}.'
          user_postal_codes:
            one: A participação é restrita aos participantes com o código postal %{postal_codes}, e seu código postal é %{user_postal_code}.
            other: 'A participação é restrita aos participantes com um dos códigos postais seguintes: %{postal_codes}. O seu código postal é %{user_postal_code}.'
      id_documents:
        admin:
          config:
            edit:
              title: Configuração de documentos de identidade
              update: Actualizar
            update:
              error: Ocorreu um problema ao atualizar a configuração.
          confirmations:
            new:
              introduce_user_data: Introduza os dados na fotografia
              reject: Rejeitar
              verify: Verificar
          offline_confirmations:
            new:
              cancel: Cancelar
              introduce_user_data: Introduzir o e-mail do participante e os dados do documento
              verify: Verificar
          pending_authorizations:
            index:
              config: Config
              offline_verification: Verificação off-line
              title: Verificações on-line pendentes
              verification_number: 'Verificação # %{n}'
        authorizations:
          choose:
            choose_a_type: 'Por favor, selecione como deseja ser verificado:'
            offline: Off-line
            online: On-line
            title: Verifique-se a si próprio utilizando o seu documento de identidade
          edit:
            offline: Use a verificação off-line
            online: Use a verificação on-line
            send: Solicitar verificação novamente
          new:
            send: Solicitar verificação
            title: Envie o seu documento de identidade
        passport: Passaporte
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Endereço
              letter_sent_at: Carta enviada em
              mark_as_sent: Marcar como enviada
              not_yet_sent: Ainda não foi enviada
              title: Verificações contínuas
              username: Alcunha
              verification_code: Código de verificação
        authorizations:
          edit:
            send: Confirmar
          new:
            send: Enviar-me uma carta
            title: Solicitar o seu código de verificação
      sms:
        authorizations:
          edit:
            confirm_destroy: Tem a certeza de que deseja repor o código de verificação?
            destroy: Repor código de verificação
            send: Confirmar
            title: Introduza o código de verificação que recebeu
          new:
            send: Enviar-me um SMS
            title: Solicite o seu código de verificação
  errors:
    messages:
      uppercase_only_letters_numbers: devem ser todas maiúsculas e conter apenas letras e / ou números

decidim-verifications/config/locales/pt.yml (diff)
@@ -88,19 +88,11 @@ pt:
         start_exploring: comece a explorar
       csv_census:
         admin:
-          destroy:
-            title: Eliminar todos os dados do censo
           index:
-            empty: Não há dados do censo. Use o formulário abaixo para importá-los usando um ficheiro CSV.
             title: Dados do censo atual
           instructions:
             body: Para fazer isto, deverá entrar na administração do sistema e adicionar as autorizações csv_census à organização
             title: Você precisa ativar o recenseamento CSV para esta organização
-          new:
-            file: "ficheiro .csv com dados de e-mails"
-            info: 'Deverá ser um ficheiro em formato CSV com apenas uma coluna com o endereço de e-mail:'
-            submit: Enviar ficheiro
-            title: Enviar um novo censo
         authorizations:
           new:
             error: Não foi possível verificar a sua conta ou não está no censo da organização.
