decidim-verifications/config/locales/ru.yml (before)
ru:
  activemodel:
    attributes:
      id_document_information:
        document_number: Номер документа (с буквой)
        document_type: Вид документа
      id_document_upload:
        document_number: Номер документа (с буквой)
        document_type: Вид вашего документа
        user: Участник
        verification_attachment: Скан вашего документа
      postal_letter_address:
        full_address: Полный адрес
      postal_letter_confirmation:
        verification_code: Проверочный код
      postal_letter_postage:
        full_address: Полный адрес
        verification_code: Проверочный код
  decidim:
    authorization_handlers:
      admin:
        id_documents:
          help:
            - Участники вводят свои личные данные и загружают фото своего документа.
            - Вы вводите данные из загруженной фотографии.
            - Данные должны соответствовать тем, которые предоставил участник.
            - 
        postal_letter:
          help:
            - Участники запрашивают проверочный код для отправки по их адресу.
            - Вы отправляете им почтой письмо с проверочным кодом.
            - Вы помечаете письмо как отправленное.
            - Когда вы пометите письмо как отправленное, участник сможет ввести код и пройти проверку.
      direct: Прямой
      help: Помощь
      id_documents:
        name: Документы, удостоверяющие личность
      multistep: Многошаговое
      name: Имя
      postal_letter:
        name: Код бумажным письмом
    verifications:
      authorizations:
        create:
          error: При попытке создать это подтверждение личности произошла ошибка.
        new:
          authorize: Отправить
          authorize_with: Подтвердить личность с помощью %{authorizer}
        skip_verification: Вы можете пока что пропустить это и %{link}
        start_exploring: начать изучать
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Участие ограничено участниками с почтовым кодом %{postal_codes}.
            few: 'Участие ограничено участниками с почтовыми кодами %{postal_codes}.'
            many: 'Участие ограничено участниками с почтовыми кодами %{postal_codes}.'
            other: 'Участие ограничено участниками с почтовыми кодами %{postal_codes}.'
      id_documents:
        admin:
          confirmations:
            new:
              introduce_user_data: Введите данные на картинке
              reject: Отклонить
              verify: Подтвердить личность
          pending_authorizations:
            index:
              title: Подтверждения, ожидающие рассмотрения
              verification_number: 'Подтверждение #%{n}'
        authorizations:
          edit:
            send: Снова подать запрос на подтверждение личности
          new:
            send: Подать запрос на подтверждение личности
            title: Загрузить документ, удостоверяющий личность
        passport: Паспорт
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Адрес
              letter_sent_at: 'Письмо отправлено по адресу:'
              mark_as_sent: Пометить как отправленное
              not_yet_sent: Еще не отправлено
              title: Текущие проверки личности
              username: Имя участника
              verification_code: Проверочный код
        authorizations:
          edit:
            send: Подтвердить
          new:
            send: Пришлите мне письмо
            title: Запросить проверочный код
  errors:
    messages:
      uppercase_only_letters_numbers: должен содержать только прописные буквы и цифры

decidim-verifications/config/locales/ru.yml (after)
---
ru:
  activemodel:
    attributes:
      id_document_information:
        document_number: Номер документа (с буквой)
        document_type: Вид документа
      id_document_upload:
        document_number: Номер документа (с буквой)
        document_type: Вид вашего документа
        user: Участник
        verification_attachment: Скан вашего документа
      postal_letter_address:
        full_address: Полный адрес
      postal_letter_confirmation:
        verification_code: Проверочный код
      postal_letter_postage:
        full_address: Полный адрес
        verification_code: Проверочный код
  decidim:
    authorization_handlers:
      admin:
        id_documents:
          help:
          - Участники вводят свои личные данные и загружают фото своего документа.
          - Вы вводите данные из загруженной фотографии.
          - Данные должны соответствовать тем, которые предоставил участник.
          - 
        postal_letter:
          help:
          - Участники запрашивают проверочный код для отправки по их адресу.
          - Вы отправляете им почтой письмо с проверочным кодом.
          - Вы помечаете письмо как отправленное.
          - Когда вы пометите письмо как отправленное, участник сможет ввести код и пройти проверку.
      direct: Прямой
      help: Помощь
      id_documents:
        name: Документы, удостоверяющие личность
      multistep: Многошаговое
      name: Имя
      postal_letter:
        name: Код бумажным письмом
    verifications:
      authorizations:
        create:
          error: При попытке создать это подтверждение личности произошла ошибка.
        new:
          authorize: Отправить
          authorize_with: Подтвердить личность с помощью %{authorizer}
        skip_verification: Вы можете пока что пропустить это и %{link}
        start_exploring: начать изучать
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Участие ограничено участниками с почтовым кодом %{postal_codes}.
            few: 'Участие ограничено участниками с почтовыми кодами %{postal_codes}.'
            many: 'Участие ограничено участниками с почтовыми кодами %{postal_codes}.'
            other: 'Участие ограничено участниками с почтовыми кодами %{postal_codes}.'
      id_documents:
        admin:
          confirmations:
            new:
              introduce_user_data: Введите данные на картинке
              reject: Отклонить
              verify: Подтвердить личность
          pending_authorizations:
            index:
              title: Подтверждения, ожидающие рассмотрения
              verification_number: 'Подтверждение #%{n}'
        authorizations:
          edit:
            send: Снова подать запрос на подтверждение личности
          new:
            send: Подать запрос на подтверждение личности
            title: Загрузить документ, удостоверяющий личность
        passport: Паспорт
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Адрес
              letter_sent_at: 'Письмо отправлено по адресу:'
              mark_as_sent: Пометить как отправленное
              not_yet_sent: Еще не отправлено
              title: Текущие проверки личности
              username: Имя участника
              verification_code: Проверочный код
        authorizations:
          edit:
            send: Подтвердить
          new:
            send: Пришлите мне письмо
            title: Запросить проверочный код
  errors:
    messages:
      uppercase_only_letters_numbers: должен содержать только прописные буквы и цифры

decidim-verifications/config/locales/ru.yml (diff)
@@ -1,3 +1,4 @@
+---
 ru:
   activemodel:
     attributes:
@@ -21,16 +22,16 @@ ru:
       admin:
         id_documents:
           help:
-            - Участники вводят свои личные данные и загружают фото своего документа.
-            - Вы вводите данные из загруженной фотографии.
-            - Данные должны соответствовать тем, которые предоставил участник.
-            - 
+          - Участники вводят свои личные данные и загружают фото своего документа.
+          - Вы вводите данные из загруженной фотографии.
+          - Данные должны соответствовать тем, которые предоставил участник.
+          - 
         postal_letter:
           help:
-            - Участники запрашивают проверочный код для отправки по их адресу.
-            - Вы отправляете им почтой письмо с проверочным кодом.
-            - Вы помечаете письмо как отправленное.
-            - Когда вы пометите письмо как отправленное, участник сможет ввести код и пройти проверку.
+          - Участники запрашивают проверочный код для отправки по их адресу.
+          - Вы отправляете им почтой письмо с проверочным кодом.
+          - Вы помечаете письмо как отправленное.
+          - Когда вы пометите письмо как отправленное, участник сможет ввести код и пройти проверку.
       direct: Прямой
       help: Помощь
       id_documents:
