decidim-verifications/config/locales/sv.yml (before)
sv:
  activemodel:
    attributes:
      config:
        available_methods: Tillgängliga alternativ
        offline: Offline
        offline_explanation: Anvisningar för verifiering offline
        online: Digital
      confirmation:
        verification_code: Verifieringskod
      id_document_information:
        document_number: Dokumentnummer (med brev)
        document_type: Typ av ID-handling
      id_document_upload:
        document_number: Dokumentnummer (med brev)
        document_type: Typ av ID-handling
        user: Deltagare
        verification_attachment: Inläst kopia av ID-handlingen
      mobile_phone:
        mobile_phone_number: Mobilnummer
      offline_confirmation:
        email: Deltagarens e-post
      postal_letter_address:
        full_address: Fullständig adress
      postal_letter_confirmation:
        verification_code: Verifieringskod
      postal_letter_postage:
        full_address: Fullständig adress
        verification_code: Verifieringskod
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: Felaktig importfil, läs igenom anvisningarna noga och se till att filen är UTF-8 kodad.
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Användbart om processen har påbörjats och du vill återkalla behörigheterna för den tidigare processen.
          button: Återkalla alla
          button_before: Återkalla före datum
          destroy:
            confirm: Återkallande av auktorisering före datum kan inte ångras. Vill du fortsätta?
            confirm_all: Återkallande av auktorisering kan inte ångras. Vill du fortsätta?
          destroy_nok: Det gick inte att återkalla auktoriseringen.
          destroy_ok: Alla matchade auktoriseringar har återkallats.
          info: Det finns totalt %{count} verifierade deltagare.
          no_data: Inga verifierade deltagare.
          title: Återkallande av auktoriseringar
        authorization_workflows: Auktoriseringar
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} uppdaterade konfiguration för verifikation av identitetshandlingar"
      user:
        grant_id_documents_offline_verification: "%{user_name} verifierade %{resource_name} hjälp av offlineverifiering av identitetshandlingar"
    authorization_handlers:
      admin:
        another_dummy_authorization_handler:
          help:
            - En exempel-auktoriseringshanterare så att utvecklare kan förstå hur en enkel verifiering fungerar.
            - Den riktar sig till utvecklare så att de kan förstå hur man implementerar sitt eget verifieringssystem.
            - Bli verifierad genom att ange ett passnummer som börjar på ”A”.
        csv_census:
          help:
            - Administratörer kan skicka in CSV-fil med e-postadresserna till de godkända deltagarna.
            - Endast deltagare med en e-postadress i CSV-filen kan verifieras.
        default:
          help:
            - Hjälp för auktoriseringshanteraren är inte definierad.
            - En utvecklare måste definiera hjälp i översättningen (i18n) nyckel "%{authorization_handler}"
        dummy_authorization_handler:
          help:
            - En exempel-auktoriseringshanterare så att utvecklare kan förstå hur en enkel verifiering fungerar.
            - Den riktar sig till utvecklare så att de kan förstå hur man implementerar sitt eget verifieringssystem.
            - Bli verifierad genom att ange ett dokumentnummer som slutar på ”X”.
        id_documents:
          help:
            - Användare fyller i sin identitetsinformation och skickar in en kopia av sin ID-handling.
            - Du fyller i informationen som visas i den inskickade bilden.
            - Informationen ska stämma överens med vad användaren fyllde i.
            - Om du inte kan se informationen tydligt eller om du inte kan få den verifierad, du kan avvisa begäran och användaren kommer att kunna åtgärda den.
        postal_letter:
          help:
            - Deltagare begär en verifieringskod som ska skickas till deras adress.
            - Skicka brevet med verifieringskoden till deras adress.
            - Du markerar brevet som skickat.
            - När du markerat brevet som skickat kommer användaren att kunna föra in koden och bli verifierad.
        sms:
          help:
            - Deltagarna begär en verifieringskod som ska skickas till deras telefon.
            - De måste ange koden för att bli verifierade.
            - Om de inte får koden kan de begära den igen.
      csv_census:
        explanation: Bli verifierad med hjälp av organisationens medlemsregister.
        name: Organisationens medlemslista
      direct: Direkt
      help: Hjälp
      id_documents:
        explanation: Ladda upp dina identitetshandlingar så att vi kan kontrollera din identitet.
        name: Identitetsdokument
      multistep: Flera steg
      name: Namn
      postal_letter:
        explanation: Vi kommer att skicka ett brev med en kod som du måste ange så att vi kan verifiera din adress.
        name: Kod via fysiskt brev
    events:
      verifications:
        verify_with_managed_user:
          email_intro: Deltagaren <a href="%{resource_url}">%{resource_title}</a> har försökt verifiera sig själva med data från en annan deltagare (<a href="%{managed_user_url}">%{managed_user_name}</a>).
          email_outro: Kontrollera <a href="%{conflicts_url}">Verifieringars konfliktlista</a> och kontakta deltagaren för att verifiera deras uppgifter och lösa problemet.
          email_subject: Kunde inte verifiera försök mot en annan deltagare
          notification_title: Deltagaren <a href="%{resource_path}">%{resource_title}</a> har försökt verifiera sig själva med data från en annan deltagare (<a href="%{managed_user_path}">%{managed_user_name}</a>).
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Följande är uppgifter för den aktuella verifieringen:'
          no_data_stored: Inga lagrade uppgifter.
        create:
          error: Det gick inte att skapa auktoriseringen.
          success: Du har blivit auktoriserad.
          transferred: 'Vi har återställt följande deltagaruppgifter baserat på ditt godkännande:'
          unconfirmed: Du måste bekräfta din e-post för att kunna auktorisera dig själv.
        destroy:
          error: Det gick inte att ta bort auktoriseringen.
          success: Du har tagit bort auktoriseringen.
        index:
          expired_verification: Verifieringen har gått ut
          granted_verification: Beviljad verifiering
          introduce_code: Använd kod
          pending_verification: Väntar på verifiering
          show_renew_info: Klicka för att förnya verifieringen
          subscribe: Prenumerera
          unauthorized_methods: Verifieringsmetoder
        new:
          authorize: Skicka
          authorize_with: Verifiera med %{authorizer}
        renew_modal:
          cancel: Avbryt
          continue: Fortsätt
          info_renew: Om du vill uppdatera uppgifterna, fortsätt med förnyelsen.
          title: Förnya verifiering
        skip_verification: Du kan hoppa över detta just nu och %{link}
        start_exploring: börja utforska
      csv_census:
        admin:
          census:
            create:
              error: Det gick inte att importera folkbokföringen.
              success: Importerade %{count} objekt (%{errors} fel).
            destroy_all:
              success: All folkbokföringsdata har tagits bort.
          destroy:
            confirm: Radering av folkbokföringsdata kan inte ångras. Är du säker på att du vill fortsätta?
            title: Radera alla medlemsuppgifter
          index:
            data: Det finns totalt %{count} inlästa poster. Datum för senaste uppdatering var %{due_date}.
            empty: Det finns inga medlemsuppgifter. Importera dem som en CSV-fil med formuläret nedan.
            title: Aktuella medlemsuppgifter
          instructions:
            body: För att göra detta måste du öppna systemadministrationen och lägga till godkännande via csv_census till organisationen
            title: Du måste aktivera medlemsregister via CSV för organisationen
          new:
            example: |
              john.doe@example.org
              jane.doe@example.org
            file: ".csv-fil med e-postadresser"
            info: 'Måste vara en fil i CSV-format med bara en kolumn med e-postadressen:'
            submit: Skicka in fil
            title: Skicka in nya medlemsuppgifter
        authorizations:
          new:
            error: Vi kunde inte verifiera ditt konto, eller så finns du inte i organisationens medlemsuppgifter.
            success: Ditt konto har verifierats.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Deltagande är begränsat till deltagare med postnummer %{postal_codes}.
            other: 'Deltagande är begränsat till deltagare med något av följande postnummer: %{postal_codes}.'
          user_postal_codes:
            one: Deltagandet är begränsat till deltagare med postnumret %{postal_codes} och ditt postnummer är %{user_postal_code}.
            other: 'Deltagandet är begränsat till deltagare med något av följande postnummer: %{postal_codes}. Ditt postnummer är %{user_postal_code}.'
      id_documents:
        admin:
          config:
            edit:
              title: Identitetshandlingens konfiguration
              update: Uppdatera
            update:
              error: Det gick inte att uppdatera konfigurationen.
              success: Inställningen har uppdaterats.
          confirmations:
            create:
              error: Verifieringen stämmer inte. Försök igen eller avvisa verifieringen så att användaren kan rätta den.
              success: Deltagaren har verifierats.
            new:
              introduce_user_data: För in uppgifterna från bilden
              reject: Avvisa
              verify: Verifiera
          offline_confirmations:
            create:
              error: Verifieringen stämmer inte. Försök igen eller be deltagaren att rätta den.
              success: Deltagaren har verifierats.
            new:
              cancel: Avbryt
              introduce_user_data: Mata in deltagarens e-postadress samt identitetsuppgifter
              verify: Verifiera
          pending_authorizations:
            index:
              config: Konfiguration
              offline_verification: Offline-verifiering
              title: Väntande online-verifieringar
              verification_number: 'Verifiering #%{n}'
          rejections:
            create:
              success: Verifiering avvisad. Deltagaren kommer att uppmanas att ändra sina dokument.
        authorizations:
          choose:
            choose_a_type: 'Var god välj hur du vill verifieras:'
            offline: Offline
            online: Online
            title: Verifiera dig själv med din identitetshandling
          create:
            error: Det gick inte att ladda upp ditt dokument.
            success: Dokumentet har laddats upp.
          edit:
            being_reviewed: Vi granskar dina dokument. Du kommer att verifieras inom kort.
            offline: Använd offline-verifiering
            online: Använd online-verifiering
            rejection_clarity: Se till att informationen syns tydligt i den uppladdade bilden.
            rejection_correctness: Kontrollera att den angivna informationen är korrekt.
            rejection_notice: Det uppstod ett problem med din verifiering. Försök igen.
            send: Begär verifiering igen
          new:
            send: Begär verifiering
            title: Skicka in din identitetshandling
          update:
            error: Det gick inte att skicka in Id-handlingen igen.
            success: Dokumentet har laddats upp igen.
        identification_number: Personnummer
        passport: Pass
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Adress
              letter_sent_at: Brev skickat
              mark_as_sent: Markera som skickat
              not_yet_sent: inte skickat än
              title: Pågående verifieringar
              username: Användarnamn
              verification_code: Verifieringskod
          postages:
            create:
              error: Det gick inte att markera brevet som skickat.
              success: Brevet har markerats som skickat.
        authorizations:
          create:
            error: Det uppstod ett problem med din begäran.
            success: Tack! Vi skickar en verifieringskod till din adress.
          edit:
            send: Bekräfta
            title: Ange verifieringskoden som du fick.
            waiting_for_letter: Vi skickar ett brev till din adress med din verifieringskod inom kort.
          new:
            send: Skicka mig ett brev
            title: Begär din verifieringskod
          update:
            error: Din verifieringskod matchar inte vår. Vänligen dubbelkolla brevet vi skickade till dig.
            success: Grattis. Du har verifierats.
      sms:
        authorizations:
          create:
            error: Det uppstod ett problem med din begäran.
            success: Tack! Vi har skickat ett SMS till din telefon.
          destroy:
            success: Verifieringskoden har återställts. Ange ditt telefonnummer igen.
          edit:
            confirm_destroy: Är du säker på att du vill återställa verifieringskoden?
            destroy: Nollställ verifieringskod
            resend: Har du inte fått verifieringskoden?
            send: Bekräfta
            title: Ange verifieringskoden som du fick
          new:
            send: Skicka mig ett SMS
            title: Begär din verifieringskod
          update:
            error: Din verifieringskod matchar inte vår. Vänligen dubbelkolla SMS vi skickade dig.
            success: Grattis. Du har verifierats.
  errors:
    messages:
      uppercase_only_letters_numbers: får endast innehålla stora bokstäver och/eller siffror

decidim-verifications/config/locales/sv.yml (after)
sv:
  activemodel:
    attributes:
      census_data:
        file: Fil
      config:
        available_methods: Tillgängliga alternativ
        offline: Offline
        offline_explanation: Anvisningar för verifiering offline
        online: Digital
      confirmation:
        verification_code: Verifieringskod
      id_document_information:
        document_number: Dokumentnummer (med brev)
        document_type: Typ av ID-handling
      id_document_upload:
        document_number: Dokumentnummer (med brev)
        document_type: Typ av ID-handling
        user: Deltagare
        verification_attachment: Inläst kopia av ID-handlingen
      mobile_phone:
        mobile_phone_number: Mobilnummer
      offline_confirmation:
        email: Deltagarens e-post
      postal_letter_address:
        full_address: Fullständig adress
      postal_letter_confirmation:
        verification_code: Verifieringskod
      postal_letter_postage:
        full_address: Fullständig adress
        verification_code: Verifieringskod
    errors:
      models:
        census_data:
          attributes:
            file:
              malformed: Felaktig importfil, läs igenom anvisningarna noga och se till att filen är UTF-8 kodad.
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: Användbart om processen har påbörjats och du vill återkalla behörigheterna för den tidigare processen.
          button: Återkalla alla
          button_before: Återkalla före datum
          destroy:
            confirm: Återkallande av auktorisering före datum kan inte ångras. Vill du fortsätta?
            confirm_all: Återkallande av auktorisering kan inte ångras. Vill du fortsätta?
          destroy_nok: Det gick inte att återkalla auktoriseringen.
          destroy_ok: Alla matchade auktoriseringar har återkallats.
          info: Det finns totalt %{count} verifierade deltagare.
          no_data: Inga verifierade deltagare.
          title: Återkallande av auktoriseringar
        authorization_workflows: Auktoriseringar
    admin_log:
      organization:
        update_id_documents_config: "%{user_name} uppdaterade konfiguration för verifikation av identitetshandlingar"
      user:
        grant_id_documents_offline_verification: "%{user_name} verifierade %{resource_name} hjälp av offlineverifiering av identitetshandlingar"
    authorization_handlers:
      admin:
        another_dummy_authorization_handler:
          help:
            - En exempel-auktoriseringshanterare så att utvecklare kan förstå hur en enkel verifiering fungerar.
            - Den riktar sig till utvecklare så att de kan förstå hur man implementerar sitt eget verifieringssystem.
            - Bli verifierad genom att ange ett passnummer som börjar på ”A”.
        csv_census:
          help:
            - Administratörer kan skicka in CSV-fil med e-postadresserna till de godkända deltagarna.
            - Endast deltagare med en e-postadress i CSV-filen kan verifieras.
        default:
          help:
            - Hjälp för auktoriseringshanteraren är inte definierad.
            - En utvecklare måste definiera hjälp i översättningen (i18n) nyckel "%{authorization_handler}"
        dummy_authorization_handler:
          help:
            - En exempel-auktoriseringshanterare så att utvecklare kan förstå hur en enkel verifiering fungerar.
            - Den riktar sig till utvecklare så att de kan förstå hur man implementerar sitt eget verifieringssystem.
            - Bli verifierad genom att ange ett dokumentnummer som slutar på ”X”.
        id_documents:
          help:
            - Användare fyller i sin identitetsinformation och skickar in en kopia av sin ID-handling.
            - Du fyller i informationen som visas i den inskickade bilden.
            - Informationen ska stämma överens med vad användaren fyllde i.
            - Om du inte kan se informationen tydligt eller om du inte kan få den verifierad, du kan avvisa begäran och användaren kommer att kunna åtgärda den.
        postal_letter:
          help:
            - Deltagare begär en verifieringskod som ska skickas till deras adress.
            - Skicka brevet med verifieringskoden till deras adress.
            - Du markerar brevet som skickat.
            - När du markerat brevet som skickat kommer användaren att kunna föra in koden och bli verifierad.
        sms:
          help:
            - Deltagarna begär en verifieringskod som ska skickas till deras telefon.
            - De måste ange koden för att bli verifierade.
            - Om de inte får koden kan de begära den igen.
      csv_census:
        explanation: Bli verifierad med hjälp av organisationens medlemsregister.
        name: Organisationens medlemslista
      direct: Direkt
      help: Hjälp
      id_documents:
        explanation: Ladda upp dina identitetshandlingar så att vi kan kontrollera din identitet.
        name: Identitetsdokument
      multistep: Flera steg
      name: Namn
      postal_letter:
        explanation: Vi kommer att skicka ett brev med en kod som du måste ange så att vi kan verifiera din adress.
        name: Kod via fysiskt brev
    events:
      verifications:
        verify_with_managed_user:
          email_intro: Deltagaren <a href="%{resource_url}">%{resource_title}</a> har försökt verifiera sig själva med data från en annan deltagare (<a href="%{managed_user_url}">%{managed_user_name}</a>).
          email_outro: Kontrollera <a href="%{conflicts_url}">Verifieringars konfliktlista</a> och kontakta deltagaren för att verifiera deras uppgifter och lösa problemet.
          email_subject: Kunde inte verifiera försök mot en annan deltagare
          notification_title: Deltagaren <a href="%{resource_path}">%{resource_title}</a> har försökt verifiera sig själva med data från en annan deltagare (<a href="%{managed_user_path}">%{managed_user_name}</a>).
    verifications:
      admin_log:
        csv_datum:
          create: "%{user_name} Skapade en ny folkräkning med e-post %{resource_email}"
          delete: "%{user_name} Raderade folkräkningen med e-post %{resource_email}"
          import: "%{user_name} Importerade %{imported_count} folkräkningar"
          update: "%{user_name} Uppdaterade folkräkningen med e-post %{resource_email}"
      authorizations:
        authorization_metadata:
          info: 'Följande är uppgifter för den aktuella verifieringen:'
          no_data_stored: Inga lagrade uppgifter.
        create:
          error: Det gick inte att skapa auktoriseringen.
          success: Du har blivit auktoriserad.
          transferred: 'Vi har återställt följande deltagaruppgifter baserat på ditt godkännande:'
          unconfirmed: Du måste bekräfta din e-post för att kunna auktorisera dig själv.
        destroy:
          error: Det gick inte att ta bort auktoriseringen.
          success: Du har tagit bort auktoriseringen.
        index:
          expired_verification: Verifieringen har gått ut
          granted_verification: Beviljad verifiering
          introduce_code: Använd kod
          pending_verification: Väntar på verifiering
          show_renew_info: Klicka för att förnya verifieringen
          subscribe: Prenumerera
          unauthorized_methods: Verifieringsmetoder
        new:
          authorize: Skicka
          authorize_with: Verifiera med %{authorizer}
        renew_modal:
          cancel: Avbryt
          continue: Fortsätt
          info_renew: Om du vill uppdatera uppgifterna, fortsätt med förnyelsen.
          title: Förnya verifiering
        skip_verification: Du kan hoppa över detta just nu och %{link}
        start_exploring: börja utforska
      csv_census:
        admin:
          actions:
            confirm_destroy: Är du säker på att du vill ta bort denna folkräkningsdata?
            destroy: Ta bort
            edit: Redigera
          census:
            create_import:
              error: Det gick inte att importera folkbokföringen.
              no_user: Ingen användare hittad
              success: Importerade %{count} objekt. Vi behandlar data. Uppdatera sidan om några minuter för att se ändringarna.
            destroy:
              success: Folkräkningsdata har tagits bort.
            index:
              empty: Det finns inga folkräkningsdata. Använd %{import_csv} för att importera en CSV-fil.
              no_sign_in: Aldrig inloggad
              no_user: Ingen användare hittad
            last_login:
              no_sign_in: Aldrig loggat in
              no_user: Ingen användare
            new_import:
              errors:
                email_exists: E-postadressen %{email} finns redan i organisationen %{organization}.
              example: |
                john.doe@example.org
                jane.doe@example.org
              info: 'Filen måste i formatet CSV med endast en kolumn med e-postadress:'
              submit: Ladda upp fil
              title: Importera folkräkningsdata
              upload_new_census: Ladda upp en ny folkräkning
          census_records:
            create_record:
              success: Folkräkningsdata har framgångsrikt lagts till. Vi behandlar data. Uppdatera sidan om några minuter för att se ändringarna.
            edit_record:
              save: Spara
              title: Redigera folkräkning
            form:
              email: E-post
            new_record:
              save: Spara
              title: Lägg till ny folkräkning
            update_record:
              invalid: Det gick inte att uppdatera folkräkningen.
              success: Folkräkningen är uppdaterad.
          index:
            add_new_record_button: Lägg till ny post
            authorized: Användaren är behörig
            fields:
              actions: Handlingar
              created_at: Skapad
              email: E-post
              user_authorized: Användare behörig?
            import_csv: Importera CSV
            no_authorized: Användare obehörig
            title: Aktuella medlemsuppgifter
          instructions:
            body: För att göra detta måste du öppna systemadministrationen och lägga till godkännande via csv_census till organisationen
            title: Du måste aktivera medlemsregister via CSV för organisationen
        authorizations:
          new:
            error: Vi kunde inte verifiera ditt konto, eller så finns du inte i organisationens medlemsuppgifter.
            success: Ditt konto har verifierats.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Deltagande är begränsat till deltagare med postnummer %{postal_codes}.
            other: 'Deltagande är begränsat till deltagare med något av följande postnummer: %{postal_codes}.'
          user_postal_codes:
            one: Deltagandet är begränsat till deltagare med postnumret %{postal_codes} och ditt postnummer är %{user_postal_code}.
            other: 'Deltagandet är begränsat till deltagare med något av följande postnummer: %{postal_codes}. Ditt postnummer är %{user_postal_code}.'
      errors:
        invalid_emails: 'Följande e-postadresser är ogiltiga: %{invalid_emails}.'
        no_emails: Filen måste innehålla e-post
        wrong_number_columns: "Kolumnen %{expected} förväntades, men %{actual} hittades."
      id_documents:
        admin:
          config:
            edit:
              title: Identitetshandlingens konfiguration
              update: Uppdatera
            update:
              error: Det gick inte att uppdatera konfigurationen.
              success: Inställningen har uppdaterats.
          confirmations:
            create:
              error: Verifieringen stämmer inte. Försök igen eller avvisa verifieringen så att användaren kan rätta den.
              success: Deltagaren har verifierats.
            new:
              introduce_user_data: För in uppgifterna från bilden
              reject: Avvisa
              verify: Verifiera
          offline_confirmations:
            create:
              error: Verifieringen stämmer inte. Försök igen eller be deltagaren att rätta den.
              success: Deltagaren har verifierats.
            new:
              cancel: Avbryt
              introduce_user_data: Mata in deltagarens e-postadress samt identitetsuppgifter
              verify: Verifiera
          pending_authorizations:
            index:
              config: Konfiguration
              offline_verification: Offline-verifiering
              title: Väntande online-verifieringar
              verification_number: 'Verifiering #%{n}'
          rejections:
            create:
              success: Verifiering avvisad. Deltagaren kommer att uppmanas att ändra sina dokument.
        authorizations:
          choose:
            choose_a_type: 'Var god välj hur du vill verifieras:'
            offline: Offline
            online: Online
            title: Verifiera dig själv med din identitetshandling
          create:
            error: Det gick inte att ladda upp ditt dokument.
            success: Dokumentet har laddats upp.
          edit:
            being_reviewed: Vi granskar dina dokument. Du kommer att verifieras inom kort.
            offline: Använd offline-verifiering
            online: Använd online-verifiering
            rejection_clarity: Se till att informationen syns tydligt i den uppladdade bilden.
            rejection_correctness: Kontrollera att den angivna informationen är korrekt.
            rejection_notice: Det uppstod ett problem med din verifiering. Försök igen.
            send: Begär verifiering igen
          new:
            send: Begär verifiering
            title: Skicka in din identitetshandling
          update:
            error: Det gick inte att skicka in Id-handlingen igen.
            success: Dokumentet har laddats upp igen.
        identification_number: Personnummer
        passport: Pass
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Adress
              letter_sent_at: Brev skickat
              mark_as_sent: Markera som skickat
              not_yet_sent: inte skickat än
              title: Pågående verifieringar
              username: Användarnamn
              verification_code: Verifieringskod
          postages:
            create:
              error: Det gick inte att markera brevet som skickat.
              success: Brevet har markerats som skickat.
        authorizations:
          create:
            error: Det uppstod ett problem med din begäran.
            success: Tack! Vi skickar en verifieringskod till din adress.
          edit:
            send: Bekräfta
            title: Ange verifieringskoden som du fick.
            waiting_for_letter: Vi skickar ett brev till din adress med din verifieringskod inom kort.
          new:
            send: Skicka mig ett brev
            title: Begär din verifieringskod
          update:
            error: Din verifieringskod matchar inte vår. Vänligen dubbelkolla brevet vi skickade till dig.
            success: Grattis. Du har verifierats.
      sms:
        authorizations:
          create:
            error: Det uppstod ett problem med din begäran.
            success: Tack! Vi har skickat ett SMS till din telefon.
          destroy:
            success: Verifieringskoden har återställts. Ange ditt telefonnummer igen.
          edit:
            confirm_destroy: Är du säker på att du vill återställa verifieringskoden?
            destroy: Nollställ verifieringskod
            resend: Har du inte fått verifieringskoden?
            send: Bekräfta
            title: Ange verifieringskoden som du fick
          new:
            send: Skicka mig ett SMS
            title: Begär din verifieringskod
          update:
            error: Din verifieringskod matchar inte vår. Vänligen dubbelkolla SMS vi skickade dig.
            success: Grattis. Du har verifierats.
  errors:
    messages:
      uppercase_only_letters_numbers: får endast innehålla stora bokstäver och/eller siffror

decidim-verifications/config/locales/sv.yml (diff)
@@ -1,6 +1,8 @@
 sv:
   activemodel:
     attributes:
+      census_data:
+        file: Fil
       config:
         available_methods: Tillgängliga alternativ
         offline: Offline
@@ -112,6 +114,12 @@ sv:
           email_subject: Kunde inte verifiera försök mot en annan deltagare
           notification_title: Deltagaren <a href="%{resource_path}">%{resource_title}</a> har försökt verifiera sig själva med data från en annan deltagare (<a href="%{managed_user_path}">%{managed_user_name}</a>).
     verifications:
+      admin_log:
+        csv_datum:
+          create: "%{user_name} Skapade en ny folkräkning med e-post %{resource_email}"
+          delete: "%{user_name} Raderade folkräkningen med e-post %{resource_email}"
+          import: "%{user_name} Importerade %{imported_count} folkräkningar"
+          update: "%{user_name} Uppdaterade folkräkningen med e-post %{resource_email}"
       authorizations:
         authorization_metadata:
           info: 'Följande är uppgifter för den aktuella verifieringen:'
@@ -144,30 +152,62 @@ sv:
         start_exploring: börja utforska
       csv_census:
         admin:
+          actions:
+            confirm_destroy: Är du säker på att du vill ta bort denna folkräkningsdata?
+            destroy: Ta bort
+            edit: Redigera
           census:
-            create:
+            create_import:
               error: Det gick inte att importera folkbokföringen.
-              success: Importerade %{count} objekt (%{errors} fel).
-            destroy_all:
-              success: All folkbokföringsdata har tagits bort.
-          destroy:
-            confirm: Radering av folkbokföringsdata kan inte ångras. Är du säker på att du vill fortsätta?
-            title: Radera alla medlemsuppgifter
+              no_user: Ingen användare hittad
+              success: Importerade %{count} objekt. Vi behandlar data. Uppdatera sidan om några minuter för att se ändringarna.
+            destroy:
+              success: Folkräkningsdata har tagits bort.
+            index:
+              empty: Det finns inga folkräkningsdata. Använd %{import_csv} för att importera en CSV-fil.
+              no_sign_in: Aldrig inloggad
+              no_user: Ingen användare hittad
+            last_login:
+              no_sign_in: Aldrig loggat in
+              no_user: Ingen användare
+            new_import:
+              errors:
+                email_exists: E-postadressen %{email} finns redan i organisationen %{organization}.
+              example: |
+                john.doe@example.org
+                jane.doe@example.org
+              info: 'Filen måste i formatet CSV med endast en kolumn med e-postadress:'
+              submit: Ladda upp fil
+              title: Importera folkräkningsdata
+              upload_new_census: Ladda upp en ny folkräkning
+          census_records:
+            create_record:
+              success: Folkräkningsdata har framgångsrikt lagts till. Vi behandlar data. Uppdatera sidan om några minuter för att se ändringarna.
+            edit_record:
+              save: Spara
+              title: Redigera folkräkning
+            form:
+              email: E-post
+            new_record:
+              save: Spara
+              title: Lägg till ny folkräkning
+            update_record:
+              invalid: Det gick inte att uppdatera folkräkningen.
+              success: Folkräkningen är uppdaterad.
           index:
-            data: Det finns totalt %{count} inlästa poster. Datum för senaste uppdatering var %{due_date}.
-            empty: Det finns inga medlemsuppgifter. Importera dem som en CSV-fil med formuläret nedan.
+            add_new_record_button: Lägg till ny post
+            authorized: Användaren är behörig
+            fields:
+              actions: Handlingar
+              created_at: Skapad
+              email: E-post
+              user_authorized: Användare behörig?
+            import_csv: Importera CSV
+            no_authorized: Användare obehörig
             title: Aktuella medlemsuppgifter
           instructions:
             body: För att göra detta måste du öppna systemadministrationen och lägga till godkännande via csv_census till organisationen
             title: Du måste aktivera medlemsregister via CSV för organisationen
-          new:
-            example: |
-              john.doe@example.org
-              jane.doe@example.org
-            file: ".csv-fil med e-postadresser"
-            info: 'Måste vara en fil i CSV-format med bara en kolumn med e-postadressen:'
-            submit: Skicka in fil
-            title: Skicka in nya medlemsuppgifter
         authorizations:
           new:
             error: Vi kunde inte verifiera ditt konto, eller så finns du inte i organisationens medlemsuppgifter.
@@ -180,6 +220,10 @@ sv:
           user_postal_codes:
             one: Deltagandet är begränsat till deltagare med postnumret %{postal_codes} och ditt postnummer är %{user_postal_code}.
             other: 'Deltagandet är begränsat till deltagare med något av följande postnummer: %{postal_codes}. Ditt postnummer är %{user_postal_code}.'
+      errors:
+        invalid_emails: 'Följande e-postadresser är ogiltiga: %{invalid_emails}.'
+        no_emails: Filen måste innehålla e-post
+        wrong_number_columns: "Kolumnen %{expected} förväntades, men %{actual} hittades."
       id_documents:
         admin:
           config:
