decidim-verifications/config/locales/tr-TR.yml (before)
tr:
  activemodel:
    attributes:
      config:
        available_methods: Mevcut yöntemler
        offline: Çevrimdışı
        offline_explanation: Çevrimdışı doğrulama için talimatlar
        online: Çevrimiçi
      id_document_information:
        document_number: Belge numarası (harf ile)
        document_type: Belgenin türü
      id_document_upload:
        document_number: Belge numarası (harf ile)
        document_type: Belgenizin türü
        user: Katılımcı
        verification_attachment: Belgenizin taranmış kopyası
      offline_confirmation:
        email: Katılımcı e-postası
      postal_letter_address:
        full_address: Açık adres
      postal_letter_confirmation:
        verification_code: Doğrulama kodu
      postal_letter_postage:
        full_address: Açık adres
        verification_code: Doğrulama kodu
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: İşlem zaten başladıysa ve önceki işlemin izinlerini iptal etmek istiyorsanız kullanışlıdır.
          button: Tümünü İptal Et
          button_before: Tarihten önce iptal et
          info: Toplam %{count} doğrulanmış katılımcı var.
    authorization_handlers:
      admin:
        id_documents:
          help:
            - Kullanıcılar kimlik bilgilerini doldurur ve dokümanlarının bir kopyasını yüklerler.
            - Yüklenen görüntüdeki mevcut bilgileri doldurursunuz.
            - Bilgiler, kullanıcının doldurduğu bilgilerle eşleşmelidir.
            - 
        postal_letter:
          help:
            - Kullanıcılar adreslerine gönderilecek bir doğrulama kodu ister.
            - Mektubu adreslerine doğrulama koduyla gönderirsiniz.
            - Mektubu gönderildiği gibi işaretlersiniz.
            - Mektubu gönderildiği şekilde işaretledikten sonra, kullanıcı kodu tanıtabilir ve doğrulanabilir.
      csv_census:
        name: Kuruluşun nüfus sayımı
      direct: direkt
      help: yardım et
      id_documents:
        name: Kimlik belgeleri
      multistep: Çok Adım
      name: isim
      postal_letter:
        name: Posta mektubu ile kod
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Bu, mevcut doğrulamanın verileridir:'
          no_data_stored: Veri depolanmadı.
        create:
          error: Yetkilendirme oluşturulurken bir sorun oluştu.
          unconfirmed: Kendinizi yetkilendirmek için e-postanızı onaylamanız gerekiyor.
        destroy:
          error: Yetkilendirme silinirken bir sorun oluştu.
        index:
          expired_verification: Doğrulamanın süresi doldu
          pending_verification: Doğrulama beklemede
          show_renew_info: Doğrulamayı yenilemek için tıklayın
        new:
          authorize: göndermek
          authorize_with: '%{authorizer} ile doğrulayın'
        renew_modal:
          cancel: İptal Et
          continue: Devam et
          title: Doğrulamayı yenile
        skip_verification: Bunu şimdilik %{link} atlayabilirsiniz
        start_exploring: keşfetmeye başla
      csv_census:
        admin:
          destroy:
            title: Tüm sayım verilerini sil
          index:
            empty: Sayım verileri yok. Bir CSV dosyası kullanarak almak için aşağıdaki formu kullanın.
            title: Geçerli kayıt verisi
          instructions:
            body: Bunu yapmak için sistem yönetimine girmeli ve csv_census yetkilerini kuruluşa eklemelisiniz.
            title: Bu kuruluş için CSV sayımını etkinleştirmeniz gerekiyor
          new:
            file: "e-posta verileri içeren .csv dosyası"
            info: 'E-posta adresi içeren yalnızca bir sütuna sahip CSV biçiminde bir dosya olmalıdır:'
            submit: Dosya yükle
            title: Yeni bir sayım yükleyin
        authorizations:
          new:
            error: Hesabınızı doğrulayamadık veya kuruluşun sayımına girmediniz.
            success: Hesabınız başarıyla doğrulandı.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Katılım, posta kodu %{postal_codes}olan kullanıcılarla sınırlıdır.
            other: 'Katılım, aşağıdaki posta kodlarından herhangi biriyle kullanıcılarla sınırlıdır: %{postal_codes}.'
      id_documents:
        admin:
          config:
            edit:
              title: Kimlik belgeleri yapılandırması
              update: Güncelle
            update:
              error: Yapılandırma güncellenirken bir hata oluştu.
          confirmations:
            new:
              introduce_user_data: Resimdeki verileri tanıtın
              reject: Reddet
              verify: Doğrulama
          offline_confirmations:
            new:
              cancel: İptal Et
              introduce_user_data: Katılımcı e-postasını ve doküman verilerini tanıtın
              verify: Doğrula
          pending_authorizations:
            index:
              config: Yapılandır
              offline_verification: Çevrimdışı doğrulama
              title: Bekleyen çevrimiçi doğrulamalar
              verification_number: 'Doğrulama #%{n}'
        authorizations:
          choose:
            choose_a_type: 'Lütfen nasıl doğrulanmak istediğinizi seçin:'
            offline: Çevrimdışı
            online: Çevrimiçi
            title: Kimlik belgenizi kullanarak kendinizi doğrulayın
          edit:
            offline: Çevrimdışı doğrulamayı kullan
            online: Çevrimiçi doğrulamayı kullan
            send: Doğrulamayı tekrar isteyin
          new:
            send: Doğrulama isteğinde bulun
            title: Kimlik belgenizi yükleyin
        identification_number: Kimlik Numarası 
        passport: Pasaport
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Adres
              letter_sent_at: Gönderdiği mektup
              mark_as_sent: Gönderildiği gibi işaretle
              not_yet_sent: Henüz gönderilmedi
              title: Devam eden doğrulamalar
              username: Rumuz
              verification_code: Doğrulama kodu
        authorizations:
          edit:
            send: Onayla
          new:
            send: Bana bir mektup gönder
            title: Doğrulama kodunuzu isteyin
      sms:
        authorizations:
          edit:
            confirm_destroy: Doğrulama kodunu sıfırlamak istediğinizden emin misiniz?
            destroy: Doğrulama kodunu sıfırla
            send: Onayla
            title: Lütfen size gönderilen onay kodunu giriniz
          new:
            send: Bana bir SMS gönder
            title: Doğrulama kodunuzu isteyin
  errors:
    messages:
      uppercase_only_letters_numbers: tümü büyük harf olmalı ve yalnızca harf ve / veya rakam içermelidir

decidim-verifications/config/locales/tr-TR.yml (after)
tr:
  activemodel:
    attributes:
      config:
        available_methods: Mevcut yöntemler
        offline: Çevrimdışı
        offline_explanation: Çevrimdışı doğrulama için talimatlar
        online: Çevrimiçi
      id_document_information:
        document_number: Belge numarası (harf ile)
        document_type: Belgenin türü
      id_document_upload:
        document_number: Belge numarası (harf ile)
        document_type: Belgenizin türü
        user: Katılımcı
        verification_attachment: Belgenizin taranmış kopyası
      offline_confirmation:
        email: Katılımcı e-postası
      postal_letter_address:
        full_address: Açık adres
      postal_letter_confirmation:
        verification_code: Doğrulama kodu
      postal_letter_postage:
        full_address: Açık adres
        verification_code: Doğrulama kodu
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: İşlem zaten başladıysa ve önceki işlemin izinlerini iptal etmek istiyorsanız kullanışlıdır.
          button: Tümünü İptal Et
          button_before: Tarihten önce iptal et
          info: Toplam %{count} doğrulanmış katılımcı var.
    authorization_handlers:
      admin:
        id_documents:
          help:
            - Kullanıcılar kimlik bilgilerini doldurur ve dokümanlarının bir kopyasını yüklerler.
            - Yüklenen görüntüdeki mevcut bilgileri doldurursunuz.
            - Bilgiler, kullanıcının doldurduğu bilgilerle eşleşmelidir.
            - 
        postal_letter:
          help:
            - Kullanıcılar adreslerine gönderilecek bir doğrulama kodu ister.
            - Mektubu adreslerine doğrulama koduyla gönderirsiniz.
            - Mektubu gönderildiği gibi işaretlersiniz.
            - Mektubu gönderildiği şekilde işaretledikten sonra, kullanıcı kodu tanıtabilir ve doğrulanabilir.
      csv_census:
        name: Kuruluşun nüfus sayımı
      direct: direkt
      help: yardım et
      id_documents:
        name: Kimlik belgeleri
      multistep: Çok Adım
      name: isim
      postal_letter:
        name: Posta mektubu ile kod
    verifications:
      authorizations:
        authorization_metadata:
          info: 'Bu, mevcut doğrulamanın verileridir:'
          no_data_stored: Veri depolanmadı.
        create:
          error: Yetkilendirme oluşturulurken bir sorun oluştu.
          unconfirmed: Kendinizi yetkilendirmek için e-postanızı onaylamanız gerekiyor.
        destroy:
          error: Yetkilendirme silinirken bir sorun oluştu.
        index:
          expired_verification: Doğrulamanın süresi doldu
          pending_verification: Doğrulama beklemede
          show_renew_info: Doğrulamayı yenilemek için tıklayın
        new:
          authorize: göndermek
          authorize_with: '%{authorizer} ile doğrulayın'
        renew_modal:
          cancel: İptal Et
          continue: Devam et
          title: Doğrulamayı yenile
        skip_verification: Bunu şimdilik %{link} atlayabilirsiniz
        start_exploring: keşfetmeye başla
      csv_census:
        admin:
          index:
            title: Geçerli kayıt verisi
          instructions:
            body: Bunu yapmak için sistem yönetimine girmeli ve csv_census yetkilerini kuruluşa eklemelisiniz.
            title: Bu kuruluş için CSV sayımını etkinleştirmeniz gerekiyor
        authorizations:
          new:
            error: Hesabınızı doğrulayamadık veya kuruluşun sayımına girmediniz.
            success: Hesabınız başarıyla doğrulandı.
      dummy_authorization:
        extra_explanation:
          postal_codes:
            one: Katılım, posta kodu %{postal_codes}olan kullanıcılarla sınırlıdır.
            other: 'Katılım, aşağıdaki posta kodlarından herhangi biriyle kullanıcılarla sınırlıdır: %{postal_codes}.'
      id_documents:
        admin:
          config:
            edit:
              title: Kimlik belgeleri yapılandırması
              update: Güncelle
            update:
              error: Yapılandırma güncellenirken bir hata oluştu.
          confirmations:
            new:
              introduce_user_data: Resimdeki verileri tanıtın
              reject: Reddet
              verify: Doğrulama
          offline_confirmations:
            new:
              cancel: İptal Et
              introduce_user_data: Katılımcı e-postasını ve doküman verilerini tanıtın
              verify: Doğrula
          pending_authorizations:
            index:
              config: Yapılandır
              offline_verification: Çevrimdışı doğrulama
              title: Bekleyen çevrimiçi doğrulamalar
              verification_number: 'Doğrulama #%{n}'
        authorizations:
          choose:
            choose_a_type: 'Lütfen nasıl doğrulanmak istediğinizi seçin:'
            offline: Çevrimdışı
            online: Çevrimiçi
            title: Kimlik belgenizi kullanarak kendinizi doğrulayın
          edit:
            offline: Çevrimdışı doğrulamayı kullan
            online: Çevrimiçi doğrulamayı kullan
            send: Doğrulamayı tekrar isteyin
          new:
            send: Doğrulama isteğinde bulun
            title: Kimlik belgenizi yükleyin
        identification_number: Kimlik Numarası 
        passport: Pasaport
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: Adres
              letter_sent_at: Gönderdiği mektup
              mark_as_sent: Gönderildiği gibi işaretle
              not_yet_sent: Henüz gönderilmedi
              title: Devam eden doğrulamalar
              username: Rumuz
              verification_code: Doğrulama kodu
        authorizations:
          edit:
            send: Onayla
          new:
            send: Bana bir mektup gönder
            title: Doğrulama kodunuzu isteyin
      sms:
        authorizations:
          edit:
            confirm_destroy: Doğrulama kodunu sıfırlamak istediğinizden emin misiniz?
            destroy: Doğrulama kodunu sıfırla
            send: Onayla
            title: Lütfen size gönderilen onay kodunu giriniz
          new:
            send: Bana bir SMS gönder
            title: Doğrulama kodunuzu isteyin
  errors:
    messages:
      uppercase_only_letters_numbers: tümü büyük harf olmalı ve yalnızca harf ve / veya rakam içermelidir

decidim-verifications/config/locales/tr-TR.yml (diff)
@@ -80,19 +80,11 @@ tr:
         start_exploring: keşfetmeye başla
       csv_census:
         admin:
-          destroy:
-            title: Tüm sayım verilerini sil
           index:
-            empty: Sayım verileri yok. Bir CSV dosyası kullanarak almak için aşağıdaki formu kullanın.
             title: Geçerli kayıt verisi
           instructions:
             body: Bunu yapmak için sistem yönetimine girmeli ve csv_census yetkilerini kuruluşa eklemelisiniz.
             title: Bu kuruluş için CSV sayımını etkinleştirmeniz gerekiyor
-          new:
-            file: "e-posta verileri içeren .csv dosyası"
-            info: 'E-posta adresi içeren yalnızca bir sütuna sahip CSV biçiminde bir dosya olmalıdır:'
-            submit: Dosya yükle
-            title: Yeni bir sayım yükleyin
         authorizations:
           new:
             error: Hesabınızı doğrulayamadık veya kuruluşun sayımına girmediniz.
