decidim-verifications/config/locales/zh-CN.yml (before)
zh-CN:
  activemodel:
    attributes:
      config:
        available_methods: 可用的方法
        offline: 离线的
        offline_explanation: 离线验证说明
        online: 在线
      id_document_information:
        document_number: 文档编号(带字母)
        document_type: 文档类型
      id_document_upload:
        document_number: 文档编号(带字母)
        document_type: 您的文档类型
        user: 参与者
        verification_attachment: 已扫描的文档副本
      offline_confirmation:
        email: 参与者电子邮件
      postal_letter_address:
        full_address: 完整地址
      postal_letter_confirmation:
        verification_code: 验证码
      postal_letter_postage:
        full_address: 完整地址
        verification_code: 验证码
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: 如果进程已经开始并且你想要撤销上一个进程的权限，将非常有用。
          button: 全部取消
          button_before: 取消之前的日期
          info: 共有 %{count} 个已验证的参与者。
    authorization_handlers:
      admin:
        id_documents:
          help:
            - 用户填写其身份资料并上载其文件副本。
            - 您填写上传图片中的信息。
            - 信息应匹配用户填写的任何信息。
            - 
        postal_letter:
          help:
            - 参与者要求将验证码发送到他们的地址。
            - 你用验证码将信件发送到他们的地址。
            - 您将信件标记为已发送。
            - 一旦您将信件标记为发送，参与者将能够引入代码并获得验证。
      csv_census:
        name: 本组织的人口普查情况
      direct: 直线
      help: 帮助
      id_documents:
        name: 身份文件
      multistep: 多步
      name: 名称
      postal_letter:
        name: 邮寄代码
    verifications:
      authorizations:
        authorization_metadata:
          info: '这是当前测试的数据：'
          no_data_stored: 没有存储数据。
        create:
          error: 创建授权时出现问题。
          unconfirmed: 您需要确认您的电子邮件才能授权自己。
        destroy:
          error: 删除授权时出错。
        index:
          expired_verification: 验证已过期
          pending_verification: 待验证
          show_renew_info: 点击以更新验证
        new:
          authorize: 发送
          authorize_with: 使用 %{authorizer} 验证
        renew_modal:
          cancel: 取消
          continue: 继续
          title: 更新验证
        skip_verification: 您现在可以跳过它， %{link}
        start_exploring: 开始探索中
      csv_census:
        admin:
          destroy:
            title: 删除所有普查数据
          index:
            empty: 没有普查数据。使用下面的表单导入CSV文件。
            title: 目前的普查数据
          instructions:
            body: 要做到这一点，您必须输入系统管理并将csv_census授权添加到组织
          new:
            file: "带有电子邮件数据的.csv 文件"
            info: '必须是 CSV 格式的文件，其中只有一个列有电子邮件地址：'
            submit: 上传文件
            title: 上传新的调查
        authorizations:
          new:
            error: 我们无法验证您的帐户或您不在组织的普查中。
            success: 您的帐户已成功验证。
      id_documents:
        admin:
          config:
            edit:
              title: 身份文档配置
              update: 更新
            update:
              error: 更新配置时出现问题。
          confirmations:
            new:
              introduce_user_data: 在图片中介绍数据
              reject: 拒绝
              verify: 验证
          offline_confirmations:
            new:
              cancel: 取消
              introduce_user_data: 介绍参与者电子邮件和文档数据
              verify: 验证
          pending_authorizations:
            index:
              config: 配置
              offline_verification: 离线验证
              title: 待定在线验证
              verification_number: '验证 #%{n}'
        authorizations:
          choose:
            choose_a_type: '请选择您想要验证的方式：'
            offline: 离线的
            online: 在线
            title: 使用您的身份证件验证自己
          edit:
            offline: 使用离线验证
            online: 使用在线验证
            send: 再次请求验证
          new:
            send: 请求验证
            title: 上传您的身份文档
        passport: 护照：
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: 地址
              letter_sent_at: 信件发送于
              mark_as_sent: 标记为已发送
              not_yet_sent: 尚未发送
              title: 进行中的验证
              username: 昵称
              verification_code: 验证码
        authorizations:
          edit:
            send: 确认
          new:
            send: 给我发信
            title: 请求您的验证码
      sms:
        authorizations:
          edit:
            confirm_destroy: 您确定要重置验证码吗？
            destroy: 重置验证码
            send: 确认
            title: 介绍您收到的验证码
          new:
            send: 给我发送短信
            title: 请求您的验证码
  errors:
    messages:
      uppercase_only_letters_numbers: 必须是所有大写并只包含字母和/或数字

decidim-verifications/config/locales/zh-CN.yml (after)
zh-CN:
  activemodel:
    attributes:
      config:
        available_methods: 可用的方法
        offline: 离线的
        offline_explanation: 离线验证说明
        online: 在线
      id_document_information:
        document_number: 文档编号(带字母)
        document_type: 文档类型
      id_document_upload:
        document_number: 文档编号(带字母)
        document_type: 您的文档类型
        user: 参与者
        verification_attachment: 已扫描的文档副本
      offline_confirmation:
        email: 参与者电子邮件
      postal_letter_address:
        full_address: 完整地址
      postal_letter_confirmation:
        verification_code: 验证码
      postal_letter_postage:
        full_address: 完整地址
        verification_code: 验证码
  decidim:
    admin:
      menu:
        authorization_revocation:
          before_date_info: 如果进程已经开始并且你想要撤销上一个进程的权限，将非常有用。
          button: 全部取消
          button_before: 取消之前的日期
          info: 共有 %{count} 个已验证的参与者。
    authorization_handlers:
      admin:
        id_documents:
          help:
            - 用户填写其身份资料并上载其文件副本。
            - 您填写上传图片中的信息。
            - 信息应匹配用户填写的任何信息。
            - 
        postal_letter:
          help:
            - 参与者要求将验证码发送到他们的地址。
            - 你用验证码将信件发送到他们的地址。
            - 您将信件标记为已发送。
            - 一旦您将信件标记为发送，参与者将能够引入代码并获得验证。
      csv_census:
        name: 本组织的人口普查情况
      direct: 直线
      help: 帮助
      id_documents:
        name: 身份文件
      multistep: 多步
      name: 名称
      postal_letter:
        name: 邮寄代码
    verifications:
      authorizations:
        authorization_metadata:
          info: '这是当前测试的数据：'
          no_data_stored: 没有存储数据。
        create:
          error: 创建授权时出现问题。
          unconfirmed: 您需要确认您的电子邮件才能授权自己。
        destroy:
          error: 删除授权时出错。
        index:
          expired_verification: 验证已过期
          pending_verification: 待验证
          show_renew_info: 点击以更新验证
        new:
          authorize: 发送
          authorize_with: 使用 %{authorizer} 验证
        renew_modal:
          cancel: 取消
          continue: 继续
          title: 更新验证
        skip_verification: 您现在可以跳过它， %{link}
        start_exploring: 开始探索中
      csv_census:
        admin:
          index:
            title: 目前的普查数据
          instructions:
            body: 要做到这一点，您必须输入系统管理并将csv_census授权添加到组织
        authorizations:
          new:
            error: 我们无法验证您的帐户或您不在组织的普查中。
            success: 您的帐户已成功验证。
      id_documents:
        admin:
          config:
            edit:
              title: 身份文档配置
              update: 更新
            update:
              error: 更新配置时出现问题。
          confirmations:
            new:
              introduce_user_data: 在图片中介绍数据
              reject: 拒绝
              verify: 验证
          offline_confirmations:
            new:
              cancel: 取消
              introduce_user_data: 介绍参与者电子邮件和文档数据
              verify: 验证
          pending_authorizations:
            index:
              config: 配置
              offline_verification: 离线验证
              title: 待定在线验证
              verification_number: '验证 #%{n}'
        authorizations:
          choose:
            choose_a_type: '请选择您想要验证的方式：'
            offline: 离线的
            online: 在线
            title: 使用您的身份证件验证自己
          edit:
            offline: 使用离线验证
            online: 使用在线验证
            send: 再次请求验证
          new:
            send: 请求验证
            title: 上传您的身份文档
        passport: 护照：
      postal_letter:
        admin:
          pending_authorizations:
            index:
              address: 地址
              letter_sent_at: 信件发送于
              mark_as_sent: 标记为已发送
              not_yet_sent: 尚未发送
              title: 进行中的验证
              username: 昵称
              verification_code: 验证码
        authorizations:
          edit:
            send: 确认
          new:
            send: 给我发信
            title: 请求您的验证码
      sms:
        authorizations:
          edit:
            confirm_destroy: 您确定要重置验证码吗？
            destroy: 重置验证码
            send: 确认
            title: 介绍您收到的验证码
          new:
            send: 给我发送短信
            title: 请求您的验证码
  errors:
    messages:
      uppercase_only_letters_numbers: 必须是所有大写并只包含字母和/或数字

decidim-verifications/config/locales/zh-CN.yml (diff)
@@ -80,18 +80,10 @@ zh-CN:
         start_exploring: 开始探索中
       csv_census:
         admin:
-          destroy:
-            title: 删除所有普查数据
           index:
-            empty: 没有普查数据。使用下面的表单导入CSV文件。
             title: 目前的普查数据
           instructions:
             body: 要做到这一点，您必须输入系统管理并将csv_census授权添加到组织
-          new:
-            file: "带有电子邮件数据的.csv 文件"
-            info: '必须是 CSV 格式的文件，其中只有一个列有电子邮件地址：'
-            submit: 上传文件
-            title: 上传新的调查
         authorizations:
           new:
             error: 我们无法验证您的帐户或您不在组织的普查中。
