decidim-admin/config/locales/sk.yml (before)
sk:
  activemodel:
    attributes:
      area:
        area_type: Typ oblasti
        name: Názov
        organization: Organizácia
      area_type:
        name: Názov
        organization: Organizácia
        plural: Množné číslo
      attachment:
        attachment_collection_id: Priečinok
        description: Popis
        file: Súbor
      attachment_collection:
        description: Popis
        name: Názov
      category:
        description: Popis
        name: Názov
        parent_id: Nadradené
      component:
        name: Meno
        published_at: Publikované na
      id: ID
      newsletter:
        body: Telo textu
        subject: Predmet
      organization:
        alert_color: Upozornenie
        badges_enabled: Povoliť odznaky
        cta_button_path: URL odkaz na tlačítko Výzva do akcie
        cta_button_text: Text tlačítka Výzva do akcie
        customize_welcome_notification: Prispôsobte uvítanie
        default_locale: Predvolený jazyk
        description: Popis
        enable_omnipresent_banner: Zobraziť všadeprítomný banner
        facebook_handler: Facebook handler
        favicon: Ikona
        github_handler: GitHub handler
        header_snippets: Krátke kódy v HTML hlavičke
        highlighted_content_banner_action_subtitle: Podnadpis tlačítka Akcie
        highlighted_content_banner_action_title: Nadpis tlačítka Akcie
        highlighted_content_banner_action_url: Odkaz tlačítka Akcie
        highlighted_content_banner_enabled: Zobraziť banner so zvýrazneným obsahom
        highlighted_content_banner_image: Obrázok
        highlighted_content_banner_short_description: Krátky popis
        highlighted_content_banner_title: Názov
        instagram_handler: Instagram handler
        logo: Logo
        name: Meno
        official_img_footer: Oficiálne logo v päte
        official_url: Oficiálna stránka organizácie
        omnipresent_banner_short_description: Krátky popis
        omnipresent_banner_title: Názov
        omnipresent_banner_url: Adresa URL
        primary_color: Primárne
        reference_prefix: Referenčná predpona
        rich_text_editor_in_public_views: Povoliť pokročilý textový editor pre účastníkov
        secondary_color: Sekundárne
        send_welcome_notification: Poslať úvodné privítanie
        success_color: Úspech
        time_zone: Časové pásmo
        tos_version: Verzia podmienok použitia
        warning_color: Varovanie
        welcome_notification_body: Telo textu úvodného privítania
        welcome_notification_subject: Predmet textu úvodného privítania
        youtube_handler: YouTube handler
      scope:
        code: Kód
        name: Názov
        organization: Organizácia
        parent_id: Nadradené
        scope_type: Typ rozsahu
        scope_type_id: Typ rozsahu
      scope_type:
        name: Názov
        organization: Organizácia
        plural: Množné číslo
      static_page:
        changed_notably: Nastali výrazné zmeny
        content: Obsah
        organization: Organizácia
        show_in_footer: Zobraziť v päte
        slug: URL krátky odkaz
        title: Názov
      static_page_topic:
        description: Popis
        show_in_footer: Zobraziť v päte
        title: Názov
      user_group_csv_verification:
        file: Súbor
    errors:
      models:
        organization:
          attributes:
            official_img_footer:
              allowed_file_content_types: Nefunkčný obrázkový súbor
  activerecord:
    attributes:
      decidim/static_page:
        content: Obsah
        slug: URL krátky odkaz
        title: Názov
      doorkeeper/application:
        authorize_url: Autorizovať URL
        client_id: ID klienta
        client_secret: Tajný kľúč klienta
        organization_name: Názov organizácie
        organization_url: Odkaz na stránku organizácie 
        redirect_uri: Presmerovanie URI
        site: Webstránka
  decidim:
    admin:
      actions:
        add: Pridať
        browse: Prechádzať
        manage: Správa
        per_page: Na stranu
        permissions: Práva
      area_types:
        create:
          error: Pri tvorbe nového typu oblasti nastala chyba.
          success: Nový typ oblasti úspešne vytvorený.
        edit:
          title: Upraviť typ oblasti
          update: Aktualizovať
        new:
          create: Vytvoriť nový typ oblasti
          title: Nový typ oblasti
        update:
          error: Pri aktualizácii typu oblasti nastala chyba.
      areas:
        create:
          error: Pri tvorbe novej oblasti nastala chyba.
          success: Oblasť úspešne vytvorená.
        edit:
          title: Upravit oblasť
          update: Aktualizovať
        new:
          create: Vytvoriť oblasť
          title: Nová oblasť
        no_areas: Žiadne oblasti
        update:
          error: Pri aktualizácii oblasti nastala chyba.
      attachment_collections:
        create:
          error: Pri tvorbe nového priečinka nastala chyba.
          success: Priečinok bol úspešne vytvorený.
        destroy:
          success: Priečinok úspešne vymazaný.
        edit:
          title: Upraviť priečinok
          update: Aktualizovať
        index:
          attachment_collections_title: Priečinky s prílohami
        new:
          create: Vytvoriť
          title: Nový priečinok
        update:
          error: Pri aktualizácii priečinku nastala chyba.
          success: Priečinok bol úspešne aktualizovaný.
      attachments:
        create:
          error: Nastal problém pri tvorbe novej prílohy.
          success: Príloha bola vytvorená úspešne.
        destroy:
          success: Príloha bola vymazaná úspešne.
        edit:
          title: Upraviť prílohu
          update: Aktualizovať
        index:
          attachments_title: Prílohy
        new:
          create: Vytvoriť prílohu
          title: Nová príloha
        update:
          error: Nastal problém pri aktualizácii prílohy.
          success: Príloha bola upravená úspešne.
      autocomplete:
        no_results: Neboli nájdené žiadne výsledky
      categories:
        index:
          categories_title: Kategórie
      component_permissions:
        update:
          error: Vyskytol sa problém pri zmene práv pre súčasť.
          success: Práva úspešne aktualizované.
      components:
        create:
          error: Vyskytol sa problém s vytvorením tejto súčasti.
          success: Súčasť bola vytvorená úspešne.
        edit:
          title: Upraviť súčasť
          update: Aktualizovať
        form:
          default_step_settings: Predvolené nastavenia pre kroky
          global_settings: Globálne nastavenia
          step_settings: Nastavenia krokov
        index:
          add: Pridať súčasť
          headers:
            actions: Akcie
            name: Názov súčasti
            type: Typ súčasti
        new:
          add: Pridať súčasť
          title: 'Pridať súčasť: %{name}'
        publish:
          success: Súčasť bola úspešne publikovaná.
        title: Súčasti
        unpublish:
          success: Publikácia súčasti bola úspešne zrušená.
        update:
          error: Vyskytol sa problém s aktualizáciou tejto súčasti.
          success: Súčasť bola úspešne aktualizovaná.
      dashboard:
        show:
          view_more_logs: Zobraziť viac logov
      exports:
        export_as: "%{name} ako %{export_format}"
      filters:
        filter_label: Filter
        officialized_at_null:
          label: Štát
          values:
            'false': Oficiálni
            'true': Neoficiálni
        private_space_eq:
          label: Súkromné
          values:
            'false': Verejné
            'true': Súkromné
        published_at_null:
          label: Zverejnené
          values:
            'false': Zverejnené
            'true': Nepublikované
        search_label: Hľadať
        search_placeholder:
          name_or_nickname_or_email_cont: Hľadať {collection} podľa e-mailu, mena alebo prezývky.
          title_cont: Hľadať %{collection} podľa titulku.
      help_sections:
        form:
          save: Uložiť
      impersonatable_users:
        index:
          filter:
            all: Všetko
            managed: Spravované
            not_managed: Nespravované
          impersonate: Vydávať sa za používateľa
          impersonate_new_managed_user: Správa nového používateľa
          managed: Spravované
          name: Meno
          needs_authorization_warning: Musíte mať pre túto organizáciu povolenú aspoň jednu autorizáciu.
          not_managed: Nespravované
          promote: Povýšiť
          search: Hľadať
          status: Stav
          view_logs: Prezrieť záznam
      impersonations:
        close_session:
          error: Pri zrušení tejto inštancie správovania účastníka došlo k chybe.
          success: Vydávanie sa za užívateľa úspešne skončilo.
        create:
          error: Došlo k chybe pri spravovaní tohto účastníka.
          success: Spravovaný účastník bol úspešne vytvorený.
        form:
          authorization_method: Metóda autorizácie
          name: Názov
          reason: Dôvod
        new:
          impersonate: Vydávať sa za používateľa
          impersonate_existing_managed_user: Spravovanie účastníka "%{name}"
          impersonate_existing_user: Spravovanie účastníka "%{name}"
          impersonate_new_managed_user: Správa nového používateľa
      managed_users:
        promotion:
          error: Došlo k chybe pri povýšení spravovaného používateľa.
          success: Spravovaný účastník bol úspešne povýšený.
        promotions:
          new:
            explanation: Spravovaní účastníci môžu byť povýšení na štandardných účastníkov. To znamená, že budú pozvaní do aplikácie, a už ich nebudete môcť spravovať. Pozvaný účastník obdrží e-mail s Vašou pozvánkou.
            new_managed_user_promotion: Povýšenie nového spravovaného účastníka
            promote: Povýšiť
      menu:
        admin_log: Záznam aktivity administrátora
        admins: Administrátori
        appearance: Vzhľad
        area_types: Typy oblastí
        areas: Oblasti
        configuration: Konfigurácia
        help_sections: Sekcie Pomoci
        homepage: Domovská stránka
        impersonations: Vydávanie sa za používateľa
        manage: Správa
        newsletters: Spravodaje
        participants: Účastníci
        scope_types: Typy rozsahu
        scopes: Rozsahy
        settings: Nastavenia
        static_pages: Stránky
        users: Účastníci
      models:
        area:
          fields:
            area_type: Typy oblastí
            name: Názov
        area_type:
          fields:
            name: Názov
            plural: Množné číslo
        attachment:
          fields:
            collection: Priečinok
            content_type: Typ
            file_size: Veľkosť
            title: Názov
          name: Príloha
        attachment_collection:
          name: Priečinok
        category:
          name: Kategória
        impersonation_log:
          fields:
            admin: Admin
            ended_at: Ukončené
            expired_at: Platnosť do
            reason: Dôvod
            started_at: Začaté
            user: Účastník
        newsletter:
          fields:
            created_at: Vytvorené
            progress: Postup
            sent_at: Odoslané v
            sent_to: Odoslané
            subject: Predmet
          name: Spravodaj
        participatory_space_private_user:
          name: Účastníci participatívnych procesov
        scope:
          fields:
            name: Meno
            scope_type: Typ rozsahu
        scope_type:
          fields:
            name: Meno
            plural: Množné číslo
        static_page:
          fields:
            created_at: Vytvorené
            title: Názov
        user:
          fields:
            created_at: Dátum vytvorenia
            email: E-mail
            name: Meno
            role: Rola
            roles:
              admin: Admin
              user_manager: Správca účastníkov
          name: Účastník
      moderations:
        report:
          reasons:
            does_not_belong: Nehodí sa
            offensive: Urážlivé
            spam: Spam
      newsletter_templates:
        index:
          preview_template: Náhľad
          title: Šablóny spravodaja
          use_template: Použiť túto šablónu
        show:
          preview: 'Ukážka šablóny: %{template_name}'
          use_template: Použiť túto šablónu
      newsletters:
        create:
          error: Vyskytol sa problém s vytváraním spravodaja.
        deliver:
          error: Vyskytol sa problém s doručením spravodaja.
          success: Spravodaj doručený úspešne.
        destroy:
          error_already_sent: 'Nedá sa zrušiť spravodaj - už bol odoslaný.'
          success: Spravodaj úspešne vymazaný.
        edit:
          save_and_preview: Uložiť a ukázať náhľad
          title: Upraviť spravodaj
        index:
          all: všetko
          all_users: 'Všetci používatelia'
          and: 'a '
          confirm_delete: Naozaj chcete tento spravodaj vymazať?
          followers: 'sledujúci '
          has_been_sent_to: 'Bol poslaný týmto: '
          not_sent: Neodoslané
          participants: 'účastníci '
          segmented_to: 'Rozdelené na %{subject}: '
          subscribed_count: 'Prihlásené na odber:'
          title: Spravodaje
        new:
          save: Uložit
          title: Nový spravodaj
        select_recipients_to_deliver:
          all_spaces: Všetko
          all_users_help: Zaslať spravodaj všetkým potvrdeným používateľom.
          confirm_deliver: Naozaj chcete odstrániť tento spravodaj? Túto akciu nie je možné vrátiť späť.
          deliver: Odoslať spravodaj
          followers_help: Poslať spravodaj všetkým potvrdeným účastníkom, ktorí sledujú niektorý z participatívnych priestorov na zozname.
          participants_help: Poslať spravodaj všetkým potvrdeným účastníkom, ktorí participovali na niektorom z participatívnych priestorov na zozname.
          recipients_count: Tento spravodaj bude zasielaný <strong id='recipients_count'>%{count}</strong> používateľom.
          select_spaces: Vyberte skupiny pre rozdelenie spravodaja
          send_to_all_users: Poslať všetkým účastníkom
          title: Vyberte príjemcov
          warning: "<strong>Pozor:</strong> Tento spravodaj bude odoslaný len účastníkom, ktorí aktivovali možnosť <em>Chcem dostávať spravodaje</em> vo svojich nastaveniach."
        show:
          preview: Náhľad
          select_recipients_to_deliver: Vyberte príjemcov
          subject: Predmet
        update:
          error: Vyskytol sa problém s aktualizáciou spravodaja.
          success: Spravodaj úspešne aktualizovaný. Prosíme skontrolujte ho pred odoslaním.
      officializations:
        index:
          actions: Akcie
          badge: Odznak
          created_at: Vytvorené
          name: Meno
          nickname: Prezývka
          not_officialized: Neoficializovaní
          officialize: Oficializovať
          officialized: Oficializovaní
          reofficialize: Znovu oficializovať
          show_email: Ukázať e-mailovú adresu
          status: Stav
          unofficialize: Zneoficiálniť
        new:
          badge: Odznak oficializácie
          officialize: Oficializovať
          title: Oficializovať účastníka "%{name}"
        show_email_modal:
          email_address: E-mailová adresa
          full_name: Meno a priezvisko
          hidden: skryté
          show: Zobraziť
      organization:
        edit:
          title: Upraviť organizáciu
          update: Aktualizovať
        form:
          facebook: Facebook
          github: GitHub
          instagram: Instagram
          rich_text_editor_in_public_views_help: V niektorých textových oknách budú účastníci môcť vkladať niektoré HTML tagy pomocou pokročilého textového editoru.
          social_handlers: Sociálne
          youtube: YouTube
        update:
          error: Pri aktualizácii organizácie došlo k chybe.
          success: Organizácia úspešne aktualizovaná.
      organization_appearance:
        edit:
          update: Aktualizovať
        form:
          colors:
            colors_title: Farby organizácie
          cta_button_text_help: Môžete prepísať tlačidlo Výzva do Akcie pre každý dostupný jazyk Vašej organizácie. Ak to nespravíte, bude použitý primárny jazyk. Tlačidlo Výzva do Akcie sa zobrazuje na úvodnej strane medzi úvodným textom a popisom.
          homepage_appearance_title: Upraviť vzhľad úvodnej obrazovky
          homepage_highlighted_content_banner_title: Banner so zdôrazneným obsahom
          images:
            layout_appearance_title: Upraviť vzhľad 
          omnipresent_banner_appearance_title: Upraviť všadeprítomný banner
      participatory_space_private_users:
        create:
          error: Pri pridávaní súkromného používateľa pre tento participačný priestor došlo k chybe.
          success: Participatívny priestor bol sprístupnený súkromnému užívateľovi.
        destroy:
          error: Pri vymazaní súkromného používateľa pre tento participačný priestor došlo k chybe.
          success: Participatívny priestor bol zneprístupnený súkromnému užívateľovi.
        index:
          title: Súkromný účastník participatívneho priestoru
        new:
          create: Vytvoriť
          title: Nový súkromný účastník participatívneho priestoru.
      participatory_space_private_users_csv_imports:
        new:
          csv_upload:
            title: Nahrať súbor CSV
          upload: Nahrať
      resource_permissions:
        edit:
          submit: Potvrdiť
          title: Upraviť oprávnenia
        update:
          success: Práva úspešne aktualizované.
      scope_types:
        create:
          error: Pri tvorbe nového typu rozsahu nastala chyba.
          success: Nový typ rozsahu úspešne vytvorený.
        destroy:
          success: Typ rozsahu úspešne vymazaný
        edit:
          title: Upraviť typ rozsahu
          update: Aktualizovať
        new:
          create: Vytvoriť nový typ rozsahu
          title: Nový rozsah
        update:
          error: Pri aktualizácii typu rozsahu nastala chyba.
          success: Nový typ rozsahu úspešne aktualizovaný.
      scopes:
        create:
          error: Pri tvorbe nového rozsahu nastala chyba.
          success: Nový rozsah úspešne vytvorený.
        edit:
          title: Upraviť rozsah
          update: Aktualizovať
        new:
          create: Vytvoriť rozsah
          title: Nový rozsah
        no_scopes: Žiadne rozsahy na tejto úrovni.
        update:
          error: Pri aktualizácii rozsahu nastala chyba.
          success: Nový rozsah úspešne aktualizovaný
      shared:
        gallery:
          add_images: Pridať obrázky
          gallery_legend: Pridať galériu (voliteľné)
      static_page_topics:
        create:
          error: Pri tvorbe novej témy nastala chyba.
          success: Téma vytvorená úspešne.
        edit:
          title: Upraviť tému
          update: Aktualizovať tému
        new:
          title: Nová téma
        update:
          error: Pri aktualizácii témy nastala chyba.
          success: Téma úspešne aktualizovaná
      static_pages:
        actions:
          view: Zobraziť verejnú stránku
        create:
          error: Pri tvorbe novej stránky nastala chyba.
          success: Nová stránka úspešne vytvorená.
        destroy:
          success: Stránka úspešne vymazaná
        edit:
          title: Upraviť stránku
          update: Aktualizovať
        form:
          none: Žiadne
        index:
          last_notable_change: Posledná výrazná úprava
        new:
          title: Nová stránka
        topic:
          without_topic: Stránky bez témy
        update:
          error: Pri aktualizácii stránky nastala chyba.
      titles:
        admin_log: Záznam činnosti admina
        area_types: Typy oblastí
        areas: Oblasti
        authorization_workflows: Metódy overovania
        dashboard: Hlavný panel
        impersonatable_users: Spravovateľní účastníci
        impersonations: Správa účastníkov
        participants: Účastníci
        scope_types: Typy rozsahov
        scopes: Rozsahy
      users:
        create:
          error: Pri pozývaní administrátora nastal problém.
          success: Užívateľ pozvaný úspešne.
        destroy:
          error: Pri mazaní administrátora nastal problém.
          success: Účastník už nie je administrátorom.
        form:
          email: E-mail
          name: Meno
          role: Rola
        new:
          create: Pozvať
      users_statistics:
        users_count:
          admins: Administrátori
          last_day: Posledný deň
          last_month: Posledný mesiac
          last_week: Posledný týždeň
          participants: Účastníci
    moderations:
      actions:
        hidden: Skryté
        hide: Skryť
        not_hidden: Neskryté
        title: Akcie
        unhide: Odkryť
        unreport: Zrušiť nahlásenie
      admin:
        reportable:
          hide:
            invalid: Pri skrývaní tohto zdroja sa vyskytla chyba.
            success: Zdroj úspešne skrytý.
          unhide:
            invalid: Nastal problém pri odkrývaní zdroja.
            success: Zdroj úspešne odkrytý.
          unreport:
            invalid: Nastal problém pri rušení nahlásenia zdroja.
            success: Nahlásenie zdroja úspešne zrušené.
      models:
        moderation:
          fields:
            hidden_at: Skryté
            reported_content_url: Nahlásiť URL obsahu
            visit_url: Navštíviť URL
  errors:
    messages:
      invalid_json: Neplatný JSON

decidim-admin/config/locales/sk.yml (after)
sk:
  activemodel:
    attributes:
      area:
        area_type: Typ oblasti
        name: Názov
        organization: Organizácia
      area_type:
        name: Názov
        organization: Organizácia
        plural: Množné číslo
      attachment:
        attachment_collection_id: Priečinok
        description: Popis
        file: Súbor
      attachment_collection:
        description: Popis
        name: Názov
      category:
        description: Popis
        name: Názov
        parent_id: Nadradené
      component:
        name: Meno
        published_at: Publikované na
      id: ID
      newsletter:
        body: Telo textu
        subject: Predmet
      organization:
        alert_color: Upozornenie
        badges_enabled: Povoliť odznaky
        customize_welcome_notification: Prispôsobte uvítanie
        default_locale: Predvolený jazyk
        description: Popis
        enable_omnipresent_banner: Zobraziť všadeprítomný banner
        facebook_handler: Facebook handler
        favicon: Ikona
        github_handler: GitHub handler
        header_snippets: Krátke kódy v HTML hlavičke
        highlighted_content_banner_action_subtitle: Podnadpis tlačítka Akcie
        highlighted_content_banner_action_title: Nadpis tlačítka Akcie
        highlighted_content_banner_action_url: Odkaz tlačítka Akcie
        highlighted_content_banner_enabled: Zobraziť banner so zvýrazneným obsahom
        highlighted_content_banner_image: Obrázok
        highlighted_content_banner_short_description: Krátky popis
        highlighted_content_banner_title: Názov
        instagram_handler: Instagram handler
        logo: Logo
        name: Meno
        official_img_footer: Oficiálne logo v päte
        official_url: Oficiálna stránka organizácie
        omnipresent_banner_short_description: Krátky popis
        omnipresent_banner_title: Názov
        omnipresent_banner_url: Adresa URL
        primary_color: Primárne
        reference_prefix: Referenčná predpona
        rich_text_editor_in_public_views: Povoliť pokročilý textový editor pre účastníkov
        secondary_color: Sekundárne
        send_welcome_notification: Poslať úvodné privítanie
        success_color: Úspech
        time_zone: Časové pásmo
        tos_version: Verzia podmienok použitia
        warning_color: Varovanie
        welcome_notification_body: Telo textu úvodného privítania
        welcome_notification_subject: Predmet textu úvodného privítania
        youtube_handler: YouTube handler
      scope:
        code: Kód
        name: Názov
        organization: Organizácia
        parent_id: Nadradené
        scope_type: Typ rozsahu
        scope_type_id: Typ rozsahu
      scope_type:
        name: Názov
        organization: Organizácia
        plural: Množné číslo
      static_page:
        changed_notably: Nastali výrazné zmeny
        content: Obsah
        organization: Organizácia
        show_in_footer: Zobraziť v päte
        slug: URL krátky odkaz
        title: Názov
      static_page_topic:
        description: Popis
        show_in_footer: Zobraziť v päte
        title: Názov
      user_group_csv_verification:
        file: Súbor
    errors:
      models:
        organization:
          attributes:
            official_img_footer:
              allowed_file_content_types: Nefunkčný obrázkový súbor
  activerecord:
    attributes:
      decidim/static_page:
        content: Obsah
        slug: URL krátky odkaz
        title: Názov
      doorkeeper/application:
        authorize_url: Autorizovať URL
        client_id: ID klienta
        client_secret: Tajný kľúč klienta
        organization_name: Názov organizácie
        organization_url: Odkaz na stránku organizácie 
        redirect_uri: Presmerovanie URI
        site: Webstránka
  decidim:
    admin:
      actions:
        add: Pridať
        browse: Prechádzať
        manage: Správa
        per_page: Na stranu
        permissions: Práva
      area_types:
        create:
          error: Pri tvorbe nového typu oblasti nastala chyba.
          success: Nový typ oblasti úspešne vytvorený.
        edit:
          title: Upraviť typ oblasti
          update: Aktualizovať
        new:
          create: Vytvoriť nový typ oblasti
          title: Nový typ oblasti
        update:
          error: Pri aktualizácii typu oblasti nastala chyba.
      areas:
        create:
          error: Pri tvorbe novej oblasti nastala chyba.
          success: Oblasť úspešne vytvorená.
        edit:
          title: Upravit oblasť
          update: Aktualizovať
        new:
          create: Vytvoriť oblasť
          title: Nová oblasť
        no_areas: Žiadne oblasti
        update:
          error: Pri aktualizácii oblasti nastala chyba.
      attachment_collections:
        create:
          error: Pri tvorbe nového priečinka nastala chyba.
          success: Priečinok bol úspešne vytvorený.
        destroy:
          success: Priečinok úspešne vymazaný.
        edit:
          title: Upraviť priečinok
          update: Aktualizovať
        index:
          attachment_collections_title: Priečinky s prílohami
        new:
          create: Vytvoriť
          title: Nový priečinok
        update:
          error: Pri aktualizácii priečinku nastala chyba.
          success: Priečinok bol úspešne aktualizovaný.
      attachments:
        create:
          error: Nastal problém pri tvorbe novej prílohy.
          success: Príloha bola vytvorená úspešne.
        destroy:
          success: Príloha bola vymazaná úspešne.
        edit:
          title: Upraviť prílohu
          update: Aktualizovať
        index:
          attachments_title: Prílohy
        new:
          create: Vytvoriť prílohu
          title: Nová príloha
        update:
          error: Nastal problém pri aktualizácii prílohy.
          success: Príloha bola upravená úspešne.
      autocomplete:
        no_results: Neboli nájdené žiadne výsledky
      categories:
        index:
          categories_title: Kategórie
      component_permissions:
        update:
          error: Vyskytol sa problém pri zmene práv pre súčasť.
          success: Práva úspešne aktualizované.
      components:
        create:
          error: Vyskytol sa problém s vytvorením tejto súčasti.
          success: Súčasť bola vytvorená úspešne.
        edit:
          title: Upraviť súčasť
          update: Aktualizovať
        form:
          default_step_settings: Predvolené nastavenia pre kroky
          global_settings: Globálne nastavenia
          step_settings: Nastavenia krokov
        index:
          add: Pridať súčasť
          headers:
            actions: Akcie
            name: Názov súčasti
            type: Typ súčasti
        new:
          add: Pridať súčasť
          title: 'Pridať súčasť: %{name}'
        publish:
          success: Súčasť bola úspešne publikovaná.
        title: Súčasti
        unpublish:
          success: Publikácia súčasti bola úspešne zrušená.
        update:
          error: Vyskytol sa problém s aktualizáciou tejto súčasti.
          success: Súčasť bola úspešne aktualizovaná.
      dashboard:
        show:
          view_more_logs: Zobraziť viac logov
      exports:
        export_as: "%{name} ako %{export_format}"
      filters:
        filter_label: Filter
        officialized_at_null:
          label: Štát
          values:
            'false': Oficiálni
            'true': Neoficiálni
        private_space_eq:
          label: Súkromné
          values:
            'false': Verejné
            'true': Súkromné
        published_at_null:
          label: Zverejnené
          values:
            'false': Zverejnené
            'true': Nepublikované
        search_label: Hľadať
      help_sections:
        form:
          save: Uložiť
      impersonatable_users:
        index:
          filter:
            all: Všetko
            managed: Spravované
            not_managed: Nespravované
          impersonate: Vydávať sa za používateľa
          impersonate_new_managed_user: Správa nového používateľa
          managed: Spravované
          name: Meno
          needs_authorization_warning: Musíte mať pre túto organizáciu povolenú aspoň jednu autorizáciu.
          not_managed: Nespravované
          promote: Povýšiť
          search: Hľadať
          status: Stav
          view_logs: Prezrieť záznam
      impersonations:
        close_session:
          error: Pri zrušení tejto inštancie správovania účastníka došlo k chybe.
          success: Vydávanie sa za užívateľa úspešne skončilo.
        create:
          error: Došlo k chybe pri spravovaní tohto účastníka.
          success: Spravovaný účastník bol úspešne vytvorený.
        form:
          authorization_method: Metóda autorizácie
          name: Názov
          reason: Dôvod
        new:
          impersonate: Vydávať sa za používateľa
          impersonate_existing_managed_user: Spravovanie účastníka "%{name}"
          impersonate_existing_user: Spravovanie účastníka "%{name}"
          impersonate_new_managed_user: Správa nového používateľa
      managed_users:
        promotion:
          error: Došlo k chybe pri povýšení spravovaného používateľa.
          success: Spravovaný účastník bol úspešne povýšený.
        promotions:
          new:
            explanation: Spravovaní účastníci môžu byť povýšení na štandardných účastníkov. To znamená, že budú pozvaní do aplikácie, a už ich nebudete môcť spravovať. Pozvaný účastník obdrží e-mail s Vašou pozvánkou.
            new_managed_user_promotion: Povýšenie nového spravovaného účastníka
            promote: Povýšiť
      menu:
        admin_log: Záznam aktivity administrátora
        admins: Administrátori
        appearance: Vzhľad
        area_types: Typy oblastí
        areas: Oblasti
        configuration: Konfigurácia
        help_sections: Sekcie Pomoci
        homepage: Domovská stránka
        impersonations: Vydávanie sa za používateľa
        manage: Správa
        newsletters: Spravodaje
        participants: Účastníci
        scope_types: Typy rozsahu
        scopes: Rozsahy
        settings: Nastavenia
        static_pages: Stránky
        users: Účastníci
      models:
        area:
          fields:
            area_type: Typy oblastí
            name: Názov
        area_type:
          fields:
            name: Názov
            plural: Množné číslo
        attachment:
          fields:
            collection: Priečinok
            content_type: Typ
            file_size: Veľkosť
            title: Názov
          name: Príloha
        attachment_collection:
          name: Priečinok
        category:
          name: Kategória
        impersonation_log:
          fields:
            admin: Admin
            ended_at: Ukončené
            expired_at: Platnosť do
            reason: Dôvod
            started_at: Začaté
            user: Účastník
        newsletter:
          fields:
            created_at: Vytvorené
            progress: Postup
            sent_at: Odoslané v
            sent_to: Odoslané
            subject: Predmet
          name: Spravodaj
        participatory_space_private_user:
          name: Účastníci participatívnych procesov
        scope:
          fields:
            name: Meno
            scope_type: Typ rozsahu
        scope_type:
          fields:
            name: Meno
            plural: Množné číslo
        static_page:
          fields:
            created_at: Vytvorené
            title: Názov
        user:
          fields:
            created_at: Dátum vytvorenia
            email: E-mail
            name: Meno
            role: Rola
            roles:
              admin: Admin
              user_manager: Správca účastníkov
          name: Účastník
      moderations:
        report:
          reasons:
            does_not_belong: Nehodí sa
            offensive: Urážlivé
            spam: Spam
      newsletter_templates:
        index:
          preview_template: Náhľad
          title: Šablóny spravodaja
          use_template: Použiť túto šablónu
        show:
          preview: 'Ukážka šablóny: %{template_name}'
          use_template: Použiť túto šablónu
      newsletters:
        create:
          error: Vyskytol sa problém s vytváraním spravodaja.
        deliver:
          error: Vyskytol sa problém s doručením spravodaja.
          success: Spravodaj doručený úspešne.
        destroy:
          error_already_sent: 'Nedá sa zrušiť spravodaj - už bol odoslaný.'
          success: Spravodaj úspešne vymazaný.
        edit:
          save_and_preview: Uložiť a ukázať náhľad
          title: Upraviť spravodaj
        index:
          all: všetko
          all_users: 'Všetci používatelia'
          and: 'a '
          confirm_delete: Naozaj chcete tento spravodaj vymazať?
          followers: 'sledujúci '
          has_been_sent_to: 'Bol poslaný týmto: '
          not_sent: Neodoslané
          participants: 'účastníci '
          segmented_to: 'Rozdelené na %{subject}: '
          subscribed_count: 'Prihlásené na odber:'
          title: Spravodaje
        new:
          save: Uložit
          title: Nový spravodaj
        select_recipients_to_deliver:
          all_spaces: Všetko
          all_users_help: Zaslať spravodaj všetkým potvrdeným používateľom.
          confirm_deliver: Naozaj chcete odstrániť tento spravodaj? Túto akciu nie je možné vrátiť späť.
          deliver: Odoslať spravodaj
          followers_help: Poslať spravodaj všetkým potvrdeným účastníkom, ktorí sledujú niektorý z participatívnych priestorov na zozname.
          participants_help: Poslať spravodaj všetkým potvrdeným účastníkom, ktorí participovali na niektorom z participatívnych priestorov na zozname.
          recipients_count: Tento spravodaj bude zasielaný <strong id='recipients_count'>%{count}</strong> používateľom.
          select_spaces: Vyberte skupiny pre rozdelenie spravodaja
          send_to_all_users: Poslať všetkým účastníkom
          title: Vyberte príjemcov
          warning: "<strong>Pozor:</strong> Tento spravodaj bude odoslaný len účastníkom, ktorí aktivovali možnosť <em>Chcem dostávať spravodaje</em> vo svojich nastaveniach."
        show:
          preview: Náhľad
          select_recipients_to_deliver: Vyberte príjemcov
          subject: Predmet
        update:
          error: Vyskytol sa problém s aktualizáciou spravodaja.
          success: Spravodaj úspešne aktualizovaný. Prosíme skontrolujte ho pred odoslaním.
      officializations:
        index:
          actions: Akcie
          badge: Odznak
          created_at: Vytvorené
          name: Meno
          nickname: Prezývka
          not_officialized: Neoficializovaní
          officialize: Oficializovať
          officialized: Oficializovaní
          reofficialize: Znovu oficializovať
          show_email: Ukázať e-mailovú adresu
          status: Stav
          unofficialize: Zneoficiálniť
        new:
          badge: Odznak oficializácie
          officialize: Oficializovať
          title: Oficializovať účastníka "%{name}"
        show_email_modal:
          email_address: E-mailová adresa
          full_name: Meno a priezvisko
          hidden: skryté
          show: Zobraziť
      organization:
        edit:
          title: Upraviť organizáciu
          update: Aktualizovať
        form:
          facebook: Facebook
          github: GitHub
          instagram: Instagram
          rich_text_editor_in_public_views_help: V niektorých textových oknách budú účastníci môcť vkladať niektoré HTML tagy pomocou pokročilého textového editoru.
          social_handlers: Sociálne
          youtube: YouTube
        update:
          error: Pri aktualizácii organizácie došlo k chybe.
          success: Organizácia úspešne aktualizovaná.
      organization_appearance:
        edit:
          update: Aktualizovať
        form:
          homepage_highlighted_content_banner_title: Banner so zdôrazneným obsahom
      participatory_space_private_users:
        create:
          error: Pri pridávaní súkromného používateľa pre tento participačný priestor došlo k chybe.
          success: Participatívny priestor bol sprístupnený súkromnému užívateľovi.
        destroy:
          error: Pri vymazaní súkromného používateľa pre tento participačný priestor došlo k chybe.
          success: Participatívny priestor bol zneprístupnený súkromnému užívateľovi.
        index:
          title: Súkromný účastník participatívneho priestoru
        new:
          create: Vytvoriť
          title: Nový súkromný účastník participatívneho priestoru.
      participatory_space_private_users_csv_imports:
        new:
          csv_upload:
            title: Nahrať súbor CSV
          upload: Nahrať
      resource_permissions:
        edit:
          submit: Potvrdiť
          title: Upraviť oprávnenia
        update:
          success: Práva úspešne aktualizované.
      scope_types:
        create:
          error: Pri tvorbe nového typu rozsahu nastala chyba.
          success: Nový typ rozsahu úspešne vytvorený.
        destroy:
          success: Typ rozsahu úspešne vymazaný
        edit:
          title: Upraviť typ rozsahu
          update: Aktualizovať
        new:
          create: Vytvoriť nový typ rozsahu
          title: Nový rozsah
        update:
          error: Pri aktualizácii typu rozsahu nastala chyba.
          success: Nový typ rozsahu úspešne aktualizovaný.
      scopes:
        create:
          error: Pri tvorbe nového rozsahu nastala chyba.
          success: Nový rozsah úspešne vytvorený.
        edit:
          title: Upraviť rozsah
          update: Aktualizovať
        new:
          create: Vytvoriť rozsah
          title: Nový rozsah
        no_scopes: Žiadne rozsahy na tejto úrovni.
        update:
          error: Pri aktualizácii rozsahu nastala chyba.
          success: Nový rozsah úspešne aktualizovaný
      shared:
        gallery:
          add_images: Pridať obrázky
          gallery_legend: Pridať galériu (voliteľné)
      static_page_topics:
        create:
          error: Pri tvorbe novej témy nastala chyba.
          success: Téma vytvorená úspešne.
        edit:
          title: Upraviť tému
          update: Aktualizovať tému
        new:
          title: Nová téma
        update:
          error: Pri aktualizácii témy nastala chyba.
          success: Téma úspešne aktualizovaná
      static_pages:
        actions:
          view: Zobraziť verejnú stránku
        create:
          error: Pri tvorbe novej stránky nastala chyba.
          success: Nová stránka úspešne vytvorená.
        destroy:
          success: Stránka úspešne vymazaná
        edit:
          title: Upraviť stránku
          update: Aktualizovať
        form:
          none: Žiadne
        index:
          last_notable_change: Posledná výrazná úprava
        new:
          title: Nová stránka
        topic:
          without_topic: Stránky bez témy
        update:
          error: Pri aktualizácii stránky nastala chyba.
      titles:
        admin_log: Záznam činnosti admina
        area_types: Typy oblastí
        areas: Oblasti
        authorization_workflows: Metódy overovania
        dashboard: Hlavný panel
        impersonatable_users: Spravovateľní účastníci
        impersonations: Správa účastníkov
        participants: Účastníci
        scope_types: Typy rozsahov
        scopes: Rozsahy
      users:
        create:
          error: Pri pozývaní administrátora nastal problém.
          success: Užívateľ pozvaný úspešne.
        destroy:
          error: Pri mazaní administrátora nastal problém.
          success: Účastník už nie je administrátorom.
        form:
          email: E-mail
          name: Meno
          role: Rola
        new:
          create: Pozvať
      users_statistics:
        users_count:
          admins: Administrátori
          last_day: Posledný deň
          last_month: Posledný mesiac
          last_week: Posledný týždeň
          participants: Účastníci
    moderations:
      actions:
        hidden: Skryté
        hide: Skryť
        not_hidden: Neskryté
        title: Akcie
        unhide: Odkryť
        unreport: Zrušiť nahlásenie
      admin:
        reportable:
          hide:
            invalid: Pri skrývaní tohto zdroja sa vyskytla chyba.
            success: Zdroj úspešne skrytý.
          unhide:
            invalid: Nastal problém pri odkrývaní zdroja.
            success: Zdroj úspešne odkrytý.
          unreport:
            invalid: Nastal problém pri rušení nahlásenia zdroja.
            success: Nahlásenie zdroja úspešne zrušené.
      models:
        moderation:
          fields:
            hidden_at: Skryté
            reported_content_url: Nahlásiť URL obsahu
            visit_url: Navštíviť URL
  errors:
    messages:
      invalid_json: Neplatný JSON

decidim-admin/config/locales/sk.yml (diff)
@@ -30,8 +30,6 @@ sk:
       organization:
         alert_color: Upozornenie
         badges_enabled: Povoliť odznaky
-        cta_button_path: URL odkaz na tlačítko Výzva do akcie
-        cta_button_text: Text tlačítka Výzva do akcie
         customize_welcome_notification: Prispôsobte uvítanie
         default_locale: Predvolený jazyk
         description: Popis
@@ -238,9 +236,6 @@ sk:
             'false': Zverejnené
             'true': Nepublikované
         search_label: Hľadať
-        search_placeholder:
-          name_or_nickname_or_email_cont: Hľadať {collection} podľa e-mailu, mena alebo prezývky.
-          title_cont: Hľadať %{collection} podľa titulku.
       help_sections:
         form:
           save: Uložiť
@@ -464,14 +459,7 @@ sk:
         edit:
           update: Aktualizovať
         form:
-          colors:
-            colors_title: Farby organizácie
-          cta_button_text_help: Môžete prepísať tlačidlo Výzva do Akcie pre každý dostupný jazyk Vašej organizácie. Ak to nespravíte, bude použitý primárny jazyk. Tlačidlo Výzva do Akcie sa zobrazuje na úvodnej strane medzi úvodným textom a popisom.
-          homepage_appearance_title: Upraviť vzhľad úvodnej obrazovky
           homepage_highlighted_content_banner_title: Banner so zdôrazneným obsahom
-          images:
-            layout_appearance_title: Upraviť vzhľad 
-          omnipresent_banner_appearance_title: Upraviť všadeprítomný banner
       participatory_space_private_users:
         create:
           error: Pri pridávaní súkromného používateľa pre tento participačný priestor došlo k chybe.
