decidim-elections/config/locales/ga-IE.yml (before)
ga:
  activemodel:
    attributes:
      answer:
        image: Íomhá
        title: Teideal
      election:
        title: Teideal
      question:
        title: Teideal
  activerecord:
    models:
      decidim/elections/question:
        one: Ceist
        two: Ceisteanna
        few: Ceisteanna
        many: Ceisteanna
        other: Ceisteanna
  decidim:
    admin:
      filters:
        role_eq:
          label: Ról
          values:
            manager: Bainisteoir
        signed_eq:
          label: Sínithe
          values:
            'false': Sínithe
    components:
      elections:
        actions:
          vote: Vótáil
    elections:
      actions:
        destroy: Scrios
        edit: Eagar
        preview: Réamhamharc
        publish: Foilsigh
        title: Gníomhartha
      admin:
        answers:
          index:
            title: Freagraí
        menu:
          trustees: Iontaobhaithe
        models:
          answer:
            name: Freagra
          question:
            name: Ceist
          trustee:
            name: Iontaobhaí
        questions:
          index:
            title: Ceisteanna
        steps:
          created:
            trustees: Iontaobhaithe
          results_published:
            answer: Freagra
            question: Ceist
            result: Toradh
            submit: Deimhnigh
          tally_ended:
            answer: Freagra
            question: Ceist
            result: Toradh
          vote_stats:
            voters: Vótálaithe
            votes: Vótaí
        trustees_participatory_spaces:
          actions:
            disable: Dhíchumasaigh
          index:
            title: Iontaobhaithe
      election_m:
        badge_name:
          finished: Críochnaithe
          ongoing: Gníomhach
          upcoming: Le teacht
        end_date: Deireadh
        footer:
          view: Amharc
          vote: Vótáil
        label:
          date: Dátaí
        start_date: Ag Tosú
      elections:
        election_log:
          download: Íoslódáil
          results_title: Torthaí
          started: Tosaithe
        filters:
          active: Gníomhach
          all: Uile
          finished: Críochnaithe
          search: Cuardaigh
          upcoming: Le teacht
        filters_small_view:
          filter: Scag
          unfold: Oscail
        show:
          action_button:
            change_vote: Athraigh do vóta
            vote: Tosaigh ag vótáil
            vote_again: Vótáil arís
          preview: Réamhamharc
          verify:
            already_voted: Ar vótáil tú cheana?
      models:
        answer:
          fields:
            proposals: Moltaí
            title: Teideal
            votes: Vótaí
        election:
          fields:
            end_time: Deireadh ag
            title: Teideal
        question:
          fields:
            answers: Freagraí
            title: Teideal
        trustees_participatory_space:
          fields:
            email: Seoladh ríomhphoist
            name: Ainm
            status: Stádas
      orders:
        older: Níos Sine
        recent: Is Déanaí
      trustee_zone:
        elections:
          key_ceremony_steps:
            back: Ar Ais
            list:
              status: Stádas
              task: Tasc
            start: Tosaigh
            status:
              pending: Ar feitheamh
          tally_steps:
            back: Ar Ais
            list:
              status: Stádas
              task: Tasc
            start: Tosaigh
            status:
              pending: Ar feitheamh
        trustees:
          show:
            elections:
              list:
                action_required:
                  'false': 'Níl'
                bb_status: Stádas
            identification_keys:
              cancel: Cealaigh
              submit: Deimhnigh
      votes:
        confirm:
          answer: Freagra
          confirm: Deimhnigh
          edit: eagar
          nota_option: Bán
        modal:
          close: Dún
        verify:
          form:
            submit: Seiceáil
        voting_step:
          back: Ar Ais
          continue: I ndiaidh
    menu:
      votings: Vótála
    statistics:
      votings_count: Vótála
    votings:
      admin:
        ballot_styles:
          edit:
            update: Nuashonraigh
          index:
            actions:
              destroy: Scrios
              edit: Eagar
              new: Nua
              title: Gníomhartha
          new:
            create: Cruthaigh
        landing_page:
          content_blocks:
            edit:
              update: Nuashonraigh
        menu:
          votings: Vótála
          votings_submenu:
            attachment_collections: Fillteáin
            attachment_files: Comhaid
            attachments: Ceangaltáin
            census: Móráireamh
            monitoring_committee_members: Baill
        models:
          ballot_style:
            fields:
              code: Cód
          monitoring_committee_member:
            fields:
              email: Seoladh ríomhphoist
              name: Ainm
          polling_officer:
            fields:
              email: Seoladh ríomhphoist
              name: Ainm
          polling_station:
            fields:
              address: Seoladh
              title: Teideal
          voting:
            fields:
              title: Teideal
        monitoring_committee_election_results:
          actions:
            title: Gníomhartha
            view: Amharc
          results:
            totals: Iomlána
        monitoring_committee_members:
          new:
            create: Cruthaigh
        monitoring_committee_polling_station_closures:
          actions:
            title: Gníomhartha
            view: Amharc
          closures:
            signed: Sínithe?
          edit:
            monitoring_committee_notes: Ráitis
        monitoring_committee_verify_elections:
          index:
            download: Íoslódáil
        polling_officers:
          index:
            role_manager: bainisteoir
          new:
            create: Cruthaigh
          polling_officers_picker:
            close: Dún
        polling_stations:
          new:
            create: Cruthaigh
        titles:
          votings: Vótála
        votings:
          actions:
            destroy: Scrios
            publish: Foilsigh
          edit:
            update: Nuashonraigh
          form:
            title: Teideal
            voting_type:
              hybrid: Hibrid
              online: Ar líne
          new:
            create: Cruthaigh
      census:
        document_types:
          dni: Cárta ID
          nie: Cárta ID Eachtrannaigh
        export_mailer:
          access_codes_export:
            download: Íoslódáil
      content_blocks:
        landing_page:
          metrics:
            heading: Méadrachtaí
      monitoring_committee_members:
        actions:
          destroy: Scrios
          title: Gníomhartha
      polling_officer_zone:
        closures:
          edit:
            modal_ballots_results_count_error:
              close_modal: Dún
          new:
            modal_ballots_count_error:
              close_modal: Dún
          sign:
            cancel: Cealaigh
            close_modal: Dún
        in_person_votes:
          in_person_form:
            day: Lá
            day_placeholder: LL
            month: Mí
            month_placeholder: MM
            year: Bliain
            year_placeholder: BBBB
          verify_document:
            name: Ainm
        polling_officers:
          index:
            polling_station:
              address: Seoladh
              name: Ainm
              role: Do ról
              voting: Vótáil
      polling_officers:
        actions:
          destroy: Scrios
          new: Nua
          title: Gníomhartha
        roles:
          manager: Bainisteoir
      polling_station_closure_recount:
        signed: Sínithe
      polling_stations:
        actions:
          destroy: Scrios
          edit: Eagar
          new: Nua
          title: Gníomhartha
      votings:
        check_fields:
          day: Lá
          day_placeholder: LL
          month: Mí
          month_placeholder: MM
          postal_code: Cód poist
          postal_code_placeholder: Cód poist
          year: Bliain
          year_placeholder: BBBB
        filters:
          active: Gníomhach
          all: Uile
          finished: Críochnaithe
          search: Cuardaigh
          upcoming: Le teacht
        filters_small_view:
          filter: Scag
          unfold: Oscail
        index:
          title: Vótála
        login:
          start_voting: Tosaigh ag vótáil
        orders:
          random: Randamach
        show:
          dates: Dátaí
      votings_m:
        badge_name:
          finished: Críochnaithe
          ongoing: Leanúnach
          upcoming: Le teacht
        footer_button_text:
          view: Amharc
          vote: Vóta
        voting_type:
          hybrid: Hibrid
          online: Ar líne
  layouts:
    decidim:
      election_votes_header:
        exit: Imigh
      votings:
        promoted_voting:
          vote: Vótáil

decidim-elections/config/locales/ga-IE.yml (after)
ga:
  activemodel:
    attributes:
      answer:
        image: Íomhá
        title: Teideal
      election:
        title: Teideal
      question:
        title: Teideal
  activerecord:
    models:
      decidim/elections/question:
        one: Ceist
        two: Ceisteanna
        few: Ceisteanna
        many: Ceisteanna
        other: Ceisteanna
  decidim:
    admin:
      filters:
        role_eq:
          label: Ról
          values:
            manager: Bainisteoir
        signed_eq:
          label: Sínithe
          values:
            'false': Sínithe
    components:
      elections:
        actions:
          vote: Vótáil
    elections:
      actions:
        destroy: Scrios
        edit: Eagar
        preview: Réamhamharc
        publish: Foilsigh
        title: Gníomhartha
      admin:
        answers:
          index:
            title: Freagraí
        menu:
          trustees: Iontaobhaithe
        models:
          answer:
            name: Freagra
          question:
            name: Ceist
          trustee:
            name: Iontaobhaí
        questions:
          index:
            title: Ceisteanna
        steps:
          created:
            trustees: Iontaobhaithe
          results_published:
            answer: Freagra
            question: Ceist
            result: Toradh
            submit: Deimhnigh
          tally_ended:
            answer: Freagra
            question: Ceist
            result: Toradh
          vote_stats:
            voters: Vótálaithe
            votes: Vótaí
        trustees_participatory_spaces:
          actions:
            disable: Dhíchumasaigh
          index:
            title: Iontaobhaithe
      election_m:
        badge_name:
          finished: Críochnaithe
          ongoing: Gníomhach
          upcoming: Le teacht
        end_date: Deireadh
        footer:
          view: Amharc
          vote: Vótáil
        label:
          date: Dátaí
        start_date: Ag Tosú
      elections:
        election_log:
          download: Íoslódáil
          results_title: Torthaí
          started: Tosaithe
        filters:
          active: Gníomhach
          all: Uile
          finished: Críochnaithe
          search: Cuardaigh
          upcoming: Le teacht
        filters_small_view:
          filter: Scag
          unfold: Oscail
        show:
          action_button:
            change_vote: Athraigh do vóta
            vote: Tosaigh ag vótáil
            vote_again: Vótáil arís
          preview: Réamhamharc
          verify:
            already_voted: Ar vótáil tú cheana?
      models:
        answer:
          fields:
            proposals: Moltaí
            title: Teideal
            votes: Vótaí
        election:
          fields:
            end_time: Deireadh ag
            title: Teideal
        question:
          fields:
            answers: Freagraí
            title: Teideal
        trustees_participatory_space:
          fields:
            email: Seoladh ríomhphoist
            name: Ainm
            status: Stádas
      orders:
        older: Níos Sine
        recent: Is Déanaí
      trustee_zone:
        elections:
          key_ceremony_steps:
            back: Ar Ais
            list:
              status: Stádas
              task: Tasc
            start: Tosaigh
            status:
              pending: Ar feitheamh
        trustees:
          show:
            elections:
              list:
                action_required:
                  'false': 'Níl'
                bb_status: Stádas
            identification_keys:
              cancel: Cealaigh
              submit: Deimhnigh
      votes:
        confirm:
          answer: Freagra
          confirm: Deimhnigh
          edit: eagar
          nota_option: Bán
        modal:
          close: Dún
        verify:
          form:
            submit: Seiceáil
        voting_step:
          back: Ar Ais
          continue: I ndiaidh
    menu:
      votings: Vótála
    statistics:
      votings_count: Vótála
    votings:
      admin:
        ballot_styles:
          edit:
            update: Nuashonraigh
          index:
            actions:
              destroy: Scrios
              edit: Eagar
              new: Nua
              title: Gníomhartha
          new:
            create: Cruthaigh
        landing_page:
          content_blocks:
            edit:
              update: Nuashonraigh
        menu:
          votings: Vótála
          votings_submenu:
            attachment_collections: Fillteáin
            attachment_files: Comhaid
            attachments: Ceangaltáin
            census: Móráireamh
            monitoring_committee_members: Baill
        models:
          ballot_style:
            fields:
              code: Cód
          monitoring_committee_member:
            fields:
              email: Seoladh ríomhphoist
              name: Ainm
          polling_officer:
            fields:
              email: Seoladh ríomhphoist
              name: Ainm
          polling_station:
            fields:
              address: Seoladh
              title: Teideal
          voting:
            fields:
              title: Teideal
        monitoring_committee_election_results:
          actions:
            title: Gníomhartha
            view: Amharc
          results:
            totals: Iomlána
        monitoring_committee_members:
          new:
            create: Cruthaigh
        monitoring_committee_polling_station_closures:
          actions:
            title: Gníomhartha
            view: Amharc
          closures:
            signed: Sínithe?
          edit:
            monitoring_committee_notes: Ráitis
        monitoring_committee_verify_elections:
          index:
            download: Íoslódáil
        polling_officers:
          index:
            role_manager: bainisteoir
          new:
            create: Cruthaigh
          polling_officers_picker:
            close: Dún
        polling_stations:
          new:
            create: Cruthaigh
        titles:
          votings: Vótála
        votings:
          actions:
            destroy: Scrios
            publish: Foilsigh
          edit:
            update: Nuashonraigh
          form:
            title: Teideal
            voting_type:
              hybrid: Hibrid
              online: Ar líne
          new:
            create: Cruthaigh
      census:
        document_types:
          dni: Cárta ID
          nie: Cárta ID Eachtrannaigh
        export_mailer:
          access_codes_export:
            download: Íoslódáil
      content_blocks:
        landing_page:
          metrics:
            heading: Méadrachtaí
      monitoring_committee_members:
        actions:
          destroy: Scrios
          title: Gníomhartha
      polling_officer_zone:
        closures:
          edit:
            modal_ballots_results_count_error:
              close_modal: Dún
          new:
            modal_ballots_count_error:
              close_modal: Dún
          sign:
            cancel: Cealaigh
            close_modal: Dún
        in_person_votes:
          in_person_form:
            day: Lá
            day_placeholder: LL
            month: Mí
            month_placeholder: MM
            year: Bliain
            year_placeholder: BBBB
          verify_document:
            name: Ainm
        polling_officers:
          index:
            polling_station:
              address: Seoladh
              name: Ainm
              role: Do ról
              voting: Vótáil
      polling_officers:
        actions:
          destroy: Scrios
          new: Nua
          title: Gníomhartha
        roles:
          manager: Bainisteoir
      polling_station_closure_recount:
        signed: Sínithe
      polling_stations:
        actions:
          destroy: Scrios
          edit: Eagar
          new: Nua
          title: Gníomhartha
      votings:
        check_fields:
          day: Lá
          day_placeholder: LL
          month: Mí
          month_placeholder: MM
          postal_code: Cód poist
          postal_code_placeholder: Cód poist
          year: Bliain
          year_placeholder: BBBB
        filters:
          active: Gníomhach
          all: Uile
          finished: Críochnaithe
          search: Cuardaigh
          upcoming: Le teacht
        filters_small_view:
          filter: Scag
          unfold: Oscail
        index:
          title: Vótála
        login:
          start_voting: Tosaigh ag vótáil
        orders:
          random: Randamach
        show:
          dates: Dátaí
      votings_m:
        badge_name:
          finished: Críochnaithe
          ongoing: Leanúnach
          upcoming: Le teacht
        footer_button_text:
          view: Amharc
          vote: Vóta
        voting_type:
          hybrid: Hibrid
          online: Ar líne
  layouts:
    decidim:
      election_votes_header:
        exit: Imigh
      votings:
        promoted_voting:
          vote: Vótáil

decidim-elections/config/locales/ga-IE.yml (diff)
@@ -140,14 +140,6 @@ ga:
             start: Tosaigh
             status:
               pending: Ar feitheamh
-          tally_steps:
-            back: Ar Ais
-            list:
-              status: Stádas
-              task: Tasc
-            start: Tosaigh
-            status:
-              pending: Ar feitheamh
         trustees:
           show:
             elections:
