decidim-elections/config/locales/lt.yml (before)
lt:
  activemodel:
    attributes:
      answer:
        description: Aprašymas
        image: Paveikslėlis
        proposals: Susiję pasiūlymai
        title: Pavadinimas
      election:
        description: Aprašymas
        end_time: Balsavimas baigiasi
        start_time: Balsavimas prasideda
        title: Pavadinimas
      question:
        description: Aprašymas
        max_selections: Didžiausias pasirenkimų skaičius
        min_selections: Nei vienas iš pasiūlytų variantų
        title: Pavadinimas
      voting:
        end_time: Balsavimas baigiasi
        start_time: Balsavimas prasideda
    errors:
      models:
        answer:
          attributes:
            attachment:
              needs_to_be_reattached: Reikia pridėti iš naujo
        election:
          attributes:
            attachment:
              needs_to_be_reattached: Reikia pridėti iš naujo
        trustee:
          attributes:
            name:
              cant_be_changed: negali būti pakeista
            public_key:
              cant_be_changed: negali būti pakeista
  activerecord:
    errors:
      models:
        decidim/votings/polling_officer:
          attributes:
            presided_polling_station:
              president_and_manager: Balsavimo prižiūrėtojas jau yra balsavimo punkto prezidentas/vadybininkas
            voting:
              different_organization: Balsavimas turi būti toje pačioje organizacijoje kaip naudotojas
        decidim/votings/polling_station:
          attributes:
            polling_station_president:
              different_voting: Balsavimo prižiūrėtojas turi būti tame pačiame balsavime kaip balsavimo punktas
    models:
      decidim/elections/answer:
        one: Atsakymas
        few: Atsakymai
        many: Atsakymai
        other: Atsakymai
      decidim/elections/election:
        one: Rinkimai
        few: Rinkimai
        many: Rinkimai
        other: Rinkimai
      decidim/elections/question:
        one: Klausimas
        few: Klausimai
        many: Klausimai
        other: Klausimai
      decidim/votings/census/dataset:
        one: Duomenų rinkinys
        few: Duomenų rinkiniai
        many: Duomenų rinkiniai
        other: Duomenų rinkiniai
      decidim/votings/census/datum:
        one: Duomuo
        few: Duomenys
        many: Duomenys
        other: Duomenys
      decidim/votings/polling_officer:
        one: Balsavimo prižiūrėtojas
        few: Balsavimo prižiūrėtojai
        many: Balsavimo prižiūrėtojai
        other: Balsavimo prižiūrėtojai
      decidim/votings/polling_station:
        one: Balsavimo punktas
        few: Balsavimo punktas
        many: Balsavimo punktas
        other: Balsavimo punktas
      decidim/votings/voting:
        one: Balsavimas
        few: Balsavimai
        many: Balsavimai
        other: Balsavimai
  decidim:
    admin:
      filters:
        officers_assigned_eq:
          label: Prižiūrėtojai
          values:
            assigned: Priskirta
            unassigned: Nepriskirtas
        role_eq:
          label: Rolė
          values:
            manager: Vadybininkas
            president: Prezidentas
            unassigned: Nepaskirtas
        search_placeholder:
          name_or_email_or_nickname_or_presided_station_title_or_managed_station_title_cont: Ieškoti %{collection} vardu/el. paštu arba balsavimo punktu.
          ? title_or_address_or_manager_name_or_manager_email_or_manager_nickname_or_president_name_or_president_email_or_president_nickname_cont
          : Ieškoti %{collection} pavadinimu, adresu arba prižiūrėtojo vardu/el. paštu.
        signed_eq:
          label: Pasirašyta
          values:
            'false': Pasirašyta
            'true': Nepasirašyta
        validated_eq:
          label: Patvirtinta
          values:
            'false': Patvirtinta
            'true': Nepatvirtinta
    components:
      elections:
        actions:
          vote: Balsuoti
        name: Rinkimai
        settings:
          global:
            announcement: Pranešimas
          step:
            announcement: Pranešimas
    elections:
      actions:
        confirm_destroy: Ar esate tikri?
        destroy: Sunaikinti
        edit: Redaguoti
        feedback: Balsuotojų atsiliepimai
        import: Importuoti pasiūlymus į atsakymus
        manage_answers: Tvarkyti atsakymus
        manage_questions: Tvarkyti klausimus
        manage_steps: Tvarkyti žingsnius
        new: Naujas %{name}
        preview: Peržiūra
        publish: Publikuoti
        title: Veiksmai
        unpublish: Depublikuoti
      admin:
        answers:
          create:
            invalid: Kuriant šią atsakymą iškilo problema
            success: Atsakymas sukurtas
          destroy:
            invalid: Šalinant šį atsakymą iškilo problema
            success: Atsakymas pašalintas
          edit:
            title: Redaguoti atsakymą
            update: Atnaujinti atsakymą
          index:
            invalid_max_selections: Jums reikia dar %{missing_answers} atsakymų, kad atitikti pasirinkimą
            title: Atsakymai
          new:
            create: Sukurti atsakymą
            title: Naujas atsakymas
          not_selected: Nepasrinkta
          select:
            disable: Nebepasirinkti atsakymo
            enable: Pažymėti atsakymą kaip pasirinktą
            invalid: Pasirenkant šį atsakymą iškilo problema
            success: Atsakymas sėkmingai pasirinktas
          selected: Pasirinkta
          unselect:
            invalid: Nebepasirinktant šį atsakymą iškilo problema
            success: Atsakymas sėkmingai nebepasirinktas
          update:
            invalid: Atnaujinant šį atsakymą iškilo problema
            success: Atsakymas atnaujintas
        elections:
          create:
            invalid: Kuriant šiuos rinkimus iškilo problema
            success: Rinkimai sukurti
          destroy:
            invalid: Šalinant šiuos rinkimus iškilo problema
            success: Rinkimai pašalinti
          edit:
            title: Redaguoti rinkimus
            update: Atnaujinti rinkimus
          index:
            no_bulletin_board: Nėra šiam moduliui reikalingo sukonfigūruoto <a href="https://github.com/decidim/decidim-bulletin-board">Skelbimų Lentos serverio</a>. Šis veiksmas turėtų būti atliktas sistemos administratoriaus.
            title: Rinkimai
          new:
            create: Sukurti rinkimus
            title: Nauji rinkimai
          publish:
            success: Rinkimai paskelbti.
          unpublish:
            success: Rinkimų skelbimas panaikintas.
          update:
            invalid: Atnaujinant šiuos rinkimus iškilo problema
            success: Rinkimai atnaujinti
        exports:
          elections: Rinkimai
          feedback_form_answers: Atsiliepimų formos atsakymai
        menu:
          trustees: Patikėtiniai
        models:
          answer:
            name: Atsakymas
          election:
            name: Rinkimai
          question:
            name: Klausimas
          trustee:
            name: Patikėtinis
        proposals_imports:
          create:
            invalid: Importuojant pasiūlymus į atsakymus iškilo problema
            success: "%{number} pasiūlymai sėkmingai importuoti į atsakymus"
          new:
            create: Importuoti pasiūlymus į atsakymus
            no_components: Šioje dalyvaujamojoje erdvėje nėra kitų pasiūlymų komponentų, pagal kuriuos pasiūlymai būtų įtraukiami į atsakymus.
            select_component: Pasirinkite komponentą
            title: Importuoti pasiūlymus
        questions:
          create:
            invalid: Kuriant šį klausimą iškilo problema
            success: Klausimas sukurtas
          destroy:
            invalid: Šalinant šį klausimą iškilo problema
            success: Klausimas pašalintas
          edit:
            title: Redaguoti klausimą
            update: Atnaujinti klausimą
          index:
            title: Klausimai
          new:
            create: Sukurti klausimą
            title: Naujas klausimas
          update:
            invalid: Atnaujinant šį klausimą iškilo problema
            success: Klausimas atnaujintas
        steps:
          create_election:
            errors:
              max_selections: Klausimai neturi <strong>teisingos vertės atsakymų kiekiui</strong>
              minimum_answers: Klausimai turi turėti bent <strong>du atsakymus</strong>.
              minimum_questions: Rinkimai <strong>turi turėti bent vieną klausimą</strong>.
              published: Rinkimai <strong>nėra publikuoti</strong>.
              trustees_number: Dalyvaujomi erdvė <strong>turi turėti bent %{number} patikėtinių su viešų raktu</strong>.
            invalid: Konfigūruojant šiuos rinkimus iškilo problema
            no_trustees: Šiai dalyvaujamajai erdvei nėra sukonfigūruotų Patikėtinių
            not_used_trustee: "(nenaudojama)"
            public_key:
              'false': neturi <strong>viešo rakto</strong>
              'true': turi <strong>viešą raktą</strong>
            requirements:
              max_selections: Visi klausimai turi teisingą kiekį <strong>maksimalių klausimų</strong>.
              minimum_answers: Kiekvienas klausimas turi bent <strong>du atsakymus</strong>.
              minimum_questions: Rinkimai <strong>turi bent vieną klausimą</strong>.
              published: Rinkimai <strong>publikuoti</strong>.
              time_before: Konfigūracija atliekama <strong>bent %{hours} valandas</strong> prieš rinkimų pradžią.
              trustees_number: Dalyvaujomi erdvė <strong>turi bent %{number} patikėtinių su viešų raktu</strong>.
            submit: Konfigūruoti rinkimus
            success: Rinkimai sėkmingai nusiųsti į Skelbimų Lentą
            title: Konfigūruoti rinkimus
            trustees: Rinkimų patikėtiniai
          created:
            invalid: Pradedant raktų ceremoniją iškilo problema
            submit: Pradėti raktų ceremoniją
            success: Raktų ceremonijos pradžios užklausa išsiųsta į Skelbimų Lentą
            title: Rinkimai sukurti
            trustees: Patikėtiniai
          key_ceremony:
            title: Raktų ceremonija
            trustees: Patikėtiniai
          key_ceremony_ended:
            errors:
              time_before: Rinkimai paruošti pradžiai. Reikia palaukti %{hours} valandas prieš pradžios laiką %{start_time} tam, kad pradėti balsavimą.
            invalid: Pradedant balsavimo periodą iškilo problema
            requirements:
              time_before: Rinkimai prasidės neužilgo. Galite pradėti balsavimo perioda rankiniu būdu arba jie prasidės automatiškai %{start_time}.
            submit: Pradėti balsavimo periodą
            success: Balsavimo pradžios periodo užklausa buvo sėkmingai išsiųsta Skelbimų Lentai
            title: Paruošta
          processing: Apdorojama...
          results_published:
            answer: Atsakymas
            not_selected: Nepasrinkta
            question: Klausimas
            result: Rezultatas
            selected: Pasirinkta
            submit: Pateikti
            title: Rezultatai publikuoti
          tally:
            title: Skaičiavimo procesas
            trustees: Patikėtiniai
          tally_ended:
            answer: Atsakymas
            not_selected: Nepasrinkta
            question: Klausimas
            result: Rezultatas
            selected: Pasirinkta
            submit: Skelbti rezultatus
            success: Balsavimo rezultatų publikavimo užklausa buvo sėkmingai išsiųsta Skelbimų Lentai
            title: Suskaičiuoti rezultatai
          vote:
            errors:
              time_after: Rinkimai vis dar vyksta. Turite palaukti iki %{end_time}, kad baigti balsavimo periodą.
            invalid: Baigiant balsavimo periodą iškilo problema
            requirements:
              time_after: Rinkimai baigėse. Galite uždaryti balsavimą rankiniu būdu arba jis bus uždarytas automatiškai.
            submit: Uždaryti balsavimo periodą
            success: Balsavimo uždarymo periodo užklausa buvo sėkmingai išsiųsta Skelbimų Lentai
            title: Balsavimo periodas
          vote_ended:
            invalid: Pradedant perskaičiviamą iškilo problema
            submit: Pradėti perskaičiavimą
            success: Perskaičiviamo pradžios užklausa buvo sėkmingai išsiųsta Skelbimų Lentai
            text: Balsavimas baigėsi. Galite pradėti skaičiavimą.
            title: Balsavimo periodas baigėsi
          vote_stats:
            no_vote_statistics_yet: Dar nėra balsavimo statistikos
            title: Balsavimo statistika
            voters: Balsuotojai
            votes: Balsai
        trustees_participatory_spaces:
          actions:
            disable: Išjungti
            enable: Atsižvelgti
          create:
            exists: Patikėtinis dalyvaujamojoje erdvėje yra
            invalid: Kuriant patikėtinį iškilo problema
            success: Patikėtinis sėkmingai sukurtas
          delete:
            invalid: Šalinant patikėtinį iškilo problema
            success: Patikėtinis sėkmingai pašalintas
          form:
            select_user: Pasirinkti naudotoją
          index:
            title: Patikėtiniai
          new:
            create: Sukurti Patikėtinį
            title: Naujas Patikėtinis
          update:
            invalid: Atnaujinant%{trustee} patikėtinį iškilo problema
            success: Patikėtinis %{trustee} sėkmingai atnaujintas
      election_m:
        badge_name:
          finished: Užbaigta
          ongoing: Aktyvūs
          upcoming: Artėjantys
        end_date: Baigiasi
        footer:
          view: Peržiūrėti
          vote: Balsuoti
        label:
          date: Datos
        questions: Klausimai %{count}
        start_date: Pradžia
        unspecified: Nepatikslinta
      elections:
        count:
          elections_count:
            one: "%{count} rinkimai"
            few: "%{count} rinkimai"
            many: "%{count} rinkimai"
            other: "%{count} rinkimai"
        election_log:
          chained_hash: Žinutės Hash grandinė
          complete: Baigti
          creation_description:
            complete: Rinkimai sukurti ir sėkmingai sukonfiguruoti Skelbimų Lentoje.
            not_created: Rinkimai dar nesukurti.
          creation_title: Rinkimai sukurti
          description: Čia yra rinkimų ataskaita, kurije galite peržiūrėti kiekvieno žingsnio būseną.
          download: Atsisiųsti
          key_ceremony_description:
            complete: Raktų ceremonija baigta. Visi patikėtiniai turi tinkamus raktus ir parsisiuntė reikalingus atsarginius raktus.
            not_started: Raktų ceremonija dar neprasidėjo.
            started: Raktų ceremonija prasidėjo bet dar nesibaigė.
          key_ceremony_title: Raktų Ceremonija
          not_available: Dar neprieinama
          not_created: Nesukurta
          not_published: Nepublikuota
          not_ready: Neparuošta
          not_started: Nepradėta
          published: Paskelbta
          results_description:
            not_published: Rezultatai dar nepaskelbti.
            published: Rezultatai paskelbti.
          results_title: Rezultatai
          started: Prasidėjo
          tally_description:
            finished: Skaičiavimas baigėsi.
            not_started: Skaičiavimas dar neprasidėjo.
            started: Skaičiavimas prasidėjo.
          tally_title: Skaičiavimo procesas
          title: Rinkimų ataskaita
          verifiable_results:
            checksum: 'SHA256 suma:'
            description:
              not_ready: Paikrinama rinkim7 rinkmena ir SHA256 suma dar nėra prieinami. Kai tik rezultatai bus publikuoti galėsite patikrinti šiuos rinkimus.
              ready: 'Čia turite galimybę patikrinti rinkimus. Pirmiausia parsisiųskite rinkmeną ir įsitikinkite, kad ji pilna. Tam, kad tai padaryti naudokite šią komandą ir patikrinkite ar išeitis sutampa su suma:'
            how_to_verify: 'Parsisiuntus rinkimeną galite pradėti naudoti universalų tikrintoją. Klonuokite <a href=''https://github.com/decidim/decidim-bulletin-board''>šią repozitoriją</a> ir iš šakninio aplanko paleiskite šią komandą:'
            title: Tikrinti rinkimų rezultatus
            verifiable_file: 'Tikrinama rinkimų rinkmena:'
          verify: Tikrinti rinkimus
          vote_description:
            finished: Balsavimo procesas baigėsi.
            not_started: Balsavimo procesas dar neprasidėjo.
            started: Balsavimo procesas prasidėjo.
          vote_title: Balsavimo procesas
        filters:
          active: Aktyvūs
          all: Visi
          finished: Užbaigta
          search: Ieškoti
          state: Būsena
          upcoming: Artėjantys
        filters_small_view:
          close_modal: Uždaryti modalinį langą
          filter: Filtruoti
          filter_by: Filtruoti pagal
          unfold: Išskleisti
        preview:
          available_answers: 'Galimi atsakymai:'
          description: 'Balsavimo procese rasite šiuos klausimus:'
          title: Rinkimų klausimai
        results:
          description: 'Štai rinkimų rezultatai kiekvienam klausimui:'
          percentage: "%{count}%"
          selected: Pasirinkta
          title: Rinkimų rezultatai
        show:
          action_button:
            change_vote: Pakeisti balsą
            vote: Pradėti balsavimą
            vote_again: Balsuoti dar kartą
          back: Galimi rinkimai
          callout:
            already_voted: Šiuose rinkimuose jau balsavote. Galite pakeisti arba patikrinti savo balsą.
            pending_vote: Jūsų balsas įkeliamas į serverį.
            vote_rejected: Nepavyko patikrinti Jūsų balso. Prašau išsiųskite jį dar kartą.
          election_log: Rinkimų ataskaita
          preview: Peržiūra
          verify:
            already_voted: Jau balsuota?
            verify_here: Peržiūrėkite savo balsą čia.
            will_verify: Galėsite patikrinti savo balsą kai rinkimai prasidės.
          voting_period_status:
            finished: Balsavimas prasidėjo %{start_time} ir baigėsi %{end_time}
            ongoing: 'Balsavimas aktyvus iki: %{end_time}'
            upcoming: Balsavimas prasideda %{start_time}
      feedback:
        answer:
          invalid: Siunčiant atsiliepimą iškilo problema.
          spam_detected: Atsakant į šios formos klausimus iškilo problema. Galbūt paskubėjote? Ar galite pabandyti dar kartą?
          success: Atsiliepimas sėkmingai išsiųstas.
      models:
        answer:
          fields:
            proposals: Pasiūlymai
            selected: Pasirinkta
            title: Pavadinimas
            votes: Balsai
        election:
          fields:
            bb_status: Skelbimų Lentos statusas
            end_time: Baigiasi
            start_time: Prasideda
            title: Pavadinimas
            verifiable_results_file_hash: SHA256 suma
            verifiable_results_file_url: Tikrinama rinkimų rinkmena
        question:
          fields:
            answers: Atsakymai
            max_selections: Didžiausias pasirenkamų atsakymų skaičius
            title: Pavadinimas
        trustees_participatory_space:
          fields:
            considered: atsižvelgta
            email: El. paštas
            inactive: neaktyvus
            name: Pavadinimas
            notification: Pranešimas išsiųstas
            public_key: Viešasis raktas
            status: Būsena
      orders:
        label: Rikiuoti rinkimus pagal
        older: Ankstesni
        recent: Paskutiniai
      trustee_zone:
        elections:
          backup_modal:
            description: Šie rinkimai sukūriami Skelbimų Lentoje. Labai svarbu, kad kiekvienas dalyvaujantis patikėtinis susikurtų atsarginę raktų kopiją ir juos laikytų saugioje vietoje. Po to, procesas tęsis.
            download_election_keys: Parsisiųsti raktus
          tally_steps:
            list:
              status: Būsena
        trustees:
          show:
            identification_keys:
              submit: Pateikti
              submit_title: Įkelti viešo atpažinimo raktą
              title: Patikėtinių atpažinimo raktai
              upload: Įkelkite atpažinimo raktus
              upload_error:
                invalid_format: Įkelta rinkmena neturi atpažinimo rakto.
                invalid_key: Atpažinimo raktai negali būti įkelti.
            not_supported_browser_description: Regis naudojate patikėtinio rolei netinkamą naršyklę. Įsitikinkite, kad naršyklė atnaujinta arba pabandykite naudoti kitas naršykles.
            not_supported_browser_title: Atnaujinkite naršyklę
            trustee_role_description: Buvote priskirtas kaip patikėtinis šioje platformoje vyksiantiems rinkimams.
          update:
            success: Jūsų viešas atpažinimo raktas sėkmingai išsaugotas.
      votes:
        ballot_decision:
          audit: "Audituoti biuletenį"
          back: Vėl pradėti balsavimo procesą
          ballot_hash: 'Biuletenio identifikacinis kodas:'
    votings:
      votings:
        filters:
          state: Būsena

decidim-elections/config/locales/lt.yml (after)
lt:
  activemodel:
    attributes:
      answer:
        description: Aprašymas
        image: Paveikslėlis
        proposals: Susiję pasiūlymai
        title: Pavadinimas
      election:
        description: Aprašymas
        end_time: Balsavimas baigiasi
        start_time: Balsavimas prasideda
        title: Pavadinimas
      question:
        description: Aprašymas
        max_selections: Didžiausias pasirenkimų skaičius
        min_selections: Nei vienas iš pasiūlytų variantų
        title: Pavadinimas
      voting:
        end_time: Balsavimas baigiasi
        start_time: Balsavimas prasideda
    errors:
      models:
        answer:
          attributes:
            attachment:
              needs_to_be_reattached: Reikia pridėti iš naujo
        election:
          attributes:
            attachment:
              needs_to_be_reattached: Reikia pridėti iš naujo
        trustee:
          attributes:
            name:
              cant_be_changed: negali būti pakeista
            public_key:
              cant_be_changed: negali būti pakeista
  activerecord:
    errors:
      models:
        decidim/votings/polling_officer:
          attributes:
            presided_polling_station:
              president_and_manager: Balsavimo prižiūrėtojas jau yra balsavimo punkto prezidentas/vadybininkas
            voting:
              different_organization: Balsavimas turi būti toje pačioje organizacijoje kaip naudotojas
        decidim/votings/polling_station:
          attributes:
            polling_station_president:
              different_voting: Balsavimo prižiūrėtojas turi būti tame pačiame balsavime kaip balsavimo punktas
    models:
      decidim/elections/answer:
        one: Atsakymas
        few: Atsakymai
        many: Atsakymai
        other: Atsakymai
      decidim/elections/election:
        one: Rinkimai
        few: Rinkimai
        many: Rinkimai
        other: Rinkimai
      decidim/elections/question:
        one: Klausimas
        few: Klausimai
        many: Klausimai
        other: Klausimai
      decidim/votings/census/dataset:
        one: Duomenų rinkinys
        few: Duomenų rinkiniai
        many: Duomenų rinkiniai
        other: Duomenų rinkiniai
      decidim/votings/census/datum:
        one: Duomuo
        few: Duomenys
        many: Duomenys
        other: Duomenys
      decidim/votings/polling_officer:
        one: Balsavimo prižiūrėtojas
        few: Balsavimo prižiūrėtojai
        many: Balsavimo prižiūrėtojai
        other: Balsavimo prižiūrėtojai
      decidim/votings/polling_station:
        one: Balsavimo punktas
        few: Balsavimo punktas
        many: Balsavimo punktas
        other: Balsavimo punktas
      decidim/votings/voting:
        one: Balsavimas
        few: Balsavimai
        many: Balsavimai
        other: Balsavimai
  decidim:
    admin:
      filters:
        officers_assigned_eq:
          label: Prižiūrėtojai
          values:
            assigned: Priskirta
            unassigned: Nepriskirtas
        role_eq:
          label: Rolė
          values:
            manager: Vadybininkas
            president: Prezidentas
            unassigned: Nepaskirtas
        search_placeholder:
          name_or_email_or_nickname_or_presided_station_title_or_managed_station_title_cont: Ieškoti %{collection} vardu/el. paštu arba balsavimo punktu.
          ? title_or_address_or_manager_name_or_manager_email_or_manager_nickname_or_president_name_or_president_email_or_president_nickname_cont
          : Ieškoti %{collection} pavadinimu, adresu arba prižiūrėtojo vardu/el. paštu.
        signed_eq:
          label: Pasirašyta
          values:
            'false': Pasirašyta
            'true': Nepasirašyta
        validated_eq:
          label: Patvirtinta
          values:
            'false': Patvirtinta
            'true': Nepatvirtinta
    components:
      elections:
        actions:
          vote: Balsuoti
        name: Rinkimai
        settings:
          global:
            announcement: Pranešimas
          step:
            announcement: Pranešimas
    elections:
      actions:
        confirm_destroy: Ar esate tikri?
        destroy: Sunaikinti
        edit: Redaguoti
        feedback: Balsuotojų atsiliepimai
        import: Importuoti pasiūlymus į atsakymus
        manage_answers: Tvarkyti atsakymus
        manage_questions: Tvarkyti klausimus
        manage_steps: Tvarkyti žingsnius
        new: Naujas %{name}
        preview: Peržiūra
        publish: Publikuoti
        title: Veiksmai
        unpublish: Depublikuoti
      admin:
        answers:
          create:
            invalid: Kuriant šią atsakymą iškilo problema
            success: Atsakymas sukurtas
          destroy:
            invalid: Šalinant šį atsakymą iškilo problema
            success: Atsakymas pašalintas
          edit:
            title: Redaguoti atsakymą
            update: Atnaujinti atsakymą
          index:
            invalid_max_selections: Jums reikia dar %{missing_answers} atsakymų, kad atitikti pasirinkimą
            title: Atsakymai
          new:
            create: Sukurti atsakymą
            title: Naujas atsakymas
          not_selected: Nepasrinkta
          select:
            disable: Nebepasirinkti atsakymo
            enable: Pažymėti atsakymą kaip pasirinktą
            invalid: Pasirenkant šį atsakymą iškilo problema
            success: Atsakymas sėkmingai pasirinktas
          selected: Pasirinkta
          unselect:
            invalid: Nebepasirinktant šį atsakymą iškilo problema
            success: Atsakymas sėkmingai nebepasirinktas
          update:
            invalid: Atnaujinant šį atsakymą iškilo problema
            success: Atsakymas atnaujintas
        elections:
          create:
            invalid: Kuriant šiuos rinkimus iškilo problema
            success: Rinkimai sukurti
          destroy:
            invalid: Šalinant šiuos rinkimus iškilo problema
            success: Rinkimai pašalinti
          edit:
            title: Redaguoti rinkimus
            update: Atnaujinti rinkimus
          index:
            no_bulletin_board: Nėra šiam moduliui reikalingo sukonfigūruoto <a href="https://github.com/decidim/decidim-bulletin-board">Skelbimų Lentos serverio</a>. Šis veiksmas turėtų būti atliktas sistemos administratoriaus.
            title: Rinkimai
          new:
            create: Sukurti rinkimus
            title: Nauji rinkimai
          publish:
            success: Rinkimai paskelbti.
          unpublish:
            success: Rinkimų skelbimas panaikintas.
          update:
            invalid: Atnaujinant šiuos rinkimus iškilo problema
            success: Rinkimai atnaujinti
        exports:
          elections: Rinkimai
          feedback_form_answers: Atsiliepimų formos atsakymai
        menu:
          trustees: Patikėtiniai
        models:
          answer:
            name: Atsakymas
          election:
            name: Rinkimai
          question:
            name: Klausimas
          trustee:
            name: Patikėtinis
        proposals_imports:
          create:
            invalid: Importuojant pasiūlymus į atsakymus iškilo problema
            success: "%{number} pasiūlymai sėkmingai importuoti į atsakymus"
          new:
            create: Importuoti pasiūlymus į atsakymus
            no_components: Šioje dalyvaujamojoje erdvėje nėra kitų pasiūlymų komponentų, pagal kuriuos pasiūlymai būtų įtraukiami į atsakymus.
            select_component: Pasirinkite komponentą
            title: Importuoti pasiūlymus
        questions:
          create:
            invalid: Kuriant šį klausimą iškilo problema
            success: Klausimas sukurtas
          destroy:
            invalid: Šalinant šį klausimą iškilo problema
            success: Klausimas pašalintas
          edit:
            title: Redaguoti klausimą
            update: Atnaujinti klausimą
          index:
            title: Klausimai
          new:
            create: Sukurti klausimą
            title: Naujas klausimas
          update:
            invalid: Atnaujinant šį klausimą iškilo problema
            success: Klausimas atnaujintas
        steps:
          create_election:
            errors:
              max_selections: Klausimai neturi <strong>teisingos vertės atsakymų kiekiui</strong>
              minimum_answers: Klausimai turi turėti bent <strong>du atsakymus</strong>.
              minimum_questions: Rinkimai <strong>turi turėti bent vieną klausimą</strong>.
              published: Rinkimai <strong>nėra publikuoti</strong>.
              trustees_number: Dalyvaujomi erdvė <strong>turi turėti bent %{number} patikėtinių su viešų raktu</strong>.
            invalid: Konfigūruojant šiuos rinkimus iškilo problema
            no_trustees: Šiai dalyvaujamajai erdvei nėra sukonfigūruotų Patikėtinių
            not_used_trustee: "(nenaudojama)"
            public_key:
              'false': neturi <strong>viešo rakto</strong>
              'true': turi <strong>viešą raktą</strong>
            requirements:
              max_selections: Visi klausimai turi teisingą kiekį <strong>maksimalių klausimų</strong>.
              minimum_answers: Kiekvienas klausimas turi bent <strong>du atsakymus</strong>.
              minimum_questions: Rinkimai <strong>turi bent vieną klausimą</strong>.
              published: Rinkimai <strong>publikuoti</strong>.
              time_before: Konfigūracija atliekama <strong>bent %{hours} valandas</strong> prieš rinkimų pradžią.
              trustees_number: Dalyvaujomi erdvė <strong>turi bent %{number} patikėtinių su viešų raktu</strong>.
            submit: Konfigūruoti rinkimus
            success: Rinkimai sėkmingai nusiųsti į Skelbimų Lentą
            title: Konfigūruoti rinkimus
            trustees: Rinkimų patikėtiniai
          created:
            invalid: Pradedant raktų ceremoniją iškilo problema
            submit: Pradėti raktų ceremoniją
            success: Raktų ceremonijos pradžios užklausa išsiųsta į Skelbimų Lentą
            title: Rinkimai sukurti
            trustees: Patikėtiniai
          key_ceremony:
            title: Raktų ceremonija
            trustees: Patikėtiniai
          key_ceremony_ended:
            errors:
              time_before: Rinkimai paruošti pradžiai. Reikia palaukti %{hours} valandas prieš pradžios laiką %{start_time} tam, kad pradėti balsavimą.
            invalid: Pradedant balsavimo periodą iškilo problema
            requirements:
              time_before: Rinkimai prasidės neužilgo. Galite pradėti balsavimo perioda rankiniu būdu arba jie prasidės automatiškai %{start_time}.
            submit: Pradėti balsavimo periodą
            success: Balsavimo pradžios periodo užklausa buvo sėkmingai išsiųsta Skelbimų Lentai
            title: Paruošta
          processing: Apdorojama...
          results_published:
            answer: Atsakymas
            not_selected: Nepasrinkta
            question: Klausimas
            result: Rezultatas
            selected: Pasirinkta
            submit: Pateikti
            title: Rezultatai publikuoti
          tally:
            title: Skaičiavimo procesas
            trustees: Patikėtiniai
          tally_ended:
            answer: Atsakymas
            not_selected: Nepasrinkta
            question: Klausimas
            result: Rezultatas
            selected: Pasirinkta
            submit: Skelbti rezultatus
            success: Balsavimo rezultatų publikavimo užklausa buvo sėkmingai išsiųsta Skelbimų Lentai
            title: Suskaičiuoti rezultatai
          vote:
            errors:
              time_after: Rinkimai vis dar vyksta. Turite palaukti iki %{end_time}, kad baigti balsavimo periodą.
            invalid: Baigiant balsavimo periodą iškilo problema
            requirements:
              time_after: Rinkimai baigėse. Galite uždaryti balsavimą rankiniu būdu arba jis bus uždarytas automatiškai.
            submit: Uždaryti balsavimo periodą
            success: Balsavimo uždarymo periodo užklausa buvo sėkmingai išsiųsta Skelbimų Lentai
            title: Balsavimo periodas
          vote_ended:
            invalid: Pradedant perskaičiviamą iškilo problema
            submit: Pradėti perskaičiavimą
            success: Perskaičiviamo pradžios užklausa buvo sėkmingai išsiųsta Skelbimų Lentai
            text: Balsavimas baigėsi. Galite pradėti skaičiavimą.
            title: Balsavimo periodas baigėsi
          vote_stats:
            no_vote_statistics_yet: Dar nėra balsavimo statistikos
            title: Balsavimo statistika
            voters: Balsuotojai
            votes: Balsai
        trustees_participatory_spaces:
          actions:
            disable: Išjungti
            enable: Atsižvelgti
          create:
            exists: Patikėtinis dalyvaujamojoje erdvėje yra
            invalid: Kuriant patikėtinį iškilo problema
            success: Patikėtinis sėkmingai sukurtas
          delete:
            invalid: Šalinant patikėtinį iškilo problema
            success: Patikėtinis sėkmingai pašalintas
          form:
            select_user: Pasirinkti naudotoją
          index:
            title: Patikėtiniai
          new:
            create: Sukurti Patikėtinį
            title: Naujas Patikėtinis
          update:
            invalid: Atnaujinant%{trustee} patikėtinį iškilo problema
            success: Patikėtinis %{trustee} sėkmingai atnaujintas
      election_m:
        badge_name:
          finished: Užbaigta
          ongoing: Aktyvūs
          upcoming: Artėjantys
        end_date: Baigiasi
        footer:
          view: Peržiūrėti
          vote: Balsuoti
        label:
          date: Datos
        questions: Klausimai %{count}
        start_date: Pradžia
        unspecified: Nepatikslinta
      elections:
        count:
          elections_count:
            one: "%{count} rinkimai"
            few: "%{count} rinkimai"
            many: "%{count} rinkimai"
            other: "%{count} rinkimai"
        election_log:
          chained_hash: Žinutės Hash grandinė
          complete: Baigti
          creation_description:
            complete: Rinkimai sukurti ir sėkmingai sukonfiguruoti Skelbimų Lentoje.
            not_created: Rinkimai dar nesukurti.
          creation_title: Rinkimai sukurti
          description: Čia yra rinkimų ataskaita, kurije galite peržiūrėti kiekvieno žingsnio būseną.
          download: Atsisiųsti
          key_ceremony_description:
            complete: Raktų ceremonija baigta. Visi patikėtiniai turi tinkamus raktus ir parsisiuntė reikalingus atsarginius raktus.
            not_started: Raktų ceremonija dar neprasidėjo.
            started: Raktų ceremonija prasidėjo bet dar nesibaigė.
          key_ceremony_title: Raktų Ceremonija
          not_available: Dar neprieinama
          not_created: Nesukurta
          not_published: Nepublikuota
          not_ready: Neparuošta
          not_started: Nepradėta
          published: Paskelbta
          results_description:
            not_published: Rezultatai dar nepaskelbti.
            published: Rezultatai paskelbti.
          results_title: Rezultatai
          started: Prasidėjo
          tally_description:
            finished: Skaičiavimas baigėsi.
            not_started: Skaičiavimas dar neprasidėjo.
            started: Skaičiavimas prasidėjo.
          tally_title: Skaičiavimo procesas
          title: Rinkimų ataskaita
          verifiable_results:
            checksum: 'SHA256 suma:'
            description:
              not_ready: Paikrinama rinkim7 rinkmena ir SHA256 suma dar nėra prieinami. Kai tik rezultatai bus publikuoti galėsite patikrinti šiuos rinkimus.
              ready: 'Čia turite galimybę patikrinti rinkimus. Pirmiausia parsisiųskite rinkmeną ir įsitikinkite, kad ji pilna. Tam, kad tai padaryti naudokite šią komandą ir patikrinkite ar išeitis sutampa su suma:'
            how_to_verify: 'Parsisiuntus rinkimeną galite pradėti naudoti universalų tikrintoją. Klonuokite <a href=''https://github.com/decidim/decidim-bulletin-board''>šią repozitoriją</a> ir iš šakninio aplanko paleiskite šią komandą:'
            title: Tikrinti rinkimų rezultatus
            verifiable_file: 'Tikrinama rinkimų rinkmena:'
          verify: Tikrinti rinkimus
          vote_description:
            finished: Balsavimo procesas baigėsi.
            not_started: Balsavimo procesas dar neprasidėjo.
            started: Balsavimo procesas prasidėjo.
          vote_title: Balsavimo procesas
        filters:
          active: Aktyvūs
          all: Visi
          finished: Užbaigta
          search: Ieškoti
          state: Būsena
          upcoming: Artėjantys
        filters_small_view:
          close_modal: Uždaryti modalinį langą
          filter: Filtruoti
          filter_by: Filtruoti pagal
          unfold: Išskleisti
        preview:
          available_answers: 'Galimi atsakymai:'
          description: 'Balsavimo procese rasite šiuos klausimus:'
          title: Rinkimų klausimai
        results:
          description: 'Štai rinkimų rezultatai kiekvienam klausimui:'
          percentage: "%{count}%"
          selected: Pasirinkta
          title: Rinkimų rezultatai
        show:
          action_button:
            change_vote: Pakeisti balsą
            vote: Pradėti balsavimą
            vote_again: Balsuoti dar kartą
          back: Galimi rinkimai
          callout:
            already_voted: Šiuose rinkimuose jau balsavote. Galite pakeisti arba patikrinti savo balsą.
            pending_vote: Jūsų balsas įkeliamas į serverį.
            vote_rejected: Nepavyko patikrinti Jūsų balso. Prašau išsiųskite jį dar kartą.
          election_log: Rinkimų ataskaita
          preview: Peržiūra
          verify:
            already_voted: Jau balsuota?
            verify_here: Peržiūrėkite savo balsą čia.
            will_verify: Galėsite patikrinti savo balsą kai rinkimai prasidės.
          voting_period_status:
            finished: Balsavimas prasidėjo %{start_time} ir baigėsi %{end_time}
            ongoing: 'Balsavimas aktyvus iki: %{end_time}'
            upcoming: Balsavimas prasideda %{start_time}
      feedback:
        answer:
          invalid: Siunčiant atsiliepimą iškilo problema.
          spam_detected: Atsakant į šios formos klausimus iškilo problema. Galbūt paskubėjote? Ar galite pabandyti dar kartą?
          success: Atsiliepimas sėkmingai išsiųstas.
      models:
        answer:
          fields:
            proposals: Pasiūlymai
            selected: Pasirinkta
            title: Pavadinimas
            votes: Balsai
        election:
          fields:
            bb_status: Skelbimų Lentos statusas
            end_time: Baigiasi
            start_time: Prasideda
            title: Pavadinimas
            verifiable_results_file_hash: SHA256 suma
            verifiable_results_file_url: Tikrinama rinkimų rinkmena
        question:
          fields:
            answers: Atsakymai
            max_selections: Didžiausias pasirenkamų atsakymų skaičius
            title: Pavadinimas
        trustees_participatory_space:
          fields:
            considered: atsižvelgta
            email: El. paštas
            inactive: neaktyvus
            name: Pavadinimas
            notification: Pranešimas išsiųstas
            public_key: Viešasis raktas
            status: Būsena
      orders:
        label: Rikiuoti rinkimus pagal
        older: Ankstesni
        recent: Paskutiniai
      trustee_zone:
        elections:
          backup_modal:
            description: Šie rinkimai sukūriami Skelbimų Lentoje. Labai svarbu, kad kiekvienas dalyvaujantis patikėtinis susikurtų atsarginę raktų kopiją ir juos laikytų saugioje vietoje. Po to, procesas tęsis.
            download_election_keys: Parsisiųsti raktus
            download_icon: Ikona indikuojanti parsisiuntimo veiksmą
            title: Atsarginiai rinkimų raktai %{election}
          key_ceremony_steps:
            back: Atgal
            description: Šie rinkimai kūriami Skelbimų Lentoje. Norėdami baigti šį procesą, Jūsų dalyvavimas kaip patikėtinio - būtinas.
            keys:
              create_election: Raktų generavimas
              key_ceremony:
                joint_election_key: Bendras raktų generavimas
                step_1: Raktų skelbimas
            list:
              status: Būsena
              task: Užduotis
            process_warning: Kai procesas prasidės neturėtumėt išeiti iš puslapio iki proceso pabaigos. Tai gali užtrukti keletą minučių, kol visi patikėtiniai prisijungs ir įvykdys.
            start: Pradėti
            start_icon: Ikona indikuojanti pradžios mygtuką skirtą rinkimų raktų generavimo pradžiai
            status:
              completed: Baigta
              pending: Laukiama
              processing: Apdorojama
            title: Sukurti rinkimų raktus %{election}
          restore_modal:
            description: Skelbimų Lenta turi informacijų iš Jūsų, kaip patikėtinio, apie rinkimus. Norėdami tęsti procesą pirmiausiai įkelkite atsargos rinkmeną sugeneruotą praeitos sesijos metu.
            title: Atkurti %{election} rinkimų raktus
            upload_election_keys: Įkelti rinkimų raktus
            upload_icon: Ikona indikuojanti parsisiuntimo veiksmą
          tally_steps:
            back: Atgal
            list:
              status: Būsena
              task: Užduotis
            process_warning: Kai procesas prasidės neturėtumėt išeiti iš puslapio iki proceso pabaigos. Tai gali užtrukti keletą minučių, kol visi patikėtiniai prisijungs ir įvykdys.
            start: Pradėti
            start_icon: Ikona indikuojanti pradžios mygtuką skirtą rinkimų raktų generavimo pradžiai
            status:
              completed: Baigta
              pending: Laukiama
              processing: Apdorojama
          update:
            error: Rinkimų būsena neatnaujinta.
            success: 'Rinkimų būsena yra: %{status}'
        menu:
          trustee_zone: Patikėtinių zona
        no_bulletin_board:
          body: Sukonfiguruota Skelbimų Lenta yra reikalinga šiai daliai. Susisiekite su administratoriumi dėl daugiau informacijos.
          title: Atleiskite, Skelbimų Lenta dar nesukonfiguruota.
        trustees:
          show:
            elections:
              list:
                action_required:
                  'false': 'Ne'
                  name: Reikalingas veiksmas?
                  'true': Atlikti veiksmą
                bb_status: Būsena
                election: Rinkimai
                voting_period: Balsavimo periodas
              no_elections: Nėra rinkimų, kuriuose būtumėt patikėtinis.
              title: Rinkimai
            identification_keys:
              cancel: Atšaukti
              generate: Generuoti atpažinimo raktus
              generate_error: Generuojant atpažinimo raktus iškilo problema.
              generate_legend: Turite sugeneruoti porą atpažinimo raktų norėdami dalyvauti rinkimuose kaip patikėtinis.
              generate_legend_1: Paspaudus mygtuką turėtumėt atsisiųsti rinkmeną su sugeneruotais atpažinimo raktais.
              generate_legend_2: Nukopijuokite rinkmeną į švarų USB raktą
              generate_legend_3: Įsitikinkite, kad kompiuteryje nėra rinkmenos kopijos.
              generate_legend_4: Padarykite kitą rinkmenos kopiją ir laikykite ją labai saugioje vietoje.
              submit: Pateikti
              submit_title: Įkelti viešo atpažinimo raktą
              title: Patikėtinių atpažinimo raktai
              upload: Įkelkite atpažinimo raktus
              upload_error:
                invalid_format: Įkelta rinkmena neturi atpažinimo rakto.
                invalid_key: Atpažinimo raktai negali būti įkelti.
            not_supported_browser_description: Regis naudojate patikėtinio rolei netinkamą naršyklę. Įsitikinkite, kad naršyklė atnaujinta arba pabandykite naudoti kitas naršykles.
            not_supported_browser_title: Atnaujinkite naršyklę
            trustee_role_description: Buvote priskirtas kaip patikėtinis šioje platformoje vyksiantiems rinkimams.
          update:
            success: Jūsų viešas atpažinimo raktas sėkmingai išsaugotas.
      votes:
        ballot_decision:
          audit: "Audituoti biuletenį"
          back: Vėl pradėti balsavimo procesą
          ballot_hash: 'Biuletenio identifikacinis kodas:'
        verify:
          error:
            header: Balsas nerastas!
            info: Balso kodas nebuvo rastas %{link} balsadėžėje. Pabandykite iš naujo.
          form:
            submit: Patikrinti
            vote_identifier: 'Atpažinimo kodas:'
          header:
            title: Patikrinkite savo balsą
          success:
            header: Balsas rastas!
            info: Jūsų užkoduotas balsas yra %{link} balsadėžėje
        voting_step:
          back: Atgal
          continue: Kita
      warnings:
        no_elections_warning: Jūsų paieškos kriterijus atitinkančių rinkimų nerasta arba neplanuojama.
        no_scheduled_elections_warning: Dabar neplanuojama rinkimų, tačiau čia galite rasti visų įvykusių rinkimų sąrašą.
    events:
      elections:
        election_published:
          email_intro: '%{participatory_space_title} %{resource_title} rinkimai dabar aktyvūs. Juos galite pamatyti šiame puslapyje:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: '%{participatory_space_title} %{resource_title} rinkimai dabar aktyvūs.'
          notification_title: '%{participatory_space_title} <a href="%{resource_path}">%{resource_title}</a> rinkimai dabar aktyvūs.'
        trustees:
          new_election:
            email_intro: Buvote pridėtas kaip patikėtinis į %{resource_title} rinkimus.
    votings:
      votings:
        filters:
          state: Būsena

decidim-elections/config/locales/lt.yml (diff)
@@ -491,12 +491,74 @@ lt:
           backup_modal:
             description: Šie rinkimai sukūriami Skelbimų Lentoje. Labai svarbu, kad kiekvienas dalyvaujantis patikėtinis susikurtų atsarginę raktų kopiją ir juos laikytų saugioje vietoje. Po to, procesas tęsis.
             download_election_keys: Parsisiųsti raktus
-          tally_steps:
+            download_icon: Ikona indikuojanti parsisiuntimo veiksmą
+            title: Atsarginiai rinkimų raktai %{election}
+          key_ceremony_steps:
+            back: Atgal
+            description: Šie rinkimai kūriami Skelbimų Lentoje. Norėdami baigti šį procesą, Jūsų dalyvavimas kaip patikėtinio - būtinas.
+            keys:
+              create_election: Raktų generavimas
+              key_ceremony:
+                joint_election_key: Bendras raktų generavimas
+                step_1: Raktų skelbimas
             list:
               status: Būsena
+              task: Užduotis
+            process_warning: Kai procesas prasidės neturėtumėt išeiti iš puslapio iki proceso pabaigos. Tai gali užtrukti keletą minučių, kol visi patikėtiniai prisijungs ir įvykdys.
+            start: Pradėti
+            start_icon: Ikona indikuojanti pradžios mygtuką skirtą rinkimų raktų generavimo pradžiai
+            status:
+              completed: Baigta
+              pending: Laukiama
+              processing: Apdorojama
+            title: Sukurti rinkimų raktus %{election}
+          restore_modal:
+            description: Skelbimų Lenta turi informacijų iš Jūsų, kaip patikėtinio, apie rinkimus. Norėdami tęsti procesą pirmiausiai įkelkite atsargos rinkmeną sugeneruotą praeitos sesijos metu.
+            title: Atkurti %{election} rinkimų raktus
+            upload_election_keys: Įkelti rinkimų raktus
+            upload_icon: Ikona indikuojanti parsisiuntimo veiksmą
+          tally_steps:
+            back: Atgal
+            list:
+              status: Būsena
+              task: Užduotis
+            process_warning: Kai procesas prasidės neturėtumėt išeiti iš puslapio iki proceso pabaigos. Tai gali užtrukti keletą minučių, kol visi patikėtiniai prisijungs ir įvykdys.
+            start: Pradėti
+            start_icon: Ikona indikuojanti pradžios mygtuką skirtą rinkimų raktų generavimo pradžiai
+            status:
+              completed: Baigta
+              pending: Laukiama
+              processing: Apdorojama
+          update:
+            error: Rinkimų būsena neatnaujinta.
+            success: 'Rinkimų būsena yra: %{status}'
+        menu:
+          trustee_zone: Patikėtinių zona
+        no_bulletin_board:
+          body: Sukonfiguruota Skelbimų Lenta yra reikalinga šiai daliai. Susisiekite su administratoriumi dėl daugiau informacijos.
+          title: Atleiskite, Skelbimų Lenta dar nesukonfiguruota.
         trustees:
           show:
+            elections:
+              list:
+                action_required:
+                  'false': 'Ne'
+                  name: Reikalingas veiksmas?
+                  'true': Atlikti veiksmą
+                bb_status: Būsena
+                election: Rinkimai
+                voting_period: Balsavimo periodas
+              no_elections: Nėra rinkimų, kuriuose būtumėt patikėtinis.
+              title: Rinkimai
             identification_keys:
+              cancel: Atšaukti
+              generate: Generuoti atpažinimo raktus
+              generate_error: Generuojant atpažinimo raktus iškilo problema.
+              generate_legend: Turite sugeneruoti porą atpažinimo raktų norėdami dalyvauti rinkimuose kaip patikėtinis.
+              generate_legend_1: Paspaudus mygtuką turėtumėt atsisiųsti rinkmeną su sugeneruotais atpažinimo raktais.
+              generate_legend_2: Nukopijuokite rinkmeną į švarų USB raktą
+              generate_legend_3: Įsitikinkite, kad kompiuteryje nėra rinkmenos kopijos.
+              generate_legend_4: Padarykite kitą rinkmenos kopiją ir laikykite ją labai saugioje vietoje.
               submit: Pateikti
               submit_title: Įkelti viešo atpažinimo raktą
               title: Patikėtinių atpažinimo raktai
@@ -514,6 +576,34 @@ lt:
           audit: "Audituoti biuletenį"
           back: Vėl pradėti balsavimo procesą
           ballot_hash: 'Biuletenio identifikacinis kodas:'
+        verify:
+          error:
+            header: Balsas nerastas!
+            info: Balso kodas nebuvo rastas %{link} balsadėžėje. Pabandykite iš naujo.
+          form:
+            submit: Patikrinti
+            vote_identifier: 'Atpažinimo kodas:'
+          header:
+            title: Patikrinkite savo balsą
+          success:
+            header: Balsas rastas!
+            info: Jūsų užkoduotas balsas yra %{link} balsadėžėje
+        voting_step:
+          back: Atgal
+          continue: Kita
+      warnings:
+        no_elections_warning: Jūsų paieškos kriterijus atitinkančių rinkimų nerasta arba neplanuojama.
+        no_scheduled_elections_warning: Dabar neplanuojama rinkimų, tačiau čia galite rasti visų įvykusių rinkimų sąrašą.
+    events:
+      elections:
+        election_published:
+          email_intro: '%{participatory_space_title} %{resource_title} rinkimai dabar aktyvūs. Juos galite pamatyti šiame puslapyje:'
+          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
+          email_subject: '%{participatory_space_title} %{resource_title} rinkimai dabar aktyvūs.'
+          notification_title: '%{participatory_space_title} <a href="%{resource_path}">%{resource_title}</a> rinkimai dabar aktyvūs.'
+        trustees:
+          new_election:
+            email_intro: Buvote pridėtas kaip patikėtinis į %{resource_title} rinkimus.
     votings:
       votings:
         filters:
