decidim-blogs/config/locales/eu.yml (before)
eu:
  activemodel:
    attributes:
      post:
        body: Testua
        decidim_author_id: Egilea
        published_at: Argitaratze-data
        title: Izenburua
    models:
      decidim/blogs/create_post_event: Blogeko beste argitalpen bat
  activerecord:
    models:
      decidim/blogs/post:
        one: Argitalpena
        other: Argitalpenak
  decidim:
    admin:
      admin_log:
        changeset:
          posts: Argitalpenak
    blogs:
      actions:
        author_id: Sortu argitalpena hau bezala
        confirm_delete_post: Ziur zaude korreo elektronikoa hau ezabatu nahi duzula?
        deleted_posts_info: Ezabatutako korreoak berreskura daitezke zaborrontzitik.
        edit: Editatu
        new: Beste argitalpen bat
        title: Ekintzak
        view_deleted_posts: Ikusdi ezabatutako helbide elektronikoak
      admin:
        posts:
          create:
            invalid: Arazo bat egon da argitalpen hau sortzean.
            success: Argitalpena zuzen sortua.
          destroy:
            success: Sarrera zuzen ezabatu da.
          edit:
            save: Eguneratu
            title: Editatu argitalpena
          index:
            not_published_yet: Oraindik argitaratu gabe.
            title: Argitalpenak
          manage_trash:
            title: Ezabatutako helbide elektronikoak
          new:
            create: Sortu
            title: Sortu argitalpena
          update:
            invalid: Arazo bat egon da argitalpena gordetzean.
            success: Argitalpena zuzen gordea.
      admin_log:
        post:
          create: "%{user_name} parte-hartzailekak %{resource_name} blogeko argitalpena sortu du %{space_name} espazioan"
          delete: "%{user_name} parte-hartzailekak %{resource_name} blogeko argitalpena ezabatu du %{space_name} espazioan"
          restore: "%{user_name} parte-hartzaileak berreskuratu du %{resource_name} helbide elektronikoa hemen: %{space_name}"
          soft_delete: "% {user_name} parte-hartzaileak hemengo: %{space_name} %{resource_name} helbide elektronikoa zaborrontzira eraman du"
          update: "%{user_name} parte-hartzailekak %{resource_name} blogeko argitalpena eguneratu egin da %{space_name} espazioan"
      content_blocks:
        highlighted_posts:
          last_published: Azken argitarapena
          name: Argitalpenak
          see_all: Ikusi argitalpen guztiak
      last_activity:
        new_post: 'Beste argitalpen bat blogean:'
      models:
        post:
          fields:
            author: Egilea
            body: Testua
            official_blog_post: Argitalpen ofiziala
            published_at: Argitaratze-data
            taxonomies: Taxonomiak
            title: Izenburua
      posts:
        edit:
          add_attachments: Gehitu eranskinak
          attachment_legend: Gehitu dokumentu edo irudi bat
          back: Itzuli sarrerara
          button: Eguneratu
          edit_attachments: Editatu eranskinak
          title: Editatu sarrera
        form:
          author_id: Egilea
          body: Testua
          title: Izenburua
        index:
          count:
            one: "Argitalpen %{count}"
            other: "%{count} argitalpen"
          empty: Oraindik ez dago argitalpenik.
          new_post: Beste sarrera bat
        menu_actions:
          button_destroy: Ezabatu sarrera
          button_destroy_confirm: Ziur zaude sarrera hau ezabatu nahi duzula?
          button_edit: Editatu sarrera
        new:
          back: Itzuli sarrerara
          button: Sortu
          title: Sortu beste sarrera bat
    components:
      blogs:
        actions:
          comment: Iruzkindu
          create: Sortu
          destroy: Ezabatu
          endorse: Atxiki
          update: Eguneratu
        name: Bloga
        settings:
          global:
            announcement: Iragarpena
            attachments_allowed: Baimendu eranskinak
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 lehenetsitako konfigurazioari eutsi nahi badiozu)
            creation_enabled_for_participants: Parte-hartzaileek sarrerak sor ditzakete
            define_taxonomy_filters: Mesedez, zehaztu iragazki batzuk partaidetza-espazio honetarako eszenatoki hau erabili aurretik.
            no_taxonomy_filters_found: Ez da taxonomia-iragazkirik aurkitu.
            taxonomy_filters: Aukeratu osagairako filtroak
            taxonomy_filters_add: Erantsi iragazkia
          step:
            announcement: Iragarpena
            comments_blocked: Iruzkinak blokeatuta
            endorsements_blocked: Atxikimenduak blokeatuta
            endorsements_enabled: Atxikimenduak gaituta
    events:
      blogs:
        post_created:
          email_intro: '"%{resource_title}" argitalpena jarraitzen ari zaren "%{participatory_space_title}" espazioan argitaratu da.'
          email_outro: Jakinarazpena jaso duzu "%{participatory_space_title}" jarraitzen ari zarelako. Aurreko estekan utzi ahal diozu jarraitzeari.
          email_subject: Argitalpen berria %{participatory_space_title} espazioan
          notification_title: <a href="%{resource_path}">%{resource_title}</a> sarrera %{participatory_space_title} argitaratu da
    open_data:
      help:
        post_comments:
          alignment: Iruzkin hau aldekoa, kontrakoa edo neutrala bazen
          author: Iruzkin hau egin duen parte-hartzailearen izena
          body: Iruzkin bera
          commentable_id: Iruzkin daitekeenaren id bakarra
          commentable_type: Iruzkingarri mota (emaitza, proposamena... izan bazen)
          created_at: Zein datatan sortu zen iruzkin hau
          depth: Iruzkin hau hiru iruzkinetan dago (erantzuna edo erantzunaren erantzuna bada)
          id: Identifikazioa iruzkin honetarako
          locale: Parte-hartzaileak iruzkin hau uzteko erabilitako lokala (hizkuntza)
          root_commentable_url: Iruzkin honekin lotzen duen baliabidearen URLa
        posts:
          author: Egilearen informazioa
          body: Argitaratuaren testua
          comments_count: Argitalpen honek duen iruzkin kopurua
          component: Zein osagairi dagokion argitalpena
          created_at: Zein datatan sortu zen argitalpen hau
          endorsements_count: Argitalpen honek duen abal kopurua
          follows_count: Argitalpen honek duen jarraitzaile kopurua
          id: Argitalpen honen identifikatzaile bakarra
          participatory_space: Argitalpen hau zein espaziotakoa da (adibidez, Partaidetza-prozesua, Batzarra)
          published_at: Zein datatan argitaratu zen atgitalpen hau
          title: Argitalpenaren izenburua
          updated_at: Zein egunetan eguneratu da azken aldiz argitalpen hau
          url: Argitalpen honetarakko URLa
    statistics:
      posts_count: Argitalpenak
      posts_count_tooltip: Argitaratutako eguneratzeen edo blogeko argitalpenen kopurua.

decidim-blogs/config/locales/eu.yml (after)
eu:
  activemodel:
    attributes:
      post:
        body: Testua
        decidim_author_id: Egilea
        published_at: Argitaratze-data
        title: Izenburua
    models:
      decidim/blogs/create_post_event: Blogeko beste argitalpen bat
  activerecord:
    models:
      decidim/blogs/post:
        one: Argitalpena
        other: Argitalpenak
  decidim:
    admin:
      admin_log:
        changeset:
          posts: Argitalpenak
    blogs:
      actions:
        author_id: Sortu argitalpena hau bezala
        confirm_delete_post: Ziur zaude korreo elektronikoa hau ezabatu nahi duzula?
        deleted_posts_info: Ezabatutako korreoak berreskura daitezke zaborrontzitik.
        edit: Editatu
        new: Beste argitalpen bat
        title: Ekintzak
        view_deleted_posts: Ikusdi ezabatutako helbide elektronikoak
      admin:
        posts:
          create:
            invalid: Arazo bat egon da argitalpen hau sortzean.
            success: Argitalpena zuzen sortua.
          destroy:
            success: Sarrera zuzen ezabatu da.
          edit:
            save: Eguneratu
            title: Editatu argitalpena
          index:
            not_published_yet: Oraindik argitaratu gabe.
            title: Argitalpenak
          manage_trash:
            title: Ezabatutako helbide elektronikoak
          new:
            create: Sortu
            title: Sortu argitalpena
          update:
            invalid: Arazo bat egon da argitalpena gordetzean.
            success: Argitalpena zuzen gordea.
      admin_log:
        post:
          create: "%{user_name} parte-hartzailekak %{resource_name} blogeko argitalpena sortu du %{space_name} espazioan"
          delete: "%{user_name} parte-hartzailekak %{resource_name} blogeko argitalpena ezabatu du %{space_name} espazioan"
          restore: "%{user_name} parte-hartzaileak berreskuratu du %{resource_name} helbide elektronikoa hemen: %{space_name}"
          soft_delete: "% {user_name} parte-hartzaileak hemengo: %{space_name} %{resource_name} helbide elektronikoa zaborrontzira eraman du"
          update: "%{user_name} parte-hartzailekak %{resource_name} blogeko argitalpena eguneratu egin da %{space_name} espazioan"
      content_blocks:
        highlighted_posts:
          last_published: Azken argitarapena
          name: Argitalpenak
          see_all: Ikusi argitalpen guztiak
      last_activity:
        new_post: 'Beste argitalpen bat blogean:'
      models:
        post:
          fields:
            author: Egilea
            body: Testua
            official_blog_post: Argitalpen ofiziala
            published_at: Argitaratze-data
            taxonomies: Taxonomiak
            title: Izenburua
      posts:
        edit:
          add_attachments: Gehitu eranskinak
          attachment_legend: Gehitu dokumentu edo irudi bat
          back: Itzuli sarrerara
          button: Eguneratu
          edit_attachments: Editatu eranskinak
          title: Editatu sarrera
        form:
          author_id: Egilea
          body: Testua
          title: Izenburua
        index:
          count:
            one: "Argitalpen %{count}"
            other: "%{count} argitalpen"
          empty: Oraindik ez dago argitalpenik.
          new_post: Beste sarrera bat
        menu_actions:
          button_destroy: Ezabatu sarrera
          button_destroy_confirm: Ziur zaude sarrera hau ezabatu nahi duzula?
          button_edit: Editatu sarrera
        new:
          back: Itzuli sarrerara
          button: Sortu
          title: Sortu beste sarrera bat
    components:
      blogs:
        actions:
          comment: Iruzkindu
          create: Sortu
          destroy: Ezabatu
          like: Atsegin dut
          update: Eguneratu
        name: Bloga
        settings:
          global:
            announcement: Iragarpena
            attachments_allowed: Baimendu eranskinak
            comments_enabled: Iruzkinak gaituta
            comments_max_length: Iruzkinen gehieneko luzera (utzi 0 lehenetsitako konfigurazioari eutsi nahi badiozu)
            creation_enabled_for_participants: Parte-hartzaileek sarrerak sor ditzakete
            define_taxonomy_filters: Mesedez, zehaztu iragazki batzuk partaidetza-espazio honetarako eszenatoki hau erabili aurretik.
            no_taxonomy_filters_found: Ez da taxonomia-iragazkirik aurkitu.
            taxonomy_filters: Aukeratu osagairako filtroak
            taxonomy_filters_add: Erantsi iragazkia
          step:
            announcement: Iragarpena
            comments_blocked: Iruzkinak blokeatuta
            likes_blocked: Likeak blokeatuta
            likes_enabled: Likeak gaituta
    events:
      blogs:
        post_created:
          email_intro: '"%{resource_title}" argitalpena jarraitzen ari zaren "%{participatory_space_title}" espazioan argitaratu da.'
          email_outro: Jakinarazpena jaso duzu "%{participatory_space_title}" jarraitzen ari zarelako. Aurreko estekan utzi ahal diozu jarraitzeari.
          email_subject: Argitalpen berria %{participatory_space_title} espazioan
          notification_title: <a href="%{resource_path}">%{resource_title}</a> sarrera %{participatory_space_title} argitaratu da
    open_data:
      help:
        post_comments:
          alignment: Iruzkin hau aldekoa, kontrakoa edo neutrala bazen
          author: Iruzkin hau egin duen parte-hartzailearen izena
          body: Iruzkin bera
          commentable_id: Iruzkin daitekeenaren id bakarra
          commentable_type: Iruzkingarri mota (emaitza, proposamena... izan bazen)
          created_at: Zein datatan sortu zen iruzkin hau
          depth: Iruzkin hau hiru iruzkinetan dago (erantzuna edo erantzunaren erantzuna bada)
          id: Identifikazioa iruzkin honetarako
          locale: Parte-hartzaileak iruzkin hau uzteko erabilitako lokala (hizkuntza)
          root_commentable_url: Iruzkin honekin lotzen duen baliabidearen URLa
        posts:
          author: Egilearen informazioa
          body: Argitaratuaren testua
          comments_count: Argitalpen honek duen iruzkin kopurua
          component: Zein osagairi dagokion argitalpena
          created_at: Zein datatan sortu zen argitalpen hau
          follows_count: Argitalpen honek duen jarraitzaile kopurua
          id: Argitalpen honen identifikatzaile bakarra
          likes_count: Argitalpen honek duen like kopurua
          participatory_space: Argitalpen hau zein espaziotakoa da (adibidez, Partaidetza-prozesua, Batzarra)
          published_at: Zein datatan argitaratu zen atgitalpen hau
          title: Argitalpenaren izenburua
          updated_at: Zein egunetan eguneratu da azken aldiz argitalpen hau
          url: Argitalpen honetarakko URLa
    statistics:
      posts_count: Argitalpenak
      posts_count_tooltip: Argitaratutako eguneratzeen edo blogeko argitalpenen kopurua.

decidim-blogs/config/locales/eu.yml (diff)
@@ -103,7 +103,7 @@ eu:
           comment: Iruzkindu
           create: Sortu
           destroy: Ezabatu
-          endorse: Atxiki
+          like: Atsegin dut
           update: Eguneratu
         name: Bloga
         settings:
@@ -120,8 +120,8 @@ eu:
           step:
             announcement: Iragarpena
             comments_blocked: Iruzkinak blokeatuta
-            endorsements_blocked: Atxikimenduak blokeatuta
-            endorsements_enabled: Atxikimenduak gaituta
+            likes_blocked: Likeak blokeatuta
+            likes_enabled: Likeak gaituta
     events:
       blogs:
         post_created:
@@ -148,9 +148,9 @@ eu:
           comments_count: Argitalpen honek duen iruzkin kopurua
           component: Zein osagairi dagokion argitalpena
           created_at: Zein datatan sortu zen argitalpen hau
-          endorsements_count: Argitalpen honek duen abal kopurua
           follows_count: Argitalpen honek duen jarraitzaile kopurua
           id: Argitalpen honen identifikatzaile bakarra
+          likes_count: Argitalpen honek duen like kopurua
           participatory_space: Argitalpen hau zein espaziotakoa da (adibidez, Partaidetza-prozesua, Batzarra)
           published_at: Zein datatan argitaratu zen atgitalpen hau
           title: Argitalpenaren izenburua
