decidim-blogs/config/locales/hu.yml (before)
hu:
  activemodel:
    models:
      decidim/blogs/create_post_event: Új blogbejegyzés
  activerecord:
    models:
      decidim/blogs/post:
        one: Bejegyzés
        other: Bejegyzések
  decidim:
    blogs:
      actions:
        author_id: Bejegyzés létrehozása
        confirm_destroy: Biztos, hogy törlöd ezt a bejegyzést?
        destroy: Törlés
        edit: Szerkesztés
        new: Új bejegyzés
        title: Műveletek
      admin:
        models:
          components:
            body: Szöveg
          post:
            name: Bejegyzés
        posts:
          create:
            invalid: Probléma történt a bejegyzés létrehozásakor
            success: Bejegyzés létrehozása sikeres
          destroy:
            success: Bejegyzés törlése sikeres
          edit:
            save: Frissítés
          index:
            title: Bejegyzések
          new:
            create: Létrehozás
            title: Bejegyzés létrehozása
          update:
            invalid: Hiba történt a bejegyzés mentése során.
            success: Bejegyzés mentése sikeres
      last_activity:
        new_post_at_html: "<span>Új hozzászólás %{link}</span>kor"
      models:
        post:
          fields:
            author: Szerző
            body: Szöveg
            created_at: 'Létrehozva:'
            title: cím
      posts:
        show:
          back: Vissza a listához
          comments: Hozzászólások
          view: Nézet
        sidebar_blog:
          comments: hozzászólások
          most_commented_posts: Legtöbb hozzászólással
      read_more: Bővebben
    components:
      blogs:
        name: Blog
        settings:
          global:
            announcement: Közlemény
            comments_enabled: Megjegyzések engedélyezve
          step:
            announcement: Közlemény
            comments_blocked: Megjegyzések letiltva
            endorsements_blocked: Jóváhagyások letiltva
            endorsements_enabled: Jóváhagyások engedélyezve
    events:
      blogs:
        post_created:
          email_intro: 'A(z) "%{resource_title}" című bejegyzés a következő helyen jelent meg: "%{participatory_space_title}".'
          email_outro: 'Ezt az értesítést azért kaptad, mert ezt követed: "%{participatory_space_title}". Leiratkozás az előző link segítségével.'
          email_subject: 'Új bejegyzés ehhez: %{participatory_space_title}'
          notification_title: 'A(z) <a href="%{resource_path}">%{resource_title}</a> bejegyzés közzétéve itt: %{participatory_space_title}'

decidim-blogs/config/locales/hu.yml (after)
hu:
  activemodel:
    models:
      decidim/blogs/create_post_event: Új blogbejegyzés
  activerecord:
    models:
      decidim/blogs/post:
        one: Bejegyzés
        other: Bejegyzések
  decidim:
    blogs:
      actions:
        author_id: Bejegyzés létrehozása
        confirm_destroy: Biztos, hogy törlöd ezt a bejegyzést?
        destroy: Törlés
        edit: Szerkesztés
        new: Új bejegyzés
        title: Műveletek
      admin:
        models:
          components:
            body: Szöveg
          post:
            name: Bejegyzés
        posts:
          create:
            invalid: Probléma történt a bejegyzés létrehozásakor
            success: Bejegyzés létrehozása sikeres
          destroy:
            success: Bejegyzés törlése sikeres
          edit:
            save: Frissítés
            title: Bejegyzés szerkesztése
          index:
            title: Bejegyzések
          new:
            create: Létrehozás
            title: Bejegyzés létrehozása
          update:
            invalid: Hiba történt a bejegyzés mentése során.
            success: Bejegyzés mentése sikeres
      admin_log:
        post:
          create: "%{user_name} létrehozta a(z) %{resource_name} blogposztot itt: %{space_name}"
          delete: "%{user_name} törölte a(z) %{resource_name} blogposztot itt: %{space_name}"
          update: "%{user_name} frissítette a(z) %{resource_name} blogposztot itt: %{space_name}"
      last_activity:
        new_post_at_html: "<span>Új hozzászólás %{link}</span>kor"
      models:
        post:
          fields:
            author: Szerző
            body: Szöveg
            created_at: 'Létrehozva:'
            official_blog_post: Hivatalos bejegyzés
            title: cím
      posts:
        show:
          back: Vissza a listához
          comments: Hozzászólások
          view: Nézet
        sidebar_blog:
          comments: hozzászólások
          most_commented_posts: Legtöbb hozzászólással
      read_more: Bővebben
    components:
      blogs:
        actions:
          create: Létrehozás
          destroy: Törlés
          update: Frissítés
        name: Blog
        settings:
          global:
            announcement: Közlemény
            comments_enabled: Megjegyzések engedélyezve
            comments_max_length: Kommentek maximális hossza (Hagyjon 0 -t az alapértékhez)
          step:
            announcement: Közlemény
            comments_blocked: Megjegyzések letiltva
            endorsements_blocked: Jóváhagyások letiltva
            endorsements_enabled: Jóváhagyások engedélyezve
    events:
      blogs:
        post_created:
          email_intro: 'A(z) "%{resource_title}" című bejegyzés a következő helyen jelent meg: "%{participatory_space_title}".'
          email_outro: 'Ezt az értesítést azért kaptad, mert ezt követed: "%{participatory_space_title}". Leiratkozás az előző link segítségével.'
          email_subject: 'Új bejegyzés ehhez: %{participatory_space_title}'
          notification_title: 'A(z) <a href="%{resource_path}">%{resource_title}</a> bejegyzés közzétéve itt: %{participatory_space_title}'
    statistics:
      posts_count: Bejegyzések

decidim-blogs/config/locales/hu.yml (diff)
@@ -30,6 +30,7 @@ hu:
             success: Bejegyzés törlése sikeres
           edit:
             save: Frissítés
+            title: Bejegyzés szerkesztése
           index:
             title: Bejegyzések
           new:
@@ -38,6 +39,11 @@ hu:
           update:
             invalid: Hiba történt a bejegyzés mentése során.
             success: Bejegyzés mentése sikeres
+      admin_log:
+        post:
+          create: "%{user_name} létrehozta a(z) %{resource_name} blogposztot itt: %{space_name}"
+          delete: "%{user_name} törölte a(z) %{resource_name} blogposztot itt: %{space_name}"
+          update: "%{user_name} frissítette a(z) %{resource_name} blogposztot itt: %{space_name}"
       last_activity:
         new_post_at_html: "<span>Új hozzászólás %{link}</span>kor"
       models:
@@ -46,6 +52,7 @@ hu:
             author: Szerző
             body: Szöveg
             created_at: 'Létrehozva:'
+            official_blog_post: Hivatalos bejegyzés
             title: cím
       posts:
         show:
@@ -58,11 +65,16 @@ hu:
       read_more: Bővebben
     components:
       blogs:
+        actions:
+          create: Létrehozás
+          destroy: Törlés
+          update: Frissítés
         name: Blog
         settings:
           global:
             announcement: Közlemény
             comments_enabled: Megjegyzések engedélyezve
+            comments_max_length: Kommentek maximális hossza (Hagyjon 0 -t az alapértékhez)
           step:
             announcement: Közlemény
             comments_blocked: Megjegyzések letiltva
@@ -75,3 +87,5 @@ hu:
           email_outro: 'Ezt az értesítést azért kaptad, mert ezt követed: "%{participatory_space_title}". Leiratkozás az előző link segítségével.'
           email_subject: 'Új bejegyzés ehhez: %{participatory_space_title}'
           notification_title: 'A(z) <a href="%{resource_path}">%{resource_title}</a> bejegyzés közzétéve itt: %{participatory_space_title}'
+    statistics:
+      posts_count: Bejegyzések
