decidim-budgets/config/locales/ar.yml (before)
ar:
  activemodel:
    attributes:
      budget:
        description: الوصف
        title: العنوان
        total_budget: الميزانية الإجمالية
      project:
        decidim_category_id: الفئة
        decidim_scope_id: نطاق
        description: وصف
        proposal_ids: المقترحات ذات الصلة
        title: عنوان
  activerecord:
    models:
      decidim/budgets/project:
        zero: مشاريع
        one: مشروع
        two: مشاريع
        few: مشاريع
        many: مشاريع
        other: مشاريع
  decidim:
    admin:
      filters:
        projects:
          category_id_eq:
            label: الفئة
    budgets:
      actions:
        attachment_collections: المجلدات
        attachments: مرفقات
        confirm_destroy: هل أنت متأكد أنك تريد حذف هذا المشروع؟
        destroy: حذف
        edit: تعديل
        edit_projects: إدارة المشاريع
        import: استيراد مقترحات للمشاريع
        new: '%{name} جديد'
        preview: معاينة
        title: أفعال
      admin:
        budgets:
          edit:
            title: تعديل الميزانية
            update: تحديث الميزانية
        models:
          project:
            name: مشروع
        projects:
          create:
            invalid: كانت هناك مشكلة في إنشاء هذا المشروع
            success: تم إنشاء المشروع بنجاح
          destroy:
            success: تم حذف المشروع بنجاح
          edit:
            title: تحرير المشروع
            update: تحديث
          index:
            finished_orders: الانتهاء من الأصوات
            pending_orders: في انتظار الأصوات
            title: مشاريع
          new:
            create: إنشاء
            title: مشروع جديد
          update:
            invalid: حدثت مشكلة أثناء تحديث هذا المشروع
            success: تم تحديث المشروع بنجاح
        proposals_imports:
          create:
            invalid: كانت هناك مشكلة في استيراد المقترحات إلى المشاريع
            success: "%{number} مقترحات تم استيرادها بنجاح في المشروعات"
          new:
            create: استيراد مقترحات للمشاريع
            no_components: لا توجد مكونات أخرى مقترحة في هذه المساحة التشاركية لاستيراد المقترحات إلى المشروعات.
            select_component: يرجى اختيار عنصر
      admin_log:
        project:
          create: "%{user_name} إنشاء المشروع %{resource_name} في %{space_name} الفضاء"
          delete: "%{user_name} حذف المشروع %{resource_name} في %{space_name} الفضاء"
          update: "%{user_name} تحديث المشروع %{resource_name} في %{space_name} الفضاء"
      budget_information_modal:
        continue: مواصلة
        more_information: المزيد من المعلومات
      models:
        budget:
          fields:
            name: الإسم
        project:
          fields:
            category: الفئة
            title: عنوان
      projects:
        budget_confirm:
          cancel: إلغاء
          confirm: تؤكد
          description: هذه هي المشاريع التي اخترتها لتكون جزءًا من الميزانية.
          title: تأكيد التصويت
        budget_excess:
          budget_excess:
            title: تم تجاوز الحد الأقصى للميزانية
          close: قريب
          ok: حسنا
        budget_summary:
          are_you_sure: هل أنت متأكد أنك تريد إلغاء تصويتك؟
          assigned: 'تعيين:'
          cancel_order: احذف صوتك وابدأ من جديد
          checked_out:
            description: لقد قمت بالتصويت بالفعل على الميزانية. إذا غيرت رأيك ، يمكنك %{cancel_link}.
            title: اكتمال التصويت في الميزانية
          title: عليك أن تقرر الميزانية
        count:
          projects_count:
            zero: "%{count} مشاريع"
            one: 1 مشروع
            two: "%{count} مشاريع"
            few: "%{count} مشاريع"
            many: "%{count} مشاريع"
            other: "%{count} مشاريع"
        filters:
          category: الفئة
          scope: نطاق
          search: بحث
        filters_small_view:
          close_modal: إغلاق مشروط
          filter: منقي
          filter_by: مصنف بواسطة
          unfold: كشف
        order_progress:
          vote: تصويت
        order_selected_projects:
          remove: إزالة
          selected_projects:
            zero: المشاريع المختارة
            one: المشروع المحدد
            two: المشاريع المختارة
            few: المشاريع المختارة
            many: المشاريع المختارة
            other: المشاريع المختارة
          view: رأي
        project:
          view: رأي
        show:
          budget: ميزانية
          view_all_projects: عرض جميع المشاريع
    components:
      budgets:
        actions:
          vote: تصويت
        name: الميزانيات
        settings:
          global:
            announcement: إعلان
            comments_enabled: تم تمكين التعليقات
            projects_per_page: مشاريع لكل صفحة
            total_budget: الميزانية الإجمالية
            vote_threshold_percent: التصويت عتبة المئة
          step:
            announcement: إعلان
            comments_blocked: تم حظر التعليقات
            show_votes: إظهار الأصوات
            votes_choices:
              enabled: تم تمكين التصويت
    orders:
      checkout:
        error: حدثت مشكلة أثناء معالجة تصويتك
        success: تم قبول تصويتك بنجاح
      destroy:
        error: حدثت مشكلة في إلغاء تصويتك
        success: تم إلغاء تصويتك بنجاح
    statistics:
      projects_count: المشاريع
  index:
    confirmed_orders_count: عدد الأصوات

decidim-budgets/config/locales/ar.yml (after)
ar:
  activemodel:
    attributes:
      budget:
        description: الوصف
        title: العنوان
        total_budget: الميزانية الإجمالية
      project:
        decidim_category_id: الفئة
        decidim_scope_id: نطاق
        description: وصف
        proposal_ids: المقترحات ذات الصلة
        title: عنوان
  activerecord:
    models:
      decidim/budgets/project:
        zero: مشاريع
        one: مشروع
        two: مشاريع
        few: مشاريع
        many: مشاريع
        other: مشاريع
  decidim:
    admin:
      filters:
        projects:
          category_id_eq:
            label: الفئة
    budgets:
      actions:
        attachment_collections: المجلدات
        attachments: مرفقات
        confirm_destroy: هل أنت متأكد أنك تريد حذف هذا المشروع؟
        destroy: حذف
        edit: تعديل
        edit_projects: إدارة المشاريع
        import: استيراد مقترحات للمشاريع
        new: '%{name} جديد'
        preview: معاينة
        title: أفعال
      admin:
        budgets:
          edit:
            title: تعديل الميزانية
            update: تحديث الميزانية
        exports:
          projects: المشاريع
        models:
          budget:
            name: الميزانية
          project:
            name: مشروع
        projects:
          create:
            invalid: كانت هناك مشكلة في إنشاء هذا المشروع
            success: تم إنشاء المشروع بنجاح
          destroy:
            success: تم حذف المشروع بنجاح
          edit:
            title: تحرير المشروع
            update: تحديث
          index:
            finished_orders: الانتهاء من الأصوات
            pending_orders: في انتظار الأصوات
            title: مشاريع
          new:
            create: إنشاء
            title: مشروع جديد
          update:
            invalid: حدثت مشكلة أثناء تحديث هذا المشروع
            success: تم تحديث المشروع بنجاح
        proposals_imports:
          create:
            invalid: كانت هناك مشكلة في استيراد المقترحات إلى المشاريع
            success: "%{number} مقترحات تم استيرادها بنجاح في المشروعات"
          new:
            create: استيراد مقترحات للمشاريع
            default_budget: الميزانية الافتراضية
            no_components: لا توجد مكونات أخرى مقترحة في هذه المساحة التشاركية لاستيراد المقترحات إلى المشروعات.
            select_component: يرجى اختيار عنصر
      admin_log:
        project:
          create: "%{user_name} إنشاء المشروع %{resource_name} في %{space_name} الفضاء"
          delete: "%{user_name} حذف المشروع %{resource_name} في %{space_name} الفضاء"
          update: "%{user_name} تحديث المشروع %{resource_name} في %{space_name} الفضاء"
      budget_information_modal:
        continue: مواصلة
        more_information: المزيد من المعلومات
      budgets_list:
        my_budgets: ميزانياتي
      models:
        budget:
          fields:
            name: الإسم
        project:
          fields:
            category: الفئة
            title: عنوان
      projects:
        budget_confirm:
          cancel: إلغاء
          confirm: تؤكد
          description: هذه هي المشاريع التي اخترتها لتكون جزءًا من الميزانية.
          title: تأكيد التصويت
        budget_excess:
          budget_excess:
            title: تم تجاوز الحد الأقصى للميزانية
          close: قريب
          ok: حسنا
        budget_summary:
          are_you_sure: هل أنت متأكد أنك تريد إلغاء تصويتك؟
          assigned: 'تعيين:'
          cancel_order: احذف صوتك وابدأ من جديد
          checked_out:
            description: لقد قمت بالتصويت بالفعل على الميزانية. إذا غيرت رأيك ، يمكنك %{cancel_link}.
            title: اكتمال التصويت في الميزانية
          title: عليك أن تقرر الميزانية
        count:
          projects_count:
            zero: "%{count} مشاريع"
            one: 1 مشروع
            two: "%{count} مشاريع"
            few: "%{count} مشاريع"
            many: "%{count} مشاريع"
            other: "%{count} مشاريع"
        filters:
          category: الفئة
          scope: نطاق
          search: بحث
        filters_small_view:
          close_modal: إغلاق مشروط
          filter: منقي
          filter_by: مصنف بواسطة
          unfold: كشف
        order_progress:
          vote: تصويت
        order_selected_projects:
          remove: إزالة
          selected_projects:
            zero: المشاريع المختارة
            one: المشروع المحدد
            two: المشاريع المختارة
            few: المشاريع المختارة
            many: المشاريع المختارة
            other: المشاريع المختارة
          view: رأي
        project:
          view: رأي
        show:
          budget: ميزانية
          view_all_projects: عرض جميع المشاريع
    components:
      budgets:
        actions:
          vote: تصويت
        name: الميزانيات
        settings:
          global:
            announcement: إعلان
            comments_enabled: تم تمكين التعليقات
            projects_per_page: مشاريع لكل صفحة
            total_budget: الميزانية الإجمالية
            vote_threshold_percent: التصويت عتبة المئة
          step:
            announcement: إعلان
            comments_blocked: تم حظر التعليقات
            show_votes: إظهار الأصوات
            votes_choices:
              enabled: تم تمكين التصويت
    orders:
      checkout:
        error: حدثت مشكلة أثناء معالجة تصويتك
        success: تم قبول تصويتك بنجاح
      destroy:
        error: حدثت مشكلة في إلغاء تصويتك
        success: تم إلغاء تصويتك بنجاح
    statistics:
      projects_count: المشاريع
  index:
    confirmed_orders_count: عدد الأصوات

decidim-budgets/config/locales/ar.yml (diff)
@@ -43,7 +43,11 @@ ar:
           edit:
             title: تعديل الميزانية
             update: تحديث الميزانية
+        exports:
+          projects: المشاريع
         models:
+          budget:
+            name: الميزانية
           project:
             name: مشروع
         projects:
@@ -71,6 +75,7 @@ ar:
             success: "%{number} مقترحات تم استيرادها بنجاح في المشروعات"
           new:
             create: استيراد مقترحات للمشاريع
+            default_budget: الميزانية الافتراضية
             no_components: لا توجد مكونات أخرى مقترحة في هذه المساحة التشاركية لاستيراد المقترحات إلى المشروعات.
             select_component: يرجى اختيار عنصر
       admin_log:
@@ -81,6 +86,8 @@ ar:
       budget_information_modal:
         continue: مواصلة
         more_information: المزيد من المعلومات
+      budgets_list:
+        my_budgets: ميزانياتي
       models:
         budget:
           fields:
