decidim-budgets/config/locales/en.yml (before)
---
en:
  activemodel:
    attributes:
      budget:
        description: Description
        title: Title
        total_budget: Total budget
        weight: Order position
      project:
        budget_amount: Budget amount
        description: Description
        proposal_ids: Related proposals
        proposals: Proposals
        selected: Selected for implementation
        title: Title
      proposals_import:
        scope_id: Scope
  activerecord:
    models:
      decidim:
        budgets:
          project:
            text: 'It was added to this budget: %{link}'
      decidim/budgets/budget:
        one: Budget
        other: Budgets
      decidim/budgets/project:
        one: Project
        other: Projects
  decidim:
    admin:
      admin_log:
        changeset:
          projects: Projects
      filters:
        projects:
          selected_at_null:
            label: Selected
            values:
              'false': Selected for implementation
              'true': Not selected for implementation
          taxonomies_part_of_contains:
            label: Taxonomy
    budgets:
      actions:
        attachment_collections: Folders
        attachments: Attachments
        confirm_delete_budget: Are you sure you want to delete this budget?
        confirm_delete_project: Are you sure you want to delete this project?
        deleted_budgets_info: Deleted budgets can be restored from the trash.
        edit: Edit
        edit_projects: Manage projects
        import: Import proposals to projects
        new_budget: New budget
        new_project: New project
        preview: Preview
        send_voting_reminders: Send voting reminders
        title: Actions
        view_deleted_budgets: View deleted budgets
        view_deleted_projects: View deleted projects
      admin:
        budgets:
          create:
            invalid: There was a problem creating this budget.
            success: Budget successfully created.
          edit:
            title: Edit budget
            update: Update budget
          index:
            finished_orders: Finished votes
            pending_orders: Pending votes
            title: Budgets
            users_with_finished_orders: Users with finished votes
            users_with_pending_orders: Users with pending votes
          manage_trash:
            title: Deleted budgets
          new:
            create: Create budget
            title: New budget
          update:
            invalid: There was a problem updating this budget.
            success: Budget successfully updated.
        exports:
          projects: Projects
        models:
          budget:
            name: Budget
          project:
            name: Project
        projects:
          create:
            invalid: There was a problem creating this project.
            success: Project successfully created.
          edit:
            title: Edit project
            update: Update
          index:
            actions: Actions
            cancel: Cancel
            change_budget: Change budget
            change_selected: Change selected state
            change_taxonomies: Change taxonomies
            deselect_implementation: Unselect from implementation
            finished_orders: Finished votes
            pending_orders: Pending votes
            select_for_implementation: Select for implementation
            selected: Selected
            selected_options:
              'no': 'No'
              'yes': 'Yes'
            title: Projects
            update: Update
            update_budget_button: Update project's budget
          manage_trash:
            title: Deleted projects
          new:
            create: Create
            title: New project
          update:
            invalid: There was a problem updating this project.
            success: Project successfully updated.
          update_budget:
            invalid: 'These projects already are in the same budget or their budgets are more than the maximum allowed: %{errored}.'
            select_a_project: Please select a project.
            success: 'Projects successfully updated to the %{subject_name} budget: %{successful}.'
          update_selected:
            invalid:
              selected: 'These projects were already selected for implementation: %{errored}.'
              unselected: 'These projects were already unselected from implementation: %{errored}.'
            select_a_project: Please select a project.
            select_a_selection: Please select an implementation state.
            success:
              selected: 'These projects were successfully selected for implementation: %{successful}.'
              unselected: 'These projects were successfully unselected from implementation: %{successful}.'
          update_taxonomies:
            invalid: 'Taxonomies %{taxonomies} where already assigned on these projects: %{errored}.'
            select_a_project: Please select a project.
            select_a_taxonomy: Please select a taxonomy.
            success: 'Projects successfully updated to the %{taxonomies} taxonomies: %{successful}.'
        proposals_imports:
          create:
            invalid: There was a problem importing the proposals into projects.
            success: "%{number} proposals successfully imported into projects."
          new:
            create: Import proposals to projects
            default_budget: Default budget
            import_all_accepted_proposals: Import all accepted proposals
            no_components: There are no other proposal components in this participatory space to import the proposals into projects.
            origin_component_id: Origin component
            select_component: Please select a component
            title: Import proposals to projects
        reminders:
          orders:
            description: Users will receive an email with links to the budgets where they have pending order.
            title:
              one: You are about to send an email reminder to %{count} user
              other: You are about to send an email reminder to %{count} users
      admin_log:
        budget:
          create: "%{user_name} created the %{resource_name} budget in the %{space_name} space"
          delete: "%{user_name} deleted the %{resource_name} budget in the %{space_name} space"
          restore: "%{user_name} restored the %{resource_name} budget in %{space_name}"
          soft_delete: "%{user_name} moved the %{resource_name} budget in %{space_name} to the trash"
          update: "%{user_name} updated the %{resource_name} budget in the %{space_name} space"
        project:
          create: "%{user_name} created the %{resource_name} project in the %{space_name} space"
          delete: "%{user_name} deleted the %{resource_name} project in the %{space_name} space"
          restore: "%{user_name} restored the %{resource_name} project in %{space_name}"
          soft_delete: "%{user_name} moved the %{resource_name} project in %{space_name} to the trash"
          update: "%{user_name} updated the %{resource_name} project in the %{space_name} space"
      budget_information_modal:
        back_to: Back to %{component_name}
        close_modal: Close modal
        continue: Continue
        more_information: More information about budget
      budgets_list:
        budgets: Budgets
        cancel_order:
          more_than_one: delete your vote on %{name} and start over
          only_one: delete your vote and start over.
        count:
          one: "%{count} budget"
          other: "%{count} budgets"
        empty: There are no budgets yet
        finished_message: You have finished the voting process. Thanks for participating!
        highlighted_cta: Vote on %{name}
        if_change_opinion: If you have changed your mind, you can
        orders:
          highest_cost: Highest cost
          label: Order budgets by
          lowest_cost: Lowest cost
          random: Random order
        progress: Finish voting
        remove_vote: Remove vote
        show: See projects
        vote: Vote
        voted_budgets: Voted budgets
        voted_on: You have voted on %{links}.
      creation:
        text: They were added to this budget
      last_activity:
        new_vote_at: New budgeting vote at
      limit_announcement:
        cant_vote: You cannot vote on this budget. <a href="%{landing_path}">Try on another budget</a>.
        limit_reached: You have active votes in %{links}. To vote on this budget you must <a href="%{landing_path}">delete your vote and start over</a>.
      models:
        budget:
          fields:
            name: Name
            projects_count: Projects count
            total_budget: Total budget
        project:
          fields:
            id: ID
            map: Map
            taxonomies: Taxonomies
            title: Title
      order:
        status:
          continue_voting: Continue voting
          download_vote: Download your vote
          pending_to_vote_budgets:
            one: You can vote in other budget
            other: You can vote in other budgets
          share_vote: Share your vote
          title: Your vote has been successfully accepted
          view_votes:
            one: View vote
            other: View votes
          votes_count:
            one: Your vote for %{budget_name} has already been registered.
            other: Your %{count} votes for %{budget_name} have already been registered.
      order_summary_mailer:
        order_summary:
          selected_projects: 'The projects that you have selected are:'
          subject: You have voted on the %{space_name} participatory space
          voted_on_space: You have voted on the %{budget_name} budget for the %{space_name} participatory space.
      projects:
        budget_confirm:
          are_you_sure: If you change your mind, you can change your vote later.
          cancel: Cancel
          confirm: Confirm
          description: These are the projects you have chosen to be part of the budget.
          title: Confirm vote
        budget_excess:
          budget_excess:
            description: This project exceeds the maximum budget and cannot be added. If you want, you can delete a project you have already selected, in order to be able to vote again according to your preferences.
            title: Maximum budget exceeded
          description: This project exceeds the maximum budget and cannot be added. If you want, you can delete a project you have already selected, in order to be able to vote again according to your preferences.
          ok: OK
          projects_excess:
            description: This project exceeds the maximum number of projects and cannot be added. If you want, you can delete a project you have already selected, in order to be able to vote again according to your preferences.
            title: Maximum projects exceeded
        budget_summary:
          are_you_sure: Are you sure you want to cancel your vote?
          cancel_order: delete your vote
          checked_out:
            description: You have already voted for the budget. If you have changed your mind, you can delete your vote.
            title: Budget vote completed
          vote: Vote budget
        count:
          projects_count:
            one: 1 project
            other: "%{count} projects"
        empty: There are no projects yet
        exit_modal:
          cancel: Return to voting
          exit: Exit voting
          message: Your vote has not been registered because you have not yet completed the voting process. Are you sure you want to exit voting?
          title: You have not yet voted
        filters:
          search: Search
          status: Status
          status_values:
            all: All
            not_selected: Not selected
            selected: Selected
        order_progress:
          assigned: Assigned
          budget: Budget
          dynamic_help:
            keep_adding_projects: Keep adding projects
            minimum_reached: You have reached the minimum to be able to vote
            start_adding_projects: Start adding projects
          minimum: Minimum
          minimum_projects_rule:
            description: Select at least %{minimum_number} projects you want and vote according to your preferences to define the budget.
          projects_rule:
            description: Select at least %{minimum_number} and up to %{maximum_number} projects you want and vote according to your preferences to define the budget.
          projects_rule_maximum_only:
            description: Select up to %{maximum_number} projects you want and vote according to your preferences to define the budget.
          vote_threshold_percent_rule:
            description: Assign at least %{minimum_budget} to the projects you want and vote according to your preferences to define the budget.
        orders:
          highest_cost: Highest cost
          label: Order projects by
          lowest_cost: Lowest cost
          most_voted: Most voted
          random: Random order
          selected: Selected
        project:
          add: Add project %{resource_name} to your vote.
          remove: Remove project %{resource_name} from your vote.
          selected: Selected
          votes:
            one: vote
            other: votes
          you_voted: You voted for this
        project_budget_button:
          add: Add
          add_descriptive: Add project %{resource_name} to your vote.
          added: Added
          added_descriptive: Project %{resource_name} added to your vote.
        project_filter:
          added: Added
          all: All
        projects_for: Projects for %{name}
        select_projects: Select projects
        show:
          budget: Budget
      prompt: Select budget
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: 'Areas where you have an unfinished vote:'
          email_intro: You have started the participatory budgeting vote, but have not completed it.
          email_link: Go to continue voting
          email_outro: Please remember to complete the vote. To vote, you must first select the proposal or proposals you want to vote on and then confirm your vote with the "Vote" button.
          email_subject:
            one: You have an unfinished vote in the participatory budgeting vote
            other: You have unfinished votes in the participatory budgeting vote
    components:
      budgets:
        actions:
          comment: Comment
          vote: Vote
        name: Budgets
        settings:
          global:
            announcement: Announcement
            clear_all: Clear all
            comments_enabled: Comments enabled
            comments_max_length: Comments max length (Leave 0 for default value)
            define_taxonomy_filters: Please define some filters for this participatory space before using this setting.
            form:
              errors:
                budget_voting_rule_only_one: Only one voting rule must be enabled.
                budget_voting_rule_required: One voting rule is required.
            geocoding_enabled: Maps enabled
            landing_page_content: Budgets landing page
            more_information_modal: More information modal
            no_taxonomy_filters_found: No taxonomy filters found.
            projects_per_page: Projects per page
            resources_permissions_enabled: Actions permissions can be set for each project
            taxonomy_filters: Select filters for the component
            taxonomy_filters_add: Add filter
            title: Title
            total_budget: Total budget
            vote_minimum_budget_projects_number: Minimum number of projects to vote
            vote_rule_minimum_budget_projects_enabled: 'Enable rule: Minimum number of projects to be voted on'
            vote_rule_selected_projects_enabled: 'Enable rule: Minimum and maximum number of projects to be voted on'
            vote_rule_threshold_percent_enabled: 'Enable rule: Minimum budget percentage'
            vote_selected_projects_maximum: Maximum amount of projects to be selected
            vote_selected_projects_minimum: Minimum amount of projects to be selected
            vote_threshold_percent: Vote threshold percent
            workflow: Workflow
            workflow_choices:
              all: 'Vote in all: allows participants to vote in all budgets.'
              one: 'Vote in one: allows participants to vote in any budget, but only in one.'
          step:
            announcement: Announcement
            comments_blocked: Comments blocked
            highlighted_heading: Highlighted heading
            landing_page_content: Budgets landing page
            list_heading: List heading
            more_information_modal: More information modal
            show_votes: Show votes
            title: Title
            votes: Voting
            votes_choices:
              disabled: Voting disabled
              enabled: Voting enabled
              finished: Voting finished
    download_your_data:
      help:
        orders:
          budget: The budget that the order is related to
          checked_out_at: The date and time when the order was checked out
          component: The component that the order is related to
          created_at: The date and time when the order was created
          id: The unique identifier of the order
          projects: The projects that the order has voted on
          updated_at: The date and time when the order was updated
      show:
        projects: Projects export
    events:
      budgets:
        budget_published:
          email_intro: 'The %{resource_title} budget is now active for %{participatory_space_title}. You can see it from this page:'
          email_outro: You have received this notification because you are following %{participatory_space_title}. You can stop receiving notifications following the previous link.
          email_subject: The %{resource_title} budget is now active for %{participatory_space_title}.
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> budget is now active for %{participatory_space_title}.
    open_data:
      help:
        projects:
          address: The address of the project (if any)
          budget: Data regarding the budget (e.g. "2021 Budget") of the project
          budget_amount: The total amount of the budget for this project
          comments: The number of comments this project has received
          component: The component that the project belongs to
          confirmed_votes: The number of confirmed votes this project has received
          created_at: The date and time when the project was created
          description: The description of the project
          follows_count: The number of follows the project has
          id: The unique identifier of the project
          latitude: The latitude of the project in case it has a physical location
          longitude: The longitude of the project in case it has a physical location
          participatory_space: To which space (e.g. Participatory Process, or Assembly) this project belongs to
          reference: The unique reference of the project
          related_proposal_titles: The titles of the related proposals
          related_proposal_urls: The URLs of the related proposals
          related_proposals: The related proposals to this project
          selected_at: The time at which the project was selected
          taxonomies: The taxonomies of the project
          title: The title of the project
          updated_at: The last date the project was updated
          url: The URL of the project
    orders:
      checkout:
        error: There was a problem processing your vote.
      destroy:
        error: There was a problem canceling your vote.
        success: Your vote has been successfully canceled.
    resource_links:
      included_proposals:
        project_proposal: Proposals included in this project
    statistics:
      orders_count: Supports
      projects_count: Projects
  index:
    confirmed_orders_count: Votes count

decidim-budgets/config/locales/en.yml (after)
---
en:
  activemodel:
    attributes:
      budget:
        description: Description
        title: Title
        total_budget: Total budget
        weight: Order position
      project:
        budget_amount: Budget amount
        description: Description
        proposal_ids: Related proposals
        proposals: Proposals
        selected: Selected for implementation
        title: Title
      proposals_import:
        scope_id: Scope
  activerecord:
    models:
      decidim:
        budgets:
          project:
            text: 'It was added to this budget: %{link}'
      decidim/budgets/budget:
        one: Budget
        other: Budgets
      decidim/budgets/project:
        one: Project
        other: Projects
  decidim:
    admin:
      admin_log:
        changeset:
          projects: Projects
      filters:
        projects:
          selected_at_null:
            label: Selected
            values:
              'false': Selected for implementation
              'true': Not selected for implementation
          taxonomies_part_of_contains:
            label: Taxonomy
    budgets:
      actions:
        attachment_collections: Folders
        attachments: Attachments
        confirm_delete_budget: Are you sure you want to delete this budget?
        confirm_delete_project: Are you sure you want to delete this project?
        deleted_budgets_info: Deleted budgets can be restored from the trash.
        edit: Edit
        edit_projects: Manage projects
        import: Import proposals to projects
        new_budget: New budget
        new_project: New project
        preview: Preview
        send_voting_reminders: Send voting reminders
        title: Actions
        view_deleted_budgets: View deleted budgets
        view_deleted_projects: View deleted projects
      admin:
        budgets:
          create:
            invalid: There was a problem creating this budget.
            success: Budget successfully created.
          edit:
            title: Edit budget
            update: Update budget
          index:
            finished_orders: Finished votes
            pending_orders: Pending votes
            title: Budgets
            users_with_finished_orders: Users with finished votes
            users_with_pending_orders: Users with pending votes
          manage_trash:
            title: Deleted budgets
          new:
            create: Create budget
            title: New budget
          update:
            invalid: There was a problem updating this budget.
            success: Budget successfully updated.
        exports:
          projects: Projects
        models:
          budget:
            name: Budget
          project:
            name: Project
        projects:
          create:
            invalid: There was a problem creating this project.
            success: Project successfully created.
          edit:
            title: Edit project
            update: Update
          index:
            actions: Actions
            cancel: Cancel
            change_budget: Change budget
            change_selected: Change selected state
            change_taxonomies: Change taxonomies
            deselect_implementation: Unselect from implementation
            finished_orders: Finished votes
            pending_orders: Pending votes
            select_for_implementation: Select for implementation
            selected: Selected
            selected_options:
              'no': 'No'
              'yes': 'Yes'
            title: Projects
            update: Update
            update_budget_button: Update project's budget
          manage_trash:
            title: Deleted projects
          new:
            create: Create
            title: New project
          update:
            invalid: There was a problem updating this project.
            success: Project successfully updated.
          update_budget:
            invalid: 'These projects already are in the same budget or their budgets are more than the maximum allowed: %{errored}.'
            select_a_project: Please select a project.
            success: 'Projects successfully updated to the %{subject_name} budget: %{successful}.'
          update_selected:
            invalid:
              selected: 'These projects were already selected for implementation: %{errored}.'
              unselected: 'These projects were already unselected from implementation: %{errored}.'
            select_a_project: Please select a project.
            select_a_selection: Please select an implementation state.
            success:
              selected: 'These projects were successfully selected for implementation: %{successful}.'
              unselected: 'These projects were successfully unselected from implementation: %{successful}.'
          update_taxonomies:
            invalid: 'Taxonomies %{taxonomies} where already assigned on these projects: %{errored}.'
            select_a_project: Please select a project.
            select_a_taxonomy: Please select a taxonomy.
            success: 'Projects successfully updated to the %{taxonomies} taxonomies: %{successful}.'
        proposals_imports:
          create:
            invalid: There was a problem importing the proposals into projects.
            success: "%{number} proposals successfully imported into projects."
          new:
            create: Import proposals to projects
            default_budget: Default budget
            import_all_accepted_proposals: Import all accepted proposals
            no_components: There are no other proposal components in this participatory space to import the proposals into projects.
            origin_component_id: Origin component
            select_component: Please select a component
            title: Import proposals to projects
        reminders:
          orders:
            description: Users will receive an email with links to the budgets where they have pending order.
            title:
              one: You are about to send an email reminder to %{count} user
              other: You are about to send an email reminder to %{count} users
      admin_log:
        budget:
          create: "%{user_name} created the %{resource_name} budget in the %{space_name} space"
          delete: "%{user_name} deleted the %{resource_name} budget in the %{space_name} space"
          restore: "%{user_name} restored the %{resource_name} budget in %{space_name}"
          soft_delete: "%{user_name} moved the %{resource_name} budget in %{space_name} to the trash"
          update: "%{user_name} updated the %{resource_name} budget in the %{space_name} space"
        project:
          create: "%{user_name} created the %{resource_name} project in the %{space_name} space"
          delete: "%{user_name} deleted the %{resource_name} project in the %{space_name} space"
          restore: "%{user_name} restored the %{resource_name} project in %{space_name}"
          soft_delete: "%{user_name} moved the %{resource_name} project in %{space_name} to the trash"
          update: "%{user_name} updated the %{resource_name} project in the %{space_name} space"
      budget_information_modal:
        back_to: Back to %{component_name}
        close_modal: Close modal
        continue: Continue
        more_information: More information about budget
      budgets_list:
        budgets: Budgets
        cancel_order:
          more_than_one: delete your vote on %{name} and start over
          only_one: delete your vote and start over.
        count:
          one: "%{count} budget"
          other: "%{count} budgets"
        empty: There are no budgets yet
        finished_message: You have finished the voting process. Thanks for participating!
        highlighted_cta: Vote on %{name}
        if_change_opinion: If you have changed your mind, you can
        orders:
          highest_cost: Highest cost
          label: Order budgets by
          lowest_cost: Lowest cost
          random: Random order
        progress: Finish voting
        remove_vote: Remove vote
        show: See projects
        vote: Vote
        voted_budgets: Voted budgets
        voted_on: You have voted on %{links}.
      creation:
        text: They were added to this budget
      last_activity:
        new_vote_at: New budgeting vote at
      limit_announcement:
        cant_vote: You cannot vote on this budget. <a href="%{landing_path}">Try on another budget</a>.
        limit_reached: You have active votes in %{links}. To vote on this budget you must <a href="%{landing_path}">delete your vote and start over</a>.
      models:
        budget:
          fields:
            name: Name
            projects_count: Projects count
            total_budget: Total budget
        project:
          fields:
            id: ID
            map: Map
            taxonomies: Taxonomies
            title: Title
      order:
        status:
          continue_voting: Continue voting
          download_vote: Download your vote
          pending_to_vote_budgets:
            one: You can vote in other budget
            other: You can vote in other budgets
          share_text: "I just voted for my favorite projects in %{space_name}! 🎉 Vote now: %{component_url}"
          share_vote: Share your vote
          title: Your vote has been successfully accepted
          view_votes:
            one: View vote
            other: View votes
          votes_count:
            one: Your vote for %{budget_name} has already been registered.
            other: Your %{count} votes for %{budget_name} have already been registered.
      order_pdf:
        text: You have voted in %{space_name}, for the following projects
        title: Your vote has been successfully accepted.
      order_summary_mailer:
        order_summary:
          selected_projects: 'The projects that you have selected are:'
          subject: You have voted on the %{space_name} participatory space
          voted_on_space: You have voted on the %{budget_name} budget for the %{space_name} participatory space.
      projects:
        budget_confirm:
          are_you_sure: If you change your mind, you can change your vote later.
          cancel: Cancel
          confirm: Confirm
          description: These are the projects you have chosen to be part of the budget.
          title: Confirm vote
        budget_excess:
          budget_excess:
            description: This project exceeds the maximum budget and cannot be added. If you want, you can delete a project you have already selected, in order to be able to vote again according to your preferences.
            title: Maximum budget exceeded
          description: This project exceeds the maximum budget and cannot be added. If you want, you can delete a project you have already selected, in order to be able to vote again according to your preferences.
          ok: OK
          projects_excess:
            description: This project exceeds the maximum number of projects and cannot be added. If you want, you can delete a project you have already selected, in order to be able to vote again according to your preferences.
            title: Maximum projects exceeded
        budget_summary:
          are_you_sure: Are you sure you want to cancel your vote?
          cancel_order: Delete your vote
          checked_out:
            description: You have already voted for the budget. If you have changed your mind, you can delete your vote.
            title: Budget vote completed
          vote: Vote budget
        count:
          projects_count:
            one: 1 project
            other: "%{count} projects"
        empty: There are no projects yet
        exit_modal:
          cancel: Return to voting
          exit: Exit voting
          message: Your vote has not been registered because you have not yet completed the voting process. Are you sure you want to exit voting?
          title: You have not yet voted
        filters:
          search: Search
          status: Status
          status_values:
            all: All
            not_selected: Not selected
            selected: Selected
        order_progress:
          assigned: Assigned
          budget: Budget
          dynamic_help:
            keep_adding_projects: Keep adding projects
            minimum_reached: You have reached the minimum to be able to vote
            start_adding_projects: Start adding projects
          minimum: Minimum
          minimum_projects_rule:
            description: Select at least %{minimum_number} projects you want and vote according to your preferences.
          projects_rule:
            description: Select at least %{minimum_number} and up to %{maximum_number} projects you want and vote according to your preferences.
          projects_rule_maximum_only:
            description: Select up to %{maximum_number} projects you want and vote according to your preferences.
          vote_threshold_percent_rule:
            description: Assign at least %{minimum_budget} to the projects you want and vote according to your preferences.
        orders:
          highest_cost: Highest cost
          label: Order projects by
          lowest_cost: Lowest cost
          most_voted: Most voted
          random: Random order
          selected: Selected
        project:
          add: Add project %{resource_name} to your vote.
          remove: Remove project %{resource_name} from your vote.
          selected: Selected
          votes:
            one: vote
            other: votes
          you_voted: You voted for this
        project_budget_button:
          add: Add
          add_descriptive: Add project %{resource_name} to your vote.
          added: Added
          added_descriptive: Project %{resource_name} added to your vote.
        project_filter:
          added: Added
          all: All
        projects_for: Projects for %{name}
        select_projects: Add projects
        show:
          budget: Budget
        start_voting: Start voting
      prompt: Select budget
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: 'Areas where you have an unfinished vote:'
          email_intro: You have started the participatory budgeting vote, but have not completed it.
          email_link: Go to continue voting
          email_outro: Please remember to complete the vote. To vote, you must first select the proposal or proposals you want to vote on and then confirm your vote with the "Vote" button.
          email_subject:
            one: You have an unfinished vote in the participatory budgeting vote
            other: You have unfinished votes in the participatory budgeting vote
    components:
      budgets:
        actions:
          comment: Comment
          vote: Vote
        name: Budgets
        settings:
          global:
            announcement: Announcement
            clear_all: Clear all
            comments_enabled: Comments enabled
            comments_max_length: Comments max length (Leave 0 for default value)
            define_taxonomy_filters: Please define some filters for this participatory space before using this setting.
            form:
              errors:
                budget_voting_rule_only_one: Only one voting rule must be enabled.
                budget_voting_rule_required: One voting rule is required.
            geocoding_enabled: Maps enabled
            landing_page_content: Budgets landing page
            more_information_modal: More information modal
            no_taxonomy_filters_found: No taxonomy filters found.
            projects_per_page: Projects per page
            resources_permissions_enabled: Actions permissions can be set for each project
            taxonomy_filters: Select filters for the component
            taxonomy_filters_add: Add filter
            title: Title
            total_budget: Total budget
            vote_minimum_budget_projects_number: Minimum number of projects to vote
            vote_rule_minimum_budget_projects_enabled: 'Enable rule: Minimum number of projects to be voted on'
            vote_rule_selected_projects_enabled: 'Enable rule: Minimum and maximum number of projects to be voted on'
            vote_rule_threshold_percent_enabled: 'Enable rule: Minimum budget percentage'
            vote_selected_projects_maximum: Maximum amount of projects to be selected
            vote_selected_projects_minimum: Minimum amount of projects to be selected
            vote_threshold_percent: Vote threshold percent
            workflow: Workflow
            workflow_choices:
              all: 'Vote in all: allows participants to vote in all budgets.'
              one: 'Vote in one: allows participants to vote in any budget, but only in one.'
          step:
            announcement: Announcement
            comments_blocked: Comments blocked
            highlighted_heading: Highlighted heading
            landing_page_content: Budgets landing page
            list_heading: List heading
            more_information_modal: More information modal
            show_votes: Show votes
            title: Title
            votes: Voting
            votes_choices:
              disabled: Voting disabled
              enabled: Voting enabled
              finished: Voting finished
    download_your_data:
      help:
        orders:
          budget: The budget that the order is related to
          checked_out_at: The date and time when the order was checked out
          component: The component that the order is related to
          created_at: The date and time when the order was created
          id: The unique identifier of the order
          projects: The projects that the order has voted on
          updated_at: The date and time when the order was updated
      show:
        projects: Projects export
    events:
      budgets:
        budget_published:
          email_intro: 'The %{resource_title} budget is now active for %{participatory_space_title}. You can see it from this page:'
          email_outro: You have received this notification because you are following %{participatory_space_title}. You can stop receiving notifications following the previous link.
          email_subject: The %{resource_title} budget is now active for %{participatory_space_title}.
          notification_title: The <a href="%{resource_path}">%{resource_title}</a> budget is now active for %{participatory_space_title}.
    open_data:
      help:
        projects:
          address: The address of the project (if any)
          budget: Data regarding the budget (e.g. "2021 Budget") of the project
          budget_amount: The total amount of the budget for this project
          comments: The number of comments this project has received
          component: The component that the project belongs to
          confirmed_votes: The number of confirmed votes this project has received
          created_at: The date and time when the project was created
          description: The description of the project
          follows_count: The number of follows the project has
          id: The unique identifier of the project
          latitude: The latitude of the project in case it has a physical location
          longitude: The longitude of the project in case it has a physical location
          participatory_space: To which space (e.g. Participatory Process, or Assembly) this project belongs to
          reference: The unique reference of the project
          related_proposal_titles: The titles of the related proposals
          related_proposal_urls: The URLs of the related proposals
          related_proposals: The related proposals to this project
          selected_at: The time at which the project was selected
          taxonomies: The taxonomies of the project
          title: The title of the project
          updated_at: The last date the project was updated
          url: The URL of the project
    orders:
      checkout:
        error: There was a problem processing your vote.
      destroy:
        error: There was a problem canceling your vote.
        success: Your vote has been successfully canceled.
    resource_links:
      included_proposals:
        project_proposal: Proposals included in this project
    statistics:
      orders_count: Supports
      projects_count: Budgets
      projects_count_tooltip: The number of participatory budgeting projects and the total votes cast on them.
  index:
    confirmed_orders_count: Votes count

decidim-budgets/config/locales/en.yml (diff)
@@ -223,6 +223,7 @@ en:
           pending_to_vote_budgets:
             one: You can vote in other budget
             other: You can vote in other budgets
+          share_text: "I just voted for my favorite projects in %{space_name}! 🎉 Vote now: %{component_url}"
           share_vote: Share your vote
           title: Your vote has been successfully accepted
           view_votes:
@@ -231,6 +232,9 @@ en:
           votes_count:
             one: Your vote for %{budget_name} has already been registered.
             other: Your %{count} votes for %{budget_name} have already been registered.
+      order_pdf:
+        text: You have voted in %{space_name}, for the following projects
+        title: Your vote has been successfully accepted.
       order_summary_mailer:
         order_summary:
           selected_projects: 'The projects that you have selected are:'
@@ -254,7 +258,7 @@ en:
             title: Maximum projects exceeded
         budget_summary:
           are_you_sure: Are you sure you want to cancel your vote?
-          cancel_order: delete your vote
+          cancel_order: Delete your vote
           checked_out:
             description: You have already voted for the budget. If you have changed your mind, you can delete your vote.
             title: Budget vote completed
@@ -285,13 +289,13 @@ en:
             start_adding_projects: Start adding projects
           minimum: Minimum
           minimum_projects_rule:
-            description: Select at least %{minimum_number} projects you want and vote according to your preferences to define the budget.
+            description: Select at least %{minimum_number} projects you want and vote according to your preferences.
           projects_rule:
-            description: Select at least %{minimum_number} and up to %{maximum_number} projects you want and vote according to your preferences to define the budget.
+            description: Select at least %{minimum_number} and up to %{maximum_number} projects you want and vote according to your preferences.
           projects_rule_maximum_only:
-            description: Select up to %{maximum_number} projects you want and vote according to your preferences to define the budget.
+            description: Select up to %{maximum_number} projects you want and vote according to your preferences.
           vote_threshold_percent_rule:
-            description: Assign at least %{minimum_budget} to the projects you want and vote according to your preferences to define the budget.
+            description: Assign at least %{minimum_budget} to the projects you want and vote according to your preferences.
         orders:
           highest_cost: Highest cost
           label: Order projects by
@@ -316,9 +320,10 @@ en:
           added: Added
           all: All
         projects_for: Projects for %{name}
-        select_projects: Select projects
+        select_projects: Add projects
         show:
           budget: Budget
+        start_voting: Start voting
       prompt: Select budget
       vote_reminder_mailer:
         vote_reminder:
@@ -436,6 +441,7 @@ en:
         project_proposal: Proposals included in this project
     statistics:
       orders_count: Supports
-      projects_count: Projects
+      projects_count: Budgets
+      projects_count_tooltip: The number of participatory budgeting projects and the total votes cast on them.
   index:
     confirmed_orders_count: Votes count
