decidim-budgets/config/locales/fi-plain.yml (before)
fi-pl:
  activemodel:
    attributes:
      budget:
        description: Kuvaus
        title: Otsikko
        total_budget: Kokonaisbudjetti
        weight: Järjestysnumero
      project:
        budget_amount: Budjetti
        description: Kuvaus
        proposal_ids: Liittyvät ehdotukset
        proposals: Ehdotukset
        selected: Valittu toteutukseen
        title: Otsikko
      proposals_import:
        scope_id: Teema
  activerecord:
    models:
      decidim:
        budgets:
          project:
            text: 'Ehdotus lisättiin budjettiin: %{link}'
      decidim/budgets/budget:
        one: Budjetti
        other: Budjetit
      decidim/budgets/project:
        one: Suunnitelma
        other: Suunnitelmat
  decidim:
    admin:
      admin_log:
        changeset:
          projects: Projektit
      filters:
        projects:
          selected_at_null:
            label: Valittu
            values:
              'false': Valittu toteutukseen
              'true': Ei valittu toteutukseen
          taxonomies_part_of_contains:
            label: Luokittelu
    budgets:
      actions:
        attachment_collections: Kansiot
        attachments: Liitteet
        confirm_delete_budget: Haluatko varmasti poistaa tämän budjetin?
        confirm_delete_project: Haluatko varmasti poistaa tämän projektin?
        deleted_budgets_info: Poistetut budjetit voidaan palauttaa roskakorista.
        edit: Muokkaa
        edit_projects: Hallinnoi projekteja
        import: Tuo ehdotuksia suunnitelmiin
        new_budget: Uusi budjetti
        new_project: Uusi projekti
        preview: Esikatsele
        send_voting_reminders: Lähetä äänestysmuistutukset
        title: Toiminnot
        view_deleted_budgets: Näytä poistetut budjetit
        view_deleted_projects: Näytä poistetut projektit
      admin:
        budgets:
          create:
            invalid: Budjetin luonti epäonnistui.
            success: Budjetin luonti onnistui.
          edit:
            title: Muokkaa budjettia
            update: Päivitä budjetti
          index:
            finished_orders: Valmiit äänet
            pending_orders: Odottavat äänet
            title: Budjetit
            users_with_finished_orders: Käyttäjien määrä, joilla on valmiita ääniä
            users_with_pending_orders: Käyttäjien määrä, joilla on odottavia ääniä
          manage_trash:
            title: Poistetut budjetit
          new:
            create: Luo budjetti
            title: Uusi budjetti
          update:
            invalid: Budjetin päivitys epäonnistui.
            success: Budjetin päivitys onnistui.
        exports:
          projects: Suunnitelmat
        models:
          budget:
            name: Budjetti
          project:
            name: Suunnitelma
        projects:
          create:
            invalid: Hankkeen luonti epäonnistui.
            success: Hankkeen luonti onnistui.
          edit:
            title: Muokkaa suunnitelmaa
            update: Päivitä
          index:
            actions: Toiminnot
            cancel: Peruuta
            change_budget: Muuta budjettia
            change_selected: Muuta tilaa
            change_taxonomies: Muuta luokitteluja
            deselect_implementation: Ei valittu toteutukseen
            finished_orders: Valmiit äänet
            pending_orders: Odottavat äänet
            select_for_implementation: Valittu toteutukseen
            selected: Valittu
            selected_options:
              'no': 'Ei'
              'yes': 'Kyllä'
            title: Suunnitelmat
            update: Päivitä
            update_budget_button: Päivitä projektin budjetti
          manage_trash:
            title: Poistetut projektit
          new:
            create: Luo
            title: Uusi suunnitelma
          update:
            invalid: Hankkeen poisto epäonnistui.
            success: Hankkeen päivitys onnistui.
          update_budget:
            invalid: 'Seuraavat projektit ovat jo samassa budjetissa tai niiden budjetit ylittävät määritellyn budjetin enimmäismäärän: %{errored}.'
            select_a_project: Valitse projekti.
            success: 'Seuraavien projektien siirtäminen budjettiin %{subject_name} onnistui: %{successful}.'
          update_selected:
            invalid:
              selected: 'Seuraavat projektit on jo valittu toteutukseen: %{errored}.'
              unselected: 'Seuraavia projekteja ei oltu valittu toteutukseen: %{errored}.'
            select_a_project: Valitse hanke.
            select_a_selection: Valitse toteutuksen tila.
            success:
              selected: 'Seuraavien projektien valinta toteutukseen onnistui: %{successful}.'
              unselected: 'Seuraavien projektien poistaminen toteutuksesta onnistui: %{successful}.'
          update_taxonomies:
            invalid: 'Luokittelut %{taxonomies} on jo määritelty seuraaville projekteille: %{errored}.'
            select_a_project: Valitse projekti.
            select_a_taxonomy: Valitse luokittelu.
            success: 'Seuraavien projektien määrittely luokitteluihin %{taxonomies} onnistui: %{successful}.'
        proposals_imports:
          create:
            invalid: Ehdotusten tuominen hankkeiksi epäonnistui.
            success: "%{number} ehdotusta tuotiin onnistuneesti hankkeiksi."
          new:
            create: Tuo ehdotuksia suunnitelmiin
            default_budget: Oletusbudjetti
            import_all_accepted_proposals: Tuo kaikki hyväksytyt ehdotukset
            no_components: Tässä osallisuustilassa ei ole ole muita ehdotuskomponentteja, joista voitaisiin tuoda ehdotuksia suunnitelmiin.
            origin_component_id: Lähdekomponentti
            select_component: Valitse komponentti
            title: Tuo ehdotuksia projekteiksi
        reminders:
          orders:
            description: Käyttäjät saavat sähköpostiviestin, jossa on linkit budjetteihin, joissa heillä on odottavia ääniä.
            title:
              one: Olet lähettämässä muistutuksen sähköpostiin %{count} käyttäjälle
              other: Olet lähettämässä muistutuksen sähköpostiin %{count} käyttäjälle
      admin_log:
        budget:
          create: "%{user_name} loi budjetin %{resource_name} osallistumistilassa %{space_name}"
          delete: "%{user_name} poisti budjetin %{resource_name} osallistumistilassa %{space_name}"
          restore: "%{user_name} palautti budjetin %{resource_name} kohteessa %{space_name}"
          soft_delete: "%{user_name} siirsi budjetin %{resource_name} roskakoriin kohteessa %{space_name}"
          update: "%{user_name} päivitti budjettia %{resource_name} osallistumistilassa %{space_name}"
        project:
          create: "%{user_name} loi %{resource_name} -suunnitelman %{space_name} -tilassa"
          delete: "%{user_name} poisti %{resource_name} -suunnitelman %{space_name} -tilassa"
          restore: "%{user_name} palautti projektin %{resource_name} kohteessa %{space_name}"
          soft_delete: "%{user_name} siirsi projektin %{resource_name} roskakoriin kohteessa %{space_name}"
          update: "%{user_name} päivitti %{resource_name} -suunnitelman %{space_name} -tilassa"
      budget_information_modal:
        back_to: Takaisin %{component_name}
        close_modal: Sulje ikkuna
        continue: Jatka
        more_information: Lisätietoja budjetista
      budgets_list:
        budgets: Budjetit
        cancel_order:
          more_than_one: poista äänesi budjetista %{name} ja aloita alusta
          only_one: poista äänesi ja aloita alusta.
        count:
          one: "%{count} budjetti"
          other: "%{count} budjettia"
        empty: Ei yhtään budjettia
        finished_message: Olet äänestänyt. Kiitos osallistumisestasi!
        highlighted_cta: Äänestä budjetista %{name}
        if_change_opinion: Jos olet muuttanut mieltäsi, voit
        orders:
          highest_cost: Kallein ensin
          label: Järjestä budjetit
          lowest_cost: Edullisin ensin
          random: Satunnainen järjestys
        progress: Viimeistele äänestys
        remove_vote: Poista ääni
        show: Näytä projektit
        vote: Äänestä
        voted_budgets: Äänestetyt budjetit
        voted_on: Äänestit kohdetta %{links}.
      creation:
        text: Hankkeet lisättiin tähän budjettin
      last_activity:
        new_vote_at: Uusi budjetointiääni
      limit_announcement:
        cant_vote: Et voi äänestää tästä budjetista. <a href="%{landing_path}">Kokeile jotakin toista budjettia</a>.
        limit_reached: Sinulla on ääniä kohteessa %{links}. Äänestääksesi tästä budjetista <a href="%{landing_path}">poista äänesi ja aloita alusta</a>.
      models:
        budget:
          fields:
            name: Nimi
            projects_count: Projektien määrä
            total_budget: Kokonaisbudjetti
        project:
          fields:
            id: ID
            map: Kartta
            taxonomies: Luokittelut
            title: Otsikko
      order:
        status:
          continue_voting: Jatka äänestystä
          download_vote: Lataa äänesi
          pending_to_vote_budgets:
            one: Voit äänestää toisesta budjetista
            other: Voit äänestää myös muista budjeteista
          share_vote: Jaa äänesi
          title: Äänesi on hyväksytty onnistuneesti
          view_votes:
            one: Näytä ääni
            other: Näytä äänet
          votes_count:
            one: Olet jo äänestänyt budjetin %{budget_name} äänestyksessä.
            other: Olet jo antanut %{count} ääntä budjetin %{budget_name} äänestyksessä.
      order_summary_mailer:
        order_summary:
          selected_projects: 'Hankkeet, jotka olet valinnut:'
          subject: Olet äänestänyt osallistumistilassa %{space_name}
          voted_on_space: Olet äänestänyt budjetista %{budget_name} osallistumistilassa %{space_name}.
      projects:
        budget_confirm:
          are_you_sure: Jos muutat mieltäsi, voit muuttaa ääntäsi myöhemmin.
          cancel: Peruuta
          confirm: Vahvista
          description: Olet valinnut nämä suunnitelmat osaksi budjettia.
          title: Vahvista ääni
        budget_excess:
          budget_excess:
            description: Tämä hanke ylittää maksimibudjetin, minkä takia sitä ei voida lisätä ääneen. Halutessasi voit poistaa jonkin toisen hankkeen äänestäsi tai äänestää nykyisten valintojen mukaisesti.
            title: Maksimibudjetti ylitetty
          description: Tämä hanke ylittää maksimibudjetin, minkä takia sitä ei voida lisätä ääneen. Halutessasi voit poistaa jonkin toisen hankkeen äänestäsi tai äänestää nykyisten valintojen mukaisesti.
          ok: OK
          projects_excess:
            description: Tämä projekti ylittää valittavien projektien maksimimäärän, minkä takia sitä ei voida lisätä ääneen. Halutessasi voit poistaa jonkin toisen projektin äänestäsi tai äänestää nykyisten valintojen mukaisesti.
            title: Maksimisuunnitelmien määrä ylitetty
        budget_summary:
          are_you_sure: Haluatko varmasti peruuttaa äänesi?
          cancel_order: poista äänesi ja aloitta alusta
          checked_out:
            description: Olet jo äänestänyt tätä budjettia. Jos muutit mieltäsi, %{cancel_link}.
            title: Budjetin äänestys suoritettu
          vote: Äänestä budjettia
        count:
          projects_count:
            one: 1 suunnitelma
            other: "%{count} suunnitelmaa"
        empty: Ei yhtään projektia
        exit_modal:
          cancel: Palaa äänestykseen
          exit: Poistu äänestyksestä
          message: Ääntäsi ei ole kirjattu, koska et ole vielä suorittanut äänestystä loppuun asti. Haluatko varmasti poistua äänestyksestä?
          title: Et ole vielä äänestänyt
        filters:
          search: Haku
          status: Tila
          status_values:
            all: Kaikki
            not_selected: Ei valittu
            selected: Valittu
        order_progress:
          assigned: Varattu
          budget: Budjetti
          dynamic_help:
            keep_adding_projects: Jatka projektien valitsemista
            minimum_reached: Olet saavuttanut äänestystä varten vaaditun vähimmäismäärän
            start_adding_projects: Aloita valitsemalla projekteja
          minimum: Vähintään
          minimum_projects_rule:
            description: Valitse vähintään %{minimum_number} haluamaasi projektia ja äänestä haluamallasi tavalla vaikuttaaksesi budjetin jakautumiseen.
          projects_rule:
            description: Valitse vähintään %{minimum_number} ja enintään %{maximum_number} haluamaasi projektia ja äänestä haluamallasi tavalla vaikuttaaksesi budjetin jakautumiseen.
          projects_rule_maximum_only:
            description: Valitse enintään %{maximum_number} haluamaasi projektia ja äänestä haluamallasi tavalla vaikuttaaksesi budjetin jakautumiseen.
          vote_threshold_percent_rule:
            description: Varaa vähintään %{minimum_budget} projekteille ja äänestä haluamallasi tavalla vaikuttaaksesi budjetin jakautumiseen.
        orders:
          highest_cost: Kallein ensin
          label: Järjestä suunnitelmat
          lowest_cost: Edullisin ensin
          most_voted: Eniten ääniä saaneet ensin
          random: Satunnainen järjestys
          selected: Valitut
        project:
          add: Lisää hanke %{resource_name} ääneesi.
          remove: Poista hanke %{resource_name} äänestäsi.
          selected: Valitut
          votes:
            one: ääni
            other: ääntä
          you_voted: Äänestit tätä
        project_budget_button:
          add: Lisää ääneesi
          add_descriptive: Lisää hanke %{resource_name} ääneesi.
          added: Lisätty ääneesi
          added_descriptive: Hanke %{resource_name} lisätty ääneesi.
        project_filter:
          added: Lisätty
          all: Kaikki
        projects_for: Projektit kohteelle %{name}
        select_projects: Valitse projekteja
        show:
          budget: Budjetti
      prompt: Valitse budjetti
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: 'Alueet, joissa sinulla on keskeneräinen ääni:'
          email_intro: Olet aloittanut osallistuvan budjetoinnin äänestyksen, mutta et suorittanut sitä loppuun.
          email_link: Siirry jatkamaan äänestystä
          email_outro: Muistathan saattaa äänesi loppuun saakka. Äänestääksesi, sinun on valittava se ehdotus tai ne ehdotukset, joita haluat äänestää ja tämän jälkeen vahvistettava äänesti "Äänestä" -painikkeella.
          email_subject:
            one: Sinulla on keskeneräinen ääni osallistavan budjetoinnin äänestyksessä
            other: Sinulla on keskeneräisiä ääniä osallistavan budjetoinnin äänestyksessä
    components:
      budgets:
        actions:
          comment: Kommentoi
          vote: Äänestä
        name: Budjetit
        settings:
          global:
            announcement: Ilmoitus
            clear_all: Tyhjennä kaikki
            comments_enabled: Kommentit ovat käytössä
            comments_max_length: Kommenttien maksimipituus (jätä arvoksi 0 käyttääksesi oletusarvoa)
            define_taxonomy_filters: Määritä osallistumistilalle suodattimia ennen kuin käytät tätä asetusta.
            form:
              errors:
                budget_voting_rule_only_one: Ainoastaan yksi äänestyssääntö voi olla kerrallaan valittuna.
                budget_voting_rule_required: Yksi äänestyssääntö on valittava.
            geocoding_enabled: Karttatoiminnot käytössä
            landing_page_content: Budjetoinnin aloitussivun teksti
            more_information_modal: Lisätietoikkunan teksti
            no_taxonomy_filters_found: Luokittelusuodattimia ei löytynyt.
            projects_per_page: Suunnitelmat sivua kohden
            resources_permissions_enabled: Toiminnallisuutta koskevat oikeudet voidaan asettaa jokaiselle suunnitelmalle
            taxonomy_filters: Valitse suodattimet komponentille
            taxonomy_filters_add: Lisää suodatin
            title: Otsikko
            total_budget: Kokonaisbudjetti
            vote_minimum_budget_projects_number: Valittavien projektien vähimmäismäärä
            vote_rule_minimum_budget_projects_enabled: 'Ota sääntö käyttöön: Valittavien projektien vähimmäismäärä'
            vote_rule_selected_projects_enabled: 'Ota sääntö käyttöön: Valittavien suunnitelmien enimmäis- ja vähimmäismäärä'
            vote_rule_threshold_percent_enabled: 'Ota sääntö käyttöön: Kokonaisbudjetin prosentuaalinen vähimmäismäärä'
            vote_selected_projects_maximum: Valittavien suunnitelmien enimmäismäärä
            vote_selected_projects_minimum: Valittavien suunnitelmien vähimmäismäärä
            vote_threshold_percent: Äänestyksen kynnysprosentti
            workflow: Työnkulku
            workflow_choices:
              all: 'Äänestä kaikissa: sallii osallistujien äänestää kaikissa budjeteissa.'
              one: 'Äänestä yhdessä: sallii osallistujien äänestää missä tahansa budjetissa, mutta vain yhdessä.'
          step:
            announcement: Ilmoitus
            comments_blocked: Kommentit on estetty
            highlighted_heading: Korostuksen otsikko
            landing_page_content: Budjetoinnin aloitussivun teksti
            list_heading: Listan otsikko
            more_information_modal: Lisätietoikkunan teksti
            show_votes: Näytä äänet
            title: Otsikko
            votes: Äänestys
            votes_choices:
              disabled: Äänestys estetty
              enabled: Äänestys on käytössä
              finished: Äänestys päättynyt
    download_your_data:
      help:
        orders:
          budget: Budjetti, jolle ääni on annettu
          checked_out_at: Äänen vahvistusaika
          component: Äänen komponentti
          created_at: Äänen luontiaika
          id: Äänen yksilöivä tunniste
          projects: Ääneen valitut projektit
          updated_at: Äänen viimeisimmän päivityksen ajankohta
      show:
        projects: Projektien vienti
    events:
      budgets:
        budget_published:
          email_intro: 'Budjetti %{resource_title} on nyt aktiivinen osallistumistilassa %{participatory_space_title}. Näet sen tältä sivulta:'
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska seuraat kohdetta %{participatory_space_title}. Voit lopettaa ilmoitusten vastaanottamisen edellä esitetyn linkin kautta.
          email_subject: Budjetti %{resource_title} on nyt aktiivinen osallistumistilassa %{participatory_space_title}.
          notification_title: Budjetti <a href="%{resource_path}">%{resource_title}</a> on nyt aktiivinen osallistumistilassa %{participatory_space_title}.
    open_data:
      help:
        projects:
          address: Projektin osoite (jos määritetty)
          budget: Tietoja budjetista (esim. "2021 budjetti")
          budget_amount: Budjetin kokonaismäärä tälle projektille
          comments: Projektin saamien kommenttien määrä
          component: Projektin komponentti
          confirmed_votes: Vahvistettujen äänten määrä tälle projektille
          created_at: Projektin luontiaika
          description: Projektin kuvaus
          follows_count: Projektin seuraajien lukumäärä
          id: Projektin yksilöivä tunniste
          latitude: Projektin sijainnin leveysaste, mikäli projekti on määritetty tiettyyn paikkaan
          longitude: Projektin sijainnin pituusaste, mikäli projekti on määritetty tiettyyn paikkaan
          participatory_space: Mihin osallistumistilaan (esim. prosessi tai ryhmä) tämä projekti kuuluu
          reference: Projektin yksilöivä viite
          related_proposal_titles: Projektiin liitettyjen ehdotusten otsikot
          related_proposal_urls: Projektiin liitettyjen ehdotusten URL-osoitteet
          related_proposals: Projektiin liitetyt ehdotukset
          selected_at: Projektin toteutukseen valitsemisen ajankohta
          taxonomies: Projektin luokittelut
          title: Projektin otsikko
          updated_at: Projektin viimeisimmän päivityksen ajankohta
          url: Projektin URL-osoite
    orders:
      checkout:
        error: Äänesi käsittely epäonnistui.
      destroy:
        error: Äänesi peruuttaminen epäonnistui.
        success: Äänesi on peruttu.
    resource_links:
      included_proposals:
        project_proposal: Tähän projektiin liittyvät ehdotukset
    statistics:
      orders_count: Kannatusta
      projects_count: Suunnitelmaa
  index:
    confirmed_orders_count: Äänten määrä

decidim-budgets/config/locales/fi-plain.yml (after)
fi-pl:
  activemodel:
    attributes:
      budget:
        description: Kuvaus
        title: Otsikko
        total_budget: Kokonaisbudjetti
        weight: Järjestysnumero
      project:
        budget_amount: Budjetti
        description: Kuvaus
        proposal_ids: Liittyvät ehdotukset
        proposals: Ehdotukset
        selected: Valittu toteutukseen
        title: Otsikko
      proposals_import:
        scope_id: Teema
  activerecord:
    models:
      decidim:
        budgets:
          project:
            text: 'Ehdotus lisättiin budjettiin: %{link}'
      decidim/budgets/budget:
        one: Budjetti
        other: Budjetit
      decidim/budgets/project:
        one: Suunnitelma
        other: Suunnitelmat
  decidim:
    admin:
      admin_log:
        changeset:
          projects: Projektit
      filters:
        projects:
          selected_at_null:
            label: Valittu
            values:
              'false': Valittu toteutukseen
              'true': Ei valittu toteutukseen
          taxonomies_part_of_contains:
            label: Luokittelu
    budgets:
      actions:
        attachment_collections: Kansiot
        attachments: Liitteet
        confirm_delete_budget: Haluatko varmasti poistaa tämän budjetin?
        confirm_delete_project: Haluatko varmasti poistaa tämän projektin?
        deleted_budgets_info: Poistetut budjetit voidaan palauttaa roskakorista.
        edit: Muokkaa
        edit_projects: Hallinnoi projekteja
        import: Tuo ehdotuksia suunnitelmiin
        new_budget: Uusi budjetti
        new_project: Uusi projekti
        preview: Esikatsele
        send_voting_reminders: Lähetä äänestysmuistutukset
        title: Toiminnot
        view_deleted_budgets: Näytä poistetut budjetit
        view_deleted_projects: Näytä poistetut projektit
      admin:
        budgets:
          create:
            invalid: Budjetin luonti epäonnistui.
            success: Budjetin luonti onnistui.
          edit:
            title: Muokkaa budjettia
            update: Päivitä budjetti
          index:
            finished_orders: Valmiit äänet
            pending_orders: Odottavat äänet
            title: Budjetit
            users_with_finished_orders: Käyttäjien määrä, joilla on valmiita ääniä
            users_with_pending_orders: Käyttäjien määrä, joilla on odottavia ääniä
          manage_trash:
            title: Poistetut budjetit
          new:
            create: Luo budjetti
            title: Uusi budjetti
          update:
            invalid: Budjetin päivitys epäonnistui.
            success: Budjetin päivitys onnistui.
        exports:
          projects: Suunnitelmat
        models:
          budget:
            name: Budjetti
          project:
            name: Suunnitelma
        projects:
          create:
            invalid: Hankkeen luonti epäonnistui.
            success: Hankkeen luonti onnistui.
          edit:
            title: Muokkaa suunnitelmaa
            update: Päivitä
          index:
            actions: Toiminnot
            cancel: Peruuta
            change_budget: Muuta budjettia
            change_selected: Muuta tilaa
            change_taxonomies: Muuta luokitteluja
            deselect_implementation: Ei valittu toteutukseen
            finished_orders: Valmiit äänet
            pending_orders: Odottavat äänet
            select_for_implementation: Valittu toteutukseen
            selected: Valittu
            selected_options:
              'no': 'Ei'
              'yes': 'Kyllä'
            title: Suunnitelmat
            update: Päivitä
            update_budget_button: Päivitä projektin budjetti
          manage_trash:
            title: Poistetut projektit
          new:
            create: Luo
            title: Uusi suunnitelma
          update:
            invalid: Hankkeen poisto epäonnistui.
            success: Hankkeen päivitys onnistui.
          update_budget:
            invalid: 'Seuraavat projektit ovat jo samassa budjetissa tai niiden budjetit ylittävät määritellyn budjetin enimmäismäärän: %{errored}.'
            select_a_project: Valitse projekti.
            success: 'Seuraavien projektien siirtäminen budjettiin %{subject_name} onnistui: %{successful}.'
          update_selected:
            invalid:
              selected: 'Seuraavat projektit on jo valittu toteutukseen: %{errored}.'
              unselected: 'Seuraavia projekteja ei oltu valittu toteutukseen: %{errored}.'
            select_a_project: Valitse hanke.
            select_a_selection: Valitse toteutuksen tila.
            success:
              selected: 'Seuraavien projektien valinta toteutukseen onnistui: %{successful}.'
              unselected: 'Seuraavien projektien poistaminen toteutuksesta onnistui: %{successful}.'
          update_taxonomies:
            invalid: 'Luokittelut %{taxonomies} on jo määritelty seuraaville projekteille: %{errored}.'
            select_a_project: Valitse projekti.
            select_a_taxonomy: Valitse luokittelu.
            success: 'Seuraavien projektien määrittely luokitteluihin %{taxonomies} onnistui: %{successful}.'
        proposals_imports:
          create:
            invalid: Ehdotusten tuominen hankkeiksi epäonnistui.
            success: "%{number} ehdotusta tuotiin onnistuneesti hankkeiksi."
          new:
            create: Tuo ehdotuksia suunnitelmiin
            default_budget: Oletusbudjetti
            import_all_accepted_proposals: Tuo kaikki hyväksytyt ehdotukset
            no_components: Tässä osallisuustilassa ei ole ole muita ehdotuskomponentteja, joista voitaisiin tuoda ehdotuksia suunnitelmiin.
            origin_component_id: Lähdekomponentti
            select_component: Valitse komponentti
            title: Tuo ehdotuksia projekteiksi
        reminders:
          orders:
            description: Käyttäjät saavat sähköpostiviestin, jossa on linkit budjetteihin, joissa heillä on odottavia ääniä.
            title:
              one: Olet lähettämässä muistutuksen sähköpostiin %{count} käyttäjälle
              other: Olet lähettämässä muistutuksen sähköpostiin %{count} käyttäjälle
      admin_log:
        budget:
          create: "%{user_name} loi budjetin %{resource_name} osallistumistilassa %{space_name}"
          delete: "%{user_name} poisti budjetin %{resource_name} osallistumistilassa %{space_name}"
          restore: "%{user_name} palautti budjetin %{resource_name} kohteessa %{space_name}"
          soft_delete: "%{user_name} siirsi budjetin %{resource_name} roskakoriin kohteessa %{space_name}"
          update: "%{user_name} päivitti budjettia %{resource_name} osallistumistilassa %{space_name}"
        project:
          create: "%{user_name} loi %{resource_name} -suunnitelman %{space_name} -tilassa"
          delete: "%{user_name} poisti %{resource_name} -suunnitelman %{space_name} -tilassa"
          restore: "%{user_name} palautti projektin %{resource_name} kohteessa %{space_name}"
          soft_delete: "%{user_name} siirsi projektin %{resource_name} roskakoriin kohteessa %{space_name}"
          update: "%{user_name} päivitti %{resource_name} -suunnitelman %{space_name} -tilassa"
      budget_information_modal:
        back_to: Takaisin %{component_name}
        close_modal: Sulje ikkuna
        continue: Jatka
        more_information: Lisätietoja budjetista
      budgets_list:
        budgets: Budjetit
        cancel_order:
          more_than_one: poista äänesi budjetista %{name} ja aloita alusta
          only_one: poista äänesi ja aloita alusta.
        count:
          one: "%{count} budjetti"
          other: "%{count} budjettia"
        empty: Ei yhtään budjettia
        finished_message: Olet äänestänyt. Kiitos osallistumisestasi!
        highlighted_cta: Äänestä budjetista %{name}
        if_change_opinion: Jos olet muuttanut mieltäsi, voit
        orders:
          highest_cost: Kallein ensin
          label: Järjestä budjetit
          lowest_cost: Edullisin ensin
          random: Satunnainen järjestys
        progress: Viimeistele äänestys
        remove_vote: Poista ääni
        show: Näytä projektit
        vote: Äänestä
        voted_budgets: Äänestetyt budjetit
        voted_on: Äänestit kohdetta %{links}.
      creation:
        text: Hankkeet lisättiin tähän budjettin
      last_activity:
        new_vote_at: Uusi budjetointiääni
      limit_announcement:
        cant_vote: Et voi äänestää tästä budjetista. <a href="%{landing_path}">Kokeile jotakin toista budjettia</a>.
        limit_reached: Sinulla on ääniä kohteessa %{links}. Äänestääksesi tästä budjetista <a href="%{landing_path}">poista äänesi ja aloita alusta</a>.
      models:
        budget:
          fields:
            name: Nimi
            projects_count: Projektien määrä
            total_budget: Kokonaisbudjetti
        project:
          fields:
            id: ID
            map: Kartta
            taxonomies: Luokittelut
            title: Otsikko
      order:
        status:
          continue_voting: Jatka äänestystä
          download_vote: Lataa äänesi
          pending_to_vote_budgets:
            one: Voit äänestää toisesta budjetista
            other: Voit äänestää myös muista budjeteista
          share_vote: Jaa äänesi
          title: Äänesi on hyväksytty onnistuneesti
          view_votes:
            one: Näytä ääni
            other: Näytä äänet
          votes_count:
            one: Olet jo äänestänyt budjetin %{budget_name} äänestyksessä.
            other: Olet jo antanut %{count} ääntä budjetin %{budget_name} äänestyksessä.
      order_pdf:
        title: Äänesi kirjaaminen onnistui.
      order_summary_mailer:
        order_summary:
          selected_projects: 'Hankkeet, jotka olet valinnut:'
          subject: Olet äänestänyt osallistumistilassa %{space_name}
          voted_on_space: Olet äänestänyt budjetista %{budget_name} osallistumistilassa %{space_name}.
      projects:
        budget_confirm:
          are_you_sure: Jos muutat mieltäsi, voit muuttaa ääntäsi myöhemmin.
          cancel: Peruuta
          confirm: Vahvista
          description: Olet valinnut nämä suunnitelmat osaksi budjettia.
          title: Vahvista ääni
        budget_excess:
          budget_excess:
            description: Tämä hanke ylittää maksimibudjetin, minkä takia sitä ei voida lisätä ääneen. Halutessasi voit poistaa jonkin toisen hankkeen äänestäsi tai äänestää nykyisten valintojen mukaisesti.
            title: Maksimibudjetti ylitetty
          description: Tämä hanke ylittää maksimibudjetin, minkä takia sitä ei voida lisätä ääneen. Halutessasi voit poistaa jonkin toisen hankkeen äänestäsi tai äänestää nykyisten valintojen mukaisesti.
          ok: OK
          projects_excess:
            description: Tämä projekti ylittää valittavien projektien maksimimäärän, minkä takia sitä ei voida lisätä ääneen. Halutessasi voit poistaa jonkin toisen projektin äänestäsi tai äänestää nykyisten valintojen mukaisesti.
            title: Maksimisuunnitelmien määrä ylitetty
        budget_summary:
          are_you_sure: Haluatko varmasti peruuttaa äänesi?
          checked_out:
            description: Olet jo äänestänyt tätä budjettia. Jos muutit mieltäsi, %{cancel_link}.
            title: Budjetin äänestys suoritettu
          vote: Äänestä budjettia
        count:
          projects_count:
            one: 1 suunnitelma
            other: "%{count} suunnitelmaa"
        empty: Ei yhtään projektia
        exit_modal:
          cancel: Palaa äänestykseen
          exit: Poistu äänestyksestä
          message: Ääntäsi ei ole kirjattu, koska et ole vielä suorittanut äänestystä loppuun asti. Haluatko varmasti poistua äänestyksestä?
          title: Et ole vielä äänestänyt
        filters:
          search: Haku
          status: Tila
          status_values:
            all: Kaikki
            not_selected: Ei valittu
            selected: Valittu
        order_progress:
          assigned: Varattu
          budget: Budjetti
          dynamic_help:
            keep_adding_projects: Jatka projektien valitsemista
            minimum_reached: Olet saavuttanut äänestystä varten vaaditun vähimmäismäärän
            start_adding_projects: Aloita valitsemalla projekteja
          minimum: Vähintään
        orders:
          highest_cost: Kallein ensin
          label: Järjestä suunnitelmat
          lowest_cost: Edullisin ensin
          most_voted: Eniten ääniä saaneet ensin
          random: Satunnainen järjestys
          selected: Valitut
        project:
          add: Lisää hanke %{resource_name} ääneesi.
          remove: Poista hanke %{resource_name} äänestäsi.
          selected: Valitut
          votes:
            one: ääni
            other: ääntä
          you_voted: Äänestit tätä
        project_budget_button:
          add: Lisää ääneesi
          add_descriptive: Lisää hanke %{resource_name} ääneesi.
          added: Lisätty ääneesi
          added_descriptive: Hanke %{resource_name} lisätty ääneesi.
        project_filter:
          added: Lisätty
          all: Kaikki
        projects_for: Projektit kohteelle %{name}
        show:
          budget: Budjetti
      prompt: Valitse budjetti
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: 'Alueet, joissa sinulla on keskeneräinen ääni:'
          email_intro: Olet aloittanut osallistuvan budjetoinnin äänestyksen, mutta et suorittanut sitä loppuun.
          email_link: Siirry jatkamaan äänestystä
          email_outro: Muistathan saattaa äänesi loppuun saakka. Äänestääksesi, sinun on valittava se ehdotus tai ne ehdotukset, joita haluat äänestää ja tämän jälkeen vahvistettava äänesti "Äänestä" -painikkeella.
          email_subject:
            one: Sinulla on keskeneräinen ääni osallistavan budjetoinnin äänestyksessä
            other: Sinulla on keskeneräisiä ääniä osallistavan budjetoinnin äänestyksessä
    components:
      budgets:
        actions:
          comment: Kommentoi
          vote: Äänestä
        name: Budjetit
        settings:
          global:
            announcement: Ilmoitus
            clear_all: Tyhjennä kaikki
            comments_enabled: Kommentit ovat käytössä
            comments_max_length: Kommenttien maksimipituus (jätä arvoksi 0 käyttääksesi oletusarvoa)
            define_taxonomy_filters: Määritä osallistumistilalle suodattimia ennen kuin käytät tätä asetusta.
            form:
              errors:
                budget_voting_rule_only_one: Ainoastaan yksi äänestyssääntö voi olla kerrallaan valittuna.
                budget_voting_rule_required: Yksi äänestyssääntö on valittava.
            geocoding_enabled: Karttatoiminnot käytössä
            landing_page_content: Budjetoinnin aloitussivun teksti
            more_information_modal: Lisätietoikkunan teksti
            no_taxonomy_filters_found: Luokittelusuodattimia ei löytynyt.
            projects_per_page: Suunnitelmat sivua kohden
            resources_permissions_enabled: Toiminnallisuutta koskevat oikeudet voidaan asettaa jokaiselle suunnitelmalle
            taxonomy_filters: Valitse suodattimet komponentille
            taxonomy_filters_add: Lisää suodatin
            title: Otsikko
            total_budget: Kokonaisbudjetti
            vote_minimum_budget_projects_number: Valittavien projektien vähimmäismäärä
            vote_rule_minimum_budget_projects_enabled: 'Ota sääntö käyttöön: Valittavien projektien vähimmäismäärä'
            vote_rule_selected_projects_enabled: 'Ota sääntö käyttöön: Valittavien suunnitelmien enimmäis- ja vähimmäismäärä'
            vote_rule_threshold_percent_enabled: 'Ota sääntö käyttöön: Kokonaisbudjetin prosentuaalinen vähimmäismäärä'
            vote_selected_projects_maximum: Valittavien suunnitelmien enimmäismäärä
            vote_selected_projects_minimum: Valittavien suunnitelmien vähimmäismäärä
            vote_threshold_percent: Äänestyksen kynnysprosentti
            workflow: Työnkulku
            workflow_choices:
              all: 'Äänestä kaikissa: sallii osallistujien äänestää kaikissa budjeteissa.'
              one: 'Äänestä yhdessä: sallii osallistujien äänestää missä tahansa budjetissa, mutta vain yhdessä.'
          step:
            announcement: Ilmoitus
            comments_blocked: Kommentit on estetty
            highlighted_heading: Korostuksen otsikko
            landing_page_content: Budjetoinnin aloitussivun teksti
            list_heading: Listan otsikko
            more_information_modal: Lisätietoikkunan teksti
            show_votes: Näytä äänet
            title: Otsikko
            votes: Äänestys
            votes_choices:
              disabled: Äänestys estetty
              enabled: Äänestys on käytössä
              finished: Äänestys päättynyt
    download_your_data:
      help:
        orders:
          budget: Budjetti, jolle ääni on annettu
          checked_out_at: Äänen vahvistusaika
          component: Äänen komponentti
          created_at: Äänen luontiaika
          id: Äänen yksilöivä tunniste
          projects: Ääneen valitut projektit
          updated_at: Äänen viimeisimmän päivityksen ajankohta
      show:
        projects: Projektien vienti
    events:
      budgets:
        budget_published:
          email_intro: 'Budjetti %{resource_title} on nyt aktiivinen osallistumistilassa %{participatory_space_title}. Näet sen tältä sivulta:'
          email_outro: Tämä ilmoitus on lähetetty sinulle, koska seuraat kohdetta %{participatory_space_title}. Voit lopettaa ilmoitusten vastaanottamisen edellä esitetyn linkin kautta.
          email_subject: Budjetti %{resource_title} on nyt aktiivinen osallistumistilassa %{participatory_space_title}.
          notification_title: Budjetti <a href="%{resource_path}">%{resource_title}</a> on nyt aktiivinen osallistumistilassa %{participatory_space_title}.
    open_data:
      help:
        projects:
          address: Projektin osoite (jos määritetty)
          budget: Tietoja budjetista (esim. "2021 budjetti")
          budget_amount: Budjetin kokonaismäärä tälle projektille
          comments: Projektin saamien kommenttien määrä
          component: Projektin komponentti
          confirmed_votes: Vahvistettujen äänten määrä tälle projektille
          created_at: Projektin luontiaika
          description: Projektin kuvaus
          follows_count: Projektin seuraajien lukumäärä
          id: Projektin yksilöivä tunniste
          latitude: Projektin sijainnin leveysaste, mikäli projekti on määritetty tiettyyn paikkaan
          longitude: Projektin sijainnin pituusaste, mikäli projekti on määritetty tiettyyn paikkaan
          participatory_space: Mihin osallistumistilaan (esim. prosessi tai ryhmä) tämä projekti kuuluu
          reference: Projektin yksilöivä viite
          related_proposal_titles: Projektiin liitettyjen ehdotusten otsikot
          related_proposal_urls: Projektiin liitettyjen ehdotusten URL-osoitteet
          related_proposals: Projektiin liitetyt ehdotukset
          selected_at: Projektin toteutukseen valitsemisen ajankohta
          taxonomies: Projektin luokittelut
          title: Projektin otsikko
          updated_at: Projektin viimeisimmän päivityksen ajankohta
          url: Projektin URL-osoite
    orders:
      checkout:
        error: Äänesi käsittely epäonnistui.
      destroy:
        error: Äänesi peruuttaminen epäonnistui.
        success: Äänesi on peruttu.
    resource_links:
      included_proposals:
        project_proposal: Tähän projektiin liittyvät ehdotukset
    statistics:
      orders_count: Kannatusta
      projects_count: Suunnitelmaa
  index:
    confirmed_orders_count: Äänten määrä

decidim-budgets/config/locales/fi-plain.yml (diff)
@@ -230,6 +230,8 @@ fi-pl:
           votes_count:
             one: Olet jo äänestänyt budjetin %{budget_name} äänestyksessä.
             other: Olet jo antanut %{count} ääntä budjetin %{budget_name} äänestyksessä.
+      order_pdf:
+        title: Äänesi kirjaaminen onnistui.
       order_summary_mailer:
         order_summary:
           selected_projects: 'Hankkeet, jotka olet valinnut:'
@@ -253,7 +255,6 @@ fi-pl:
             title: Maksimisuunnitelmien määrä ylitetty
         budget_summary:
           are_you_sure: Haluatko varmasti peruuttaa äänesi?
-          cancel_order: poista äänesi ja aloitta alusta
           checked_out:
             description: Olet jo äänestänyt tätä budjettia. Jos muutit mieltäsi, %{cancel_link}.
             title: Budjetin äänestys suoritettu
@@ -283,14 +284,6 @@ fi-pl:
             minimum_reached: Olet saavuttanut äänestystä varten vaaditun vähimmäismäärän
             start_adding_projects: Aloita valitsemalla projekteja
           minimum: Vähintään
-          minimum_projects_rule:
-            description: Valitse vähintään %{minimum_number} haluamaasi projektia ja äänestä haluamallasi tavalla vaikuttaaksesi budjetin jakautumiseen.
-          projects_rule:
-            description: Valitse vähintään %{minimum_number} ja enintään %{maximum_number} haluamaasi projektia ja äänestä haluamallasi tavalla vaikuttaaksesi budjetin jakautumiseen.
-          projects_rule_maximum_only:
-            description: Valitse enintään %{maximum_number} haluamaasi projektia ja äänestä haluamallasi tavalla vaikuttaaksesi budjetin jakautumiseen.
-          vote_threshold_percent_rule:
-            description: Varaa vähintään %{minimum_budget} projekteille ja äänestä haluamallasi tavalla vaikuttaaksesi budjetin jakautumiseen.
         orders:
           highest_cost: Kallein ensin
           label: Järjestä suunnitelmat
@@ -315,7 +308,6 @@ fi-pl:
           added: Lisätty
           all: Kaikki
         projects_for: Projektit kohteelle %{name}
-        select_projects: Valitse projekteja
         show:
           budget: Budjetti
       prompt: Valitse budjetti
