decidim-budgets/config/locales/it.yml (before)
it:
  activemodel:
    attributes:
      budget:
        decidim_scope_id: Ambito
        description: Descrizione
        title: Titolo
        total_budget: Budget totale
        weight: Ordine di posizionamento
      project:
        budget_amount: Importo del budget
        decidim_category_id: Categoria
        decidim_scope_id: Ambito tematico
        description: Descrizione
        proposal_ids: Proposte correlate
        selected: Selezionato per l'implementazione
        title: Titolo
  activerecord:
    models:
      decidim/budgets/project:
        one: Progetto
        other: Progetti
  decidim:
    budgets:
      actions:
        attachment_collections: Cartelle
        attachments: Allegati
        confirm_destroy: Sei certo di voler cancellare questo progetto?
        destroy: Cancella
        edit: Modifica
        edit_projects: Gestisci progetti
        import: Importa proposte nei progetti
        new: Nuovo %{name}
        preview: Anteprima
        title: Azioni
      admin:
        budgets:
          create:
            invalid: C'è stato un problema durante la creazione di questo progetto
            success: Budget creato con successo
          destroy:
            invalid: Si è verificato un errore durante l'eliminazione di questo budget
            success: Budget eliminato con successo
          edit:
            title: Modifica budget
            update: Aggiorna budget
          index:
            finished_orders: Votazioni terminate
            pending_orders: Votazioni in sospeso
            title: Budgets
            users_with_finished_orders: Utenti con voti terminati
            users_with_pending_orders: Utenti con voti in sospeso
          new:
            create: Crea un bilancio
            title: Nuovo budget
          update:
            invalid: Si è verificato un errore durante l'aggiornamento di questo budget
            success: Budget aggiornato con successo
        exports:
          projects: Progetti
        models:
          budget:
            name: Budget
          project:
            name: Progetto
        projects:
          create:
            invalid: C'è stato un problema durante la creazione di questo progetto.
            success: OK, progetto creato.
          destroy:
            success: Progetto eliminato con successo
          edit:
            title: Modifica il progetto
            update: Aggiorna
          index:
            finished_orders: Votazione finale
            pending_orders: Votazione pendente
            selected: Selezionato
            title: Progetti
          new:
            create: Crea
            title: Nuovo progetto
          update:
            invalid: C'è stato un problema durante l'aggiornamento di questo progetto.
            success: OK, progetto aggiornato.
        proposals_imports:
          create:
            invalid: C'è stato un problema nell'importazione delle proposte nei progetti
            success: "%{number} proposte importate con successo nei progetti"
          new:
            create: Importa proposte per progetti
            no_components: Non ci sono altri componenti della proposta in questo spazio partecipativo per importare le proposte in progetti.
            select_component: Si prega di selezionare un componente
            title: Importa proposte
      admin_log:
        budget:
          create: "%{user_name} ha creato il budget %{resource_name} nello spazio %{space_name}"
          delete: "%{user_name} ha eliminato il budget %{resource_name} nello spazio %{space_name}"
          update: "%{user_name} ha aggiornato il budget %{resource_name} nello spazio %{space_name}"
        project:
          create: "%{user_name} ha creato il progetto %{resource_name} nello spazio %{space_name}"
          delete: "%{user_name} eliminato il progetto %{resource_name} nello spazio %{space_name}"
          update: "%{user_name} ha aggiornato il progetto %{resource_name} nello spazio %{space_name}"
      budget:
        view: Visualizza tutti i progetti budget
      budget_information_modal:
        back_to: Torna a %{component_name}
        close_modal: Chiudi modalità
        continue: Prosegui
        more_information: Altre informazioni
      budget_list_item:
        voting_finished: Hai votato in questo budget
        voting_started: Hai iniziato a votare in questo budget
      budgets_list:
        cancel_order:
          more_than_one: elimina il tuo voto su %{name} e ricomincia
          only_one: cancella il tuo voto e ricomincia.
        finished_message: Hai terminato il processo di votazione. Grazie per aver partecipato!
        highlighted_cta: Vota su %{name}
        if_change_opinion: Se hai cambiato idea, puoi
        my_budgets: I miei budget
        progress: Chiusura voto
        show: Vedi progetti
        vote: Vota
        voted_on: Hai votato il %{links}
      limit_announcement:
        cant_vote: Non puoi votare su questo budget. <a href="%{landing_path}">Prova con un altro budget</a>.
        limit_reached: Hai voti attivi in %{links}. Per votare su questo budget devi <a href="%{landing_path}">eliminare il tuo voto e ricominciare da</a>.
      models:
        budget:
          fields:
            name: Nome
            projects_count: Conteggio progetti
            total_budget: Budget totale
        project:
          fields:
            title: Titolo
      order_summary_mailer:
        order_summary:
          selected_projects: 'I progetti che hai selezionato sono:'
          subject: Hai votato nello spazio partecipativo %{space_name}
          voted_on_space: Hai votato il budget %{budget_name} per lo spazio partecipativo %{space_name}.
          voted_on_space_with_scope: Hai votato il budget %{budget_name} per lo spazio partecipativo %{space_name} su %{scope_name} (%{scope_type}).
      projects:
        budget_confirm:
          are_you_sure: Se cambi idea, puoi cambiare il tuo voto più tardi.
          cancel: Annulla
          confirm: Conferma
          description: Questi sono i progetti per i quali hai scelto di partecipare al budget.
          title: Conferma il voto
        budget_excess:
          budget_excess:
            description: Questo progetto supera il budget massimo e non può essere aggiunto. Se vuoi, puoi eliminare un progetto che hai già selezionato, e esprimere di nuovo il tuo voto secondo le tue preferenze.
            title: Budget superato
          close: Chiudi
          description: Questo progetto supera il budget massimo e non può essere aggiunto. Se vuoi, puoi eliminare un progetto che hai già selezionato, e esprimere di nuovo il tuo voto secondo le tue preferenze.
          ok: Ok
          projects_excess:
            description: Questo progetto supera il numero massimo di progetti e non può essere aggiunto. Se vuoi, puoi eliminare un progetto che hai già selezionato, e esprimere di nuovo il tuo voto secondo le tue preferenze.
            title: Limite massimo di progetti superato
        budget_summary:
          are_you_sure: Sei certo di voler cancellare il tuo voto?
          assigned: 'Assegnato:'
          cancel_order: Cancella il tuo voto e ricomincia.
          checked_out:
            description: Hai già votato per il budget. Se hai cambiato idea puoi %{cancel_link}.
            title: Voto di budget completato.
          minimum_projects_rule:
            description: A quali progetti pensi che dovremmo destinare un budget? Seleziona almeno %{minimum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.
            instruction: "<li>Seleziona almeno %{minimum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.</li>"
          projects_rule:
            description: A quali progetti pensi che dovremmo destinare un budget? Seleziona almeno %{minimum_number} e fino a %{maximum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.
            instruction: "<li>Seleziona almeno %{minimum_number} e fino a %{maximum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.</li>"
          projects_rule_maximum_only:
            description: A quali progetti pensi che dovremmo destinare un budget? Seleziona fino a %{maximum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.
            instruction: "<li>Seleziona fino a %{maximum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.</li>"
          rules:
            title: Regole di bilancio
          title: Tu decidi il budget
          total_budget: Budget totale
          total_projects: Voti totali
          vote_threshold_percent_rule:
            description: A quali progetti ritieni che dovremmo assegnare un budget? Assegna almeno %{minimum_budget} ai progetti che desideri vedere realizzati e vota con le tue preferenze per definirne il budget.
            instruction: "<li>Assegna almeno %{minimum_budget} ai progetti che desideri e vota in base alle tue preferenze per definirne il budget.</li>"
        count:
          projects_count:
            one: 1 progetto
            other: "%{count} progetti"
        exit_modal:
          cancel: Ritorna alla votazione
          close_modal: Chiudi modalità
          exit: Esci dalla votazione
          message: Il tuo voto non è stato registrato perché non hai ancora completato il processo di votazione. Sei sicuro di voler uscire dal voto?
          title: Non hai ancora votato
        filters:
          category: Categoria
          scope: Ambito tematico
          search: Cerca
          status: Stato
          status_values:
            all: Tutti
            not_selected: Non selezionato
            selected: Selezionato
        filters_small_view:
          close_modal: Chiudi modalità
          filter: Filtra
          filter_by: Filtra per
          unfold: Espandi
        order_progress:
          vote: Vota
        order_selected_projects:
          remove: Rimuovi
          selected_projects:
            one: Progetto scelto
            other: Progetti scelti
          view: Visualizza
        orders:
          highest_cost: Costo più alto
          label: Ordina i progetti per
          lowest_cost: Costo più basso
          most_voted: Più votate
          random: Ordine sparso
          selected: Selezionato
        project:
          add: Aggiungi progetto %{resource_name} al tuo voto
          remove: Rimuovi il progetto %{resource_name} dal tuo voto
          selected: Selezionato
          view: vista
          votes:
            one: voto
            other: voti
          you_voted: Hai votato
        project_budget_button:
          add: Aggiungi al tuo voto
          add_descriptive: Aggiungi progetto %{resource_name} al tuo voto
          added: Aggiunto al tuo voto
          added_descriptive: Progetto %{resource_name} aggiunto al tuo voto
        projects_for: Progetti per %{name}
        show:
          budget: Budget
          view_all_projects: Visualizza tutti i progetti
    components:
      budgets:
        actions:
          comment: Commenta
          vote: Votazione
        name: Budget
        settings:
          global:
            announcement: Annuncio
            comments_enabled: Commenti abilitati
            comments_max_length: Lunghezza massima dei commenti (Lasciare 0 per il valore predefinito)
            form:
              errors:
                budget_voting_rule_only_one: Deve essere abilitata solo una regola di voto
                budget_voting_rule_required: È richiesta una regola di voto
            landing_page_content: Pagina iniziale dei budget
            more_information_modal: Finestra modale "Maggiori informazioni"
            projects_per_page: Progetti per pagina
            resources_permissions_enabled: Le autorizzazioni relative alle azioni possono essere impostate per ogni progetto
            scope_id: Obiettivo
            scopes_enabled: Obiettivi abilitati
            title: Titolo
            total_budget: Budget totale
            vote_minimum_budget_projects_number: Numero minimo di progetti da votare
            vote_rule_minimum_budget_projects_enabled: 'Abilita regola: Numero minimo di progetti da votare'
            vote_rule_selected_projects_enabled: 'Abilita regola: i progetti selezionati con il numero minimo e massimo di progetti da votare'
            vote_rule_threshold_percent_enabled: 'Abilita regola: Percentuale minima budget'
            vote_selected_projects_maximum: Importo massimo dei progetti da selezionare
            vote_selected_projects_minimum: Importo minimo dei progetti da selezionare
            vote_threshold_percent: Vota la percentuale di soglia
            workflow: Flusso di lavoro
            workflow_choices:
              all: 'Vota tutto: permette ai partecipanti di votare in tutti i bilanci.'
              one: 'Vota per uno solo: consente alle persone partecipanti di esprimere preferenza per una sola opzione di budget fra quelle in votazione.'
          step:
            announcement: Annuncio
            comments_blocked: Commenti bloccati
            highlighted_heading: Intestazione evidenziata
            landing_page_content: Pagina iniziale dei budget
            list_heading: Intestazione dell'elenco
            more_information_modal: Finestra modale "Maggiori informazioni"
            show_votes: Mostra voti
            title: Nome
            votes: Votazione
            votes_choices:
              disabled: Votazioni disabilitate
              enabled: Voto abilitato
              finished: Votazione conclusa
    events:
      budgets:
        budget_published:
          email_intro: 'Il budget %{resource_title} è ora attivo per %{participatory_space_title}. Puoi vederlo su questa pagina:'
          email_outro: Hai ricevuto questa notifica perché stai seguendo %{participatory_space_title}. Puoi smettere di ricevere notifiche cliccando il link precedente.
          email_subject: Il budget %{resource_title} è ora attivo per %{participatory_space_title}.
          notification_title: Il budget <a href="%{resource_path}">%{resource_title}</a> è ora attivo per %{participatory_space_title}.
    orders:
      checkout:
        error: C'è stato un errore durante l'acquisizione del voto.
        success: OK, il tuo voto è stato acquisito.
      destroy:
        error: C'è stato un errore durante la cancellazione del voto.
        success: OK, il tuo voto è stato cancellato.
    resource_links:
      included_proposals:
        project_proposal: Proposte incluse in questo progetto
    statistics:
      orders_count: Supporti
      projects_count: Progetti
  index:
    confirmed_orders_count: Computo dei voti

decidim-budgets/config/locales/it.yml (after)
it:
  activemodel:
    attributes:
      budget:
        decidim_scope_id: Ambito
        description: Descrizione
        title: Titolo
        total_budget: Budget totale
        weight: Ordine di posizionamento
      project:
        budget_amount: Importo del budget
        decidim_category_id: Categoria
        decidim_scope_id: Ambito tematico
        description: Descrizione
        proposal_ids: Proposte correlate
        selected: Selezionato per l'implementazione
        title: Titolo
  activerecord:
    models:
      decidim/budgets/project:
        one: Progetto
        other: Progetti
  decidim:
    budgets:
      actions:
        attachment_collections: Cartelle
        attachments: Allegati
        confirm_destroy: Sei certo di voler cancellare questo progetto?
        destroy: Cancella
        edit: Modifica
        edit_projects: Gestisci progetti
        import: Importa proposte nei progetti
        new: Nuovo %{name}
        preview: Anteprima
        title: Azioni
      admin:
        budgets:
          create:
            invalid: C'è stato un problema durante la creazione di questo progetto
            success: Budget creato con successo
          destroy:
            invalid: Si è verificato un errore durante l'eliminazione di questo budget
            success: Budget eliminato con successo
          edit:
            title: Modifica budget
            update: Aggiorna budget
          index:
            finished_orders: Votazioni terminate
            pending_orders: Votazioni in sospeso
            title: Budgets
            users_with_finished_orders: Utenti con voti terminati
            users_with_pending_orders: Utenti con voti in sospeso
          new:
            create: Crea un bilancio
            title: Nuovo budget
          update:
            invalid: Si è verificato un errore durante l'aggiornamento di questo budget
            success: Budget aggiornato con successo
        exports:
          projects: Progetti
        models:
          budget:
            name: Budget
          project:
            name: Progetto
        projects:
          create:
            invalid: C'è stato un problema durante la creazione di questo progetto.
            success: OK, progetto creato.
          destroy:
            success: Progetto eliminato con successo
          edit:
            title: Modifica il progetto
            update: Aggiorna
          index:
            finished_orders: Votazione finale
            pending_orders: Votazione pendente
            selected: Selezionato
            title: Progetti
          new:
            create: Crea
            title: Nuovo progetto
          update:
            invalid: C'è stato un problema durante l'aggiornamento di questo progetto.
            success: OK, progetto aggiornato.
        proposals_imports:
          create:
            invalid: C'è stato un problema nell'importazione delle proposte nei progetti
            success: "%{number} proposte importate con successo nei progetti"
          new:
            create: Importa proposte per progetti
            no_components: Non ci sono altri componenti della proposta in questo spazio partecipativo per importare le proposte in progetti.
            select_component: Si prega di selezionare un componente
            title: Importa proposte
      admin_log:
        budget:
          create: "%{user_name} ha creato il budget %{resource_name} nello spazio %{space_name}"
          delete: "%{user_name} ha eliminato il budget %{resource_name} nello spazio %{space_name}"
          update: "%{user_name} ha aggiornato il budget %{resource_name} nello spazio %{space_name}"
        project:
          create: "%{user_name} ha creato il progetto %{resource_name} nello spazio %{space_name}"
          delete: "%{user_name} eliminato il progetto %{resource_name} nello spazio %{space_name}"
          update: "%{user_name} ha aggiornato il progetto %{resource_name} nello spazio %{space_name}"
      budget:
        view: Visualizza tutti i progetti budget
      budget_information_modal:
        back_to: Torna a %{component_name}
        close_modal: Chiudi modalità
        continue: Prosegui
        more_information: Altre informazioni
      budget_list_item:
        voting_finished: Hai votato in questo budget
        voting_started: Hai iniziato a votare in questo budget
      budgets_list:
        cancel_order:
          more_than_one: elimina il tuo voto su %{name} e ricomincia
          only_one: cancella il tuo voto e ricomincia.
        finished_message: Hai terminato il processo di votazione. Grazie per aver partecipato!
        highlighted_cta: Vota su %{name}
        if_change_opinion: Se hai cambiato idea, puoi
        my_budgets: I miei budget
        progress: Chiusura voto
        show: Vedi progetti
        vote: Vota
        voted_on: Hai votato il %{links}
      limit_announcement:
        cant_vote: Non puoi votare su questo budget. <a href="%{landing_path}">Prova con un altro budget</a>.
        limit_reached: Hai voti attivi in %{links}. Per votare su questo budget devi <a href="%{landing_path}">eliminare il tuo voto e ricominciare da</a>.
      models:
        budget:
          fields:
            name: Nome
            projects_count: Conteggio progetti
            total_budget: Budget totale
        project:
          fields:
            title: Titolo
      order_summary_mailer:
        order_summary:
          selected_projects: 'I progetti che hai selezionato sono:'
          subject: Hai votato nello spazio partecipativo %{space_name}
          voted_on_space: Hai votato il budget %{budget_name} per lo spazio partecipativo %{space_name}.
          voted_on_space_with_scope: Hai votato il budget %{budget_name} per lo spazio partecipativo %{space_name} su %{scope_name} (%{scope_type}).
      projects:
        budget_confirm:
          are_you_sure: Se cambi idea, puoi cambiare il tuo voto più tardi.
          cancel: Annulla
          confirm: Conferma
          description: Questi sono i progetti per i quali hai scelto di partecipare al budget.
          title: Conferma il voto
        budget_excess:
          budget_excess:
            title: Budget superato
          close: Chiudi
          ok: Ok
          projects_excess:
            title: Limite massimo di progetti superato
        budget_summary:
          are_you_sure: Sei certo di voler cancellare il tuo voto?
          assigned: 'Assegnato:'
          cancel_order: Cancella il tuo voto e ricomincia.
          checked_out:
            description: Hai già votato per il budget. Se hai cambiato idea puoi %{cancel_link}.
            title: Voto di budget completato.
          minimum_projects_rule:
            description: A quali progetti pensi che dovremmo destinare un budget? Seleziona almeno %{minimum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.
            instruction: "<li>Seleziona almeno %{minimum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.</li>"
          projects_rule:
            description: A quali progetti pensi che dovremmo destinare un budget? Seleziona almeno %{minimum_number} e fino a %{maximum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.
            instruction: "<li>Seleziona almeno %{minimum_number} e fino a %{maximum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.</li>"
          projects_rule_maximum_only:
            description: A quali progetti pensi che dovremmo destinare un budget? Seleziona fino a %{maximum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.
            instruction: "<li>Seleziona fino a %{maximum_number} progetti che desideri e vota in base alle tue preferenze per definirne il budget.</li>"
          rules:
            title: Regole di bilancio
          title: Tu decidi il budget
          total_budget: Budget totale
          total_projects: Voti totali
          vote_threshold_percent_rule:
            description: A quali progetti ritieni che dovremmo assegnare un budget? Assegna almeno %{minimum_budget} ai progetti che desideri vedere realizzati e vota con le tue preferenze per definirne il budget.
            instruction: "<li>Assegna almeno %{minimum_budget} ai progetti che desideri e vota in base alle tue preferenze per definirne il budget.</li>"
        count:
          projects_count:
            one: 1 progetto
            other: "%{count} progetti"
        exit_modal:
          cancel: Ritorna alla votazione
          close_modal: Chiudi modalità
          exit: Esci dalla votazione
          message: Il tuo voto non è stato registrato perché non hai ancora completato il processo di votazione. Sei sicuro di voler uscire dal voto?
          title: Non hai ancora votato
        filters:
          category: Categoria
          scope: Ambito tematico
          search: Cerca
          status: Stato
          status_values:
            all: Tutti
            not_selected: Non selezionato
            selected: Selezionato
        filters_small_view:
          close_modal: Chiudi modalità
          filter: Filtra
          filter_by: Filtra per
          unfold: Espandi
        order_progress:
          vote: Vota
        order_selected_projects:
          remove: Rimuovi
          selected_projects:
            one: Progetto scelto
            other: Progetti scelti
          view: Visualizza
        orders:
          highest_cost: Costo più alto
          label: Ordina i progetti per
          lowest_cost: Costo più basso
          most_voted: Più votate
          random: Ordine sparso
          selected: Selezionato
        project:
          add: Aggiungi progetto %{resource_name} al tuo voto
          remove: Rimuovi il progetto %{resource_name} dal tuo voto
          selected: Selezionato
          view: vista
          votes:
            one: voto
            other: voti
          you_voted: Hai votato
        project_budget_button:
          add: Aggiungi al tuo voto
          add_descriptive: Aggiungi progetto %{resource_name} al tuo voto
          added: Aggiunto al tuo voto
          added_descriptive: Progetto %{resource_name} aggiunto al tuo voto
        projects_for: Progetti per %{name}
        show:
          budget: Budget
          view_all_projects: Visualizza tutti i progetti
    components:
      budgets:
        actions:
          comment: Commenta
          vote: Votazione
        name: Budget
        settings:
          global:
            announcement: Annuncio
            comments_enabled: Commenti abilitati
            comments_max_length: Lunghezza massima dei commenti (Lasciare 0 per il valore predefinito)
            form:
              errors:
                budget_voting_rule_only_one: Deve essere abilitata solo una regola di voto
                budget_voting_rule_required: È richiesta una regola di voto
            landing_page_content: Pagina iniziale dei budget
            more_information_modal: Finestra modale "Maggiori informazioni"
            projects_per_page: Progetti per pagina
            resources_permissions_enabled: Le autorizzazioni relative alle azioni possono essere impostate per ogni progetto
            scope_id: Obiettivo
            scopes_enabled: Obiettivi abilitati
            title: Titolo
            total_budget: Budget totale
            vote_minimum_budget_projects_number: Numero minimo di progetti da votare
            vote_rule_minimum_budget_projects_enabled: 'Abilita regola: Numero minimo di progetti da votare'
            vote_rule_threshold_percent_enabled: 'Abilita regola: Percentuale minima budget'
            vote_selected_projects_maximum: Importo massimo dei progetti da selezionare
            vote_selected_projects_minimum: Importo minimo dei progetti da selezionare
            vote_threshold_percent: Vota la percentuale di soglia
            workflow: Flusso di lavoro
            workflow_choices:
              all: 'Vota tutto: permette ai partecipanti di votare in tutti i bilanci.'
              one: 'Vota per uno solo: consente alle persone partecipanti di esprimere preferenza per una sola opzione di budget fra quelle in votazione.'
          step:
            announcement: Annuncio
            comments_blocked: Commenti bloccati
            highlighted_heading: Intestazione evidenziata
            landing_page_content: Pagina iniziale dei budget
            list_heading: Intestazione dell'elenco
            more_information_modal: Finestra modale "Maggiori informazioni"
            show_votes: Mostra voti
            title: Nome
            votes: Votazione
            votes_choices:
              disabled: Votazioni disabilitate
              enabled: Voto abilitato
              finished: Votazione conclusa
    events:
      budgets:
        budget_published:
          email_intro: 'Il budget %{resource_title} è ora attivo per %{participatory_space_title}. Puoi vederlo su questa pagina:'
          email_outro: Hai ricevuto questa notifica perché stai seguendo %{participatory_space_title}. Puoi smettere di ricevere notifiche cliccando il link precedente.
          email_subject: Il budget %{resource_title} è ora attivo per %{participatory_space_title}.
          notification_title: Il budget <a href="%{resource_path}">%{resource_title}</a> è ora attivo per %{participatory_space_title}.
    orders:
      checkout:
        error: C'è stato un errore durante l'acquisizione del voto.
        success: OK, il tuo voto è stato acquisito.
      destroy:
        error: C'è stato un errore durante la cancellazione del voto.
        success: OK, il tuo voto è stato cancellato.
    resource_links:
      included_proposals:
        project_proposal: Proposte incluse in questo progetto
    statistics:
      orders_count: Supporti
      projects_count: Progetti
  index:
    confirmed_orders_count: Computo dei voti

decidim-budgets/config/locales/it.yml (diff)
@@ -150,13 +150,10 @@ it:
           title: Conferma il voto
         budget_excess:
           budget_excess:
-            description: Questo progetto supera il budget massimo e non può essere aggiunto. Se vuoi, puoi eliminare un progetto che hai già selezionato, e esprimere di nuovo il tuo voto secondo le tue preferenze.
             title: Budget superato
           close: Chiudi
-          description: Questo progetto supera il budget massimo e non può essere aggiunto. Se vuoi, puoi eliminare un progetto che hai già selezionato, e esprimere di nuovo il tuo voto secondo le tue preferenze.
           ok: Ok
           projects_excess:
-            description: Questo progetto supera il numero massimo di progetti e non può essere aggiunto. Se vuoi, puoi eliminare un progetto che hai già selezionato, e esprimere di nuovo il tuo voto secondo le tue preferenze.
             title: Limite massimo di progetti superato
         budget_summary:
           are_you_sure: Sei certo di voler cancellare il tuo voto?
@@ -264,7 +261,6 @@ it:
             total_budget: Budget totale
             vote_minimum_budget_projects_number: Numero minimo di progetti da votare
             vote_rule_minimum_budget_projects_enabled: 'Abilita regola: Numero minimo di progetti da votare'
-            vote_rule_selected_projects_enabled: 'Abilita regola: i progetti selezionati con il numero minimo e massimo di progetti da votare'
             vote_rule_threshold_percent_enabled: 'Abilita regola: Percentuale minima budget'
             vote_selected_projects_maximum: Importo massimo dei progetti da selezionare
             vote_selected_projects_minimum: Importo minimo dei progetti da selezionare
