decidim-budgets/config/locales/ja.yml (before)
ja:
  activemodel:
    attributes:
      budget:
        description: 説明
        title: タイトル
        total_budget: 予算の合計
        weight: 順番の位置
      project:
        budget_amount: 予算額
        description: 説明
        proposal_ids: 関連する提案
        proposals: 提案
        selected: 実装の選択
        title: タイトル
      proposals_import:
        scope_id: スコープ
  activerecord:
    models:
      decidim:
        budgets:
          project:
            text: 'この予算に追加されました： %{link}'
      decidim/budgets/budget:
        other: 予算
      decidim/budgets/project:
        other: プロジェクト
  decidim:
    admin:
      admin_log:
        changeset:
          projects: プロジェクト
      filters:
        projects:
          selected_at_null:
            label: 選択済み
            values:
              'false': 選択済み
              'true': 未選択
          taxonomies_part_of_contains:
            label: タクソノミー
    budgets:
      actions:
        attachment_collections: フォルダ
        attachments: 添付ファイル
        confirm_delete_budget: この予算を削除してもよろしいですか？
        confirm_delete_project: このプロジェクトを削除してもよろしいですか？
        deleted_budgets_info: 削除された予算はゴミ箱から復元できます。
        edit: 編集
        edit_projects: プロジェクトの管理...
        import: プロジェクトへの提案をインポート
        new_budget: 新しい予算
        new_project: 新規プロジェクト
        preview: プレビュー
        send_voting_reminders: 投票リマインダーを送信
        title: アクション
        view_deleted_budgets: 削除された予算を表示
        view_deleted_projects: 削除されたプロジェクトを表示
      admin:
        budgets:
          create:
            invalid: 予算の作成中に問題が発生しました。
            success: 予算が正常に作成されました。
          edit:
            title: 予算の編集
            update: 予算を更新
          index:
            finished_orders: 完了した投票
            pending_orders: 保留中の投票
            title: 予算
            users_with_finished_orders: 投票済みのユーザー
            users_with_pending_orders: 投票保留中のユーザー
          manage_trash:
            title: 削除された予算
          new:
            create: 予算を作成する
            title: 新しい予算
          update:
            invalid: 予算の更新中に問題が発生しました。
            success: 予算を更新しました。
        exports:
          projects: プロジェクト
        models:
          budget:
            name: 予算
          project:
            name: プロジェクト
        projects:
          create:
            invalid: プロジェクトの作成中に問題が発生しました。
            success: プロジェクトが正常に作成されました。
          edit:
            title: プロジェクトを編集
            update: 更新
          index:
            actions: アクション
            cancel: キャンセル
            change_budget:
            change_selected: 選択した状態を変更
            change_taxonomies: タクソノミーを変更
            deselect_implementation: 実装から選択解除
            finished_orders: 完了した投票
            pending_orders: 保留中の投票
            select_for_implementation: 実装のために選択
            selected: 選択済
            selected_options:
              'no': 'いいえ'
              'yes': 'はい'
            title: プロジェクト
            update: 更新
            update_budget_button: プロジェクトの予算を更新
          manage_trash:
            title: 削除されたプロジェクト
          new:
            create: 作成
            title: 新規プロジェクト
          update:
            invalid: プロジェクトの更新中に問題が発生しました。
            success: プロジェクトを更新しました。
          update_budget:
            invalid: 'これらのプロジェクトは既に同じ予算に含まれているか、予算が最大許容額を超えています: %{errored}。'
            select_a_project: プロジェクトを選択してください。
            success: 'プロジェクトの予算 %{subject_name} を更新しました: %{successful}。'
          update_selected:
            invalid:
              selected: 'これらのプロジェクトはすでに実装のために選択されています: %{errored}。'
              unselected: 'これらのプロジェクトはすでに実装から選択解除されています: %{errored}。'
            select_a_project: プロジェクトを選択してください。
            select_a_selection: 実装状態を選択してください。
            success:
              selected: 'これらのプロジェクトは、実装に選択されました: %{successful}。'
              unselected: 'これらのプロジェクトは、実装から選択解除されました: %{successful}。'
          update_taxonomies:
            invalid: 'タクソノミー %{taxonomies} はこれらのプロジェクトにすでに割り当てられています: %{errored}.'
            select_a_project: プロジェクトを選択してください。
            select_a_taxonomy: タクソノミーを選択してください。
            success: 'プロジェクトのタクソノミー %{taxonomies} を更新しました: %{successful}。'
        proposals_imports:
          create:
            invalid: 提案をプロジェクトにインポートする際に問題が発生しました。
            success: "%{number} 件の提案をプロジェクトにインポートしました。"
          new:
            create: プロジェクトへの提案をインポート
            default_budget: 既定の予算
            import_all_accepted_proposals: すべての承認済みの提案をインポート
            no_components: この参加型スペースには、プロジェクトにインポートするための他の提案コンポーネントはありません。
            origin_component_id: 元のコンポーネント
            select_component: コンポーネントを選択してください
            title: プロジェクトに提案をインポート
        reminders:
          orders:
            description: ユーザーは、保留中の指定がある予算へのリンクを含む電子メールを受け取ります。
            title:
              other: '%{count} ユーザーにメール通知を送信しようとしています'
      admin_log:
        budget:
          create: "%{user_name} が予算 %{resource_name} を %{space_name} に作成しました。"
          delete: "%{user_name} が予算 %{resource_name} をスコープ %{space_name} から削除しました。"
          restore: "%{user_name} が %{space_name} の予算 %{resource_name} を復元しました"
          soft_delete: "%{user_name} が %{space_name} の予算 %{resource_name} をゴミ箱に移動しました"
          update: "%{user_name} がスコープ %{space_name} の予算 %{resource_name} を更新しました。"
        project:
          create: "%{user_name} が %{resource_name} スペースで %{space_name} プロジェクトを作成しました"
          delete: "%{user_name} が %{resource_name} スペースの %{space_name} プロジェクトを削除しました"
          restore: "%{user_name} が %{space_name} のプロジェクト %{resource_name} を復元しました"
          soft_delete: "%{user_name} は %{space_name} のプロジェクト %{resource_name} をゴミ箱に移動しました"
          update: "%{user_name} が %{resource_name} スペースの %{space_name} プロジェクトを更新しました"
      budget_information_modal:
        back_to: '%{component_name} に戻る'
        close_modal: ウィンドウを閉じる
        continue: 続行
        more_information: 予算に関する詳細情報
      budgets_list:
        budgets: 予算
        cancel_order:
          more_than_one: '%{name} への投票を削除してからやり直してください'
          only_one: 投票を削除してやり直してください
        count:
          other: "%{count} 件の予算"
        empty: 予算はまだありません
        finished_message: 投票プロセスが終了しました。ご参加ありがとうございます！
        highlighted_cta: '%{name} に投票'
        if_change_opinion: 'もし気が変わった場合は、以下を行うことができます:'
        orders:
          highest_cost: 価格が高い順
          label: 予算の並び順
          lowest_cost: 価格が低い順
          random: ランダム
        progress: 投票を終了
        remove_vote: 投票を削除
        show: プロジェクトを表示
        vote: 投票
        voted_budgets: 投票された予算
        voted_on: '%{links} に投票しました。'
      creation:
        text: この予算に追加されました：
      last_activity:
        new_vote_at: 新しい予算投票日時
      limit_announcement:
        cant_vote: この予算に投票することはできません。<a href="%{landing_path}">別の予算をお試しください</a>。
        limit_reached: '%{links} に有効な投票があります。この予算に投票するには、 <a href="%{landing_path}">投票を削除し、</a> やり直す必要があります。'
      models:
        budget:
          fields:
            name: 名前
            projects_count: プロジェクト数
            total_budget: 予算の合計
        project:
          fields:
            id: ID
            map: 地図
            taxonomies: タクソノミー
            title: タイトル
      order:
        status:
          continue_voting: 投票を続ける
          download_vote: 投票のダウンロード
          pending_to_vote_budgets:
            other: 他の予算に投票できます
          share_vote: 投票を共有する
          title: 投票は正常に承認されました
          view_votes:
            other: 投票を表示
          votes_count:
            other: あなたの%{count}票は、%{budget_name}に対してすでに登録されています。
      order_summary_mailer:
        order_summary:
          selected_projects: '選択したプロジェクトは次のとおりです。'
          subject: 参加型スペース%{space_name} に投票しました
          voted_on_space: '%{budget_name} 参加型スペースの %{space_name} 予算に投票しました。'
      projects:
        budget_confirm:
          are_you_sure: 気が変わった場合は、後で投票を変更できます。
          cancel: キャンセル
          confirm: 確認する
          description: これらはあなたが予算の一部になることを選んだプロジェクトです。
          title: 投票の確認
        budget_excess:
          budget_excess:
            description: このプロジェクトは予算上限を超えているため、追加できません。もし希望する場合、既に選択したプロジェクトを削除すれば、好みに応じた再投票が可能になります。
            title: 最大予算を超えました
          description: このプロジェクトは予算上限を超えているため、追加できません。もし希望する場合、既に選択したプロジェクトを削除すれば、好みに応じた再投票が可能になります。
          ok: OK
          projects_excess:
            description: プロジェクトの最大数を超えているため、このプロジェクトは追加できません。 追加したい場合、選択済みのプロジェクトを削除すると、再び投票できるようになります。
            title: プロジェクト数の上限を超えました
        budget_summary:
          are_you_sure: 投票をキャンセルしてもよろしいですか？
          cancel_order: 投票を削除してやり直してください
          checked_out:
            description: 予算にすでに投票しています。もし考えが変わった場合は、%{cancel_link} できます。
            title: 予算投票が完了しました
          vote: 予算の投票
        count:
          projects_count:
            other: "%{count} プロジェクト"
        empty: プロジェクトはまだありません
        exit_modal:
          cancel: 投票に戻る
          exit: 投票を終了
          message: 投票プロセスがまだ完了していないため、投票が登録されていません。投票を終了してもよろしいですか？
          title: まだ投票していません
        filters:
          search: 検索
          status: 状態
          status_values:
            all: 全て
            not_selected: 未選択
            selected: 選択済
        order_progress:
          assigned: 割り当て済み
          budget: 予算
          dynamic_help:
            keep_adding_projects: プロジェクトを追加したままにする
            minimum_reached: 投票できる最小値に達しました
            start_adding_projects: プロジェクトの追加を開始
          minimum: 最小
          minimum_projects_rule:
            description: 希望するプロジェクトを %{minimum_number} 件以上選択し、好ましいと思う予算を決めて投票します。
          projects_rule:
            description: 希望するプロジェクトを最小 %{minimum_number} 件、最大 %{maximum_number} 件選択し、好ましいと思う予算を決めて投票します。
          projects_rule_maximum_only:
            description: 希望するプロジェクトを %{maximum_number} 件まで選択し、好ましいと思う予算を決めて投票します。
          vote_threshold_percent_rule:
            description: 希望するプロジェクトに %{minimum_budget} 以上の予算を割り当てて、好ましいと思う予算を決めて投票します。
        orders:
          highest_cost: 最高コスト
          label: 'プロジェクトを注文:'
          lowest_cost: 最低コスト
          most_voted: 投票順
          random: ランダムな注文
          selected: 選択済
        project:
          add: プロジェクト %{resource_name} を投票に追加します。
          remove: プロジェクト %{resource_name} を投票から削除します。
          selected: 選択済
          votes:
            other: 投票
          you_voted: あなたの投票
        project_budget_button:
          add: 投票に追加
          add_descriptive: プロジェクト %{resource_name} を投票に追加します。
          added: 投票に追加しました
          added_descriptive: プロジェクト %{resource_name} が投票に追加されました。
        project_filter:
          added: 追加済
          all: すべて
        projects_for: '%{name} のプロジェクト'
        select_projects: プロジェクトを選択
        show:
          budget: 予算
      prompt: 予算を選択
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: '未完了の投票場所:'
          email_intro: 参加型予算の投票を開始しましたが、完了していません。
          email_link: 投票を続行する
          email_outro: 投票を完了することを忘れないでください。 投票するには、まず投票する提案を選択し、「投票」ボタンで投票を確認する必要があります。
          email_subject:
            other: 参加型予算投票に未完了の投票があります
    components:
      budgets:
        actions:
          comment: コメント
          vote: 投票
        name: 予算
        settings:
          global:
            announcement: お知らせ
            clear_all: すべてクリア
            comments_enabled: コメントを有効にする
            comments_max_length: コメント最大長 (デフォルト値は 0 のまま)
            define_taxonomy_filters: この設定を使用する前に、参加型スペースのフィルターをいくつか定義してください。
            form:
              errors:
                budget_voting_rule_only_one: 有効にできる投票ルールは1つのみです。
                budget_voting_rule_required: 投票ルールが1つ必要です。
            geocoding_enabled: マップは有効です
            landing_page_content: 予算ランディングページ
            more_information_modal: 詳しい情報
            no_taxonomy_filters_found: タクソノミーフィルタが見つかりません。
            projects_per_page: ページあたりのプロジェクト数
            resources_permissions_enabled: プロジェクトごとにアクションの権限を設定できます
            taxonomy_filters: コンポーネントのフィルタを選択
            taxonomy_filters_add: フィルターを追加
            title: タイトル
            total_budget: 予算の合計
            vote_minimum_budget_projects_number: 投票するプロジェクトの最小数
            vote_rule_minimum_budget_projects_enabled: 'ルールを有効にします: 投票するプロジェクトの最小数'
            vote_rule_selected_projects_enabled: 'ルールを有効にします: 投票するプロジェクトの最小数と最大数'
            vote_rule_threshold_percent_enabled: 'ルールを有効にします：予算の最小割合'
            vote_selected_projects_maximum: 選択するプロジェクトの上限
            vote_selected_projects_minimum: 選択するプロジェクトの下限
            vote_threshold_percent: 投票しきい値パーセント
            workflow: ワークフロー
            workflow_choices:
              all: '全てに投票: 参加者はすべての予算に投票できます。'
              one: '1つの投票: 参加者はどの予算にも一度だけ投票できます。'
          step:
            announcement: お知らせ
            comments_blocked: コメントをブロック
            highlighted_heading: ハイライトされた見出し
            landing_page_content: 予算ランディングページ
            list_heading: 見出しのリスト
            more_information_modal: 詳しい情報
            show_votes: 投票を表示
            title: タイトル
            votes: 投票
            votes_choices:
              disabled: 投票は無効です
              enabled: 投票は有効になっています
              finished: 投票完了
    download_your_data:
      help:
        orders:
          budget: 注文に関連する予算
          checked_out_at: 注文がチェックアウトされた日時
          component: 注文に関連するコンポーネント
          created_at: 注文の作成日時
          id: 注文の固有ID
          projects: 注文が投票したプロジェクト
          updated_at: 注文の更新日時
      show:
        projects: プロジェクトのエクスポート
    events:
      budgets:
        budget_published:
          email_intro: '%{resource_title} の予算が %{participatory_space_title} に有効になりました。このページから確認できます:'
          email_outro: '%{participatory_space_title} をフォローしているため、この通知を受け取りました。前のリンク先から、通知の受信を停止することができます。'
          email_subject: '%{resource_title} の予算が %{participatory_space_title} に有効になりました。'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> の予算が %{participatory_space_title} に有効になりました。
    open_data:
      help:
        projects:
          address: プロジェクトのアドレス (もしあれば)
          budget: プロジェクトの予算（例：「2021年度予算」）に関するデータ
          budget_amount: このプロジェクトの予算の合計
          comments: このプロジェクトが受け取ったコメント数
          component: プロジェクトが属するコンポーネント
          confirmed_votes: このプロジェクトが受け取った確認済み投票数
          created_at: プロジェクトの作成日時
          description: プロジェクトの説明
          follows_count: プロジェクトのフォロー数
          id: プロジェクトの固有ID
          latitude: プロジェクトに物理的な場所がある場合のその緯度
          longitude: プロジェクトに物理的な場所がある場合のその経度
          participatory_space: このプロジェクトが所属するスペース（参加型プロセス、参加スペースなど）
          reference: プロジェクトのユニークな参照
          related_proposal_titles: 関連する提案のタイトル
          related_proposal_urls: 関連する提案のURL
          related_proposals: このプロジェクトに関連する提案
          selected_at: プロジェクトが選択された日時
          taxonomies: このプロジェクトのタクソノミー
          title: プロジェクトのタイトル
          updated_at: プロジェクトの更新日時
          url: プロジェクトの URL
    orders:
      checkout:
        error: 投票処理中に問題が発生しました。
      destroy:
        error: 投票の取り消し中に問題が発生しました。
        success: 投票をキャンセルしました。
    resource_links:
      included_proposals:
        project_proposal: このプロジェクトに含まれる提案
    statistics:
      orders_count: サポート
      projects_count: プロジェクト
  index:
    confirmed_orders_count: 投票数

decidim-budgets/config/locales/ja.yml (after)
ja:
  activemodel:
    attributes:
      budget:
        description: 説明
        title: タイトル
        total_budget: 予算の合計
        weight: 順番の位置
      project:
        budget_amount: 予算額
        description: 説明
        proposal_ids: 関連する提案
        proposals: 提案
        selected: 実装の選択
        title: タイトル
      proposals_import:
        scope_id: スコープ
  activerecord:
    models:
      decidim:
        budgets:
          project:
            text: 'この予算に追加されました： %{link}'
      decidim/budgets/budget:
        other: 予算
      decidim/budgets/project:
        other: プロジェクト
  decidim:
    admin:
      admin_log:
        changeset:
          projects: プロジェクト
      filters:
        projects:
          selected_at_null:
            label: 選択済み
            values:
              'false': 選択済み
              'true': 未選択
          taxonomies_part_of_contains:
            label: タクソノミー
    budgets:
      actions:
        attachment_collections: フォルダ
        attachments: 添付ファイル
        confirm_delete_budget: この予算を削除してもよろしいですか？
        confirm_delete_project: このプロジェクトを削除してもよろしいですか？
        deleted_budgets_info: 削除された予算はゴミ箱から復元できます。
        edit: 編集
        edit_projects: プロジェクトの管理...
        import: プロジェクトへの提案をインポート
        new_budget: 新しい予算
        new_project: 新規プロジェクト
        preview: プレビュー
        send_voting_reminders: 投票リマインダーを送信
        title: アクション
        view_deleted_budgets: 削除された予算を表示
        view_deleted_projects: 削除されたプロジェクトを表示
      admin:
        budgets:
          create:
            invalid: 予算の作成中に問題が発生しました。
            success: 予算が正常に作成されました。
          edit:
            title: 予算の編集
            update: 予算を更新
          index:
            finished_orders: 完了した投票
            pending_orders: 保留中の投票
            title: 予算
            users_with_finished_orders: 投票済みのユーザー
            users_with_pending_orders: 投票保留中のユーザー
          manage_trash:
            title: 削除された予算
          new:
            create: 予算を作成する
            title: 新しい予算
          update:
            invalid: 予算の更新中に問題が発生しました。
            success: 予算を更新しました。
        exports:
          projects: プロジェクト
        models:
          budget:
            name: 予算
          project:
            name: プロジェクト
        projects:
          create:
            invalid: プロジェクトの作成中に問題が発生しました。
            success: プロジェクトが正常に作成されました。
          edit:
            title: プロジェクトを編集
            update: 更新
          index:
            actions: アクション
            cancel: キャンセル
            change_budget:
            change_selected: 選択した状態を変更
            change_taxonomies: タクソノミーを変更
            deselect_implementation: 実装から選択解除
            finished_orders: 完了した投票
            pending_orders: 保留中の投票
            select_for_implementation: 実装のために選択
            selected: 選択済
            selected_options:
              'no': 'いいえ'
              'yes': 'はい'
            title: プロジェクト
            update: 更新
            update_budget_button: プロジェクトの予算を更新
          manage_trash:
            title: 削除されたプロジェクト
          new:
            create: 作成
            title: 新規プロジェクト
          update:
            invalid: プロジェクトの更新中に問題が発生しました。
            success: プロジェクトを更新しました。
          update_budget:
            invalid: 'これらのプロジェクトは既に同じ予算に含まれているか、予算が最大許容額を超えています: %{errored}。'
            select_a_project: プロジェクトを選択してください。
            success: 'プロジェクトの予算 %{subject_name} を更新しました: %{successful}。'
          update_selected:
            invalid:
              selected: 'これらのプロジェクトはすでに実装のために選択されています: %{errored}。'
              unselected: 'これらのプロジェクトはすでに実装から選択解除されています: %{errored}。'
            select_a_project: プロジェクトを選択してください。
            select_a_selection: 実装状態を選択してください。
            success:
              selected: 'これらのプロジェクトは、実装に選択されました: %{successful}。'
              unselected: 'これらのプロジェクトは、実装から選択解除されました: %{successful}。'
          update_taxonomies:
            invalid: 'タクソノミー %{taxonomies} はこれらのプロジェクトにすでに割り当てられています: %{errored}.'
            select_a_project: プロジェクトを選択してください。
            select_a_taxonomy: タクソノミーを選択してください。
            success: 'プロジェクトのタクソノミー %{taxonomies} を更新しました: %{successful}。'
        proposals_imports:
          create:
            invalid: 提案をプロジェクトにインポートする際に問題が発生しました。
            success: "%{number} 件の提案をプロジェクトにインポートしました。"
          new:
            create: プロジェクトへの提案をインポート
            default_budget: 既定の予算
            import_all_accepted_proposals: すべての承認済みの提案をインポート
            no_components: この参加型スペースには、プロジェクトにインポートするための他の提案コンポーネントはありません。
            origin_component_id: 元のコンポーネント
            select_component: コンポーネントを選択してください
            title: プロジェクトに提案をインポート
        reminders:
          orders:
            description: ユーザーは、保留中の指定がある予算へのリンクを含む電子メールを受け取ります。
            title:
              other: '%{count} ユーザーにメール通知を送信しようとしています'
      admin_log:
        budget:
          create: "%{user_name} が予算 %{resource_name} を %{space_name} に作成しました。"
          delete: "%{user_name} が予算 %{resource_name} をスコープ %{space_name} から削除しました。"
          restore: "%{user_name} が %{space_name} の予算 %{resource_name} を復元しました"
          soft_delete: "%{user_name} が %{space_name} の予算 %{resource_name} をゴミ箱に移動しました"
          update: "%{user_name} がスコープ %{space_name} の予算 %{resource_name} を更新しました。"
        project:
          create: "%{user_name} が %{resource_name} スペースで %{space_name} プロジェクトを作成しました"
          delete: "%{user_name} が %{resource_name} スペースの %{space_name} プロジェクトを削除しました"
          restore: "%{user_name} が %{space_name} のプロジェクト %{resource_name} を復元しました"
          soft_delete: "%{user_name} は %{space_name} のプロジェクト %{resource_name} をゴミ箱に移動しました"
          update: "%{user_name} が %{resource_name} スペースの %{space_name} プロジェクトを更新しました"
      budget_information_modal:
        back_to: '%{component_name} に戻る'
        close_modal: ウィンドウを閉じる
        continue: 続行
        more_information: 予算に関する詳細情報
      budgets_list:
        budgets: 予算
        cancel_order:
          more_than_one: '%{name} への投票を削除してからやり直してください'
          only_one: 投票を削除してやり直してください
        count:
          other: "%{count} 件の予算"
        empty: 予算はまだありません
        finished_message: 投票プロセスが終了しました。ご参加ありがとうございます！
        highlighted_cta: '%{name} に投票'
        if_change_opinion: 'もし気が変わった場合は、以下を行うことができます:'
        orders:
          highest_cost: 価格が高い順
          label: 予算の並び順
          lowest_cost: 価格が低い順
          random: ランダム
        progress: 投票を終了
        remove_vote: 投票を削除
        show: プロジェクトを表示
        vote: 投票
        voted_budgets: 投票された予算
        voted_on: '%{links} に投票しました。'
      creation:
        text: この予算に追加されました：
      last_activity:
        new_vote_at: 新しい予算投票日時
      limit_announcement:
        cant_vote: この予算に投票することはできません。<a href="%{landing_path}">別の予算をお試しください</a>。
        limit_reached: '%{links} に有効な投票があります。この予算に投票するには、 <a href="%{landing_path}">投票を削除し、</a> やり直す必要があります。'
      models:
        budget:
          fields:
            name: 名前
            projects_count: プロジェクト数
            total_budget: 予算の合計
        project:
          fields:
            id: ID
            map: 地図
            taxonomies: タクソノミー
            title: タイトル
      order:
        status:
          continue_voting: 投票を続ける
          download_vote: 投票のダウンロード
          pending_to_vote_budgets:
            other: 他の予算に投票できます
          share_text: "%{space_name}でお気に入りのプロジェクトに投票しました! 🎉 今すぐ投票: %{component_url}"
          share_vote: 投票を共有する
          title: 投票は正常に承認されました
          view_votes:
            other: 投票を表示
          votes_count:
            other: あなたの%{count}票は、%{budget_name}に対してすでに登録されています。
      order_pdf:
        text: '%{space_name}で、以下のプロジェクトに投票しました'
        title: 投票が正常に受理されました。
      order_summary_mailer:
        order_summary:
          selected_projects: '選択したプロジェクトは次のとおりです。'
          subject: 参加型スペース%{space_name} に投票しました
          voted_on_space: '%{budget_name} 参加型スペースの %{space_name} 予算に投票しました。'
      projects:
        budget_confirm:
          are_you_sure: 気が変わった場合は、後で投票を変更できます。
          cancel: キャンセル
          confirm: 確認する
          description: これらはあなたが予算の一部になることを選んだプロジェクトです。
          title: 投票の確認
        budget_excess:
          budget_excess:
            description: このプロジェクトは予算上限を超えているため、追加できません。もし希望する場合、既に選択したプロジェクトを削除すれば、好みに応じた再投票が可能になります。
            title: 最大予算を超えました
          description: このプロジェクトは予算上限を超えているため、追加できません。もし希望する場合、既に選択したプロジェクトを削除すれば、好みに応じた再投票が可能になります。
          ok: OK
          projects_excess:
            description: プロジェクトの最大数を超えているため、このプロジェクトは追加できません。 追加したい場合、選択済みのプロジェクトを削除すると、再び投票できるようになります。
            title: プロジェクト数の上限を超えました
        budget_summary:
          are_you_sure: 投票をキャンセルしてもよろしいですか？
          cancel_order: 投票を取り消す
          checked_out:
            description: 予算にすでに投票しています。もし考えが変わった場合は、%{cancel_link} できます。
            title: 予算投票が完了しました
          vote: 予算の投票
        count:
          projects_count:
            other: "%{count} プロジェクト"
        empty: プロジェクトはまだありません
        exit_modal:
          cancel: 投票に戻る
          exit: 投票を終了
          message: 投票プロセスがまだ完了していないため、投票が登録されていません。投票を終了してもよろしいですか？
          title: まだ投票していません
        filters:
          search: 検索
          status: 状態
          status_values:
            all: 全て
            not_selected: 未選択
            selected: 選択済
        order_progress:
          assigned: 割り当て済み
          budget: 予算
          dynamic_help:
            keep_adding_projects: プロジェクトを追加したままにする
            minimum_reached: 投票できる最小値に達しました
            start_adding_projects: プロジェクトの追加を開始
          minimum: 最小
          minimum_projects_rule:
            description: 少なくとも%{minimum_number}件のプロジェクトを選び、あなたの希望に沿って投票してください。
          projects_rule:
            description: 少なくとも%{minimum_number}件、最大で%{maximum_number}件のプロジェクトを選び、あなたの希望に沿って投票してください。
          projects_rule_maximum_only:
            description: 最大で%{maximum_number}件までプロジェクトを選び、あなたの希望に沿って投票してください。
          vote_threshold_percent_rule:
            description: 少なくとも%{minimum_budget}の予算をプロジェクトに割り当て、あなたの希望に沿って投票してください。
        orders:
          highest_cost: 最高コスト
          label: 'プロジェクトを注文:'
          lowest_cost: 最低コスト
          most_voted: 投票順
          random: ランダムな注文
          selected: 選択済
        project:
          add: プロジェクト %{resource_name} を投票に追加します。
          remove: プロジェクト %{resource_name} を投票から削除します。
          selected: 選択済
          votes:
            other: 投票
          you_voted: あなたの投票
        project_budget_button:
          add: 投票に追加
          add_descriptive: プロジェクト %{resource_name} を投票に追加します。
          added: 投票に追加しました
          added_descriptive: プロジェクト %{resource_name} が投票に追加されました。
        project_filter:
          added: 追加済
          all: すべて
        projects_for: '%{name} のプロジェクト'
        select_projects: プロジェクトを追加
        show:
          budget: 予算
        start_voting: 投票を開始
      prompt: 予算を選択
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: '未完了の投票場所:'
          email_intro: 参加型予算の投票を開始しましたが、完了していません。
          email_link: 投票を続行する
          email_outro: 投票を完了することを忘れないでください。 投票するには、まず投票する提案を選択し、「投票」ボタンで投票を確認する必要があります。
          email_subject:
            other: 参加型予算投票に未完了の投票があります
    components:
      budgets:
        actions:
          comment: コメント
          vote: 投票
        name: 予算
        settings:
          global:
            announcement: お知らせ
            clear_all: すべてクリア
            comments_enabled: コメントを有効にする
            comments_max_length: コメント最大長 (デフォルト値は 0 のまま)
            define_taxonomy_filters: この設定を使用する前に、参加型スペースのフィルターをいくつか定義してください。
            form:
              errors:
                budget_voting_rule_only_one: 有効にできる投票ルールは1つのみです。
                budget_voting_rule_required: 投票ルールが1つ必要です。
            geocoding_enabled: マップは有効です
            landing_page_content: 予算ランディングページ
            more_information_modal: 詳しい情報
            no_taxonomy_filters_found: タクソノミーフィルタが見つかりません。
            projects_per_page: ページあたりのプロジェクト数
            resources_permissions_enabled: プロジェクトごとにアクションの権限を設定できます
            taxonomy_filters: コンポーネントのフィルタを選択
            taxonomy_filters_add: フィルターを追加
            title: タイトル
            total_budget: 予算の合計
            vote_minimum_budget_projects_number: 投票するプロジェクトの最小数
            vote_rule_minimum_budget_projects_enabled: 'ルールを有効にします: 投票するプロジェクトの最小数'
            vote_rule_selected_projects_enabled: 'ルールを有効にします: 投票するプロジェクトの最小数と最大数'
            vote_rule_threshold_percent_enabled: 'ルールを有効にします：予算の最小割合'
            vote_selected_projects_maximum: 選択するプロジェクトの上限
            vote_selected_projects_minimum: 選択するプロジェクトの下限
            vote_threshold_percent: 投票しきい値パーセント
            workflow: ワークフロー
            workflow_choices:
              all: '全てに投票: 参加者はすべての予算に投票できます。'
              one: '1つの投票: 参加者はどの予算にも一度だけ投票できます。'
          step:
            announcement: お知らせ
            comments_blocked: コメントをブロック
            highlighted_heading: ハイライトされた見出し
            landing_page_content: 予算ランディングページ
            list_heading: 見出しのリスト
            more_information_modal: 詳しい情報
            show_votes: 投票を表示
            title: タイトル
            votes: 投票
            votes_choices:
              disabled: 投票は無効です
              enabled: 投票は有効になっています
              finished: 投票完了
    download_your_data:
      help:
        orders:
          budget: 注文に関連する予算
          checked_out_at: 注文がチェックアウトされた日時
          component: 注文に関連するコンポーネント
          created_at: 注文の作成日時
          id: 注文の固有ID
          projects: 注文が投票したプロジェクト
          updated_at: 注文の更新日時
      show:
        projects: プロジェクトのエクスポート
    events:
      budgets:
        budget_published:
          email_intro: '%{resource_title} の予算が %{participatory_space_title} に有効になりました。このページから確認できます:'
          email_outro: '%{participatory_space_title} をフォローしているため、この通知を受け取りました。前のリンク先から、通知の受信を停止することができます。'
          email_subject: '%{resource_title} の予算が %{participatory_space_title} に有効になりました。'
          notification_title: <a href="%{resource_path}">%{resource_title}</a> の予算が %{participatory_space_title} に有効になりました。
    open_data:
      help:
        projects:
          address: プロジェクトのアドレス (もしあれば)
          budget: プロジェクトの予算（例：「2021年度予算」）に関するデータ
          budget_amount: このプロジェクトの予算の合計
          comments: このプロジェクトが受け取ったコメント数
          component: プロジェクトが属するコンポーネント
          confirmed_votes: このプロジェクトが受け取った確認済み投票数
          created_at: プロジェクトの作成日時
          description: プロジェクトの説明
          follows_count: プロジェクトのフォロー数
          id: プロジェクトの固有ID
          latitude: プロジェクトに物理的な場所がある場合のその緯度
          longitude: プロジェクトに物理的な場所がある場合のその経度
          participatory_space: このプロジェクトが所属するスペース（参加型プロセス、参加スペースなど）
          reference: プロジェクトのユニークな参照
          related_proposal_titles: 関連する提案のタイトル
          related_proposal_urls: 関連する提案のURL
          related_proposals: このプロジェクトに関連する提案
          selected_at: プロジェクトが選択された日時
          taxonomies: このプロジェクトのタクソノミー
          title: プロジェクトのタイトル
          updated_at: プロジェクトの更新日時
          url: プロジェクトの URL
    orders:
      checkout:
        error: 投票処理中に問題が発生しました。
      destroy:
        error: 投票の取り消し中に問題が発生しました。
        success: 投票をキャンセルしました。
    resource_links:
      included_proposals:
        project_proposal: このプロジェクトに含まれる提案
    statistics:
      orders_count: サポート
      projects_count: プロジェクト
  index:
    confirmed_orders_count: 投票数

decidim-budgets/config/locales/ja.yml (diff)
@@ -217,12 +217,16 @@ ja:
           download_vote: 投票のダウンロード
           pending_to_vote_budgets:
             other: 他の予算に投票できます
+          share_text: "%{space_name}でお気に入りのプロジェクトに投票しました! 🎉 今すぐ投票: %{component_url}"
           share_vote: 投票を共有する
           title: 投票は正常に承認されました
           view_votes:
             other: 投票を表示
           votes_count:
             other: あなたの%{count}票は、%{budget_name}に対してすでに登録されています。
+      order_pdf:
+        text: '%{space_name}で、以下のプロジェクトに投票しました'
+        title: 投票が正常に受理されました。
       order_summary_mailer:
         order_summary:
           selected_projects: '選択したプロジェクトは次のとおりです。'
@@ -246,7 +250,7 @@ ja:
             title: プロジェクト数の上限を超えました
         budget_summary:
           are_you_sure: 投票をキャンセルしてもよろしいですか？
-          cancel_order: 投票を削除してやり直してください
+          cancel_order: 投票を取り消す
           checked_out:
             description: 予算にすでに投票しています。もし考えが変わった場合は、%{cancel_link} できます。
             title: 予算投票が完了しました
@@ -276,13 +280,13 @@ ja:
             start_adding_projects: プロジェクトの追加を開始
           minimum: 最小
           minimum_projects_rule:
-            description: 希望するプロジェクトを %{minimum_number} 件以上選択し、好ましいと思う予算を決めて投票します。
+            description: 少なくとも%{minimum_number}件のプロジェクトを選び、あなたの希望に沿って投票してください。
           projects_rule:
-            description: 希望するプロジェクトを最小 %{minimum_number} 件、最大 %{maximum_number} 件選択し、好ましいと思う予算を決めて投票します。
+            description: 少なくとも%{minimum_number}件、最大で%{maximum_number}件のプロジェクトを選び、あなたの希望に沿って投票してください。
           projects_rule_maximum_only:
-            description: 希望するプロジェクトを %{maximum_number} 件まで選択し、好ましいと思う予算を決めて投票します。
+            description: 最大で%{maximum_number}件までプロジェクトを選び、あなたの希望に沿って投票してください。
           vote_threshold_percent_rule:
-            description: 希望するプロジェクトに %{minimum_budget} 以上の予算を割り当てて、好ましいと思う予算を決めて投票します。
+            description: 少なくとも%{minimum_budget}の予算をプロジェクトに割り当て、あなたの希望に沿って投票してください。
         orders:
           highest_cost: 最高コスト
           label: 'プロジェクトを注文:'
@@ -306,9 +310,10 @@ ja:
           added: 追加済
           all: すべて
         projects_for: '%{name} のプロジェクト'
-        select_projects: プロジェクトを選択
+        select_projects: プロジェクトを追加
         show:
           budget: 予算
+        start_voting: 投票を開始
       prompt: 予算を選択
       vote_reminder_mailer:
         vote_reminder:
