decidim-budgets/config/locales/lb.yml (before)
lb:
  activemodel:
    attributes:
      project:
        budget_amount: Höhe des Budgets
        decidim_category_id: Kategorie
        decidim_scope_id: Umfang
        description: Beschreibung
        proposal_ids: Ähnliche Vorschläge
        selected: Zur Implementierung ausgewählt
        title: Titel
  activerecord:
    models:
      decidim/budgets/project:
        one: Projekt
        other: Projekte
  decidim:
    budgets:
      actions:
        attachment_collections: Ordner
        attachments: Anhänge
        confirm_destroy: Möchten Sie dieses Projekt wirklich löschen?
        destroy: Löschen
        edit: Bearbeiten
        edit_projects: Projekte verwalten
        import: Vorschläge in Projekte importieren
        new: Neue(r/s) %{name}
        preview: Vorschau
        title: Aktionen
      admin:
        budgets:
          create:
            invalid: Beim Erstellen dieses Budgets ist ein Problem aufgetreten
            success: Budget erfolgreich erstellt
          destroy:
            invalid: Es gab ein Problem beim Löschen dieses Budgets
            success: Budget erfolgreich gelöscht
          edit:
            title: Budget bearbeiten
            update: Budget aktualisieren
          index:
            finished_orders: Abgeschlossene Stimmen
            pending_orders: Ausstehende Stimmen
            title: Budgets
            users_with_finished_orders: Benutzer mit abgeschlossenen Stimmen
            users_with_pending_orders: Benutzer mit ausstehenden Stimmen
          new:
            create: Budget erstellen
            title: Neues Budget
          update:
            invalid: Es gab ein Problem beim Aktualisieren dieses Budgets
            success: Budget erfolgreich aktualisiert
        exports:
          projects: Projekte
        models:
          budget:
            name: Bugdet
          project:
            name: Projekt
        projects:
          create:
            invalid: Beim Erstellen dieses Projekts ist ein Problem aufgetreten
            success: Projekt erfolgreich erstellt
          destroy:
            success: Projekt erfolgreich gelöscht
          edit:
            title: Projekt bearbeiten
            update: Aktualisieren
          index:
            finished_orders: Abgeschlossene Stimmen
            pending_orders: Ausstehende Stimmen
            selected: Ausgewählt
            title: Projekte
          new:
            create: Erstellen
            title: Neues Projekt
          update:
            invalid: Beim Aktualisieren dieses Projekts ist ein Problem aufgetreten
            success: Projekt erfolgreich aktualisiert
        proposals_imports:
          create:
            invalid: Beim Importieren der Vorschläge in Projekte ist ein Problem aufgetreten
            success: "%{number} Vorschläge wurden erfolgreich in Projekte importiert"
          new:
            create: Importieren Sie Vorschläge in Projekte
            no_components: Es gibt keine weiteren Vorschlagskomponenten in diesem partizipativen Raum, um die Vorschläge in Projekte zu importieren.
            select_component: Bitte wählen Sie eine Komponente aus
            title: Vorschläge importieren
      admin_log:
        budget:
          create: "%{user_name} hat das Budget %{resource_name} in %{space_name} erstellt"
          delete: "%{user_name} hat das Budget %{resource_name} in %{space_name} gelöscht"
          update: "%{user_name} hat das Budget %{resource_name} in %{space_name} aktualisiert"
        project:
          create: "%{user_name} hat das Projekt %{resource_name} in %{space_name} erstellt"
          delete: "%{user_name} hat das Projekt %{resource_name} in %{space_name} gelöscht"
          update: "%{user_name} hat das Projekt %{resource_name} in %{space_name} aktualisiert"
      budget:
        view: Alle Budgetprojekte anzeigen
      budget_information_modal:
        back_to: Zurück zu %{component_name}
        close_modal: Dialog schließen
        continue: Weiter
        more_information: Mehr Informationen
      budget_list_item:
        voting_finished: Sie haben bei diesem Budget abgestimmt
        voting_started: Sie haben damit begonnen, bei diesem Budget abzustimmen
      budgets_list:
        cancel_order:
          more_than_one: lösche deine Stimme am %{name} und beginne neu
          only_one: Löschen Sie Ihre Stimme und beginnen Sie von vorne.
        finished_message: Sie haben den Abstimmungsprozess beendet. Vielen Dank für Ihre Teilnahme!
        highlighted_cta: Über %{name} abstimmen
        if_change_opinion: Wenn sie ihr Meinung geändert haben, können sie
        my_budgets: Meine Budgets
        voted_on: Sie haben über %{links} abgestimmt
      limit_announcement:
        cant_vote: Sie können nicht über dieses Budget abstimmen. <a href="%{landing_path}">Versuchen Sie es mit einem anderen Budget</a>.
        limit_reached: Sie haben aktive Stimmen in %{links}. Um über dieses Budget abstimmen zu können, müssen Sie <a href="%{landing_path}">Ihre Stimme löschen und neu </a> beginnen.
      models:
        budget:
          fields:
            name: Name
            projects_count: Anzahl Projekte
            total_budget: Gesamt Budget
        project:
          fields:
            title: Titel
      order_summary_mailer:
        order_summary:
          selected_projects: 'Die ausgewählten Projekte sind:'
          subject: Sie haben im Beteiligungsbereich %{space_name} abgestimmt
          voted_on_space: Sie haben für das %{budget_name} Budget for the %{space_name} abgestimmt.
          voted_on_space_with_scope: Sie haben für das %{budget_name} Budget for the %{space_name} innerhalb %{scope_name} (%{scope_type}) abgestimmt.
      projects:
        budget_confirm:
          are_you_sure: Wenn du deine Meinung änderst, kannst du deine Stimme nachträglich ändern.
          cancel: Stornieren
          confirm: Bestätigen
          description: Dies sind die Projekte, die Sie für das Budget ausgewählt haben.
          title: Bestätigung der Abstimmung
        budget_excess:
          budget_excess:
            description: Dieses Projekt überschreitet das maximale Budget und kann nicht hinzugefügt werden. Wenn Sie möchten können Sie ein bereits gewähltes Projekt wieder entfernen, oder gemäss Ihren Präferenzen abstimmen.
          close: Schließen
          description: Dieses Projekt überschreitet das maximale Budget und kann nicht hinzugefügt werden. Wenn Sie möchten können Sie ein bereits gewähltes Projekt wieder entfernen, oder gemäss Ihren Präferenzen abstimmen.
          ok: OK
          projects_excess:
            description: Dieses Projekt überschreitet die maximale Anzahl Projekte und kann nicht hinzugefügt werden. Wenn Sie möchten können Sie ein bereits gewähltes Projekt wieder entfernen, oder gemäss Ihren Präferenzen abstimmen.
            title: Maximale Anzahl Projekte überschritten
        budget_summary:
          are_you_sure: Sind Sie sicher, dass Sie Ihre Stimme zurückziehen wollen?
          assigned: 'Zugewiesen:'
          cancel_order: Löschen Sie Ihre Stimme und beginnen Sie von vorne
          checked_out:
            description: Sie haben bereits für die Verteilung dieses Budget gestimmt. Wenn Sie Ihre Meinung geändert haben, können Sie %{cancel_link}.
            title: Budget-Abstimmung abgeschlossen
          minimum_projects_rule:
            description: Welche Projekte sollen finanziert werden? Wählen Sie mindestens %{minimum_number} Projekte aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.
            instruction: "<li>Wählen Sie mindestens %{minimum_number} Projekte, die Sie unterstützen möchten, und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget zu definieren.</li>"
          projects_rule:
            description: Welche Projekte sollen finanziert werden? Wählen Sie mindestens %{minimum_number} und bis zu %{maximum_number} Projekte aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.
            instruction: "<li>Wählen Sie mindestens %{minimum_number} und bis zu %{maximum_number} Projekte, die Sie wünschen und stimmen Sie nach Ihren Präferenzen ab, um das Budget zu definieren.</li>"
          projects_rule_maximum_only:
            description: Welche Projekte sollen finanziert werden? Wählen Sie bis zu %{maximum_number} Projekte aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.
            instruction: "<li>Wählen Sie bis zu %{maximum_number} Projekte, die Sie unterstützen möchten, und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget zu definieren.</li>"
          rules:
            title: Budgetregeln
          title: Sie entscheiden über das Budget
          total_budget: Gesamtbudget
          total_projects: Stimmen insgesamt
          vote_threshold_percent_rule:
            description: Welche Projekte sollen finanziert werden? Wählen Sie Projekte im Wert von mindestens %{minimum_budget} aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.
            instruction: "<li>Wählen Sie Projekte im Wert von mindestens %{minimum_budget} aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.</li>"
        count:
          projects_count:
            one: 1 Projekt
            other: "%{count} Projekte"
        filters:
          category: Kategorie
          scope: Umfang
          search: Suche
          status: Status
          status_values:
            all: Alle
            not_selected: Nicht ausgewählt
            selected: Ausgewählt
        filters_small_view:
          close_modal: Modal schließen
          filter: Filter
          filter_by: Filtern nach
          unfold: Aufklappen
        order_progress:
          vote: Abstimmung
        order_selected_projects:
          remove: Löschen
          selected_projects:
            one: Projekt ausgewählt
            other: ausgewählte Projekte
          view: Anzeigen
        orders:
          highest_cost: Höchste Kosten
          label: Projekte sortieren nach
          lowest_cost: Niedrigste Kosten
          most_voted: Meiste Stimmen
          random: Zufällige Anordnung
          selected: Ausgewählt
        project:
          add: Projekt %{resource_name} Ihrer Stimme hinzufügen
          remove: Projekt %{resource_name} aus deiner Stimme entfernen
          selected: Ausgewählt
          view: Anzeigen
          votes:
            one: Abstimmung
            other: Abstimmungen
          you_voted: Du hast für dieses gestimmt
        project_budget_button:
          add: Zur Abstimmung hinzufügen
          add_descriptive: Projekt %{resource_name} Ihrer Stimme hinzufügen
          added: Zu deiner Abstimmung hinzugefügt
          added_descriptive: Projekt %{resource_name} wurde zu deiner Abstimmung hinzugefügt
        projects_for: Projekte für %{name}
        show:
          budget: Budget
          view_all_projects: Alle Projekte anzeigen
    components:
      budgets:
        actions:
          comment: Kommentar
          vote: Abstimmen
        name: Budgets
        settings:
          global:
            announcement: Ankündigung
            comments_enabled: Kommentare aktiviert
            comments_max_length: Maximale Länge der Kommentare (0 für Standardwert)
            form:
              errors:
                budget_voting_rule_only_one: Nur eine Abstimmungsregel kann aktiviert sein
                budget_voting_rule_required: Es ist eine Abstimmungsregel notwendig
            landing_page_content: Budgets Landingpage
            more_information_modal: Weitere Informationen
            projects_per_page: Projekte pro Seite
            resources_permissions_enabled: Berechtigungen können für jedes Projekt festgelegt werden
            scope_id: Bereich
            scopes_enabled: Bereiche aktiviert
            title: Titel
            total_budget: Gesamtbudget; Gesamtetat
            vote_minimum_budget_projects_number: Mindestanzahl von Projekten, um abzustimmen
            vote_rule_minimum_budget_projects_enabled: 'Regel aktivieren: Mindestanzahl von Projekten, um abzustimmen'
            vote_rule_selected_projects_enabled: 'Regel aktivieren: Minimale und maximale Anzahl Projekte, für die gestimmt werden soll'
            vote_rule_threshold_percent_enabled: 'Regel aktivieren: Minimaler Budgetprozentsatz'
            vote_selected_projects_maximum: Maximale Anzahl auszuwählender Projekte
            vote_selected_projects_minimum: Minimale Anzahl auszuwählender Projekte
            vote_threshold_percent: Abstimmungsschwelle in Prozent
            workflow: Workflow
            workflow_choices:
              all: 'Gesamthaft abstimmen: erlaubt es den Teilnehmern, in allen Budget‘s abzustimmen.'
              one: 'Selektiv abstimmen: erlaubt es den Teilnehmern, in einem (1) der Budget’s abzustimmen.'
          step:
            announcement: Ankündigung
            comments_blocked: Kommentare blockiert
            highlighted_heading: Hervorgehobene Überschrift
            landing_page_content: Budgets Landingpage
            list_heading: Listenüberschrift
            more_information_modal: Weitere Informationen modal
            show_votes: Stimmen anzeigen
            title: Überschrift
            votes: Abstimmungen
            votes_choices:
              disabled: Abstimmung deaktiviert
              enabled: Abstimmung aktiviert
              finished: Abstimmung beendet
    events:
      budgets:
        budget_published:
          email_intro: 'Das Budget %{resource_title} ist jetzt für %{participatory_space_title} aktiv. Sie können es auf dieser Seite ansehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{participatory_space_title} folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Das Budget %{resource_title} ist jetzt für %{participatory_space_title} aktiv.
          notification_title: Das Budget <a href="%{resource_path}">%{resource_title}</a> ist jetzt aktiv für %{participatory_space_title}.
    orders:
      checkout:
        error: Während der Bearbeitung Ihrer Abstimmung ist ein Fehler aufgetreten
        success: Ihre Stimme wurde erfolgreich angenommen
      destroy:
        error: Bei der Absage der Abstimmung ist ein Fehler aufgetreten
        success: Ihre Abstimmung wurde erfolgreich abgebrochen
    resource_links:
      included_proposals:
        project_proposal: Vorschläge in diesem Projekt
    statistics:
      orders_count: Projektauswahlen
      projects_count: Projekte
  index:
    confirmed_orders_count: Stimmen zählen

decidim-budgets/config/locales/lb.yml (after)
lb:
  activemodel:
    attributes:
      project:
        budget_amount: Höhe des Budgets
        decidim_category_id: Kategorie
        decidim_scope_id: Umfang
        description: Beschreibung
        proposal_ids: Ähnliche Vorschläge
        selected: Zur Implementierung ausgewählt
        title: Titel
  activerecord:
    models:
      decidim/budgets/project:
        one: Projekt
        other: Projekte
  decidim:
    budgets:
      actions:
        attachment_collections: Ordner
        attachments: Anhänge
        confirm_destroy: Möchten Sie dieses Projekt wirklich löschen?
        destroy: Löschen
        edit: Bearbeiten
        edit_projects: Projekte verwalten
        import: Vorschläge in Projekte importieren
        new: Neue(r/s) %{name}
        preview: Vorschau
        title: Aktionen
      admin:
        budgets:
          create:
            invalid: Beim Erstellen dieses Budgets ist ein Problem aufgetreten
            success: Budget erfolgreich erstellt
          destroy:
            invalid: Es gab ein Problem beim Löschen dieses Budgets
            success: Budget erfolgreich gelöscht
          edit:
            title: Budget bearbeiten
            update: Budget aktualisieren
          index:
            finished_orders: Abgeschlossene Stimmen
            pending_orders: Ausstehende Stimmen
            title: Budgets
            users_with_finished_orders: Benutzer mit abgeschlossenen Stimmen
            users_with_pending_orders: Benutzer mit ausstehenden Stimmen
          new:
            create: Budget erstellen
            title: Neues Budget
          update:
            invalid: Es gab ein Problem beim Aktualisieren dieses Budgets
            success: Budget erfolgreich aktualisiert
        exports:
          projects: Projekte
        models:
          budget:
            name: Bugdet
          project:
            name: Projekt
        projects:
          create:
            invalid: Beim Erstellen dieses Projekts ist ein Problem aufgetreten
            success: Projekt erfolgreich erstellt
          destroy:
            success: Projekt erfolgreich gelöscht
          edit:
            title: Projekt bearbeiten
            update: Aktualisieren
          index:
            finished_orders: Abgeschlossene Stimmen
            pending_orders: Ausstehende Stimmen
            selected: Ausgewählt
            title: Projekte
          new:
            create: Erstellen
            title: Neues Projekt
          update:
            invalid: Beim Aktualisieren dieses Projekts ist ein Problem aufgetreten
            success: Projekt erfolgreich aktualisiert
        proposals_imports:
          create:
            invalid: Beim Importieren der Vorschläge in Projekte ist ein Problem aufgetreten
            success: "%{number} Vorschläge wurden erfolgreich in Projekte importiert"
          new:
            create: Importieren Sie Vorschläge in Projekte
            no_components: Es gibt keine weiteren Vorschlagskomponenten in diesem partizipativen Raum, um die Vorschläge in Projekte zu importieren.
            select_component: Bitte wählen Sie eine Komponente aus
            title: Vorschläge importieren
      admin_log:
        budget:
          create: "%{user_name} hat das Budget %{resource_name} in %{space_name} erstellt"
          delete: "%{user_name} hat das Budget %{resource_name} in %{space_name} gelöscht"
          update: "%{user_name} hat das Budget %{resource_name} in %{space_name} aktualisiert"
        project:
          create: "%{user_name} hat das Projekt %{resource_name} in %{space_name} erstellt"
          delete: "%{user_name} hat das Projekt %{resource_name} in %{space_name} gelöscht"
          update: "%{user_name} hat das Projekt %{resource_name} in %{space_name} aktualisiert"
      budget:
        view: Alle Budgetprojekte anzeigen
      budget_information_modal:
        back_to: Zurück zu %{component_name}
        close_modal: Dialog schließen
        continue: Weiter
        more_information: Mehr Informationen
      budget_list_item:
        voting_finished: Sie haben bei diesem Budget abgestimmt
        voting_started: Sie haben damit begonnen, bei diesem Budget abzustimmen
      budgets_list:
        cancel_order:
          more_than_one: lösche deine Stimme am %{name} und beginne neu
          only_one: Löschen Sie Ihre Stimme und beginnen Sie von vorne.
        finished_message: Sie haben den Abstimmungsprozess beendet. Vielen Dank für Ihre Teilnahme!
        highlighted_cta: Über %{name} abstimmen
        if_change_opinion: Wenn sie ihr Meinung geändert haben, können sie
        my_budgets: Meine Budgets
        voted_on: Sie haben über %{links} abgestimmt
      limit_announcement:
        cant_vote: Sie können nicht über dieses Budget abstimmen. <a href="%{landing_path}">Versuchen Sie es mit einem anderen Budget</a>.
        limit_reached: Sie haben aktive Stimmen in %{links}. Um über dieses Budget abstimmen zu können, müssen Sie <a href="%{landing_path}">Ihre Stimme löschen und neu </a> beginnen.
      models:
        budget:
          fields:
            name: Name
            projects_count: Anzahl Projekte
            total_budget: Gesamt Budget
        project:
          fields:
            title: Titel
      order_summary_mailer:
        order_summary:
          selected_projects: 'Die ausgewählten Projekte sind:'
          subject: Sie haben im Beteiligungsbereich %{space_name} abgestimmt
          voted_on_space: Sie haben für das %{budget_name} Budget for the %{space_name} abgestimmt.
          voted_on_space_with_scope: Sie haben für das %{budget_name} Budget for the %{space_name} innerhalb %{scope_name} (%{scope_type}) abgestimmt.
      projects:
        budget_confirm:
          are_you_sure: Wenn du deine Meinung änderst, kannst du deine Stimme nachträglich ändern.
          cancel: Stornieren
          confirm: Bestätigen
          description: Dies sind die Projekte, die Sie für das Budget ausgewählt haben.
          title: Bestätigung der Abstimmung
        budget_excess:
          close: Schließen
          ok: OK
          projects_excess:
            title: Maximale Anzahl Projekte überschritten
        budget_summary:
          are_you_sure: Sind Sie sicher, dass Sie Ihre Stimme zurückziehen wollen?
          assigned: 'Zugewiesen:'
          cancel_order: Löschen Sie Ihre Stimme und beginnen Sie von vorne
          checked_out:
            description: Sie haben bereits für die Verteilung dieses Budget gestimmt. Wenn Sie Ihre Meinung geändert haben, können Sie %{cancel_link}.
            title: Budget-Abstimmung abgeschlossen
          minimum_projects_rule:
            description: Welche Projekte sollen finanziert werden? Wählen Sie mindestens %{minimum_number} Projekte aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.
            instruction: "<li>Wählen Sie mindestens %{minimum_number} Projekte, die Sie unterstützen möchten, und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget zu definieren.</li>"
          projects_rule:
            description: Welche Projekte sollen finanziert werden? Wählen Sie mindestens %{minimum_number} und bis zu %{maximum_number} Projekte aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.
            instruction: "<li>Wählen Sie mindestens %{minimum_number} und bis zu %{maximum_number} Projekte, die Sie wünschen und stimmen Sie nach Ihren Präferenzen ab, um das Budget zu definieren.</li>"
          projects_rule_maximum_only:
            description: Welche Projekte sollen finanziert werden? Wählen Sie bis zu %{maximum_number} Projekte aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.
            instruction: "<li>Wählen Sie bis zu %{maximum_number} Projekte, die Sie unterstützen möchten, und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget zu definieren.</li>"
          rules:
            title: Budgetregeln
          title: Sie entscheiden über das Budget
          total_budget: Gesamtbudget
          total_projects: Stimmen insgesamt
          vote_threshold_percent_rule:
            description: Welche Projekte sollen finanziert werden? Wählen Sie Projekte im Wert von mindestens %{minimum_budget} aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.
            instruction: "<li>Wählen Sie Projekte im Wert von mindestens %{minimum_budget} aus und stimmen Sie entsprechend Ihren Präferenzen ab, um das Budget festzulegen.</li>"
        count:
          projects_count:
            one: 1 Projekt
            other: "%{count} Projekte"
        filters:
          category: Kategorie
          scope: Umfang
          search: Suche
          status: Status
          status_values:
            all: Alle
            not_selected: Nicht ausgewählt
            selected: Ausgewählt
        filters_small_view:
          close_modal: Modal schließen
          filter: Filter
          filter_by: Filtern nach
          unfold: Aufklappen
        order_progress:
          vote: Abstimmung
        order_selected_projects:
          remove: Löschen
          selected_projects:
            one: Projekt ausgewählt
            other: ausgewählte Projekte
          view: Anzeigen
        orders:
          highest_cost: Höchste Kosten
          label: Projekte sortieren nach
          lowest_cost: Niedrigste Kosten
          most_voted: Meiste Stimmen
          random: Zufällige Anordnung
          selected: Ausgewählt
        project:
          add: Projekt %{resource_name} Ihrer Stimme hinzufügen
          remove: Projekt %{resource_name} aus deiner Stimme entfernen
          selected: Ausgewählt
          view: Anzeigen
          votes:
            one: Abstimmung
            other: Abstimmungen
          you_voted: Du hast für dieses gestimmt
        project_budget_button:
          add: Zur Abstimmung hinzufügen
          add_descriptive: Projekt %{resource_name} Ihrer Stimme hinzufügen
          added: Zu deiner Abstimmung hinzugefügt
          added_descriptive: Projekt %{resource_name} wurde zu deiner Abstimmung hinzugefügt
        projects_for: Projekte für %{name}
        show:
          budget: Budget
          view_all_projects: Alle Projekte anzeigen
    components:
      budgets:
        actions:
          comment: Kommentar
          vote: Abstimmen
        name: Budgets
        settings:
          global:
            announcement: Ankündigung
            comments_enabled: Kommentare aktiviert
            comments_max_length: Maximale Länge der Kommentare (0 für Standardwert)
            form:
              errors:
                budget_voting_rule_only_one: Nur eine Abstimmungsregel kann aktiviert sein
                budget_voting_rule_required: Es ist eine Abstimmungsregel notwendig
            landing_page_content: Budgets Landingpage
            more_information_modal: Weitere Informationen
            projects_per_page: Projekte pro Seite
            resources_permissions_enabled: Berechtigungen können für jedes Projekt festgelegt werden
            scope_id: Bereich
            scopes_enabled: Bereiche aktiviert
            title: Titel
            total_budget: Gesamtbudget; Gesamtetat
            vote_minimum_budget_projects_number: Mindestanzahl von Projekten, um abzustimmen
            vote_rule_minimum_budget_projects_enabled: 'Regel aktivieren: Mindestanzahl von Projekten, um abzustimmen'
            vote_rule_threshold_percent_enabled: 'Regel aktivieren: Minimaler Budgetprozentsatz'
            vote_selected_projects_maximum: Maximale Anzahl auszuwählender Projekte
            vote_selected_projects_minimum: Minimale Anzahl auszuwählender Projekte
            vote_threshold_percent: Abstimmungsschwelle in Prozent
            workflow: Workflow
            workflow_choices:
              all: 'Gesamthaft abstimmen: erlaubt es den Teilnehmern, in allen Budget‘s abzustimmen.'
              one: 'Selektiv abstimmen: erlaubt es den Teilnehmern, in einem (1) der Budget’s abzustimmen.'
          step:
            announcement: Ankündigung
            comments_blocked: Kommentare blockiert
            highlighted_heading: Hervorgehobene Überschrift
            landing_page_content: Budgets Landingpage
            list_heading: Listenüberschrift
            more_information_modal: Weitere Informationen modal
            show_votes: Stimmen anzeigen
            title: Überschrift
            votes: Abstimmungen
            votes_choices:
              disabled: Abstimmung deaktiviert
              enabled: Abstimmung aktiviert
              finished: Abstimmung beendet
    events:
      budgets:
        budget_published:
          email_intro: 'Das Budget %{resource_title} ist jetzt für %{participatory_space_title} aktiv. Sie können es auf dieser Seite ansehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{participatory_space_title} folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Das Budget %{resource_title} ist jetzt für %{participatory_space_title} aktiv.
          notification_title: Das Budget <a href="%{resource_path}">%{resource_title}</a> ist jetzt aktiv für %{participatory_space_title}.
    orders:
      checkout:
        error: Während der Bearbeitung Ihrer Abstimmung ist ein Fehler aufgetreten
        success: Ihre Stimme wurde erfolgreich angenommen
      destroy:
        error: Bei der Absage der Abstimmung ist ein Fehler aufgetreten
        success: Ihre Abstimmung wurde erfolgreich abgebrochen
    resource_links:
      included_proposals:
        project_proposal: Vorschläge in diesem Projekt
    statistics:
      orders_count: Projektauswahlen
      projects_count: Projekte
  index:
    confirmed_orders_count: Stimmen zählen

decidim-budgets/config/locales/lb.yml (diff)
@@ -140,13 +140,9 @@ lb:
           description: Dies sind die Projekte, die Sie für das Budget ausgewählt haben.
           title: Bestätigung der Abstimmung
         budget_excess:
-          budget_excess:
-            description: Dieses Projekt überschreitet das maximale Budget und kann nicht hinzugefügt werden. Wenn Sie möchten können Sie ein bereits gewähltes Projekt wieder entfernen, oder gemäss Ihren Präferenzen abstimmen.
           close: Schließen
-          description: Dieses Projekt überschreitet das maximale Budget und kann nicht hinzugefügt werden. Wenn Sie möchten können Sie ein bereits gewähltes Projekt wieder entfernen, oder gemäss Ihren Präferenzen abstimmen.
           ok: OK
           projects_excess:
-            description: Dieses Projekt überschreitet die maximale Anzahl Projekte und kann nicht hinzugefügt werden. Wenn Sie möchten können Sie ein bereits gewähltes Projekt wieder entfernen, oder gemäss Ihren Präferenzen abstimmen.
             title: Maximale Anzahl Projekte überschritten
         budget_summary:
           are_you_sure: Sind Sie sicher, dass Sie Ihre Stimme zurückziehen wollen?
@@ -248,7 +244,6 @@ lb:
             total_budget: Gesamtbudget; Gesamtetat
             vote_minimum_budget_projects_number: Mindestanzahl von Projekten, um abzustimmen
             vote_rule_minimum_budget_projects_enabled: 'Regel aktivieren: Mindestanzahl von Projekten, um abzustimmen'
-            vote_rule_selected_projects_enabled: 'Regel aktivieren: Minimale und maximale Anzahl Projekte, für die gestimmt werden soll'
             vote_rule_threshold_percent_enabled: 'Regel aktivieren: Minimaler Budgetprozentsatz'
             vote_selected_projects_maximum: Maximale Anzahl auszuwählender Projekte
             vote_selected_projects_minimum: Minimale Anzahl auszuwählender Projekte
