decidim-budgets/config/locales/lt.yml (before)
lt:
  activemodel:
    attributes:
      budget:
        description: Aprašymas
        title: Pavadinimas
        total_budget: Visas biudžetas
        weight: Vieta eilėje
      project:
        budget_amount: Biudžeto dydis
        description: Aprašymas
        proposal_ids: Susiję pasiūlymai
        proposals: Pasiūlymai
        selected: Pasirinkti įgyvendinimui
        title: Pavadinimas
      proposals_import:
        scope_id: Apimtis
  activerecord:
    models:
      decidim/budgets/project:
        one: Projektas
        few: Projektai
        many: Projektai
        other: Projektai
  decidim:
    admin:
      filters:
        projects:
          selected_at_null:
            label: Pasirinktas
            values:
              'false': Pasirinkta įgyvendinimui
              'true': Nepasirinkta įgyvendinimui
    budgets:
      actions:
        attachment_collections: Aplankai
        attachments: Priedai
        edit: Redaguoti
        edit_projects: Valdyti projektus
        import: Importuoti pasiūlymus į projektus
        preview: Peržiūra
        send_voting_reminders: Siųsti balsavimo priminimus
        title: Veiksmai
      admin:
        budgets:
          create:
            invalid: Kuriant šį biudžetą iškilo problema.
            success: Biudžetas sukurtas sėkmingai.
          edit:
            title: Koreguoti biudžetą
            update: Atnaujinti biudžetą
          index:
            finished_orders: Baigti balsavimai
            pending_orders: Balsai laukiantys patvirtinimo
            title: Biudžetai
            users_with_finished_orders: Naudotojai užbaigę balsavimą
            users_with_pending_orders: Naudotojai, kurių balsai laukia patvirtinimo
          new:
            create: Sukurti biudžetą
            title: Naujas biudžetas
          update:
            invalid: Atnaujinant šį biudžetą iškilo problema.
            success: Biudžetas atnaujintas sėkmingai.
        exports:
          projects: Projektai
        models:
          budget:
            name: Biudžetas
          project:
            name: Projektas
        projects:
          create:
            invalid: Kuriant šį projektą iškilo problema.
            success: Projektas sukurtas sėkmingai.
          edit:
            title: Redaguoti projektą
            update: Atnaujinti
          index:
            actions: Veiksmai
            cancel: Atšaukti
            change_selected: Keisti pasirinktą būseną
            deselect_implementation: Nebepasirinkti įgyvendinimui
            finished_orders: Baigti balsavimai
            pending_orders: Balsai laukiantys patvirtinimo
            select_for_implementation: Pasirinkti įgyvendinimui
            selected: Pasirinkta
            title: Projektai
            update: Atnaujinimas
          new:
            create: Sukurti
            title: Naujas projektas
          update:
            invalid: Atnaujinant šį projektą iškilo problema.
            success: Projektas atnaujintas.
          update_selected:
            select_a_project: Pasirinkite projektą.
            select_a_selection: Prašau pasirinkite įgyvendinimo būseną.
        proposals_imports:
          create:
            invalid: Importuojant pasiūlymus į projektus kilo problema.
            success: "%{number} pasiūlymai sėkmingai įkelti į projektus."
          new:
            create: Importuoti pasiūlymus į projektus
            default_budget: Numatytasis biudžetas
            import_all_accepted_proposals: Importuoti visus priimtus projektus
            no_components: Nėra kitų pasiūlymų komponentų šioje dalyvaujamojoje erdvėje, kuriuos būtų galima importuoti į projektus.
            origin_component_id: Originalusis komponentas
            select_component: Pasirinkite komponentą
        reminders:
          orders:
            description: Naudotojai gaus el. laišką su nuorodomis į biudžetus, kuriuose laukiami jų balsai.
            title:
              one: Ar tikrai norite išsiųsti priminimą laišku %{count} naudotojui?
              few: Ar tikrai norite išsiųsti priminimą laišku %{count} naudotojams?
              many: Ar tikrai norite išsiųsti priminimą laišku %{count} naudotojams?
              other: Ar tikrai norite išsiųsti priminimą laišku %{count} naudotojams?
      admin_log:
        budget:
          create: "%{user_name} sukūrė %{resource_name} biudžetą %{space_name} erdvėje"
          delete: "%{user_name} ištrynė %{resource_name} biudžetą %{space_name} erdvėje"
          update: "%{user_name} atnaujino %{resource_name} biudžetą %{space_name} erdvėje"
        project:
          create: "%{user_name} sukūrė %{resource_name} projektą %{space_name} erdvėje"
          delete: "%{user_name} ištrynė %{resource_name} projektą %{space_name} erdvėje"
          update: "%{user_name} atnaujino %{resource_name} projektą %{space_name} erdvėje"
      budget_information_modal:
        back_to: Atgal į %{component_name}
        close_modal: Uždaryti modalinį langą
        continue: Tęsti
      budgets_list:
        budgets: Biudžetai
        cancel_order:
          more_than_one: ištrinkite balsą %{name} ir pradėkite iš naujo
          only_one: ištrinti balsą ir pradėti iš naujo.
        finished_message: Baigėte balsuoti. Dėkojame už dalyvavimą!
        highlighted_cta: Balsuoti dėl %{name}
        if_change_opinion: Jeigu persigalvojote, galite
        progress: Baigti balsavimą
        remove_vote: Pašalinti balsą
        show: Peržiūrėti projektus
        vote: Balsuoti
        voted_budgets: Biudžetai už kuriuos balsavote
        voted_on: Jūs balsavote dėl %{links}.
      last_activity:
        new_vote_at: Naujas balsavimas dėl biudžeto sudarymo
      limit_announcement:
        cant_vote: Jūs negalite balsuoti dėl šio biudžeto. <a href="%{landing_path}">Bandykite balsuoti dėl kito biudžeto</a>.
        limit_reached: Turite aktyvių balsų %{links}. Tam, kad balsuoti šiame biudžete turite <a href="%{landing_path}"> ištrinti balsus ir pradėti iš naujo</a>.
      models:
        budget:
          fields:
            name: Pavadinimas
            projects_count: Projektų skaičius
            total_budget: Visas biudžetas
        project:
          fields:
            id: ID
            title: Pavadinimas
      order:
        status:
          title: Jūsų balsas įskaitytas
      order_summary_mailer:
        order_summary:
          selected_projects: 'Jūsų pasirinkti projektai:'
          subject: Jūs balsavote dalyvaujamojo proceso erdvėje %{space_name}
          voted_on_space: Jūs balsavote dėl dalyvaujamojo proceso erdvės %{space_name} biudžeto %{budget_name}.
      projects:
        budget_confirm:
          are_you_sure: Jeigu persigalvosite, galėsite balsuoti iš naujo.
          cancel: Atšaukti
          confirm: Patvirtinti
          description: Šiuos projektus pasirinkote įtraukti į biudžetą.
          title: Patvirtinti balsavimą
        budget_excess:
          budget_excess:
            description: Šio projekto kaina viršija didžiausią nustatytą biudžeto ribą ir projekto negalima pridėti. Jei norite, galite pašalinti projektą, kurį jau pasirinkote pridėti, arba balsuotii atsižvelgdmai į tai kam teikiate pirmenybę.
            title: Didžiausia nustatyta biudžeto riba viršyta
          description: Šio projekto kaina viršija didžiausią nustatytą biudžeto ribą ir projekto negalima pridėti. Jei norite, galite pašalinti projektą, kurį jau pasirinkote pridėti, arba balsuotii atsižvelgdmai į tai kam teikiate pirmenybę.
          ok: OK
          projects_excess:
            description: Šio projekto biudžetas viršija didžiausią nustatytą projektų kiekio ribą ir projekto negalima pridėti. Jei norite, galite pašalinti projektą, kurį jau pasirinkote pridėti, arba balsuoti atsižvelgdami į tai kam teikiate pirmenybę.
            title: Didžiausio nustatyto projektų skaičiaus riba viršyta
        budget_summary:
          are_you_sure: Ar tikrai norite atšauti savo balsą?
          cancel_order: pašalinti balsą ir pradėti iš naujo
          checked_out:
            description: Jūs jau balsavote už biudžetą. Jeigu persigalvojote, galite ištrinti savo balsą.
            title: Balsavimas dėl biudžeto baigtas
          vote: Balsuoti už biudžetą
        count:
          projects_count:
            one: 1 projektas
            few: "%{count} projektai (-ų)"
            many: "%{count} projektai (-ų)"
            other: "%{count} projektai"
        exit_modal:
          cancel: Grįžti į balsavimą
          exit: Išeiti iš balsavimo
          message: Jūsų balsas nebuvo registruotas nes dar neįvykdėte viso balsavimo proceso. Ar tikrai norite išeiti iš balsavimo aplinkos?
          title: Dar nebasavote
        filters:
          search: Ieškoti
          status: Būsena
          status_values:
            all: Visi
            not_selected: Nepasrinkta
            selected: Pasirinkta
        order_progress:
          assigned: Priskirta
          budget: Biudžetas
          dynamic_help:
            keep_adding_projects: Pridėkite daugiau projektų
            minimum_reached: Pasiekėte minimalų projektų kiekį balsavimui
            start_adding_projects: Pradėktie balsavimą
          minimum: Mažiausiai
          minimum_projects_rule:
            description: Pasirinkite bent %{minimum_number} projektus ir balsuokite pagal savo prioritetus tam, kad numatyti biudžetą.
          projects_rule:
            description: Pasirinkite tarp %{minimum_number} ir %{maximum_number} projektų ir balsuokite pagal savo prioritetus tam, kad nustatyti kam skirti biudžetą.
          projects_rule_maximum_only:
            description: Pasirinkite iki %{maximum_number} projektų ir balsuokite pagal savo prioritetus tam, kad numatyti biudžeto išlaidas.
          vote_threshold_percent_rule:
            description: Pasirinkite bent %{minimum_budget} projektus ir balsuokite pagal savo prioritetus tam, kad numatyti biudžeto išlaidas.
        orders:
          highest_cost: Didžiausia kaina
          label: Rikiuoti projektus pagal
          lowest_cost: Žemiausią kainą
          most_voted: Balsų skaičių
          random: Atsitiktinai
          selected: Pasirinkta
        project:
          add: Pridėti projektą %{resource_name} prie balsų.
          remove: Pašalinti projektą %{resource_name} iš balsų.
          selected: Pasirinkta
          votes:
            one: balsas
            few: balsai
            many: balsai
            other: balsai
          you_voted: Balsavote už
        project_budget_button:
          add: Pridėti prie balsų
          add_descriptive: Pridėti projektą %{resource_name} prie balsų.
          added: Pridėta prie Jūsų balsų
          added_descriptive: Projektas %{resource_name} pridėtas prie Jūsų balsų.
        project_filter:
          added: Pridėta
          all: Visi
        projects_for: Projektai dėl %{name}
        select_projects: Pasirinkite projektus
        show:
          budget: Biudžetas
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: 'Aplinkos kuriose nebaigėte balsuoti:'
          email_intro: Pradėjote balsuoti dalyvaujamajame biudžete, tačiau nebaigėte.
          email_link: Tęsti balsavimą
          email_outro: Nepamirškite baigti balsavimo. Tam, kad balsuoti, pasirinkite pasiūlymą ar pasiūlymus už kuriuos norite balsuoti ir paspauskite mygtuką "Balsuoti".
          email_subject:
            one: Nebaigėte balsuoti dėl dalyvaujamojo biudžeto
            few: Nebaigėte balsuoti dėl dalyvaujamojo biudžeto
            many: Nebaigėte balsuoti dėl dalyvaujamojo biudžeto
            other: Nebaigėte balsuoti dėl dalyvaujamojo biudžeto
    components:
      budgets:
        actions:
          comment: Komentuoti
          vote: Balsuoti
        name: Biudžetai
        settings:
          global:
            announcement: Pranešimas
            comments_enabled: Komentarai aktyvuoti
            comments_max_length: Maksimalus komentaro ilgis (įrašyti 0 įprastam ilgiui)
            form:
              errors:
                budget_voting_rule_only_one: Turi būti įjungta tik viena balsavimo taisyklė.
                budget_voting_rule_required: Būtina viena balsavimo taisyklė.
            landing_page_content: Biudžetų numatytasis puslapis
            more_information_modal: Išsamesnės informacijos modalinis langas
            projects_per_page: Projektų skaičius puslapyje
            resources_permissions_enabled: Kiekvienam projektui galima nustatyti leistinus veiksmus
            title: Pavadinimas
            total_budget: Visas biudžetas
            vote_minimum_budget_projects_number: Mažiausias projektų, už kuriuos galima balsuoti, skaičius
            vote_rule_minimum_budget_projects_enabled: 'Įjungti taisyklę: mažiausias projektų, už kuriuos galima balsuoti, skaičius'
            vote_rule_selected_projects_enabled: 'Įjungti taisyklę: mažiausias ir didžiausias projektų, už kuriuos galima balsuoti, skaičius'
            vote_rule_threshold_percent_enabled: 'Įjungti taisyklę: Mažiausia biudžeto procentinė dalis'
            vote_selected_projects_maximum: Didžiausias skaičius projektų, kuriuos galima pasirinkti
            vote_selected_projects_minimum: Mažiausias skaičius projektų, kuriuos reikia pasirinkti
            vote_threshold_percent: Balsų skaičiaus riba procentais
            workflow: Eiga
            workflow_choices:
              all: 'Balsuoti už visus: dalyviai gali balsuoti už visus biudžetus.'
              one: 'Balsuoti už vieną: dalyviai gali balsuoti tik už vieną pasirinktą biudžetą.'
          step:
            announcement: Skelbimas
            comments_blocked: Komentarai užblokuoti
            highlighted_heading: Paryškinta antraštė
            landing_page_content: Biudžetų numatytasis puslapis
            list_heading: Pateikti antraštę
            more_information_modal: Išsamesnės informacijos modalinis langas
            show_votes: Rodyti balsus
            title: Pavadinimas
            votes: Balsavimas
            votes_choices:
              disabled: Balsavimas išjungtas
              enabled: Balsavimas įjungtas
              finished: Balsavimas baigtas
    events:
      budgets:
        budget_published:
          email_intro: '%{participatory_space_title} %{resource_title} biudžetas dabar aktyvus. Jį galite pamatyti šiame puslapyje:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: '%{participatory_space_title} %{resource_title} biudžetas dabar aktyvus.'
          notification_title: <a href="%{resource_path}">%{resource_title} biudžetas dabar aktyvus %{participatory_space_title} erdvėje.
    orders:
      checkout:
        error: Apdorojant jūsų balsą iškilo problema.
      destroy:
        error: Atšaukiant jūsų balsą iškilo problema.
        success: Jūsų balsas atšauktas.
    resource_links:
      included_proposals:
        project_proposal: Į šį projektą įtraukti pasiūlymai
    statistics:
      orders_count: Palaikymai
      projects_count: Projektai
  index:
    confirmed_orders_count: Balsų skaičius

decidim-budgets/config/locales/lt.yml (after)
lt:
  activemodel:
    attributes:
      budget:
        description: Aprašymas
        title: Pavadinimas
        total_budget: Visas biudžetas
        weight: Vieta eilėje
      project:
        budget_amount: Biudžeto dydis
        description: Aprašymas
        proposal_ids: Susiję pasiūlymai
        proposals: Pasiūlymai
        selected: Pasirinkti įgyvendinimui
        title: Pavadinimas
      proposals_import:
        scope_id: Apimtis
  activerecord:
    models:
      decidim/budgets/project:
        one: Projektas
        few: Projektai
        many: Projektai
        other: Projektai
  decidim:
    admin:
      filters:
        projects:
          selected_at_null:
            label: Pasirinktas
            values:
              'false': Pasirinkta įgyvendinimui
              'true': Nepasirinkta įgyvendinimui
    budgets:
      actions:
        attachment_collections: Aplankai
        attachments: Priedai
        edit: Redaguoti
        edit_projects: Valdyti projektus
        import: Importuoti pasiūlymus į projektus
        preview: Peržiūra
        send_voting_reminders: Siųsti balsavimo priminimus
        title: Veiksmai
      admin:
        budgets:
          create:
            invalid: Kuriant šį biudžetą iškilo problema.
            success: Biudžetas sukurtas sėkmingai.
          edit:
            title: Koreguoti biudžetą
            update: Atnaujinti biudžetą
          index:
            finished_orders: Baigti balsavimai
            pending_orders: Balsai laukiantys patvirtinimo
            title: Biudžetai
            users_with_finished_orders: Naudotojai užbaigę balsavimą
            users_with_pending_orders: Naudotojai, kurių balsai laukia patvirtinimo
          new:
            create: Sukurti biudžetą
            title: Naujas biudžetas
          update:
            invalid: Atnaujinant šį biudžetą iškilo problema.
            success: Biudžetas atnaujintas sėkmingai.
        exports:
          projects: Projektai
        models:
          budget:
            name: Biudžetas
          project:
            name: Projektas
        projects:
          create:
            invalid: Kuriant šį projektą iškilo problema.
            success: Projektas sukurtas sėkmingai.
          edit:
            title: Redaguoti projektą
            update: Atnaujinti
          index:
            actions: Veiksmai
            cancel: Atšaukti
            change_selected: Keisti pasirinktą būseną
            deselect_implementation: Nebepasirinkti įgyvendinimui
            finished_orders: Baigti balsavimai
            pending_orders: Balsai laukiantys patvirtinimo
            select_for_implementation: Pasirinkti įgyvendinimui
            selected: Pasirinkta
            title: Projektai
            update: Atnaujinimas
          new:
            create: Sukurti
            title: Naujas projektas
          update:
            invalid: Atnaujinant šį projektą iškilo problema.
            success: Projektas atnaujintas.
          update_selected:
            select_a_project: Pasirinkite projektą.
            select_a_selection: Prašau pasirinkite įgyvendinimo būseną.
        proposals_imports:
          create:
            invalid: Importuojant pasiūlymus į projektus kilo problema.
            success: "%{number} pasiūlymai sėkmingai įkelti į projektus."
          new:
            create: Importuoti pasiūlymus į projektus
            default_budget: Numatytasis biudžetas
            import_all_accepted_proposals: Importuoti visus priimtus projektus
            no_components: Nėra kitų pasiūlymų komponentų šioje dalyvaujamojoje erdvėje, kuriuos būtų galima importuoti į projektus.
            origin_component_id: Originalusis komponentas
            select_component: Pasirinkite komponentą
        reminders:
          orders:
            description: Naudotojai gaus el. laišką su nuorodomis į biudžetus, kuriuose laukiami jų balsai.
            title:
              one: Ar tikrai norite išsiųsti priminimą laišku %{count} naudotojui?
              few: Ar tikrai norite išsiųsti priminimą laišku %{count} naudotojams?
              many: Ar tikrai norite išsiųsti priminimą laišku %{count} naudotojams?
              other: Ar tikrai norite išsiųsti priminimą laišku %{count} naudotojams?
      admin_log:
        budget:
          create: "%{user_name} sukūrė %{resource_name} biudžetą %{space_name} erdvėje"
          delete: "%{user_name} ištrynė %{resource_name} biudžetą %{space_name} erdvėje"
          update: "%{user_name} atnaujino %{resource_name} biudžetą %{space_name} erdvėje"
        project:
          create: "%{user_name} sukūrė %{resource_name} projektą %{space_name} erdvėje"
          delete: "%{user_name} ištrynė %{resource_name} projektą %{space_name} erdvėje"
          update: "%{user_name} atnaujino %{resource_name} projektą %{space_name} erdvėje"
      budget_information_modal:
        back_to: Atgal į %{component_name}
        close_modal: Uždaryti modalinį langą
        continue: Tęsti
      budgets_list:
        budgets: Biudžetai
        cancel_order:
          more_than_one: ištrinkite balsą %{name} ir pradėkite iš naujo
          only_one: ištrinti balsą ir pradėti iš naujo.
        finished_message: Baigėte balsuoti. Dėkojame už dalyvavimą!
        highlighted_cta: Balsuoti dėl %{name}
        if_change_opinion: Jeigu persigalvojote, galite
        progress: Baigti balsavimą
        remove_vote: Pašalinti balsą
        show: Peržiūrėti projektus
        vote: Balsuoti
        voted_budgets: Biudžetai už kuriuos balsavote
        voted_on: Jūs balsavote dėl %{links}.
      last_activity:
        new_vote_at: Naujas balsavimas dėl biudžeto sudarymo
      limit_announcement:
        cant_vote: Jūs negalite balsuoti dėl šio biudžeto. <a href="%{landing_path}">Bandykite balsuoti dėl kito biudžeto</a>.
        limit_reached: Turite aktyvių balsų %{links}. Tam, kad balsuoti šiame biudžete turite <a href="%{landing_path}"> ištrinti balsus ir pradėti iš naujo</a>.
      models:
        budget:
          fields:
            name: Pavadinimas
            projects_count: Projektų skaičius
            total_budget: Visas biudžetas
        project:
          fields:
            id: ID
            title: Pavadinimas
      order:
        status:
          title: Jūsų balsas įskaitytas
      order_pdf:
        title: Jūsų balsas įskaitytas.
      order_summary_mailer:
        order_summary:
          selected_projects: 'Jūsų pasirinkti projektai:'
          subject: Jūs balsavote dalyvaujamojo proceso erdvėje %{space_name}
          voted_on_space: Jūs balsavote dėl dalyvaujamojo proceso erdvės %{space_name} biudžeto %{budget_name}.
      projects:
        budget_confirm:
          are_you_sure: Jeigu persigalvosite, galėsite balsuoti iš naujo.
          cancel: Atšaukti
          confirm: Patvirtinti
          description: Šiuos projektus pasirinkote įtraukti į biudžetą.
          title: Patvirtinti balsavimą
        budget_excess:
          budget_excess:
            description: Šio projekto kaina viršija didžiausią nustatytą biudžeto ribą ir projekto negalima pridėti. Jei norite, galite pašalinti projektą, kurį jau pasirinkote pridėti, arba balsuotii atsižvelgdmai į tai kam teikiate pirmenybę.
            title: Didžiausia nustatyta biudžeto riba viršyta
          description: Šio projekto kaina viršija didžiausią nustatytą biudžeto ribą ir projekto negalima pridėti. Jei norite, galite pašalinti projektą, kurį jau pasirinkote pridėti, arba balsuotii atsižvelgdmai į tai kam teikiate pirmenybę.
          ok: OK
          projects_excess:
            description: Šio projekto biudžetas viršija didžiausią nustatytą projektų kiekio ribą ir projekto negalima pridėti. Jei norite, galite pašalinti projektą, kurį jau pasirinkote pridėti, arba balsuoti atsižvelgdami į tai kam teikiate pirmenybę.
            title: Didžiausio nustatyto projektų skaičiaus riba viršyta
        budget_summary:
          are_you_sure: Ar tikrai norite atšauti savo balsą?
          checked_out:
            description: Jūs jau balsavote už biudžetą. Jeigu persigalvojote, galite ištrinti savo balsą.
            title: Balsavimas dėl biudžeto baigtas
          vote: Balsuoti už biudžetą
        count:
          projects_count:
            one: 1 projektas
            few: "%{count} projektai (-ų)"
            many: "%{count} projektai (-ų)"
            other: "%{count} projektai"
        exit_modal:
          cancel: Grįžti į balsavimą
          exit: Išeiti iš balsavimo
          message: Jūsų balsas nebuvo registruotas nes dar neįvykdėte viso balsavimo proceso. Ar tikrai norite išeiti iš balsavimo aplinkos?
          title: Dar nebasavote
        filters:
          search: Ieškoti
          status: Būsena
          status_values:
            all: Visi
            not_selected: Nepasrinkta
            selected: Pasirinkta
        order_progress:
          assigned: Priskirta
          budget: Biudžetas
          dynamic_help:
            keep_adding_projects: Pridėkite daugiau projektų
            minimum_reached: Pasiekėte minimalų projektų kiekį balsavimui
            start_adding_projects: Pradėktie balsavimą
          minimum: Mažiausiai
        orders:
          highest_cost: Didžiausia kaina
          label: Rikiuoti projektus pagal
          lowest_cost: Žemiausią kainą
          most_voted: Balsų skaičių
          random: Atsitiktinai
          selected: Pasirinkta
        project:
          add: Pridėti projektą %{resource_name} prie balsų.
          remove: Pašalinti projektą %{resource_name} iš balsų.
          selected: Pasirinkta
          votes:
            one: balsas
            few: balsai
            many: balsai
            other: balsai
          you_voted: Balsavote už
        project_budget_button:
          add: Pridėti prie balsų
          add_descriptive: Pridėti projektą %{resource_name} prie balsų.
          added: Pridėta prie Jūsų balsų
          added_descriptive: Projektas %{resource_name} pridėtas prie Jūsų balsų.
        project_filter:
          added: Pridėta
          all: Visi
        projects_for: Projektai dėl %{name}
        show:
          budget: Biudžetas
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: 'Aplinkos kuriose nebaigėte balsuoti:'
          email_intro: Pradėjote balsuoti dalyvaujamajame biudžete, tačiau nebaigėte.
          email_link: Tęsti balsavimą
          email_outro: Nepamirškite baigti balsavimo. Tam, kad balsuoti, pasirinkite pasiūlymą ar pasiūlymus už kuriuos norite balsuoti ir paspauskite mygtuką "Balsuoti".
          email_subject:
            one: Nebaigėte balsuoti dėl dalyvaujamojo biudžeto
            few: Nebaigėte balsuoti dėl dalyvaujamojo biudžeto
            many: Nebaigėte balsuoti dėl dalyvaujamojo biudžeto
            other: Nebaigėte balsuoti dėl dalyvaujamojo biudžeto
    components:
      budgets:
        actions:
          comment: Komentuoti
          vote: Balsuoti
        name: Biudžetai
        settings:
          global:
            announcement: Pranešimas
            comments_enabled: Komentarai aktyvuoti
            comments_max_length: Maksimalus komentaro ilgis (įrašyti 0 įprastam ilgiui)
            form:
              errors:
                budget_voting_rule_only_one: Turi būti įjungta tik viena balsavimo taisyklė.
                budget_voting_rule_required: Būtina viena balsavimo taisyklė.
            landing_page_content: Biudžetų numatytasis puslapis
            more_information_modal: Išsamesnės informacijos modalinis langas
            projects_per_page: Projektų skaičius puslapyje
            resources_permissions_enabled: Kiekvienam projektui galima nustatyti leistinus veiksmus
            title: Pavadinimas
            total_budget: Visas biudžetas
            vote_minimum_budget_projects_number: Mažiausias projektų, už kuriuos galima balsuoti, skaičius
            vote_rule_minimum_budget_projects_enabled: 'Įjungti taisyklę: mažiausias projektų, už kuriuos galima balsuoti, skaičius'
            vote_rule_selected_projects_enabled: 'Įjungti taisyklę: mažiausias ir didžiausias projektų, už kuriuos galima balsuoti, skaičius'
            vote_rule_threshold_percent_enabled: 'Įjungti taisyklę: Mažiausia biudžeto procentinė dalis'
            vote_selected_projects_maximum: Didžiausias skaičius projektų, kuriuos galima pasirinkti
            vote_selected_projects_minimum: Mažiausias skaičius projektų, kuriuos reikia pasirinkti
            vote_threshold_percent: Balsų skaičiaus riba procentais
            workflow: Eiga
            workflow_choices:
              all: 'Balsuoti už visus: dalyviai gali balsuoti už visus biudžetus.'
              one: 'Balsuoti už vieną: dalyviai gali balsuoti tik už vieną pasirinktą biudžetą.'
          step:
            announcement: Skelbimas
            comments_blocked: Komentarai užblokuoti
            highlighted_heading: Paryškinta antraštė
            landing_page_content: Biudžetų numatytasis puslapis
            list_heading: Pateikti antraštę
            more_information_modal: Išsamesnės informacijos modalinis langas
            show_votes: Rodyti balsus
            title: Pavadinimas
            votes: Balsavimas
            votes_choices:
              disabled: Balsavimas išjungtas
              enabled: Balsavimas įjungtas
              finished: Balsavimas baigtas
    events:
      budgets:
        budget_published:
          email_intro: '%{participatory_space_title} %{resource_title} biudžetas dabar aktyvus. Jį galite pamatyti šiame puslapyje:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: '%{participatory_space_title} %{resource_title} biudžetas dabar aktyvus.'
          notification_title: <a href="%{resource_path}">%{resource_title} biudžetas dabar aktyvus %{participatory_space_title} erdvėje.
    orders:
      checkout:
        error: Apdorojant jūsų balsą iškilo problema.
      destroy:
        error: Atšaukiant jūsų balsą iškilo problema.
        success: Jūsų balsas atšauktas.
    resource_links:
      included_proposals:
        project_proposal: Į šį projektą įtraukti pasiūlymai
    statistics:
      orders_count: Palaikymai
      projects_count: Projektai
  index:
    confirmed_orders_count: Balsų skaičius

decidim-budgets/config/locales/lt.yml (diff)
@@ -159,6 +159,8 @@ lt:
       order:
         status:
           title: Jūsų balsas įskaitytas
+      order_pdf:
+        title: Jūsų balsas įskaitytas.
       order_summary_mailer:
         order_summary:
           selected_projects: 'Jūsų pasirinkti projektai:'
@@ -182,7 +184,6 @@ lt:
             title: Didžiausio nustatyto projektų skaičiaus riba viršyta
         budget_summary:
           are_you_sure: Ar tikrai norite atšauti savo balsą?
-          cancel_order: pašalinti balsą ir pradėti iš naujo
           checked_out:
             description: Jūs jau balsavote už biudžetą. Jeigu persigalvojote, galite ištrinti savo balsą.
             title: Balsavimas dėl biudžeto baigtas
@@ -213,14 +214,6 @@ lt:
             minimum_reached: Pasiekėte minimalų projektų kiekį balsavimui
             start_adding_projects: Pradėktie balsavimą
           minimum: Mažiausiai
-          minimum_projects_rule:
-            description: Pasirinkite bent %{minimum_number} projektus ir balsuokite pagal savo prioritetus tam, kad numatyti biudžetą.
-          projects_rule:
-            description: Pasirinkite tarp %{minimum_number} ir %{maximum_number} projektų ir balsuokite pagal savo prioritetus tam, kad nustatyti kam skirti biudžetą.
-          projects_rule_maximum_only:
-            description: Pasirinkite iki %{maximum_number} projektų ir balsuokite pagal savo prioritetus tam, kad numatyti biudžeto išlaidas.
-          vote_threshold_percent_rule:
-            description: Pasirinkite bent %{minimum_budget} projektus ir balsuokite pagal savo prioritetus tam, kad numatyti biudžeto išlaidas.
         orders:
           highest_cost: Didžiausia kaina
           label: Rikiuoti projektus pagal
@@ -247,7 +240,6 @@ lt:
           added: Pridėta
           all: Visi
         projects_for: Projektai dėl %{name}
-        select_projects: Pasirinkite projektus
         show:
           budget: Biudžetas
       vote_reminder_mailer:
