decidim-budgets/config/locales/nl.yml (before)
nl:
  activemodel:
    attributes:
      budget:
        decidim_scope_id: Scope
        description: Omschrijving
        title: Titel
        total_budget: Totale budget
        weight: Bestelpositie
      project:
        budget_amount: Budget bedrag
        decidim_category_id: Categorie
        decidim_scope_id: Reikwijdte
        description: Beschrijving
        proposal_ids: Verwante voorstellen
        selected: Geselecteerd voor implementatie
        title: Titel
  activerecord:
    models:
      decidim/budgets/project:
        one: project
        other: projecten
  decidim:
    admin:
      filters:
        projects:
          category_id_eq:
            label: Categorie
          scope_id_eq:
            label: Scope
          selected_at_null:
            label: Geselecteerd
            values:
              'false': Geselecteerd voor implementatie
              'true': Niet geselecteerd voor implementatie
    budgets:
      actions:
        attachment_collections: Mappen
        attachments: Bijlagen
        confirm_destroy: Weet u zeker dat u dit project wilt verwijderen?
        destroy: Verwijderen
        edit: Bewerk
        edit_projects: Beheer projecten
        import: Voorstellen importeren in projecten
        new: Nieuwe %{name}
        preview: Voorbeeld
        title: Acties
      admin:
        budgets:
          create:
            invalid: Er is een fout opgetreden bij het aanmaken van dit budget
            success: Budget succesvol aangemaakt
          destroy:
            invalid: Er is een probleem opgetreden bij het verwijderen van dit budget
            success: Budget succesvol verwijderd
          edit:
            title: Budget bewerken
            update: Budget bijwerken
          index:
            finished_orders: Voltooide stemmen
            pending_orders: Openstaande stemmen
            title: Budgetten
            users_with_finished_orders: Gebruikers met voltooide stemmen
            users_with_pending_orders: Gebruikers met openstaande stemmen
          new:
            create: Budget maken
            title: Nieuw budget
          update:
            invalid: Er is een fout opgetreden bij het bijwerken van dit budget
            success: Budget succesvol bijgewerkt
        exports:
          projects: Projecten
        models:
          budget:
            name: Budget
          project:
            name: Project
        projects:
          create:
            invalid: Er is een probleem opgetreden bij het creëren van dit project
            success: Voorstel succesvol aangemaakt
          destroy:
            success: Project succesvol verwijderd
          edit:
            title: Bewerk project
            update: Bijwerken
          index:
            finished_orders: Voltooide stemmen
            pending_orders: Afwachtende stemmen
            selected: Geselecteerd
            title: Projecten
          new:
            create: Creëren
            title: Nieuw project
          update:
            invalid: Er is een probleem opgetreden bij het bijwerken van dit project
            success: Project succesvol bijgewerkt
        proposals_imports:
          create:
            invalid: Er is een probleem opgetreden bij het importeren van de voorstellen in projecten
            success: "%{number} voorstellen succesvol geïmporteerd in projecten"
          new:
            create: Voorstellen importeren in projecten
            no_components: Er zijn geen andere voorstelcomponenten in deze participatieruimte om de voorstellen in projecten te importeren.
            select_component: Selecteer een component
            title: Voorstellen importeren
      admin_log:
        budget:
          create: "%{user_name} heeft het %{resource_name} budget aangemaakt in de %{space_name} ruimte"
          delete: "%{user_name} heeft het %{resource_name} budget in de %{space_name} ruimte verwijderd"
          update: "%{user_name} heeft het budget %{resource_name} bijgewerkt in de ruimte %{space_name}"
        project:
          create: "%{user_name} heeft het project %{resource_name} in de ruimte %{space_name} gemaakt"
          delete: "%{user_name} verwijderde het %{resource_name} project in de %{space_name} ruimte"
          update: "%{user_name} heeft het project %{resource_name} bijgewerkt in de ruimte %{space_name}"
      budget:
        view: Bekijk alle budgetprojecten
      budget_information_modal:
        back_to: Terug naar %{component_name}
        close_modal: Sluit venster
        continue: Doorgaan
        more_information: Meer informatie
      budget_list_item:
        voting_finished: Je hebt gestemd in dit budget
        voting_started: Je bent begonnen met stemmen in dit budget
      budgets_list:
        cancel_order:
          more_than_one: verwijder je stem op %{name} en begin opnieuw
          only_one: verwijder je stem en begin opnieuw.
        finished_message: Je hebt het stemproces voltooid. Bedankt voor je deelname!
        highlighted_cta: Stem op %{name}
        if_change_opinion: Als je van gedachten veranderd bent, kun je
        my_budgets: Mijn budgetten
        progress: Beëindig stemmen
        show: Bekijk projecten
        vote: Stem
        voted_on: Je hebt gestemd op %{links}
      limit_announcement:
        cant_vote: Je kunt niet stemmen op dit budget. <a href="%{landing_path}">Probeer een ander budget</a>.
        limit_reached: Je hebt actieve stemmen in %{links}. Om op deze begroting te stemmen, moet je <a href="%{landing_path}">je stem verwijderen en opnieuw beginnen</a>.
      models:
        budget:
          fields:
            name: Naam
            projects_count: Aantal projecten
            total_budget: Totale budget
        project:
          fields:
            category: Categorie
            id: ID
            title: Titel
      order_summary_mailer:
        order_summary:
          selected_projects: 'De projecten die je hebt geselecteerd zijn:'
          subject: Je hebt gestemd op de %{space_name} inspraakruimte
          voted_on_space: Je hebt gestemd op het %{budget_name} budget voor de %{space_name} inspraakruimte.
          voted_on_space_with_scope: Je hebt gestemd op het %{budget_name} budget voor de %{space_name} inspraakruimte op %{scope_name} (%{scope_type}).
      projects:
        budget_confirm:
          are_you_sure: Als je van gedachten verandert, kun je later je stem wijzigen.
          cancel: Annuleer
          confirm: Bevestigen
          description: Dit zijn de projecten die u hebt gekozen om deel uit te maken van de begroting.
          title: Bevestig de stem
        budget_excess:
          budget_excess:
            description: Dit project overschrijdt het maximale budget en kan niet worden toegevoegd. Als je wil, kun je een project verwijderen dat je al had geselecteerd, of je stem uitbrengen volgens je voorkeuren.
            title: Maximum budget overschreden
          close: Sluit
          description: Dit project overschrijdt het maximale budget en kan niet worden toegevoegd. Als je wil, kun je een project verwijderen dat je al had geselecteerd, of je stem uitbrengen volgens je eigen voorkeuren.
          ok: OK
          projects_excess:
            description: Dit project overschrijdt het maximum aantal projecten en kan niet worden toegevoegd. Als je wil, kun je een project verwijderen dat je al had geselecteerd, of je stem uitbrengen volgens je eigen voorkeuren.
            title: Maximum aantal projecten overschreden
        budget_summary:
          are_you_sure: Weet u zeker dat u uw stem wilt annuleren?
          assigned: 'Toegewezen:'
          cancel_order: Verwijder uw stem en begin opnieuw
          checked_out:
            description: Je hebt al voor de begroting gestemd. Als u van mening bent, kunt u %{cancel_link}.
            title: Begrotingsstemming voltooid
          minimum_projects_rule:
            description: Aan welke projecten moeten volgens jou middelen worden toegewezen? Selecteer minstens %{minimum_number} project(en) en geef zo je voorkeur voor het budget door.
            instruction: "<li>Kies minstens %{minimum_number} project(en) en geef zo je voorkeur voor het budget door.</li>"
          projects_rule:
            description: Aan welke projecten moeten volgens jou middelen worden toegewezen? Selecteer minstens %{minimum_number} project(en) en maximum %{maximum_number} projecten en geef zo je voorkeur voor het budget door.
            instruction: "<li>Selecteer minstens %{minimum_number} project(en) en maximum %{maximum_number} projecten en geef zo je voorkeur voor het budget door.</li>"
          projects_rule_maximum_only:
            description: Aan welke projecten moeten volgens jou middelen worden toegewezen? Selecteer maximum %{maximum_number} projecten en geef zo je voorkeur voor het budget door.
            instruction: "<li>Selecteer maximum %{maximum_number} project(en) en geef zo je voorkeur voor het budget door.</li>"
          rules:
            title: Budget regels
          title: U bepaalt het budget
          total_budget: Totale budget
          total_projects: Totaal aantal stemmen
          vote_threshold_percent_rule:
            description: Voor welke projecten vind jij dat we budget moeten vrijmaken? Wijs ten minste %{minimum_budget} toe aan de projecten die jij wil en geef zo je voorkeur voor het budget door.
            instruction: "<li>Wijs minstens %{minimum_budget} toe aan de projecten die je wil en geef zo je voorkeur voor het budget door.</li>"
        count:
          projects_count:
            one: 1 project
            other: "%{count} projecten"
        filters:
          category: Categorie
          scope: Reikwijdte
          search: Zoeken
          status: Status
          status_values:
            all: Alles
            not_selected: Niet geselecteerd
            selected: Geselecteerd
        filters_small_view:
          close_modal: Dialoogvenster sluiten
          filter: Filter
          filter_by: Filteren op
          unfold: Uitvouwen
        order_progress:
          vote: Stem
        order_selected_projects:
          remove: Verwijderen
          selected_projects:
            one: Geselecteerd project
            other: Geselecteerde projecten
          view: Bekijk
        orders:
          highest_cost: Hoogste kosten
          label: Projecten sorteren op
          lowest_cost: Laagste kosten
          most_voted: Meeste stemmen
          random: Willekeurige volgorde
          selected: Geselecteerd
        project:
          add: Voeg project %{resource_name} toe aan uw stem
          remove: Verwijder project %{resource_name} uit uw stem
          selected: Geselecteerd
          view: Bekijk
          votes:
            one: stem
            other: stemmen
          you_voted: Je stemde hiervoor
        project_budget_button:
          add: Voeg toe aan je stem
          add_descriptive: Voeg project %{resource_name} toe aan uw stem
          added: Toegevoegd aan je stem
          added_descriptive: Project %{resource_name} is aan uw stem toegevoegd
        projects_for: Projecten voor %{name}
        show:
          budget: Begroting
          view_all_projects: Bekijk alle projecten
    components:
      budgets:
        actions:
          comment: Reactie
          vote: Stemmen
        name: Budgetten
        settings:
          global:
            announcement: Aankondiging
            comments_enabled: Reacties ingeschakeld
            comments_max_length: Commentaar maximale lengte (laat 0 voor standaard waarde)
            form:
              errors:
                budget_voting_rule_only_one: Slechts één stemregel moet ingeschakeld zijn
                budget_voting_rule_required: Eén stemregel is vereist
            landing_page_content: Budgetten landingspagina
            more_information_modal: Meer informatie
            projects_per_page: Projecten per pagina
            resources_permissions_enabled: Actiemachtigingen kunnen voor elk project worden ingesteld
            scope_id: Scope
            scopes_enabled: Scopes ingeschakeld
            title: Titel
            total_budget: Totale budget
            vote_minimum_budget_projects_number: Minimaal aantal projecten om te stemmen
            vote_rule_minimum_budget_projects_enabled: 'Inschakelen van regel: minimum aantal projecten waarover gestemd moet worden'
            vote_rule_selected_projects_enabled: 'Activeer regel: er moet over een minimum en een maximum aantal projecten gestemd worden'
            vote_rule_threshold_percent_enabled: 'Regel inschakelen: Minimaal budget percentage'
            vote_selected_projects_maximum: Maximum aantal te selecteren projecten
            vote_selected_projects_minimum: Minimaal aantal te selecteren projecten
            vote_threshold_percent: Percentage van het budget dat bereikt moet worden om te kunnen stemmen
            workflow: Workflow
            workflow_choices:
              all: 'Stem overal: laat deelnemers toe om te stemmen in alle budgetten.'
              one: 'Stem in één budget: laat deelnemers toe te stemmen voor één budget uit de voorgestelde budgetten.'
          step:
            announcement: Aankondiging
            comments_blocked: Reacties geblokkeerd
            highlighted_heading: Gemarkeerde kop
            landing_page_content: Budgetten landingspagina
            list_heading: Lijst kop
            more_information_modal: Meer informatie
            show_votes: Toon stemmen
            title: Titel
            votes: Stemronde
            votes_choices:
              disabled: Stemmen uitgeschakeld
              enabled: Stemmen ingeschakeld
              finished: Stemmen beëindigd
    events:
      budgets:
        budget_published:
          email_intro: 'De stap %{resource_title} is nu geactiveerd voor %{participatory_space_title}. Je kan het op deze pagina bekijken:'
          email_outro: Je hebt deze melding ontvangen omdat je %{participatory_space_title} volgt. Schakel de meldingen uit door te klikken op de voorgaande link.
          email_subject: De stap %{resource_title} budget is nu geactiveerd voor %{participatory_space_title}.
          notification_title: Budget <a href="%{resource_path}">%{resource_title}</a> is nu geactiveerd in %{participatory_space_title}.
    orders:
      checkout:
        error: Er is een fout opgetreden tijdens het verwerken van uw stem
        success: Uw stem is aanvaard
      destroy:
        error: Er is een fout opgetreden tijdens het annuleren van uw stem
        success: Uw stem is geannuleerd
    resource_links:
      included_proposals:
        project_proposal: Voorstellen opgenomen in dit project
    statistics:
      orders_count: Aantal keer gesteund
      projects_count: Projecten
  index:
    confirmed_orders_count: Aantal stemmen

decidim-budgets/config/locales/nl.yml (after)
nl:
  activemodel:
    attributes:
      budget:
        decidim_scope_id: Scope
        description: Omschrijving
        title: Titel
        total_budget: Totale budget
        weight: Bestelpositie
      project:
        budget_amount: Budget bedrag
        decidim_category_id: Categorie
        decidim_scope_id: Reikwijdte
        description: Beschrijving
        proposal_ids: Verwante voorstellen
        selected: Geselecteerd voor implementatie
        title: Titel
  activerecord:
    models:
      decidim/budgets/project:
        one: project
        other: projecten
  decidim:
    admin:
      filters:
        projects:
          category_id_eq:
            label: Categorie
          scope_id_eq:
            label: Scope
          selected_at_null:
            label: Geselecteerd
            values:
              'false': Geselecteerd voor implementatie
              'true': Niet geselecteerd voor implementatie
    budgets:
      actions:
        attachment_collections: Mappen
        attachments: Bijlagen
        confirm_destroy: Weet u zeker dat u dit project wilt verwijderen?
        destroy: Verwijderen
        edit: Bewerk
        edit_projects: Beheer projecten
        import: Voorstellen importeren in projecten
        new: Nieuwe %{name}
        preview: Voorbeeld
        title: Acties
      admin:
        budgets:
          create:
            invalid: Er is een fout opgetreden bij het aanmaken van dit budget
            success: Budget succesvol aangemaakt
          destroy:
            invalid: Er is een probleem opgetreden bij het verwijderen van dit budget
            success: Budget succesvol verwijderd
          edit:
            title: Budget bewerken
            update: Budget bijwerken
          index:
            finished_orders: Voltooide stemmen
            pending_orders: Openstaande stemmen
            title: Budgetten
            users_with_finished_orders: Gebruikers met voltooide stemmen
            users_with_pending_orders: Gebruikers met openstaande stemmen
          new:
            create: Budget maken
            title: Nieuw budget
          update:
            invalid: Er is een fout opgetreden bij het bijwerken van dit budget
            success: Budget succesvol bijgewerkt
        exports:
          projects: Projecten
        models:
          budget:
            name: Budget
          project:
            name: Project
        projects:
          create:
            invalid: Er is een probleem opgetreden bij het creëren van dit project
            success: Voorstel succesvol aangemaakt
          destroy:
            success: Project succesvol verwijderd
          edit:
            title: Bewerk project
            update: Bijwerken
          index:
            finished_orders: Voltooide stemmen
            pending_orders: Afwachtende stemmen
            selected: Geselecteerd
            title: Projecten
          new:
            create: Creëren
            title: Nieuw project
          update:
            invalid: Er is een probleem opgetreden bij het bijwerken van dit project
            success: Project succesvol bijgewerkt
        proposals_imports:
          create:
            invalid: Er is een probleem opgetreden bij het importeren van de voorstellen in projecten
            success: "%{number} voorstellen succesvol geïmporteerd in projecten"
          new:
            create: Voorstellen importeren in projecten
            no_components: Er zijn geen andere voorstelcomponenten in deze participatieruimte om de voorstellen in projecten te importeren.
            select_component: Selecteer een component
            title: Voorstellen importeren
      admin_log:
        budget:
          create: "%{user_name} heeft het %{resource_name} budget aangemaakt in de %{space_name} ruimte"
          delete: "%{user_name} heeft het %{resource_name} budget in de %{space_name} ruimte verwijderd"
          update: "%{user_name} heeft het budget %{resource_name} bijgewerkt in de ruimte %{space_name}"
        project:
          create: "%{user_name} heeft het project %{resource_name} in de ruimte %{space_name} gemaakt"
          delete: "%{user_name} verwijderde het %{resource_name} project in de %{space_name} ruimte"
          update: "%{user_name} heeft het project %{resource_name} bijgewerkt in de ruimte %{space_name}"
      budget:
        view: Bekijk alle budgetprojecten
      budget_information_modal:
        back_to: Terug naar %{component_name}
        close_modal: Sluit venster
        continue: Doorgaan
        more_information: Meer informatie
      budget_list_item:
        voting_finished: Je hebt gestemd in dit budget
        voting_started: Je bent begonnen met stemmen in dit budget
      budgets_list:
        cancel_order:
          more_than_one: verwijder je stem op %{name} en begin opnieuw
          only_one: verwijder je stem en begin opnieuw.
        finished_message: Je hebt het stemproces voltooid. Bedankt voor je deelname!
        highlighted_cta: Stem op %{name}
        if_change_opinion: Als je van gedachten veranderd bent, kun je
        my_budgets: Mijn budgetten
        progress: Beëindig stemmen
        show: Bekijk projecten
        vote: Stem
        voted_on: Je hebt gestemd op %{links}
      limit_announcement:
        cant_vote: Je kunt niet stemmen op dit budget. <a href="%{landing_path}">Probeer een ander budget</a>.
        limit_reached: Je hebt actieve stemmen in %{links}. Om op deze begroting te stemmen, moet je <a href="%{landing_path}">je stem verwijderen en opnieuw beginnen</a>.
      models:
        budget:
          fields:
            name: Naam
            projects_count: Aantal projecten
            total_budget: Totale budget
        project:
          fields:
            category: Categorie
            id: ID
            title: Titel
      order_summary_mailer:
        order_summary:
          selected_projects: 'De projecten die je hebt geselecteerd zijn:'
          subject: Je hebt gestemd op de %{space_name} inspraakruimte
          voted_on_space: Je hebt gestemd op het %{budget_name} budget voor de %{space_name} inspraakruimte.
          voted_on_space_with_scope: Je hebt gestemd op het %{budget_name} budget voor de %{space_name} inspraakruimte op %{scope_name} (%{scope_type}).
      projects:
        budget_confirm:
          are_you_sure: Als je van gedachten verandert, kun je later je stem wijzigen.
          cancel: Annuleer
          confirm: Bevestigen
          description: Dit zijn de projecten die u hebt gekozen om deel uit te maken van de begroting.
          title: Bevestig de stem
        budget_excess:
          budget_excess:
            title: Maximum budget overschreden
          close: Sluit
          ok: OK
          projects_excess:
            title: Maximum aantal projecten overschreden
        budget_summary:
          are_you_sure: Weet u zeker dat u uw stem wilt annuleren?
          assigned: 'Toegewezen:'
          cancel_order: Verwijder uw stem en begin opnieuw
          checked_out:
            description: Je hebt al voor de begroting gestemd. Als u van mening bent, kunt u %{cancel_link}.
            title: Begrotingsstemming voltooid
          minimum_projects_rule:
            description: Aan welke projecten moeten volgens jou middelen worden toegewezen? Selecteer minstens %{minimum_number} project(en) en geef zo je voorkeur voor het budget door.
            instruction: "<li>Kies minstens %{minimum_number} project(en) en geef zo je voorkeur voor het budget door.</li>"
          projects_rule:
            description: Aan welke projecten moeten volgens jou middelen worden toegewezen? Selecteer minstens %{minimum_number} project(en) en maximum %{maximum_number} projecten en geef zo je voorkeur voor het budget door.
            instruction: "<li>Selecteer minstens %{minimum_number} project(en) en maximum %{maximum_number} projecten en geef zo je voorkeur voor het budget door.</li>"
          projects_rule_maximum_only:
            description: Aan welke projecten moeten volgens jou middelen worden toegewezen? Selecteer maximum %{maximum_number} projecten en geef zo je voorkeur voor het budget door.
            instruction: "<li>Selecteer maximum %{maximum_number} project(en) en geef zo je voorkeur voor het budget door.</li>"
          rules:
            title: Budget regels
          title: U bepaalt het budget
          total_budget: Totale budget
          total_projects: Totaal aantal stemmen
          vote_threshold_percent_rule:
            description: Voor welke projecten vind jij dat we budget moeten vrijmaken? Wijs ten minste %{minimum_budget} toe aan de projecten die jij wil en geef zo je voorkeur voor het budget door.
            instruction: "<li>Wijs minstens %{minimum_budget} toe aan de projecten die je wil en geef zo je voorkeur voor het budget door.</li>"
        count:
          projects_count:
            one: 1 project
            other: "%{count} projecten"
        filters:
          category: Categorie
          scope: Reikwijdte
          search: Zoeken
          status: Status
          status_values:
            all: Alles
            not_selected: Niet geselecteerd
            selected: Geselecteerd
        filters_small_view:
          close_modal: Dialoogvenster sluiten
          filter: Filter
          filter_by: Filteren op
          unfold: Uitvouwen
        order_progress:
          vote: Stem
        order_selected_projects:
          remove: Verwijderen
          selected_projects:
            one: Geselecteerd project
            other: Geselecteerde projecten
          view: Bekijk
        orders:
          highest_cost: Hoogste kosten
          label: Projecten sorteren op
          lowest_cost: Laagste kosten
          most_voted: Meeste stemmen
          random: Willekeurige volgorde
          selected: Geselecteerd
        project:
          add: Voeg project %{resource_name} toe aan uw stem
          remove: Verwijder project %{resource_name} uit uw stem
          selected: Geselecteerd
          view: Bekijk
          votes:
            one: stem
            other: stemmen
          you_voted: Je stemde hiervoor
        project_budget_button:
          add: Voeg toe aan je stem
          add_descriptive: Voeg project %{resource_name} toe aan uw stem
          added: Toegevoegd aan je stem
          added_descriptive: Project %{resource_name} is aan uw stem toegevoegd
        projects_for: Projecten voor %{name}
        show:
          budget: Begroting
          view_all_projects: Bekijk alle projecten
    components:
      budgets:
        actions:
          comment: Reactie
          vote: Stemmen
        name: Budgetten
        settings:
          global:
            announcement: Aankondiging
            comments_enabled: Reacties ingeschakeld
            comments_max_length: Commentaar maximale lengte (laat 0 voor standaard waarde)
            form:
              errors:
                budget_voting_rule_only_one: Slechts één stemregel moet ingeschakeld zijn
                budget_voting_rule_required: Eén stemregel is vereist
            landing_page_content: Budgetten landingspagina
            more_information_modal: Meer informatie
            projects_per_page: Projecten per pagina
            resources_permissions_enabled: Actiemachtigingen kunnen voor elk project worden ingesteld
            scope_id: Scope
            scopes_enabled: Scopes ingeschakeld
            title: Titel
            total_budget: Totale budget
            vote_minimum_budget_projects_number: Minimaal aantal projecten om te stemmen
            vote_rule_minimum_budget_projects_enabled: 'Inschakelen van regel: minimum aantal projecten waarover gestemd moet worden'
            vote_rule_threshold_percent_enabled: 'Regel inschakelen: Minimaal budget percentage'
            vote_selected_projects_maximum: Maximum aantal te selecteren projecten
            vote_selected_projects_minimum: Minimaal aantal te selecteren projecten
            vote_threshold_percent: Percentage van het budget dat bereikt moet worden om te kunnen stemmen
            workflow: Workflow
            workflow_choices:
              all: 'Stem overal: laat deelnemers toe om te stemmen in alle budgetten.'
              one: 'Stem in één budget: laat deelnemers toe te stemmen voor één budget uit de voorgestelde budgetten.'
          step:
            announcement: Aankondiging
            comments_blocked: Reacties geblokkeerd
            highlighted_heading: Gemarkeerde kop
            landing_page_content: Budgetten landingspagina
            list_heading: Lijst kop
            more_information_modal: Meer informatie
            show_votes: Toon stemmen
            title: Titel
            votes: Stemronde
            votes_choices:
              disabled: Stemmen uitgeschakeld
              enabled: Stemmen ingeschakeld
              finished: Stemmen beëindigd
    events:
      budgets:
        budget_published:
          email_intro: 'De stap %{resource_title} is nu geactiveerd voor %{participatory_space_title}. Je kan het op deze pagina bekijken:'
          email_outro: Je hebt deze melding ontvangen omdat je %{participatory_space_title} volgt. Schakel de meldingen uit door te klikken op de voorgaande link.
          email_subject: De stap %{resource_title} budget is nu geactiveerd voor %{participatory_space_title}.
          notification_title: Budget <a href="%{resource_path}">%{resource_title}</a> is nu geactiveerd in %{participatory_space_title}.
    orders:
      checkout:
        error: Er is een fout opgetreden tijdens het verwerken van uw stem
        success: Uw stem is aanvaard
      destroy:
        error: Er is een fout opgetreden tijdens het annuleren van uw stem
        success: Uw stem is geannuleerd
    resource_links:
      included_proposals:
        project_proposal: Voorstellen opgenomen in dit project
    statistics:
      orders_count: Aantal keer gesteund
      projects_count: Projecten
  index:
    confirmed_orders_count: Aantal stemmen

decidim-budgets/config/locales/nl.yml (diff)
@@ -164,13 +164,10 @@ nl:
           title: Bevestig de stem
         budget_excess:
           budget_excess:
-            description: Dit project overschrijdt het maximale budget en kan niet worden toegevoegd. Als je wil, kun je een project verwijderen dat je al had geselecteerd, of je stem uitbrengen volgens je voorkeuren.
             title: Maximum budget overschreden
           close: Sluit
-          description: Dit project overschrijdt het maximale budget en kan niet worden toegevoegd. Als je wil, kun je een project verwijderen dat je al had geselecteerd, of je stem uitbrengen volgens je eigen voorkeuren.
           ok: OK
           projects_excess:
-            description: Dit project overschrijdt het maximum aantal projecten en kan niet worden toegevoegd. Als je wil, kun je een project verwijderen dat je al had geselecteerd, of je stem uitbrengen volgens je eigen voorkeuren.
             title: Maximum aantal projecten overschreden
         budget_summary:
           are_you_sure: Weet u zeker dat u uw stem wilt annuleren?
@@ -272,7 +269,6 @@ nl:
             total_budget: Totale budget
             vote_minimum_budget_projects_number: Minimaal aantal projecten om te stemmen
             vote_rule_minimum_budget_projects_enabled: 'Inschakelen van regel: minimum aantal projecten waarover gestemd moet worden'
-            vote_rule_selected_projects_enabled: 'Activeer regel: er moet over een minimum en een maximum aantal projecten gestemd worden'
             vote_rule_threshold_percent_enabled: 'Regel inschakelen: Minimaal budget percentage'
             vote_selected_projects_maximum: Maximum aantal te selecteren projecten
             vote_selected_projects_minimum: Minimaal aantal te selecteren projecten
