decidim-budgets/config/locales/pt-BR.yml (before)
pt-BR:
  activemodel:
    attributes:
      budget:
        description: Descrição
        title: Título
        total_budget: Orçamento total
        weight: Posição do pedido
      project:
        budget_amount: Valor do orçamento
        description: Descrição
        proposal_ids: Propostas relacionadas
        proposals: Propostas
        selected: Selecionado para implementação
        title: Título
      proposals_import:
        scope_id: Escopo
  activerecord:
    models:
      decidim/budgets/budget:
        one: Orçamento
        other: Orçamentos
      decidim/budgets/project:
        one: Projeto
        other: Projetos
  decidim:
    admin:
      filters:
        projects:
          selected_at_null:
            label: Selecionado
            values:
              'false': Selecionado para implementação
              'true': Não selecionado para implementação
    budgets:
      actions:
        attachment_collections: Pastas
        attachments: Anexos
        edit: Editar
        edit_projects: Gerenciar projetos
        import: Importar propostas para os projetos
        new_budget: Novo orçamento
        new_project: Novo projeto
        preview: Pré-visualização
        send_voting_reminders: Enviar lembretes de votação
        title: Ações
      admin:
        budgets:
          create:
            invalid: Ocorreu um erro ao criar este orçamento.
            success: Orçamento criado com sucesso.
          edit:
            title: Editar orçamento
            update: Atualizar orçamento
          index:
            finished_orders: Votos finalizados
            pending_orders: Votos pendentes
            title: Orçamentos
            users_with_finished_orders: Usuários com votos finalizados
            users_with_pending_orders: Usuários com votos pendentes
          new:
            create: Criar orçamento
            title: Novo orçamento
          update:
            invalid: Ocorreu um erro ao atualizar este orçamento.
            success: Orçamento atualizado com sucesso.
        exports:
          projects: Projetos
        models:
          budget:
            name: Orçamento
          project:
            name: Projeto
        projects:
          create:
            invalid: Ocorreu um erro ao criar este projeto.
            success: Projeto criado com sucesso.
          edit:
            title: Editar projeto
            update: Atualizar
          index:
            actions: Ações
            cancel: Cancelar
            change_budget: Alterar orçamento
            change_selected: Alterar estado selecionado
            deselect_implementation: Desselecionar da implementação
            finished_orders: Votos finais
            pending_orders: Votações pendentes
            select_for_implementation: Selecionado para implementação
            selected: Selecionado
            selected_options:
              'no': 'Não'
              'yes': 'Sim'
            title: Projetos
            update: Atualizar
            update_budget_button: Atualizar orçamento do projeto
          new:
            create: Criar
            title: Novo projeto
          update:
            invalid: Houve um problema ao atualizar este projeto.
            success: Projeto atualizado com sucesso.
          update_budget:
            select_a_project: Por favor, selecione um projeto.
          update_selected:
            select_a_project: Por favor, selecione um projeto.
            select_a_selection: Por favor, selecione um estado de implementação.
        proposals_imports:
          create:
            invalid: Houve um problema ao importar as propostas para projetos.
            success: "%{number} propostas importadas para projetos."
          new:
            create: Importar propostas para projetos
            default_budget: Orçamento padrão
            import_all_accepted_proposals: Importar todas as propostas aceitas
            no_components: Não há outros componentes da proposta neste espaço participativo para importar as propostas para projetos.
            origin_component_id: Componente de origem
            select_component: Selecione um componente
            title: Importar propostas para os projetos
        reminders:
          orders:
            description: Os usuários receberão um e-mail com links para os orçamentos em que tenham pedido pendente.
            title:
              one: Você está prestes a enviar um lembrete por email para o usuário %{count}
              other: Você está prestes a enviar um lembrete por email para %{count} usuários
      admin_log:
        budget:
          create: "%{user_name} criou o orçamento %{resource_name} no espaço %{space_name}"
          delete: "%{user_name} excluiu o orçamento %{resource_name} no espaço %{space_name}"
          update: "%{user_name} atualizou o orçamento %{resource_name} no espaço %{space_name}"
        project:
          create: "%{user_name} criou o projeto %{resource_name} no espaço %{space_name}"
          delete: "%{user_name} excluiu o projeto %{resource_name} no espaço %{space_name}"
          update: "%{user_name} atualizou o projeto %{resource_name} no espaço %{space_name}"
      budget_information_modal:
        back_to: Voltar para %{component_name}
        close_modal: Fechar modal
        continue: Continuar
        more_information: Mais informações sobre o orçamento
      budgets_list:
        budgets: Orçamentos
        cancel_order:
          more_than_one: exclua seu voto em %{name} e comece de novo
          only_one: exclua seu voto e comece novamente.
        count:
          one: "Orçamento em %{count}"
          other: "%{count} Orçamentos"
        empty: Ainda não há orçamentos ainda
        finished_message: Você terminou o processo de votação. Obrigado por participar!
        highlighted_cta: Votar em %{name}
        if_change_opinion: Se você mudou de ideia, você pode
        orders:
          highest_cost: Custo mais alto
          label: Ordenar orçamentos por
          lowest_cost: Custo mais baixo
          random: Ordem aleatória
        progress: Terminar votação
        remove_vote: Remover voto
        show: Ver projetos
        vote: Voto
        voted_budgets: Orçamentos votados
        voted_on: Você votou em %{links}.
      last_activity:
        new_vote_at: Nova votação sobre orçamentação em
      limit_announcement:
        cant_vote: Você não pode votar neste orçamento. <a href="%{landing_path}">Tente outro orçamento</a>.
        limit_reached: Você tem votos ativos em %{links}. Para votar neste orçamento você deve <a href="%{landing_path}">excluir seu voto e começar do zero</a>.
      models:
        budget:
          fields:
            name: Nome
            projects_count: Contagem de projetos
            total_budget: Orçamento total
        project:
          fields:
            id: ID
            map: Mapa
            title: Título
      order:
        status:
          title: Seu voto foi aceito com sucesso
      order_summary_mailer:
        order_summary:
          selected_projects: 'Os projetos que você selecionou são:'
          subject: Você votou no espaço participativo %{space_name}
          voted_on_space: Você votou no orçamento %{budget_name} para o espaço participativo %{space_name}.
      projects:
        budget_confirm:
          are_you_sure: Se mudar de ideia, você pode mudar de voto mais tarde.
          cancel: Cancelar
          confirm: confirme
          description: Estes são os projetos que você escolheu para fazer parte do orçamento.
          title: Confirmar votação
        budget_excess:
          budget_excess:
            description: Este projecto excede o orçamento máximo e não pode ser adicionado. Se você quiser, você pode excluir um projeto que você já selecionou, a fim de poder votar novamente de acordo com suas preferências.
            title: O orçamento máximo excedeu
          description: Este projecto excede o orçamento máximo e não pode ser adicionado. Se você quiser, você pode excluir um projeto que você já selecionou, a fim de poder votar novamente de acordo com suas preferências.
          ok: OK
          projects_excess:
            description: Este projeto excede o número máximo de projetos e não pode ser adicionado. Se você quiser, você pode excluir um projeto que você já selecionou, a fim de poder votar novamente de acordo com suas preferências.
            title: Máximo de projetos excedido
        budget_summary:
          are_you_sure: Deseja mesmo cancelar o seu voto?
          cancel_order: exclua seu voto e comece de novo
          checked_out:
            description: Você já votou no orçamento. Se você mudou de ideia, você pode apagar seu voto %{cancel_link}.
            title: Votação do orçamento concluída
          vote: Orçamento total
        count:
          projects_count:
            one: 1 projeto
            other: "%{count} projetos"
        empty: Não há projetos ainda.
        exit_modal:
          cancel: Voltar à votação
          exit: Sair da votação
          message: Seu voto não foi registrado porque você ainda não concluiu o processo de votação. Tem certeza que deseja sair da votação?
          title: Você ainda não votou
        filters:
          search: Pesquisa
          status: Status
          status_values:
            all: Todos
            not_selected: Não selecionado
            selected: Selecionado
        order_progress:
          assigned: Atribuído
          budget: Orçamento
          dynamic_help:
            keep_adding_projects: Continuar adicionando projetos
            minimum_reached: Você atingiu o mínimo para poder votar
            start_adding_projects: Começar a adicionar projetos
          minimum: Mínimo
          minimum_projects_rule:
            description: Selecione pelo menos %{minimum_number} projetos que você deseja e vote de acordo com suas preferências para definir o orçamento.
          projects_rule:
            description: Selecione pelo menos %{minimum_number} e até %{maximum_number} projetos que você deseja e vote de acordo com suas preferências para definir o orçamento.
          projects_rule_maximum_only:
            description: Selecione até %{maximum_number} projetos que você desejar e vote de acordo com suas preferências para definir o orçamento.
          vote_threshold_percent_rule:
            description: Atribua pelo menos %{minimum_budget} aos projetos que você deseja e vote de acordo com suas preferências para definir o orçamento.
        orders:
          highest_cost: Custo mais alto
          label: Ordenar projetos por
          lowest_cost: Custo mais baixo
          most_voted: Mais votado
          random: Ordem aleatória
          selected: Selecionado
        project:
          add: Adicione o projeto %{resource_name} ao seu voto.
          remove: Remover projeto %{resource_name} do seu voto.
          selected: Selecionado
          votes:
            one: voto
            other: votos
          you_voted: Você votou nisto
        project_budget_button:
          add: Adicione ao seu voto
          add_descriptive: Adicione o projeto %{resource_name} ao seu voto.
          added: Adicionado ao seu voto
          added_descriptive: Projeto %{resource_name} adicionado ao seu voto.
        project_filter:
          added: Adicionado
          all: Todos
        projects_for: Projetos para %{name}
        select_projects: Selecionar projetos
        show:
          budget: Orçamento
      prompt: Selecione o orçamento
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: 'Áreas onde você tem uma votação inacabada:'
          email_intro: Você iniciou a votação sobre o orçamento participativo, mas não a concluíu.
          email_link: Ir para continuar a votação
          email_outro: Por favor, lembre-se de concluir a votação. Para votar, primeiro selecione a proposta ou as propostas que deseja votar e, em seguida, confirme o seu voto com o botão "Votar".
          email_subject:
            one: Você tem um voto inacabado na votação do orçamento participativo
            other: Você tem votos inacabados na votação do orçamento participativo
    components:
      budgets:
        actions:
          comment: Comentar
          vote: Voto
        name: Orçamentos
        settings:
          global:
            announcement: Anúncio
            comments_enabled: Comentários ativados
            comments_max_length: Tamanho máximo de comentários (deixe 0 para o valor padrão)
            form:
              errors:
                budget_voting_rule_only_one: Apenas uma regra de votação deve estar habilitada.
                budget_voting_rule_required: Uma regra de votação é necessária.
            geocoding_enabled: Mapas ativados
            landing_page_content: Página inicial dos orçamentos
            more_information_modal: Modal de mais informação
            projects_per_page: Projetos por página
            resources_permissions_enabled: Permissões de ações podem ser definidas para cada projeto
            title: Título
            total_budget: Orçamento total
            vote_minimum_budget_projects_number: Número mínimo de projetos para votar
            vote_rule_minimum_budget_projects_enabled: 'Habilitar regra: Número mínimo de projetos a serem votados em'
            vote_rule_selected_projects_enabled: 'Habilitar regra: Número mínimo e máximo de projetos a serem votados'
            vote_rule_threshold_percent_enabled: 'Ativar regra: Porcentagem mínima do orçamento'
            vote_selected_projects_maximum: Quantidade máxima de projetos a serem selecionados
            vote_selected_projects_minimum: Quantidade mínima de projetos a serem selecionados
            vote_threshold_percent: Porcentagem do limiar de voto
            workflow: Fluxo de Trabalho
            workflow_choices:
              all: 'Votar em todos: permite que os participantes votem em todos os orçamentos.'
              one: 'Vote em um: permite que os participantes votem em qualquer orçamento, mas apenas em um.'
          step:
            announcement: Anúncio
            comments_blocked: Comentários bloqueados
            highlighted_heading: Cabeçalho destacado
            landing_page_content: Página inicial dos orçamentos
            list_heading: Cabeçalho da lista
            more_information_modal: Modal de mais informação
            show_votes: Mostrar votos
            title: Título
            votes: Votação
            votes_choices:
              disabled: Votação desativada
              enabled: Votação habilitada
              finished: Votação finalizada
    events:
      budgets:
        budget_published:
          email_intro: 'O orçamento %{resource_title} agora está ativo para %{participatory_space_title}. Você pode vê-lo a partir desta página:'
          email_outro: Você recebeu esta notificação porque está seguindo %{participatory_space_title}. Você pode parar de receber notificações após o link anterior.
          email_subject: O orçamento %{resource_title} agora está ativo para %{participatory_space_title}.
          notification_title: O orçamento <a href="%{resource_path}">%{resource_title}</a> agora está ativo para %{participatory_space_title}.
    orders:
      checkout:
        error: Ocorreu um erro ao processar seu voto.
      destroy:
        error: Ocorreu um erro ao cancelar o seu voto.
        success: Seu voto foi cancelado com sucesso.
    resource_links:
      included_proposals:
        project_proposal: Propostas incluídas neste projeto
    statistics:
      orders_count: Suportes
      projects_count: Projetos
  index:
    confirmed_orders_count: Contagem de votos

decidim-budgets/config/locales/pt-BR.yml (after)
pt-BR:
  activemodel:
    attributes:
      budget:
        description: Descrição
        title: Título
        total_budget: Orçamento total
        weight: Posição do pedido
      project:
        budget_amount: Valor do orçamento
        description: Descrição
        proposal_ids: Propostas relacionadas
        proposals: Propostas
        selected: Selecionado para implementação
        title: Título
      proposals_import:
        scope_id: Escopo
  activerecord:
    models:
      decidim/budgets/budget:
        one: Orçamento
        other: Orçamentos
      decidim/budgets/project:
        one: Projeto
        other: Projetos
  decidim:
    admin:
      filters:
        projects:
          selected_at_null:
            label: Selecionado
            values:
              'false': Selecionado para implementação
              'true': Não selecionado para implementação
    budgets:
      actions:
        attachment_collections: Pastas
        attachments: Anexos
        edit: Editar
        edit_projects: Gerenciar projetos
        import: Importar propostas para os projetos
        new_budget: Novo orçamento
        new_project: Novo projeto
        preview: Pré-visualização
        send_voting_reminders: Enviar lembretes de votação
        title: Ações
      admin:
        budgets:
          create:
            invalid: Ocorreu um erro ao criar este orçamento.
            success: Orçamento criado com sucesso.
          edit:
            title: Editar orçamento
            update: Atualizar orçamento
          index:
            finished_orders: Votos finalizados
            pending_orders: Votos pendentes
            title: Orçamentos
            users_with_finished_orders: Usuários com votos finalizados
            users_with_pending_orders: Usuários com votos pendentes
          new:
            create: Criar orçamento
            title: Novo orçamento
          update:
            invalid: Ocorreu um erro ao atualizar este orçamento.
            success: Orçamento atualizado com sucesso.
        exports:
          projects: Projetos
        models:
          budget:
            name: Orçamento
          project:
            name: Projeto
        projects:
          create:
            invalid: Ocorreu um erro ao criar este projeto.
            success: Projeto criado com sucesso.
          edit:
            title: Editar projeto
            update: Atualizar
          index:
            actions: Ações
            cancel: Cancelar
            change_budget: Alterar orçamento
            change_selected: Alterar estado selecionado
            deselect_implementation: Desselecionar da implementação
            finished_orders: Votos finais
            pending_orders: Votações pendentes
            select_for_implementation: Selecionado para implementação
            selected: Selecionado
            selected_options:
              'no': 'Não'
              'yes': 'Sim'
            title: Projetos
            update: Atualizar
            update_budget_button: Atualizar orçamento do projeto
          new:
            create: Criar
            title: Novo projeto
          update:
            invalid: Houve um problema ao atualizar este projeto.
            success: Projeto atualizado com sucesso.
          update_budget:
            select_a_project: Por favor, selecione um projeto.
          update_selected:
            select_a_project: Por favor, selecione um projeto.
            select_a_selection: Por favor, selecione um estado de implementação.
        proposals_imports:
          create:
            invalid: Houve um problema ao importar as propostas para projetos.
            success: "%{number} propostas importadas para projetos."
          new:
            create: Importar propostas para projetos
            default_budget: Orçamento padrão
            import_all_accepted_proposals: Importar todas as propostas aceitas
            no_components: Não há outros componentes da proposta neste espaço participativo para importar as propostas para projetos.
            origin_component_id: Componente de origem
            select_component: Selecione um componente
            title: Importar propostas para os projetos
        reminders:
          orders:
            description: Os usuários receberão um e-mail com links para os orçamentos em que tenham pedido pendente.
            title:
              one: Você está prestes a enviar um lembrete por email para o usuário %{count}
              other: Você está prestes a enviar um lembrete por email para %{count} usuários
      admin_log:
        budget:
          create: "%{user_name} criou o orçamento %{resource_name} no espaço %{space_name}"
          delete: "%{user_name} excluiu o orçamento %{resource_name} no espaço %{space_name}"
          update: "%{user_name} atualizou o orçamento %{resource_name} no espaço %{space_name}"
        project:
          create: "%{user_name} criou o projeto %{resource_name} no espaço %{space_name}"
          delete: "%{user_name} excluiu o projeto %{resource_name} no espaço %{space_name}"
          update: "%{user_name} atualizou o projeto %{resource_name} no espaço %{space_name}"
      budget_information_modal:
        back_to: Voltar para %{component_name}
        close_modal: Fechar modal
        continue: Continuar
        more_information: Mais informações sobre o orçamento
      budgets_list:
        budgets: Orçamentos
        cancel_order:
          more_than_one: exclua seu voto em %{name} e comece de novo
          only_one: exclua seu voto e comece novamente.
        count:
          one: "Orçamento em %{count}"
          other: "%{count} Orçamentos"
        empty: Ainda não há orçamentos ainda
        finished_message: Você terminou o processo de votação. Obrigado por participar!
        highlighted_cta: Votar em %{name}
        if_change_opinion: Se você mudou de ideia, você pode
        orders:
          highest_cost: Custo mais alto
          label: Ordenar orçamentos por
          lowest_cost: Custo mais baixo
          random: Ordem aleatória
        progress: Terminar votação
        remove_vote: Remover voto
        show: Ver projetos
        vote: Voto
        voted_budgets: Orçamentos votados
        voted_on: Você votou em %{links}.
      last_activity:
        new_vote_at: Nova votação sobre orçamentação em
      limit_announcement:
        cant_vote: Você não pode votar neste orçamento. <a href="%{landing_path}">Tente outro orçamento</a>.
        limit_reached: Você tem votos ativos em %{links}. Para votar neste orçamento você deve <a href="%{landing_path}">excluir seu voto e começar do zero</a>.
      models:
        budget:
          fields:
            name: Nome
            projects_count: Contagem de projetos
            total_budget: Orçamento total
        project:
          fields:
            id: ID
            map: Mapa
            title: Título
      order:
        status:
          title: Seu voto foi aceito com sucesso
      order_pdf:
        title: Seu voto foi aceito com sucesso.
      order_summary_mailer:
        order_summary:
          selected_projects: 'Os projetos que você selecionou são:'
          subject: Você votou no espaço participativo %{space_name}
          voted_on_space: Você votou no orçamento %{budget_name} para o espaço participativo %{space_name}.
      projects:
        budget_confirm:
          are_you_sure: Se mudar de ideia, você pode mudar de voto mais tarde.
          cancel: Cancelar
          confirm: confirme
          description: Estes são os projetos que você escolheu para fazer parte do orçamento.
          title: Confirmar votação
        budget_excess:
          budget_excess:
            description: Este projecto excede o orçamento máximo e não pode ser adicionado. Se você quiser, você pode excluir um projeto que você já selecionou, a fim de poder votar novamente de acordo com suas preferências.
            title: O orçamento máximo excedeu
          description: Este projecto excede o orçamento máximo e não pode ser adicionado. Se você quiser, você pode excluir um projeto que você já selecionou, a fim de poder votar novamente de acordo com suas preferências.
          ok: OK
          projects_excess:
            description: Este projeto excede o número máximo de projetos e não pode ser adicionado. Se você quiser, você pode excluir um projeto que você já selecionou, a fim de poder votar novamente de acordo com suas preferências.
            title: Máximo de projetos excedido
        budget_summary:
          are_you_sure: Deseja mesmo cancelar o seu voto?
          checked_out:
            description: Você já votou no orçamento. Se você mudou de ideia, você pode apagar seu voto %{cancel_link}.
            title: Votação do orçamento concluída
          vote: Orçamento total
        count:
          projects_count:
            one: 1 projeto
            other: "%{count} projetos"
        empty: Não há projetos ainda.
        exit_modal:
          cancel: Voltar à votação
          exit: Sair da votação
          message: Seu voto não foi registrado porque você ainda não concluiu o processo de votação. Tem certeza que deseja sair da votação?
          title: Você ainda não votou
        filters:
          search: Pesquisa
          status: Status
          status_values:
            all: Todos
            not_selected: Não selecionado
            selected: Selecionado
        order_progress:
          assigned: Atribuído
          budget: Orçamento
          dynamic_help:
            keep_adding_projects: Continuar adicionando projetos
            minimum_reached: Você atingiu o mínimo para poder votar
            start_adding_projects: Começar a adicionar projetos
          minimum: Mínimo
        orders:
          highest_cost: Custo mais alto
          label: Ordenar projetos por
          lowest_cost: Custo mais baixo
          most_voted: Mais votado
          random: Ordem aleatória
          selected: Selecionado
        project:
          add: Adicione o projeto %{resource_name} ao seu voto.
          remove: Remover projeto %{resource_name} do seu voto.
          selected: Selecionado
          votes:
            one: voto
            other: votos
          you_voted: Você votou nisto
        project_budget_button:
          add: Adicione ao seu voto
          add_descriptive: Adicione o projeto %{resource_name} ao seu voto.
          added: Adicionado ao seu voto
          added_descriptive: Projeto %{resource_name} adicionado ao seu voto.
        project_filter:
          added: Adicionado
          all: Todos
        projects_for: Projetos para %{name}
        show:
          budget: Orçamento
      prompt: Selecione o orçamento
      vote_reminder_mailer:
        vote_reminder:
          email_budgets: 'Áreas onde você tem uma votação inacabada:'
          email_intro: Você iniciou a votação sobre o orçamento participativo, mas não a concluíu.
          email_link: Ir para continuar a votação
          email_outro: Por favor, lembre-se de concluir a votação. Para votar, primeiro selecione a proposta ou as propostas que deseja votar e, em seguida, confirme o seu voto com o botão "Votar".
          email_subject:
            one: Você tem um voto inacabado na votação do orçamento participativo
            other: Você tem votos inacabados na votação do orçamento participativo
    components:
      budgets:
        actions:
          comment: Comentar
          vote: Voto
        name: Orçamentos
        settings:
          global:
            announcement: Anúncio
            comments_enabled: Comentários ativados
            comments_max_length: Tamanho máximo de comentários (deixe 0 para o valor padrão)
            form:
              errors:
                budget_voting_rule_only_one: Apenas uma regra de votação deve estar habilitada.
                budget_voting_rule_required: Uma regra de votação é necessária.
            geocoding_enabled: Mapas ativados
            landing_page_content: Página inicial dos orçamentos
            more_information_modal: Modal de mais informação
            projects_per_page: Projetos por página
            resources_permissions_enabled: Permissões de ações podem ser definidas para cada projeto
            title: Título
            total_budget: Orçamento total
            vote_minimum_budget_projects_number: Número mínimo de projetos para votar
            vote_rule_minimum_budget_projects_enabled: 'Habilitar regra: Número mínimo de projetos a serem votados em'
            vote_rule_selected_projects_enabled: 'Habilitar regra: Número mínimo e máximo de projetos a serem votados'
            vote_rule_threshold_percent_enabled: 'Ativar regra: Porcentagem mínima do orçamento'
            vote_selected_projects_maximum: Quantidade máxima de projetos a serem selecionados
            vote_selected_projects_minimum: Quantidade mínima de projetos a serem selecionados
            vote_threshold_percent: Porcentagem do limiar de voto
            workflow: Fluxo de Trabalho
            workflow_choices:
              all: 'Votar em todos: permite que os participantes votem em todos os orçamentos.'
              one: 'Vote em um: permite que os participantes votem em qualquer orçamento, mas apenas em um.'
          step:
            announcement: Anúncio
            comments_blocked: Comentários bloqueados
            highlighted_heading: Cabeçalho destacado
            landing_page_content: Página inicial dos orçamentos
            list_heading: Cabeçalho da lista
            more_information_modal: Modal de mais informação
            show_votes: Mostrar votos
            title: Título
            votes: Votação
            votes_choices:
              disabled: Votação desativada
              enabled: Votação habilitada
              finished: Votação finalizada
    events:
      budgets:
        budget_published:
          email_intro: 'O orçamento %{resource_title} agora está ativo para %{participatory_space_title}. Você pode vê-lo a partir desta página:'
          email_outro: Você recebeu esta notificação porque está seguindo %{participatory_space_title}. Você pode parar de receber notificações após o link anterior.
          email_subject: O orçamento %{resource_title} agora está ativo para %{participatory_space_title}.
          notification_title: O orçamento <a href="%{resource_path}">%{resource_title}</a> agora está ativo para %{participatory_space_title}.
    orders:
      checkout:
        error: Ocorreu um erro ao processar seu voto.
      destroy:
        error: Ocorreu um erro ao cancelar o seu voto.
        success: Seu voto foi cancelado com sucesso.
    resource_links:
      included_proposals:
        project_proposal: Propostas incluídas neste projeto
    statistics:
      orders_count: Suportes
      projects_count: Projetos
  index:
    confirmed_orders_count: Contagem de votos

decidim-budgets/config/locales/pt-BR.yml (diff)
@@ -179,6 +179,8 @@ pt-BR:
       order:
         status:
           title: Seu voto foi aceito com sucesso
+      order_pdf:
+        title: Seu voto foi aceito com sucesso.
       order_summary_mailer:
         order_summary:
           selected_projects: 'Os projetos que você selecionou são:'
@@ -202,7 +204,6 @@ pt-BR:
             title: Máximo de projetos excedido
         budget_summary:
           are_you_sure: Deseja mesmo cancelar o seu voto?
-          cancel_order: exclua seu voto e comece de novo
           checked_out:
             description: Você já votou no orçamento. Se você mudou de ideia, você pode apagar seu voto %{cancel_link}.
             title: Votação do orçamento concluída
@@ -232,14 +233,6 @@ pt-BR:
             minimum_reached: Você atingiu o mínimo para poder votar
             start_adding_projects: Começar a adicionar projetos
           minimum: Mínimo
-          minimum_projects_rule:
-            description: Selecione pelo menos %{minimum_number} projetos que você deseja e vote de acordo com suas preferências para definir o orçamento.
-          projects_rule:
-            description: Selecione pelo menos %{minimum_number} e até %{maximum_number} projetos que você deseja e vote de acordo com suas preferências para definir o orçamento.
-          projects_rule_maximum_only:
-            description: Selecione até %{maximum_number} projetos que você desejar e vote de acordo com suas preferências para definir o orçamento.
-          vote_threshold_percent_rule:
-            description: Atribua pelo menos %{minimum_budget} aos projetos que você deseja e vote de acordo com suas preferências para definir o orçamento.
         orders:
           highest_cost: Custo mais alto
           label: Ordenar projetos por
@@ -264,7 +257,6 @@ pt-BR:
           added: Adicionado
           all: Todos
         projects_for: Projetos para %{name}
-        select_projects: Selecionar projetos
         show:
           budget: Orçamento
       prompt: Selecione o orçamento
