decidim-dev/config/locales/en.yml (before)
---
en:
  activemodel:
    attributes:
      dummy:
        image: Image
      dummy_attribute: Dummy attribute
      dummy_resource:
        created_at: Created at
        decidim_scope_id: Scope
        field: My field
        start_date: Start date
        title: Title
        translatable_text: Translatable text
        updated_at: Updated at
  decidim:
    components:
      dummy:
        settings:
          global:
            clear_all: Clear all
            guided: Guided input
            guided_help: Help text
            guided_readonly: Disabled input
            guided_rich: Guided rich input
            guided_rich_help_html: HTML <strong>help</strong> text
            guided_rich_readonly_html: HTML <strong>help</strong> text for disabled input
            readonly_attribute: Readonly attribute
            test: A test
            test_add: Add test
            test_choices:
              a: A choice
              b: B choice
              c: C choice
            test_options:
              bar: Bar
              baz: Baz
              foo: Foo
          step:
            endorsements_blocked: Endorsements blocked
            endorsements_enabled: Endorsements enabled
            readonly_step_attribute: Readonly step attribute
            test_options:
              bar: Bar
              baz: Baz
              foo: Foo
    dummy:
      admin:
        exports:
          dummies: Dummies
    gamification:
      badges:
        test:
          conditions:
          - Use a test environment for decidim.
          description: Participants get this badge by creating tests.
          description_another: This participant has created %{score} tests.
          description_own: You have created %{score} tests.
          name: Tests
          next_level_in: Create %{score} more tests to reach the next level!
          unearned_another: This participant has not created any tests yet.
          unearned_own: You have created no tests yet.
    resource_links:
      test_link:
        dummy_resource_dummy: Related dummy
    statistics:
      bar: Bar
      dummies_count_high: Dummies high
      dummies_count_medium: Dummies medium
      foo: Foo

decidim-dev/config/locales/en.yml (after)
---
en:
  activemodel:
    attributes:
      dummy:
        image: Image
      dummy_attribute: Dummy attribute
      dummy_resource:
        created_at: Created at
        decidim_scope_id: Scope
        field: My field
        start_date: Start date
        title: Title
        translatable_text: Translatable text
        updated_at: Updated at
  decidim:
    components:
      dummy:
        settings:
          global:
            clear_all: Clear all
            guided: Guided input
            guided_help: Help text
            guided_readonly: Disabled input
            guided_rich: Guided rich input
            guided_rich_help_html: HTML <strong>help</strong> text
            guided_rich_readonly_html: HTML <strong>help</strong> text for disabled input
            readonly_attribute: Readonly attribute
            test: A test
            test_add: Add test
            test_choices:
              a: A choice
              b: B choice
              c: C choice
            test_options:
              bar: Bar
              baz: Baz
              foo: Foo
          step:
            likes_blocked: Likes blocked
            likes_enabled: Likes enabled
            readonly_step_attribute: Readonly step attribute
            test_options:
              bar: Bar
              baz: Baz
              foo: Foo
    dummy:
      admin:
        exports:
          dummies: Dummies
    gamification:
      badges:
        test:
          conditions:
          - Use a test environment for decidim.
          description: Participants get this badge by creating tests.
          description_another: This participant has created %{score} tests.
          description_own: You have created %{score} tests.
          name: Tests
          next_level_in: Create %{score} more tests to reach the next level!
          unearned_another: This participant has not created any tests yet.
          unearned_own: You have created no tests yet.
    resource_links:
      test_link:
        dummy_resource_dummy: Related dummy
    statistics:
      bar: Bar
      dummies_count_high: Dummies high
      dummies_count_medium: Dummies medium
      foo: Foo

decidim-dev/config/locales/en.yml (diff)
@@ -37,8 +37,8 @@ en:
               baz: Baz
               foo: Foo
           step:
-            endorsements_blocked: Endorsements blocked
-            endorsements_enabled: Endorsements enabled
+            likes_blocked: Likes blocked
+            likes_enabled: Likes enabled
             readonly_step_attribute: Readonly step attribute
             test_options:
               bar: Bar
