decidim-dev/config/locales/es-PY.yml (before)
es-PY:
  activemodel:
    attributes:
      dummy:
        image: Imagen
      dummy_attribute: Atributo de prueba
      dummy_resource:
        created_at: Creado en
        decidim_scope_id: Ámbito
        field: Mi campo
        start_date: Fecha de inicio
        title: Título
        translatable_text: Texto traducible
        updated_at: Actualizado en
  decidim:
    components:
      dummy:
        settings:
          global:
            clear_all: Limpiar todo
            guided: Entrada guiada
            guided_help: Texto de ayuda
            guided_readonly: Entrada deshabilitada
            guided_rich: Entrada guiada enriquecida
            guided_rich_help_html: Texto de <strong>ayuda</strong> HTML
            guided_rich_readonly_html: Texto de <strong>ayuda</strong> HTML para la entrada deshabilitada
            readonly_attribute: Atributo de sólo lectura
            test: Test A
            test_add: Añadir una prueba
            test_choices:
              a: Opción A
              b: Opción B
              c: Opción C
            test_options:
              bar: Barra
              baz: Baz
              foo: Foo
          step:
            endorsements_blocked: Adhesiones bloqueadas
            endorsements_enabled: Adhesiones habilitadas
            readonly_step_attribute: Atributo de sólo lectura
            test_options:
              bar: Barra
              baz: Baz
              foo: Foo
    dummy:
      admin:
        exports:
          dummies: Maniquíes
    gamification:
      badges:
        test:
          conditions:
            - Utilice un entorno de prueba para decidim.
          description: Los usuarios obtienen esta insignia al crear pruebas.
          description_another: Este usuario ha creado %{score} pruebas.
          description_own: Has creado %{score} pruebas.
          name: Pruebas
          next_level_in: '¡Crea %{score} pruebas más para alcanzar el siguiente nivel!'
          unearned_another: Esta participante aún no ha creado ninguna prueba.
          unearned_own: No has creado ninguna prueba todavía.
    resource_links:
      test_link:
        dummy_resource_dummy: Ficticio relacionado
    statistics:
      bar: Barra
      dummies_count_high: Falso alta
      dummies_count_medium: Falso medium
      foo: Foo

decidim-dev/config/locales/es-PY.yml (after)
es-PY:
  activemodel:
    attributes:
      dummy:
        image: Imagen
      dummy_attribute: Atributo de prueba
      dummy_resource:
        created_at: Creado en
        decidim_scope_id: Ámbito
        field: Mi campo
        start_date: Fecha de inicio
        title: Título
        translatable_text: Texto traducible
        updated_at: Actualizado en
  decidim:
    components:
      dummy:
        settings:
          global:
            clear_all: Limpiar todo
            guided: Entrada guiada
            guided_help: Texto de ayuda
            guided_readonly: Entrada deshabilitada
            guided_rich: Entrada guiada enriquecida
            guided_rich_help_html: Texto de <strong>ayuda</strong> HTML
            guided_rich_readonly_html: Texto de <strong>ayuda</strong> HTML para la entrada deshabilitada
            readonly_attribute: Atributo de sólo lectura
            test: Test A
            test_add: Añadir una prueba
            test_choices:
              a: Opción A
              b: Opción B
              c: Opción C
            test_options:
              bar: Barra
              baz: Baz
              foo: Foo
          step:
            likes_blocked: '"Me gusta" desactivados'
            likes_enabled: '"Me gusta" activados'
            readonly_step_attribute: Atributo de sólo lectura
            test_options:
              bar: Barra
              baz: Baz
              foo: Foo
    dummy:
      admin:
        exports:
          dummies: Maniquíes
    gamification:
      badges:
        test:
          conditions:
            - Utilice un entorno de prueba para decidim.
          description: Los usuarios obtienen esta insignia al crear pruebas.
          description_another: Este usuario ha creado %{score} pruebas.
          description_own: Has creado %{score} pruebas.
          name: Pruebas
          next_level_in: '¡Crea %{score} pruebas más para alcanzar el siguiente nivel!'
          unearned_another: Esta participante aún no ha creado ninguna prueba.
          unearned_own: No has creado ninguna prueba todavía.
    resource_links:
      test_link:
        dummy_resource_dummy: Ficticio relacionado
    statistics:
      bar: Barra
      dummies_count_high: Falso alta
      dummies_count_medium: Falso medium
      foo: Foo

decidim-dev/config/locales/es-PY.yml (diff)
@@ -36,8 +36,8 @@ es-PY:
               baz: Baz
               foo: Foo
           step:
-            endorsements_blocked: Adhesiones bloqueadas
-            endorsements_enabled: Adhesiones habilitadas
+            likes_blocked: '"Me gusta" desactivados'
+            likes_enabled: '"Me gusta" activados'
             readonly_step_attribute: Atributo de sólo lectura
             test_options:
               bar: Barra
