decidim-dev/config/locales/eu.yml (before)
eu:
  activemodel:
    attributes:
      dummy:
        image: Irudia
      dummy_attribute: Balizko atributua
      dummy_resource:
        created_at: Sortua
        decidim_scope_id: Eremua
        field: Nire datu-eremua
        start_date: Hasiera data
        title: Izenburua
        translatable_text: Itzul daitekeen testua
        updated_at: Eguneratuta
  decidim:
    components:
      dummy:
        settings:
          global:
            clear_all: Garbitu dena
            guided: Input gidatua
            guided_help: Laguntza-testua
            guided_readonly: Input desgaitua
            guided_rich: Input gidatu aberastua
            guided_rich_help_html: HTML<strong>ayuda</strong> testua
            guided_rich_readonly_html: HTML<strong>laguntza</strong>testua input desgaiturako
            readonly_attribute: Soilik irakurtzeko atributua
            test: Proba bat
            test_add: Erantsi testa
            test_choices:
              a: A aukera
              b: B aukera
              c: C aukera
            test_options:
              bar: Bar
              baz: Baz
              foo: foo
          step:
            endorsements_blocked: Atxikimenduak blokeatuta
            endorsements_enabled: Atxikimenduak gaituta
            readonly_step_attribute: Soilik irakurtzeko atributua
            test_options:
              bar: Bar
              baz: Baz
              foo: foo
    dummy:
      admin:
        exports:
          dummies: Probak
    gamification:
      badges:
        test:
          conditions:
            - Erabili probako ingurunea erabakitzeko.
          description: Parte-hartzaileek garaikur hau lortzen dute probak sortzeagatik.
          description_another: Parte-hartzaile honek %{score} proba egin ditu.
          description_own: '%{score} proba sortu dituzu.'
          name: Probak
          next_level_in: Sortu %{score} proba gehiago hurrengo mailara iristeko!
          unearned_another: Parte-hartzaile honek oraindik ez du inkestarik sortu.
          unearned_own: Oraindik ez duzu probak sortu.
    resource_links:
      test_link:
        dummy_resource_dummy: ' Honekin lotutako proba'
    statistics:
      bar: Bar
      dummies_count_high: Dummies altua
      dummies_count_medium: Dummies ertainak
      foo: foo

decidim-dev/config/locales/eu.yml (after)
eu:
  activemodel:
    attributes:
      dummy:
        image: Irudia
      dummy_attribute: Balizko atributua
      dummy_resource:
        created_at: Sortua
        decidim_scope_id: Eremua
        field: Nire datu-eremua
        start_date: Hasiera data
        title: Izenburua
        translatable_text: Itzul daitekeen testua
        updated_at: Eguneratuta
  decidim:
    components:
      dummy:
        settings:
          global:
            clear_all: Garbitu dena
            guided: Input gidatua
            guided_help: Laguntza-testua
            guided_readonly: Input desgaitua
            guided_rich: Input gidatu aberastua
            guided_rich_help_html: HTML<strong>ayuda</strong> testua
            guided_rich_readonly_html: HTML<strong>laguntza</strong>testua input desgaiturako
            readonly_attribute: Soilik irakurtzeko atributua
            test: Proba bat
            test_add: Erantsi testa
            test_choices:
              a: A aukera
              b: B aukera
              c: C aukera
            test_options:
              bar: Bar
              baz: Baz
              foo: foo
          step:
            likes_blocked: Likeak blokeatuta
            likes_enabled: Likeak gaituta
            readonly_step_attribute: Soilik irakurtzeko atributua
            test_options:
              bar: Bar
              baz: Baz
              foo: foo
    dummy:
      admin:
        exports:
          dummies: Probak
    gamification:
      badges:
        test:
          conditions:
            - Erabili probako ingurunea erabakitzeko.
          description: Parte-hartzaileek garaikur hau lortzen dute probak sortzeagatik.
          description_another: Parte-hartzaile honek %{score} proba egin ditu.
          description_own: '%{score} proba sortu dituzu.'
          name: Probak
          next_level_in: Sortu %{score} proba gehiago hurrengo mailara iristeko!
          unearned_another: Parte-hartzaile honek oraindik ez du inkestarik sortu.
          unearned_own: Oraindik ez duzu probak sortu.
    resource_links:
      test_link:
        dummy_resource_dummy: ' Honekin lotutako proba'
    statistics:
      bar: Bar
      dummies_count_high: Dummies altua
      dummies_count_medium: Dummies ertainak
      foo: foo

decidim-dev/config/locales/eu.yml (diff)
@@ -36,8 +36,8 @@ eu:
               baz: Baz
               foo: foo
           step:
-            endorsements_blocked: Atxikimenduak blokeatuta
-            endorsements_enabled: Atxikimenduak gaituta
+            likes_blocked: Likeak blokeatuta
+            likes_enabled: Likeak gaituta
             readonly_step_attribute: Soilik irakurtzeko atributua
             test_options:
               bar: Bar
