decidim-core/config/locales/is-IS.yml (before)
is-IS:
  activemodel:
    attributes:
      account:
        delete_reason: Ástæða til að eyða reikningnum þínum
      report:
        details: Fleiri athugasemdir
      user:
        about: Um
        email: Netfangið þitt
        name: Nafn þitt
        personal_url: Persónuleg vefslóð
        remove_avatar: Fjarlægja mynd
  activerecord:
    attributes:
      decidim/user:
        current_password: Núverandi lykilorð
        password: Lykilorð
        password_confirmation: Staðfesta lykilorð
        remember_me: Muna eftir mér
  booleans:
    'false': 'Nei'
    'true': 'Já'
  date:
    buttons:
      select: Veldu
    formats:
      decidim_short: "%d/%m/%Y"
      decidim_with_month_name: "%d %B %Y"
  decidim:
    account:
      delete:
        confirm:
          close: Loka glugga
          ok: Já, ég vil eyða reikningnum mínum
          question: Ertu viss um að þú viljir eyða reikningnum þínum?
          title: Eyða reikningnum mínum
        explanation: Vinsamlegast fylltu út ástæðuna sem þú vilt eyða reikningnum þínum (valfrjálst).
      show:
        change_password: Breyta lykilorði
        update_account: Uppfæra reikning
    admin_log:
      area:
        create: "%{user_name} búið til %{resource_name} svæði"
        delete: "%{user_name} eytt %{resource_name} svæði"
        update: "%{user_name} uppfært %{resource_name} svæði"
      component:
        create: "%{user_name} bætti %{resource_name} hluti við %{space_name} plássið"
        delete: "%{user_name} fjarlægði %{resource_name} hluti úr %{space_name} rúminu"
        publish: "%{user_name} gaf út %{resource_name} hluti í %{space_name} rúminu"
        unpublish: "%{user_name} faldi %{resource_name} hluti úr %{space_name} rúminu"
      moderation:
        hide: "%{user_name} faldi tegund auðlindar %{resource_type} í %{space_name}"
        unreport: "%{user_name} hætti við birtingu tegundar %{resource_type} í %{space_name}"
      newsletter:
        create: "%{user_name} bjó til %{resource_name} fréttabréf"
        delete: "%{user_name} eyddi %{resource_name} fréttabréfinu"
        deliver: "%{user_name} sendi %{resource_name} fréttabréf"
        update: "%{user_name} uppfært %{resource_name} fréttabréf"
      oauth_application:
        create: "%{user_name} búið til %{resource_name} OAuth forritið"
        delete: "%{user_name} eytt %{resource_name} OAuth umsókninni"
        update: "%{user_name} uppfært %{resource_name} OAuth umsóknina"
      organization:
        update: "%{user_name} uppfærði stofnunarstillingar"
      scope:
        create: "%{user_name} búið til %{resource_name} umfang"
        create_with_parent: "%{user_name} búið til %{resource_name} umfang innan %{parent_scope} sviðsins"
        delete: "%{user_name} eytt %{resource_name} umfangi"
        delete_with_parent: "%{user_name} eytt %{resource_name} umfangi innan %{parent_scope} umfangs"
        update: "%{user_name} uppfært %{resource_name} umfang"
        update_with_parent: "%{user_name} uppfært %{resource_name} umfang innan %{parent_scope} umfangs"
      static_page:
        create: "%{user_name} búið til %{resource_name} truflanir síðu"
        delete: "%{user_name} eytt %{resource_name} truflanir síðunni"
        update: "%{user_name} uppfært %{resource_name} truflanir síðu"
    anonymous_user: Nafnlaus
    application:
      documents:
        related_documents: Tengd skjöl
    author:
      comments:
        one: athugasemd
        other: athugasemdir
    authorization_handlers:
      another_dummy_authorization_handler:
        fields:
          passport_number: Vegabréfs númer
          postal_code: Póstnúmer
      dummy_authorization_handler:
        fields:
          document_number: Skjal númer
          postal_code: Póstnúmer
        name: Dæmi heimild
      dummy_authorization_workflow:
        name: Dummy heimild vinnuflæði
      expired_at: Útrunnið á %{timestamp}
      expires_at: Rennur út á %{timestamp}
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Foo heimild
      granted_at: Veitt í %{timestamp}
      started_at: Byrjaði á %{timestamp}
    components:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Dummy Component
        settings:
          global:
            comments_enabled: Athugasemdir virkt
            dummy_global_attribute1: Dummy Attribute 1
            dummy_global_attribute2: Dummy Attribute 2
          step:
            comments_blocked: Athugasemdir læst
            dummy_step_attribute1: Dummy Skref Attribute 1
            dummy_step_attribute2: Dummy Skref Attribute 2
    contact: Hafa samband
    devise:
      omniauth_registrations:
        new:
          complete_profile: Heill snið
          sign_up: Vinsamlegast ljúktu prófílnum þínum
          username_help: Almennt nafn sem birtist á færslunum þínum. Með það að markmiði að tryggja nafnleyndina getur verið nafn.
      registrations:
        new:
          already_have_an_account?: Ertu þegar með reikning?
          newsletter: Fáðu einstaka fréttabréf með viðeigandi upplýsingum
          tos_agreement: Með því að skrá þig samþykkir þú %{link}.
          username_help: Almennt nafn sem birtist á færslunum þínum. Með það að markmiði að tryggja nafnleyndina getur verið nafn.
      sessions:
        new:
          register: Búðu til reikning
    doorkeeper:
      authorizations:
        new:
          authorize: Leyfa umsókn
          by_organization_link_html: <small class="heading-small">af %{link}</small>
          cancel: Hætta við
          publish_content: Birta efni fyrir þig
          see_email: Sjá netfangið þitt
          see_name: Sjáðu nafnið þitt
          this_application_will_be_able_to: 'Þetta forrit mun geta:'
          this_application_will_not_be_able_to: 'Þetta forrit mun ekki geta:'
          update_profile: Uppfærðu prófílinn þinn
          wants_to_use_your_account_html: "<strong>%{application_name}</strong> vill nota reikninginn þinn"
    errors:
      internal_server_error:
        title: Vandamál kom upp við netþjóninn okkar
      not_found:
        back_home: Heima
        content_doesnt_exist: Þetta netfang er rangt eða hefur verið fjarlægt.
    events:
      attachments:
        attachment_created:
          email_intro: 'Nýtt skjal hefur verið bætt við %{resource_title}. Þú getur séð það frá þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{resource_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{resource_title}
          notification_title: A <a href="%{resource_path}">nýtt skjal</a> hefur verið bætt við <a href="%{attached_to_url}">%{resource_title}</a>
      components:
        component_published:
          email_intro: '%{resource_title} hluti er nú virkur fyrir %{participatory_space_title}. Þú getur séð það frá þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{participatory_space_title}
          notification_title: '%{resource_title} hluti er nú virkur fyrir <a href="%{resource_path}">%{participatory_space_title}</a>'
      email_event:
        email_greeting: Halló %{user_name},
        email_intro: 'Það hefur verið uppfært í "%{resource_title}". Þú getur séð það frá þessari síðu:'
        email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með "%{resource_title}". Þú getur sleppt því frá fyrri tengilinn.
        email_subject: Uppfærsla á %{resource_title}
      users:
        profile_updated:
          email_intro: <a href="%{resource_url}">prófíl síðu</a> af %{name} (%{nickname}), sem þú fylgist með, hefur verið uppfærð.
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{nickname}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: "%{nickname} uppfærði prófílinn sinn"
          notification_title: <a href="%{resource_path}">prófíl síðu</a> af %{name} (%{nickname}), sem þú fylgist með, hefur verið uppfærð.
    export_mailer:
      subject: Útflutningur þinn "%{name}" er tilbúinn
    filters:
      linked_classes:
        all: Allt
        meeting: Fundir
        project: Verkefni
        proposal: Tillögur
        result: Niðurstöður
    follows:
      create:
        button: Fylgja
      destroy:
        button: Hættu að fylgja
    log:
      base_presenter:
        create: "%{user_name} búið til %{resource_name}"
        create_with_space: "%{user_name} búið til %{resource_name} í %{space_name}"
        delete: "%{user_name} eytt %{resource_name}"
        delete_with_space: "%{user_name} eytt %{resource_name} í %{space_name}"
        unknown_action: "%{user_name} gerði nokkrar aðgerðir á %{resource_name}"
        unknown_action_with_space: "%{user_name} gerði nokkrar aðgerðir á %{resource_name} í %{space_name}"
        update: "%{user_name} uppfært %{resource_name}"
        update_with_space: "%{user_name} uppfært %{resource_name} í %{space_name}"
      value_types:
        area_presenter:
          not_found: 'Svæðið fannst ekki í gagnagrunninum (ID: %{id})'
        area_type_presenter:
          not_found: 'Svæðið tegund fannst ekki í gagnagrunninum (ID: %{id})'
        scope_presenter:
          not_found: 'Umfangið fannst ekki í gagnagrunninum (ID: %{id})'
        scope_type_presenter:
          not_found: 'Umfang gerð fannst ekki í gagnagrunninum (ID: %{id})'
    menu:
      home: Heim
    messaging:
      conversation_mailer:
        new_conversation:
          greeting: Hæ, %{recipient}!
          intro: "%{sender} hefur byrjað nýtt samtal við þig. Smelltu hér til að sjá það:"
          subject: "%{sender} hefur byrjað samtal við þig"
        new_message:
          greeting: Hæ, %{recipient}!
          intro: "%{sender} hefur sent ný skilaboð í samtali þínu. Smelltu hér til að sjá þær:"
          subject: Þú hefur nýjar skilaboð frá %{sender}
      conversations:
        start:
          send: Senda
    newsletter_mailer:
      newsletter:
        unsubscribe: Til að hætta við að fá þessa tegund af tölvupósti, <a href="%{link}" target="_blank" class="unsubscribe">Afskráðu</a>.
    newsletters:
      unsubscribe:
        success: Þú ert með áskrift að góðum árangri.
        token_error: Tengillinn er liðinn.
        unsubscribe: Afskráðu þig
    notifications_settings:
      show:
        newsletter_notifications: Ég vil fá fréttabréf
        update_notifications_settings: Vista breytingar
    reported_mailer:
      hide:
        hello: Halló %{name},
        manage_moderations: Stjórna meðlimum
        report_html: <p>Eftirfarandi <a href="%{url}">efni</a> hefur verið falið sjálfkrafa.</p>
        subject: Úrræði hefur verið falið sjálfkrafa
      report:
        hello: Halló %{name},
        report_html: <p>Eftirfarandi <a href="%{url}">efni</a> hefur verið tilkynnt.</p>
        subject: Úrræði hafa verið tilkynntar
    reports:
      create:
        success: Skýrslan hefur verið búin til með góðum árangri og það verður endurskoðað af stjórnanda.
    scopes:
      global: Global umfang
      prompt: Veldu umfang
    shared:
      flag_modal:
        already_reported: Þetta efni er þegar tilkynnt og það verður endurskoðað af stjórnanda.
        close: Loka
        description: Er þetta efni óviðeigandi?
        offensive: Inniheldur kynþáttafordóma, kynhneigð, slurðir, persónulegar árásir, dauðarefsárásir, sjálfsvígstilraunir eða hvers konar hatursmál.
        report: Skýrsla
        spam: Inniheldur clickbait, auglýsingar, óþekktarangi eða handritabots.
        title: Tilkynna um vandamál
      reference:
        reference: 'Tilvísun: %{reference}'
      results_per_page:
        label: 'Niðurstöður á síðu:'
      share_modal:
        share: Deila
        share_link: Deila tengil
  devise:
    invitations:
      edit:
        submit_button: Vista
    mailer:
      invitation_instructions:
        accept: Samþykkja boð
        accept_until: Þetta boð fer fram í %{due_date}.
        hello: Halló %{email},
        invited_you_as_admin: "%{invited_by} hefur boðið þér sem admin á %{application}. Þú getur samþykkt það í gegnum tengilinn hér að neðan."
        someone_invited_you: Einhver hefur boðið þér að %{application}. Þú getur samþykkt það í gegnum tengilinn hér að neðan.
        someone_invited_you_as_admin: Einhver hefur boðið þér sem admin á %{application}, þú getur samþykkt það í gegnum tengilinn hér að neðan.
      password_change:
        greeting: Halló %{recipient}!
        subject: Lykilorð breytt
  doorkeeper:
    scopes:
      public: Opinberar upplýsingar þínar.
  errors:
    messages:
      file_size_is_less_than_or_equal_to: Skráarstærð verður að vera minni en eða jafnt við %{count}
  forms:
    required: Nauðsynlegt
  invisible_captcha:
    sentence_for_humans: Ef þú ert manneskja, hunsa þennan reit
    timestamp_error_message: Því miður, það var of fljótt! Vinsamlegast sendu aftur inn.
  layouts:
    decidim:
      footer:
        made_with_open_source: Website gert með <a target="_blank" href="https://github.com/decidim/decidim">ókeypis hugbúnaði</a>.
      impersonation_warning:
        close_session: Loka fundi
        expire_time_html: Session þín rennur út í <b><span class="minutes">%{minutes}</span> mínútur</b>.
      notifications_dashboard:
        mark_all_as_read: merkja allt sem lesið
      user_menu:
        admin_dashboard: Stjórnborð stjórnenda
        conversations: Samtöl
        notifications: Tilkynningar
        profile: Minn reikningur
        public_profile: Opinbera prófílinn minn
      user_profile:
        account: Reikningur
        authorizations: Heimildir
        delete_my_account: Eyða reikningnum mínum
        notifications_settings: Tilkynningarstillingar
  locale:
    name: Íslenska
    name_with_error: Íslenska (mistök!)
  social_share_button:
    delicious: Ljúffengur
    douban: Douban
    email: Email
    facebook: Facebook
    google_bookmark: Google bókamerki
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: Linkedin
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Deila á %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Opnaðu WeChat þinn, smelltu á "Discover" hnappinn og smelltu svo á "Scan QR Code" valmyndina.
    weibo: Sina Weibo
    xing: Xing
  time:
    buttons:
      select: Veldu
    formats:
      day_of_month: "%b %d"
      day_of_week: "%a"
      day_of_year: "%d.%m.%y"
      decidim_day_of_year: "%d %B %Y"
      decidim_short: "%d/%m/%Y %H:%M"
      time_of_day: "%H:%M"
  views:
    pagination:
      truncate: "&hellip;"

decidim-core/config/locales/is-IS.yml (after)
is-IS:
  activemodel:
    attributes:
      account:
        delete_reason: Ástæða til að eyða reikningnum þínum
      report:
        details: Fleiri athugasemdir
      user:
        about: Um
        email: Netfangið þitt
        name: Nafn þitt
        personal_url: Persónuleg vefslóð
        remove_avatar: Fjarlægja mynd
  activerecord:
    attributes:
      decidim/user:
        current_password: Núverandi lykilorð
        password: Lykilorð
        password_confirmation: Staðfesta lykilorð
        remember_me: Muna eftir mér
  booleans:
    'false': 'Nei'
    'true': 'Já'
  date:
    buttons:
      select: Veldu
    formats:
      decidim_short: "%d/%m/%Y"
      decidim_with_month_name: "%d %B %Y"
  decidim:
    account:
      delete:
        confirm:
          close: Loka glugga
          ok: Já, ég vil eyða reikningnum mínum
          question: Ertu viss um að þú viljir eyða reikningnum þínum?
          title: Eyða reikningnum mínum
        explanation: Vinsamlegast fylltu út ástæðuna sem þú vilt eyða reikningnum þínum (valfrjálst).
      show:
        change_password: Breyta lykilorði
        update_account: Uppfæra reikning
    admin_log:
      area:
        create: "%{user_name} búið til %{resource_name} svæði"
        delete: "%{user_name} eytt %{resource_name} svæði"
        update: "%{user_name} uppfært %{resource_name} svæði"
      component:
        create: "%{user_name} bætti %{resource_name} hluti við %{space_name} plássið"
        delete: "%{user_name} fjarlægði %{resource_name} hluti úr %{space_name} rúminu"
        publish: "%{user_name} gaf út %{resource_name} hluti í %{space_name} rúminu"
        unpublish: "%{user_name} faldi %{resource_name} hluti úr %{space_name} rúminu"
      moderation:
        hide: "%{user_name} faldi tegund auðlindar %{resource_type} í %{space_name}"
        unreport: "%{user_name} hætti við birtingu tegundar %{resource_type} í %{space_name}"
      newsletter:
        create: "%{user_name} bjó til %{resource_name} fréttabréf"
        delete: "%{user_name} eyddi %{resource_name} fréttabréfinu"
        deliver: "%{user_name} sendi %{resource_name} fréttabréf"
        update: "%{user_name} uppfært %{resource_name} fréttabréf"
      oauth_application:
        create: "%{user_name} búið til %{resource_name} OAuth forritið"
        delete: "%{user_name} eytt %{resource_name} OAuth umsókninni"
        update: "%{user_name} uppfært %{resource_name} OAuth umsóknina"
      organization:
        update: "%{user_name} uppfærði stofnunarstillingar"
      scope:
        create: "%{user_name} búið til %{resource_name} umfang"
        create_with_parent: "%{user_name} búið til %{resource_name} umfang innan %{parent_scope} sviðsins"
        delete: "%{user_name} eytt %{resource_name} umfangi"
        delete_with_parent: "%{user_name} eytt %{resource_name} umfangi innan %{parent_scope} umfangs"
        update: "%{user_name} uppfært %{resource_name} umfang"
        update_with_parent: "%{user_name} uppfært %{resource_name} umfang innan %{parent_scope} umfangs"
      static_page:
        create: "%{user_name} búið til %{resource_name} truflanir síðu"
        delete: "%{user_name} eytt %{resource_name} truflanir síðunni"
        update: "%{user_name} uppfært %{resource_name} truflanir síðu"
    anonymous_user: Nafnlaus
    application:
      documents:
        related_documents: Tengd skjöl
    author:
      comments:
        one: athugasemd
        other: athugasemdir
    authorization_handlers:
      another_dummy_authorization_handler:
        fields:
          passport_number: Vegabréfs númer
          postal_code: Póstnúmer
      dummy_authorization_handler:
        fields:
          document_number: Skjal númer
          postal_code: Póstnúmer
        name: Dæmi heimild
      dummy_authorization_workflow:
        name: Dummy heimild vinnuflæði
      expired_at: Útrunnið á %{timestamp}
      expires_at: Rennur út á %{timestamp}
      foo_authorization:
        fields:
          bar: Bar
          foo: Foo
        name: Foo heimild
      granted_at: Veitt í %{timestamp}
      started_at: Byrjaði á %{timestamp}
    components:
      dummy:
        actions:
          bar: Bar
          foo: Foo
        name: Dummy Component
        settings:
          global:
            comments_enabled: Athugasemdir virkt
            dummy_global_attribute1: Dummy Attribute 1
            dummy_global_attribute2: Dummy Attribute 2
          step:
            comments_blocked: Athugasemdir læst
            dummy_step_attribute1: Dummy Skref Attribute 1
            dummy_step_attribute2: Dummy Skref Attribute 2
    contact: Hafa samband
    devise:
      omniauth_registrations:
        new:
          complete_profile: Heill snið
          sign_up: Vinsamlegast ljúktu prófílnum þínum
          username_help: Almennt nafn sem birtist á færslunum þínum. Með það að markmiði að tryggja nafnleyndina getur verið nafn.
      registrations:
        new:
          already_have_an_account?: Ertu þegar með reikning?
          newsletter: Fáðu einstaka fréttabréf með viðeigandi upplýsingum
          tos_agreement: Með því að skrá þig samþykkir þú %{link}.
          username_help: Almennt nafn sem birtist á færslunum þínum. Með það að markmiði að tryggja nafnleyndina getur verið nafn.
      sessions:
        new:
          register: Búðu til reikning
    doorkeeper:
      authorizations:
        new:
          authorize: Leyfa umsókn
          by_organization_link_html: <small class="heading-small">af %{link}</small>
          cancel: Hætta við
          publish_content: Birta efni fyrir þig
          see_email: Sjá netfangið þitt
          see_name: Sjáðu nafnið þitt
          this_application_will_be_able_to: 'Þetta forrit mun geta:'
          this_application_will_not_be_able_to: 'Þetta forrit mun ekki geta:'
          update_profile: Uppfærðu prófílinn þinn
          wants_to_use_your_account_html: "<strong>%{application_name}</strong> vill nota reikninginn þinn"
    errors:
      internal_server_error:
        title: Vandamál kom upp við netþjóninn okkar
      not_found:
        back_home: Heima
        content_doesnt_exist: Þetta netfang er rangt eða hefur verið fjarlægt.
    events:
      attachments:
        attachment_created:
          email_intro: 'Nýtt skjal hefur verið bætt við %{resource_title}. Þú getur séð það frá þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{resource_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{resource_title}
          notification_title: A <a href="%{resource_path}">nýtt skjal</a> hefur verið bætt við <a href="%{attached_to_url}">%{resource_title}</a>
      components:
        component_published:
          email_intro: '%{resource_title} hluti er nú virkur fyrir %{participatory_space_title}. Þú getur séð það frá þessari síðu:'
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{participatory_space_title}
          notification_title: '%{resource_title} hluti er nú virkur fyrir <a href="%{resource_path}">%{participatory_space_title}</a>'
      email_event:
        email_greeting: Halló %{user_name},
        email_intro: 'Það hefur verið uppfært í "%{resource_title}". Þú getur séð það frá þessari síðu:'
        email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með "%{resource_title}". Þú getur sleppt því frá fyrri tengilinn.
        email_subject: Uppfærsla á %{resource_title}
      users:
        profile_updated:
          email_intro: <a href="%{resource_url}">prófíl síðu</a> af %{name} (%{nickname}), sem þú fylgist með, hefur verið uppfærð.
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{nickname}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: "%{nickname} uppfærði prófílinn sinn"
          notification_title: <a href="%{resource_path}">prófíl síðu</a> af %{name} (%{nickname}), sem þú fylgist með, hefur verið uppfærð.
    export_mailer:
      subject: Útflutningur þinn "%{name}" er tilbúinn
    filters:
      linked_classes:
        all: Allt
        meeting: Fundir
        project: Verkefni
        proposal: Tillögur
        result: Niðurstöður
    follows:
      create:
        button: Fylgja
      destroy:
        button: Hættu að fylgja
    log:
      base_presenter:
        create: "%{user_name} búið til %{resource_name}"
        create_with_space: "%{user_name} búið til %{resource_name} í %{space_name}"
        delete: "%{user_name} eytt %{resource_name}"
        delete_with_space: "%{user_name} eytt %{resource_name} í %{space_name}"
        unknown_action: "%{user_name} gerði nokkrar aðgerðir á %{resource_name}"
        unknown_action_with_space: "%{user_name} gerði nokkrar aðgerðir á %{resource_name} í %{space_name}"
        update: "%{user_name} uppfært %{resource_name}"
        update_with_space: "%{user_name} uppfært %{resource_name} í %{space_name}"
      value_types:
        area_presenter:
          not_found: 'Svæðið fannst ekki í gagnagrunninum (ID: %{id})'
        area_type_presenter:
          not_found: 'Svæðið tegund fannst ekki í gagnagrunninum (ID: %{id})'
        scope_presenter:
          not_found: 'Umfangið fannst ekki í gagnagrunninum (ID: %{id})'
        scope_type_presenter:
          not_found: 'Umfang gerð fannst ekki í gagnagrunninum (ID: %{id})'
    menu:
      home: Heim
    messaging:
      conversation_mailer:
        new_conversation:
          greeting: Hæ, %{recipient}!
          intro: "%{sender} hefur byrjað nýtt samtal við þig. Smelltu hér til að sjá það:"
          subject: "%{sender} hefur byrjað samtal við þig"
        new_message:
          greeting: Hæ, %{recipient}!
          intro: "%{sender} hefur sent ný skilaboð í samtali þínu. Smelltu hér til að sjá þær:"
          subject: Þú hefur nýjar skilaboð frá %{sender}
      conversations:
        start:
          send: Senda
    newsletter_mailer:
      newsletter:
        unsubscribe: Til að hætta við að fá þessa tegund af tölvupósti, <a href="%{link}" target="_blank" class="unsubscribe">Afskráðu</a>.
    newsletters:
      unsubscribe:
        success: Þú ert með áskrift að góðum árangri.
        token_error: Tengillinn er liðinn.
        unsubscribe: Afskráðu þig
    notifications_settings:
      show:
        newsletter_notifications: Ég vil fá fréttabréf
        update_notifications_settings: Vista breytingar
    reported_mailer:
      report:
        hello: Halló %{name},
        report_html: <p>Eftirfarandi <a href="%{url}">efni</a> hefur verið tilkynnt.</p>
        subject: Úrræði hafa verið tilkynntar
    reports:
      create:
        success: Skýrslan hefur verið búin til með góðum árangri og það verður endurskoðað af stjórnanda.
    scopes:
      global: Global umfang
      prompt: Veldu umfang
    shared:
      flag_modal:
        already_reported: Þetta efni er þegar tilkynnt og það verður endurskoðað af stjórnanda.
        close: Loka
        description: Er þetta efni óviðeigandi?
        offensive: Inniheldur kynþáttafordóma, kynhneigð, slurðir, persónulegar árásir, dauðarefsárásir, sjálfsvígstilraunir eða hvers konar hatursmál.
        report: Skýrsla
        spam: Inniheldur clickbait, auglýsingar, óþekktarangi eða handritabots.
        title: Tilkynna um vandamál
      reference:
        reference: 'Tilvísun: %{reference}'
      results_per_page:
        label: 'Niðurstöður á síðu:'
      share_modal:
        share: Deila
        share_link: Deila tengil
  devise:
    invitations:
      edit:
        submit_button: Vista
    mailer:
      invitation_instructions:
        accept: Samþykkja boð
        accept_until: Þetta boð fer fram í %{due_date}.
        hello: Halló %{email},
        invited_you_as_admin: "%{invited_by} hefur boðið þér sem admin á %{application}. Þú getur samþykkt það í gegnum tengilinn hér að neðan."
        someone_invited_you: Einhver hefur boðið þér að %{application}. Þú getur samþykkt það í gegnum tengilinn hér að neðan.
        someone_invited_you_as_admin: Einhver hefur boðið þér sem admin á %{application}, þú getur samþykkt það í gegnum tengilinn hér að neðan.
      password_change:
        greeting: Halló %{recipient}!
        subject: Lykilorð breytt
  doorkeeper:
    scopes:
      public: Opinberar upplýsingar þínar.
  errors:
    messages:
      file_size_is_less_than_or_equal_to: Skráarstærð verður að vera minni en eða jafnt við %{count}
  forms:
    required: Nauðsynlegt
  invisible_captcha:
    sentence_for_humans: Ef þú ert manneskja, hunsa þennan reit
    timestamp_error_message: Því miður, það var of fljótt! Vinsamlegast sendu aftur inn.
  layouts:
    decidim:
      footer:
        made_with_open_source: Website gert með <a target="_blank" href="https://github.com/decidim/decidim">ókeypis hugbúnaði</a>.
      impersonation_warning:
        close_session: Loka fundi
        expire_time_html: Session þín rennur út í <b><span class="minutes">%{minutes}</span> mínútur</b>.
      notifications_dashboard:
        mark_all_as_read: merkja allt sem lesið
      user_menu:
        admin_dashboard: Stjórnborð stjórnenda
        conversations: Samtöl
        notifications: Tilkynningar
        profile: Minn reikningur
        public_profile: Opinbera prófílinn minn
      user_profile:
        account: Reikningur
        authorizations: Heimildir
        delete_my_account: Eyða reikningnum mínum
        notifications_settings: Tilkynningarstillingar
  locale:
    name: Íslenska
    name_with_error: Íslenska (mistök!)
  social_share_button:
    delicious: Ljúffengur
    douban: Douban
    email: Email
    facebook: Facebook
    google_bookmark: Google bókamerki
    google_plus: Google+
    hacker_news: Hacker News
    linkedin: Linkedin
    pinterest: Pinterest
    qq: Qzone
    reddit: Reddit
    share_to: Deila á %{name}
    tumblr: Tumblr
    twitter: Twitter
    vkontakte: Vkontakte
    wechat: WeChat
    wechat_footer: Opnaðu WeChat þinn, smelltu á "Discover" hnappinn og smelltu svo á "Scan QR Code" valmyndina.
    weibo: Sina Weibo
    xing: Xing
  time:
    buttons:
      select: Veldu
    formats:
      day_of_month: "%b %d"
      day_of_week: "%a"
      day_of_year: "%d.%m.%y"
      decidim_day_of_year: "%d %B %Y"
      decidim_short: "%d/%m/%Y %H:%M"
      time_of_day: "%H:%M"
  views:
    pagination:
      truncate: "&hellip;"

decidim-core/config/locales/is-IS.yml (diff)
@@ -238,11 +238,6 @@ is-IS:
         newsletter_notifications: Ég vil fá fréttabréf
         update_notifications_settings: Vista breytingar
     reported_mailer:
-      hide:
-        hello: Halló %{name},
-        manage_moderations: Stjórna meðlimum
-        report_html: <p>Eftirfarandi <a href="%{url}">efni</a> hefur verið falið sjálfkrafa.</p>
-        subject: Úrræði hefur verið falið sjálfkrafa
       report:
         hello: Halló %{name},
         report_html: <p>Eftirfarandi <a href="%{url}">efni</a> hefur verið tilkynnt.</p>
