decidim-participatory_processes/config/locales/ar.yml (before)
ar:
  activemodel:
    attributes:
      participatory_process:
        announcement: إعلان
        area_id: منطقة
        copy_categories: نسخ الفئات
        copy_components: نسخ المكونات
        copy_steps: نسخ الخطوات
        decidim_area_id: منطقة
        description: وصف
        developer_group: مجموعة المروجين
        domain: نطاق
        end_date: تاريخ الانتهاء
        hashtag: رابطة هاشتاق
        hero_image: الصورة الرئيسية
        local_area: منطقة التنظيم
        meta_scope: نطاق البيانات الوصفية
        participatory_process_group_id: مجموعة العمليات
        participatory_scope: ما الذي تقرر
        participatory_structure: كيف تقرر ذلك
        promoted: رقية
        published_at: نشرت في
        related_process_ids: العمليات ذات الصلة
        short_description: وصف قصير
        slug: سبيكة العنوان الشبكي
        start_date: تاريخ البدء
        subtitle: عنوان فرعي
        target: من يشارك
        title: عنوان
      participatory_process_group:
        description: وصف
        hero_image: صورة
        participatory_process_ids: العمليات ذات الصلة
      participatory_process_step:
        cta_path: دعوة إلى مسار العمل
        cta_text: دعوة إلى نص العمل
        description: الوصف
        end_date: تاريخ الانتهاء
        short_description: وصف قصير
        start_date: تاريخ البداية
        title: العنوان
      participatory_process_user_role:
        email: البريد الإلكتروني
        name: اسم
        role: وظيفة
    models:
      decidim/participatory_process_step_activated_event: تم تنشيط المرحلة
      decidim/participatory_process_step_changed_event: تغيرت المرحلة
  activerecord:
    models:
      decidim/participatory_process:
        zero: العمليات التشاركية
        one: عملية المشاركة
        two: العمليات التشاركية
        few: العمليات التشاركية
        many: العمليات التشاركية
        other: العمليات التشاركية
      decidim/participatory_process_group:
        zero: مجموعات العملية التشاركية
        one: مجموعة عملية المشاركة
        two: مجموعات العملية التشاركية
        few: مجموعات العملية التشاركية
        many: مجموعات العملية التشاركية
        other: مجموعات العملية التشاركية
      decidim/participatory_process_step:
        zero: المراحل
        one: مرحلة
        two: المراحل
        few: المراحل
        many: المراحل
        other: المراحل
  decidim:
    admin:
      actions:
        activate: تفعيل
        configure: تهيئة
        confirm_destroy: تأكيد الحذف
        destroy: حذف
        duplicate: مكرر
        edit: تعديل
        import_process: استيراد
        new_process: عملية جديدة
        new_process_group: مجموعة عملية جديدة
        new_process_step: مرحلة جديدة
        new_process_user_role: المشرف عملية جديدة
        preview: معاينة
        publish: نشر
        resend_invitation: اعادة ارسال الدعوة
        unpublish: إلغاء النشر
      menu:
        participatory_process_groups: مجموعات العملية
        participatory_processes: العمليات
        participatory_processes_submenu:
          attachment_collections: المجلدات
          attachment_files: ملفات
          attachments: مرفقات
          components: المكونات
          moderations: الإعتدال
          process_admins: مدراء العملية
          steps: المراحل
      models:
        participatory_process:
          fields:
            actions: الإجراءات
            created_at: أنشئت في
            private: نشر
            published: نشرت
            title: عنوان
          name: عملية المشاركة
        participatory_process_group:
          name: مجموعة العملية
        participatory_process_step:
          fields:
            end_date: تاريخ الانتهاء
            start_date: تاريخ البدء
            title: عنوان
          name: مرحلة العملية التشاركية
        participatory_process_user_role:
          fields:
            email: البريد الإلكتروني
            name: اسم
            role: وظيفة
          name: مشرف العملية التشاركية
          roles:
            admin: مدير
            collaborator: متعاون
            moderator: وسيط
        user:
          fields:
            invitation_accepted_at: تم قبول الدعوة في
            invitation_sent_at: تم إرسال الدعوة في
      participatory_process_copies:
        new:
          copy: نسخ
          select: حدد البيانات التي ترغب في تكرارها
          title: عملية تشاركية مكررة
      participatory_process_groups:
        destroy:
          success: تم حذف مجموعة العملية التشاركية بنجاح.
        edit:
          title: تحرير مجموعة العملية
          update: تحديث
        new:
          create: إنشاء
          title: مجموعة عملية جديدة
        update:
          error: حدثت مشكلة أثناء تحديث مجموعة العملية التشاركية هذه.
          success: تم تحديث مجموعة العملية التشاركية بنجاح.
      participatory_process_imports:
        new:
          import: استيراد
          title: استيراد مسار تشاركي
      participatory_process_publications:
        create:
          error: كانت هناك مشكلة في نشر هذه العملية التشاركية.
          success: تم نشر العملية التشاركية بنجاح.
        destroy:
          error: كانت هناك مشكلة في إلغاء نشر هذه العملية التشاركية.
          success: عملية المشاركة غير منشورة بنجاح.
      participatory_process_step_activations:
        create:
          error: حدثت مشكلة أثناء تنشيط مرحلة العملية التشاركية هذه.
          success: تم تنشيط مرحلة العملية التشاركية بنجاح.
      participatory_process_steps:
        create:
          error: كانت هناك مشكلة في إنشاء مرحلة عملية تشاركية جديدة.
          success: تم إنشاء مرحلة العملية التشاركية بنجاح.
        default_title: المقدمة
        destroy:
          success: تم حذف مرحلة العملية التشاركية بنجاح.
        edit:
          title: تحرير مرحلة العملية التشاركية
          update: تحديث
        index:
          steps_title: المراحل
        new:
          create: إنشاء
          title: مرحلة عملية تشاركية جديدة
        ordering:
          error: كانت هناك مشكلة في إعادة ترتيب هذه المراحل من العملية التشاركية.
        update:
          error: حدثت مشكلة أثناء تحديث هذه المرحلة من العملية التشاركية.
          success: تم تحديث المرحلة التشاركية بنجاح.
      participatory_process_user_roles:
        create:
          error: حدثت مشكلة أثناء إضافة مشارك لهذه العملية التشاركية.
          success: تمت إضافة المشرف بنجاح إلى هذه العملية التشاركية.
        destroy:
          success: تمت إزالة المشرف بنجاح من هذه العملية التشاركية.
        edit:
          update: تحديث
        index:
          process_admins_title: مدراء العملية التشاركية
        new:
          create: إنشاء
        update:
          error: حدثت مشكلة أثناء تحديث مسؤول لهذه العملية التشاركية.
          success: تم تحديث المشرف بنجاح لهذه العملية التشاركية.
      participatory_processes:
        create:
          error: كانت هناك مشكلة في إنشاء عملية تشاركية جديدة.
          success: تم إنشاء عملية المشاركة بنجاح. تكوين الآن مراحلها.
        edit:
          update: تحديث
        index:
          private: نشر
          public: عامة
          published: نشرت
        new:
          create: إنشاء
          title: عملية تشاركية جديدة
        update:
          error: حدثت مشكلة أثناء تحديث هذه العملية التشاركية.
          success: عملية المشاركة تم تحديثها بنجاح.
      participatory_processes_copies:
        create:
          error: كانت هناك مشكلة في تكرار هذه العملية التشاركية.
          success: عملية المشاركة تتكرر بنجاح.
      participatory_processes_group:
        create:
          error: كانت هناك مشكلة في إنشاء مجموعة عملية تشاركية جديدة.
          success: تم إنشاء مجموعة عملية المشاركة بنجاح.
      titles:
        participatory_process_groups: مجموعات العملية التشاركية
        participatory_processes: العمليات التشاركية
      users:
        resend_invitation:
          error: حدثت مشكلة أثناء إعادة إرسال الدعوة.
          success: دعوة تستاء بنجاح.
    admin_log:
      participatory_process:
        create: "%{user_name} خلق عملية المشاركة %{resource_name}"
        publish: "%{user_name} نشر عملية المشاركة %{resource_name}"
        unpublish: "%{user_name} لم تنشر العملية التشاركية %{resource_name}"
        update: "%{user_name} تحديث العملية التشاركية %{resource_name}"
      participatory_process_group:
        unpublish: "المستخدم %{user_name} قام بإلغاء نشر مجموعة عملية المشاركة %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} تفعيل المرحلة %{resource_name} في عملية المشاركة %{space_name}"
        create: "%{user_name} خلق المرحلة %{resource_name} في العملية التشاركية %{space_name}"
        delete: "%{user_name} حذف المرحلة %{resource_name} في عملية المشاركة %{space_name}"
        update: "%{user_name} تحديث المرحلة %{resource_name} في عملية المشاركة %{space_name}"
      participatory_process_user_role:
        create: "%{user_name} دعا المشارك %{resource_name} إلى العملية التشاركية %{space_name}"
        delete: "%{user_name} أزال المشارك %{resource_name} من العملية التشاركية %{space_name}"
        update: "غير %{user_name} دور المشارك %{resource_name} في العملية التشاركية %{space_name}"
    events:
      participatory_process:
        step_activated:
          email_intro: 'المرحلة %{resource_title} نشطة الآن لمدة %{participatory_space_title}. يمكنك أن ترى ذلك من هذه الصفحة:'
          email_outro: لقد تلقيت هذا الإشعار لأنك تتابع %{participatory_space_title}. يمكنك إيقاف تلقي الإخطارات باتباع الرابط السابق.
          email_subject: تحديث إلى %{participatory_space_title}
          notification_title: المرحلة %{resource_title} نشطة الآن لمدة <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'تم تحديث تواريخ المرحلة %{resource_title} في %{participatory_space_title} . يمكنك أن ترى ذلك من هذه الصفحة:'
          email_outro: لقد تلقيت هذا الإشعار لأنك تتابع %{participatory_space_title}. يمكنك إيقاف تلقي الإخطارات باتباع الرابط السابق.
          email_subject: تحديث إلى %{participatory_space_title}
          notification_title: تم تحديث تواريخ المرحلة <a href="%{resource_path}">%{resource_title}</a> في <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>A <strong>عملية تشاركية</strong> هي سلسلة من الأنشطة التشاركية (على سبيل المثال ملء أولا مسحا، ثم تقديم مقترحات، مناقشتها في وجها لوجه أو ظاهرية الاجتماعات، وأخيرا إعطاء الأولوية لهم) بهدف تحديد واتخاذ قرار على موضوع محدد.</p> <p>أمثلة على العمليات التشاركية هي: عملية انتخاب أعضاء اللجنة (حيث يتم تقديم الترشيحات لأول مرة ، ثم مناقشتها ، ثم يتم اختيار الترشيح أخيرًا) ، والميزانيات التشاركية (حيث يتم تقديم المقترحات وتقييمها اقتصاديًا والتصويت عليها بالمال المتاح) ، عملية تخطيط استراتيجي أو صياغة تعاونية لقاعدة أو قاعدة أو تصميم فضاء حضري أو إعداد خطة للسياسة العامة.</p>\n"
          page: "<p>A <strong>عملية تشاركية</strong> هي سلسلة من الأنشطة التشاركية (على سبيل المثال ملء أولا مسحا، ثم تقديم مقترحات، مناقشتها في وجها لوجه أو ظاهرية الاجتماعات، وأخيرا إعطاء الأولوية لهم) بهدف تحديد واتخاذ قرار على موضوع محدد.</p> <p>أمثلة على العمليات التشاركية هي: عملية انتخاب أعضاء اللجنة (حيث يتم تقديم الترشيحات لأول مرة ، ثم مناقشتها ، ثم يتم اختيار الترشيح أخيرًا) ، والميزانيات التشاركية (حيث يتم تقديم المقترحات وتقييمها اقتصاديًا والتصويت عليها بالمال المتاح) ، عملية تخطيط استراتيجي أو صياغة تعاونية لقاعدة أو قاعدة أو تصميم فضاء حضري أو إعداد خطة للسياسة العامة.</p>\n"
          title: ما هي العملية التشاركية؟
    menu:
      processes: العمليات
    metrics:
      participatory_processes:
        description: عدد العمليات التشاركية في هذه المنظمة
        object: العمليات التشاركية
        title: العمليات التشاركية
    participatory_process_groups:
      content_blocks:
        stats:
          name: نشاط
      show:
        title: مجموعات العملية التشاركية
    participatory_process_steps:
      index:
        process_steps: مراحل العملية
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: أقصى قدر من العناصر لإظهارها
        participatory_process_imports:
          form:
            document_legend: إضافة وثيقة
        participatory_process_steps:
          form:
            cta_text_help: إذا لم يتم تعيينه ، فلن يظهر الزر.
        participatory_processes:
          form:
            announcement_help: سيتم عرض النص الذي تدخله هنا للمستخدم مباشرة أسفل معلومات العملية.
            duration: المدة الزمنية
            images: صور
            metadata: البيانات الوصفية
            related_processes: العمليات ذات الصلة
            select_process_group: حدد مجموعة عملية
            title: معلومات عامة
      content_blocks:
        highlighted_processes:
          name: عمليات مميزة
      index:
        title: العمليات التشاركية
      participatory_processes:
        filters:
          counters:
            active:
              zero: "%{count} عمليات نشطة"
              one: 1 عملية نشطة
              two: "%{count} عمليات نشطة"
              few: "%{count} عمليات نشطة"
              many: "%{count} عمليات نشطة"
              other: "%{count} عمليات نشطة"
            all:
              zero: "%{count} عمليات"
              one: 1 عملية
              two: "%{count} عمليات"
              few: "%{count} عمليات"
              many: "%{count} عمليات"
              other: "%{count} عمليات"
            past:
              zero: "%{count} العمليات الماضية"
              one: 1 عملية الماضي
              two: "%{count} العمليات الماضية"
              few: "%{count} العمليات الماضية"
              many: "%{count} العمليات الماضية"
              other: "%{count} العمليات الماضية"
            upcoming:
              zero: "%{count} العمليات القادمة"
              one: 1 العملية القادمة
              two: "%{count} العمليات القادمة"
              few: "%{count} العمليات القادمة"
              many: "%{count} العمليات القادمة"
              other: "%{count} العمليات القادمة"
          explanations:
            no_active_nor_upcoming_callout: لا توجد عمليات نشطة ولا قادمة. وهنا لائحة من الماضي.
          names:
            active: نشيط
            all: الكل
            past: الماضي
            upcoming: القادمة
          see: نرى
      show:
        private_space: هذه عملية خاصة
        related_processes: العمليات ذات الصلة
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: تصفح
          processes_count: 'العمليات:'
      participatory_processes:
        index:
          promoted_processes: عمليات مميزة
        participatory_process:
          active_step: 'المرحلة الحالية:'
          more_info: مزيد من المعلومات
          take_part: خذ جزء

decidim-participatory_processes/config/locales/ar.yml (after)
ar:
  activemodel:
    attributes:
      participatory_process:
        announcement: إعلان
        area_id: منطقة
        copy_categories: نسخ الفئات
        copy_components: نسخ المكونات
        copy_steps: نسخ الخطوات
        decidim_area_id: منطقة
        description: وصف
        developer_group: مجموعة المروجين
        domain: نطاق
        end_date: تاريخ الانتهاء
        hashtag: رابطة هاشتاق
        hero_image: الصورة الرئيسية
        local_area: منطقة التنظيم
        meta_scope: نطاق البيانات الوصفية
        participatory_process_group_id: مجموعة العمليات
        participatory_scope: ما الذي تقرر
        participatory_structure: كيف تقرر ذلك
        promoted: رقية
        published_at: نشرت في
        related_process_ids: العمليات ذات الصلة
        short_description: وصف قصير
        slug: سبيكة العنوان الشبكي
        start_date: تاريخ البدء
        subtitle: عنوان فرعي
        target: من يشارك
        title: عنوان
      participatory_process_group:
        description: وصف
        hero_image: صورة
        participatory_process_ids: العمليات ذات الصلة
      participatory_process_step:
        cta_path: دعوة إلى مسار العمل
        cta_text: دعوة إلى نص العمل
        description: الوصف
        end_date: تاريخ الانتهاء
        short_description: وصف قصير
        start_date: تاريخ البداية
        title: العنوان
      participatory_process_user_role:
        email: البريد الإلكتروني
        name: اسم
        role: وظيفة
    models:
      decidim/participatory_process_step_activated_event: تم تنشيط المرحلة
      decidim/participatory_process_step_changed_event: تغيرت المرحلة
  activerecord:
    models:
      decidim/participatory_process:
        zero: العمليات التشاركية
        one: عملية المشاركة
        two: العمليات التشاركية
        few: العمليات التشاركية
        many: العمليات التشاركية
        other: العمليات التشاركية
      decidim/participatory_process_group:
        zero: مجموعات العملية التشاركية
        one: مجموعة عملية المشاركة
        two: مجموعات العملية التشاركية
        few: مجموعات العملية التشاركية
        many: مجموعات العملية التشاركية
        other: مجموعات العملية التشاركية
      decidim/participatory_process_step:
        zero: المراحل
        one: مرحلة
        two: المراحل
        few: المراحل
        many: المراحل
        other: المراحل
  decidim:
    admin:
      actions:
        activate: تفعيل
        configure: تهيئة
        confirm_destroy: تأكيد الحذف
        destroy: حذف
        duplicate: مكرر
        edit: تعديل
        import_process: استيراد
        new_process: عملية جديدة
        new_process_group: مجموعة عملية جديدة
        new_process_step: مرحلة جديدة
        new_process_user_role: المشرف عملية جديدة
        preview: معاينة
        publish: نشر
        resend_invitation: اعادة ارسال الدعوة
        unpublish: إلغاء النشر
      menu:
        participatory_process_groups: مجموعات العملية
        participatory_processes: العمليات
        participatory_processes_submenu:
          attachment_collections: المجلدات
          attachment_files: ملفات
          attachments: مرفقات
          components: المكونات
          moderations: الإعتدال
          process_admins: مدراء العملية
          steps: المراحل
      models:
        participatory_process:
          fields:
            actions: الإجراءات
            created_at: أنشئت في
            private: نشر
            published: نشرت
            title: عنوان
          name: عملية المشاركة
        participatory_process_group:
          name: مجموعة العملية
        participatory_process_step:
          fields:
            end_date: تاريخ الانتهاء
            start_date: تاريخ البدء
            title: عنوان
          name: مرحلة العملية التشاركية
        participatory_process_user_role:
          fields:
            email: البريد الإلكتروني
            name: اسم
            role: وظيفة
          name: مشرف العملية التشاركية
          roles:
            admin: مدير
            collaborator: متعاون
            moderator: وسيط
        user:
          fields:
            invitation_accepted_at: تم قبول الدعوة في
            invitation_sent_at: تم إرسال الدعوة في
      participatory_process_copies:
        new:
          copy: نسخ
          select: حدد البيانات التي ترغب في تكرارها
          title: عملية تشاركية مكررة
      participatory_process_groups:
        destroy:
          success: تم حذف مجموعة العملية التشاركية بنجاح.
        edit:
          title: تحرير مجموعة العملية
          update: تحديث
        new:
          create: إنشاء
          title: مجموعة عملية جديدة
        update:
          error: حدثت مشكلة أثناء تحديث مجموعة العملية التشاركية هذه.
          success: تم تحديث مجموعة العملية التشاركية بنجاح.
      participatory_process_imports:
        new:
          import: استيراد
          title: استيراد مسار تشاركي
      participatory_process_publications:
        create:
          error: كانت هناك مشكلة في نشر هذه العملية التشاركية.
          success: تم نشر العملية التشاركية بنجاح.
        destroy:
          error: كانت هناك مشكلة في إلغاء نشر هذه العملية التشاركية.
          success: عملية المشاركة غير منشورة بنجاح.
      participatory_process_step_activations:
        create:
          error: حدثت مشكلة أثناء تنشيط مرحلة العملية التشاركية هذه.
          success: تم تنشيط مرحلة العملية التشاركية بنجاح.
      participatory_process_steps:
        create:
          error: كانت هناك مشكلة في إنشاء مرحلة عملية تشاركية جديدة.
          success: تم إنشاء مرحلة العملية التشاركية بنجاح.
        default_title: المقدمة
        destroy:
          success: تم حذف مرحلة العملية التشاركية بنجاح.
        edit:
          title: تحرير مرحلة العملية التشاركية
          update: تحديث
        index:
          steps_title: المراحل
        new:
          create: إنشاء
          title: مرحلة عملية تشاركية جديدة
        ordering:
          error: كانت هناك مشكلة في إعادة ترتيب هذه المراحل من العملية التشاركية.
        update:
          error: حدثت مشكلة أثناء تحديث هذه المرحلة من العملية التشاركية.
          success: تم تحديث المرحلة التشاركية بنجاح.
      participatory_process_user_roles:
        create:
          error: حدثت مشكلة أثناء إضافة مشارك لهذه العملية التشاركية.
          success: تمت إضافة المشرف بنجاح إلى هذه العملية التشاركية.
        destroy:
          success: تمت إزالة المشرف بنجاح من هذه العملية التشاركية.
        edit:
          update: تحديث
        index:
          process_admins_title: مدراء العملية التشاركية
        new:
          create: إنشاء
        update:
          error: حدثت مشكلة أثناء تحديث مسؤول لهذه العملية التشاركية.
          success: تم تحديث المشرف بنجاح لهذه العملية التشاركية.
      participatory_processes:
        create:
          error: كانت هناك مشكلة في إنشاء عملية تشاركية جديدة.
          success: تم إنشاء عملية المشاركة بنجاح. تكوين الآن مراحلها.
        edit:
          update: تحديث
        index:
          private: نشر
          public: عامة
          published: نشرت
        new:
          create: إنشاء
          title: عملية تشاركية جديدة
        update:
          error: حدثت مشكلة أثناء تحديث هذه العملية التشاركية.
          success: عملية المشاركة تم تحديثها بنجاح.
      participatory_processes_copies:
        create:
          error: كانت هناك مشكلة في تكرار هذه العملية التشاركية.
          success: عملية المشاركة تتكرر بنجاح.
      participatory_processes_group:
        create:
          error: كانت هناك مشكلة في إنشاء مجموعة عملية تشاركية جديدة.
          success: تم إنشاء مجموعة عملية المشاركة بنجاح.
      titles:
        participatory_process_groups: مجموعات العملية التشاركية
        participatory_processes: العمليات التشاركية
      users:
        resend_invitation:
          error: حدثت مشكلة أثناء إعادة إرسال الدعوة.
          success: دعوة تستاء بنجاح.
    admin_log:
      participatory_process:
        create: "%{user_name} خلق عملية المشاركة %{resource_name}"
        publish: "%{user_name} نشر عملية المشاركة %{resource_name}"
        unpublish: "%{user_name} لم تنشر العملية التشاركية %{resource_name}"
        update: "%{user_name} تحديث العملية التشاركية %{resource_name}"
      participatory_process_group:
        unpublish: "المستخدم %{user_name} قام بإلغاء نشر مجموعة عملية المشاركة %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} تفعيل المرحلة %{resource_name} في عملية المشاركة %{space_name}"
        create: "%{user_name} خلق المرحلة %{resource_name} في العملية التشاركية %{space_name}"
        delete: "%{user_name} حذف المرحلة %{resource_name} في عملية المشاركة %{space_name}"
        update: "%{user_name} تحديث المرحلة %{resource_name} في عملية المشاركة %{space_name}"
      participatory_process_user_role:
        create: "%{user_name} دعا المشارك %{resource_name} إلى العملية التشاركية %{space_name}"
        delete: "%{user_name} أزال المشارك %{resource_name} من العملية التشاركية %{space_name}"
        update: "غير %{user_name} دور المشارك %{resource_name} في العملية التشاركية %{space_name}"
    events:
      participatory_process:
        step_activated:
          email_intro: 'المرحلة %{resource_title} نشطة الآن لمدة %{participatory_space_title}. يمكنك أن ترى ذلك من هذه الصفحة:'
          email_outro: لقد تلقيت هذا الإشعار لأنك تتابع %{participatory_space_title}. يمكنك إيقاف تلقي الإخطارات باتباع الرابط السابق.
          email_subject: تحديث إلى %{participatory_space_title}
          notification_title: المرحلة %{resource_title} نشطة الآن لمدة <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'تم تحديث تواريخ المرحلة %{resource_title} في %{participatory_space_title} . يمكنك أن ترى ذلك من هذه الصفحة:'
          email_outro: لقد تلقيت هذا الإشعار لأنك تتابع %{participatory_space_title}. يمكنك إيقاف تلقي الإخطارات باتباع الرابط السابق.
          email_subject: تحديث إلى %{participatory_space_title}
          notification_title: تم تحديث تواريخ المرحلة <a href="%{resource_path}">%{resource_title}</a> في <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>A <strong>عملية تشاركية</strong> هي سلسلة من الأنشطة التشاركية (على سبيل المثال ملء أولا مسحا، ثم تقديم مقترحات، مناقشتها في وجها لوجه أو ظاهرية الاجتماعات، وأخيرا إعطاء الأولوية لهم) بهدف تحديد واتخاذ قرار على موضوع محدد.</p> <p>أمثلة على العمليات التشاركية هي: عملية انتخاب أعضاء اللجنة (حيث يتم تقديم الترشيحات لأول مرة ، ثم مناقشتها ، ثم يتم اختيار الترشيح أخيرًا) ، والميزانيات التشاركية (حيث يتم تقديم المقترحات وتقييمها اقتصاديًا والتصويت عليها بالمال المتاح) ، عملية تخطيط استراتيجي أو صياغة تعاونية لقاعدة أو قاعدة أو تصميم فضاء حضري أو إعداد خطة للسياسة العامة.</p>\n"
          page: "<p>A <strong>عملية تشاركية</strong> هي سلسلة من الأنشطة التشاركية (على سبيل المثال ملء أولا مسحا، ثم تقديم مقترحات، مناقشتها في وجها لوجه أو ظاهرية الاجتماعات، وأخيرا إعطاء الأولوية لهم) بهدف تحديد واتخاذ قرار على موضوع محدد.</p> <p>أمثلة على العمليات التشاركية هي: عملية انتخاب أعضاء اللجنة (حيث يتم تقديم الترشيحات لأول مرة ، ثم مناقشتها ، ثم يتم اختيار الترشيح أخيرًا) ، والميزانيات التشاركية (حيث يتم تقديم المقترحات وتقييمها اقتصاديًا والتصويت عليها بالمال المتاح) ، عملية تخطيط استراتيجي أو صياغة تعاونية لقاعدة أو قاعدة أو تصميم فضاء حضري أو إعداد خطة للسياسة العامة.</p>\n"
          title: ما هي العملية التشاركية؟
    menu:
      processes: العمليات
    participatory_process_groups:
      content_blocks:
        stats:
          name: نشاط
      show:
        title: مجموعات العملية التشاركية
    participatory_process_steps:
      index:
        process_steps: مراحل العملية
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: أقصى قدر من العناصر لإظهارها
        participatory_process_imports:
          form:
            document_legend: إضافة وثيقة
        participatory_process_steps:
          form:
            cta_text_help: إذا لم يتم تعيينه ، فلن يظهر الزر.
        participatory_processes:
          form:
            announcement_help: سيتم عرض النص الذي تدخله هنا للمستخدم مباشرة أسفل معلومات العملية.
            duration: المدة الزمنية
            images: صور
            metadata: البيانات الوصفية
            related_processes: العمليات ذات الصلة
            select_process_group: حدد مجموعة عملية
            title: معلومات عامة
      content_blocks:
        highlighted_processes:
          name: عمليات مميزة
      index:
        title: العمليات التشاركية
      participatory_processes:
        filters:
          counters:
            active:
              zero: "%{count} عمليات نشطة"
              one: 1 عملية نشطة
              two: "%{count} عمليات نشطة"
              few: "%{count} عمليات نشطة"
              many: "%{count} عمليات نشطة"
              other: "%{count} عمليات نشطة"
            all:
              zero: "%{count} عمليات"
              one: 1 عملية
              two: "%{count} عمليات"
              few: "%{count} عمليات"
              many: "%{count} عمليات"
              other: "%{count} عمليات"
            past:
              zero: "%{count} العمليات الماضية"
              one: 1 عملية الماضي
              two: "%{count} العمليات الماضية"
              few: "%{count} العمليات الماضية"
              many: "%{count} العمليات الماضية"
              other: "%{count} العمليات الماضية"
            upcoming:
              zero: "%{count} العمليات القادمة"
              one: 1 العملية القادمة
              two: "%{count} العمليات القادمة"
              few: "%{count} العمليات القادمة"
              many: "%{count} العمليات القادمة"
              other: "%{count} العمليات القادمة"
          explanations:
            no_active_nor_upcoming_callout: لا توجد عمليات نشطة ولا قادمة. وهنا لائحة من الماضي.
          names:
            active: نشيط
            all: الكل
            past: الماضي
            upcoming: القادمة
          see: نرى
      show:
        private_space: هذه عملية خاصة
        related_processes: العمليات ذات الصلة
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: تصفح
          processes_count: 'العمليات:'
      participatory_processes:
        index:
          promoted_processes: عمليات مميزة
        participatory_process:
          active_step: 'المرحلة الحالية:'
          more_info: مزيد من المعلومات
          take_part: خذ جزء

decidim-participatory_processes/config/locales/ar.yml (diff)
@@ -265,11 +265,6 @@ ar:
           title: ما هي العملية التشاركية؟
     menu:
       processes: العمليات
-    metrics:
-      participatory_processes:
-        description: عدد العمليات التشاركية في هذه المنظمة
-        object: العمليات التشاركية
-        title: العمليات التشاركية
     participatory_process_groups:
       content_blocks:
         stats:
