decidim-participatory_processes/config/locales/cs.yml (before)
cs:
  activemodel:
    attributes:
      participatory_process:
        announcement: Oznámení
        area_id: Oblast
        copy_categories: Kopírovat kategorie
        copy_components: Kopírování komponent
        copy_steps: Kopírování kroků
        decidim_area_id: Oblast
        description: Popis
        developer_group: Skupina promotérů
        document: Dokument
        domain: Doména
        end_date: Datum ukončení
        hashtag: Hashtag
        hero_image: Domácí obrázek
        import_attachments: Importovat přílohy
        import_categories: Importovat kategorie
        import_components: Importovat komponenty
        import_steps: Importovat kroky
        local_area: Oblast působnosti organizace
        meta_scope: Metadata Oblasti působnosti
        participatory_process_group_id: Skupina procesů
        participatory_scope: Co se rozhodlo
        participatory_structure: Jak se to rozhoduje
        private_space: Soukromý proces
        promoted: Propagováno
        published_at: Publikováno v
        related_process_ids: Související procesy
        short_description: Stručný popis
        slug: URL slug
        start_date: Datum zahájení
        subtitle: Podtitul
        target: Kdo se účastní
        title: Titul
        weight: Pozice v řazení
      participatory_process_group:
        description: Popis
        developer_group: Skupina propagátorů
        group_url: Webová stránka
        hashtag: Hashtag
        hero_image: Obrázek
        local_area: Oblast působnosti organizace
        meta_scope: Metadata oblasti působnosti
        participatory_process_ids: Související procesy
        participatory_scope: Co je rozhodnuto
        participatory_structure: Jak se o tom rozhoduje
        target: Kdo se účastní
        title: Název
      participatory_process_step:
        cta_path: Cesta k akci
        cta_text: Text výzvy k akci
        description: Popis
        end_date: Datum ukončení
        short_description: Stručný popis
        start_date: Datum zahájení
        title: Titul
      participatory_process_user_role:
        email: E-mailem
        name: Název
        role: Role
    errors:
      models:
        participatory_process:
          attributes:
            document:
              allowed_file_content_types: 'Neplatný typ dokumentu. Jsou povoleny pouze soubory s následujícími příponami: %{types}'
    models:
      decidim/participatory_process_step_activated_event: Krok aktivován
      decidim/participatory_process_step_changed_event: Krok se změnil
  activerecord:
    models:
      decidim/participatory_process:
        one: Participační proces
        few: Participativní procesy
        many: Participativní procesy
        other: Participativní procesy
      decidim/participatory_process_group:
        one: Skupina účastnických procesů
        few: Skupiny účastnických procesů
        many: Skupiny účastnických procesů
        other: Skupiny účastnických procesů
      decidim/participatory_process_step:
        one: Krok
        few: Kroky
        many: Kroky
        other: Kroky
  decidim:
    admin:
      actions:
        activate: Aktivovat
        configure: Konfigurovat
        confirm_delete_process: Opravdu chcete odstranit tento proces? Pokud změníte názor, můžete jej obnovit později.
        confirm_destroy: Potvrďte smazání
        destroy: Odstranit
        duplicate: Duplikát
        edit: Upravit
        import_process: Importovat
        menu_hidden: Skrýt
        moderate: Moderovat
        new_process: Nový proces
        new_process_group: Nová skupina procesů
        new_process_step: Nový krok
        new_process_user_role: Nový uživatel procesu
        preview: Náhled
        publish: Publikovat
        resend_invitation: Znovu poslat pozvánku
        see_process: Zobrazit proces
        unpublish: Zrušit publikování
        view_deleted_processes: Zobrazit odstraněné procesy
      filters:
        decidim_participatory_process_group_id_eq:
          label: Podle skupiny procesů
      menu:
        participatory_process_groups: Skupiny procesů
        participatory_process_groups_submenu:
          info: Info
          landing_page: Úvodní stránka
        participatory_processes: Procesy
        participatory_processes_submenu:
          attachment_collections: Složky
          attachment_files: Soubory
          attachments: Přílohy
          components: Komponenty
          info: O tomto procesu
          landing_page: Úvodní stránka
          moderations: Moderování
          private_users: Členové
          process_admins: Administrátoři procesu
          steps: Kroky
      models:
        participatory_process:
          fields:
            actions: Akce
            created_at: Vytvořeno v
            private: Soukromé
            published: Publikováno
            title: Titul
          name: Participační proces
        participatory_process_group:
          fields:
            title: Název
          name: Skupina procesů
        participatory_process_step:
          fields:
            end_date: Datum ukončení
            start_date: Datum zahájení
            title: Titul
          name: Participační krok procesu
        participatory_process_user_role:
          fields:
            email: E-mailem
            name: Název
            role: Role
          name: Uživatel participativního procesu
          roles:
            admin: Správce
            collaborator: Spolupracovník
            moderator: Moderátor
        user:
          fields:
            invitation_accepted_at: Pozvánka byla přijata na
            invitation_sent_at: Pozvánka odeslána na
            published: Publikováno
      participatory_process_copies:
        new:
          copy: Kopírovat
          select: Vyberte, která data chcete duplikovat
          title: Duplicitní participační proces
      participatory_process_groups:
        destroy:
          error: Došlo k chybě při zničení skupiny participačních procesů.
          success: Účastní skupina procesů byla úspěšně smazána.
        edit:
          title: Upravit skupinu procesů
          update: Aktualizace
        new:
          create: Vytvořit
          title: Nová skupina procesů
        update:
          error: Byla chyba při aktualizaci této participační skupiny procesů.
          success: Skupina účastnických procesů byla úspěšně aktualizována.
      participatory_process_imports:
        create:
          error: Při importu tohoto participačního procesu došlo k chybě.
          success: Participační proces byl úspěšně importován.
        new:
          import: Importovat
          select: Vyberte, které údaje chcete importovat
          title: Importovat proces participace
      participatory_process_publications:
        create:
          error: Při publikování tohoto procesu participace došlo k chybě.
          success: Participační proces byl úspěšně publikován.
        destroy:
          error: Došlo k chybě při zrušení publikování tohoto participačního procesu.
          success: Účastní proces byl nepublikován úspěšně.
      participatory_process_step_activations:
        create:
          error: Došlo k chybě aktivace tohoto kroku procesu participace.
          success: Úspěšný krok procesu byl úspěšně aktivován.
      participatory_process_steps:
        create:
          error: Při vytváření nového kroku procesu participace došlo k chybě.
          success: Úspěšný krok procesu byl úspěšně vytvořen.
        default_title: Úvod
        destroy:
          error:
            active_step: Nelze odstranit aktivní fázi.
            last_step: Nelze odstranit poslední fázi procesu.
          success: Úspěšný krok procesu byl úspěšně smazán.
        edit:
          cta_deprecated:
            body_html: |-
              Konfigurace CTA prostřednictvím fáze participativního procesu je s novým designem zastaralá.
              Nyní se to děje na <b>vstupní stránce</b> pomocí bloku obsahu <b>Hero mapa a obrázek</b>.
              Nechali jsme zde pro vás migraci CTA, které potřebujete. Pole <i>Cesta výzvy k akci</i> a
              <i>Text výzvy k akci</i> bude v příští verzi odstraněn.
            title: Zastaralá CTA
          title: Úprava kroku procesu participace
          update: Aktualizace
        index:
          steps_title: Kroky
        new:
          create: Vytvořit
          title: Nový krok procesu participace
        ordering:
          error: Došlo k chybě při novém uspořádání těchto kroků procesu participace.
        update:
          error: Při aktualizaci tohoto kroku procesu participace došlo k chybě.
          success: Úspěšný krok procesu byl úspěšně aktualizován.
      participatory_process_user_roles:
        create:
          error: Při přidávání uživatele pro tento participační proces došlo k chybě.
          success: Uživatel úspěšně přidal do tohoto participačního procesu.
        destroy:
          success: Uživatel byl úspěšně odstraněn z tohoto participačního procesu.
        edit:
          title: Aktualizovat správce participačního procesu
          update: Aktualizace
        index:
          process_admins_title: Uživatelé účastnických procesů
        new:
          create: Vytvořit
          title: Nový správce participačního procesu
        update:
          error: Došlo k chybě při aktualizaci uživatele pro tento participační proces.
          success: Uživatel byl úspěšně aktualizován pro tento participační proces.
      participatory_processes:
        create:
          error: Při vytváření nového participačního procesu došlo k chybě.
          success: Participační proces byl úspěšně vytvořen. Nakonfigurujte své kroky.
        edit:
          update: Aktualizace
        index:
          private: Soukromé
          public: Veřejné
          published: Publikováno
          unpublished: Nezveřejněno
        manage_trash:
          title: Odstraněné participační procesy
        new:
          create: Vytvořit
          title: Nový participační proces
        update:
          error: Při aktualizaci tohoto participačního procesu došlo k chybě.
          success: Participační proces byl úspěšně aktualizován.
      participatory_processes_copies:
        create:
          error: Při kopírování tohoto participačního procesu došlo k chybě.
          success: Účastnící proces byl úspěšně zdvojen.
      participatory_processes_group:
        create:
          error: Došlo k chybě při vytváření nové skupiny účastnických procesů.
          success: Skupina úspěšně vytvořená skupina účastníků.
      taxonomy_filters:
        space_filter_for:
          participatory_processes: Všechny participační procesy
      titles:
        participatory_process_groups: Skupiny účastnických procesů
        participatory_process_types: Typy participačních procesů
        participatory_processes: Participativní procesy
        participatory_processes_deleted: Odstraněné participační procesy
      tooltips:
        deleted_processes_info: Proces může být odstraněn pouze v případě, že je stav "Nezveřejněný".
      users:
        resend_invitation:
          error: Při odeslání pozvánky došlo k chybě.
          success: Pozvánka byla úspěšně odmítnuta.
    admin_log:
      participatory_process:
        create: "%{user_name} vytvořil %{resource_name} participační proces"
        duplicate: "%{user_name} zkopíroval participační proces %{resource_name}"
        export: "%{user_name} exportoval participační proces %{resource_name}"
        import: "%{user_name} importoval participační proces %{resource_name}"
        publish: "%{user_name} publikoval %{resource_name} participační proces"
        restore: "%{user_name} obnovil participační proces %{resource_name}"
        soft_delete: "%{user_name} přemístil paarticipační proces %{resource_name} do koše"
        unpublish: "%{user_name} neuveřejnil %{resource_name} participační proces"
        update: "%{user_name} aktualizoval %{resource_name} participační proces"
      participatory_process_group:
        create: "%{user_name} vytvořil skupinu %{resource_name} na participační proces"
        unpublish: "%{user_name} zrušil publikaci účastníků %{resource_name} participačního procesu"
        update: "%{user_name} aktualizoval skupinu %{resource_name} na participační proces"
      participatory_process_step:
        activate: "%{user_name} aktivoval %{resource_name} krok %{space_name} participaci"
        create: "%{user_name} vytvořil %{resource_name} krok ve %{space_name} účastnických procesech"
        delete: "%{user_name} odstraněno %{resource_name} krok ve %{space_name} účastnických procesech"
        update: "%{user_name} aktualizoval %{resource_name} krok ve %{space_name} účastnických procesech"
      participatory_process_type:
        create: "%{user_name} vytvořil %{resource_name} typ participačního procesu"
        delete: "%{user_name} odstranil %{resource_name} typ participačního procesu"
        update: "%{user_name} aktualizoval %{resource_name} typ participačního procesu"
      participatory_process_user_role:
        create: "%{user_name} pozval uživatele %{resource_name} do procesu participace %{space_name}"
        delete: "%{user_name} odstranil uživatele %{resource_name} z procesu participace %{space_name}"
        update: "%{user_name} změnilo roli uživatele %{resource_name} ve %{space_name} účastnických procesech"
    download_your_data:
      show:
        participatory_processes: Export particippačních procesů
    events:
      participatory_process:
        role_assigned:
          email_intro: Byli jste přiřazeni jako %{role} pro participační proces "%{resource_title}".
          email_outro: Obdrželi jste toto oznámení, protože jste %{role} v participačním procesu "%{resource_title}.
          email_subject: Byli jste přiřazeni jako %{role} pro "%{resource_title}".
          notification_title: Byli jste přiřazeni jako %{role} pro participační proces <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'Krok %{resource_title} je nyní aktivní pro %{participatory_space_title}. Můžete ji vidět z této stránky:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Po předchozím propojení můžete přestat přijímat oznámení.
          email_subject: Aktualizace na %{participatory_space_title}
          notification_title: Krok %{resource_title} je nyní aktivní pro <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Data pro %{resource_title} fáze na %{participatory_space_title} byly aktualizovány. Můžete si je prohlédnout na této stránce:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Po předchozím propojení můžete přestat přijímat oznámení.
          email_subject: Aktualizace na %{participatory_space_title}
          notification_title: Byly aktualizovány data pro krok <a href="%{resource_path}">%{resource_title}</a> ve <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p> <strong>Participační proces</strong> je sled aktivit participativního charakteru (např. Nejprve vyplnění průzkumu, následné předkládání návrhů, diskuse o nich v rámci osobních nebo virtuálních schůzek a nakonec jejich prioritizace) s cílem definovat a rozhodnout na konkrétní téma.</p> <p>Příklady participačních procesů jsou: <strong>proces volby členů výboru</strong> (kde jsou kandidatury poprvé představeny, pak diskutovány a nakonec je vybrána kandidatura), <strong>participační rozpočty</strong> (kde jsou návrhy předloženy, ekonomicky oceňovány a hlasovány s dostupnými prostředky); <strong>proces strategického plánování</strong>, společné vypracování nařízení nebo normy, návrh městského prostoru nebo vypracování plánu veřejného pořádku.</p>\n"
          page: "<p> <strong>participační proces</strong> je sled aktivit participativního charakteru (např. Nejprve vyplnění průzkumu, následné předkládání návrhů, diskuse o nich v rámci osobních nebo virtuálních schůzek a nakonec jejich prioritizace) s cílem definovat a rozhodnout na konkrétní téma.</p> <p>Příklady participačních procesů jsou: proces volby členů výboru (kde jsou kandidatury poprvé představeny, pak diskutovány a nakonec je vybrána kandidatura), participační rozpočty (kde jsou návrhy předloženy, ekonomicky oceňovány a hlasovány s dostupnými prostředky); proces strategického plánování, společné vypracování nařízení nebo normy, návrh městského prostoru nebo vypracování plánu veřejného pořádku.</p>\n"
          title: Co je participační proces?
    log:
      value_types:
        participatory_process_type_presenter:
          not_found: 'Typ procesu nebyl v databázi nalezen (ID: %{id}).'
    menu:
      processes: Procesy
    metrics:
      participatory_processes:
        description: Počet participativních procesů v této organizaci
        object: participativní procesy
        title: Participativní procesy
    open_data:
      help:
        participatory_processes:
          announcement: Oznámení (vyhlášení) informací
          area: Oblast, ve které probíhá proces
          created_at: Datum, kdy byl tento prostor vytvořen
          description: Dlouhý popis procesu
          developer_group: Skupina tvůrců procesu. Jedná se o organizaci, která proces prosazuje.
          end_date: Datum ukončení procesu
          follows_count: Počet uživatelů sledujících tento prostor
          hashtag: Hashtag Procesu, používaný pro Twitter/X
          id: Jedinečný identifikátor tohoto procesu
          local_area: Místní oblast procesu. Tohle je oblast organizace, kde probíhá proces.
          meta_scope: Rozsah metadat procesu
          participatory_process_group: Skupina procesu, pokud existuje
          participatory_process_type: Typ procesu
          participatory_scope: Participační rozsah procesu
          participatory_structure: Participativní struktura procesu. Takto se o procesu rozhoduje.
          promoted: Zda je proces propagován, nebo ne
          published_at: Datum, kdy byl tento prostor publikován
          reference: Jedinečný odkaz na prostor
          remote_hero_image_url: URL obrázku předáka procesu
          scope: Rozsah procesu
          scopes_enabled: Zda jsou rozsahy povoleny nebo ne
          short_description: Stručný popis procesu
          slug: Slug procesu (používá se pro účely identifikace, pro URL)
          start_date: Počáteční datum procesu
          subtitle: Podtitulek procesu
          target: Cíl procesu je ten, kdo je vyzván, aby se tohoto procesu zúčastnil.
          title: Název procesu
          updated_at: Poslední datum, kdy byl tento prostor aktualizován
          url: URL prostoru
    participatory_process_groups:
      content_blocks:
        extra_data:
          developer_group: Propagováno
          name: Metadata
          participatory_scope: O čem se rozhoduje
          participatory_structure: Jak se o tom rozhoduje
          target: Kdo se účastní
        html:
          name: HTML blok
        html_1:
          name: První HTML blok
        html_2:
          name: Druhý HTML blok
        html_3:
          name: Třetí HTML blok
        main_data:
          name: Název a popis
        participatory_processes:
          active: Aktivní participační procesy
          name: Participativní procesy
        stats:
          name: Statistiky
        title:
          meta_scope: Oblast působnosti
          participatory_processes:
            one: 1 proces
            few: "%{count} procesy"
            many: "%{count} procesů"
            other: "%{count} procesy"
      show:
        title: Skupiny účastnických procesů
    participatory_process_steps:
      index:
        process_steps: Procesní kroky
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            active: Aktivní
            all: Vše
            max_results: Maximální množství prvků, které chcete zobrazit
            selection_criteria: Kritéria výběru
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help_html: 'URL slugy slouží ke generaci adres URL, které odkazují na tento proces. Povolená jsou pouze písmena, číslice a pomlčky a musí začínat písmenem. Příklad: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadata
            title: O tomto procesu
            visibility: Viditelnost
        participatory_process_imports:
          form:
            document_legend: Přidat dokument
            slug_help_html: 'URL slugy slouží ke generaci adres URL, které odkazují na tento proces. Povolená jsou pouze písmena, číslice a pomlčky a musí začínat písmenem. Příklad: %{url}'
        participatory_process_steps:
          form:
            cta_path_help_html: 'Zde použijte částečné cesty, nikoli úplné adresy URL. Jsou povolena písmena, čísla, pomlčky a lomítka a musí začínat písmenem. Příklad: %{url}'
            cta_text_help: Není-li nastaveno, tlačítko se nezobrazí.
        participatory_processes:
          form:
            announcement_help: Text, který zde zadáte, se uživateli zobrazí přímo pod informacemi o procesu.
            define_taxonomy_filters: Před použitím tohoto nastavení prosím definujte některé filtry pro tento participační prostor.
            duration: Doba trvání
            images: Obrázky
            metadata: Metadata
            no_taxonomy_filters_found: Nebyly nalezeny žádné filtry taxonomie.
            private_notice: Po nastavení jako soukromé budete moci spravovat členy
            related_processes: Související procesy
            select_process_group: Vyberte skupinu procesů
            slug_help_html: 'URL slugy slouží ke generaci adres URL, které odkazují na tento proces. Povolená jsou pouze písmena, číslice a pomlčky a musí začínat písmenem. Příklad: %{url}'
            taxonomies: Taxonomie
            title: Obecná informace
            visibility: Viditelnost
      content_blocks:
        extra_data:
          name: Fáze a doba trvání
        hero:
          name: Obrázek hrdiny a CTA
        highlighted_processes:
          name: Zvýrazněné procesy
        related_processes:
          name: Související procesy
      index:
        title: Participativní procesy
      last_activity:
        new_participatory_process: 'Nový participační proces:'
      pages:
        home:
          highlighted_processes:
            active_spaces: Aktivní procesy
            see_all_spaces: Zobrazit všechny procesy
      participatory_process_steps:
        index:
          back_to_process: Zpět na stránku procesu
      participatory_processes:
        description:
          area_name: Oblast
          data: Zpracování dat
          developer_group: Skupina propagátorů
          local_area: Oblast organizace
          meta_scope: Oblast působnosti
          participatory_scope: O čem se rozhoduje
          participatory_structure: Jak se o tom rozhoduje
          target: Kdo se účastní
          title: O tomto procesu
        filters:
          all_types: Všechny typy
          counters:
            active:
              one: 1 aktivní proces
              few: "%{count} aktivních procesů"
              many: "%{count} aktivních procesů"
              other: "%{count} aktivních procesů"
            all:
              one: 1
              few: "%{count} procesů"
              many: "%{count} procesů"
              other: "%{count} procesů"
            past:
              one: 1 minulý proces
              few: "%{count} minulých procesů"
              many: "%{count} minulých procesů"
              other: "%{count} minulých procesů"
            upcoming:
              one: 1 nadcházející proces
              few: "%{count} nadcházejících procesů"
              many: "%{count} nadcházejících procesů"
              other: "%{count} nadcházejících procesů"
          date: Datum
          explanations:
            no_active: Žádné aktivní procesy.
            no_active_nor_upcoming: Žádné aktivní ani nadcházející procesy.
            no_active_nor_upcoming_callout: Neexistují žádné aktivní ani nadcházející procesy. Zde je seznam minulých.
          filter_by: Zobrazit
          names:
            active: Aktivní
            all: Vše
            past: Minulé
            upcoming: Nadcházející
          see: Vidět
          type: Typ
        show:
          title: O tomto procesu
      participatory_space_private_users:
        index:
          title: Členové
      show:
        belongs_to_group: Tento proces patří do
        private_space: Jedná se o soukromý proces
        related_processes: Související procesy
    statistics:
      processes_count: Procesy
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Procházet
          browse_resource: Procházet skupinu procesů %{resource_name}
          processes_count: 'Procesy:'
      participatory_process_navigation:
        member_menu_item: Členové
      participatory_processes:
        index:
          promoted_processes: Zvýrazněné procesy
        participatory_process:
          active_step: 'Aktuální krok:'
          more_info: Více informací
          more_info_about: Další informace o procesu %{resource_name}
          take_part: Zúčastnit se
          take_part_in: Zapojte se do procesu %{resource_name}

decidim-participatory_processes/config/locales/cs.yml (after)
cs:
  activemodel:
    attributes:
      participatory_process:
        announcement: Oznámení
        area_id: Oblast
        copy_categories: Kopírovat kategorie
        copy_components: Kopírování komponent
        copy_steps: Kopírování kroků
        decidim_area_id: Oblast
        description: Popis
        developer_group: Skupina promotérů
        document: Dokument
        domain: Doména
        end_date: Datum ukončení
        hashtag: Hashtag
        hero_image: Domácí obrázek
        import_attachments: Importovat přílohy
        import_categories: Importovat kategorie
        import_components: Importovat komponenty
        import_steps: Importovat kroky
        local_area: Oblast působnosti organizace
        meta_scope: Metadata Oblasti působnosti
        participatory_process_group_id: Skupina procesů
        participatory_scope: Co se rozhodlo
        participatory_structure: Jak se to rozhoduje
        private_space: Soukromý proces
        promoted: Propagováno
        published_at: Publikováno v
        related_process_ids: Související procesy
        short_description: Stručný popis
        slug: URL slug
        start_date: Datum zahájení
        subtitle: Podtitul
        target: Kdo se účastní
        title: Titul
        weight: Pozice v řazení
      participatory_process_group:
        description: Popis
        developer_group: Skupina propagátorů
        group_url: Webová stránka
        hashtag: Hashtag
        hero_image: Obrázek
        local_area: Oblast působnosti organizace
        meta_scope: Metadata oblasti působnosti
        participatory_process_ids: Související procesy
        participatory_scope: Co je rozhodnuto
        participatory_structure: Jak se o tom rozhoduje
        target: Kdo se účastní
        title: Název
      participatory_process_step:
        cta_path: Cesta k akci
        cta_text: Text výzvy k akci
        description: Popis
        end_date: Datum ukončení
        short_description: Stručný popis
        start_date: Datum zahájení
        title: Titul
      participatory_process_user_role:
        email: E-mailem
        name: Název
        role: Role
    errors:
      models:
        participatory_process:
          attributes:
            document:
              allowed_file_content_types: 'Neplatný typ dokumentu. Jsou povoleny pouze soubory s následujícími příponami: %{types}'
    models:
      decidim/participatory_process_step_activated_event: Krok aktivován
      decidim/participatory_process_step_changed_event: Krok se změnil
  activerecord:
    models:
      decidim/participatory_process:
        one: Participační proces
        few: Participativní procesy
        many: Participativní procesy
        other: Participativní procesy
      decidim/participatory_process_group:
        one: Skupina účastnických procesů
        few: Skupiny účastnických procesů
        many: Skupiny účastnických procesů
        other: Skupiny účastnických procesů
      decidim/participatory_process_step:
        one: Krok
        few: Kroky
        many: Kroky
        other: Kroky
  decidim:
    admin:
      actions:
        activate: Aktivovat
        configure: Konfigurovat
        confirm_delete_process: Opravdu chcete odstranit tento proces? Pokud změníte názor, můžete jej obnovit později.
        confirm_destroy: Potvrďte smazání
        destroy: Odstranit
        duplicate: Duplikát
        edit: Upravit
        import_process: Importovat
        menu_hidden: Skrýt
        moderate: Moderovat
        new_process: Nový proces
        new_process_group: Nová skupina procesů
        new_process_step: Nový krok
        new_process_user_role: Nový uživatel procesu
        preview: Náhled
        publish: Publikovat
        resend_invitation: Znovu poslat pozvánku
        see_process: Zobrazit proces
        unpublish: Zrušit publikování
        view_deleted_processes: Zobrazit odstraněné procesy
      filters:
        decidim_participatory_process_group_id_eq:
          label: Podle skupiny procesů
      menu:
        participatory_process_groups: Skupiny procesů
        participatory_process_groups_submenu:
          info: Info
          landing_page: Úvodní stránka
        participatory_processes: Procesy
        participatory_processes_submenu:
          attachment_collections: Složky
          attachment_files: Soubory
          attachments: Přílohy
          components: Komponenty
          info: O tomto procesu
          landing_page: Úvodní stránka
          moderations: Moderování
          private_users: Členové
          process_admins: Administrátoři procesu
          steps: Kroky
      models:
        participatory_process:
          fields:
            actions: Akce
            created_at: Vytvořeno v
            private: Soukromé
            published: Publikováno
            title: Titul
          name: Participační proces
        participatory_process_group:
          fields:
            title: Název
          name: Skupina procesů
        participatory_process_step:
          fields:
            end_date: Datum ukončení
            start_date: Datum zahájení
            title: Titul
          name: Participační krok procesu
        participatory_process_user_role:
          fields:
            email: E-mailem
            name: Název
            role: Role
          name: Uživatel participativního procesu
          roles:
            admin: Správce
            collaborator: Spolupracovník
            evaluator: Hodnotitel
            moderator: Moderátor
        user:
          fields:
            invitation_accepted_at: Pozvánka byla přijata na
            invitation_sent_at: Pozvánka odeslána na
            published: Publikováno
      participatory_process_copies:
        new:
          copy: Kopírovat
          select: Vyberte, která data chcete duplikovat
          title: Duplicitní participační proces
      participatory_process_groups:
        destroy:
          error: Došlo k chybě při zničení skupiny participačních procesů.
          success: Účastní skupina procesů byla úspěšně smazána.
        edit:
          title: Upravit skupinu procesů
          update: Aktualizace
        new:
          create: Vytvořit
          title: Nová skupina procesů
        update:
          error: Byla chyba při aktualizaci této participační skupiny procesů.
          success: Skupina účastnických procesů byla úspěšně aktualizována.
      participatory_process_imports:
        create:
          error: Při importu tohoto participačního procesu došlo k chybě.
          success: Participační proces byl úspěšně importován.
        new:
          import: Importovat
          select: Vyberte, které údaje chcete importovat
          title: Importovat proces participace
      participatory_process_publications:
        create:
          error: Při publikování tohoto procesu participace došlo k chybě.
          success: Participační proces byl úspěšně publikován.
        destroy:
          error: Došlo k chybě při zrušení publikování tohoto participačního procesu.
          success: Účastní proces byl nepublikován úspěšně.
      participatory_process_step_activations:
        create:
          error: Došlo k chybě aktivace tohoto kroku procesu participace.
          success: Úspěšný krok procesu byl úspěšně aktivován.
      participatory_process_steps:
        create:
          error: Při vytváření nového kroku procesu participace došlo k chybě.
          success: Úspěšný krok procesu byl úspěšně vytvořen.
        default_title: Úvod
        destroy:
          error:
            active_step: Nelze odstranit aktivní fázi.
            last_step: Nelze odstranit poslední fázi procesu.
          success: Úspěšný krok procesu byl úspěšně smazán.
        edit:
          cta_deprecated:
            body_html: |-
              Konfigurace CTA prostřednictvím fáze participativního procesu je s novým designem zastaralá.
              Nyní se to děje na <b>vstupní stránce</b> pomocí bloku obsahu <b>Hero mapa a obrázek</b>.
              Nechali jsme zde pro vás migraci CTA, které potřebujete. Pole <i>Cesta výzvy k akci</i> a
              <i>Text výzvy k akci</i> bude v příští verzi odstraněn.
            title: Zastaralá CTA
          title: Úprava kroku procesu participace
          update: Aktualizace
        index:
          steps_title: Kroky
        new:
          create: Vytvořit
          title: Nový krok procesu participace
        ordering:
          error: Došlo k chybě při novém uspořádání těchto kroků procesu participace.
        update:
          error: Při aktualizaci tohoto kroku procesu participace došlo k chybě.
          success: Úspěšný krok procesu byl úspěšně aktualizován.
      participatory_process_user_roles:
        create:
          error: Při přidávání uživatele pro tento participační proces došlo k chybě.
          success: Uživatel úspěšně přidal do tohoto participačního procesu.
        destroy:
          success: Uživatel byl úspěšně odstraněn z tohoto participačního procesu.
        edit:
          title: Aktualizovat správce participačního procesu
          update: Aktualizace
        index:
          process_admins_title: Uživatelé účastnických procesů
        new:
          create: Vytvořit
          title: Nový správce participačního procesu
        update:
          error: Došlo k chybě při aktualizaci uživatele pro tento participační proces.
          success: Uživatel byl úspěšně aktualizován pro tento participační proces.
      participatory_processes:
        create:
          error: Při vytváření nového participačního procesu došlo k chybě.
          success: Participační proces byl úspěšně vytvořen. Nakonfigurujte své kroky.
        edit:
          update: Aktualizace
        index:
          private: Soukromé
          public: Veřejné
          published: Publikováno
          unpublished: Nezveřejněno
        manage_trash:
          title: Odstraněné participační procesy
        new:
          create: Vytvořit
          title: Nový participační proces
        update:
          error: Při aktualizaci tohoto participačního procesu došlo k chybě.
          success: Participační proces byl úspěšně aktualizován.
      participatory_processes_copies:
        create:
          error: Při kopírování tohoto participačního procesu došlo k chybě.
          success: Účastnící proces byl úspěšně zdvojen.
      participatory_processes_group:
        create:
          error: Došlo k chybě při vytváření nové skupiny účastnických procesů.
          success: Skupina úspěšně vytvořená skupina účastníků.
      taxonomy_filters:
        space_filter_for:
          participatory_processes: Všechny participační procesy
      titles:
        participatory_process_groups: Skupiny účastnických procesů
        participatory_process_types: Typy participačních procesů
        participatory_processes: Participativní procesy
        participatory_processes_deleted: Odstraněné participační procesy
      tooltips:
        deleted_processes_info: Proces může být odstraněn pouze v případě, že je stav "Nezveřejněný".
      users:
        resend_invitation:
          error: Při odeslání pozvánky došlo k chybě.
          success: Pozvánka byla úspěšně odmítnuta.
    admin_log:
      participatory_process:
        create: "%{user_name} vytvořil %{resource_name} participační proces"
        duplicate: "%{user_name} zkopíroval participační proces %{resource_name}"
        export: "%{user_name} exportoval participační proces %{resource_name}"
        import: "%{user_name} importoval participační proces %{resource_name}"
        publish: "%{user_name} publikoval %{resource_name} participační proces"
        restore: "%{user_name} obnovil participační proces %{resource_name}"
        soft_delete: "%{user_name} přemístil paarticipační proces %{resource_name} do koše"
        unpublish: "%{user_name} neuveřejnil %{resource_name} participační proces"
        update: "%{user_name} aktualizoval %{resource_name} participační proces"
      participatory_process_group:
        create: "%{user_name} vytvořil skupinu %{resource_name} na participační proces"
        unpublish: "%{user_name} zrušil publikaci účastníků %{resource_name} participačního procesu"
        update: "%{user_name} aktualizoval skupinu %{resource_name} na participační proces"
      participatory_process_step:
        activate: "%{user_name} aktivoval %{resource_name} krok %{space_name} participaci"
        create: "%{user_name} vytvořil %{resource_name} krok ve %{space_name} účastnických procesech"
        delete: "%{user_name} odstraněno %{resource_name} krok ve %{space_name} účastnických procesech"
        update: "%{user_name} aktualizoval %{resource_name} krok ve %{space_name} účastnických procesech"
      participatory_process_type:
        create: "%{user_name} vytvořil %{resource_name} typ participačního procesu"
        delete: "%{user_name} odstranil %{resource_name} typ participačního procesu"
        update: "%{user_name} aktualizoval %{resource_name} typ participačního procesu"
      participatory_process_user_role:
        create: "%{user_name} pozval uživatele %{resource_name} do procesu participace %{space_name}"
        delete: "%{user_name} odstranil uživatele %{resource_name} z procesu participace %{space_name}"
        update: "%{user_name} změnilo roli uživatele %{resource_name} ve %{space_name} účastnických procesech"
    download_your_data:
      show:
        participatory_processes: Export particippačních procesů
    events:
      participatory_process:
        role_assigned:
          email_intro: Byli jste přiřazeni jako %{role} pro participační proces "%{resource_title}".
          email_outro: Obdrželi jste toto oznámení, protože jste %{role} v participačním procesu "%{resource_title}.
          email_subject: Byli jste přiřazeni jako %{role} pro "%{resource_title}".
          notification_title: Byli jste přiřazeni jako %{role} pro participační proces <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'Krok %{resource_title} je nyní aktivní pro %{participatory_space_title}. Můžete ji vidět z této stránky:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Po předchozím propojení můžete přestat přijímat oznámení.
          email_subject: Aktualizace na %{participatory_space_title}
          notification_title: Krok %{resource_title} je nyní aktivní pro <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Data pro %{resource_title} fáze na %{participatory_space_title} byly aktualizovány. Můžete si je prohlédnout na této stránce:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Po předchozím propojení můžete přestat přijímat oznámení.
          email_subject: Aktualizace na %{participatory_space_title}
          notification_title: Byly aktualizovány data pro krok <a href="%{resource_path}">%{resource_title}</a> ve <a href="%{participatory_space_url}">%{participatory_space_title}</a>.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p> <strong>Participační proces</strong> je sled aktivit participativního charakteru (např. Nejprve vyplnění průzkumu, následné předkládání návrhů, diskuse o nich v rámci osobních nebo virtuálních schůzek a nakonec jejich prioritizace) s cílem definovat a rozhodnout na konkrétní téma.</p> <p>Příklady participačních procesů jsou: <strong>proces volby členů výboru</strong> (kde jsou kandidatury poprvé představeny, pak diskutovány a nakonec je vybrána kandidatura), <strong>participační rozpočty</strong> (kde jsou návrhy předloženy, ekonomicky oceňovány a hlasovány s dostupnými prostředky); <strong>proces strategického plánování</strong>, společné vypracování nařízení nebo normy, návrh městského prostoru nebo vypracování plánu veřejného pořádku.</p>\n"
          page: "<p> <strong>participační proces</strong> je sled aktivit participativního charakteru (např. Nejprve vyplnění průzkumu, následné předkládání návrhů, diskuse o nich v rámci osobních nebo virtuálních schůzek a nakonec jejich prioritizace) s cílem definovat a rozhodnout na konkrétní téma.</p> <p>Příklady participačních procesů jsou: proces volby členů výboru (kde jsou kandidatury poprvé představeny, pak diskutovány a nakonec je vybrána kandidatura), participační rozpočty (kde jsou návrhy předloženy, ekonomicky oceňovány a hlasovány s dostupnými prostředky); proces strategického plánování, společné vypracování nařízení nebo normy, návrh městského prostoru nebo vypracování plánu veřejného pořádku.</p>\n"
          title: Co je participační proces?
    log:
      value_types:
        participatory_process_type_presenter:
          not_found: 'Typ procesu nebyl v databázi nalezen (ID: %{id}).'
    menu:
      processes: Procesy
    open_data:
      help:
        participatory_processes:
          announcement: Oznámení (vyhlášení) informací
          area: Oblast, ve které probíhá proces
          created_at: Datum, kdy byl tento prostor vytvořen
          description: Dlouhý popis procesu
          developer_group: Skupina tvůrců procesu. Jedná se o organizaci, která proces prosazuje.
          end_date: Datum ukončení procesu
          follows_count: Počet uživatelů sledujících tento prostor
          hashtag: Hashtag Procesu, používaný pro Twitter/X
          id: Jedinečný identifikátor tohoto procesu
          local_area: Místní oblast procesu. Tohle je oblast organizace, kde probíhá proces.
          meta_scope: Rozsah metadat procesu
          participatory_process_group: Skupina procesu, pokud existuje
          participatory_process_type: Typ procesu
          participatory_scope: Participační rozsah procesu
          participatory_structure: Participativní struktura procesu. Takto se o procesu rozhoduje.
          promoted: Zda je proces propagován, nebo ne
          published_at: Datum, kdy byl tento prostor publikován
          reference: Jedinečný odkaz na prostor
          remote_hero_image_url: URL obrázku předáka procesu
          scope: Rozsah procesu
          scopes_enabled: Zda jsou rozsahy povoleny nebo ne
          short_description: Stručný popis procesu
          slug: Slug procesu (používá se pro účely identifikace, pro URL)
          start_date: Počáteční datum procesu
          subtitle: Podtitulek procesu
          target: Cíl procesu je ten, kdo je vyzván, aby se tohoto procesu zúčastnil.
          title: Název procesu
          updated_at: Poslední datum, kdy byl tento prostor aktualizován
          url: URL prostoru
    participatory_process_groups:
      content_blocks:
        extra_data:
          developer_group: Propagováno
          name: Metadata
          participatory_scope: O čem se rozhoduje
          participatory_structure: Jak se o tom rozhoduje
          target: Kdo se účastní
        html:
          name: HTML blok
        html_1:
          name: První HTML blok
        html_2:
          name: Druhý HTML blok
        html_3:
          name: Třetí HTML blok
        main_data:
          name: Název a popis
        participatory_processes:
          active: Aktivní participační procesy
          name: Participativní procesy
        stats:
          name: Statistiky
        title:
          meta_scope: Oblast působnosti
          participatory_processes:
            one: 1 proces
            few: "%{count} procesy"
            many: "%{count} procesů"
            other: "%{count} procesy"
      show:
        title: Skupiny účastnických procesů
    participatory_process_steps:
      index:
        process_steps: Procesní kroky
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            active: Aktivní
            all: Vše
            max_results: Maximální množství prvků, které chcete zobrazit
            selection_criteria: Kritéria výběru
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help_html: 'URL slugy slouží ke generaci adres URL, které odkazují na tento proces. Povolená jsou pouze písmena, číslice a pomlčky a musí začínat písmenem. Příklad: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadata
            title: O tomto procesu
            visibility: Viditelnost
        participatory_process_imports:
          form:
            document_legend: Přidat dokument
            slug_help_html: 'URL slugy slouží ke generaci adres URL, které odkazují na tento proces. Povolená jsou pouze písmena, číslice a pomlčky a musí začínat písmenem. Příklad: %{url}'
        participatory_process_steps:
          form:
            cta_path_help_html: 'Zde použijte částečné cesty, nikoli úplné adresy URL. Jsou povolena písmena, čísla, pomlčky a lomítka a musí začínat písmenem. Příklad: %{url}'
            cta_text_help: Není-li nastaveno, tlačítko se nezobrazí.
        participatory_processes:
          form:
            announcement_help: Text, který zde zadáte, se uživateli zobrazí přímo pod informacemi o procesu.
            define_taxonomy_filters: Před použitím tohoto nastavení prosím definujte některé filtry pro tento participační prostor.
            duration: Doba trvání
            images: Obrázky
            metadata: Metadata
            no_taxonomy_filters_found: Nebyly nalezeny žádné filtry taxonomie.
            private_notice: Po nastavení jako soukromé budete moci spravovat členy
            related_processes: Související procesy
            select_process_group: Vyberte skupinu procesů
            slug_help_html: 'URL slugy slouží ke generaci adres URL, které odkazují na tento proces. Povolená jsou pouze písmena, číslice a pomlčky a musí začínat písmenem. Příklad: %{url}'
            taxonomies: Taxonomie
            title: Obecná informace
            visibility: Viditelnost
      content_blocks:
        extra_data:
          name: Fáze a doba trvání
        hero:
          name: Obrázek hrdiny a CTA
        highlighted_processes:
          name: Zvýrazněné procesy
        related_processes:
          name: Související procesy
      index:
        title: Participativní procesy
      last_activity:
        new_participatory_process: 'Nový participační proces:'
      pages:
        home:
          highlighted_processes:
            active_spaces: Aktivní procesy
            see_all_spaces: Zobrazit všechny procesy
      participatory_processes:
        description:
          area_name: Oblast
          data: Zpracování dat
          developer_group: Skupina propagátorů
          local_area: Oblast organizace
          meta_scope: Oblast působnosti
          participatory_scope: O čem se rozhoduje
          participatory_structure: Jak se o tom rozhoduje
          target: Kdo se účastní
          title: O tomto procesu
        filters:
          all_types: Všechny typy
          counters:
            active:
              one: 1 aktivní proces
              few: "%{count} aktivních procesů"
              many: "%{count} aktivních procesů"
              other: "%{count} aktivních procesů"
            all:
              one: 1
              few: "%{count} procesů"
              many: "%{count} procesů"
              other: "%{count} procesů"
            past:
              one: 1 minulý proces
              few: "%{count} minulých procesů"
              many: "%{count} minulých procesů"
              other: "%{count} minulých procesů"
            upcoming:
              one: 1 nadcházející proces
              few: "%{count} nadcházejících procesů"
              many: "%{count} nadcházejících procesů"
              other: "%{count} nadcházejících procesů"
          date: Datum
          explanations:
            no_active: Žádné aktivní procesy.
            no_active_nor_upcoming: Žádné aktivní ani nadcházející procesy.
            no_active_nor_upcoming_callout: Neexistují žádné aktivní ani nadcházející procesy. Zde je seznam minulých.
          filter_by: Zobrazit
          names:
            active: Aktivní
            all: Vše
            past: Minulé
            upcoming: Nadcházející
          see: Vidět
          type: Typ
        show:
          title: O tomto procesu
      participatory_space_private_users:
        index:
          title: Členové
      show:
        belongs_to_group: Tento proces patří do
        private_space: Jedná se o soukromý proces
        related_processes: Související procesy
    statistics:
      processes_count: Procesy
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Procházet
          browse_resource: Procházet skupinu procesů %{resource_name}
          processes_count: 'Procesy:'
      participatory_process_navigation:
        member_menu_item: Členové
      participatory_processes:
        index:
          promoted_processes: Zvýrazněné procesy
        participatory_process:
          active_step: 'Aktuální krok:'
          more_info: Více informací
          more_info_about: Další informace o procesu %{resource_name}
          take_part: Zúčastnit se
          take_part_in: Zapojte se do procesu %{resource_name}

decidim-participatory_processes/config/locales/cs.yml (diff)
@@ -157,6 +157,7 @@ cs:
           roles:
             admin: Správce
             collaborator: Spolupracovník
+            evaluator: Hodnotitel
             moderator: Moderátor
         user:
           fields:
@@ -348,11 +349,6 @@ cs:
           not_found: 'Typ procesu nebyl v databázi nalezen (ID: %{id}).'
     menu:
       processes: Procesy
-    metrics:
-      participatory_processes:
-        description: Počet participativních procesů v této organizaci
-        object: participativní procesy
-        title: Participativní procesy
     open_data:
       help:
         participatory_processes:
@@ -480,9 +476,6 @@ cs:
           highlighted_processes:
             active_spaces: Aktivní procesy
             see_all_spaces: Zobrazit všechny procesy
-      participatory_process_steps:
-        index:
-          back_to_process: Zpět na stránku procesu
       participatory_processes:
         description:
           area_name: Oblast
