decidim-participatory_processes/config/locales/de.yml (before)
de:
  activemodel:
    attributes:
      participatory_process:
        announcement: Ankündigung
        area_id: Bereich
        copy_categories: Kategorien kopieren
        copy_components: Komponenten kopieren
        copy_steps: Phasen kopieren
        decidim_area_id: Bereich
        description: Beschreibung
        developer_group: Promoter-Gruppe
        document: Dokument
        domain: Domäne
        end_date: Enddatum
        hashtag: Hashtag
        hero_image: Hauptbild
        import_attachments: Anhänge importieren
        import_categories: Kategorien importieren
        import_components: Komponenten importieren
        import_steps: Schritte importieren
        local_area: Organisationsbereich
        meta_scope: Bereichs-Metadaten
        participatory_process_group_id: Prozessgruppe
        participatory_scope: Was wird entschieden?
        participatory_structure: Wie wird es entschieden?
        private_space: Privater Prozess
        promoted: Hervorgehoben
        published_at: Veröffentlicht am
        related_process_ids: Ähnliche Beteiligungsprozesse
        short_description: Kurzbeschreibung
        slug: URL-Slug
        start_date: Startdatum
        subtitle: Untertitel
        target: Wer nimmt teil?
        title: Titel
        weight: Reihenfolge
      participatory_process_group:
        description: Beschreibung
        developer_group: Gruppe der Unterstützer
        group_url: Website
        hashtag: Hashtag
        hero_image: Bild
        local_area: Organisationsbereich
        meta_scope: Informationen zum Bereich
        participatory_process_ids: Ähnliche Beteiligungsprozesse
        participatory_scope: Was wird entschieden
        participatory_structure: Wie wird es entschieden
        target: Wer nimmt teil
        title: Titel
      participatory_process_step:
        cta_path: '"Call to Action"-Pfad'
        cta_text: Call to Action-Text
        description: Beschreibung
        end_date: Enddatum
        short_description: Kurzbeschreibung
        start_date: Startdatum
        title: Titel
      participatory_process_user_role:
        email: E-Mail
        name: Name
        role: Rolle
    errors:
      models:
        participatory_process:
          attributes:
            document:
              allowed_file_content_types: 'Ungültiger Dokumententyp. Nur Dateien mit folgenden Erweiterungen sind erlaubt: %{types}'
    models:
      decidim/participatory_process_step_activated_event: Phase aktiviert
      decidim/participatory_process_step_changed_event: Phase geändert
  activerecord:
    models:
      decidim/participatory_process:
        one: Beteiligungsprozess
        other: Beteiligungsprozesse
      decidim/participatory_process_group:
        one: Prozessgruppe
        other: Prozessgruppen
      decidim/participatory_process_step:
        one: Phase
        other: Phasen
  decidim:
    admin:
      actions:
        activate: Aktivieren
        configure: Konfigurieren
        confirm_delete_process: Sind Sie sicher, dass Sie diesen Prozess löschen möchten? Wenn Sie Ihre Meinung ändern, können Sie ihn später wiederherstellen.
        confirm_destroy: Löschen bestätigen
        destroy: Löschen
        duplicate: Duplizieren
        edit: Bearbeiten
        import_process: Importieren
        menu_hidden: Verbergen
        moderate: Moderieren
        new_process: Neuer Beteiligungsprozess
        new_process_group: Neue Prozessgruppe
        new_process_step: Neue Phase
        new_process_user_role: Neuer Prozess-Administrator
        preview: Vorschau
        publish: Veröffentlichen
        resend_invitation: Einladung erneut senden
        see_process: Prozess ansehen
        unpublish: Veröffentlichung rückgängig machen
        view_deleted_processes: Gelöschte Prozesse anzeigen
      filters:
        decidim_participatory_process_group_id_eq:
          label: Nach Prozessgruppe
      menu:
        participatory_process_groups: Prozessgruppen
        participatory_process_groups_submenu:
          info: Info
          landing_page: Startseite
        participatory_processes: Beteiligungsprozesse
        participatory_processes_submenu:
          attachment_collections: Ordner
          attachment_files: Dateien
          attachments: Anlagen
          components: Komponenten
          info: Über diesen Prozess
          landing_page: Startseite
          moderations: Moderationen
          private_users: Mitglieder
          process_admins: Benutzer verarbeiten
          steps: Schritte
      models:
        participatory_process:
          fields:
            actions: Aktionen
            created_at: Erstellt am
            private: Privat
            published: Veröffentlicht
            title: Titel
          name: Beteiligungsprozess
        participatory_process_group:
          fields:
            title: Titel
          name: Prozessgruppe
        participatory_process_step:
          fields:
            end_date: Enddatum
            start_date: Anfangsdatum
            title: Titel
          name: Partizipativer Prozessschritt
        participatory_process_user_role:
          fields:
            email: Email
            name: Name
            role: Rolle
          name: Partizipativer Prozessbenutzer
          roles:
            admin: Administrator
            collaborator: Mitarbeiter
            moderator: Moderator
        user:
          fields:
            invitation_accepted_at: Einladung akzeptiert am
            invitation_sent_at: Einladung gesendet am
            published: Veröffentlicht
      participatory_process_copies:
        new:
          copy: Kopieren
          select: Wählen Sie aus, welche Daten Sie duplizieren möchten
          title: Beteiligungsprozess duplizieren
      participatory_process_groups:
        destroy:
          error: Beim Löschen der Beteiligungsprozessgruppe ist ein Fehler aufgetreten.
          success: Beteiligungsprozess erfolgreich gelöscht.
        edit:
          title: Prozessgruppe bearbeiten
          update: Aktualisieren
        new:
          create: Erstellen
          title: Neue Prozessgruppe
        update:
          error: Beim Aktualisieren dieser partizipativen Prozessgruppe ist ein Fehler aufgetreten.
          success: Partizipative Prozessgruppe wurde erfolgreich aktualisiert.
      participatory_process_imports:
        create:
          error: Beim Importieren dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Beteiligungsprozess wurde erfolgreich importiert.
        new:
          import: Importieren
          select: Wählen Sie aus, welche Daten Sie importieren möchten
          title: Beteiligungsprozess importieren
      participatory_process_publications:
        create:
          error: Bei der Veröffentlichung dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Partizipativer Prozess erfolgreich veröffentlicht.
        destroy:
          error: Beim Aufheben der Veröffentlichung dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Partizipativer Prozess wurde nicht veröffentlicht.
      participatory_process_step_activations:
        create:
          error: Beim Aktivieren dieses partizipativen Prozessschritts ist ein Fehler aufgetreten.
          success: Partizipativer Prozessschritt erfolgreich aktiviert
      participatory_process_steps:
        create:
          error: Beim Erstellen eines neuen partizipativen Prozessschritts ist ein Fehler aufgetreten.
          success: Partizipativer Prozessschritt erfolgreich erstellt
        default_title: Einführung
        destroy:
          error:
            active_step: Der aktive Schritt kann nicht gelöscht werden.
            last_step: Der letzte Schritt eines Prozesses kann nicht gelöscht werden.
          success: Participatory-Prozessschritt erfolgreich gelöscht
        edit:
          cta_deprecated:
            body_html: |-
              Die Konfigurierung der Handlungsaufforderung durch die Schritte des partizipativen Prozesses ist mit dem neuen Design veraltet.
              Neu finden Sie die Einstellung bei der Konfiguration der <b>Startseite</b> unter dem Inhaltsbaustein <b>Banner-Bild und Handlungsaufforderung</b>.
              Sie können die benötigten Handlungsaufforderungen migrieren. Die Felder <i>Aufruf zum Aktionspfad</i> und
              <i>Aufruf zum Aktionstext</i> werden in der nächsten Version entfernt.
            title: Handlungsaufforderung veraltet
          title: Beteiligungsschritt bearbeiten
          update: Aktualisieren
        index:
          steps_title: Schritte
        new:
          create: Erstellen
          title: Neuer partizipativer Prozessschritt
        ordering:
          error: Beim Neuanordnen dieser partizipativen Prozessschritte ist ein Fehler aufgetreten.
        update:
          error: Beim Aktualisieren dieses partizipativen Prozessschritts ist ein Fehler aufgetreten.
          success: Partizipativer Prozessschritt erfolgreich aktualisiert.
      participatory_process_user_roles:
        create:
          error: Beim Hinzufügen eines Benutzers für diesen partizipativen Prozess ist ein Fehler aufgetreten.
          success: Benutzer hat diesen partizipativen Prozess erfolgreich hinzugefügt.
        destroy:
          success: Der Benutzer wurde erfolgreich aus diesem partizipativen Prozess entfernt.
        edit:
          title: Admin des Beteiligungsprozesses aktualisieren
          update: Aktualisieren
        index:
          process_admins_title: Partizipative Prozessbenutzer
        new:
          create: Erstellen
          title: Neuer Administrator des Beteiligungsprozesses
        update:
          error: Für diesen partizipativen Prozess wurde ein Fehler bei einem Benutzer aktualisiert.
          success: Der Benutzer wurde für diesen partizipativen Prozess erfolgreich aktualisiert.
      participatory_processes:
        create:
          error: Beim Erstellen eines neuen Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Partizipativer Prozess erfolgreich erstellt. Konfigurieren Sie jetzt seine Schritte.
        edit:
          update: Aktualisieren
        index:
          private: Privat
          public: Öffentlich
          published: Veröffentlicht
          unpublished: Nicht veröffentlicht
        manage_trash:
          title: Gelöschte Beteiligungsprozesse
        new:
          create: Erstellen
          title: Neuer partizipativer Prozess
        update:
          error: Beim Aktualisieren dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Participatory-Prozess erfolgreich aktualisiert.
      participatory_processes_copies:
        create:
          error: Beim Duplizieren dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Partizipativer Prozess erfolgreich dupliziert.
      participatory_processes_group:
        create:
          error: Beim Erstellen einer neuen partizipativen Prozessgruppe ist ein Fehler aufgetreten.
          success: Partizipative Prozessgruppe erfolgreich erstellt.
      taxonomy_filters:
        space_filter_for:
          participatory_processes: Alle Beteiligungsprozesse
      titles:
        participatory_process_groups: Partizipative Prozessgruppen
        participatory_process_types: Beteiligungsprozesstypen
        participatory_processes: Beteiligungsprozesse
        participatory_processes_deleted: Gelöschte Beteiligungsprozesse
      tooltips:
        deleted_processes_info: Prozesse können nur gelöscht werden, wenn der Status "Nicht veröffentlicht" ist.
      users:
        resend_invitation:
          error: Beim erneuten Senden der Einladung ist ein Fehler aufgetreten.
          success: Einladung wird erfolgreich erneut gesendet.
    admin_log:
      participatory_process:
        create: "%{user_name} hat den Partizipationsprozess %{resource_name} erstellt"
        duplicate: "%{user_name} hat den Beteiligungsprozess %{resource_name} dupliziert"
        export: "%{user_name} hat den Beteiligungsprozess %{resource_name} exportiert"
        import: "%{user_name} hat den Beteiligungsprozess %{resource_name} importiert"
        publish: "%{user_name} hat den Partizipationsprozess %{resource_name} veröffentlicht"
        restore: "%{user_name} hat den Beteiligungsprozess %{resource_name} wiederhergestellt"
        soft_delete: "%{user_name} hat den Beteiligungsprozess %{resource_name} in den Papierkorb verschoben"
        unpublish: "%{user_name} hat den Partizipationsprozess %{resource_name} auf \"unveröffentlicht\" gesetzt"
        update: "%{user_name} hat den Partizipationsprozess %{resource_name} aktualisiert"
      participatory_process_group:
        create: "%{user_name} hat die Partizipationsprozess-Gruppe %{resource_name} erstellt"
        unpublish: "%{user_name} hat die Veröffentlichung der Prozessgruppe %{resource_name} rückgängig gemacht"
        update: "%{user_name} hat die Partizipationsprozess-Gruppe %{resource_name} aktualisiert"
      participatory_process_step:
        activate: "%{user_name} hat den Schritt %{resource_name} in %{space_name} aktiviert"
        create: "%{user_name} hat den Schritt %{resource_name} in %{space_name} erstellt"
        delete: "%{user_name} hat den Schritt %{resource_name} aus %{space_name} gelöscht"
        update: "%{user_name} hat den Schritt %{resource_name} in %{space_name} aktualisiert"
      participatory_process_type:
        create: "%{user_name} hat den Beteiligungsprozesstyp %{resource_name} erstellt"
        delete: "%{user_name} hat den Beteiligungsprozesstyp %{resource_name} gelöscht"
        update: "%{user_name} hat den Prozesstyp %{resource_name} aktualisiert"
      participatory_process_user_role:
        create: "%{user_name} lud den Benutzer %{resource_name} zu dem %{space_name} Partizipationsprozess ein"
        delete: "%{user_name} entfernte den Benutzer %{resource_name} aus dem %{space_name} Partizipationsprozess"
        update: "%{user_name} änderte die Rolle des Benutzers %{resource_name} im %{space_name} Partizipationsprozess"
    download_your_data:
      show:
        participatory_processes: Beteiligungsprozesse exportieren
    events:
      participatory_process:
        role_assigned:
          email_intro: Sie wurden als %{role} für den Beteiligungsprozess "%{resource_title}" ausgewählt.
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{role} im Beteiligungsprozess "%{resource_title}" sind.
          email_subject: Sie wurden als %{role} für "%{resource_title}" ausgewählt.
          notification_title: Sie wurden als %{role} für den Beteiligungsprozess <a href="%{resource_url}">%{resource_title}</a> ausgewählt.
        step_activated:
          email_intro: 'Der Prozessschritt %{resource_title} ist jetzt aktiv in %{participatory_space_title}. Sie können das auf dieser Seite sehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{participatory_space_title} folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Eine Aktualisierung auf %{participatory_space_title}
          notification_title: Der Prozessschritt %{resource_title} ist jetzt aktiv in <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Die Daten für den Schritt %{resource_title} bei %{participatory_space_title} wurden aktualisiert. Sie können das auf dieser Seite sehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{participatory_space_title} folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Eine Aktualisierung auf %{participatory_space_title}
          notification_title: Die Daten für den Prozessschritt <a href="%{resource_path}">%{resource_title}</a> in <a href="%{participatory_space_url}">%{participatory_space_title}</a> wurden aktualisiert.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Ein <strong>Partizipationsprozess</strong> ist eine Folge von Partizipations-Aktivitäten (z.B. zuerst eine Umfrage ausfüllen, dann Vorschläge machen, diese face-to-face oder an virtuellen Sitzungen diskutieren, und sie schließlich zu priorisieren) mit dem Ziel, ein bestimmtes Thema zu definieren und Entscheidungen dazu zu treffen.</p> <p>Beispiele für partizipatorische Prozesse sind: ein Verfahren zur Wahl von Ausschussmitgliedern (bei dem die Kandidaturen zuerst präsentiert und anschließend debattiert werden, und schließlich eine Kandidatur ausgewählt wird), die partizipative Budgets (bei denen Vorschläge gemacht und wirtschaftlich bewertet werden und über das verfügbare Geld abgestimmt wird), ein strategischer Planungsprozess, die gemeinschaftliche Ausarbeitung einer Vorschrift oder Norm, die Gestaltung eines städtischen Raums oder die Erstellung einer öffentlichen Strategie.</p>\n"
          page: "<p>Ein <strong>Partizipationsprozess</strong> ist eine Folge von Partizipations-Aktivitäten (z.B. zuerst eine Umfrage ausfüllen, dann Vorschläge machen, diese face-to-face oder an virtuellen Sitzungen diskutieren, und sie schließlich zu priorisieren) mit dem Ziel, ein bestimmtes Thema zu definieren und Entscheidungen dazu zu treffen.</p> <p>Beispiele für partizipatorische Prozesse sind: ein Verfahren zur Wahl von Ausschussmitgliedern (bei dem die Kandidaturen zuerst präsentiert und anschließend debattiert werden, und schließlich eine Kandidatur ausgewählt wird), die partizipative Budgets (bei denen Vorschläge gemacht und wirtschaftlich bewertet werden und über das verfügbare Geld abgestimmt wird), ein strategischer Planungsprozess, die gemeinschaftliche Ausarbeitung einer Vorschrift oder Norm, die Gestaltung eines städtischen Raums oder die Erstellung einer öffentlichen Strategie.</p>\n"
          title: Was ist ein partizipativer Prozess?
    log:
      value_types:
        participatory_process_type_presenter:
          not_found: 'Der Prozesstyp wurde nicht in der Datenbank gefunden (ID: %{id}).'
    menu:
      processes: Beteiligungsprozesse
    metrics:
      participatory_processes:
        description: Anzahl der Beteiligungsprozesse in dieser Organisation
        object: Beteiligungsprozesse
        title: Beteiligungsprozesse
    open_data:
      help:
        participatory_processes:
          announcement: Die Ankündigungsinformationen (Banner)
          area: Der Bereich, in dem der Prozess stattfindet,
          created_at: Erstellungsdatum dieses Bereichs
          description: Eine ausführliche Beschreibung des Prozesses
          developer_group: Die Entwicklergruppe des Prozesses. Dies ist die Organisation, die den Prozess fördert.
          end_date: Das Enddatum des Prozesses
          follows_count: Die Anzahl Nutzende, die diesem Bereich folgen
          hashtag: Der des Prozesses, verwendet für Twitter/X
          id: Die eindeutige Bezeichnung des Prozesses
          local_area: Der lokale Bereich des Prozesses. Dies ist der Organisationsbereich, in dem der Prozess stattfindet.
          meta_scope: Die Bereichsmetadaten des Ergebnisses
          participatory_process_group: Die Gruppe des Prozesses, falls vorhanden
          participatory_process_type: Der Prozesstyp
          participatory_scope: Der partizipative Bereich des Prozesses
          participatory_structure: Die partizipative Struktur des Prozesses, also wie innerhalb des Prozesses entschieden wird.
          promoted: Ob der Prozess hervorgehoben ist oder nicht
          published_at: Veröffentlichungsdatum des Bereichs
          reference: Die eindeutige Referenz des Bereichs
          remote_hero_image_url: Die URL des Titelbildes des Prozesses
          scope: Der Bereich des Prozesses
          scopes_enabled: Ob die Bereiche aktiviert sind oder nicht
          short_description: Eine Kurzbeschreibung des Prozesses
          slug: Der URL-Slug des Prozesses (verwendet für Identifikationszwecke in der URL)
          start_date: Das Startdatum des Prozesses
          subtitle: Der Untertitel des Prozesses
          target: Das Ziel des Prozesses. Welche Zielgruppe aufgerufen ist, am Prozess teilzunehmen.
          title: Der Prozesstitel
          updated_at: Letztes Aktualisierungsdatum dieses Bereichs
          url: Die URL des Bereichs
    participatory_process_groups:
      content_blocks:
        extra_data:
          developer_group: Unterstützt von
          name: Metadaten
          participatory_scope: Was wird entschieden?
          participatory_structure: Wie wird es entschieden?
          target: Wer nimmt teil?
        html:
          name: HTML-Block
        html_1:
          name: Erster HTML-Block
        html_2:
          name: Zweiter HTML-Block
        html_3:
          name: Dritter HTML-Block
        main_data:
          name: Titel und Beschreibung
        participatory_processes:
          active: Aktive Beteiligungsprozesse
          name: Beteiligungsprozesse
        stats:
          name: Statistiken
        title:
          meta_scope: Umfang
          participatory_processes:
            one: 1 Prozess
            other: "%{count} Prozesse"
      show:
        title: Partizipative Prozessgruppen
    participatory_process_steps:
      index:
        process_steps: Prozessschritte
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            active: Aktiv
            all: Alle
            max_results: Maximale Anzahl der Elemente, die angezeigt werden sollen
            selection_criteria: Auswahlkriterien
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help_html: 'URL-Slugs werden zum Generieren der URLs verwendet, die auf diesen Prozess verweisen. Akzeptiert werden nur Buchstaben, Zahlen und Bindestriche und es muss mit einem Buchstaben beginnen. Beispiel: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadaten
            title: Über diesen Prozess
            visibility: Sichtbarkeit
        participatory_process_imports:
          form:
            document_legend: Dokument hinzufügen
            slug_help_html: 'URL-Slugs werden zum Generieren der URLs verwendet, die auf diesen Prozess verweisen. Akzeptiert werden nur Buchstaben, Zahlen und Bindestriche und es muss mit einem Buchstaben beginnen. Beispiel: %{url}'
        participatory_process_steps:
          form:
            cta_path_help_html: 'Verwenden Sie hier Teilpfade, nicht die vollständige URL. Buchstaben, Zahlen, Bindestriche und Schrägstriche sind erlaubt; an der ersten Stelle ist ein Buchstabe erforderlich. Wenn nicht eingestellt, wird die Schaltfläche nicht angezeigt. Beispiel: %{url}'
            cta_text_help: Wenn nicht eingestellt, wird die Schaltfläche nicht angezeigt.
        participatory_processes:
          form:
            announcement_help: Der Text, den Sie hier eingeben, wird dem Benutzer direkt unter den Prozessinformationen angezeigt.
            define_taxonomy_filters: Bitte definieren Sie einige Filter für diesen partizipativen Bereich, bevor Sie diese Einstellung verwenden.
            duration: Dauer
            images: Bilder
            metadata: Metadaten
            no_taxonomy_filters_found: Keine Klassifizierungsfilter gefunden.
            private_notice: Sie können private Teilnehmende verwalten, nachdem Sie das Gremium als "privat" festgelegt haben
            related_processes: Ähnliche Beteiligungsprozesse
            select_process_group: Wählen Sie eine Prozessgruppe aus
            slug_help_html: 'URL-Slugs werden zum Generieren der URLs verwendet, die auf diesen Prozess verweisen. Akzeptiert werden nur Buchstaben, Zahlen und Bindestriche und es muss mit einem Buchstaben beginnen. Beispiel: %{url}'
            taxonomies: Klassifizierungen
            title: Allgemeine Information
            visibility: Sichtbarkeit
      content_blocks:
        extra_data:
          name: Phase & Dauer
        hero:
          name: Banner-Bild und Aufruf
        highlighted_processes:
          name: Hervorgehobene Beteiligungsprozesse
        related_processes:
          name: Ähnliche Prozesse
      index:
        title: Beteiligungsprozesse
      last_activity:
        new_participatory_process: 'Neuer partizipativer Prozess:'
      pages:
        home:
          highlighted_processes:
            active_spaces: Aktive Prozesse
            see_all_spaces: Alle Prozesse anzeigen
      participatory_process_steps:
        index:
          back_to_process: Zurück zur Prozessseite
      participatory_processes:
        description:
          area_name: Gebiet
          data: Prozessdaten
          developer_group: Gruppe der Unterstützenden
          local_area: Gebiet der Organisation
          meta_scope: Thema
          participatory_scope: Was wird entschieden?
          participatory_structure: Wie wird es entschieden?
          target: Wer nimmt teil?
          title: Über diesen Prozess
        filters:
          all_types: Alle Typen
          counters:
            active:
              one: 1 aktiver Beteiligungsprozess
              other: "%{count} Beteiligungsprozesse"
            all:
              one: 1 Beteiligungsprozess
              other: "%{count} Beteiligungsprozesse"
            past:
              one: 1 vergangener Beteiligungsprozess
              other: "%{count} vergangene Beteiligungsprozesse"
            upcoming:
              one: 1 bevorstehender Beteiligungsprozess
              other: "%{count} bevorstehende Beteiligungsprozesse"
          date: Datum
          explanations:
            no_active: Keine laufenden Prozesse.
            no_active_nor_upcoming: Keine laufende oder bevorstehende Prozesse.
            no_active_nor_upcoming_callout: Es gibt keine aktiven oder zukünftigen Beteiligungsprozesse. Hier ist eine Liste der vergangenen.
          filter_by: Anzeigen
          names:
            active: Aktiv
            all: Alle
            past: Vergangenheit
            upcoming: Bevorstehende
          see: Sehen
          type: Typ
        show:
          title: Über diesen Prozess
      participatory_space_private_users:
        index:
          title: Mitglieder
      show:
        belongs_to_group: Dieser Prozess gehört zu
        private_space: Dies ist ein privater Prozess
        related_processes: Ähnliche Beteiligungsprozesse
    statistics:
      processes_count: Beteiligungsprozesse
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Durchsuche
          browse_resource: Prozessgruppe %{resource_name} durchsuchen
          processes_count: 'Beteiligungsprozesse:'
      participatory_process_navigation:
        member_menu_item: Mitglieder
      participatory_processes:
        index:
          promoted_processes: Hervorgehobene Beteiligungsprozesse
        participatory_process:
          active_step: 'Aktueller Schritt:'
          more_info: Mehr Info
          more_info_about: Weitere Informationen zum Prozess %{resource_name}
          take_part: Teilnehmen
          take_part_in: Beteiligen Sie sich am Prozess %{resource_name}

decidim-participatory_processes/config/locales/de.yml (after)
de:
  activemodel:
    attributes:
      participatory_process:
        announcement: Ankündigung
        area_id: Bereich
        copy_categories: Kategorien kopieren
        copy_components: Komponenten kopieren
        copy_steps: Phasen kopieren
        decidim_area_id: Bereich
        description: Beschreibung
        developer_group: Promoter-Gruppe
        document: Dokument
        domain: Domäne
        end_date: Enddatum
        hashtag: Hashtag
        hero_image: Hauptbild
        import_attachments: Anhänge importieren
        import_categories: Kategorien importieren
        import_components: Komponenten importieren
        import_steps: Schritte importieren
        local_area: Organisationsbereich
        meta_scope: Bereichs-Metadaten
        participatory_process_group_id: Prozessgruppe
        participatory_scope: Was wird entschieden?
        participatory_structure: Wie wird es entschieden?
        private_space: Privater Prozess
        promoted: Hervorgehoben
        published_at: Veröffentlicht am
        related_process_ids: Ähnliche Beteiligungsprozesse
        short_description: Kurzbeschreibung
        slug: URL-Slug
        start_date: Startdatum
        subtitle: Untertitel
        target: Wer nimmt teil?
        title: Titel
        weight: Reihenfolge
      participatory_process_group:
        description: Beschreibung
        developer_group: Gruppe der Unterstützer
        group_url: Website
        hashtag: Hashtag
        hero_image: Bild
        local_area: Organisationsbereich
        meta_scope: Informationen zum Bereich
        participatory_process_ids: Ähnliche Beteiligungsprozesse
        participatory_scope: Was wird entschieden
        participatory_structure: Wie wird es entschieden
        target: Wer nimmt teil
        title: Titel
      participatory_process_step:
        cta_path: '"Call to Action"-Pfad'
        cta_text: Call to Action-Text
        description: Beschreibung
        end_date: Enddatum
        short_description: Kurzbeschreibung
        start_date: Startdatum
        title: Titel
      participatory_process_user_role:
        email: E-Mail
        name: Name
        role: Rolle
    errors:
      models:
        participatory_process:
          attributes:
            document:
              allowed_file_content_types: 'Ungültiger Dokumententyp. Nur Dateien mit folgenden Erweiterungen sind erlaubt: %{types}'
    models:
      decidim/participatory_process_step_activated_event: Phase aktiviert
      decidim/participatory_process_step_changed_event: Phase geändert
  activerecord:
    models:
      decidim/participatory_process:
        one: Beteiligungsprozess
        other: Beteiligungsprozesse
      decidim/participatory_process_group:
        one: Prozessgruppe
        other: Prozessgruppen
      decidim/participatory_process_step:
        one: Phase
        other: Phasen
  decidim:
    admin:
      actions:
        activate: Aktivieren
        configure: Konfigurieren
        confirm_delete_process: Sind Sie sicher, dass Sie diesen Prozess löschen möchten? Wenn Sie Ihre Meinung ändern, können Sie ihn später wiederherstellen.
        confirm_destroy: Löschen bestätigen
        destroy: Löschen
        duplicate: Duplizieren
        edit: Bearbeiten
        import_process: Importieren
        menu_hidden: Verbergen
        moderate: Moderieren
        new_process: Neuer Beteiligungsprozess
        new_process_group: Neue Prozessgruppe
        new_process_step: Neue Phase
        new_process_user_role: Neuer Prozess-Administrator
        preview: Vorschau
        publish: Veröffentlichen
        resend_invitation: Einladung erneut senden
        see_process: Prozess ansehen
        unpublish: Veröffentlichung rückgängig machen
        view_deleted_processes: Gelöschte Prozesse anzeigen
      filters:
        decidim_participatory_process_group_id_eq:
          label: Nach Prozessgruppe
      menu:
        participatory_process_groups: Prozessgruppen
        participatory_process_groups_submenu:
          info: Info
          landing_page: Startseite
        participatory_processes: Beteiligungsprozesse
        participatory_processes_submenu:
          attachment_collections: Ordner
          attachment_files: Dateien
          attachments: Anlagen
          components: Komponenten
          info: Über diesen Prozess
          landing_page: Startseite
          moderations: Moderationen
          private_users: Mitglieder
          process_admins: Benutzer verarbeiten
          steps: Schritte
      models:
        participatory_process:
          fields:
            actions: Aktionen
            created_at: Erstellt am
            private: Privat
            published: Veröffentlicht
            title: Titel
          name: Beteiligungsprozess
        participatory_process_group:
          fields:
            title: Titel
          name: Prozessgruppe
        participatory_process_step:
          fields:
            end_date: Enddatum
            start_date: Anfangsdatum
            title: Titel
          name: Partizipativer Prozessschritt
        participatory_process_user_role:
          fields:
            email: Email
            name: Name
            role: Rolle
          name: Partizipativer Prozessbenutzer
          roles:
            admin: Administrator
            collaborator: Mitarbeiter
            evaluator: Bewertende Person
            moderator: Moderator
        user:
          fields:
            invitation_accepted_at: Einladung akzeptiert am
            invitation_sent_at: Einladung gesendet am
            published: Veröffentlicht
      participatory_process_copies:
        new:
          copy: Kopieren
          select: Wählen Sie aus, welche Daten Sie duplizieren möchten
          title: Beteiligungsprozess duplizieren
      participatory_process_groups:
        destroy:
          error: Beim Löschen der Beteiligungsprozessgruppe ist ein Fehler aufgetreten.
          success: Beteiligungsprozess erfolgreich gelöscht.
        edit:
          title: Prozessgruppe bearbeiten
          update: Aktualisieren
        new:
          create: Erstellen
          title: Neue Prozessgruppe
        update:
          error: Beim Aktualisieren dieser partizipativen Prozessgruppe ist ein Fehler aufgetreten.
          success: Partizipative Prozessgruppe wurde erfolgreich aktualisiert.
      participatory_process_imports:
        create:
          error: Beim Importieren dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Beteiligungsprozess wurde erfolgreich importiert.
        new:
          import: Importieren
          select: Wählen Sie aus, welche Daten Sie importieren möchten
          title: Beteiligungsprozess importieren
      participatory_process_publications:
        create:
          error: Bei der Veröffentlichung dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Partizipativer Prozess erfolgreich veröffentlicht.
        destroy:
          error: Beim Aufheben der Veröffentlichung dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Partizipativer Prozess wurde nicht veröffentlicht.
      participatory_process_step_activations:
        create:
          error: Beim Aktivieren dieses partizipativen Prozessschritts ist ein Fehler aufgetreten.
          success: Partizipativer Prozessschritt erfolgreich aktiviert
      participatory_process_steps:
        create:
          error: Beim Erstellen eines neuen partizipativen Prozessschritts ist ein Fehler aufgetreten.
          success: Partizipativer Prozessschritt erfolgreich erstellt
        default_title: Einführung
        destroy:
          error:
            active_step: Der aktive Schritt kann nicht gelöscht werden.
            last_step: Der letzte Schritt eines Prozesses kann nicht gelöscht werden.
          success: Participatory-Prozessschritt erfolgreich gelöscht
        edit:
          cta_deprecated:
            body_html: |-
              Die Konfigurierung der Handlungsaufforderung durch die Schritte des partizipativen Prozesses ist mit dem neuen Design veraltet.
              Neu finden Sie die Einstellung bei der Konfiguration der <b>Startseite</b> unter dem Inhaltsbaustein <b>Banner-Bild und Handlungsaufforderung</b>.
              Sie können die benötigten Handlungsaufforderungen migrieren. Die Felder <i>Aufruf zum Aktionspfad</i> und
              <i>Aufruf zum Aktionstext</i> werden in der nächsten Version entfernt.
            title: Handlungsaufforderung veraltet
          title: Beteiligungsschritt bearbeiten
          update: Aktualisieren
        index:
          steps_title: Schritte
        new:
          create: Erstellen
          title: Neuer partizipativer Prozessschritt
        ordering:
          error: Beim Neuanordnen dieser partizipativen Prozessschritte ist ein Fehler aufgetreten.
        update:
          error: Beim Aktualisieren dieses partizipativen Prozessschritts ist ein Fehler aufgetreten.
          success: Partizipativer Prozessschritt erfolgreich aktualisiert.
      participatory_process_user_roles:
        create:
          error: Beim Hinzufügen eines Benutzers für diesen partizipativen Prozess ist ein Fehler aufgetreten.
          success: Benutzer hat diesen partizipativen Prozess erfolgreich hinzugefügt.
        destroy:
          success: Der Benutzer wurde erfolgreich aus diesem partizipativen Prozess entfernt.
        edit:
          title: Admin des Beteiligungsprozesses aktualisieren
          update: Aktualisieren
        index:
          process_admins_title: Partizipative Prozessbenutzer
        new:
          create: Erstellen
          title: Neuer Administrator des Beteiligungsprozesses
        update:
          error: Für diesen partizipativen Prozess wurde ein Fehler bei einem Benutzer aktualisiert.
          success: Der Benutzer wurde für diesen partizipativen Prozess erfolgreich aktualisiert.
      participatory_processes:
        create:
          error: Beim Erstellen eines neuen Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Partizipativer Prozess erfolgreich erstellt. Konfigurieren Sie jetzt seine Schritte.
        edit:
          update: Aktualisieren
        index:
          private: Privat
          public: Öffentlich
          published: Veröffentlicht
          unpublished: Nicht veröffentlicht
        manage_trash:
          title: Gelöschte Beteiligungsprozesse
        new:
          create: Erstellen
          title: Neuer partizipativer Prozess
        update:
          error: Beim Aktualisieren dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Participatory-Prozess erfolgreich aktualisiert.
      participatory_processes_copies:
        create:
          error: Beim Duplizieren dieses Beteiligungsprozesses ist ein Fehler aufgetreten.
          success: Partizipativer Prozess erfolgreich dupliziert.
      participatory_processes_group:
        create:
          error: Beim Erstellen einer neuen partizipativen Prozessgruppe ist ein Fehler aufgetreten.
          success: Partizipative Prozessgruppe erfolgreich erstellt.
      taxonomy_filters:
        space_filter_for:
          participatory_processes: Alle Beteiligungsprozesse
      titles:
        participatory_process_groups: Partizipative Prozessgruppen
        participatory_process_types: Beteiligungsprozesstypen
        participatory_processes: Beteiligungsprozesse
        participatory_processes_deleted: Gelöschte Beteiligungsprozesse
      tooltips:
        deleted_processes_info: Prozesse können nur gelöscht werden, wenn der Status "Nicht veröffentlicht" ist.
      users:
        resend_invitation:
          error: Beim erneuten Senden der Einladung ist ein Fehler aufgetreten.
          success: Einladung wird erfolgreich erneut gesendet.
    admin_log:
      participatory_process:
        create: "%{user_name} hat den Partizipationsprozess %{resource_name} erstellt"
        duplicate: "%{user_name} hat den Beteiligungsprozess %{resource_name} dupliziert"
        export: "%{user_name} hat den Beteiligungsprozess %{resource_name} exportiert"
        import: "%{user_name} hat den Beteiligungsprozess %{resource_name} importiert"
        publish: "%{user_name} hat den Partizipationsprozess %{resource_name} veröffentlicht"
        restore: "%{user_name} hat den Beteiligungsprozess %{resource_name} wiederhergestellt"
        soft_delete: "%{user_name} hat den Beteiligungsprozess %{resource_name} in den Papierkorb verschoben"
        unpublish: "%{user_name} hat den Partizipationsprozess %{resource_name} auf \"unveröffentlicht\" gesetzt"
        update: "%{user_name} hat den Partizipationsprozess %{resource_name} aktualisiert"
      participatory_process_group:
        create: "%{user_name} hat die Partizipationsprozess-Gruppe %{resource_name} erstellt"
        unpublish: "%{user_name} hat die Veröffentlichung der Prozessgruppe %{resource_name} rückgängig gemacht"
        update: "%{user_name} hat die Partizipationsprozess-Gruppe %{resource_name} aktualisiert"
      participatory_process_step:
        activate: "%{user_name} hat den Schritt %{resource_name} in %{space_name} aktiviert"
        create: "%{user_name} hat den Schritt %{resource_name} in %{space_name} erstellt"
        delete: "%{user_name} hat den Schritt %{resource_name} aus %{space_name} gelöscht"
        update: "%{user_name} hat den Schritt %{resource_name} in %{space_name} aktualisiert"
      participatory_process_type:
        create: "%{user_name} hat den Beteiligungsprozesstyp %{resource_name} erstellt"
        delete: "%{user_name} hat den Beteiligungsprozesstyp %{resource_name} gelöscht"
        update: "%{user_name} hat den Prozesstyp %{resource_name} aktualisiert"
      participatory_process_user_role:
        create: "%{user_name} lud den Benutzer %{resource_name} zu dem %{space_name} Partizipationsprozess ein"
        delete: "%{user_name} entfernte den Benutzer %{resource_name} aus dem %{space_name} Partizipationsprozess"
        update: "%{user_name} änderte die Rolle des Benutzers %{resource_name} im %{space_name} Partizipationsprozess"
    download_your_data:
      show:
        participatory_processes: Beteiligungsprozesse exportieren
    events:
      participatory_process:
        role_assigned:
          email_intro: Sie wurden als %{role} für den Beteiligungsprozess "%{resource_title}" ausgewählt.
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{role} im Beteiligungsprozess "%{resource_title}" sind.
          email_subject: Sie wurden als %{role} für "%{resource_title}" ausgewählt.
          notification_title: Sie wurden als %{role} für den Beteiligungsprozess <a href="%{resource_url}">%{resource_title}</a> ausgewählt.
        step_activated:
          email_intro: 'Der Prozessschritt %{resource_title} ist jetzt aktiv in %{participatory_space_title}. Sie können das auf dieser Seite sehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{participatory_space_title} folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Eine Aktualisierung auf %{participatory_space_title}
          notification_title: Der Prozessschritt %{resource_title} ist jetzt aktiv in <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Die Daten für den Schritt %{resource_title} bei %{participatory_space_title} wurden aktualisiert. Sie können das auf dieser Seite sehen:'
          email_outro: Sie haben diese Benachrichtigung erhalten, weil Sie %{participatory_space_title} folgen. Falls Sie keine solchen Benachrichtigungen mehr erhalten möchten, besuchen Sie den obigen Link.
          email_subject: Eine Aktualisierung auf %{participatory_space_title}
          notification_title: Die Daten für den Prozessschritt <a href="%{resource_path}">%{resource_title}</a> in <a href="%{participatory_space_url}">%{participatory_space_title}</a> wurden aktualisiert.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Ein <strong>Partizipationsprozess</strong> ist eine Folge von Partizipations-Aktivitäten (z.B. zuerst eine Umfrage ausfüllen, dann Vorschläge machen, diese face-to-face oder an virtuellen Sitzungen diskutieren, und sie schließlich zu priorisieren) mit dem Ziel, ein bestimmtes Thema zu definieren und Entscheidungen dazu zu treffen.</p> <p>Beispiele für partizipatorische Prozesse sind: ein Verfahren zur Wahl von Ausschussmitgliedern (bei dem die Kandidaturen zuerst präsentiert und anschließend debattiert werden, und schließlich eine Kandidatur ausgewählt wird), die partizipative Budgets (bei denen Vorschläge gemacht und wirtschaftlich bewertet werden und über das verfügbare Geld abgestimmt wird), ein strategischer Planungsprozess, die gemeinschaftliche Ausarbeitung einer Vorschrift oder Norm, die Gestaltung eines städtischen Raums oder die Erstellung einer öffentlichen Strategie.</p>\n"
          page: "<p>Ein <strong>Partizipationsprozess</strong> ist eine Folge von Partizipations-Aktivitäten (z.B. zuerst eine Umfrage ausfüllen, dann Vorschläge machen, diese face-to-face oder an virtuellen Sitzungen diskutieren, und sie schließlich zu priorisieren) mit dem Ziel, ein bestimmtes Thema zu definieren und Entscheidungen dazu zu treffen.</p> <p>Beispiele für partizipatorische Prozesse sind: ein Verfahren zur Wahl von Ausschussmitgliedern (bei dem die Kandidaturen zuerst präsentiert und anschließend debattiert werden, und schließlich eine Kandidatur ausgewählt wird), die partizipative Budgets (bei denen Vorschläge gemacht und wirtschaftlich bewertet werden und über das verfügbare Geld abgestimmt wird), ein strategischer Planungsprozess, die gemeinschaftliche Ausarbeitung einer Vorschrift oder Norm, die Gestaltung eines städtischen Raums oder die Erstellung einer öffentlichen Strategie.</p>\n"
          title: Was ist ein partizipativer Prozess?
    log:
      value_types:
        participatory_process_type_presenter:
          not_found: 'Der Prozesstyp wurde nicht in der Datenbank gefunden (ID: %{id}).'
    menu:
      processes: Beteiligungsprozesse
    open_data:
      help:
        participatory_processes:
          announcement: Die Ankündigungsinformationen (Banner)
          area: Der Bereich, in dem der Prozess stattfindet,
          created_at: Erstellungsdatum dieses Bereichs
          description: Eine ausführliche Beschreibung des Prozesses
          developer_group: Die Entwicklergruppe des Prozesses. Dies ist die Organisation, die den Prozess fördert.
          end_date: Das Enddatum des Prozesses
          follows_count: Die Anzahl Nutzende, die diesem Bereich folgen
          hashtag: Der des Prozesses, verwendet für Twitter/X
          id: Die eindeutige Bezeichnung des Prozesses
          local_area: Der lokale Bereich des Prozesses. Dies ist der Organisationsbereich, in dem der Prozess stattfindet.
          meta_scope: Die Bereichsmetadaten des Ergebnisses
          participatory_process_group: Die Gruppe des Prozesses, falls vorhanden
          participatory_process_type: Der Prozesstyp
          participatory_scope: Der partizipative Bereich des Prozesses
          participatory_structure: Die partizipative Struktur des Prozesses, also wie innerhalb des Prozesses entschieden wird.
          promoted: Ob der Prozess hervorgehoben ist oder nicht
          published_at: Veröffentlichungsdatum des Bereichs
          reference: Die eindeutige Referenz des Bereichs
          remote_hero_image_url: Die URL des Titelbildes des Prozesses
          scope: Der Bereich des Prozesses
          scopes_enabled: Ob die Bereiche aktiviert sind oder nicht
          short_description: Eine Kurzbeschreibung des Prozesses
          slug: Der URL-Slug des Prozesses (verwendet für Identifikationszwecke in der URL)
          start_date: Das Startdatum des Prozesses
          subtitle: Der Untertitel des Prozesses
          target: Das Ziel des Prozesses. Welche Zielgruppe aufgerufen ist, am Prozess teilzunehmen.
          title: Der Prozesstitel
          updated_at: Letztes Aktualisierungsdatum dieses Bereichs
          url: Die URL des Bereichs
    participatory_process_groups:
      content_blocks:
        extra_data:
          developer_group: Unterstützt von
          name: Metadaten
          participatory_scope: Was wird entschieden?
          participatory_structure: Wie wird es entschieden?
          target: Wer nimmt teil?
        html:
          name: HTML-Block
        html_1:
          name: Erster HTML-Block
        html_2:
          name: Zweiter HTML-Block
        html_3:
          name: Dritter HTML-Block
        main_data:
          name: Titel und Beschreibung
        participatory_processes:
          active: Aktive Beteiligungsprozesse
          name: Beteiligungsprozesse
        stats:
          name: Statistiken
        title:
          meta_scope: Umfang
          participatory_processes:
            one: 1 Prozess
            other: "%{count} Prozesse"
      related_processes:
        help: Alle ausgewählten Prozesse werden dieser Gruppe zugewiesen, einschließlich derjenigen, die bereits anderen Gruppen zugeordnet sind.
      show:
        title: Partizipative Prozessgruppen
    participatory_process_steps:
      index:
        process_steps: Prozessschritte
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            active: Aktiv
            all: Alle
            max_results: Maximale Anzahl der Elemente, die angezeigt werden sollen
            selection_criteria: Auswahlkriterien
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help_html: 'URL-Slugs werden zum Generieren der URLs verwendet, die auf diesen Prozess verweisen. Akzeptiert werden nur Buchstaben, Zahlen und Bindestriche und es muss mit einem Buchstaben beginnen. Beispiel: %{url}'
        participatory_process_groups:
          form:
            metadata: Metadaten
            title: Über diesen Prozess
            visibility: Sichtbarkeit
        participatory_process_imports:
          form:
            document_legend: Dokument hinzufügen
            slug_help_html: 'URL-Slugs werden zum Generieren der URLs verwendet, die auf diesen Prozess verweisen. Akzeptiert werden nur Buchstaben, Zahlen und Bindestriche und es muss mit einem Buchstaben beginnen. Beispiel: %{url}'
        participatory_process_steps:
          form:
            cta_path_help_html: 'Verwenden Sie hier Teilpfade, nicht die vollständige URL. Buchstaben, Zahlen, Bindestriche und Schrägstriche sind erlaubt; an der ersten Stelle ist ein Buchstabe erforderlich. Wenn nicht eingestellt, wird die Schaltfläche nicht angezeigt. Beispiel: %{url}'
            cta_text_help: Wenn nicht eingestellt, wird die Schaltfläche nicht angezeigt.
        participatory_processes:
          form:
            announcement_help: Der Text, den Sie hier eingeben, wird dem Benutzer direkt unter den Prozessinformationen angezeigt.
            define_taxonomy_filters: Bitte definieren Sie einige Filter für diesen partizipativen Bereich, bevor Sie diese Einstellung verwenden.
            duration: Dauer
            images: Bilder
            metadata: Metadaten
            no_taxonomy_filters_found: Keine Klassifizierungsfilter gefunden.
            private_notice: Sie können private Teilnehmende verwalten, nachdem Sie das Gremium als "privat" festgelegt haben
            related_processes: Ähnliche Beteiligungsprozesse
            select_process_group: Wählen Sie eine Prozessgruppe aus
            slug_help_html: 'URL-Slugs werden zum Generieren der URLs verwendet, die auf diesen Prozess verweisen. Akzeptiert werden nur Buchstaben, Zahlen und Bindestriche und es muss mit einem Buchstaben beginnen. Beispiel: %{url}'
            taxonomies: Klassifizierungen
            title: Allgemeine Information
            visibility: Sichtbarkeit
      content_blocks:
        extra_data:
          name: Phase & Dauer
        hero:
          name: Banner-Bild und Aufruf
        highlighted_processes:
          name: Hervorgehobene Beteiligungsprozesse
        related_processes:
          name: Ähnliche Prozesse
      index:
        title: Beteiligungsprozesse
      last_activity:
        new_participatory_process: 'Neuer partizipativer Prozess:'
      pages:
        home:
          highlighted_processes:
            active_spaces: Aktive Prozesse
            see_all_spaces: Alle Prozesse anzeigen
      participatory_processes:
        description:
          area_name: Gebiet
          data: Prozessdaten
          developer_group: Gruppe der Unterstützenden
          local_area: Gebiet der Organisation
          meta_scope: Thema
          participatory_scope: Was wird entschieden?
          participatory_structure: Wie wird es entschieden?
          target: Wer nimmt teil?
          title: Über diesen Prozess
        filters:
          all_types: Alle Typen
          counters:
            active:
              one: 1 aktiver Beteiligungsprozess
              other: "%{count} Beteiligungsprozesse"
            all:
              one: 1 Beteiligungsprozess
              other: "%{count} Beteiligungsprozesse"
            past:
              one: 1 vergangener Beteiligungsprozess
              other: "%{count} vergangene Beteiligungsprozesse"
            upcoming:
              one: 1 bevorstehender Beteiligungsprozess
              other: "%{count} bevorstehende Beteiligungsprozesse"
          date: Datum
          explanations:
            no_active: Keine laufenden Prozesse.
            no_active_nor_upcoming: Keine laufende oder bevorstehende Prozesse.
            no_active_nor_upcoming_callout: Es gibt keine aktiven oder zukünftigen Beteiligungsprozesse. Hier ist eine Liste der vergangenen.
          filter_by: Anzeigen
          names:
            active: Aktiv
            all: Alle
            past: Vergangenheit
            upcoming: Bevorstehende
          see: Sehen
          type: Typ
        show:
          title: Über diesen Prozess
      participatory_space_private_users:
        index:
          title: Mitglieder
      show:
        belongs_to_group: Dieser Prozess gehört zu
        private_space: Dies ist ein privater Prozess
        related_processes: Ähnliche Beteiligungsprozesse
    statistics:
      processes_count: Beteiligungsprozesse
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Durchsuche
          browse_resource: Prozessgruppe %{resource_name} durchsuchen
          processes_count: 'Beteiligungsprozesse:'
      participatory_process_navigation:
        member_menu_item: Mitglieder
      participatory_processes:
        index:
          promoted_processes: Hervorgehobene Beteiligungsprozesse
        participatory_process:
          active_step: 'Aktueller Schritt:'
          more_info: Mehr Info
          more_info_about: Weitere Informationen zum Prozess %{resource_name}
          take_part: Teilnehmen
          take_part_in: Beteiligen Sie sich am Prozess %{resource_name}

decidim-participatory_processes/config/locales/de.yml (diff)
@@ -151,6 +151,7 @@ de:
           roles:
             admin: Administrator
             collaborator: Mitarbeiter
+            evaluator: Bewertende Person
             moderator: Moderator
         user:
           fields:
@@ -342,11 +343,6 @@ de:
           not_found: 'Der Prozesstyp wurde nicht in der Datenbank gefunden (ID: %{id}).'
     menu:
       processes: Beteiligungsprozesse
-    metrics:
-      participatory_processes:
-        description: Anzahl der Beteiligungsprozesse in dieser Organisation
-        object: Beteiligungsprozesse
-        title: Beteiligungsprozesse
     open_data:
       help:
         participatory_processes:
@@ -407,6 +403,8 @@ de:
           participatory_processes:
             one: 1 Prozess
             other: "%{count} Prozesse"
+      related_processes:
+        help: Alle ausgewählten Prozesse werden dieser Gruppe zugewiesen, einschließlich derjenigen, die bereits anderen Gruppen zugeordnet sind.
       show:
         title: Partizipative Prozessgruppen
     participatory_process_steps:
@@ -472,9 +470,6 @@ de:
           highlighted_processes:
             active_spaces: Aktive Prozesse
             see_all_spaces: Alle Prozesse anzeigen
-      participatory_process_steps:
-        index:
-          back_to_process: Zurück zur Prozessseite
       participatory_processes:
         description:
           area_name: Gebiet
