decidim-participatory_processes/config/locales/fr-CA.yml (before)
fr-CA:
  activemodel:
    attributes:
      participatory_process:
        announcement: Annonce
        area_id: Périmètre d'assemblée
        copy_categories: Copier les catégories
        copy_components: Copier les fonctionnalités
        copy_steps: Copier les étapes
        decidim_area_id: Périmètre d'assemblée
        description: Description
        developer_group: Organisateur
        document: Document
        domain: Domaine
        end_date: Date de fin
        hashtag: Hashtag
        hero_image: Image de la page d'accueil
        import_attachments: Importer les pièces jointes
        import_categories: Importer les catégories
        import_components: Importer les fonctionnalités
        import_steps: Importer les étapes
        local_area: Espace d'organisation
        meta_scope: Échelle
        participatory_process_group_id: Groupe de processus
        participatory_scope: Objectifs
        participatory_structure: Modalités de décision
        private_space: Processus privé
        promoted: Mise en avant
        published_at: Publiée à
        related_process_ids: Concertations liées
        short_description: Résumé
        slug: Identifiant
        start_date: Date de début
        subtitle: Sous-titre
        target: Participants
        title: Titre
        weight: Rang d'affichage
      participatory_process_group:
        description: Description
        developer_group: Groupe d'initiateurs
        group_url: Site web
        hashtag: Hashtag
        hero_image: Image
        local_area: Zone d'organisation
        meta_scope: Secteur
        participatory_process_ids: Concertations liées
        participatory_scope: Objectif
        participatory_structure: Modalités de décision
        target: Qui participe
        title: Titre
      participatory_process_step:
        cta_path: Chemin d'accès à l'action
        cta_text: Texte d'appel à l'action
        description: Description
        end_date: Date de fin
        short_description: Résumé
        start_date: Date de début
        title: Titre
      participatory_process_user_role:
        email: Email
        name: Nom
        role: Rôle
    errors:
      models:
        participatory_process:
          attributes:
            document:
              allowed_file_content_types: 'Type de document invalide. Seuls les fichiers avec les extensions suivantes sont autorisés : %{types}'
    models:
      decidim/participatory_process_step_activated_event: Étape activée
      decidim/participatory_process_step_changed_event: Étape modifiée
  activerecord:
    models:
      decidim/participatory_process:
        one: Processus participatif
        other: Processus participatifs
      decidim/participatory_process_group:
        one: Groupe de concertations
        other: Groupes de concertations
      decidim/participatory_process_step:
        one: Étape
        other: Étapes
  decidim:
    admin:
      actions:
        activate: Activer
        configure: Configurer
        confirm_delete_process: Êtes-vous sûr(e) de vouloir supprimer ce processus ? Si vous changez d'avis, vous pourrez le restaurer plus tard.
        confirm_destroy: Confirmez la suppression
        destroy: Supprimer
        duplicate: Dupliquer
        edit: Modifier
        import_process: Importer
        menu_hidden: Masquer
        moderate: Modérer
        new_process: Nouvelle concertation
        new_process_group: Nouveau groupe de concertations
        new_process_step: Nouvelle étape
        new_process_user_role: Nouvel administrateur de la concertation
        preview: Aperçu
        publish: Publier
        resend_invitation: Renvoyer l'invitation
        see_process: Voir la concertation
        unpublish: Dépublier
        view_deleted_processes: Voir les processus supprimés
      filters:
        decidim_participatory_process_group_id_eq:
          label: Par groupe de concertations
      menu:
        participatory_process_groups: Groupes de concertations
        participatory_process_groups_submenu:
          info: Information
          landing_page: Page d'accueil
        participatory_processes: Concertations
        participatory_processes_submenu:
          attachment_collections: Dossiers
          attachment_files: Fichiers
          attachments: Documents liés
          components: Fonctionnalités
          info: A propos de cette concertation
          landing_page: Page d'accueil
          moderations: Modérations
          private_users: Membres
          process_admins: Administrateurs de la concertation
          steps: Étapes
      models:
        participatory_process:
          fields:
            actions: Actions
            created_at: Créée le
            private: Privée
            published: Publiée
            title: Titre
          name: Concertation
        participatory_process_group:
          fields:
            title: Titre
          name: Groupe de concertations
        participatory_process_step:
          fields:
            end_date: Date de fin
            start_date: Date de début
            title: Titre
          name: Étape de la concertation
        participatory_process_user_role:
          fields:
            email: Email
            name: Nom
            role: Rôle
          name: Utilisateur de la concertation
          roles:
            admin: Administrateur
            collaborator: Relecteur
            evaluator: Évaluateur
            moderator: Modérateur
        user:
          fields:
            invitation_accepted_at: Invitation acceptée à
            invitation_sent_at: Invitation envoyée à
            published: Publié
      participatory_process_copies:
        new:
          copy: Copier
          select: Sélectionnez les données que vous souhaitez dupliquer
          title: Dupliquer la concertation
      participatory_process_groups:
        destroy:
          error: Une erreur s'est produite lors de la suppression du groupe de concertations.
          success: Groupe de concertations supprimé avec succès.
        edit:
          title: Modifier le groupe de concertations
          update: Mettre à jour
        new:
          create: Créer
          title: Nouveau groupe de concertations
        update:
          error: Il y a eu une erreur lors de la mise à jour de ce groupe de concertations.
          success: Groupe de concertations mis à jour avec succès.
      participatory_process_imports:
        create:
          error: Une erreur s'est produite lors de l'import de cette concertation.
          success: Concertation importée avec succès.
        new:
          import: Importer
          select: Sélectionnez les données que vous souhaitez importer
          title: Importer une concertation
      participatory_process_publications:
        create:
          error: Une erreur s'est produite lors de la publication de cette concertation.
          success: Concertation publiée avec succès.
        destroy:
          error: Une erreur s'est produite lors de la publication de cette concertation.
          success: Concertation dépubliée avec succès.
      participatory_process_step_activations:
        create:
          error: Une erreur s'est produite lors de l'activation de cette étape de la concertation.
          success: Étape de la concertation activée avec succès.
      participatory_process_steps:
        create:
          error: Une erreur s'est produite lors de la création d'une nouvelle étape de la concertation.
          success: Étape de la concertation créée avec succès.
        default_title: Introduction
        destroy:
          error:
            active_step: Vous ne pouvez pas supprimer l'étape active.
            last_step: Vous ne pouvez pas supprimer la dernière étape d'une concertation.
          success: L'étape de la concertation a été supprimée avec succès.
        edit:
          cta_deprecated:
            body_html: |-
              Configurer le bouton d'action depuis l'étape de concertation ne fonctionne plus dans le nouveau design.
              Cela est maintenant fait via la <b>page d'accueil</b> de la concertation, en utilisant le bloc de contenu<b>Hero et image</b>.
              Nous l'avons laissé ici pour migrer les boutons d'actions dont vous avez besoin. Les champs <i>Chemin d'appel à l'action</i> et <i>Texte d'appel à l'action</i> seront supprimés dans une prochaine version.
            title: Bouton d'action obsolète
          title: Modifier l'étape de la concertation
          update: Mettre à jour
        index:
          steps_title: Étapes
        new:
          create: Créer
          title: Nouvelle étape de la concertation
        ordering:
          error: Une erreur s'est produite lors de la réorganisation des étapes de la concertation.
        update:
          error: Une erreur s'est produite lors de la mise à jour de cette étape de la concertation.
          success: Étape de la concertation mise à jour avec succès.
      participatory_process_user_roles:
        create:
          error: Une erreur s'est produite lors de l'ajout d'un utilisateur pour cette concertation.
          success: Utilisateur ajouté avec succès à cette concertation.
        destroy:
          success: Utilisateur supprimé avec succès de cette concertation.
        edit:
          title: Mettre à jour l'administrateur du processus participatif
          update: Mettre à jour
        index:
          process_admins_title: Administrateurs de la concertation
        new:
          create: Créer
          title: Nouvel administrateur du processus participatif
        update:
          error: Une erreur s'est produite lors de la mise à jour d'un utilisateur pour cette concertation.
          success: L'utilisateur a été mis à jour avec succès pour cette concertation.
      participatory_processes:
        create:
          error: Une erreur s'est produite lors de la création d'une nouvelle concertation.
          success: Concertation créée avec succès. Configurez maintenant ses étapes.
        edit:
          update: Mettre à jour
        index:
          private: Privée
          public: Publique
          published: Publiée
          unpublished: Non publié
        manage_trash:
          title: Processus participatifs supprimés
        new:
          create: Créer
          title: Nouvelle concertation
        update:
          error: Une erreur s'est produite lors de la mise à jour de cette concertation.
          success: Concertation mise à jour avec succès.
      participatory_processes_copies:
        create:
          error: Une erreur s'est produite lors de la duplication de cette concertation.
          success: Concertation dupliquée avec succès.
      participatory_processes_group:
        create:
          error: Une erreur s'est produite lors de la création d'un nouveau groupe de concertations.
          success: Groupe de concertations créé avec succès.
      taxonomy_filters:
        space_filter_for:
          participatory_processes: Tous les processus participatifs
      titles:
        participatory_process_groups: Groupes de concertations
        participatory_process_types: Types de concertation
        participatory_processes: Concertations
        participatory_processes_deleted: Processus participatifs supprimés
      tooltips:
        deleted_processes_info: Un processus ne peut être supprimé que si son statut est "non publié".
      users:
        resend_invitation:
          error: Une erreur s'est produite lors de l'envoi de l’invitation.
          success: Invitation renvoyée avec succès.
    admin_log:
      participatory_process:
        create: "%{user_name} a créé la concertation %{resource_name}"
        duplicate: "%{user_name} a dupliqué\" la concertation %{resource_name}"
        export: "%{user_name} a exporté la concertation %{resource_name}"
        import: "%{user_name} a importé la concertation %{resource_name}"
        publish: "%{user_name} a publié la concertation %{resource_name}"
        unpublish: "%{user_name} n'a pas publié la concertation %{resource_name}"
        update: "%{user_name} a mis à jour la concertation %{resource_name}"
      participatory_process_group:
        create: "%{user_name} a créé le groupe de concertations %{resource_name}"
        unpublish: "%{user_name} a dépublié le groupe de processus participatifs %{resource_name}"
        update: "%{user_name} a mis à jour le groupe de concertations %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} a activé l'étape %{resource_name} dans la concertation %{space_name}"
        create: "%{user_name} a créé l'étape %{resource_name} dans la concertation %{space_name}"
        delete: "%{user_name} a supprimé l'étape %{resource_name} de la concertation %{space_name}"
        update: "%{user_name} a mis à jour l'étape %{resource_name} de la concertation %{space_name}"
      participatory_process_type:
        create: "%{user_name} a créé le type de concertation %{resource_name}"
        delete: "%{user_name} a supprimé le type de concertation %{resource_name}"
        update: "%{user_name} a mis à jour le type de concertation %{resource_name}"
      participatory_process_user_role:
        create: "%{user_name} a invité l'utilisateur %{resource_name} à la concertation %{space_name}"
        delete: "%{user_name} a supprimé l'utilisateur %{resource_name} de la concertation %{space_name}"
        update: "%{user_name} a changé le rôle de l'utilisateur %{resource_name} dans la concertation %{space_name}"
    download_your_data:
      show:
        participatory_processes: Export des processus participatifs
    events:
      participatory_process:
        role_assigned:
          email_intro: Vous avez été assigné en tant que %{role} pour le processus participatif "%{resource_title}".
          email_outro: Vous avez reçu cette notification parce que vous êtes %{role} du processus participatif "%{resource_title}".
          email_subject: Vous avez été assigné comme %{role} pour "%{resource_title}".
          notification_title: Vous avez été assigné en tant que %{role} pour le processus participatif <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'L''étape %{resource_title} vient d''être activée pour %{participatory_space_title}. Vous pouvez désormais la consulter sur cette page :'
          email_outro: Vous venez de recevoir cette notification car vous suivez %{participatory_space_title}. Vous pouvez à tout moment arrêter de recevoir ces notifications en suivant le lien précédent.
          email_subject: Une mise à jour de %{participatory_space_title} vient d'être effectuée ! Nous vous invitons à venir consulter la page afin de découvrir les dernières améliorations
          notification_title: L'étape %{resource_title} est désormais activée pour <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Les dates de l''étape %{resource_title} de %{participatory_space_title} ont été mises à jour. Vous pouvez les retrouver sur cette page :'
          email_outro: Vous venez de recevoir cette notification car vous suivez %{participatory_space_title}. Vous pouvez à tout moment arrêter de recevoir ces notifications en suivant le lien précédent.
          email_subject: Une mise à jour de %{participatory_space_title} vient d'être réalisée ! Nous vous invitons à venir voir les dernières améliorations
          notification_title: Les dates de l'étape <a href="%{resource_path}">%{resource_title}</a> sur <a href="%{participatory_space_url}">%{participatory_space_title}</a> ont été mises à jour.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Un <strong>processus de participation</strong> est une séquence d'activités de participation (par exemple , premier remplir un sondage, puis faire des propositions, les discuter en face-à-face ou virtuelles, et enfin les hiérarchiser) dans le but de définir et de prendre une décision sur un sujet spécifique.</p> <p>Exemples de processus participatifs: un processus d’élection des membres du comité (où les candidatures sont d'abord présentées, puis débattues et finalement une candidature est choisie), les budgets participatifs (où les propositions sont faites, évaluées économiquement et votées avec l'argent disponible), un processus de planification stratégique, la rédaction collaborative d'un règlement ou d'une norme, la conception d'un espace urbain ou la production d'un plan de politique publique.</p>\n"
          page: "<p>Un <strong>processus de participation</strong> est une séquence d'activités de participation (par exemple , premier remplir un sondage, puis faire des propositions, les discuter en face-à-face ou virtuelles, et enfin les hiérarchiser) dans le but de définir et de prendre une décision sur un sujet spécifique.</p> <p>Exemples de processus participatifs: un processus d’élection des membres du comité (où les candidatures sont d'abord présentées, puis débattues et finalement une candidature est choisie), les budgets participatifs (où les propositions sont faites, évaluées économiquement et votées avec l'argent disponible), un processus de planification stratégique, la rédaction collaborative d'un règlement ou d'une norme, la conception d'un espace urbain ou la production d'un plan de politique publique.</p>\n"
          title: Qu'est-ce qu'une concertation ?
    log:
      value_types:
        participatory_process_type_presenter:
          not_found: 'Le type de concertation n''a pas été trouvé dans la base de données (ID: %{id}).'
    menu:
      processes: Concertations
    metrics:
      participatory_processes:
        description: Nombre de concertations dans cette organisation
        object: concertations
        title: Concertations
    open_data:
      help:
        participatory_processes:
          updated_at: La dernière date de mise à jour de cet espace
          url: L'URL de l'espace
    participatory_process_groups:
      content_blocks:
        extra_data:
          developer_group: Promu par
          name: Métadonnées
          participatory_scope: Ce qui est décidé
          participatory_structure: Modalités de décision
          target: Qui participe
        html:
          name: Bloc HTML
        html_1:
          name: Bloc HTML 1
        html_2:
          name: Bloc HTML 2
        html_3:
          name: Bloc HTML 3
        main_data:
          name: Titre et description
        participatory_processes:
          active: Concertations actives
          name: Concertations
        stats:
          name: Statistiques
        title:
          meta_scope: Secteur
          participatory_processes:
            one: 1 concertation
            other: "%{count} concertations"
      show:
        title: Groupes de concertations
    participatory_process_steps:
      index:
        process_steps: Étapes de la concertation
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            active: Actif(s)
            all: Tout
            max_results: Quantité maximale d'éléments à afficher
            selection_criteria: Critères de sélection
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help_html: 'Les identifiants d''URL sont utilisés pour générer les URL qui pointent vers cette concertation. N''accepte que des lettres, des chiffres et des tirets et doit commencer par une lettre. Exemple: %{url}'
        participatory_process_groups:
          form:
            metadata: Métadonnées
            title: A propos de cette concertation
            visibility: Visibilité
        participatory_process_imports:
          form:
            document_legend: Ajouter un document
            slug_help_html: 'Les identifiants d''URL sont utilisés pour générer les URL qui pointent vers cette concertation. N''accepte que des lettres, des chiffres et des tirets et doit commencer par une lettre. Exemple: %{url}'
        participatory_process_steps:
          form:
            cta_path_help_html: 'Utilisez ici des chemins partiels, pas des URL complètes. Accepte les lettres, chiffres, tirets et barres obliques, et doit commencer par une lettre. Si non défini, le bouton ne sera pas affiché. Exemple : %{url}'
            cta_text_help: Si non défini, le bouton ne sera pas affiché.
        participatory_processes:
          form:
            announcement_help: Le texte saisi ici sera affiché juste en dessous des informations de la concertation.
            define_taxonomy_filters: Veuillez définir des filtres pour cet espace participatif avant d'utiliser ce paramètre.
            duration: Durée
            images: Images
            metadata: Métadonnées
            no_taxonomy_filters_found: Aucun filtre de taxonomie trouvé.
            private_notice: Vous serez en mesure de gérer les membres après l'avoir défini comme privé
            related_processes: Concertations liées
            select_process_group: Sélectionnez un groupe de concertations
            slug_help_html: 'Les identifiants d''URL sont utilisés pour générer les URL qui pointent vers cette concertation. N''accepte que des lettres, des chiffres et des tirets et doit commencer par une lettre. Exemple : %{url}'
            taxonomies: Taxonomies
            title: Informations générales
            visibility: Visibilité
      content_blocks:
        extra_data:
          name: Phase & durée
        hero:
          name: Image principale et bouton d'action
        highlighted_processes:
          name: Concertations mises en avant
        related_processes:
          name: Concertations liées
      index:
        title: Concertations
      last_activity:
        new_participatory_process: 'Nouveau processus participatif:'
      pages:
        home:
          highlighted_processes:
            active_spaces: Concertations actives
            see_all_spaces: Voir toutes les concertations
      participatory_process_steps:
        index:
          back_to_process: Retour à la page du processus
      participatory_processes:
        description:
          area_name: Périmètre d'assemblée
          data: Traitement des données
          developer_group: Groupe promoteur
          local_area: Espace d'organisation
          meta_scope: Secteur
          participatory_scope: Ce qui est décidé
          participatory_structure: Modalités de décision
          target: Qui participe
          title: A propos de cette concertation
        filters:
          all_types: Tous les types
          counters:
            active:
              one: 1 concertation active
              other: "%{count} concertations actives"
            all:
              one: 1 concertation
              other: "%{count} concertations"
            past:
              one: 1 concertation passée
              other: "%{count} concertations passées"
            upcoming:
              one: 1 concertation à venir
              other: "%{count} concertations à venir"
          date: Date
          explanations:
            no_active: Aucune concertation active.
            no_active_nor_upcoming: Aucune concertation active ni à venir.
            no_active_nor_upcoming_callout: Il n'y a pas de concertations actives ni à venir. Voici une liste des concertations passées.
          filter_by: Afficher
          names:
            active: Actifs
            all: Tous
            past: Passés
            upcoming: À venir
          see: Voir
          type: Type
        show:
          title: A propos de cette concertation
      participatory_space_private_users:
        index:
          title: Membres
      show:
        belongs_to_group: Cette concertation appartient à
        private_space: Ceci est une concertation privée
        related_processes: Concertations liées
    statistics:
      processes_count: Concertations
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Parcourir
          browse_resource: Parcourir le groupe de processus %{resource_name}
          processes_count: 'Concertations :'
      participatory_process_navigation:
        member_menu_item: Membres
      participatory_processes:
        index:
          promoted_processes: Concertations mises en avant
        participatory_process:
          active_step: 'Étape actuelle :'
          more_info: Plus d'informations
          more_info_about: Plus d'infos sur le processus %{resource_name}
          take_part: Participer
          take_part_in: Participer au processus %{resource_name}

decidim-participatory_processes/config/locales/fr-CA.yml (after)
fr-CA:
  activemodel:
    attributes:
      participatory_process:
        announcement: Annonce
        area_id: Périmètre d'assemblée
        copy_categories: Copier les catégories
        copy_components: Copier les fonctionnalités
        copy_steps: Copier les étapes
        decidim_area_id: Périmètre d'assemblée
        description: Description
        developer_group: Organisateur
        document: Document
        domain: Domaine
        end_date: Date de fin
        hashtag: Hashtag
        hero_image: Image de la page d'accueil
        import_attachments: Importer les pièces jointes
        import_categories: Importer les catégories
        import_components: Importer les fonctionnalités
        import_steps: Importer les étapes
        local_area: Espace d'organisation
        meta_scope: Échelle
        participatory_process_group_id: Groupe de processus
        participatory_scope: Objectifs
        participatory_structure: Modalités de décision
        private_space: Processus privé
        promoted: Mise en avant
        published_at: Publiée à
        related_process_ids: Concertations liées
        short_description: Résumé
        slug: Identifiant
        start_date: Date de début
        subtitle: Sous-titre
        target: Participants
        title: Titre
        weight: Rang d'affichage
      participatory_process_group:
        description: Description
        developer_group: Groupe d'initiateurs
        group_url: Site web
        hashtag: Hashtag
        hero_image: Image
        local_area: Zone d'organisation
        meta_scope: Secteur
        participatory_process_ids: Concertations liées
        participatory_scope: Objectif
        participatory_structure: Modalités de décision
        target: Qui participe
        title: Titre
      participatory_process_step:
        cta_path: Chemin d'accès à l'action
        cta_text: Texte d'appel à l'action
        description: Description
        end_date: Date de fin
        short_description: Résumé
        start_date: Date de début
        title: Titre
      participatory_process_user_role:
        email: Email
        name: Nom
        role: Rôle
    errors:
      models:
        participatory_process:
          attributes:
            document:
              allowed_file_content_types: 'Type de document invalide. Seuls les fichiers avec les extensions suivantes sont autorisés : %{types}'
    models:
      decidim/participatory_process_step_activated_event: Étape activée
      decidim/participatory_process_step_changed_event: Étape modifiée
  activerecord:
    models:
      decidim/participatory_process:
        one: Processus participatif
        other: Processus participatifs
      decidim/participatory_process_group:
        one: Groupe de concertations
        other: Groupes de concertations
      decidim/participatory_process_step:
        one: Étape
        other: Étapes
  decidim:
    admin:
      actions:
        activate: Activer
        configure: Configurer
        confirm_delete_process: Êtes-vous sûr(e) de vouloir supprimer ce processus ? Si vous changez d'avis, vous pourrez le restaurer plus tard.
        confirm_destroy: Confirmez la suppression
        destroy: Supprimer
        duplicate: Dupliquer
        edit: Modifier
        import_process: Importer
        menu_hidden: Masquer
        moderate: Modérer
        new_process: Nouvelle concertation
        new_process_group: Nouveau groupe de concertations
        new_process_step: Nouvelle étape
        new_process_user_role: Nouvel administrateur de la concertation
        preview: Aperçu
        publish: Publier
        resend_invitation: Renvoyer l'invitation
        see_process: Voir la concertation
        unpublish: Dépublier
        view_deleted_processes: Voir les processus supprimés
      filters:
        decidim_participatory_process_group_id_eq:
          label: Par groupe de concertations
      menu:
        participatory_process_groups: Groupes de concertations
        participatory_process_groups_submenu:
          info: Information
          landing_page: Page d'accueil
        participatory_processes: Concertations
        participatory_processes_submenu:
          attachment_collections: Dossiers
          attachment_files: Fichiers
          attachments: Documents liés
          components: Fonctionnalités
          info: A propos de cette concertation
          landing_page: Page d'accueil
          moderations: Modérations
          private_users: Membres
          process_admins: Administrateurs de la concertation
          steps: Étapes
      models:
        participatory_process:
          fields:
            actions: Actions
            created_at: Créée le
            private: Privée
            published: Publiée
            title: Titre
          name: Concertation
        participatory_process_group:
          fields:
            title: Titre
          name: Groupe de concertations
        participatory_process_step:
          fields:
            end_date: Date de fin
            start_date: Date de début
            title: Titre
          name: Étape de la concertation
        participatory_process_user_role:
          fields:
            email: Email
            name: Nom
            role: Rôle
          name: Utilisateur de la concertation
          roles:
            admin: Administrateur
            collaborator: Relecteur
            evaluator: Évaluateur
            moderator: Modérateur
        user:
          fields:
            invitation_accepted_at: Invitation acceptée à
            invitation_sent_at: Invitation envoyée à
            published: Publié
      participatory_process_copies:
        new:
          copy: Copier
          select: Sélectionnez les données que vous souhaitez dupliquer
          title: Dupliquer la concertation
      participatory_process_groups:
        destroy:
          error: Une erreur s'est produite lors de la suppression du groupe de concertations.
          success: Groupe de concertations supprimé avec succès.
        edit:
          title: Modifier le groupe de concertations
          update: Mettre à jour
        new:
          create: Créer
          title: Nouveau groupe de concertations
        update:
          error: Il y a eu une erreur lors de la mise à jour de ce groupe de concertations.
          success: Groupe de concertations mis à jour avec succès.
      participatory_process_imports:
        create:
          error: Une erreur s'est produite lors de l'import de cette concertation.
          success: Concertation importée avec succès.
        new:
          import: Importer
          select: Sélectionnez les données que vous souhaitez importer
          title: Importer une concertation
      participatory_process_publications:
        create:
          error: Une erreur s'est produite lors de la publication de cette concertation.
          success: Concertation publiée avec succès.
        destroy:
          error: Une erreur s'est produite lors de la publication de cette concertation.
          success: Concertation dépubliée avec succès.
      participatory_process_step_activations:
        create:
          error: Une erreur s'est produite lors de l'activation de cette étape de la concertation.
          success: Étape de la concertation activée avec succès.
      participatory_process_steps:
        create:
          error: Une erreur s'est produite lors de la création d'une nouvelle étape de la concertation.
          success: Étape de la concertation créée avec succès.
        default_title: Introduction
        destroy:
          error:
            active_step: Vous ne pouvez pas supprimer l'étape active.
            last_step: Vous ne pouvez pas supprimer la dernière étape d'une concertation.
          success: L'étape de la concertation a été supprimée avec succès.
        edit:
          cta_deprecated:
            body_html: |-
              Configurer le bouton d'action depuis l'étape de concertation ne fonctionne plus dans le nouveau design.
              Cela est maintenant fait via la <b>page d'accueil</b> de la concertation, en utilisant le bloc de contenu<b>Hero et image</b>.
              Nous l'avons laissé ici pour migrer les boutons d'actions dont vous avez besoin. Les champs <i>Chemin d'appel à l'action</i> et <i>Texte d'appel à l'action</i> seront supprimés dans une prochaine version.
            title: Bouton d'action obsolète
          title: Modifier l'étape de la concertation
          update: Mettre à jour
        index:
          steps_title: Étapes
        new:
          create: Créer
          title: Nouvelle étape de la concertation
        ordering:
          error: Une erreur s'est produite lors de la réorganisation des étapes de la concertation.
        update:
          error: Une erreur s'est produite lors de la mise à jour de cette étape de la concertation.
          success: Étape de la concertation mise à jour avec succès.
      participatory_process_user_roles:
        create:
          error: Une erreur s'est produite lors de l'ajout d'un utilisateur pour cette concertation.
          success: Utilisateur ajouté avec succès à cette concertation.
        destroy:
          success: Utilisateur supprimé avec succès de cette concertation.
        edit:
          title: Mettre à jour l'administrateur du processus participatif
          update: Mettre à jour
        index:
          process_admins_title: Administrateurs de la concertation
        new:
          create: Créer
          title: Nouvel administrateur du processus participatif
        update:
          error: Une erreur s'est produite lors de la mise à jour d'un utilisateur pour cette concertation.
          success: L'utilisateur a été mis à jour avec succès pour cette concertation.
      participatory_processes:
        create:
          error: Une erreur s'est produite lors de la création d'une nouvelle concertation.
          success: Concertation créée avec succès. Configurez maintenant ses étapes.
        edit:
          update: Mettre à jour
        index:
          private: Privée
          public: Publique
          published: Publiée
          unpublished: Non publié
        manage_trash:
          title: Processus participatifs supprimés
        new:
          create: Créer
          title: Nouvelle concertation
        update:
          error: Une erreur s'est produite lors de la mise à jour de cette concertation.
          success: Concertation mise à jour avec succès.
      participatory_processes_copies:
        create:
          error: Une erreur s'est produite lors de la duplication de cette concertation.
          success: Concertation dupliquée avec succès.
      participatory_processes_group:
        create:
          error: Une erreur s'est produite lors de la création d'un nouveau groupe de concertations.
          success: Groupe de concertations créé avec succès.
      taxonomy_filters:
        space_filter_for:
          participatory_processes: Tous les processus participatifs
      titles:
        participatory_process_groups: Groupes de concertations
        participatory_process_types: Types de concertation
        participatory_processes: Concertations
        participatory_processes_deleted: Processus participatifs supprimés
      tooltips:
        deleted_processes_info: Un processus ne peut être supprimé que si son statut est "non publié".
      users:
        resend_invitation:
          error: Une erreur s'est produite lors de l'envoi de l’invitation.
          success: Invitation renvoyée avec succès.
    admin_log:
      participatory_process:
        create: "%{user_name} a créé la concertation %{resource_name}"
        duplicate: "%{user_name} a dupliqué\" la concertation %{resource_name}"
        export: "%{user_name} a exporté la concertation %{resource_name}"
        import: "%{user_name} a importé la concertation %{resource_name}"
        publish: "%{user_name} a publié la concertation %{resource_name}"
        unpublish: "%{user_name} n'a pas publié la concertation %{resource_name}"
        update: "%{user_name} a mis à jour la concertation %{resource_name}"
      participatory_process_group:
        create: "%{user_name} a créé le groupe de concertations %{resource_name}"
        unpublish: "%{user_name} a dépublié le groupe de processus participatifs %{resource_name}"
        update: "%{user_name} a mis à jour le groupe de concertations %{resource_name}"
      participatory_process_step:
        activate: "%{user_name} a activé l'étape %{resource_name} dans la concertation %{space_name}"
        create: "%{user_name} a créé l'étape %{resource_name} dans la concertation %{space_name}"
        delete: "%{user_name} a supprimé l'étape %{resource_name} de la concertation %{space_name}"
        update: "%{user_name} a mis à jour l'étape %{resource_name} de la concertation %{space_name}"
      participatory_process_type:
        create: "%{user_name} a créé le type de concertation %{resource_name}"
        delete: "%{user_name} a supprimé le type de concertation %{resource_name}"
        update: "%{user_name} a mis à jour le type de concertation %{resource_name}"
      participatory_process_user_role:
        create: "%{user_name} a invité l'utilisateur %{resource_name} à la concertation %{space_name}"
        delete: "%{user_name} a supprimé l'utilisateur %{resource_name} de la concertation %{space_name}"
        update: "%{user_name} a changé le rôle de l'utilisateur %{resource_name} dans la concertation %{space_name}"
    download_your_data:
      show:
        participatory_processes: Export des processus participatifs
    events:
      participatory_process:
        role_assigned:
          email_intro: Vous avez été assigné en tant que %{role} pour le processus participatif "%{resource_title}".
          email_outro: Vous avez reçu cette notification parce que vous êtes %{role} du processus participatif "%{resource_title}".
          email_subject: Vous avez été assigné comme %{role} pour "%{resource_title}".
          notification_title: Vous avez été assigné en tant que %{role} pour le processus participatif <a href="%{resource_url}">%{resource_title}</a>.
        step_activated:
          email_intro: 'L''étape %{resource_title} vient d''être activée pour %{participatory_space_title}. Vous pouvez désormais la consulter sur cette page :'
          email_outro: Vous venez de recevoir cette notification car vous suivez %{participatory_space_title}. Vous pouvez à tout moment arrêter de recevoir ces notifications en suivant le lien précédent.
          email_subject: Une mise à jour de %{participatory_space_title} vient d'être effectuée ! Nous vous invitons à venir consulter la page afin de découvrir les dernières améliorations
          notification_title: L'étape %{resource_title} est désormais activée pour <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Les dates de l''étape %{resource_title} de %{participatory_space_title} ont été mises à jour. Vous pouvez les retrouver sur cette page :'
          email_outro: Vous venez de recevoir cette notification car vous suivez %{participatory_space_title}. Vous pouvez à tout moment arrêter de recevoir ces notifications en suivant le lien précédent.
          email_subject: Une mise à jour de %{participatory_space_title} vient d'être réalisée ! Nous vous invitons à venir voir les dernières améliorations
          notification_title: Les dates de l'étape <a href="%{resource_path}">%{resource_title}</a> sur <a href="%{participatory_space_url}">%{participatory_space_title}</a> ont été mises à jour.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>Un <strong>processus de participation</strong> est une séquence d'activités de participation (par exemple , premier remplir un sondage, puis faire des propositions, les discuter en face-à-face ou virtuelles, et enfin les hiérarchiser) dans le but de définir et de prendre une décision sur un sujet spécifique.</p> <p>Exemples de processus participatifs: un processus d’élection des membres du comité (où les candidatures sont d'abord présentées, puis débattues et finalement une candidature est choisie), les budgets participatifs (où les propositions sont faites, évaluées économiquement et votées avec l'argent disponible), un processus de planification stratégique, la rédaction collaborative d'un règlement ou d'une norme, la conception d'un espace urbain ou la production d'un plan de politique publique.</p>\n"
          page: "<p>Un <strong>processus de participation</strong> est une séquence d'activités de participation (par exemple , premier remplir un sondage, puis faire des propositions, les discuter en face-à-face ou virtuelles, et enfin les hiérarchiser) dans le but de définir et de prendre une décision sur un sujet spécifique.</p> <p>Exemples de processus participatifs: un processus d’élection des membres du comité (où les candidatures sont d'abord présentées, puis débattues et finalement une candidature est choisie), les budgets participatifs (où les propositions sont faites, évaluées économiquement et votées avec l'argent disponible), un processus de planification stratégique, la rédaction collaborative d'un règlement ou d'une norme, la conception d'un espace urbain ou la production d'un plan de politique publique.</p>\n"
          title: Qu'est-ce qu'une concertation ?
    log:
      value_types:
        participatory_process_type_presenter:
          not_found: 'Le type de concertation n''a pas été trouvé dans la base de données (ID: %{id}).'
    menu:
      processes: Concertations
    open_data:
      help:
        participatory_processes:
          updated_at: La dernière date de mise à jour de cet espace
          url: L'URL de l'espace
    participatory_process_groups:
      content_blocks:
        extra_data:
          developer_group: Promu par
          name: Métadonnées
          participatory_scope: Ce qui est décidé
          participatory_structure: Modalités de décision
          target: Qui participe
        html:
          name: Bloc HTML
        html_1:
          name: Bloc HTML 1
        html_2:
          name: Bloc HTML 2
        html_3:
          name: Bloc HTML 3
        main_data:
          name: Titre et description
        participatory_processes:
          active: Concertations actives
          name: Concertations
        stats:
          name: Statistiques
        title:
          meta_scope: Secteur
          participatory_processes:
            one: 1 concertation
            other: "%{count} concertations"
      related_processes:
        help: Tous les processus sélectionnés seront assignés à ce groupe, y compris ceux qui sont déjà assignés à d'autres groupes.
      show:
        title: Groupes de concertations
    participatory_process_steps:
      index:
        process_steps: Étapes de la concertation
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            active: Actif(s)
            all: Tout
            max_results: Quantité maximale d'éléments à afficher
            selection_criteria: Critères de sélection
        new_import:
          accepted_types:
            json: JSON
        participatory_process_copies:
          form:
            slug_help_html: 'Les identifiants d''URL sont utilisés pour générer les URL qui pointent vers cette concertation. N''accepte que des lettres, des chiffres et des tirets et doit commencer par une lettre. Exemple: %{url}'
        participatory_process_groups:
          form:
            metadata: Métadonnées
            title: A propos de cette concertation
            visibility: Visibilité
        participatory_process_imports:
          form:
            document_legend: Ajouter un document
            slug_help_html: 'Les identifiants d''URL sont utilisés pour générer les URL qui pointent vers cette concertation. N''accepte que des lettres, des chiffres et des tirets et doit commencer par une lettre. Exemple: %{url}'
        participatory_process_steps:
          form:
            cta_path_help_html: 'Utilisez ici des chemins partiels, pas des URL complètes. Accepte les lettres, chiffres, tirets et barres obliques, et doit commencer par une lettre. Si non défini, le bouton ne sera pas affiché. Exemple : %{url}'
            cta_text_help: Si non défini, le bouton ne sera pas affiché.
        participatory_processes:
          form:
            announcement_help: Le texte saisi ici sera affiché juste en dessous des informations de la concertation.
            define_taxonomy_filters: Veuillez définir des filtres pour cet espace participatif avant d'utiliser ce paramètre.
            duration: Durée
            images: Images
            metadata: Métadonnées
            no_taxonomy_filters_found: Aucun filtre de taxonomie trouvé.
            private_notice: Vous serez en mesure de gérer les membres après l'avoir défini comme privé
            related_processes: Concertations liées
            select_process_group: Sélectionnez un groupe de concertations
            slug_help_html: 'Les identifiants d''URL sont utilisés pour générer les URL qui pointent vers cette concertation. N''accepte que des lettres, des chiffres et des tirets et doit commencer par une lettre. Exemple : %{url}'
            taxonomies: Taxonomies
            title: Informations générales
            visibility: Visibilité
      content_blocks:
        extra_data:
          name: Phase & durée
        hero:
          name: Image principale et bouton d'action
        highlighted_processes:
          name: Concertations mises en avant
        related_processes:
          name: Concertations liées
      index:
        title: Concertations
      last_activity:
        new_participatory_process: 'Nouveau processus participatif:'
      pages:
        home:
          highlighted_processes:
            active_spaces: Concertations actives
            see_all_spaces: Voir toutes les concertations
      participatory_processes:
        description:
          area_name: Périmètre d'assemblée
          data: Traitement des données
          developer_group: Groupe promoteur
          local_area: Espace d'organisation
          meta_scope: Secteur
          participatory_scope: Ce qui est décidé
          participatory_structure: Modalités de décision
          target: Qui participe
          title: A propos de cette concertation
        filters:
          all_types: Tous les types
          counters:
            active:
              one: 1 concertation active
              other: "%{count} concertations actives"
            all:
              one: 1 concertation
              other: "%{count} concertations"
            past:
              one: 1 concertation passée
              other: "%{count} concertations passées"
            upcoming:
              one: 1 concertation à venir
              other: "%{count} concertations à venir"
          date: Date
          explanations:
            no_active: Aucune concertation active.
            no_active_nor_upcoming: Aucune concertation active ni à venir.
            no_active_nor_upcoming_callout: Il n'y a pas de concertations actives ni à venir. Voici une liste des concertations passées.
          filter_by: Afficher
          names:
            active: Actifs
            all: Tous
            past: Passés
            upcoming: À venir
          see: Voir
          type: Type
        show:
          title: A propos de cette concertation
      participatory_space_private_users:
        index:
          title: Membres
      show:
        belongs_to_group: Cette concertation appartient à
        private_space: Ceci est une concertation privée
        related_processes: Concertations liées
    statistics:
      processes_count: Concertations
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Parcourir
          browse_resource: Parcourir le groupe de processus %{resource_name}
          processes_count: 'Concertations :'
      participatory_process_navigation:
        member_menu_item: Membres
      participatory_processes:
        index:
          promoted_processes: Concertations mises en avant
        participatory_process:
          active_step: 'Étape actuelle :'
          more_info: Plus d'informations
          more_info_about: Plus d'infos sur le processus %{resource_name}
          take_part: Participer
          take_part_in: Participer au processus %{resource_name}

decidim-participatory_processes/config/locales/fr-CA.yml (diff)
@@ -340,11 +340,6 @@ fr-CA:
           not_found: 'Le type de concertation n''a pas été trouvé dans la base de données (ID: %{id}).'
     menu:
       processes: Concertations
-    metrics:
-      participatory_processes:
-        description: Nombre de concertations dans cette organisation
-        object: concertations
-        title: Concertations
     open_data:
       help:
         participatory_processes:
@@ -378,6 +373,8 @@ fr-CA:
           participatory_processes:
             one: 1 concertation
             other: "%{count} concertations"
+      related_processes:
+        help: Tous les processus sélectionnés seront assignés à ce groupe, y compris ceux qui sont déjà assignés à d'autres groupes.
       show:
         title: Groupes de concertations
     participatory_process_steps:
@@ -443,9 +440,6 @@ fr-CA:
           highlighted_processes:
             active_spaces: Concertations actives
             see_all_spaces: Voir toutes les concertations
-      participatory_process_steps:
-        index:
-          back_to_process: Retour à la page du processus
       participatory_processes:
         description:
           area_name: Périmètre d'assemblée
