decidim-participatory_processes/config/locales/id-ID.yml (before)
id:
  activemodel:
    attributes:
      participatory_process:
        announcement: Pengumuman
        area_id: Daerah
        copy_categories: Salin kategori
        copy_components: Salin komponen
        copy_steps: Salin langkah
        decidim_area_id: Daerah
        description: Deskripsi
        developer_group: Grup promotor
        domain: Domain
        end_date: Tanggal akhir
        hashtag: Tanda pagar
        hero_image: Gambar rumah
        local_area: Area organisasi
        meta_scope: Ruang lingkup metadata
        participatory_process_group_id: Kelompok proses
        participatory_scope: Apa yang diputuskan
        participatory_structure: Bagaimana cara memutuskannya
        promoted: Dipromosikan
        published_at: Diterbitkan di
        related_process_ids: Proses terkait
        short_description: Deskripsi Singkat
        slug: Siput URL
        start_date: Mulai tanggal
        subtitle: Subtitle
        target: Yang berpartisipasi
        title: Judul
      participatory_process_group:
        description: Deskripsi
        hero_image: Gambar
        participatory_process_ids: Proses terkait
      participatory_process_step:
        cta_path: Call to Action path
        cta_text: Teks Ajakan Bertindak
        description: Deskripsi
        end_date: Tanggal akhir
        short_description: Deskripsi Singkat
        start_date: Mulai tanggal
        title: Judul
      participatory_process_user_role:
        email: E-mail
        name: Nama
        role: Peran
    models:
      decidim/participatory_process_step_activated_event: Langkah diaktifkan
      decidim/participatory_process_step_changed_event: Langkah berubah
  activerecord:
    models:
      decidim/participatory_process:
        other: Proses partisipatif
      decidim/participatory_process_group:
        other: Kelompok proses partisipatif
      decidim/participatory_process_step:
        other: Tangga
  decidim:
    admin:
      actions:
        activate: Mengaktifkan
        configure: Konfigurasikan
        confirm_destroy: Konfirmasikan penghapusan
        destroy: Menghapus
        duplicate: Duplikat
        edit: Edit
        new_process: Proses baru
        new_process_group: Grup proses baru
        new_process_step: Langkah baru
        new_process_user_role: Pengguna proses baru
        preview: Preview
        publish: Menerbitkan
        resend_invitation: Mengirim kembali undangan
        unpublish: Batalkan publikasi
      menu:
        participatory_process_groups: Kelompok proses
        participatory_processes: Proses
        participatory_processes_submenu:
          attachment_collections: Folder
          attachment_files: File
          attachments: Lampiran
          components: Komponen
          moderations: Moderasi
          process_admins: Memproses pengguna
          steps: Tangga
      models:
        participatory_process:
          fields:
            created_at: Dibuat di
            private: Pribadi
            published: Diterbitkan
            title: Judul
          name: Proses partisipatif
        participatory_process_group:
          name: Kelompok proses
        participatory_process_step:
          fields:
            end_date: Tanggal akhir
            start_date: Mulai tanggal
            title: Judul
          name: Langkah proses partisipatif
        participatory_process_user_role:
          fields:
            email: E-mail
            name: Nama
            role: Peran
          name: Pengguna proses partisipatif
          roles:
            admin: Administrator
            collaborator: Kolaborator
            moderator: Moderator
        user:
          fields:
            invitation_accepted_at: Undangan diterima di
            invitation_sent_at: Undangan dikirim pada
      participatory_process_copies:
        new:
          copy: Salinan
          select: Pilih data mana yang ingin Anda gandakan
          title: Proses partisipatif duplikat
      participatory_process_groups:
        destroy:
          success: Kelompok proses partisipatif berhasil dihapus.
        edit:
          title: Edit grup proses
          update: Memperbarui
        new:
          create: Membuat
          title: Grup proses baru
        update:
          error: Terjadi kesalahan saat memutakhirkan grup proses partisipatif ini.
          success: Kelompok proses partisipatif berhasil diperbarui.
      participatory_process_publications:
        create:
          error: Terjadi kesalahan saat mempublikasikan proses partisipatif ini.
          success: Proses partisipatif berhasil diterbitkan.
        destroy:
          error: Terjadi kesalahan saat membatalkan publikasi proses partisipatif ini.
          success: Proses partisipatif tidak berhasil dipublikasikan.
      participatory_process_step_activations:
        create:
          error: Terjadi kesalahan saat mengaktifkan langkah proses partisipatif ini.
          success: Langkah proses partisipatif berhasil diaktifkan.
      participatory_process_steps:
        create:
          error: Terjadi kesalahan saat membuat langkah proses partisipatif baru.
          success: Langkah proses partisipatif berhasil dibuat.
        default_title: pengantar
        destroy:
          success: Langkah proses partisipatif berhasil dihapus.
        edit:
          title: Edit langkah proses partisipatif
          update: Memperbarui
        index:
          steps_title: Tangga
        new:
          create: Membuat
          title: Langkah proses partisipatif baru
        ordering:
          error: Ada kesalahan saat menata ulang langkah-langkah proses partisipatif ini.
        update:
          error: Ada kesalahan saat memperbarui langkah proses partisipatif ini.
          success: Langkah proses partisipatif berhasil diperbarui.
      participatory_process_user_roles:
        create:
          error: Terjadi kesalahan saat menambahkan pengguna untuk proses partisipatif ini.
          success: Pengguna berhasil ditambahkan ke proses partisipatif ini.
        destroy:
          success: Pengguna berhasil dihapus dari proses partisipatif ini.
        edit:
          update: Memperbarui
        index:
          process_admins_title: Pengguna proses partisipatif
        new:
          create: Membuat
        update:
          error: Terjadi kesalahan saat memperbarui pengguna untuk proses partisipatif ini.
          success: Pengguna berhasil diperbarui untuk proses partisipatif ini.
      participatory_processes:
        create:
          error: Terjadi kesalahan saat membuat proses partisipatif baru.
          success: Proses partisipatif berhasil dibuat. Konfigurasikan sekarang langkahnya.
        edit:
          update: Memperbarui
        index:
          private: Pribadi
          public: Publik
          published: Diterbitkan
        new:
          create: Membuat
          title: Proses partisipatif baru
        update:
          error: Ada kesalahan saat memperbarui proses partisipatif ini.
          success: Proses partisipatif berhasil diperbarui.
      participatory_processes_copies:
        create:
          error: Ada kesalahan saat menduplikasi proses partisipatif ini.
          success: Proses partisipatif berhasil digandakan.
      participatory_processes_group:
        create:
          error: Terjadi kesalahan saat membuat grup proses partisipatif baru.
          success: Kelompok proses partisipatif berhasil dibuat.
      titles:
        participatory_process_groups: Kelompok proses partisipatif
        participatory_processes: Proses partisipatif
      users:
        resend_invitation:
          error: Terjadi kesalahan saat mengirim ulang undangan.
          success: Undangan berhasil dikirim.
    admin_log:
      participatory_process:
        create: "%{user_name} membuat proses %{resource_name} partisipatif"
        publish: "%{user_name} mempublikasikan %{resource_name} proses partisipatif"
        unpublish: "%{user_name} tidak mempublikasi %{resource_name} proses partisipatif"
        update: "%{user_name} memperbarui %{resource_name} proses partisipatif"
      participatory_process_step:
        activate: "%{user_name} mengaktifkan %{resource_name} langkah dalam %{space_name} proses partisipatif"
        create: "%{user_name} membuat %{resource_name} langkah dalam %{space_name} proses partisipatif"
        delete: "%{user_name} menghapus %{resource_name} langkah dalam %{space_name} proses partisipatif"
        update: "%{user_name} memperbarui %{resource_name} langkah dalam %{space_name} proses partisipatif"
      participatory_process_user_role:
        create: "%{user_name} mengundang pengguna %{resource_name} ke %{space_name} proses partisipatif"
        delete: "%{user_name} mengeluarkan pengguna %{resource_name} dari %{space_name} proses partisipatif"
        update: "%{user_name} mengubah peran pengguna %{resource_name} dalam %{space_name} proses partisipatif"
    events:
      participatory_process:
        step_activated:
          email_intro: 'Langkah %{resource_title} sekarang aktif untuk %{participatory_space_title}. Anda dapat melihatnya dari halaman ini:'
          email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{participatory_space_title}. Anda dapat berhenti menerima notifikasi mengikuti tautan sebelumnya.
          email_subject: Pembaruan ke %{participatory_space_title}
          notification_title: Langkah %{resource_title} sekarang aktif untuk <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Tanggal untuk %{resource_title} langkah pada %{participatory_space_title} telah diperbarui. Anda dapat melihatnya dari halaman ini:'
          email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{participatory_space_title}. Anda dapat berhenti menerima notifikasi mengikuti tautan sebelumnya.
          email_subject: Pembaruan ke %{participatory_space_title}
          notification_title: Tanggal untuk langkah <a href="%{resource_path}">%{resource_title}</a> pada <a href="%{participatory_space_url}">%{participatory_space_title}</a> telah diperbarui.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>A <strong>proses partisipatif</strong> adalah urutan kegiatan partisipatif (misalnya pertama mengisi survei, kemudian membuat proposal, mendiskusikannya dalam pertemuan tatap muka atau virtual, dan akhirnya memprioritaskan mereka) dengan tujuan mendefinisikan dan membuat keputusan pada topik tertentu.</p> <p>Contoh proses partisipatif adalah: proses pemilihan anggota komite (di mana pencalonan pertama kali disajikan, kemudian diperdebatkan dan akhirnya terpilih sebagai kandidat), anggaran partisipatif (di mana proposal dibuat, dihargai secara ekonomi dan dipilih dengan uang yang tersedia), proses perencanaan strategis, penyusunan kolaboratif peraturan atau norma, desain ruang kota atau produksi rencana kebijakan publik.</p>\n"
          page: "<p>A <strong>proses partisipatif</strong> adalah urutan kegiatan partisipatif (misalnya pertama mengisi survei, kemudian membuat proposal, mendiskusikannya dalam pertemuan tatap muka atau virtual, dan akhirnya memprioritaskan mereka) dengan tujuan mendefinisikan dan membuat keputusan pada topik tertentu.</p> <p>Contoh proses partisipatif adalah: proses pemilihan anggota komite (di mana pencalonan pertama kali disajikan, kemudian diperdebatkan dan akhirnya terpilih sebagai kandidat), anggaran partisipatif (di mana proposal dibuat, dihargai secara ekonomi dan dipilih dengan uang yang tersedia), proses perencanaan strategis, penyusunan kolaboratif peraturan atau norma, desain ruang kota atau produksi rencana kebijakan publik.</p>\n"
          title: Apa itu proses partisipatif?
    menu:
      processes: Proses
    metrics:
      participatory_processes:
        description: Jumlah proses partisipatif dalam organisasi ini
        object: proses partisipatif
        title: Proses partisipatif
    participatory_process_groups:
      content_blocks:
        stats:
          name: Aktivitas
      show:
        title: Kelompok proses partisipatif
    participatory_process_steps:
      index:
        process_steps: Langkah-langkah proses
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Jumlah maksimum elemen untuk ditampilkan
        participatory_process_steps:
          form:
            cta_text_help: Jika tidak disetel, tombol tidak akan ditampilkan.
        participatory_processes:
          form:
            announcement_help: Teks yang Anda masukkan di sini akan ditampilkan kepada pengguna tepat di bawah informasi proses.
            duration: Lamanya
            images: Gambar
            metadata: Metadata
            related_processes: Proses terkait
            select_process_group: Pilih grup proses
            title: Informasi Umum
      content_blocks:
        highlighted_processes:
          name: Proses yang disorot
      index:
        title: Proses partisipatif
      participatory_processes:
        filters:
          counters:
            active:
              other: "%{count} proses aktif"
            all:
              other: "%{count} proses"
            past:
              other: "%{count} proses sebelumnya"
            upcoming:
              other: "%{count} proses yang akan datang"
          explanations:
            no_active_nor_upcoming_callout: Tidak ada proses aktif atau yang akan datang. Berikut ini daftar daftar yang lalu.
          names:
            active: Aktif
            all: Semua
            past: Lalu
            upcoming: Mendatang
          see: Lihat
      show:
        private_space: Ini adalah proses pribadi
        related_processes: Proses terkait
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Jelajahi
          processes_count: 'Proses:'
      participatory_processes:
        index:
          promoted_processes: Proses yang disorot
        participatory_process:
          active_step: 'Langkah saat ini:'
          more_info: Info lebih lanjut
          take_part: Ambil bagian

decidim-participatory_processes/config/locales/id-ID.yml (after)
id:
  activemodel:
    attributes:
      participatory_process:
        announcement: Pengumuman
        area_id: Daerah
        copy_categories: Salin kategori
        copy_components: Salin komponen
        copy_steps: Salin langkah
        decidim_area_id: Daerah
        description: Deskripsi
        developer_group: Grup promotor
        domain: Domain
        end_date: Tanggal akhir
        hashtag: Tanda pagar
        hero_image: Gambar rumah
        local_area: Area organisasi
        meta_scope: Ruang lingkup metadata
        participatory_process_group_id: Kelompok proses
        participatory_scope: Apa yang diputuskan
        participatory_structure: Bagaimana cara memutuskannya
        promoted: Dipromosikan
        published_at: Diterbitkan di
        related_process_ids: Proses terkait
        short_description: Deskripsi Singkat
        slug: Siput URL
        start_date: Mulai tanggal
        subtitle: Subtitle
        target: Yang berpartisipasi
        title: Judul
      participatory_process_group:
        description: Deskripsi
        hero_image: Gambar
        participatory_process_ids: Proses terkait
      participatory_process_step:
        cta_path: Call to Action path
        cta_text: Teks Ajakan Bertindak
        description: Deskripsi
        end_date: Tanggal akhir
        short_description: Deskripsi Singkat
        start_date: Mulai tanggal
        title: Judul
      participatory_process_user_role:
        email: E-mail
        name: Nama
        role: Peran
    models:
      decidim/participatory_process_step_activated_event: Langkah diaktifkan
      decidim/participatory_process_step_changed_event: Langkah berubah
  activerecord:
    models:
      decidim/participatory_process:
        other: Proses partisipatif
      decidim/participatory_process_group:
        other: Kelompok proses partisipatif
      decidim/participatory_process_step:
        other: Tangga
  decidim:
    admin:
      actions:
        activate: Mengaktifkan
        configure: Konfigurasikan
        confirm_destroy: Konfirmasikan penghapusan
        destroy: Menghapus
        duplicate: Duplikat
        edit: Edit
        new_process: Proses baru
        new_process_group: Grup proses baru
        new_process_step: Langkah baru
        new_process_user_role: Pengguna proses baru
        preview: Preview
        publish: Menerbitkan
        resend_invitation: Mengirim kembali undangan
        unpublish: Batalkan publikasi
      menu:
        participatory_process_groups: Kelompok proses
        participatory_processes: Proses
        participatory_processes_submenu:
          attachment_collections: Folder
          attachment_files: File
          attachments: Lampiran
          components: Komponen
          moderations: Moderasi
          process_admins: Memproses pengguna
          steps: Tangga
      models:
        participatory_process:
          fields:
            created_at: Dibuat di
            private: Pribadi
            published: Diterbitkan
            title: Judul
          name: Proses partisipatif
        participatory_process_group:
          name: Kelompok proses
        participatory_process_step:
          fields:
            end_date: Tanggal akhir
            start_date: Mulai tanggal
            title: Judul
          name: Langkah proses partisipatif
        participatory_process_user_role:
          fields:
            email: E-mail
            name: Nama
            role: Peran
          name: Pengguna proses partisipatif
          roles:
            admin: Administrator
            collaborator: Kolaborator
            moderator: Moderator
        user:
          fields:
            invitation_accepted_at: Undangan diterima di
            invitation_sent_at: Undangan dikirim pada
      participatory_process_copies:
        new:
          copy: Salinan
          select: Pilih data mana yang ingin Anda gandakan
          title: Proses partisipatif duplikat
      participatory_process_groups:
        destroy:
          success: Kelompok proses partisipatif berhasil dihapus.
        edit:
          title: Edit grup proses
          update: Memperbarui
        new:
          create: Membuat
          title: Grup proses baru
        update:
          error: Terjadi kesalahan saat memutakhirkan grup proses partisipatif ini.
          success: Kelompok proses partisipatif berhasil diperbarui.
      participatory_process_publications:
        create:
          error: Terjadi kesalahan saat mempublikasikan proses partisipatif ini.
          success: Proses partisipatif berhasil diterbitkan.
        destroy:
          error: Terjadi kesalahan saat membatalkan publikasi proses partisipatif ini.
          success: Proses partisipatif tidak berhasil dipublikasikan.
      participatory_process_step_activations:
        create:
          error: Terjadi kesalahan saat mengaktifkan langkah proses partisipatif ini.
          success: Langkah proses partisipatif berhasil diaktifkan.
      participatory_process_steps:
        create:
          error: Terjadi kesalahan saat membuat langkah proses partisipatif baru.
          success: Langkah proses partisipatif berhasil dibuat.
        default_title: pengantar
        destroy:
          success: Langkah proses partisipatif berhasil dihapus.
        edit:
          title: Edit langkah proses partisipatif
          update: Memperbarui
        index:
          steps_title: Tangga
        new:
          create: Membuat
          title: Langkah proses partisipatif baru
        ordering:
          error: Ada kesalahan saat menata ulang langkah-langkah proses partisipatif ini.
        update:
          error: Ada kesalahan saat memperbarui langkah proses partisipatif ini.
          success: Langkah proses partisipatif berhasil diperbarui.
      participatory_process_user_roles:
        create:
          error: Terjadi kesalahan saat menambahkan pengguna untuk proses partisipatif ini.
          success: Pengguna berhasil ditambahkan ke proses partisipatif ini.
        destroy:
          success: Pengguna berhasil dihapus dari proses partisipatif ini.
        edit:
          update: Memperbarui
        index:
          process_admins_title: Pengguna proses partisipatif
        new:
          create: Membuat
        update:
          error: Terjadi kesalahan saat memperbarui pengguna untuk proses partisipatif ini.
          success: Pengguna berhasil diperbarui untuk proses partisipatif ini.
      participatory_processes:
        create:
          error: Terjadi kesalahan saat membuat proses partisipatif baru.
          success: Proses partisipatif berhasil dibuat. Konfigurasikan sekarang langkahnya.
        edit:
          update: Memperbarui
        index:
          private: Pribadi
          public: Publik
          published: Diterbitkan
        new:
          create: Membuat
          title: Proses partisipatif baru
        update:
          error: Ada kesalahan saat memperbarui proses partisipatif ini.
          success: Proses partisipatif berhasil diperbarui.
      participatory_processes_copies:
        create:
          error: Ada kesalahan saat menduplikasi proses partisipatif ini.
          success: Proses partisipatif berhasil digandakan.
      participatory_processes_group:
        create:
          error: Terjadi kesalahan saat membuat grup proses partisipatif baru.
          success: Kelompok proses partisipatif berhasil dibuat.
      titles:
        participatory_process_groups: Kelompok proses partisipatif
        participatory_processes: Proses partisipatif
      users:
        resend_invitation:
          error: Terjadi kesalahan saat mengirim ulang undangan.
          success: Undangan berhasil dikirim.
    admin_log:
      participatory_process:
        create: "%{user_name} membuat proses %{resource_name} partisipatif"
        publish: "%{user_name} mempublikasikan %{resource_name} proses partisipatif"
        unpublish: "%{user_name} tidak mempublikasi %{resource_name} proses partisipatif"
        update: "%{user_name} memperbarui %{resource_name} proses partisipatif"
      participatory_process_step:
        activate: "%{user_name} mengaktifkan %{resource_name} langkah dalam %{space_name} proses partisipatif"
        create: "%{user_name} membuat %{resource_name} langkah dalam %{space_name} proses partisipatif"
        delete: "%{user_name} menghapus %{resource_name} langkah dalam %{space_name} proses partisipatif"
        update: "%{user_name} memperbarui %{resource_name} langkah dalam %{space_name} proses partisipatif"
      participatory_process_user_role:
        create: "%{user_name} mengundang pengguna %{resource_name} ke %{space_name} proses partisipatif"
        delete: "%{user_name} mengeluarkan pengguna %{resource_name} dari %{space_name} proses partisipatif"
        update: "%{user_name} mengubah peran pengguna %{resource_name} dalam %{space_name} proses partisipatif"
    events:
      participatory_process:
        step_activated:
          email_intro: 'Langkah %{resource_title} sekarang aktif untuk %{participatory_space_title}. Anda dapat melihatnya dari halaman ini:'
          email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{participatory_space_title}. Anda dapat berhenti menerima notifikasi mengikuti tautan sebelumnya.
          email_subject: Pembaruan ke %{participatory_space_title}
          notification_title: Langkah %{resource_title} sekarang aktif untuk <a href="%{resource_path}">%{participatory_space_title}</a>
        step_changed:
          email_intro: 'Tanggal untuk %{resource_title} langkah pada %{participatory_space_title} telah diperbarui. Anda dapat melihatnya dari halaman ini:'
          email_outro: Anda telah menerima pemberitahuan ini karena Anda mengikuti %{participatory_space_title}. Anda dapat berhenti menerima notifikasi mengikuti tautan sebelumnya.
          email_subject: Pembaruan ke %{participatory_space_title}
          notification_title: Tanggal untuk langkah <a href="%{resource_path}">%{resource_title}</a> pada <a href="%{participatory_space_url}">%{participatory_space_title}</a> telah diperbarui.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>A <strong>proses partisipatif</strong> adalah urutan kegiatan partisipatif (misalnya pertama mengisi survei, kemudian membuat proposal, mendiskusikannya dalam pertemuan tatap muka atau virtual, dan akhirnya memprioritaskan mereka) dengan tujuan mendefinisikan dan membuat keputusan pada topik tertentu.</p> <p>Contoh proses partisipatif adalah: proses pemilihan anggota komite (di mana pencalonan pertama kali disajikan, kemudian diperdebatkan dan akhirnya terpilih sebagai kandidat), anggaran partisipatif (di mana proposal dibuat, dihargai secara ekonomi dan dipilih dengan uang yang tersedia), proses perencanaan strategis, penyusunan kolaboratif peraturan atau norma, desain ruang kota atau produksi rencana kebijakan publik.</p>\n"
          page: "<p>A <strong>proses partisipatif</strong> adalah urutan kegiatan partisipatif (misalnya pertama mengisi survei, kemudian membuat proposal, mendiskusikannya dalam pertemuan tatap muka atau virtual, dan akhirnya memprioritaskan mereka) dengan tujuan mendefinisikan dan membuat keputusan pada topik tertentu.</p> <p>Contoh proses partisipatif adalah: proses pemilihan anggota komite (di mana pencalonan pertama kali disajikan, kemudian diperdebatkan dan akhirnya terpilih sebagai kandidat), anggaran partisipatif (di mana proposal dibuat, dihargai secara ekonomi dan dipilih dengan uang yang tersedia), proses perencanaan strategis, penyusunan kolaboratif peraturan atau norma, desain ruang kota atau produksi rencana kebijakan publik.</p>\n"
          title: Apa itu proses partisipatif?
    menu:
      processes: Proses
    participatory_process_groups:
      content_blocks:
        stats:
          name: Aktivitas
      show:
        title: Kelompok proses partisipatif
    participatory_process_steps:
      index:
        process_steps: Langkah-langkah proses
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Jumlah maksimum elemen untuk ditampilkan
        participatory_process_steps:
          form:
            cta_text_help: Jika tidak disetel, tombol tidak akan ditampilkan.
        participatory_processes:
          form:
            announcement_help: Teks yang Anda masukkan di sini akan ditampilkan kepada pengguna tepat di bawah informasi proses.
            duration: Lamanya
            images: Gambar
            metadata: Metadata
            related_processes: Proses terkait
            select_process_group: Pilih grup proses
            title: Informasi Umum
      content_blocks:
        highlighted_processes:
          name: Proses yang disorot
      index:
        title: Proses partisipatif
      participatory_processes:
        filters:
          counters:
            active:
              other: "%{count} proses aktif"
            all:
              other: "%{count} proses"
            past:
              other: "%{count} proses sebelumnya"
            upcoming:
              other: "%{count} proses yang akan datang"
          explanations:
            no_active_nor_upcoming_callout: Tidak ada proses aktif atau yang akan datang. Berikut ini daftar daftar yang lalu.
          names:
            active: Aktif
            all: Semua
            past: Lalu
            upcoming: Mendatang
          see: Lihat
      show:
        private_space: Ini adalah proses pribadi
        related_processes: Proses terkait
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Jelajahi
          processes_count: 'Proses:'
      participatory_processes:
        index:
          promoted_processes: Proses yang disorot
        participatory_process:
          active_step: 'Langkah saat ini:'
          more_info: Info lebih lanjut
          take_part: Ambil bagian

decidim-participatory_processes/config/locales/id-ID.yml (diff)
@@ -242,11 +242,6 @@ id:
           title: Apa itu proses partisipatif?
     menu:
       processes: Proses
-    metrics:
-      participatory_processes:
-        description: Jumlah proses partisipatif dalam organisasi ini
-        object: proses partisipatif
-        title: Proses partisipatif
     participatory_process_groups:
       content_blocks:
         stats:
