decidim-participatory_processes/config/locales/is-IS.yml (before)
is-IS:
  activemodel:
    attributes:
      participatory_process:
        announcement: Tilkynning
        copy_categories: Afrita flokka
        copy_components: Afrita hluti
        copy_steps: Afrita skref
        description: Lýsing
        domain: Lén
        end_date: Loka dagsetning
        hashtag: Kassamerki
        hero_image: Heima mynd
        meta_scope: Gildissvið lýsigagna
        participatory_process_group_id: Vinnuhópur
        promoted: Kynnt
        published_at: Birt á
        related_process_ids: Tengd ferli
        short_description: Stutt lýsing
        slug: URL slug
        start_date: Upphafsdagur
        subtitle: Texti
        title: Titill
      participatory_process_group:
        description: Lýsing
        hero_image: Mynd
        participatory_process_ids: Tengd ferli
      participatory_process_step:
        description: Lýsing
        end_date: Loka dagsetning
        short_description: Stutt lýsing
        start_date: Upphafsdagur
        title: Titill
      participatory_process_user_role:
        email: Email
        name: Nafn
        role: Hlutverk
  decidim:
    admin:
      actions:
        activate: Virkja
        configure: Stilla
        duplicate: Afrit
        edit: Breyta
        preview: Preview
        publish: Birta
        resend_invitation: Endursenda boð
        unpublish: Unpublish
      menu:
        participatory_process_groups: Vinnuhópar
        participatory_processes: Ferli
        participatory_processes_submenu:
          attachment_files: Skrár
          attachments: Viðhengi
          components: Hluti
          moderations: Moderations
      models:
        participatory_process:
          fields:
            created_at: Búið til á
            private: Einkamál
            published: Published
            title: Titill
          name: Þátttökuferli
        participatory_process_group:
          name: Vinnuhópur
        participatory_process_step:
          fields:
            end_date: Loka dagsetning
            start_date: Upphafsdagur
            title: Titill
        participatory_process_user_role:
          fields:
            email: Email
            name: Nafn
            role: Hlutverk
          roles:
            admin: Stjórnandi
            collaborator: Samstarfsaðili
            moderator: Moderator
        user:
          fields:
            invitation_accepted_at: Boð samþykkt á
            invitation_sent_at: Boð sendur á
      participatory_process_copies:
        new:
          copy: Afrita
          select: Veldu hvaða gögn þú vilt afrita
          title: Afrit þátttakandi ferli
      participatory_process_groups:
        edit:
          title: Breyta ferli hópsins
          update: Uppfæra
        new:
          create: Búa til
          title: Nýr ferli hópur
      participatory_process_steps:
        default_title: Kynning
        edit:
          update: Uppfæra
        new:
          create: Búa til
      participatory_process_user_roles:
        edit:
          update: Uppfæra
        new:
          create: Búa til
      participatory_processes:
        edit:
          update: Uppfæra
        index:
          private: Einkamál
          public: Opinber
          published: Published
        new:
          create: Búa til
          title: Nýtt þátttökuferli
      titles:
        participatory_process_groups: Þátttaka ferli hópa
        participatory_processes: Þátttökuferli
    admin_log:
      participatory_process:
        create: "%{user_name} búið til %{resource_name} þátttakandi ferli"
        publish: "%{user_name} gaf út %{resource_name} þátttökuferlið"
        unpublish: "%{user_name} unpublished %{resource_name} þátttökuferlinu"
        update: "%{user_name} uppfært %{resource_name} þátttökuferlið"
    events:
      participatory_process:
        step_activated:
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{participatory_space_title}
        step_changed:
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{participatory_space_title}
    menu:
      processes: Ferli
    participatory_process_groups:
      content_blocks:
        stats:
          name: Virkni
      show:
        title: Þátttaka ferli hópa
    participatory_processes:
      admin:
        participatory_processes:
          form:
            announcement_help: Textinn sem þú slærð inn hér verður sýndur fyrir notandann rétt fyrir neðan ferlið.
            related_processes: Tengd ferli
            title: Almennar upplýsingar
      index:
        title: Þátttökuferli
      show:
        private_space: Þetta er einkarekið ferli
        related_processes: Tengd ferli
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Skoða
          processes_count: 'Ferli:'
      participatory_processes:
        index:
          promoted_processes: Hápunktar ferli
        participatory_process:
          take_part: Taka þátt

decidim-participatory_processes/config/locales/is-IS.yml (after)
---
is:
  activemodel:
    attributes:
      participatory_process:
        announcement: Tilkynning
        copy_categories: Afrita flokka
        copy_components: Afrita hluti
        copy_steps: Afrita skref
        description: Lýsing
        domain: Lén
        end_date: Loka dagsetning
        hashtag: Kassamerki
        hero_image: Heima mynd
        meta_scope: Gildissvið lýsigagna
        participatory_process_group_id: Vinnuhópur
        promoted: Kynnt
        published_at: Birt á
        related_process_ids: Tengd ferli
        short_description: Stutt lýsing
        slug: URL slug
        start_date: Upphafsdagur
        subtitle: Texti
        title: Titill
      participatory_process_group:
        description: Lýsing
        hero_image: Mynd
        participatory_process_ids: Tengd ferli
      participatory_process_step:
        description: Lýsing
        end_date: Loka dagsetning
        short_description: Stutt lýsing
        start_date: Upphafsdagur
        title: Titill
      participatory_process_user_role:
        email: Email
        name: Nafn
        role: Hlutverk
  decidim:
    admin:
      actions:
        activate: Virkja
        configure: Stilla
        duplicate: Afrit
        edit: Breyta
        preview: Preview
        publish: Birta
        resend_invitation: Endursenda boð
        unpublish: Unpublish
      menu:
        participatory_process_groups: Vinnuhópar
        participatory_processes: Ferli
        participatory_processes_submenu:
          attachment_files: Skrár
          attachments: Viðhengi
          components: Hluti
          moderations: Moderations
      models:
        participatory_process:
          fields:
            created_at: Búið til á
            private: Einkamál
            published: Published
            title: Titill
          name: Þátttökuferli
        participatory_process_group:
          name: Vinnuhópur
        participatory_process_step:
          fields:
            end_date: Loka dagsetning
            start_date: Upphafsdagur
            title: Titill
        participatory_process_user_role:
          fields:
            email: Email
            name: Nafn
            role: Hlutverk
          roles:
            admin: Stjórnandi
            collaborator: Samstarfsaðili
            moderator: Moderator
        user:
          fields:
            invitation_accepted_at: Boð samþykkt á
            invitation_sent_at: Boð sendur á
      participatory_process_copies:
        new:
          copy: Afrita
          select: Veldu hvaða gögn þú vilt afrita
          title: Afrit þátttakandi ferli
      participatory_process_groups:
        edit:
          title: Breyta ferli hópsins
          update: Uppfæra
        new:
          create: Búa til
          title: Nýr ferli hópur
      participatory_process_steps:
        default_title: Kynning
        edit:
          update: Uppfæra
        new:
          create: Búa til
      participatory_process_user_roles:
        edit:
          update: Uppfæra
        new:
          create: Búa til
      participatory_processes:
        edit:
          update: Uppfæra
        index:
          private: Einkamál
          public: Opinber
          published: Published
        new:
          create: Búa til
          title: Nýtt þátttökuferli
      titles:
        participatory_process_groups: Þátttaka ferli hópa
        participatory_processes: Þátttökuferli
    admin_log:
      participatory_process:
        create: "%{user_name} búið til %{resource_name} þátttakandi ferli"
        publish: "%{user_name} gaf út %{resource_name} þátttökuferlið"
        unpublish: "%{user_name} unpublished %{resource_name} þátttökuferlinu"
        update: "%{user_name} uppfært %{resource_name} þátttökuferlið"
    events:
      participatory_process:
        step_activated:
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{participatory_space_title}
        step_changed:
          email_outro: Þú hefur fengið þessa tilkynningu vegna þess að þú fylgist með %{participatory_space_title}. Þú getur hætt við að fá tilkynningar eftir fyrri tengilinn.
          email_subject: Uppfærsla á %{participatory_space_title}
    menu:
      processes: Ferli
    metrics:
      participatory_processes:
        title: Þátttökuferli
    participatory_process_groups:
      content_blocks:
        stats:
          name: Virkni
      show:
        title: Þátttaka ferli hópa
    participatory_processes:
      admin:
        participatory_processes:
          form:
            announcement_help: Textinn sem þú slærð inn hér verður sýndur fyrir notandann rétt fyrir neðan ferlið.
            related_processes: Tengd ferli
            title: Almennar upplýsingar
      index:
        title: Þátttökuferli
      show:
        private_space: Þetta er einkarekið ferli
        related_processes: Tengd ferli
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Skoða
          processes_count: 'Ferli:'
      participatory_processes:
        index:
          promoted_processes: Hápunktar ferli
        participatory_process:
          take_part: Taka þátt

decidim-participatory_processes/config/locales/is-IS.yml (diff)
@@ -1,4 +1,5 @@
-is-IS:
+---
+is:
   activemodel:
     attributes:
       participatory_process:
@@ -134,6 +135,9 @@ is-IS:
           email_subject: Uppfærsla á %{participatory_space_title}
     menu:
       processes: Ferli
+    metrics:
+      participatory_processes:
+        title: Þátttökuferli
     participatory_process_groups:
       content_blocks:
         stats:
