decidim-participatory_processes/config/locales/tr-TR.yml (before)
tr:
  activemodel:
    attributes:
      participatory_process:
        announcement: duyuru
        area_id: alan
        copy_categories: Kategorileri kopyala
        copy_components: Bileşenleri kopyala
        copy_steps: Adımları kopyala
        decidim_area_id: alan
        description: Açıklama
        developer_group: Tanıtım grubu
        domain: domain
        end_date: Bitiş tarihi
        hashtag: Başlık etiketi
        hero_image: Ana resim
        local_area: Organizasyon alanı
        meta_scope: Kapsam meta verileri
        participatory_process_group_id: Süreçleri grubu
        participatory_scope: Karar nedir
        participatory_structure: Nasıl karar verilir
        promoted: Tanıtılan
        published_at: Yayınlandı
        related_process_ids: İlgili süreçler
        short_description: Kısa Açıklama
        slug: URL özel bilgisi
        start_date: Başlangıç tarihi
        subtitle: Alt yazı
        target: Kimler katılır
        title: Başlık
      participatory_process_group:
        description: Açıklama
        developer_group: Tanıtım grubu
        group_url: Web sitesi
        hashtag: Etiket
        hero_image: görüntü
        local_area: Organizasyon alanı
        meta_scope: Kapsam meta verileri
        participatory_process_ids: İlgili süreçler
        participatory_scope: Karar nedir
        participatory_structure: Nasıl karar verilir
        target: Katılanlar
        title: Başlık
      participatory_process_step:
        cta_path: Eylem yolunu çağır
        cta_text: Harekete Geçirici Mesaj metni
        description: Açıklama
        end_date: Bitiş tarihi
        short_description: Kısa Açıklama
        start_date: Başlangıç tarihi
        title: Başlık
      participatory_process_user_role:
        email: E-posta
        name: isim
        role: rol
    models:
      decidim/participatory_process_step_activated_event: Adım aktif
      decidim/participatory_process_step_changed_event: Adım değişti
  activerecord:
    models:
      decidim/participatory_process:
        one: Katılımcı süreç
        other: Katılımcı süreçler
      decidim/participatory_process_group:
        one: Katılımcı süreç grubu
        other: Katılımcı süreç grupları
      decidim/participatory_process_step:
        one: Adım
        other: adımlar
  decidim:
    admin:
      actions:
        activate: etkinleştirmek
        configure: Yapılandır
        confirm_destroy: Silmeyi onayla
        destroy: silmek
        duplicate: Çift
        edit: Düzenle
        import_process: İçe aktar
        new_process: Yeni süreç
        new_process_group: Yeni işlem grubu
        new_process_step: Yeni adım
        new_process_user_role: Yeni işlem kullanıcısı
        preview: Ön izleme
        publish: Yayınla
        resend_invitation: Yeniden gönderme daveti
        see_process: Süreci gör
        unpublish: Yayından Kaldır
      menu:
        participatory_process_groups: Süreç grupları
        participatory_process_groups_submenu:
          info: Bilgi
          landing_page: Açılış sayfası
        participatory_processes: Süreçler
        participatory_processes_submenu:
          attachment_collections: Klasörler
          attachment_files: Dosyalar
          attachments: Ekler
          components: Bileşenler
          info: Süreç Hakkında
          moderations: Denetimler
          process_admins: İşlemi gerçekleştiren kullanıcılar
          steps: adımlar
      models:
        participatory_process:
          fields:
            actions: Eylemler
            created_at: Düzenlendi
            private: Özel
            published: Yayınlanan
            title: Başlık
          name: Katılımcı süreç
        participatory_process_group:
          fields:
            title: Başlık
          name: İşlem grubu
        participatory_process_step:
          fields:
            end_date: Bitiş tarihi
            start_date: Başlangıç tarihi
            title: Başlık
          name: Katılımcı süreç adımı
        participatory_process_user_role:
          fields:
            email: E-posta
            name: isim
            role: rol
          name: Katılımcı işlem kullanıcısı
          roles:
            admin: yönetici
            collaborator: işbirlikçi
            moderator: arabulucu
        user:
          fields:
            invitation_accepted_at: Davet kabul edildi
            invitation_sent_at: Davetiye gönderildi
      participatory_process_copies:
        new:
          copy: kopya
          select: Çoğaltmak istediğiniz verileri seçin
          title: Yinelenen katılımcı süreç
      participatory_process_groups:
        destroy:
          success: Katılımcı süreç grubu başarıyla silindi.
        edit:
          title: İşlem grubunu düzenle
          update: Güncelleştirme
        new:
          create: yaratmak
          title: Yeni işlem grubu
        update:
          error: Bu katılımcı süreç grubunu güncellemede hata oluştu.
          success: Katılımcı süreç grubu başarıyla güncellendi.
      participatory_process_imports:
        create:
          error: Bu katılımcı süreci içe aktarırken bir sorun oluştu.
          success: Katılımcı süreç başarıyla içe aktarıldı.
        new:
          import: İçe aktar
          select: Hangi verileri içe aktarmak istediğinizi seçin
          title: Katılımcı süreci içe aktarın
      participatory_process_publications:
        create:
          error: Bu katılımcı süreci yayınlayan bir hata oluştu.
          success: Katılımcı süreç başarıyla yayınlandı.
        destroy:
          error: Bu katılımcı süreci yayından kaldırmada bir hata oluştu.
          success: Katılımcı süreç başarıyla yayından kaldırıldı.
      participatory_process_step_activations:
        create:
          error: Bu katılımcı süreç adımı etkinleştirilirken bir hata oluştu.
          success: Katılımcı süreç adımı başarıyla etkinleştirildi.
      participatory_process_steps:
        create:
          error: Yeni bir katılımcı süreç adımı oluştururken bir hata oluştu.
          success: Katılımcı süreç adımı başarıyla oluşturuldu.
        default_title: Giriş
        destroy:
          success: Katılımcı süreç adımı başarıyla silindi.
        edit:
          title: Katılımcı süreç adımını düzenle
          update: Güncelleştirme
        index:
          steps_title: adımlar
        new:
          create: yaratmak
          title: Yeni katılımcı süreç adımı
        ordering:
          error: Bu katılımcı süreç adımlarını yeniden sıralarken bir hata oluştu.
        update:
          error: Bu katılımcı süreç adımı güncellenirken bir hata oluştu.
          success: Katılımcı süreç adımı başarıyla güncellendi.
      participatory_process_user_roles:
        create:
          error: Bu katılımcı süreç için bir kullanıcı eklenirken bir hata oluştu.
          success: Kullanıcı bu katılımcı sürece başarıyla eklendi.
        destroy:
          success: Kullanıcı bu katılımcı işlemden başarıyla kaldırıldı.
        edit:
          title: Katılımcı süreç yöneticisini güncelleyin
          update: Güncelleştirme
        index:
          process_admins_title: Katılımcı süreç kullanıcıları
        new:
          create: yaratmak
          title: Yeni katılımcı süreç yöneticisi
        update:
          error: Bu katılımcı işlem için bir kullanıcı güncellendi bir hata oluştu.
          success: Kullanıcı bu katılımcı süreç için başarıyla güncellendi.
      participatory_processes:
        create:
          error: Yeni bir katılımcı süreci oluştururken bir hata oluştu.
          success: Katılımcı süreç başarıyla oluşturuldu. Şimdi adımlarını yapılandırın.
        edit:
          update: Güncelleştirme
        index:
          private: Özel
          public: halka açık
          published: Yayınlanan
          unpublished: Yayınlanmamış
        new:
          create: yaratmak
          title: Yeni katılımcı süreç
        update:
          error: Bu katılımcı süreci güncellerken bir hata oluştu.
          success: Katılımcı süreç başarıyla güncellendi.
      participatory_processes_copies:
        create:
          error: Bu katılımcı süreci çoğaltırken bir hata oluştu.
          success: Katılımcı süreç başarıyla kopyalandı.
      participatory_processes_group:
        create:
          error: Yeni bir katılımcı süreç grubu oluştururken bir hata oluştu.
          success: Katılımcı süreç grubu başarıyla oluşturuldu.
      titles:
        participatory_process_groups: Katılımcı süreç grupları
        participatory_processes: Katılımcı süreçler
      users:
        resend_invitation:
          error: Davetiye yeniden gönderilirken bir hata oluştu.
          success: Davetiye başarıyla gönderilir.
    admin_log:
      participatory_process:
        create: "%{user_name} , %{resource_name} katılımcı süreci oluşturdu"
        publish: "%{user_name} %{resource_name} katılımcı süreci yayınladı"
        unpublish: "%{user_name} %{resource_name} katılımcı süreci yayından kaldırıldı"
        update: "%{user_name} katılımcı %{resource_name} süreci güncelledi"
      participatory_process_group:
        create: "%{user_name}, %{resource_name} katılımcı süreç grubunu oluşturdu"
        update: "%{user_name}, %{resource_name} katılımcı süreç grubunu güncelledi"
      participatory_process_step:
        activate: "%{user_name} , %{space_name} katılımcı süreçte %{resource_name} adımı aktifleştirdi"
        create: "%{user_name} , %{space_name} katılımcı süreçte %{resource_name} adımı oluşturdu"
        delete: "%{user_name} , %{space_name} katılımcı süreçte %{resource_name} adımı sildi"
        update: "%{user_name} , %{space_name} katılımcı süreçte %{resource_name} adımı güncelledi"
      participatory_process_user_role:
        create: "%{user_name} kullanıcı %{resource_name} %{space_name} katılımcı sürece davet etti"
        delete: "%{user_name} kullanıcı uzaklaştırıldı %{resource_name} den %{space_name} katılımcı bir süreç"
        update: "%{user_name} , %{space_name} katılımcı sürecindeki kullanıcı %{resource_name} rolünü değiştirdi"
    events:
      participatory_process:
        role_assigned:
          email_intro: Katılımcı "%{resource_title}" süreci için %{role} olarak atandınız.
          email_outro: Bu bildirimi, "%{resource_title}" katılım sürecinden %{role} olduğunuz için aldınız.
          email_subject: '"%{resource_title}" için %{role} olarak atandınız.'
          notification_title: Katılımcı süreç <a href="%{resource_url}">%{resource_title} </a> için %{role} olarak atandınız.
        step_activated:
          email_intro: '%{resource_title} adım şimdi %{participatory_space_title}için aktif. Bu sayfadan görebilirsiniz:'
          email_outro: Bu bildirimi, %{participatory_space_title}izlediğiniz için aldınız. Önceki bağlantıyı takip ederek bildirimleri almayı durdurabilirsiniz.
          email_subject: '%{participatory_space_title}bir güncelleme'
          notification_title: '%{resource_title} adım şimdi <a href="%{resource_path}">%{participatory_space_title}</a>için aktif'
        step_changed:
          email_intro: '%{participatory_space_title} %{resource_title} adımın tarihleri güncellendi. Bu sayfadan görebilirsiniz:'
          email_outro: Bu bildirimi, %{participatory_space_title}izlediğiniz için aldınız. Önceki bağlantıyı takip ederek bildirimleri almayı durdurabilirsiniz.
          email_subject: '%{participatory_space_title}bir güncelleme'
          notification_title: <a href="%{participatory_space_url}">%{participatory_space_title}</a> de <a href="%{resource_path}">%{resource_title}</a> adım için tarihler güncellendi.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>A <strong>katılımcı süreç</strong> tanımlanması ve karar verme amacıyla katılımcı faaliyetlerin bir dizi (örneğin, önce onları öncelik son olarak yüz-yüze ya da sanal toplantılar bunları tartışırken, teklif verme, sonra bir anket doldurarak ve benzeri) olduğu belirli bir konuda.</p> <p>Katılımcı süreçlerin örnekleri şunlardır: (adayların ilk sunulduğu, daha sonra tartışıldığı ve sonunda bir adaylığın seçildiği) komite üyelerini seçme süreci, katılımcı bütçeler (tekliflerin yapıldığı, ekonomik olarak değerlendirildiği ve mevcut para ile oy verildiğinde), Bir stratejik planlama süreci, bir yönetmeliğin veya kuralın işbirlikçi taslağının hazırlanması, bir kentsel alanın tasarımı veya bir kamu politikası planının üretilmesi.</p>\n"
          page: "<p>A <strong>katılımcı süreç</strong> tanımlanması ve karar verme amacıyla katılımcı faaliyetlerin bir dizi (örneğin, önce onları öncelik son olarak yüz-yüze ya da sanal toplantılar bunları tartışırken, teklif verme, sonra bir anket doldurarak ve benzeri) olduğu belirli bir konuda.</p> <p>Katılımcı süreçlerin örnekleri şunlardır: (adayların ilk sunulduğu, daha sonra tartışıldığı ve sonunda bir adaylığın seçildiği) komite üyelerini seçme süreci, katılımcı bütçeler (tekliflerin yapıldığı, ekonomik olarak değerlendirildiği ve mevcut para ile oy verildiğinde), Bir stratejik planlama süreci, bir yönetmeliğin veya kuralın işbirlikçi taslağının hazırlanması, bir kentsel alanın tasarımı veya bir kamu politikası planının üretilmesi.</p>\n"
          title: Katılımcı bir süreç nedir?
    menu:
      processes: Süreçler
    metrics:
      participatory_processes:
        description: Bu kuruluştaki katılımcı süreçlerin sayısı
        object: katılımcı süreçler
        title: Katılımcı süreçler
    participatory_process_groups:
      content_blocks:
        html_1:
          name: İlk HTML bloğu
        html_2:
          name: İkinci HTML bloğu
        html_3:
          name: Üçüncü HTML bloğu
        participatory_processes:
          name: Katılımcı süreçleri
        stats:
          name: İstatistikler
        title:
          meta_scope: Kapsam
          participatory_processes:
            one: 1 süreç
            other: "%{count} süreç"
      show:
        title: Katılımcı süreç grupları
    participatory_process_steps:
      index:
        process_steps: Süreç adımları
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Gösterilecek maksimum öğe miktarı
        new_import:
          accepted_types:
            json: JSON
        participatory_process_groups:
          form:
            metadata: Meta veri
            title: Süreç Hakkında
            visibility: Görünürlük
        participatory_process_imports:
          form:
            document_legend: Doküman Ekle
        participatory_process_steps:
          form:
            cta_text_help: Ayarlanmazsa, düğme gösterilmeyecektir.
        participatory_processes:
          form:
            announcement_help: Buraya girdiğiniz metin, işlem bilgilerinin hemen altındaki kullanıcıya gösterilecektir.
            duration: süre
            images: Görüntüler
            metadata: Meta veri
            related_processes: İlgili süreçler
            select_process_group: Bir işlem grubu seçin
            title: Genel bilgi
      content_blocks:
        highlighted_processes:
          name: Vurgulanan süreçler
      index:
        title: Katılımcı süreçler
      participatory_process_steps:
        index:
          back_to_process: Süreç sayfasına geri dön
      participatory_processes:
        filters:
          counters:
            active:
              one: 1 aktif süreç
              other: "%{count} aktif süreç"
            all:
              one: 1 işlem
              other: "%{count} süreç"
            past:
              one: 1 geçmiş süreç
              other: "%{count} geçmiş süreç"
            upcoming:
              one: 1 yaklaşan süreç
              other: "%{count} gelecek süreç"
          explanations:
            no_active_nor_upcoming_callout: Etkin ve yaklaşan süreçler yoktur. İşte geçmiş olanların listesi.
          names:
            active: Aktif
            all: Herşey
            past: geçmiş
            upcoming: Yaklaşan
          see: Görmek
      show:
        belongs_to_group: Bu süreç,
        private_space: Bu özel bir süreç
        related_processes: İlgili süreçler
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Araştır
          browse_resource: '%{resource_name} işlem grubuna göz atın'
          processes_count: 'Süreçler:'
      participatory_processes:
        index:
          promoted_processes: Vurgulanan süreçler
        participatory_process:
          active_step: 'Mevcut adım:'
          more_info: Daha fazla bilgi
          more_info_about: '%{resource_name} hakkında daha fazla bilgi'
          take_part: Yer almak
          take_part_in: '%{resource_name} sürecine katılın'

decidim-participatory_processes/config/locales/tr-TR.yml (after)
tr:
  activemodel:
    attributes:
      participatory_process:
        announcement: duyuru
        area_id: alan
        copy_categories: Kategorileri kopyala
        copy_components: Bileşenleri kopyala
        copy_steps: Adımları kopyala
        decidim_area_id: alan
        description: Açıklama
        developer_group: Tanıtım grubu
        domain: domain
        end_date: Bitiş tarihi
        hashtag: Başlık etiketi
        hero_image: Ana resim
        local_area: Organizasyon alanı
        meta_scope: Kapsam meta verileri
        participatory_process_group_id: Süreçleri grubu
        participatory_scope: Karar nedir
        participatory_structure: Nasıl karar verilir
        promoted: Tanıtılan
        published_at: Yayınlandı
        related_process_ids: İlgili süreçler
        short_description: Kısa Açıklama
        slug: URL özel bilgisi
        start_date: Başlangıç tarihi
        subtitle: Alt yazı
        target: Kimler katılır
        title: Başlık
      participatory_process_group:
        description: Açıklama
        developer_group: Tanıtım grubu
        group_url: Web sitesi
        hashtag: Etiket
        hero_image: görüntü
        local_area: Organizasyon alanı
        meta_scope: Kapsam meta verileri
        participatory_process_ids: İlgili süreçler
        participatory_scope: Karar nedir
        participatory_structure: Nasıl karar verilir
        target: Katılanlar
        title: Başlık
      participatory_process_step:
        cta_path: Eylem yolunu çağır
        cta_text: Harekete Geçirici Mesaj metni
        description: Açıklama
        end_date: Bitiş tarihi
        short_description: Kısa Açıklama
        start_date: Başlangıç tarihi
        title: Başlık
      participatory_process_user_role:
        email: E-posta
        name: isim
        role: rol
    models:
      decidim/participatory_process_step_activated_event: Adım aktif
      decidim/participatory_process_step_changed_event: Adım değişti
  activerecord:
    models:
      decidim/participatory_process:
        one: Katılımcı süreç
        other: Katılımcı süreçler
      decidim/participatory_process_group:
        one: Katılımcı süreç grubu
        other: Katılımcı süreç grupları
      decidim/participatory_process_step:
        one: Adım
        other: adımlar
  decidim:
    admin:
      actions:
        activate: etkinleştirmek
        configure: Yapılandır
        confirm_destroy: Silmeyi onayla
        destroy: silmek
        duplicate: Çift
        edit: Düzenle
        import_process: İçe aktar
        new_process: Yeni süreç
        new_process_group: Yeni işlem grubu
        new_process_step: Yeni adım
        new_process_user_role: Yeni işlem kullanıcısı
        preview: Ön izleme
        publish: Yayınla
        resend_invitation: Yeniden gönderme daveti
        see_process: Süreci gör
        unpublish: Yayından Kaldır
      menu:
        participatory_process_groups: Süreç grupları
        participatory_process_groups_submenu:
          info: Bilgi
          landing_page: Açılış sayfası
        participatory_processes: Süreçler
        participatory_processes_submenu:
          attachment_collections: Klasörler
          attachment_files: Dosyalar
          attachments: Ekler
          components: Bileşenler
          info: Süreç Hakkında
          moderations: Denetimler
          process_admins: İşlemi gerçekleştiren kullanıcılar
          steps: adımlar
      models:
        participatory_process:
          fields:
            actions: Eylemler
            created_at: Düzenlendi
            private: Özel
            published: Yayınlanan
            title: Başlık
          name: Katılımcı süreç
        participatory_process_group:
          fields:
            title: Başlık
          name: İşlem grubu
        participatory_process_step:
          fields:
            end_date: Bitiş tarihi
            start_date: Başlangıç tarihi
            title: Başlık
          name: Katılımcı süreç adımı
        participatory_process_user_role:
          fields:
            email: E-posta
            name: isim
            role: rol
          name: Katılımcı işlem kullanıcısı
          roles:
            admin: yönetici
            collaborator: işbirlikçi
            moderator: arabulucu
        user:
          fields:
            invitation_accepted_at: Davet kabul edildi
            invitation_sent_at: Davetiye gönderildi
      participatory_process_copies:
        new:
          copy: kopya
          select: Çoğaltmak istediğiniz verileri seçin
          title: Yinelenen katılımcı süreç
      participatory_process_groups:
        destroy:
          success: Katılımcı süreç grubu başarıyla silindi.
        edit:
          title: İşlem grubunu düzenle
          update: Güncelleştirme
        new:
          create: yaratmak
          title: Yeni işlem grubu
        update:
          error: Bu katılımcı süreç grubunu güncellemede hata oluştu.
          success: Katılımcı süreç grubu başarıyla güncellendi.
      participatory_process_imports:
        create:
          error: Bu katılımcı süreci içe aktarırken bir sorun oluştu.
          success: Katılımcı süreç başarıyla içe aktarıldı.
        new:
          import: İçe aktar
          select: Hangi verileri içe aktarmak istediğinizi seçin
          title: Katılımcı süreci içe aktarın
      participatory_process_publications:
        create:
          error: Bu katılımcı süreci yayınlayan bir hata oluştu.
          success: Katılımcı süreç başarıyla yayınlandı.
        destroy:
          error: Bu katılımcı süreci yayından kaldırmada bir hata oluştu.
          success: Katılımcı süreç başarıyla yayından kaldırıldı.
      participatory_process_step_activations:
        create:
          error: Bu katılımcı süreç adımı etkinleştirilirken bir hata oluştu.
          success: Katılımcı süreç adımı başarıyla etkinleştirildi.
      participatory_process_steps:
        create:
          error: Yeni bir katılımcı süreç adımı oluştururken bir hata oluştu.
          success: Katılımcı süreç adımı başarıyla oluşturuldu.
        default_title: Giriş
        destroy:
          success: Katılımcı süreç adımı başarıyla silindi.
        edit:
          title: Katılımcı süreç adımını düzenle
          update: Güncelleştirme
        index:
          steps_title: adımlar
        new:
          create: yaratmak
          title: Yeni katılımcı süreç adımı
        ordering:
          error: Bu katılımcı süreç adımlarını yeniden sıralarken bir hata oluştu.
        update:
          error: Bu katılımcı süreç adımı güncellenirken bir hata oluştu.
          success: Katılımcı süreç adımı başarıyla güncellendi.
      participatory_process_user_roles:
        create:
          error: Bu katılımcı süreç için bir kullanıcı eklenirken bir hata oluştu.
          success: Kullanıcı bu katılımcı sürece başarıyla eklendi.
        destroy:
          success: Kullanıcı bu katılımcı işlemden başarıyla kaldırıldı.
        edit:
          title: Katılımcı süreç yöneticisini güncelleyin
          update: Güncelleştirme
        index:
          process_admins_title: Katılımcı süreç kullanıcıları
        new:
          create: yaratmak
          title: Yeni katılımcı süreç yöneticisi
        update:
          error: Bu katılımcı işlem için bir kullanıcı güncellendi bir hata oluştu.
          success: Kullanıcı bu katılımcı süreç için başarıyla güncellendi.
      participatory_processes:
        create:
          error: Yeni bir katılımcı süreci oluştururken bir hata oluştu.
          success: Katılımcı süreç başarıyla oluşturuldu. Şimdi adımlarını yapılandırın.
        edit:
          update: Güncelleştirme
        index:
          private: Özel
          public: halka açık
          published: Yayınlanan
          unpublished: Yayınlanmamış
        new:
          create: yaratmak
          title: Yeni katılımcı süreç
        update:
          error: Bu katılımcı süreci güncellerken bir hata oluştu.
          success: Katılımcı süreç başarıyla güncellendi.
      participatory_processes_copies:
        create:
          error: Bu katılımcı süreci çoğaltırken bir hata oluştu.
          success: Katılımcı süreç başarıyla kopyalandı.
      participatory_processes_group:
        create:
          error: Yeni bir katılımcı süreç grubu oluştururken bir hata oluştu.
          success: Katılımcı süreç grubu başarıyla oluşturuldu.
      titles:
        participatory_process_groups: Katılımcı süreç grupları
        participatory_processes: Katılımcı süreçler
      users:
        resend_invitation:
          error: Davetiye yeniden gönderilirken bir hata oluştu.
          success: Davetiye başarıyla gönderilir.
    admin_log:
      participatory_process:
        create: "%{user_name} , %{resource_name} katılımcı süreci oluşturdu"
        publish: "%{user_name} %{resource_name} katılımcı süreci yayınladı"
        unpublish: "%{user_name} %{resource_name} katılımcı süreci yayından kaldırıldı"
        update: "%{user_name} katılımcı %{resource_name} süreci güncelledi"
      participatory_process_group:
        create: "%{user_name}, %{resource_name} katılımcı süreç grubunu oluşturdu"
        update: "%{user_name}, %{resource_name} katılımcı süreç grubunu güncelledi"
      participatory_process_step:
        activate: "%{user_name} , %{space_name} katılımcı süreçte %{resource_name} adımı aktifleştirdi"
        create: "%{user_name} , %{space_name} katılımcı süreçte %{resource_name} adımı oluşturdu"
        delete: "%{user_name} , %{space_name} katılımcı süreçte %{resource_name} adımı sildi"
        update: "%{user_name} , %{space_name} katılımcı süreçte %{resource_name} adımı güncelledi"
      participatory_process_user_role:
        create: "%{user_name} kullanıcı %{resource_name} %{space_name} katılımcı sürece davet etti"
        delete: "%{user_name} kullanıcı uzaklaştırıldı %{resource_name} den %{space_name} katılımcı bir süreç"
        update: "%{user_name} , %{space_name} katılımcı sürecindeki kullanıcı %{resource_name} rolünü değiştirdi"
    events:
      participatory_process:
        role_assigned:
          email_intro: Katılımcı "%{resource_title}" süreci için %{role} olarak atandınız.
          email_outro: Bu bildirimi, "%{resource_title}" katılım sürecinden %{role} olduğunuz için aldınız.
          email_subject: '"%{resource_title}" için %{role} olarak atandınız.'
          notification_title: Katılımcı süreç <a href="%{resource_url}">%{resource_title} </a> için %{role} olarak atandınız.
        step_activated:
          email_intro: '%{resource_title} adım şimdi %{participatory_space_title}için aktif. Bu sayfadan görebilirsiniz:'
          email_outro: Bu bildirimi, %{participatory_space_title}izlediğiniz için aldınız. Önceki bağlantıyı takip ederek bildirimleri almayı durdurabilirsiniz.
          email_subject: '%{participatory_space_title}bir güncelleme'
          notification_title: '%{resource_title} adım şimdi <a href="%{resource_path}">%{participatory_space_title}</a>için aktif'
        step_changed:
          email_intro: '%{participatory_space_title} %{resource_title} adımın tarihleri güncellendi. Bu sayfadan görebilirsiniz:'
          email_outro: Bu bildirimi, %{participatory_space_title}izlediğiniz için aldınız. Önceki bağlantıyı takip ederek bildirimleri almayı durdurabilirsiniz.
          email_subject: '%{participatory_space_title}bir güncelleme'
          notification_title: <a href="%{participatory_space_url}">%{participatory_space_title}</a> de <a href="%{resource_path}">%{resource_title}</a> adım için tarihler güncellendi.
    help:
      participatory_spaces:
        participatory_processes:
          contextual: "<p>A <strong>katılımcı süreç</strong> tanımlanması ve karar verme amacıyla katılımcı faaliyetlerin bir dizi (örneğin, önce onları öncelik son olarak yüz-yüze ya da sanal toplantılar bunları tartışırken, teklif verme, sonra bir anket doldurarak ve benzeri) olduğu belirli bir konuda.</p> <p>Katılımcı süreçlerin örnekleri şunlardır: (adayların ilk sunulduğu, daha sonra tartışıldığı ve sonunda bir adaylığın seçildiği) komite üyelerini seçme süreci, katılımcı bütçeler (tekliflerin yapıldığı, ekonomik olarak değerlendirildiği ve mevcut para ile oy verildiğinde), Bir stratejik planlama süreci, bir yönetmeliğin veya kuralın işbirlikçi taslağının hazırlanması, bir kentsel alanın tasarımı veya bir kamu politikası planının üretilmesi.</p>\n"
          page: "<p>A <strong>katılımcı süreç</strong> tanımlanması ve karar verme amacıyla katılımcı faaliyetlerin bir dizi (örneğin, önce onları öncelik son olarak yüz-yüze ya da sanal toplantılar bunları tartışırken, teklif verme, sonra bir anket doldurarak ve benzeri) olduğu belirli bir konuda.</p> <p>Katılımcı süreçlerin örnekleri şunlardır: (adayların ilk sunulduğu, daha sonra tartışıldığı ve sonunda bir adaylığın seçildiği) komite üyelerini seçme süreci, katılımcı bütçeler (tekliflerin yapıldığı, ekonomik olarak değerlendirildiği ve mevcut para ile oy verildiğinde), Bir stratejik planlama süreci, bir yönetmeliğin veya kuralın işbirlikçi taslağının hazırlanması, bir kentsel alanın tasarımı veya bir kamu politikası planının üretilmesi.</p>\n"
          title: Katılımcı bir süreç nedir?
    menu:
      processes: Süreçler
    participatory_process_groups:
      content_blocks:
        html_1:
          name: İlk HTML bloğu
        html_2:
          name: İkinci HTML bloğu
        html_3:
          name: Üçüncü HTML bloğu
        participatory_processes:
          name: Katılımcı süreçleri
        stats:
          name: İstatistikler
        title:
          meta_scope: Kapsam
          participatory_processes:
            one: 1 süreç
            other: "%{count} süreç"
      show:
        title: Katılımcı süreç grupları
    participatory_process_steps:
      index:
        process_steps: Süreç adımları
    participatory_processes:
      admin:
        content_blocks:
          highlighted_processes:
            max_results: Gösterilecek maksimum öğe miktarı
        new_import:
          accepted_types:
            json: JSON
        participatory_process_groups:
          form:
            metadata: Meta veri
            title: Süreç Hakkında
            visibility: Görünürlük
        participatory_process_imports:
          form:
            document_legend: Doküman Ekle
        participatory_process_steps:
          form:
            cta_text_help: Ayarlanmazsa, düğme gösterilmeyecektir.
        participatory_processes:
          form:
            announcement_help: Buraya girdiğiniz metin, işlem bilgilerinin hemen altındaki kullanıcıya gösterilecektir.
            duration: süre
            images: Görüntüler
            metadata: Meta veri
            related_processes: İlgili süreçler
            select_process_group: Bir işlem grubu seçin
            title: Genel bilgi
      content_blocks:
        highlighted_processes:
          name: Vurgulanan süreçler
      index:
        title: Katılımcı süreçler
      participatory_processes:
        filters:
          counters:
            active:
              one: 1 aktif süreç
              other: "%{count} aktif süreç"
            all:
              one: 1 işlem
              other: "%{count} süreç"
            past:
              one: 1 geçmiş süreç
              other: "%{count} geçmiş süreç"
            upcoming:
              one: 1 yaklaşan süreç
              other: "%{count} gelecek süreç"
          explanations:
            no_active_nor_upcoming_callout: Etkin ve yaklaşan süreçler yoktur. İşte geçmiş olanların listesi.
          names:
            active: Aktif
            all: Herşey
            past: geçmiş
            upcoming: Yaklaşan
          see: Görmek
      show:
        belongs_to_group: Bu süreç,
        private_space: Bu özel bir süreç
        related_processes: İlgili süreçler
  layouts:
    decidim:
      participatory_process_groups:
        participatory_process_group:
          browse: Araştır
          browse_resource: '%{resource_name} işlem grubuna göz atın'
          processes_count: 'Süreçler:'
      participatory_processes:
        index:
          promoted_processes: Vurgulanan süreçler
        participatory_process:
          active_step: 'Mevcut adım:'
          more_info: Daha fazla bilgi
          more_info_about: '%{resource_name} hakkında daha fazla bilgi'
          take_part: Yer almak
          take_part_in: '%{resource_name} sürecine katılın'

decidim-participatory_processes/config/locales/tr-TR.yml (diff)
@@ -282,11 +282,6 @@ tr:
           title: Katılımcı bir süreç nedir?
     menu:
       processes: Süreçler
-    metrics:
-      participatory_processes:
-        description: Bu kuruluştaki katılımcı süreçlerin sayısı
-        object: katılımcı süreçler
-        title: Katılımcı süreçler
     participatory_process_groups:
       content_blocks:
         html_1:
@@ -342,9 +337,6 @@ tr:
           name: Vurgulanan süreçler
       index:
         title: Katılımcı süreçler
-      participatory_process_steps:
-        index:
-          back_to_process: Süreç sayfasına geri dön
       participatory_processes:
         filters:
           counters:
