decidim-surveys/config/locales/cs.yml (before)
cs:
  activemodel:
    models:
      decidim/surveys/closed_survey_event: Průzkum skončil
      decidim/surveys/opened_survey_event: Průzkum začal
  activerecord:
    models:
      decidim/surveys/survey:
        one: Průzkum
        few: Průzkumy
        many: Průzkumy
        other: Průzkumy
  decidim:
    admin:
      admin_log:
        changeset:
          surveys: průzkumy
      menu:
        surveys_menu:
          main: Hlavní
          questions: Otázky
          responses: Odpovědi
          settings: Nastavení
    components:
      surveys:
        actions:
          response: Odpověď
        name: Průzkumy
        settings:
          announcement: Oznámení
          global:
            announcement: Oznámení
          step:
            announcement: Oznámení
    events:
      surveys:
        survey_closed:
          email_intro: Průzkum %{resource_title} v %{participatory_space_title} byl uzavřen.
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Po předchozím propojení můžete přestat přijímat oznámení.
          email_subject: Průzkum skončil v %{participatory_space_title}
          notification_title: Průzkum <a href="%{resource_path}">%{resource_title}</a> v <a href="%{participatory_space_url}">%{participatory_space_title}</a> skončil.
        survey_opened:
          email_intro: 'Průzkum %{resource_title} v %{participatory_space_title} je nyní otevřený. Můžete se na ní podílet:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Po předchozím propojení můžete přestat přijímat oznámení.
          email_subject: Nový průzkum v %{participatory_space_title}
          notification_title: Průzkum <a href="%{resource_path}">%{resource_title}</a> v <a href="%{participatory_space_url}">%{participatory_space_title}</a> je nyní otevřený.
    statistics:
      responses_count: Odpovědi
    surveys:
      actions:
        confirm_destroy: Opravdu to chcete smazat?
        destroy: Zničit
        edit: Upravit
        manage_questions: Otázky
        new_survey: Nový průzkum
        preview: Náhled
        title: Akce
      admin:
        publish_responses:
          index:
            status:
              not_published: Nezveřejněno
              published: Zveřejněno
            title: Publikovat odpovědi
        questions:
          surveys:
            edit:
              title: Otázky
        responses:
          index:
            no_responses: Zatím nejsou žádné odpovědi
        settings:
          surveys:
            edit:
              title: Nastavení
        surveys:
          create:
            invalid: Při vytváření ankety došlo k chybě.
            success: Anketa byla úspěšně vytvořena.
          destroy:
            success: Anketa byla úspěšně odstraněna.
          edit:
            title: Hlavní
          index:
            title: Ankety
          new:
            title: Hlavní
          publish:
            invalid: Při publikování této ankety došlo k chybě.
            success: Anketa byla úspěšně publikována.
          unpublish:
            invalid: Při rušení publikování této ankety došlo k chybě.
            success: Anketa byla úspěšně zneveřejněna.
          update:
            invalid: Při ukládání průzkumu došlo k chybám.
            success: Průzkum byl úspěšně uložen.
      admin_log:
        survey:
          create: "%{user_name} vytvořil anketu %{resource_name} na místě %{space_name} jako anketu"
          delete: "%{user_name} odstranil anketu %{resource_name} v místnosti %{space_name} jako anketu"
          publish: "%{user_name} publikoval anketu %{resource_name} v prostoru %{space_name}"
          unpublish: "%{user_name} zrušil publikaci ankety %{resource_name} v prostoru %{space_name}"
          update: "%{user_name} aktualizoval anketu %{resource_name} v prostoru %{space_name}"
      directory:
        surveys:
          index:
            surveys: Ankety
      last_activity:
        new_survey: 'Nový průzkum:'
      models:
        survey:
          fields:
            questions: Otázky
            responses: Odpovědi
            status: Status
            title: Název
          status:
            closed: Uzavřeno
            open: Otevřeno
      survey_confirmation_mailer:
        export_name: Odpovědi na dotazník
      surveys:
        count:
          surveys_count:
            one: "%{count} anketa"
            few: "%{count} ankety"
            many: "%{count} anket"
            other: "%{count} anket"
        filters:
          all: Vše
          state_values:
            closed: Uzavřeno
            open: Otevřeno
        no_surveys_warning: Žádné ankety neodpovídají zadaným kritériím nebo není žádná anketa otevřena.
        response:
          invalid: Při odpovědi na dotazník došlo k chybě.
          spam_detected: Vyskytl se problém s odpovědí na formulář. Možná jste byl příliš rychlý, můžete to zkusit znovu?
        show:
          closed: Uzavřeno
          open: Otevřeno
          questions: otázky

decidim-surveys/config/locales/cs.yml (after)
cs:
  activemodel:
    models:
      decidim/surveys/closed_survey_event: Průzkum skončil
      decidim/surveys/opened_survey_event: Průzkum začal
  activerecord:
    models:
      decidim/surveys/survey:
        one: Průzkum
        few: Průzkumy
        many: Průzkumy
        other: Průzkumy
  decidim:
    admin:
      actions:
        see_survey: Zobrazit průzkum
      admin_log:
        changeset:
          surveys: průzkumy
      menu:
        surveys_menu:
          main: Hlavní
          questions: Otázky
          responses: Odpovědi
          settings: Nastavení
    components:
      surveys:
        actions:
          response: Odpověď
        name: Průzkumy
        settings:
          announcement: Oznámení
          global:
            announcement: Oznámení
          step:
            announcement: Oznámení
    events:
      surveys:
        survey_closed:
          email_intro: Průzkum %{resource_title} v %{participatory_space_title} byl uzavřen.
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Po předchozím propojení můžete přestat přijímat oznámení.
          email_subject: Průzkum skončil v %{participatory_space_title}
          notification_title: Průzkum <a href="%{resource_path}">%{resource_title}</a> v <a href="%{participatory_space_url}">%{participatory_space_title}</a> skončil.
        survey_opened:
          email_intro: 'Průzkum %{resource_title} v %{participatory_space_title} je nyní otevřený. Můžete se na ní podílet:'
          email_outro: Toto oznámení jste obdrželi, protože jste sledovali %{participatory_space_title}. Po předchozím propojení můžete přestat přijímat oznámení.
          email_subject: Nový průzkum v %{participatory_space_title}
          notification_title: Průzkum <a href="%{resource_path}">%{resource_title}</a> v <a href="%{participatory_space_url}">%{participatory_space_title}</a> je nyní otevřený.
    statistics:
      responses: 'Odpovědi:'
      responses_count: Odpovědi
      surveys_count_tooltip: Počet dostupných průzkumů a shromážděných odpovědí.
    surveys:
      actions:
        confirm_destroy: Opravdu to chcete smazat?
        destroy: Zničit
        edit: Upravit
        manage_questions: Otázky
        new_survey: Nový průzkum
        preview: Náhled
        title: Akce
      admin:
        publish_responses:
          index:
            status:
              not_published: Nezveřejněno
              published: Zveřejněno
            title: Publikovat odpovědi
        questions:
          surveys:
            edit:
              title: Otázky
        responses:
          index:
            no_responses: Zatím nejsou žádné odpovědi
          show:
            title: 'Odpověď č.%{number}'
        settings:
          surveys:
            edit:
              title: Nastavení
        surveys:
          create:
            invalid: Při vytváření ankety došlo k chybě.
            success: Anketa byla úspěšně vytvořena.
          destroy:
            success: Anketa byla úspěšně odstraněna.
          edit:
            title: Hlavní
          index:
            title: Ankety
          new:
            title: Hlavní
          publish:
            invalid: Při publikování této ankety došlo k chybě.
            success: Anketa byla úspěšně publikována.
          unpublish:
            invalid: Při rušení publikování této ankety došlo k chybě.
            success: Anketa byla úspěšně zneveřejněna.
          update:
            invalid: Při ukládání průzkumu došlo k chybám.
            success: Průzkum byl úspěšně uložen.
      admin_log:
        survey:
          create: "%{user_name} vytvořil anketu %{resource_name} na místě %{space_name} jako anketu"
          delete: "%{user_name} odstranil anketu %{resource_name} v místnosti %{space_name} jako anketu"
          publish: "%{user_name} publikoval anketu %{resource_name} v prostoru %{space_name}"
          unpublish: "%{user_name} zrušil publikaci ankety %{resource_name} v prostoru %{space_name}"
          update: "%{user_name} aktualizoval anketu %{resource_name} v prostoru %{space_name}"
      directory:
        surveys:
          index:
            surveys: Ankety
      last_activity:
        new_survey: 'Nový průzkum:'
      models:
        survey:
          fields:
            questions: Otázky
            responses: Odpovědi
            status: Status
            title: Název
          status:
            closed: Uzavřeno
            open: Otevřeno
      survey_confirmation_mailer:
        export_name: Odpovědi na dotazník
      surveys:
        count:
          surveys_count:
            one: "%{count} anketa"
            few: "%{count} ankety"
            many: "%{count} anket"
            other: "%{count} anket"
        filters:
          all: Vše
          state_values:
            closed: Uzavřeno
            open: Otevřeno
        no_surveys_warning: Žádné ankety neodpovídají zadaným kritériím nebo není žádná anketa otevřena.
        response:
          invalid: Při odpovědi na dotazník došlo k chybě.
          spam_detected: Vyskytl se problém s odpovědí na formulář. Možná jste byl příliš rychlý, můžete to zkusit znovu?
        show:
          closed: Uzavřeno
          open: Otevřeno
          questions: otázky

decidim-surveys/config/locales/cs.yml (diff)
@@ -12,6 +12,8 @@ cs:
         other: Průzkumy
   decidim:
     admin:
+      actions:
+        see_survey: Zobrazit průzkum
       admin_log:
         changeset:
           surveys: průzkumy
@@ -45,7 +47,9 @@ cs:
           email_subject: Nový průzkum v %{participatory_space_title}
           notification_title: Průzkum <a href="%{resource_path}">%{resource_title}</a> v <a href="%{participatory_space_url}">%{participatory_space_title}</a> je nyní otevřený.
     statistics:
+      responses: 'Odpovědi:'
       responses_count: Odpovědi
+      surveys_count_tooltip: Počet dostupných průzkumů a shromážděných odpovědí.
     surveys:
       actions:
         confirm_destroy: Opravdu to chcete smazat?
@@ -69,6 +73,8 @@ cs:
         responses:
           index:
             no_responses: Zatím nejsou žádné odpovědi
+          show:
+            title: 'Odpověď č.%{number}'
         settings:
           surveys:
             edit:
