decidim-surveys/config/locales/en.yml (before)
---
en:
  activemodel:
    models:
      decidim/surveys/closed_survey_event: Survey ended
      decidim/surveys/opened_survey_event: Survey started
  activerecord:
    models:
      decidim/surveys/survey:
        one: Survey
        other: Surveys
      decidim/surveys/survey_response:
        one: Response
        other: Responses
  decidim:
    admin:
      admin_log:
        changeset:
          surveys: surveys
      menu:
        surveys_menu:
          main: Main
          questions: Questions
          responses: Responses
          settings: Settings
    components:
      surveys:
        actions:
          response: Response
        name: Surveys
        settings:
          announcement: Announcement
          global:
            announcement: Announcement
          step:
            announcement: Announcement
    events:
      surveys:
        survey_closed:
          email_intro: The survey %{resource_title} in %{participatory_space_title} has been closed.
          email_outro: You have received this notification because you are following %{participatory_space_title}. You can stop receiving notifications following the previous link.
          email_subject: A survey has finished in %{participatory_space_title}
          notification_title: The survey <a href="%{resource_path}">%{resource_title}</a> in <a href="%{participatory_space_url}">%{participatory_space_title}</a> has finished.
        survey_opened:
          email_intro: 'The survey %{resource_title} in %{participatory_space_title} is now open. You can participate in it from this page:'
          email_outro: You have received this notification because you are following %{participatory_space_title}. You can stop receiving notifications following the previous link.
          email_subject: A new survey in %{participatory_space_title}
          notification_title: The survey <a href="%{resource_path}">%{resource_title}</a> in <a href="%{participatory_space_url}">%{participatory_space_title}</a> is now open.
    metrics:
      survey_responses:
        description: Number of surveys responded by participants
        object: responses to surveys
        title: Responses to surveys
    statistics:
      responses_count: Responses
    surveys:
      actions:
        confirm_destroy: Are you sure you want to delete this?
        destroy: Destroy
        edit: Edit
        manage_questions: Questions
        new_survey: New survey
        preview: Preview
        responses_alert: Delete responses at publish is active for this survey. There are currently %{responses_count} responses that will be destroyed if you continue.
        title: Actions
      admin:
        exports:
          survey_user_responses: Survey participant responses
        publish_responses:
          index:
            description: |-
              By publishing the questions' responses, you will make them visible to the public.
              You can select the responses you want to publish by clicking on the checkbox next to each question.
              You can only publish the following question types: "Single option", "Multiple option", "Matrix (single option)", "Matrix (multiple option)", and "Sorting".
            responses:
              one: "%{count} response"
              other: "%{count} responses"
            status:
              not_published: Not published
              published: Published
            title: Publish responses
        questions:
          surveys:
            edit:
              title: Questions
        responses:
          index:
            no_responses: There are no responses yet
            title: "%{total} total responses"
          show:
            title: 'Response #%{number}'
        settings:
          surveys:
            edit:
              title: Settings
        surveys:
          create:
            invalid: There was a problem creating the survey.
            success: Survey successfully created.
          destroy:
            success: Survey successfully deleted.
          edit:
            title: Main
          index:
            title: Surveys
          new:
            title: Main
          publish:
            invalid: There was a problem publishing this survey.
            success: Survey successfully published.
          unpublish:
            invalid: There was a problem unpublishing this survey.
            success: Survey successfully unpublished.
          update:
            invalid: There was a problem saving the survey.
            success: Survey successfully saved.
      admin_log:
        survey:
          create: "%{user_name} created the %{resource_name} survey on the %{space_name} space as an survey"
          delete: "%{user_name} deleted the %{resource_name} survey on the %{space_name} space as an survey"
          publish: "%{user_name} published the %{resource_name} survey on the %{space_name} space"
          unpublish: "%{user_name} unpublished the %{resource_name} survey on the %{space_name} space"
          update: "%{user_name} updated the %{resource_name} survey on the %{space_name} space"
      directory:
        surveys:
          index:
            surveys: Surveys
      last_activity:
        new_survey: 'New survey:'
      models:
        survey:
          fields:
            questions: Questions
            responses: Responses
            status: Status
            title: Title
          status:
            closed: Closed
            open: Open
      survey_confirmation_mailer:
        confirmation:
          body: You have successfully responded the %{questionnaire_title} survey within %{participatory_space}
          subject: Questionnaire %{questionnaire_title} responding confirmation
        export_name: Survey responses
      surveys:
        count:
          surveys_count:
            one: "%{count} survey"
            other: "%{count} surveys"
        filters:
          all: All
          state_values:
            closed: Closed
            open: Open
        no_surveys_warning: No surveys match your search criteria or there is not any survey open.
        response:
          invalid: There was a problem responding the survey.
          spam_detected: There was a problem responding the form. Maybe you have been too quick, can you try again?
          success: Survey successfully responded.
        show:
          closed: Closed
          open: Open
          questions: questions

decidim-surveys/config/locales/en.yml (after)
---
en:
  activemodel:
    models:
      decidim/surveys/closed_survey_event: Survey ended
      decidim/surveys/opened_survey_event: Survey started
  activerecord:
    models:
      decidim/surveys/survey:
        one: Survey
        other: Surveys
      decidim/surveys/survey_response:
        one: Response
        other: Responses
  decidim:
    admin:
      actions:
        see_survey: See survey
      admin_log:
        changeset:
          surveys: surveys
      menu:
        surveys_menu:
          main: Main
          questions: Questions
          responses: Responses
          settings: Settings
    components:
      surveys:
        actions:
          response: Response
        name: Surveys
        settings:
          announcement: Announcement
          global:
            announcement: Announcement
          step:
            announcement: Announcement
    events:
      surveys:
        survey_closed:
          email_intro: The survey %{resource_title} in %{participatory_space_title} has been closed.
          email_outro: You have received this notification because you are following %{participatory_space_title}. You can stop receiving notifications following the previous link.
          email_subject: A survey has finished in %{participatory_space_title}
          notification_title: The survey <a href="%{resource_path}">%{resource_title}</a> in <a href="%{participatory_space_url}">%{participatory_space_title}</a> has finished.
        survey_opened:
          email_intro: 'The survey %{resource_title} in %{participatory_space_title} is now open. You can participate in it from this page:'
          email_outro: You have received this notification because you are following %{participatory_space_title}. You can stop receiving notifications following the previous link.
          email_subject: A new survey in %{participatory_space_title}
          notification_title: The survey <a href="%{resource_path}">%{resource_title}</a> in <a href="%{participatory_space_url}">%{participatory_space_title}</a> is now open.
    statistics:
      responses: 'Responses:'
      responses_count: Responses
      surveys_count_tooltip: The number of available surveys and responses collected.
    surveys:
      actions:
        confirm_destroy: Are you sure you want to delete this?
        destroy: Destroy
        edit: Edit
        manage_questions: Questions
        new_survey: New survey
        preview: Preview
        responses_alert: Delete responses at publish is active for this survey. There are currently %{responses_count} responses that will be destroyed if you continue.
        title: Actions
      admin:
        exports:
          survey_user_responses: Survey participant responses
        publish_responses:
          index:
            description: |-
              By publishing the questions' responses, you will make them visible to the public.
              You can select the responses you want to publish by clicking on the checkbox next to each question.
              You can only publish the following question types: "Single option", "Multiple option", "Matrix (single option)", "Matrix (multiple option)", and "Sorting".
            responses:
              one: "%{count} response"
              other: "%{count} responses"
            status:
              not_published: Not published
              published: Published
            title: Publish responses
        questions:
          surveys:
            edit:
              title: Questions
        responses:
          index:
            no_responses: There are no responses yet
            title: "%{total} total responses"
          show:
            title: 'Response #%{number}'
        settings:
          surveys:
            edit:
              title: Settings
        surveys:
          create:
            invalid: There was a problem creating the survey.
            success: Survey successfully created.
          destroy:
            success: Survey successfully deleted.
          edit:
            title: Main
          index:
            title: Surveys
          new:
            title: Main
          publish:
            invalid: There was a problem publishing this survey.
            success: Survey successfully published.
          unpublish:
            invalid: There was a problem unpublishing this survey.
            success: Survey successfully unpublished.
          update:
            invalid: There was a problem saving the survey.
            success: Survey successfully saved.
      admin_log:
        survey:
          create: "%{user_name} created the %{resource_name} survey on the %{space_name} space as an survey"
          delete: "%{user_name} deleted the %{resource_name} survey on the %{space_name} space as an survey"
          publish: "%{user_name} published the %{resource_name} survey on the %{space_name} space"
          unpublish: "%{user_name} unpublished the %{resource_name} survey on the %{space_name} space"
          update: "%{user_name} updated the %{resource_name} survey on the %{space_name} space"
      directory:
        surveys:
          index:
            surveys: Surveys
      last_activity:
        new_survey: 'New survey:'
      models:
        survey:
          fields:
            questions: Questions
            responses: Responses
            status: Status
            title: Title
          status:
            closed: Closed
            open: Open
      survey_confirmation_mailer:
        confirmation:
          body: You have successfully responded the %{questionnaire_title} survey within %{participatory_space}
          subject: Questionnaire %{questionnaire_title} responding confirmation
        export_name: Survey responses
      surveys:
        count:
          surveys_count:
            one: "%{count} survey"
            other: "%{count} surveys"
        filters:
          all: All
          state_values:
            closed: Closed
            open: Open
        no_surveys_warning: No surveys match your search criteria or there is not any survey open.
        response:
          invalid: There was a problem responding the survey.
          spam_detected: There was a problem responding the form. Maybe you have been too quick, can you try again?
          success: Survey successfully responded.
        show:
          closed: Closed
          open: Open
          questions: questions

decidim-surveys/config/locales/en.yml (diff)
@@ -14,6 +14,8 @@ en:
         other: Responses
   decidim:
     admin:
+      actions:
+        see_survey: See survey
       admin_log:
         changeset:
           surveys: surveys
@@ -46,13 +48,10 @@ en:
           email_outro: You have received this notification because you are following %{participatory_space_title}. You can stop receiving notifications following the previous link.
           email_subject: A new survey in %{participatory_space_title}
           notification_title: The survey <a href="%{resource_path}">%{resource_title}</a> in <a href="%{participatory_space_url}">%{participatory_space_title}</a> is now open.
-    metrics:
-      survey_responses:
-        description: Number of surveys responded by participants
-        object: responses to surveys
-        title: Responses to surveys
     statistics:
+      responses: 'Responses:'
       responses_count: Responses
+      surveys_count_tooltip: The number of available surveys and responses collected.
     surveys:
       actions:
         confirm_destroy: Are you sure you want to delete this?
