decidim-surveys/config/locales/lt.yml (before)
lt:
  activemodel:
    models:
      decidim/surveys/closed_survey_event: Apklausa pasibaigė
      decidim/surveys/opened_survey_event: Apklausa prasidėjo
  activerecord:
    models:
      decidim/surveys/survey:
        one: Apklausa
        few: Apklausos
        many: Apklausos
        other: Apklausos
      decidim/surveys/survey_answer:
        one: Atsakyti
        few: Atsakymai
        many: Atsakymai
        other: Atsakymai
  decidim:
    components:
      surveys:
        actions:
          answer: Atsakyti
        settings:
          global:
            announcement: Pranešimas
          step:
            announcement: Pranešimas
    events:
      surveys:
        survey_closed:
          email_intro: Apklausa %{resource_title} %{participatory_space_title} baigta.
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: Apklausa %{participatory_space_title} baigta
          notification_title: Apklausa <a href="%{resource_path}">%{resource_title}</a> <a href="%{participatory_space_url}">%{participatory_space_title}</a> baigta.
        survey_opened:
          email_intro: 'Apklausa %{resource_title} %{participatory_space_title} dabar vyksta. Joje galite dalyvauti iš šio puslapio:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: Nauja apklausa %{participatory_space_title}
          notification_title: Apklausa <a href="%{resource_path}">%{resource_title}</a> <a href="%{participatory_space_url}">%{participatory_space_title}</a> dabar vyksta.
    metrics:
      survey_answers:
        description: Apklausų, į kurių klausimus atsakė dalyviai, skaičius
        object: atsakymai į apklausų klausimus
        title: Atsakymai į apklausų klausimus
    statistics:
      answers_count: Atsakymai
    surveys:
      admin:
        exports:
          survey_user_answers: Apklausos dalyvių atsakymai
        surveys:
          update:
            invalid: Išsaugant šią apklausą iškilo problema.
            success: Apklausa išsaugota.
      last_activity:
        new_survey: 'Nauja apklausa:'
      surveys:
        answer:
          invalid: Atsakant į šios apklausos klausimus iškilo problema.
          spam_detected: Atsakant į šią formą iškilo problema. Galbūt paskubėjote? Ar galite pabandyti dar kartą?
          success: Į apklausos klausimus atsakyta.

decidim-surveys/config/locales/lt.yml (after)
---
lt:
  activemodel:
    models:
      decidim/surveys/closed_survey_event: Apklausa pasibaigė
      decidim/surveys/opened_survey_event: Apklausa prasidėjo
  activerecord:
    models:
      decidim/surveys/survey:
        one: Apklausa
        few: Apklausos
        many: Apklausos
        other: Apklausos
      decidim/surveys/survey_answer:
        one: Atsakyti
        few: Atsakymai
        many: Atsakymai
        other: Atsakymai
  decidim:
    components:
      surveys:
        actions:
          answer: Atsakyti
        settings:
          global:
            announcement: Pranešimas
          step:
            announcement: Pranešimas
    events:
      surveys:
        survey_closed:
          email_intro: Apklausa %{resource_title} %{participatory_space_title} baigta.
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: Apklausa %{participatory_space_title} baigta
          notification_title: Apklausa <a href="%{resource_path}">%{resource_title}</a> <a href="%{participatory_space_url}">%{participatory_space_title}</a> baigta.
        survey_opened:
          email_intro: 'Apklausa %{resource_title} %{participatory_space_title} dabar vyksta. Joje galite dalyvauti iš šio puslapio:'
          email_outro: Šį pranešimą gavote dėl to, kad sekate %{participatory_space_title}. Jeigu nebenorite gauti pranešimų, spustelėkite ankstesnę nuorodą.
          email_subject: Nauja apklausa %{participatory_space_title}
          notification_title: Apklausa <a href="%{resource_path}">%{resource_title}</a> <a href="%{participatory_space_url}">%{participatory_space_title}</a> dabar vyksta.
    metrics:
      survey_answers:
        description: Apklausų, į kurių klausimus atsakė dalyviai, skaičius
        object: atsakymai į apklausų klausimus
        title: Atsakymai į apklausų klausimus
    statistics:
      answers_count: Atsakymai
    surveys:
      admin:
        exports:
          survey_user_answers: Apklausos dalyvių atsakymai
        surveys:
          update:
            invalid: Išsaugant šią apklausą iškilo problema.
            success: Apklausa išsaugota.
      last_activity:
        new_survey: 'Nauja apklausa:'
      models:
        survey:
          fields:
            answers: Atsakymai
      surveys:
        answer:
          invalid: Atsakant į šios apklausos klausimus iškilo problema.
          spam_detected: Atsakant į šią formą iškilo problema. Galbūt paskubėjote? Ar galite pabandyti dar kartą?
          success: Į apklausos klausimus atsakyta.

decidim-surveys/config/locales/lt.yml (diff)
@@ -1,3 +1,4 @@
+---
 lt:
   activemodel:
     models:
@@ -54,6 +55,10 @@ lt:
             success: Apklausa išsaugota.
       last_activity:
         new_survey: 'Nauja apklausa:'
+      models:
+        survey:
+          fields:
+            answers: Atsakymai
       surveys:
         answer:
           invalid: Atsakant į šios apklausos klausimus iškilo problema.
