decidim-surveys/config/locales/ro-RO.yml (before)
ro:
  activemodel:
    models:
      decidim/surveys/closed_survey_event: Sondajul s-a încheiat
      decidim/surveys/opened_survey_event: Sondajul a început
  activerecord:
    models:
      decidim/surveys/survey:
        one: Sondaj
        few: Sondaje
        other: Sondaje
      decidim/surveys/survey_answer:
        one: Răspuns
        few: Răspunsuri
        other: Răspunsuri
  decidim:
    components:
      surveys:
        actions:
          answer: Răspunde
        settings:
          global:
            announcement: Anunţ
          step:
            announcement: Anunţ
    events:
      surveys:
        survey_closed:
          email_intro: Sondajul %{resource_title} din %{participatory_space_title} a fost închis.
          email_outro: Ai primit această notificare deoarece urmărești „%{participatory_space_title}”. Poți anula aceste notificări de la link-ul anterior.
          email_subject: În %{participatory_space_title} s-a încheiat un sondaj
          notification_title: Sondajul <a href="%{resource_path}">%{resource_title}</a> din <a href="%{participatory_space_url}">%{participatory_space_title}</a> s-a încheiat.
        survey_opened:
          email_intro: 'Sondajul %{resource_title} din %{participatory_space_title} este acum deschis. Poți participa la acesta din această pagină:'
          email_outro: Ai primit această notificare deoarece urmărești „%{participatory_space_title}”. Poți anula aceste notificări de la link-ul anterior.
          email_subject: Un nou sondaj în %{participatory_space_title}
          notification_title: Sondajul <a href="%{resource_path}">%{resource_title}</a> din <a href="%{participatory_space_url}">%{participatory_space_title}</a> este acum deschis.
    metrics:
      survey_answers:
        description: Numărul de sondaje la care au răspuns participanții
        object: răspunsuri la sondaje
        title: Răspunsuri la sondaje
    statistics:
      answers_count: Răspunsuri
    surveys:
      admin:
        exports:
          survey_user_answers: Răspunsuri ale participantului la sondaj
        surveys:
          update:
            invalid: A apărut o eroare la salvarea sondajului.
            success: Sondajul a fost salvat cu succes.
      last_activity:
        new_survey: 'Sondaj nou:'
      surveys:
        answer:
          invalid: A apărut o problemă în timpul răspunsului pentru sondaj.
          spam_detected: A apărut o problemă la completarea formularului. Poate că ați fost prea rapid(ă), puteți încerca din nou?
          success: Răspunsul pentru sondaj a fost înregistrat cu succes.

decidim-surveys/config/locales/ro-RO.yml (after)
---
ro:
  activemodel:
    models:
      decidim/surveys/closed_survey_event: Sondajul s-a încheiat
      decidim/surveys/opened_survey_event: Sondajul a început
  activerecord:
    models:
      decidim/surveys/survey:
        one: Sondaj
        few: Sondaje
        other: Sondaje
      decidim/surveys/survey_answer:
        one: Răspuns
        few: Răspunsuri
        other: Răspunsuri
  decidim:
    components:
      surveys:
        actions:
          answer: Răspunde
        settings:
          global:
            announcement: Anunţ
          step:
            announcement: Anunţ
    events:
      surveys:
        survey_closed:
          email_intro: Sondajul %{resource_title} din %{participatory_space_title} a fost închis.
          email_outro: Ai primit această notificare deoarece urmărești „%{participatory_space_title}”. Poți anula aceste notificări de la link-ul anterior.
          email_subject: În %{participatory_space_title} s-a încheiat un sondaj
          notification_title: Sondajul <a href="%{resource_path}">%{resource_title}</a> din <a href="%{participatory_space_url}">%{participatory_space_title}</a> s-a încheiat.
        survey_opened:
          email_intro: 'Sondajul %{resource_title} din %{participatory_space_title} este acum deschis. Poți participa la acesta din această pagină:'
          email_outro: Ai primit această notificare deoarece urmărești „%{participatory_space_title}”. Poți anula aceste notificări de la link-ul anterior.
          email_subject: Un nou sondaj în %{participatory_space_title}
          notification_title: Sondajul <a href="%{resource_path}">%{resource_title}</a> din <a href="%{participatory_space_url}">%{participatory_space_title}</a> este acum deschis.
    metrics:
      survey_answers:
        description: Numărul de sondaje la care au răspuns participanții
        object: răspunsuri la sondaje
        title: Răspunsuri la sondaje
    statistics:
      answers_count: Răspunsuri
    surveys:
      admin:
        exports:
          survey_user_answers: Răspunsuri ale participantului la sondaj
        surveys:
          update:
            invalid: A apărut o eroare la salvarea sondajului.
            success: Sondajul a fost salvat cu succes.
      last_activity:
        new_survey: 'Sondaj nou:'
      models:
        survey:
          fields:
            answers: Răspunsuri
      surveys:
        answer:
          invalid: A apărut o problemă în timpul răspunsului pentru sondaj.
          spam_detected: A apărut o problemă la completarea formularului. Poate că ați fost prea rapid(ă), puteți încerca din nou?
          success: Răspunsul pentru sondaj a fost înregistrat cu succes.

decidim-surveys/config/locales/ro-RO.yml (diff)
@@ -1,3 +1,4 @@
+---
 ro:
   activemodel:
     models:
@@ -52,6 +53,10 @@ ro:
             success: Sondajul a fost salvat cu succes.
       last_activity:
         new_survey: 'Sondaj nou:'
+      models:
+        survey:
+          fields:
+            answers: Răspunsuri
       surveys:
         answer:
           invalid: A apărut o problemă în timpul răspunsului pentru sondaj.
